LSS121	121	reversed	gamepad	subject	Elaine	TD	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	practice	0	126.206935646	1	500.428596628
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	practice	0	129.715096266	1	330.649296637
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	practice	0	133.648219516	1	357.266776497
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	practice	0	137.139718964	1	312.070163083
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	147	0	3	0.8	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	practice	0	140.605915209	1	284.148648381
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	practice	0	144.464047501	1	271.648288239
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	practice	0	148.305389306	1	264.106717077
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	practice	0	152.138720292	1	255.009202519
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	test	0	159.16349183	1	276.523214299
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	test	1	162.84889874	1	300.091865007
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	2	166.697516444	1	271.709745051
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	3	170.537319271	1	260.98618831
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	4	174.25981563	1	297.75907041
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	test	5	178.019920618	1	384.019333287
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	278	0	134	1.2	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	test	6	181.894904854	1	296.464318293
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	7	185.586532657	1	304.853160051
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	test	8	189.469360946	1	295.954419649
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	9	192.921540579	1	272.836771677
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	178	0	34	1.0	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	10	196.626935967	1	327.518525068
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	11	200.535143959	1	322.840772686
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	254	0	110	1.0	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	test	12	204.234900693	1	328.38083955
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	13	207.951363091	1	341.665092972
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	test	14	211.676110622	1	340.640174109
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	15	215.407595026	1	346.453595441
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	16	219.050354496	1	259.444648982
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	17	222.550158283	1	329.533793149
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	18	226.408195189	1	286.499687936
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	19	229.933244883	1	347.918313812
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	20	233.799543556	1	294.775218819
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	21	237.474265	1	289.359025657
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	219	0	75	0.8	label	left	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	test	22	240.948940032	1	297.559016035
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	23	244.423554567	1	300.15716271
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	241	0	97	1.0	label	left	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	test	24	248.098293296	1	298.766064458
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	test	25	251.914748332	1	240.08610344
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	26	255.772735944	1	278.276331257
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	167	0	23	0.8	label	right	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	test	27	259.314552758	1	356.08341475
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	test	28	263.005774691	1	304.811868817
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	29	266.846969256	1	270.040170988
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	test	30	270.496693181	1	277.325352537
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	test	31	273.980004801	1	306.112382561
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	32	277.454577725	1	304.081110051
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	33	281.29231759	1	260.64017415
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	34	284.821682698	1	349.142006598
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	204	0	60	1.2	label	right	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	test	35	288.712378407	1	310.613766895
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	36	292.570266473	1	281.265944242
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	216	0	72	0.8	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	37	296.028446457	1	272.173551144
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	38	299.66963366	1	270.986668416
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	test	39	303.152990413	1	256.551381899
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	147	0	3	0.8	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	40	306.669120881	1	345.744922641
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	41	310.53051294	1	286.350847338
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	42	314.177090088	1	268.632428022
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	test	43	318.071589072	1	296.530256281
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	test	44	321.726436631	1	283.60546066
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	45	325.603324424	1	299.605652806
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	46	329.501134709	1	322.320951265
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	47	333.325640574	1	253.989084973
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	48	337.187741946	1	278.002656647
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	test	49	340.833508954	1	275.63337225
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	50	344.296016517	1	277.666565264
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	51	348.166167438	1	295.008882415
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	52	351.790953379	1	251.839700388
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	252	0	108	1.0	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	53	355.465655618	1	299.860121915
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	160	0	16	0.8	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	54	358.998900821	1	357.681929483
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	55	362.840438839	1	266.396299819
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	56	366.715105549	1	297.317350283
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	57	370.564603812	1	275.931693381
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	166	0	22	0.8	label	right	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	test	58	374.051784966	1	309.427524335
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	test	59	377.505782053	1	273.381879786
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	60	381.380566554	1	304.298769217
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	61	384.867695213	1	301.176960114
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	test	62	388.538595778	1	286.534897401
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	158	0	14	0.8	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	test	63	392.033777507	1	318.276331178
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	149	0	5	0.8	label	left	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	64	395.529562601	1	315.830225823
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	65	399.179466735	1	271.818254609
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	test	66	402.862306547	1	311.877470696
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	67	406.537125618	1	299.122641329
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	68	410.017074084	1	303.4537395
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	69	413.703386841	1	287.881503813
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	70	417.161294112	1	279.762815451
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	71	420.802688411	1	271.220331895
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	72	424.285764448	1	299.792583566
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	152	0	8	0.8	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	test	73	427.718872333	1	258.311220678
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	74	431.601942608	1	305.7932558
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	75	435.249169854	1	260.587359779
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	test	76	438.934976234	1	299.170334241
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	194	0	50	1.2	label	left	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	test	77	442.768034825	1	258.575932705
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	78	446.625960661	1	280.89592373
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	79	450.333935951	1	334.884688607
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	80	453.911755517	1	373.966999003
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	test	81	457.752420658	1	267.507962068
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	82	461.442118976	1	302.582782577
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	83	464.904299409	1	277.95720438
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	84	468.77433766	1	291.8944353
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	test	85	472.257626234	1	305.190531886
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	B	motor_dirt_2	bird_label_B	test	86	476.115522622	1	268.188467249
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	87	479.7818373	1	290.005281451
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	239	0	95	0.8	label	right	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	test	88	483.281832819	1	319.25515749
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	89	486.735351376	1	277.649600641
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	156	0	12	0.8	label	right	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	test	90	490.198201751	1	282.296944759
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	91	493.706120385	1	330.301681999
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	92	497.588917306	1	300.018885056
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	220	0	76	0.8	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	test	93	501.055559432	1	289.907334722
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	155	0	11	0.8	label	left	A	motor	dirt	2	bird	0	B	motor_dirt_2	bird_label_B	test	94	504.510015844	1	279.878046829
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	test	95	508.368314902	1	278.823039844
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	96	512.055155802	1	257.845493965
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	97	515.806731111	1	374.3562249
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	test	98	519.679194661	1	296.11638363
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	99	523.598626827	1	335.77741147
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	100	527.43705936	1	267.321031308
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	test	101	530.969981595	1	320.303122513
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	test	102	534.815135957	1	268.859689822
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	test	103	538.311378135	1	312.525006826
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	test	104	541.977622073	1	292.638317565
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	105	545.460825505	1	290.575996623
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	test	106	549.318620425	1	280.877678655
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	107	552.876687419	1	383.718451485
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	0	B	dog_rott_2	drum_label_B	test	108	556.751407903	1	288.96979976
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	109	560.384491142	1	459.878366906
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	110	563.859407519	1	298.855688656
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	test	111	567.359136405	1	322.693532682
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	285	0	141	1.2	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	test	112	571.192086168	1	260.748683591
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	113	574.630382344	1	262.348478776
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	114	578.458485668	1	252.109853784
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	115	582.132987853	1	299.452971201
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	275	0	131	1.2	label	left	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	116	586.02441016	1	318.327545188
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	117	589.882558456	1	285.921930801
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	118	593.390456924	1	320.029448019
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	172	0	28	1.0	label	left	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	test	119	597.090173647	1	316.20088662
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	171	0	27	1.0	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	test	120	600.740015364	1	277.244370547
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	121	604.598006818	1	481.090216548
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	test	122	608.264471296	1	291.77216196
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	123	612.139600851	1	300.699070096
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	124	615.894096314	1	315.689067356
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	125	619.751431269	1	278.159819427
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	126	623.230033129	1	298.515116097
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	127	626.940194933	1	334.674711572
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	test	128	630.516953411	1	402.583102579
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	test	129	634.021145271	1	332.732423209
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	130	637.495938095	1	301.79408798
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	131	641.270842949	1	388.405166217
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	132	644.903495671	1	453.749659937
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	133	648.461663172	1	371.771842008
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	277	0	133	1.2	label	right	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	test	134	652.320340893	1	276.777043357
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	135	656.069417602	1	366.790647036
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	0	A	dog_york_1	guitar_label_A	test	136	659.573380599	1	329.02421453
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	137	663.25242578	1	299.791623256
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	138	666.902117056	1	270.210137242
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	test	139	670.612140902	1	324.343901593
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	231	0	87	0.8	label	right	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	test	140	674.109763616	1	322.994414484
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	141	677.792819807	1	308.223676751
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	142	681.275924331	1	303.951794864
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	test	143	684.983994687	1	325.38482477
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	144	696.179680873	1	303.330505965
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	145	699.855104909	1	267.866779817
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	251	0	107	1.0	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	test	146	703.53268281	1	298.604420386
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	147	707.016626923	1	306.383496267
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	148	710.49051614	1	299.952947302
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	test	149	714.323831762	1	254.567802534
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	150	718.156850663	1	253.224717104
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	197	0	53	1.2	label	left	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	test	151	722.006379975	1	278.601859696
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	152	725.489735128	1	309.902853565
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	273	0	129	1.2	label	left	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	153	729.414388234	1	345.665220986
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	176	0	32	1.0	label	left	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	test	154	733.139186339	1	348.165421048
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	168	0	24	1.0	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	test	155	736.846929565	1	333.377078525
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	156	740.759233391	1	735.813581268
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	157	744.651307396	1	319.579405594
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	158	748.338036586	1	310.2216603
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	159	752.313431493	1	339.025975089
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	160	756.195630171	1	298.02506289
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	161	759.820563673	1	444.364387076
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	test	162	763.336863147	1	323.272250127
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	163	766.7952195	1	280.722436495
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	265	0	121	1.2	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	test	164	770.694698718	1	327.845333843
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	165	774.402619913	1	533.23111881
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	test	166	777.902395852	1	327.959284885
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	167	781.777093289	1	301.072611823
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	test	168	785.693508634	1	341.572267702
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	169	789.57676648	1	308.173103025
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	240	0	96	1.0	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	170	793.283262327	1	329.613494803
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	171	797.149067106	1	279.777539545
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	162	0	18	0.8	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	test	172	800.617664325	1	292.694332893
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	173	804.122970728	1	328.758222284
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	174	807.875537346	1	368.991565774
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	test	175	811.741755357	1	295.151321101
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	176	815.266631884	1	336.331802187
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	177	818.81139862	1	367.046076572
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	178	822.499218347	1	314.023014158
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	179	826.228788631	1	349.709200906
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	229	0	85	0.8	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	test	180	829.757285342	1	347.40361385
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	181	833.415151961	1	284.247235279
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	185	0	41	1.0	label	right	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	test	182	837.081599155	1	289.131123689
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	183	840.931464558	1	276.844901731
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	test	184	844.458183506	1	350.983147509
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	185	848.339317254	1	305.673223105
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	186	852.105706512	1	391.791367205
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	280	0	136	1.2	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	187	856.010062897	1	327.982011135
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	255	0	111	1.0	label	right	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	test	188	859.696601316	1	310.231262934
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	199	0	55	1.2	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	189	863.529646464	1	255.915369024
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	190	867.033117168	1	327.289982932
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	191	870.506841541	1	300.822943915
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	187	0	43	1.0	label	right	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	test	192	874.15404318	1	272.912312183
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	193	877.836972617	1	310.809340095
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	173	0	29	1.0	label	left	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	test	194	881.553367476	1	339.185058256
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	195	885.428168302	1	297.362482641
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	196	888.928259847	1	326.080053812
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	test	197	892.594430485	1	289.800105616
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	198	896.444033417	1	279.435046366
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	199	900.3470592	1	325.205255765
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	200	904.026782325	1	301.56490556
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	201	907.935120913	1	335.553030367
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	264	0	120	1.2	label	left	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	test	202	911.809793384	1	296.637165244
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	test	203	915.717000464	1	308.012099238
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	204	919.417788839	1	300.673143007
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	test	205	923.292083607	1	303.475505323
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	206	926.775379863	1	299.991997774
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	test	207	930.266591873	1	312.583262683
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	208	933.916340445	1	278.020901722
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	209	937.374697758	1	284.285965725
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	210	941.042223645	1	290.247907396
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	211	944.44919098	1	235.795656452
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	212	947.898923227	1	271.759358468
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	213	951.581997663	1	267.954163603
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	test	214	955.27338316	1	313.304738957
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	215	958.972888626	1	327.251892537
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	184	0	40	1.0	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	216	962.647911592	1	295.995390741
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	217	966.331051646	1	312.4427445
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	218	970.255758206	1	347.287742305
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	145	0	1	0.8	label	left	A	bird	hawk	2	dog	1	B	bird_hawk_2	dog_label_B	test	219	973.713660676	1	280.945217004
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	220	977.438482467	1	351.05996835
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	286	0	142	1.2	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	221	981.383034745	1	369.880127371
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	222	985.129598131	1	364.045260358
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	test	223	988.606558904	1	302.740265382
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	224	992.09036634	1	299.396315822
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	201	0	57	1.2	label	left	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	test	225	995.92055247	1	254.850119236
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	226	999.561671495	1	270.470047835
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	227	1003.21148632	1	279.555399087
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	228	1006.94451259	1	547.289662762
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	212	0	68	1.2	label	right	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	test	229	1010.83855737	1	318.512555328
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	230	1014.56894739	1	361.965014483
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	153	0	9	0.8	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	231	1018.07242386	1	324.912056094
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	232	1021.72059312	1	273.857209133
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	214	0	70	1.2	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	233	1025.63483924	1	336.142310756
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	221	0	77	0.8	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	test	234	1029.25958805	1	443.049469381
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	191	0	47	1.0	label	right	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	test	235	1032.88433526	1	251.327241072
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	236	1036.5785929	1	288.881135639
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	237	1040.26187891	1	302.58470308
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	238	1044.14221884	1	309.304610826
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	239	1047.65014484	1	334.483939572
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	240	1051.36647824	1	332.357281237
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	test	241	1055.27193125	1	319.822031539
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	253	0	109	1.0	label	right	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	test	242	1058.93269497	1	280.861674459
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	243	1062.36578045	1	250.368580222
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	244	1066.09346574	1	352.559576277
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	test	245	1069.78225149	1	307.063041138
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	246	1073.63974873	1	286.002592766
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	247	1077.11451147	1	292.919994215
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	test	248	1080.97263608	1	282.736744382
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	249	1084.85562697	1	299.657186726
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	250	1088.51715315	1	286.457436392
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	test	251	1091.97573196	1	283.820879296
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	252	1095.83017973	1	273.281692644
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	test	253	1099.34922491	1	343.243762269
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	182	0	38	1.0	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	254	1103.03769505	1	308.114207117
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	test	255	1106.91240177	1	292.076244717
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	test	256	1110.39571627	1	301.169918268
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	1	B	phone_cell_2	bird_label_B	test	257	1114.25361842	1	282.402573503
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	258	1117.85557576	1	423.848726787
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	259	1121.47852088	1	247.042555595
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	249	0	105	1.0	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	test	260	1125.20299986	1	339.884448564
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	test	261	1128.64421267	1	266.414864804
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	262	1132.50245731	1	277.517404757
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	263	1136.37701935	1	302.814205526
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	264	1140.2519146	1	300.362658571
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	265	1144.10997807	1	280.824544257
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	266	1147.61400509	1	327.248371555
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	267	1151.45946161	1	266.833538772
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	268	1155.10897492	1	262.155146222
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	test	269	1158.58877487	1	303.583054687
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	270	1162.44201719	1	276.276427205
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	271	1165.90219804	1	283.213994233
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	272	1169.55820879	1	276.583070634
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	273	1173.52454428	1	355.091144796
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	test	274	1177.46596418	1	359.712561825
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	267	0	123	1.2	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	test	275	1181.42378599	1	383.060032269
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	263	0	119	1.0	label	right	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	test	276	1185.11538402	1	308.434934355
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	test	277	1188.60665749	1	317.389369826
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	218	0	74	0.8	label	left	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	test	278	1192.13157467	1	350.472928723
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	test	279	1196.0062609	1	301.829937845
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	280	1199.4893411	1	309.935182333
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	test	281	1203.36807964	1	286.679896875
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	282	1206.86591041	1	311.111182324
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	test	283	1210.36344094	1	314.784821472
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	284	1214.19653314	1	255.614487105
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	285	1218.07648768	1	304.783381056
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	242	0	98	1.0	label	left	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	test	286	1221.73801674	1	283.569290885
LSS121	121	reversed	gamepad	subject	Elaine	TD	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	287	1225.45052638	1	337.406974752
