LSS102	102	gamepad	subject	George	JR	1	141	1	141	0.9	label	right	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	practice	0	1462.6608045	1	319.744187407
LSS102	102	gamepad	subject	George	JR	1	186	0	42	0.7	label	right	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	practice	0	1465.99417347	1	256.562723778
LSS102	102	gamepad	subject	George	JR	1	113	1	113	0.7	label	right	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	practice	0	1469.36872599	1	298.999091145
LSS102	102	gamepad	subject	George	JR	1	170	0	26	0.7	label	left	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	practice	0	1472.71041464	1	259.612503462
LSS102	102	gamepad	subject	George	JR	1	3	1	3	0.6	label	left	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	practice	0	1476.0185253	1	331.591531634
LSS102	102	gamepad	subject	George	JR	1	73	1	73	0.6	label	left	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	practice	0	1479.32021663	1	326.141106896
LSS102	102	gamepad	subject	George	JR	1	64	1	64	0.9	label	right	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	practice	0	1482.93459298	1	330.196276773
LSS102	102	gamepad	subject	George	JR	1	211	0	67	0.9	label	right	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	practice	0	1486.5593686	1	350.083862431
LSS102	102	gamepad	subject	George	JR	1	193	0	49	0.9	label	left	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	0	test	0	1492.92583222	1	275.896560866
LSS102	102	gamepad	subject	George	JR	1	47	1	47	0.7	label	right	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	1	1496.27543756	1	270.625063684
LSS102	102	gamepad	subject	George	JR	1	114	1	114	0.7	label	right	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	2	1499.63357222	1	280.411694665
LSS102	102	gamepad	subject	George	JR	1	3	1	3	0.6	label	left	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	3	1502.88359527	1	278.349380475
LSS102	102	gamepad	subject	George	JR	1	106	1	106	0.7	label	left	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	4	1506.25000608	1	285.679350607
LSS102	102	gamepad	subject	George	JR	1	39	1	39	0.7	label	right	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	5	1509.63314075	1	281.550240703
LSS102	102	gamepad	subject	George	JR	1	64	1	64	0.9	label	right	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	6	1513.24944881	1	329.69790278
LSS102	102	gamepad	subject	George	JR	1	59	1	59	0.9	label	left	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	7	1516.79945905	1	274.135767948
LSS102	102	gamepad	subject	George	JR	1	12	1	12	0.6	label	right	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	8	1520.08239911	1	305.157866795
LSS102	102	gamepad	subject	George	JR	1	217	0	73	0.6	label	left	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	9	1523.34900517	1	283.403538633
LSS102	102	gamepad	subject	George	JR	1	257	0	113	0.7	label	right	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	10	1526.74401887	1	294.278782327
LSS102	102	gamepad	subject	George	JR	1	113	1	113	0.7	label	right	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	11	1530.14861563	1	324.991677888
LSS102	102	gamepad	subject	George	JR	1	170	0	26	0.7	label	left	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	12	1533.51660222	1	285.945662297
LSS102	102	gamepad	subject	George	JR	1	168	0	24	0.7	label	left	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	test	13	1536.90068498	1	302.043749485
LSS102	102	gamepad	subject	George	JR	1	215	0	71	0.9	label	right	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	0	test	14	1540.47271234	1	267.588727642
LSS102	102	gamepad	subject	George	JR	1	150	0	6	0.6	label	left	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	0	test	15	1543.75697628	1	308.523891028
LSS102	102	gamepad	subject	George	JR	1	182	0	38	0.7	label	right	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	0	test	16	1547.11654173	1	285.272841342
LSS102	102	gamepad	subject	George	JR	1	73	1	73	0.6	label	left	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	17	1550.42231128	1	298.173588701
LSS102	102	gamepad	subject	George	JR	1	123	1	123	0.9	label	left	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	18	1554.01373297	1	314.852952491
LSS102	102	gamepad	subject	George	JR	1	216	0	72	0.6	label	left	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	test	19	1557.30844643	1	319.147867151
LSS102	102	gamepad	subject	George	JR	1	239	0	95	0.6	label	right	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	0	test	20	1560.58116326	1	291.960399132
LSS102	102	gamepad	subject	George	JR	1	271	0	127	0.9	label	left	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	21	1564.16309888	1	292.361786589
LSS102	102	gamepad	subject	George	JR	1	236	0	92	0.6	label	right	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	22	1567.42128028	1	281.419645995
LSS102	102	gamepad	subject	George	JR	1	54	1	54	0.9	label	left	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	23	1570.93193562	1	236.177724786
LSS102	102	gamepad	subject	George	JR	1	286	0	142	0.9	label	right	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	0	test	24	1574.470667	1	267.891849391
LSS102	102	gamepad	subject	George	JR	1	97	1	97	0.7	label	left	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	25	1578.02898891	1	482.149441727
LSS102	102	gamepad	subject	George	JR	1	160	0	16	0.6	label	right	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	0	test	26	1581.27859873	1	275.375140831
LSS102	102	gamepad	subject	George	JR	1	35	1	35	0.7	label	left	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	27	1584.62024032	1	265.68645658
LSS102	102	gamepad	subject	George	JR	1	194	0	50	0.9	label	left	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	28	1588.2125112	1	315.711743198
LSS102	102	gamepad	subject	George	JR	1	116	1	116	0.7	label	right	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	29	1591.61215655	1	324.339982588
LSS102	102	gamepad	subject	George	JR	1	200	0	56	0.9	label	left	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	0	test	30	1595.21965072	1	331.897533964
LSS102	102	gamepad	subject	George	JR	1	74	1	74	0.6	label	left	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	31	1598.50261254	1	304.566667415
LSS102	102	gamepad	subject	George	JR	1	17	1	17	0.6	label	right	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	32	1601.76342153	1	285.026054829
LSS102	102	gamepad	subject	George	JR	1	269	0	125	0.9	label	left	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	0	test	33	1605.27713113	1	246.336295269
LSS102	102	gamepad	subject	George	JR	1	167	0	23	0.6	label	right	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	0	test	34	1608.5237984	1	270.391721278
LSS102	102	gamepad	subject	George	JR	1	100	1	100	0.7	label	left	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	35	1611.91008911	1	311.903359834
LSS102	102	gamepad	subject	George	JR	1	120	1	120	0.9	label	left	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	36	1615.49338702	1	280.621671118
LSS102	102	gamepad	subject	George	JR	1	125	1	125	0.9	label	left	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	37	1619.09312807	1	322.784684598
LSS102	102	gamepad	subject	George	JR	1	147	0	3	0.6	label	left	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	38	1622.38678109	1	319.172193296
LSS102	102	gamepad	subject	George	JR	1	141	1	141	0.9	label	right	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	39	1626.01134417	1	343.082620762
LSS102	102	gamepad	subject	George	JR	1	104	1	104	0.7	label	left	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	40	1629.49253591	1	405.735942069
LSS102	102	gamepad	subject	George	JR	1	211	0	67	0.9	label	right	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	41	1633.19564907	1	422.315758653
LSS102	102	gamepad	subject	George	JR	1	175	0	31	0.7	label	left	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	0	test	42	1636.57043653	1	294.001587667
LSS102	102	gamepad	subject	George	JR	1	19	1	19	0.6	label	right	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	43	1639.84312071	1	291.370159946
LSS102	102	gamepad	subject	George	JR	1	186	0	42	0.7	label	right	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	44	1643.27501856	1	357.141119428
LSS102	102	gamepad	subject	George	JR	1	232	0	88	0.6	label	right	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	45	1646.56632055	1	320.270408876
LSS102	102	gamepad	subject	George	JR	1	45	1	45	0.7	label	right	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	46	1650.01513047	1	320.76782221
LSS102	102	gamepad	subject	George	JR	1	143	1	143	0.9	label	right	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	47	1653.61136113	1	319.374487735
LSS102	102	gamepad	subject	George	JR	1	80	1	80	0.6	label	left	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	48	1656.87426988	1	281.427647918
LSS102	102	gamepad	subject	George	JR	1	259	0	115	0.7	label	right	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	49	1660.21063742	1	259.648033418
LSS102	102	gamepad	subject	George	JR	1	238	0	94	0.6	label	right	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	50	1663.50713152	1	316.077281255
LSS102	102	gamepad	subject	George	JR	1	265	0	121	0.9	label	left	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	0	test	51	1667.10696027	1	314.887201414
LSS102	102	gamepad	subject	George	JR	1	149	0	5	0.6	label	left	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	0	test	52	1670.3898792	1	310.16049115
LSS102	102	gamepad	subject	George	JR	1	60	1	60	0.9	label	right	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	53	1674.04208427	1	262.593464926
LSS102	102	gamepad	subject	George	JR	1	92	1	92	0.6	label	right	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	54	1677.3313329	1	315.103579778
LSS102	102	gamepad	subject	George	JR	1	152	0	8	0.6	label	left	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	0	test	55	1680.57810868	1	270.734533202
LSS102	102	gamepad	subject	George	JR	1	71	1	71	0.9	label	right	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	56	1684.16425855	1	306.075552944
LSS102	102	gamepad	subject	George	JR	1	7	1	7	0.6	label	left	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	57	1687.4338651	1	293.53810288
LSS102	102	gamepad	subject	George	JR	1	25	1	25	0.7	label	left	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	58	1690.78031375	1	270.521036349
LSS102	102	gamepad	subject	George	JR	1	241	0	97	0.7	label	left	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	59	1694.16362766	1	305.338715203
LSS102	102	gamepad	subject	George	JR	1	132	1	132	0.9	label	right	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	60	1697.72257631	1	283.332159743
LSS102	102	gamepad	subject	George	JR	1	220	0	76	0.6	label	left	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	61	1701.02974496	1	326.525209937
LSS102	102	gamepad	subject	George	JR	1	67	1	67	0.9	label	right	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	62	1704.60466397	1	287.969566416
LSS102	102	gamepad	subject	George	JR	1	270	0	126	0.9	label	left	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	63	1708.15442423	1	264.17084923
LSS102	102	gamepad	subject	George	JR	1	51	1	51	0.9	label	left	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	64	1711.78757362	0	355.766990222
LSS102	102	gamepad	subject	George	JR	1	119	1	119	0.7	label	right	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	65	1715.23966218	1	378.58144287
LSS102	102	gamepad	subject	George	JR	1	154	0	10	0.6	label	left	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	0	test	66	1718.59546982	1	363.30533633
LSS102	102	gamepad	subject	George	JR	1	79	1	79	0.6	label	left	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	67	1721.96196546	1	381.524634082
LSS102	102	gamepad	subject	George	JR	1	82	1	82	0.6	label	left	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	68	1725.32154659	1	383.766196202
LSS102	102	gamepad	subject	George	JR	1	111	1	111	0.7	label	right	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	69	1728.73704068	1	341.534684878
LSS102	102	gamepad	subject	George	JR	1	201	0	57	0.9	label	left	A	phone	cell	2	guitar	A	phone_cell_2	guitar_label_A	0	test	70	1732.31278808	1	291.353195906
LSS102	102	gamepad	subject	George	JR	1	130	1	130	0.9	label	left	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	71	1735.92091314	1	324.774659704
LSS102	102	gamepad	subject	George	JR	1	129	1	129	0.9	label	left	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	72	1739.52101333	1	317.540074699
LSS102	102	gamepad	subject	George	JR	1	225	0	81	0.6	label	left	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	0	test	73	1742.76906432	1	268.849226646
LSS102	102	gamepad	subject	George	JR	1	248	0	104	0.7	label	left	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	0	test	74	1746.16885947	1	250.56847278
LSS102	102	gamepad	subject	George	JR	1	208	0	64	0.9	label	right	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	0	test	75	1749.75282956	1	307.833145373
LSS102	102	gamepad	subject	George	JR	1	230	0	86	0.6	label	right	B	dog	york	1	bird	B	dog_york_1	bird_label_B	0	test	76	1753.06531292	1	337.577781174
LSS102	102	gamepad	subject	George	JR	1	22	1	22	0.6	label	right	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	77	1756.39335629	1	348.382925615
LSS102	102	gamepad	subject	George	JR	1	233	0	89	0.6	label	right	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	0	test	78	1759.72653833	1	353.545273189
LSS102	102	gamepad	subject	George	JR	1	165	0	21	0.6	label	right	A	phone	cell	2	guitar	A	phone_cell_2	guitar_label_A	0	test	79	1763.03448831	1	337.705815211
LSS102	102	gamepad	subject	George	JR	1	68	1	68	0.9	label	right	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	80	1766.68406868	1	369.912552182
LSS102	102	gamepad	subject	George	JR	1	4	1	4	0.6	label	left	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	81	1769.97573108	1	316.442179494
LSS102	102	gamepad	subject	George	JR	1	75	1	75	0.6	label	left	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	82	1773.25869802	1	312.904908787
LSS102	102	gamepad	subject	George	JR	1	256	0	112	0.7	label	right	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	0	test	83	1776.65032201	1	313.456417061
LSS102	102	gamepad	subject	George	JR	1	176	0	32	0.7	label	left	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	0	test	84	1780.04177763	1	305.53172715
LSS102	102	gamepad	subject	George	JR	1	249	0	105	0.7	label	left	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	0	test	85	1783.49973721	1	386.457479559
LSS102	102	gamepad	subject	George	JR	1	96	1	96	0.7	label	left	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	86	1786.89118579	1	311.923204921
LSS102	102	gamepad	subject	George	JR	1	9	1	9	0.6	label	left	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	87	1790.16822378	1	300.749961752
LSS102	102	gamepad	subject	George	JR	1	136	1	136	0.9	label	right	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	88	1793.7600411	1	317.804145627
LSS102	102	gamepad	subject	George	JR	1	173	0	29	0.7	label	left	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	0	test	89	1797.10724547	1	269.881824031
LSS102	102	gamepad	subject	George	JR	1	146	0	2	0.6	label	left	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	0	test	90	1800.38370218	1	300.913845655
LSS102	102	gamepad	subject	George	JR	1	87	1	87	0.6	label	right	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	91	1803.68205374	1	313.683037646
LSS102	102	gamepad	subject	George	JR	1	287	0	143	0.9	label	right	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	0	test	92	1807.26517208	1	305.805720389
LSS102	102	gamepad	subject	George	JR	1	21	1	21	0.6	label	right	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	93	1810.63998483	1	390.199285466
LSS102	102	gamepad	subject	George	JR	1	209	0	65	0.9	label	right	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	94	1814.24806604	1	331.487503834
LSS102	102	gamepad	subject	George	JR	1	191	0	47	0.7	label	right	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	0	test	95	1817.64107344	1	317.808627151
LSS102	102	gamepad	subject	George	JR	1	278	0	134	0.9	label	right	B	dog	york	1	drum	B	dog_york_1	drum_label_B	0	test	96	1821.24763264	1	316.991127096
LSS102	102	gamepad	subject	George	JR	1	227	0	83	0.6	label	left	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	0	test	97	1824.51390902	1	295.686200261
LSS102	102	gamepad	subject	George	JR	1	184	0	40	0.7	label	right	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	0	test	98	1827.87221301	1	257.061097771
LSS102	102	gamepad	subject	George	JR	1	148	0	4	0.6	label	left	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	0	test	99	1831.11761497	1	270.223036408
LSS102	102	gamepad	subject	George	JR	1	76	1	76	0.6	label	left	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	100	1834.41440867	1	316.643834114
LSS102	102	gamepad	subject	George	JR	1	139	1	139	0.9	label	right	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	101	1837.95478849	1	260.544594377
LSS102	102	gamepad	subject	George	JR	1	26	1	26	0.7	label	left	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	102	1841.2881072	1	256.441731472
LSS102	102	gamepad	subject	George	JR	1	161	0	17	0.6	label	right	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	0	test	103	1844.56298173	1	297.153474763
LSS102	102	gamepad	subject	George	JR	1	261	0	117	0.7	label	right	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	0	test	104	1847.95159115	1	312.595065683
LSS102	102	gamepad	subject	George	JR	1	224	0	80	0.6	label	left	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	105	1851.26298461	1	323.8668954
LSS102	102	gamepad	subject	George	JR	1	91	1	91	0.6	label	right	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	106	1854.55387464	1	320.257605053
LSS102	102	gamepad	subject	George	JR	1	277	0	133	0.9	label	right	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	107	1858.17855936	1	345.021701884
LSS102	102	gamepad	subject	George	JR	1	31	1	31	0.7	label	left	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	108	1861.55536656	1	294.635357801
LSS102	102	gamepad	subject	George	JR	1	32	1	32	0.7	label	left	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	109	1864.96973394	1	344.563658349
LSS102	102	gamepad	subject	George	JR	1	102	1	102	0.7	label	left	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	110	1868.33625743	1	290.717184544
LSS102	102	gamepad	subject	George	JR	1	282	0	138	0.9	label	right	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	0	test	111	1871.95286797	1	339.001203422
LSS102	102	gamepad	subject	George	JR	1	40	1	40	0.7	label	right	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	112	1875.36639225	1	337.971806992
LSS102	102	gamepad	subject	George	JR	1	285	0	141	0.9	label	right	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	0	test	113	1878.96668256	1	321.585642174
LSS102	102	gamepad	subject	George	JR	1	110	1	110	0.7	label	right	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	114	1882.34402399	1	298.137739301
LSS102	102	gamepad	subject	George	JR	1	0	1	0	0.6	label	left	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	115	1885.60620903	1	286.421309691
LSS102	102	gamepad	subject	George	JR	1	11	1	11	0.6	label	left	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	116	1888.86148277	1	275.465084706
LSS102	102	gamepad	subject	George	JR	1	242	0	98	0.7	label	left	B	dog	york	1	bird	B	dog_york_1	bird_label_B	0	test	117	1892.21009359	1	277.861569077
LSS102	102	gamepad	subject	George	JR	1	276	0	132	0.9	label	right	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	test	118	1895.83805439	1	351.889467798
LSS102	102	gamepad	subject	George	JR	1	28	1	28	0.7	label	left	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	119	1899.24575822	1	327.029985376
LSS102	102	gamepad	subject	George	JR	1	255	0	111	0.7	label	right	B	dog	york	2	motor	B	dog_york_2	motor_label_B	0	test	120	1902.6212918	1	295.727811754
LSS102	102	gamepad	subject	George	JR	1	43	1	43	0.7	label	right	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	121	1906.06143347	1	359.753981698
LSS102	102	gamepad	subject	George	JR	1	144	0	0	0.6	label	left	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	test	122	1909.3257538	1	281.887291465
LSS102	102	gamepad	subject	George	JR	1	172	0	28	0.7	label	left	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	0	test	123	1912.70122721	1	299.92381949
LSS102	102	gamepad	subject	George	JR	1	187	0	43	0.7	label	right	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	124	1916.0778126	1	301.441027317
LSS102	102	gamepad	subject	George	JR	1	126	1	126	0.9	label	left	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	125	1919.65873867	1	300.427314825
LSS102	102	gamepad	subject	George	JR	1	267	0	123	0.9	label	left	B	dog	york	2	motor	B	dog_york_2	motor_label_B	0	test	126	1923.27659659	1	342.628418468
LSS102	102	gamepad	subject	George	JR	1	204	0	60	0.9	label	right	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	0	test	127	1926.96628374	1	415.084694978
LSS102	102	gamepad	subject	George	JR	1	52	1	52	0.9	label	left	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	128	1930.56607184	1	322.587191127
LSS102	102	gamepad	subject	George	JR	1	89	1	89	0.6	label	right	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	129	1933.90145159	1	350.61712563
LSS102	102	gamepad	subject	George	JR	1	263	0	119	0.7	label	right	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	0	test	130	1937.34066853	1	357.69038694
LSS102	102	gamepad	subject	George	JR	1	202	0	58	0.9	label	left	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	0	test	131	1940.91544127	1	299.533634447
LSS102	102	gamepad	subject	George	JR	1	48	1	48	0.9	label	left	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	132	1944.58187385	1	388.628943358
LSS102	102	gamepad	subject	George	JR	1	214	0	70	0.9	label	right	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	0	test	133	1948.2648059	1	410.339418799
LSS102	102	gamepad	subject	George	JR	1	38	1	38	0.7	label	right	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	134	1951.68513264	1	344.563658815
LSS102	102	gamepad	subject	George	JR	1	158	0	14	0.6	label	right	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	0	test	135	1955.01457672	1	347.031202167
LSS102	102	gamepad	subject	George	JR	1	95	1	95	0.6	label	right	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	136	1958.34831507	1	358.393936418
LSS102	102	gamepad	subject	George	JR	1	246	0	102	0.7	label	left	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	0	test	137	1961.7408625	1	317.111479584
LSS102	102	gamepad	subject	George	JR	1	197	0	53	0.9	label	left	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	138	1965.33210111	1	308.410580736
LSS102	102	gamepad	subject	George	JR	1	72	1	72	0.6	label	left	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	139	1968.67177865	1	369.24805399
LSS102	102	gamepad	subject	George	JR	1	180	0	36	0.7	label	right	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	0	test	140	1972.06081315	1	312.75190739
LSS102	102	gamepad	subject	George	JR	1	268	0	124	0.9	label	left	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	test	141	1975.69163231	1	352.705047
LSS102	102	gamepad	subject	George	JR	1	13	1	13	0.6	label	right	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	142	1979.02978369	1	355.54485023
LSS102	102	gamepad	subject	George	JR	1	57	1	57	0.9	label	left	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	143	1982.6970917	1	345.438773744
LSS102	102	gamepad	subject	George	JR	1	258	0	114	0.7	label	right	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	1	test	144	2023.75564408	1	360.779217444
LSS102	102	gamepad	subject	George	JR	1	280	0	136	0.9	label	right	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	1	test	145	2027.33880691	1	302.936469205
LSS102	102	gamepad	subject	George	JR	1	266	0	122	0.9	label	left	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	1	test	146	2030.92646983	1	311.642489396
LSS102	102	gamepad	subject	George	JR	1	18	1	18	0.6	label	right	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	147	2034.21907233	1	316.891580354
LSS102	102	gamepad	subject	George	JR	1	244	0	100	0.7	label	left	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	1	test	148	2037.5514772	1	260.553877335
LSS102	102	gamepad	subject	George	JR	1	131	1	131	0.9	label	left	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	149	2041.14252887	1	320.97651856
LSS102	102	gamepad	subject	George	JR	1	83	1	83	0.6	label	left	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	150	2044.46768795	1	347.894154023
LSS102	102	gamepad	subject	George	JR	1	112	1	112	0.7	label	right	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	151	2047.87561264	1	331.06210921
LSS102	102	gamepad	subject	George	JR	1	85	1	85	0.6	label	right	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	152	2051.1465962	1	295.640108176
LSS102	102	gamepad	subject	George	JR	1	135	1	135	0.9	label	right	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	153	2054.76279448	1	336.59479674
LSS102	102	gamepad	subject	George	JR	1	107	1	107	0.7	label	left	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	154	2058.18648213	1	343.813376967
LSS102	102	gamepad	subject	George	JR	1	30	1	30	0.7	label	left	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	155	2061.57783532	1	309.641311876
LSS102	102	gamepad	subject	George	JR	1	41	1	41	0.7	label	right	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	156	2065.01013873	1	361.310880166
LSS102	102	gamepad	subject	George	JR	1	151	0	7	0.6	label	left	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	1	test	157	2068.31610577	1	330.775632523
LSS102	102	gamepad	subject	George	JR	1	219	0	75	0.6	label	left	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	1	test	158	2071.64995327	1	358.012393583
LSS102	102	gamepad	subject	George	JR	1	61	1	61	0.9	label	right	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	159	2075.22400645	1	293.717991561
LSS102	102	gamepad	subject	George	JR	1	159	0	15	0.6	label	right	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	1	test	160	2078.55465181	1	354.510012548
LSS102	102	gamepad	subject	George	JR	1	81	1	81	0.6	label	left	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	161	2081.81727024	1	284.898340702
LSS102	102	gamepad	subject	George	JR	1	77	1	77	0.6	label	left	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	162	2085.09843638	1	298.435739242
LSS102	102	gamepad	subject	George	JR	1	226	0	82	0.6	label	left	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	163	2088.40956641	1	327.687442303
LSS102	102	gamepad	subject	George	JR	1	157	0	13	0.6	label	right	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	1	test	164	2091.72302539	1	332.029409707
LSS102	102	gamepad	subject	George	JR	1	134	1	134	0.9	label	right	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	165	2095.47425836	1	475.046412088
LSS102	102	gamepad	subject	George	JR	1	49	1	49	0.9	label	left	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	166	2099.07291656	1	324.571084697
LSS102	102	gamepad	subject	George	JR	1	281	0	137	0.9	label	right	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	1	test	167	2102.64148827	1	293.33708901
LSS102	102	gamepad	subject	George	JR	1	142	1	142	0.9	label	right	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	168	2106.1969451	1	287.240730599
LSS102	102	gamepad	subject	George	JR	1	2	1	2	0.6	label	left	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	169	2109.49729719	1	325.80725709
LSS102	102	gamepad	subject	George	JR	1	188	0	44	0.7	label	right	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	1	test	170	2113.02166342	1	444.663205184
LSS102	102	gamepad	subject	George	JR	1	133	1	133	0.9	label	right	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	171	2116.58819459	1	285.711999051
LSS102	102	gamepad	subject	George	JR	1	15	1	15	0.6	label	right	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	172	2119.89839253	1	325.449401047
LSS102	102	gamepad	subject	George	JR	1	166	0	22	0.6	label	right	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	1	test	173	2123.15445528	1	281.397879589
LSS102	102	gamepad	subject	George	JR	1	27	1	27	0.7	label	left	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	174	2126.52091762	1	273.89666345
LSS102	102	gamepad	subject	George	JR	1	229	0	85	0.6	label	right	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	1	test	175	2129.77072909	1	272.248860449
LSS102	102	gamepad	subject	George	JR	1	264	0	120	0.9	label	left	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	176	2133.34562026	1	298.155664001
LSS102	102	gamepad	subject	George	JR	1	185	0	41	0.7	label	right	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	1	test	177	2136.69674697	1	275.576794986
LSS102	102	gamepad	subject	George	JR	1	109	1	109	0.7	label	right	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	178	2140.11244174	1	341.795234475
LSS102	102	gamepad	subject	George	JR	1	162	0	18	0.6	label	right	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	1	test	179	2143.41135601	1	304.849623702
LSS102	102	gamepad	subject	George	JR	1	195	0	51	0.9	label	left	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	1	test	180	2147.01134513	1	329.115346074
LSS102	102	gamepad	subject	George	JR	1	171	0	27	0.7	label	left	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	1	test	181	2150.41929479	1	337.586103007
LSS102	102	gamepad	subject	George	JR	1	237	0	93	0.6	label	right	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	182	2153.69634494	1	302.046949975
LSS102	102	gamepad	subject	George	JR	1	14	1	14	0.6	label	right	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	183	2156.98571328	1	306.597613264
LSS102	102	gamepad	subject	George	JR	1	108	1	108	0.7	label	right	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	184	2160.36888348	1	307.6583785
LSS102	102	gamepad	subject	George	JR	1	275	0	131	0.9	label	left	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	1	test	185	2163.95225661	1	308.086974081
LSS102	102	gamepad	subject	George	JR	1	198	0	54	0.9	label	left	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	186	2167.62650536	1	404.817614704
LSS102	102	gamepad	subject	George	JR	1	115	1	115	0.7	label	right	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	187	2171.02657866	1	313.243879937
LSS102	102	gamepad	subject	George	JR	1	251	0	107	0.7	label	left	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	1	test	188	2174.36804773	1	264.227184001
LSS102	102	gamepad	subject	George	JR	1	118	1	118	0.7	label	right	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	189	2177.77618432	1	303.665305022
LSS102	102	gamepad	subject	George	JR	1	169	0	25	0.7	label	left	A	bird	hawk	2	phone	A	bird_hawk_2	phone_label_A	1	test	190	2181.16011472	1	307.996709831
LSS102	102	gamepad	subject	George	JR	1	206	0	62	0.9	label	right	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	191	2184.69221231	1	261.121069081
LSS102	102	gamepad	subject	George	JR	1	205	0	61	0.9	label	right	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	1	test	192	2188.26709676	1	303.327934816
LSS102	102	gamepad	subject	George	JR	1	213	0	69	0.9	label	right	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	1	test	193	2191.83378732	1	263.636625372
LSS102	102	gamepad	subject	George	JR	1	240	0	96	0.7	label	left	B	bird	song	1	dog	B	bird_song_1	dog_label_B	1	test	194	2195.22509987	1	312.853054609
LSS102	102	gamepad	subject	George	JR	1	69	1	69	0.9	label	right	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	195	2198.78394128	1	258.079612162
LSS102	102	gamepad	subject	George	JR	1	199	0	55	0.9	label	left	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	1	test	196	2202.3593798	1	300.373220351
LSS102	102	gamepad	subject	George	JR	1	94	1	94	0.6	label	right	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	197	2205.60784307	1	265.075092204
LSS102	102	gamepad	subject	George	JR	1	156	0	12	0.6	label	right	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	1	test	198	2208.86579176	1	278.902809136
LSS102	102	gamepad	subject	George	JR	1	284	0	140	0.9	label	right	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	1	test	199	2212.43244904	1	290.248898789
LSS102	102	gamepad	subject	George	JR	1	262	0	118	0.7	label	right	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	1	test	200	2215.82388034	1	316.138738301
LSS102	102	gamepad	subject	George	JR	1	105	1	105	0.7	label	left	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	201	2219.1912258	1	291.090085171
LSS102	102	gamepad	subject	George	JR	1	177	0	33	0.7	label	left	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	1	test	202	2222.61507381	1	348.121094983
LSS102	102	gamepad	subject	George	JR	1	58	1	58	0.9	label	left	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	203	2226.23991697	1	342.332338914
LSS102	102	gamepad	subject	George	JR	1	231	0	87	0.6	label	right	B	dog	york	2	drum	B	dog_york_2	drum_label_B	1	test	204	2229.54149211	1	328.266157769
LSS102	102	gamepad	subject	George	JR	1	223	0	79	0.6	label	left	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	205	2232.8228311	1	307.07230093
LSS102	102	gamepad	subject	George	JR	1	260	0	116	0.7	label	right	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	1	test	206	2236.15131299	1	243.917725049
LSS102	102	gamepad	subject	George	JR	1	5	1	5	0.6	label	left	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	207	2239.49742683	1	362.493918277
LSS102	102	gamepad	subject	George	JR	1	138	1	138	0.9	label	right	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	208	2243.04723062	1	273.468388245
LSS102	102	gamepad	subject	George	JR	1	36	1	36	0.7	label	right	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	209	2246.51351947	1	387.538730633
LSS102	102	gamepad	subject	George	JR	1	29	1	29	0.7	label	left	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	210	2249.92161957	1	336.713868659
LSS102	102	gamepad	subject	George	JR	1	93	1	93	0.6	label	right	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	211	2253.20470815	1	301.906432491
LSS102	102	gamepad	subject	George	JR	1	37	1	37	0.7	label	right	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	212	2256.60473727	1	325.763405301
LSS102	102	gamepad	subject	George	JR	1	101	1	101	0.7	label	left	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	213	2260.01374481	1	332.553390414
LSS102	102	gamepad	subject	George	JR	1	196	0	52	0.9	label	left	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	1	test	214	2263.62997318	1	341.581096873
LSS102	102	gamepad	subject	George	JR	1	44	1	44	0.7	label	right	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	215	2266.99839605	1	293.109828141
LSS102	102	gamepad	subject	George	JR	1	145	0	1	0.6	label	left	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	1	test	216	2270.27893322	1	297.402181663
LSS102	102	gamepad	subject	George	JR	1	98	1	98	0.7	label	left	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	217	2273.67020351	1	315.020998009
LSS102	102	gamepad	subject	George	JR	1	222	0	78	0.6	label	left	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	1	test	218	2276.95038794	1	303.844233509
LSS102	102	gamepad	subject	George	JR	1	245	0	101	0.7	label	left	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	1	test	219	2280.37002842	1	327.562928665
LSS102	102	gamepad	subject	George	JR	1	10	1	10	0.6	label	left	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	220	2283.64557737	1	298.955559265
LSS102	102	gamepad	subject	George	JR	1	122	1	122	0.9	label	left	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	221	2287.20568953	1	277.393923607
LSS102	102	gamepad	subject	George	JR	1	192	0	48	0.9	label	left	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	1	test	222	2290.86107178	1	373.401170596
LSS102	102	gamepad	subject	George	JR	1	153	0	9	0.6	label	left	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	1	test	223	2294.16553762	1	328.736364376
LSS102	102	gamepad	subject	George	JR	1	20	1	20	0.6	label	right	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	224	2297.47748291	1	333.00215099
LSS102	102	gamepad	subject	George	JR	1	23	1	23	0.6	label	right	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	225	2300.77687762	1	321.15288591
LSS102	102	gamepad	subject	George	JR	1	181	0	37	0.7	label	right	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	226	2304.16579465	1	312.758950051
LSS102	102	gamepad	subject	George	JR	1	53	1	53	0.9	label	left	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	227	2307.71842703	1	271.865397226
LSS102	102	gamepad	subject	George	JR	1	253	0	109	0.7	label	right	B	bird	song	2	dog	B	bird_song_2	dog_label_B	1	test	228	2311.15990122	1	355.747145135
LSS102	102	gamepad	subject	George	JR	1	8	1	8	0.6	label	left	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	229	2314.55962755	1	414.091147948
LSS102	102	gamepad	subject	George	JR	1	235	0	91	0.6	label	right	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	230	2317.84275037	1	309.830162674
LSS102	102	gamepad	subject	George	JR	1	272	0	128	0.9	label	left	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	1	test	231	2321.41728209	1	294.068805408
LSS102	102	gamepad	subject	George	JR	1	179	0	35	0.7	label	left	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	1	test	232	2324.85062449	1	359.93355047
LSS102	102	gamepad	subject	George	JR	1	121	1	121	0.9	label	left	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	233	2328.46817288	1	314.640095457
LSS102	102	gamepad	subject	George	JR	1	273	0	129	0.9	label	left	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	234	2332.06073024	1	317.952985875
LSS102	102	gamepad	subject	George	JR	1	250	0	106	0.7	label	left	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	235	2335.40813627	1	278.211103287
LSS102	102	gamepad	subject	George	JR	1	24	1	24	0.7	label	left	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	236	2338.81628086	1	336.332646199
LSS102	102	gamepad	subject	George	JR	1	163	0	19	0.6	label	right	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	1	test	237	2342.13309402	1	332.168326713
LSS102	102	gamepad	subject	George	JR	1	254	0	110	0.7	label	right	B	dog	york	1	bird	B	dog_york_1	bird_label_B	1	test	238	2345.50117119	1	292.315374594
LSS102	102	gamepad	subject	George	JR	1	164	0	20	0.6	label	right	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	1	test	239	2348.81561796	1	336.655613035
LSS102	102	gamepad	subject	George	JR	1	124	1	124	0.9	label	left	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	240	2352.41544287	1	311.672898009
LSS102	102	gamepad	subject	George	JR	1	210	0	66	0.9	label	right	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	241	2356.07660555	1	382.075502072
LSS102	102	gamepad	subject	George	JR	1	279	0	135	0.9	label	right	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	1	test	242	2359.69274973	1	335.101915523
LSS102	102	gamepad	subject	George	JR	1	63	1	63	0.9	label	right	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	243	2363.31706731	1	342.675471213
LSS102	102	gamepad	subject	George	JR	1	207	0	63	0.9	label	right	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	1	test	244	2366.94849111	1	357.813940383
LSS102	102	gamepad	subject	George	JR	1	140	1	140	0.9	label	right	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	245	2370.54889602	1	324.812109582
LSS102	102	gamepad	subject	George	JR	1	228	0	84	0.6	label	right	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	246	2373.85248547	1	320.527757984
LSS102	102	gamepad	subject	George	JR	1	247	0	103	0.7	label	left	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	247	2377.2363144	1	304.341326933
LSS102	102	gamepad	subject	George	JR	1	46	1	46	0.7	label	right	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	248	2380.64153981	1	312.725340948
LSS102	102	gamepad	subject	George	JR	1	62	1	62	0.9	label	right	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	249	2384.23853324	1	329.445034731
LSS102	102	gamepad	subject	George	JR	1	203	0	59	0.9	label	left	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	1	test	250	2387.88851979	1	369.171873666
LSS102	102	gamepad	subject	George	JR	1	155	0	11	0.6	label	left	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	1	test	251	2391.19666918	1	331.421566196
LSS102	102	gamepad	subject	George	JR	1	86	1	86	0.6	label	right	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	252	2394.51597293	1	335.201142356
LSS102	102	gamepad	subject	George	JR	1	103	1	103	0.7	label	left	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	253	2397.89236627	1	303.465251811
LSS102	102	gamepad	subject	George	JR	1	243	0	99	0.7	label	left	B	dog	york	2	motor	B	dog_york_2	motor_label_B	1	test	254	2401.270836	1	303.627855144
LSS102	102	gamepad	subject	George	JR	1	99	1	99	0.7	label	left	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	255	2404.65418705	1	304.625883233
LSS102	102	gamepad	subject	George	JR	1	183	0	39	0.7	label	right	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	1	test	256	2408.03732171	1	305.403052364
LSS102	102	gamepad	subject	George	JR	1	252	0	108	0.7	label	right	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	257	2411.43710405	1	323.252970353
LSS102	102	gamepad	subject	George	JR	1	16	1	16	0.6	label	right	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	258	2414.73170836	1	318.504173774
LSS102	102	gamepad	subject	George	JR	1	56	1	56	0.9	label	left	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	259	2418.35329561	1	342.316974886
LSS102	102	gamepad	subject	George	JR	1	137	1	137	0.9	label	right	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	260	2421.96298717	1	325.286476873
LSS102	102	gamepad	subject	George	JR	1	234	0	90	0.6	label	right	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	1	test	261	2425.23627535	1	289.378264919
LSS102	102	gamepad	subject	George	JR	1	274	0	130	0.9	label	left	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	1	test	262	2428.80274698	1	283.486121334
LSS102	102	gamepad	subject	George	JR	1	117	1	117	0.7	label	right	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	263	2432.18665241	1	308.412181213
LSS102	102	gamepad	subject	George	JR	1	127	1	127	0.9	label	left	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	264	2435.81065278	1	340.21208901
LSS102	102	gamepad	subject	George	JR	1	50	1	50	0.9	label	left	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	265	2439.41873912	1	326.525850222
LSS102	102	gamepad	subject	George	JR	1	33	1	33	0.7	label	left	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	266	2442.84352626	1	347.809651401
LSS102	102	gamepad	subject	George	JR	1	55	1	55	0.9	label	left	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	267	2446.45166285	1	331.421246286
LSS102	102	gamepad	subject	George	JR	1	174	0	30	0.7	label	left	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	268	2449.84310247	1	289.546630345
LSS102	102	gamepad	subject	George	JR	1	221	0	77	0.6	label	left	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	1	test	269	2453.13763668	1	319.763712585
LSS102	102	gamepad	subject	George	JR	1	78	1	78	0.6	label	left	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	270	2456.4594435	1	347.805490252
LSS102	102	gamepad	subject	George	JR	1	66	1	66	0.9	label	right	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	271	2460.06752663	1	331.766938791
LSS102	102	gamepad	subject	George	JR	1	128	1	128	0.9	label	left	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	272	2463.63390863	1	290.412462782
LSS102	102	gamepad	subject	George	JR	1	6	1	6	0.6	label	left	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	273	2466.94752381	1	328.597126994
LSS102	102	gamepad	subject	George	JR	1	212	0	68	0.9	label	right	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	1	test	274	2470.57772137	1	351.801444311
LSS102	102	gamepad	subject	George	JR	1	1	1	1	0.6	label	left	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	275	2473.85000832	1	290.310995653
LSS102	102	gamepad	subject	George	JR	1	42	1	42	0.7	label	right	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	276	2477.33292853	1	337.607228663
LSS102	102	gamepad	subject	George	JR	1	189	0	45	0.7	label	right	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	1	test	277	2480.77712185	0	348.092927132
LSS102	102	gamepad	subject	George	JR	1	283	0	139	0.9	label	right	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	1	test	278	2484.41032662	1	359.584336635
LSS102	102	gamepad	subject	George	JR	1	34	1	34	0.7	label	left	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	279	2487.80082198	1	317.767336033
LSS102	102	gamepad	subject	George	JR	1	88	1	88	0.6	label	right	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	280	2491.14879712	1	373.082364444
LSS102	102	gamepad	subject	George	JR	1	90	1	90	0.6	label	right	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	281	2494.44157566	1	313.537078444
LSS102	102	gamepad	subject	George	JR	1	218	0	74	0.6	label	left	B	dog	york	1	motor	B	dog_york_1	motor_label_B	1	test	282	2497.79349873	1	368.905561976
LSS102	102	gamepad	subject	George	JR	1	84	1	84	0.6	label	right	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	283	2501.05045932	1	284.495672211
LSS102	102	gamepad	subject	George	JR	1	190	0	46	0.7	label	right	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	1	test	284	2504.4489482	1	325.499333907
LSS102	102	gamepad	subject	George	JR	1	70	1	70	0.9	label	right	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	285	2508.05707646	1	324.814990163
LSS102	102	gamepad	subject	George	JR	1	65	1	65	0.9	label	right	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	286	2511.66521017	1	333.193882369
LSS102	102	gamepad	subject	George	JR	1	178	0	34	0.7	label	left	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	287	2515.10585437	1	356.107881758
