LSS114	110	random	gamepad	subject	Kramer		1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	practice	0	124.650844387	1	14954.4162271
LSS114	110	random	gamepad	subject	Kramer		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	practice	0	130.427706007	1	2196.64645859
LSS114	110	random	gamepad	subject	Kramer		1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	practice	0	137.233253098	0	3565.79208496
LSS114	110	random	gamepad	subject	Kramer		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	practice	0	141.133003431	1	710.920695507
LSS114	110	random	gamepad	subject	Kramer		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	practice	0	144.89966647	1	588.205469656
LSS114	110	random	gamepad	subject	Kramer		1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	practice	0	149.34110769	1	858.813248982
LSS114	110	random	gamepad	subject	Kramer		1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	practice	0	153.590681975	1	666.292059352
LSS114	110	random	gamepad	subject	Kramer		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	practice	0	157.507327089	1	521.325092181
LSS114	110	random	gamepad	subject	Kramer		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	0	166.864910248	1	554.381017631
LSS114	110	random	gamepad	subject	Kramer		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	1	171.05643757	1	607.731038122
LSS114	110	random	gamepad	subject	Kramer		1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	2	174.822800369	1	382.969822269
LSS114	110	random	gamepad	subject	Kramer		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	3	178.589238707	1	391.894781322
LSS114	110	random	gamepad	subject	Kramer		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	4	182.17243419	1	404.942768626
LSS114	110	random	gamepad	subject	Kramer		1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	5	186.113827717	1	564.656739763
LSS114	110	random	gamepad	subject	Kramer		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	6	190.038571968	1	341.389365494
LSS114	110	random	gamepad	subject	Kramer		1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	7	193.913333504	1	298.297142261
LSS114	110	random	gamepad	subject	Kramer		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	8	197.529811213	1	431.013456429
LSS114	110	random	gamepad	subject	Kramer		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	9	201.279626524	1	362.731422239
LSS114	110	random	gamepad	subject	Kramer		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	10	204.873797437	1	406.161656254
LSS114	110	random	gamepad	subject	Kramer		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	11	208.629212652	1	383.37601145
LSS114	110	random	gamepad	subject	Kramer		1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	test	12	212.203998195	1	397.48860494
LSS114	110	random	gamepad	subject	Kramer		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	13	215.879051009	1	496.975186921
LSS114	110	random	gamepad	subject	Kramer		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	14	219.689643936	1	423.22256224
LSS114	110	random	gamepad	subject	Kramer		1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	test	15	223.470011459	1	603.220385616
LSS114	110	random	gamepad	subject	Kramer		1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	16	227.544809165	1	496.973586502
LSS114	110	random	gamepad	subject	Kramer		1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	17	231.261268949	1	332.572595507
LSS114	110	random	gamepad	subject	Kramer		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	18	234.952727133	1	516.916867287
LSS114	110	random	gamepad	subject	Kramer		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	19	238.635853797	1	308.320956654
LSS114	110	random	gamepad	subject	Kramer		1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	20	242.210625896	1	397.76451909
LSS114	110	random	gamepad	subject	Kramer		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	21	245.952326705	1	303.819266614
LSS114	110	random	gamepad	subject	Kramer		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	22	249.535273802	1	407.608445152
LSS114	110	random	gamepad	subject	Kramer		1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	23	253.501943242	1	387.91835244
LSS114	110	random	gamepad	subject	Kramer		1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	test	24	257.276444868	1	399.821712053
LSS114	110	random	gamepad	subject	Kramer		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	25	260.834616025	1	375.889839197
LSS114	110	random	gamepad	subject	Kramer		1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	26	264.31774493	1	305.693050323
LSS114	110	random	gamepad	subject	Kramer		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	27	267.975916726	1	482.100468653
LSS114	110	random	gamepad	subject	Kramer		1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	test	28	271.867280485	1	317.807666666
LSS114	110	random	gamepad	subject	Kramer		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	29	275.51707499	1	469.816206605
LSS114	110	random	gamepad	subject	Kramer		1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	test	30	279.275226621	1	380.64375706
LSS114	110	random	gamepad	subject	Kramer		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	31	283.008351365	1	358.27454424
LSS114	110	random	gamepad	subject	Kramer		1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	test	32	286.766720655	1	377.698005235
LSS114	110	random	gamepad	subject	Kramer		1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	33	290.67459157	1	268.177045975
LSS114	110	random	gamepad	subject	Kramer		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	34	294.666013904	1	419.165151543
LSS114	110	random	gamepad	subject	Kramer		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	35	298.532467927	1	289.554952353
LSS114	110	random	gamepad	subject	Kramer		1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	36	302.757238106	1	647.745313938
LSS114	110	random	gamepad	subject	Kramer		1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	test	37	306.690341724	1	356.220552116
LSS114	110	random	gamepad	subject	Kramer		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	38	310.365164716	1	304.674536514
LSS114	110	random	gamepad	subject	Kramer		1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	39	314.09442026	1	335.447288235
LSS114	110	random	gamepad	subject	Kramer		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	40	317.606385396	1	327.672718442
LSS114	110	random	gamepad	subject	Kramer		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	41	321.481118125	1	298.747823399
LSS114	110	random	gamepad	subject	Kramer		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	42	325.233310714	1	379.107664106
LSS114	110	random	gamepad	subject	Kramer		1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	43	329.105735302	1	300.524300954
LSS114	110	random	gamepad	subject	Kramer		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	44	332.813869648	1	335.200181813
LSS114	110	random	gamepad	subject	Kramer		1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	45	336.28035888	1	291.381043266
LSS114	110	random	gamepad	subject	Kramer		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	46	339.771830508	1	311.774685048
LSS114	110	random	gamepad	subject	Kramer		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	47	343.496646138	1	343.177045987
LSS114	110	random	gamepad	subject	Kramer		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	48	346.957947736	1	283.03768055
LSS114	110	random	gamepad	subject	Kramer		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	49	350.867631299	1	336.021522584
LSS114	110	random	gamepad	subject	Kramer		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	50	354.579317641	1	331.50638896
LSS114	110	random	gamepad	subject	Kramer		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	51	358.729076296	1	573.156944592
LSS114	110	random	gamepad	subject	Kramer		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	52	362.437215123	1	334.932269761
LSS114	110	random	gamepad	subject	Kramer		1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	53	365.945337627	1	317.011932842
LSS114	110	random	gamepad	subject	Kramer		1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	54	369.828449247	1	308.553019073
LSS114	110	random	gamepad	subject	Kramer		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	55	373.414145242	1	406.292251369
LSS114	110	random	gamepad	subject	Kramer		1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	56	377.06138226	1	278.443165531
LSS114	110	random	gamepad	subject	Kramer		1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	57	380.694496121	1	262.143104104
LSS114	110	random	gamepad	subject	Kramer		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	58	384.627610622	1	354.372055212
LSS114	110	random	gamepad	subject	Kramer		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	59	388.597537898	1	391.918787791
LSS114	110	random	gamepad	subject	Kramer		1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	test	60	392.577153219	1	407.8427481
LSS114	110	random	gamepad	subject	Kramer		1	197	0	53	1.2	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	test	61	396.976923077	1	821.726800175
LSS114	110	random	gamepad	subject	Kramer		1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	62	400.718359815	1	365.826974332
LSS114	110	random	gamepad	subject	Kramer		1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	63	404.826481998	1	930.966083717
LSS114	110	random	gamepad	subject	Kramer		1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	64	408.784583056	1	380.703293078
LSS114	110	random	gamepad	subject	Kramer		1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	65	413.034348753	1	670.326103631
LSS114	110	random	gamepad	subject	Kramer		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	66	416.667493342	1	463.187224756
LSS114	110	random	gamepad	subject	Kramer		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	67	420.425571354	1	379.545221746
LSS114	110	random	gamepad	subject	Kramer		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	68	423.978996594	1	371.449285594
LSS114	110	random	gamepad	subject	Kramer		1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	69	427.586550945	1	434.268091223
LSS114	110	random	gamepad	subject	Kramer		1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	test	70	431.691647995	1	535.399275308
LSS114	110	random	gamepad	subject	Kramer		1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	71	435.266430336	1	386.864629225
LSS114	110	random	gamepad	subject	Kramer		1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	72	438.78288692	1	343.566590745
LSS114	110	random	gamepad	subject	Kramer		1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	73	442.474352146	1	312.844412576
LSS114	110	random	gamepad	subject	Kramer		1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	74	446.199090956	1	350.506055984
LSS114	110	random	gamepad	subject	Kramer		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	75	449.865543058	1	289.836307988
LSS114	110	random	gamepad	subject	Kramer		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	76	453.754971576	1	312.322352256
LSS114	110	random	gamepad	subject	Kramer		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	77	457.451280024	1	314.826705435
LSS114	110	random	gamepad	subject	Kramer		1	231	0	87	0.8	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	78	460.998314427	1	365.22841343
LSS114	110	random	gamepad	subject	Kramer		1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	79	464.898095488	1	311.308959848
LSS114	110	random	gamepad	subject	Kramer		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	80	468.835478977	1	360.044299916
LSS114	110	random	gamepad	subject	Kramer		1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	81	472.364339214	1	353.559996933
LSS114	110	random	gamepad	subject	Kramer		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	82	476.239087947	1	301.98581377
LSS114	110	random	gamepad	subject	Kramer		1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	83	479.947393539	1	334.558729432
LSS114	110	random	gamepad	subject	Kramer		1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	84	483.555375525	1	425.564311678
LSS114	110	random	gamepad	subject	Kramer		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	85	487.321810023	1	364.554952364
LSS114	110	random	gamepad	subject	Kramer		1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	86	491.046618291	1	350.330008718
LSS114	110	random	gamepad	subject	Kramer		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	87	494.729736633	1	305.366242479
LSS114	110	random	gamepad	subject	Kramer		1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	88	498.592650825	1	286.152757821
LSS114	110	random	gamepad	subject	Kramer		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	89	502.129560906	1	352.327665663
LSS114	110	random	gamepad	subject	Kramer		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	90	505.687484956	1	379.211051913
LSS114	110	random	gamepad	subject	Kramer		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	91	509.553939939	1	285.423601861
LSS114	110	random	gamepad	subject	Kramer		1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	92	513.120373796	1	388.972075714
LSS114	110	random	gamepad	subject	Kramer		1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	93	516.970159659	1	270.47302312
LSS114	110	random	gamepad	subject	Kramer		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	94	520.453270639	1	306.586090301
LSS114	110	random	gamepad	subject	Kramer		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	95	523.985180977	1	312.560816354
LSS114	110	random	gamepad	subject	Kramer		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	96	527.547753316	1	382.986146666
LSS114	110	random	gamepad	subject	Kramer		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	97	531.06510486	1	342.809267167
LSS114	110	random	gamepad	subject	Kramer		1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	98	535.01086308	1	371.042776329
LSS114	110	random	gamepad	subject	Kramer		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	99	538.897143872	1	299.552199605
LSS114	110	random	gamepad	subject	Kramer		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	test	100	542.852019423	1	367.649224121
LSS114	110	random	gamepad	subject	Kramer		1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	101	546.726773277	1	295.421489282
LSS114	110	random	gamepad	subject	Kramer		1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	102	550.493231781	1	391.788512759
LSS114	110	random	gamepad	subject	Kramer		1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	103	554.401359405	1	333.046642947
LSS114	110	random	gamepad	subject	Kramer		1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	104	558.384491511	1	404.49144732
LSS114	110	random	gamepad	subject	Kramer		1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	105	561.887478874	1	326.15006913
LSS114	110	random	gamepad	subject	Kramer		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	106	565.584143898	1	320.342107967
LSS114	110	random	gamepad	subject	Kramer		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	107	569.250610404	1	291.884538543
LSS114	110	random	gamepad	subject	Kramer		1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	108	572.791988567	1	364.220142365
LSS114	110	random	gamepad	subject	Kramer		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	109	576.838630864	1	469.670247345
LSS114	110	random	gamepad	subject	Kramer		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	110	580.599920939	1	385.473855364
LSS114	110	random	gamepad	subject	Kramer		1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	111	584.096963984	1	320.389480679
LSS114	110	random	gamepad	subject	Kramer		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	112	587.949462576	1	271.907968854
LSS114	110	random	gamepad	subject	Kramer		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	113	591.857603964	1	334.088843083
LSS114	110	random	gamepad	subject	Kramer		1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	114	595.574049985	1	540.314196434
LSS114	110	random	gamepad	subject	Kramer		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	115	599.48217889	1	327.767784009
LSS114	110	random	gamepad	subject	Kramer		1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	116	603.240635883	1	376.683012408
LSS114	110	random	gamepad	subject	Kramer		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	117	606.790091737	1	371.120237105
LSS114	110	random	gamepad	subject	Kramer		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	118	610.648371402	1	287.219604652
LSS114	110	random	gamepad	subject	Kramer		1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	test	119	614.423003623	1	395.180784632
LSS114	110	random	gamepad	subject	Kramer		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	120	618.097776362	1	500.318805687
LSS114	110	random	gamepad	subject	Kramer		1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	121	621.646160248	1	371.087908396
LSS114	110	random	gamepad	subject	Kramer		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	122	625.280681207	1	455.470910587
LSS114	110	random	gamepad	subject	Kramer		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	123	629.155502919	1	496.970705746
LSS114	110	random	gamepad	subject	Kramer		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	124	633.030311188	1	497.88423127
LSS114	110	random	gamepad	subject	Kramer		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	125	636.880063761	1	274.410401529
LSS114	110	random	gamepad	subject	Kramer		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	126	640.779825297	1	324.589649681
LSS114	110	random	gamepad	subject	Kramer		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	127	644.479626844	1	329.44343437
LSS114	110	random	gamepad	subject	Kramer		1	188	0	44	1.0	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	test	128	648.191392566	1	333.620877296
LSS114	110	random	gamepad	subject	Kramer		1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	129	652.145856486	1	374.117202708
LSS114	110	random	gamepad	subject	Kramer		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	130	655.854001075	1	327.941590745
LSS114	110	random	gamepad	subject	Kramer		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	131	659.620530639	1	388.583811291
LSS114	110	random	gamepad	subject	Kramer		1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	132	663.428566399	1	421.476172807
LSS114	110	random	gamepad	subject	Kramer		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	133	667.095244482	1	487.894346006
LSS114	110	random	gamepad	subject	Kramer		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	134	670.589982267	1	301.601390471
LSS114	110	random	gamepad	subject	Kramer		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	135	674.511228938	1	344.932397828
LSS114	110	random	gamepad	subject	Kramer		1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	136	678.469376728	1	577.779947256
LSS114	110	random	gamepad	subject	Kramer		1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	137	682.177560368	1	254.976057564
LSS114	110	random	gamepad	subject	Kramer		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	138	685.83564094	1	283.019755734
LSS114	110	random	gamepad	subject	Kramer		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	139	689.327088241	1	315.847139689
LSS114	110	random	gamepad	subject	Kramer		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	140	692.835239872	1	299.398558331
LSS114	110	random	gamepad	subject	Kramer		1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	141	696.510029896	1	297.774441773
LSS114	110	random	gamepad	subject	Kramer		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	142	700.368147598	1	283.292789129
LSS114	110	random	gamepad	subject	Kramer		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	143	717.742183499	1	353.601928218
LSS114	110	random	gamepad	subject	Kramer		1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	144	721.200285837	1	284.529281489
LSS114	110	random	gamepad	subject	Kramer		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	145	724.725254468	1	338.128328905
LSS114	110	random	gamepad	subject	Kramer		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	146	728.255742023	1	350.78261036
LSS114	110	random	gamepad	subject	Kramer		1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	test	147	732.108003431	1	264.840469114
LSS114	110	random	gamepad	subject	Kramer		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	148	735.686806053	1	392.424523714
LSS114	110	random	gamepad	subject	Kramer		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	149	739.540937084	1	272.215251462
LSS114	110	random	gamepad	subject	Kramer		1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	150	743.499058947	1	373.433819041
LSS114	110	random	gamepad	subject	Kramer		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	151	747.18217921	1	311.120749218
LSS114	110	random	gamepad	subject	Kramer		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	152	750.915258822	1	356.225353375
LSS114	110	random	gamepad	subject	Kramer		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	153	754.848530485	1	354.624282976
LSS114	110	random	gamepad	subject	Kramer		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	154	758.571698312	1	346.222664637
LSS114	110	random	gamepad	subject	Kramer		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	155	762.051968209	1	301.046681358
LSS114	110	random	gamepad	subject	Kramer		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	156	765.797280869	1	363.239718834
LSS114	110	random	gamepad	subject	Kramer		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	157	769.564251191	1	337.863617751
LSS114	110	random	gamepad	subject	Kramer		1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	158	773.455687609	1	316.320867045
LSS114	110	random	gamepad	subject	Kramer		1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	test	159	777.222124987	1	394.971768372
LSS114	110	random	gamepad	subject	Kramer		1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	test	160	780.663613579	1	268.400145986
LSS114	110	random	gamepad	subject	Kramer		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	161	784.330082646	1	290.189362888
LSS114	110	random	gamepad	subject	Kramer		1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	162	788.21320643	1	279.345488059
LSS114	110	random	gamepad	subject	Kramer		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	163	792.087971807	1	290.064209257
LSS114	110	random	gamepad	subject	Kramer		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	164	795.779657892	1	289.163807232
LSS114	110	random	gamepad	subject	Kramer		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	165	799.460174575	1	295.770383033
LSS114	110	random	gamepad	subject	Kramer		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	166	803.395895217	1	355.49235635
LSS114	110	random	gamepad	subject	Kramer		1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	167	806.978809984	1	337.743265438
LSS114	110	random	gamepad	subject	Kramer		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	168	810.845265927	1	294.726262393
LSS114	110	random	gamepad	subject	Kramer		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	169	814.578472293	1	356.359789555
LSS114	110	random	gamepad	subject	Kramer		1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	170	818.078193818	1	322.510690894
LSS114	110	random	gamepad	subject	Kramer		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	171	821.552991524	1	286.771484185
LSS114	110	random	gamepad	subject	Kramer		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	172	825.258038961	1	328.148686327
LSS114	110	random	gamepad	subject	Kramer		1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	173	828.902519717	1	270.346589212
LSS114	110	random	gamepad	subject	Kramer		1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	174	832.588620621	1	307.487452636
LSS114	110	random	gamepad	subject	Kramer		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	175	836.027400325	1	262.758949597
LSS114	110	random	gamepad	subject	Kramer		1	228	0	84	0.8	label	right	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	test	176	839.489925292	1	286.710347747
LSS114	110	random	gamepad	subject	Kramer		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	177	843.36008367	1	288.670234557
LSS114	110	random	gamepad	subject	Kramer		1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	178	847.226766555	1	277.671758144
LSS114	110	random	gamepad	subject	Kramer		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	179	851.17950137	1	299.673512229
LSS114	110	random	gamepad	subject	Kramer		1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	180	855.234655715	1	669.273020583
LSS114	110	random	gamepad	subject	Kramer		1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	181	859.325839586	1	444.701935863
LSS114	110	random	gamepad	subject	Kramer		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	182	863.170881773	1	266.62686927
LSS114	110	random	gamepad	subject	Kramer		1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	183	866.858773238	1	520.612580644
LSS114	110	random	gamepad	subject	Kramer		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	184	870.700215098	1	267.152450571
LSS114	110	random	gamepad	subject	Kramer		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	185	874.699973113	1	628.603528603
LSS114	110	random	gamepad	subject	Kramer		1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	186	878.210988554	1	332.055016363
LSS114	110	random	gamepad	subject	Kramer		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	187	882.099560842	1	319.594066881
LSS114	110	random	gamepad	subject	Kramer		1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	test	188	885.59430823	1	308.665049204
LSS114	110	random	gamepad	subject	Kramer		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	189	889.082659659	1	312.585783016
LSS114	110	random	gamepad	subject	Kramer		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	190	892.965630762	1	305.293582904
LSS114	110	random	gamepad	subject	Kramer		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	191	896.540418544	1	383.241575328
LSS114	110	random	gamepad	subject	Kramer		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	192	900.215231614	1	299.63062075
LSS114	110	random	gamepad	subject	Kramer		1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	193	903.681719886	1	296.397751721
LSS114	110	random	gamepad	subject	Kramer		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	194	907.023343235	1	60.6639864272
LSS114	110	random	gamepad	subject	Kramer		1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	195	910.473195675	1	272.305515711
LSS114	110	random	gamepad	subject	Kramer		1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	196	913.947770281	1	299.577806494
LSS114	110	random	gamepad	subject	Kramer		1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	197	917.630911349	1	308.876626019
LSS114	110	random	gamepad	subject	Kramer		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	198	921.330698492	1	324.135127477
LSS114	110	random	gamepad	subject	Kramer		1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	199	925.255455226	1	345.779345487
LSS114	110	random	gamepad	subject	Kramer		1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	200	929.168941732	1	328.327614465
LSS114	110	random	gamepad	subject	Kramer		1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	test	201	933.113598535	1	363.422487979
LSS114	110	random	gamepad	subject	Kramer		1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	test	202	936.971470731	1	286.083299201
LSS114	110	random	gamepad	subject	Kramer		1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	test	203	940.704608599	1	362.514083798
LSS114	110	random	gamepad	subject	Kramer		1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	test	204	944.593744238	1	311.955533689
LSS114	110	random	gamepad	subject	Kramer		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	205	948.095928506	1	319.911272149
LSS114	110	random	gamepad	subject	Kramer		1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	test	206	951.962304107	1	295.20255042
LSS114	110	random	gamepad	subject	Kramer		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	207	955.937048038	1	393.431834469
LSS114	110	random	gamepad	subject	Kramer		1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	208	959.628528628	1	308.107779361
LSS114	110	random	gamepad	subject	Kramer		1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	209	963.178567679	1	360.080789716
LSS114	110	random	gamepad	subject	Kramer		1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	test	210	967.069781637	1	305.573978287
LSS114	110	random	gamepad	subject	Kramer		1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	211	970.636240461	1	390.504647628
LSS114	110	random	gamepad	subject	Kramer		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	212	974.55267976	1	345.978438971
LSS114	110	random	gamepad	subject	Kramer		1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	213	978.444082889	1	317.826231709
LSS114	110	random	gamepad	subject	Kramer		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	214	981.935838433	1	310.9072519
LSS114	110	random	gamepad	subject	Kramer		1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	215	986.027036707	1	691.729936982
LSS114	110	random	gamepad	subject	Kramer		1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	216	989.968501613	1	367.970910564
LSS114	110	random	gamepad	subject	Kramer		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	217	994.026593388	1	674.862683052
LSS114	110	random	gamepad	subject	Kramer		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	218	998.193250666	1	584.346512333
LSS114	110	random	gamepad	subject	Kramer		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	219	1001.68448607	1	316.943754442
LSS114	110	random	gamepad	subject	Kramer		1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	220	1005.15933371	1	300.877035712
LSS114	110	random	gamepad	subject	Kramer		1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	221	1008.82577589	1	284.393244889
LSS114	110	random	gamepad	subject	Kramer		1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	222	1012.54222031	1	338.850763103
LSS114	110	random	gamepad	subject	Kramer		1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	223	1016.05868233	1	339.35265796
LSS114	110	random	gamepad	subject	Kramer		1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	224	1019.5334794	1	298.031470855
LSS114	110	random	gamepad	subject	Kramer		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	225	1023.25829631	1	346.902847465
LSS114	110	random	gamepad	subject	Kramer		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	226	1027.15804056	1	322.38105603
LSS114	110	random	gamepad	subject	Kramer		1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	227	1030.6412274	1	303.998194693
LSS114	110	random	gamepad	subject	Kramer		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	228	1034.18266862	1	316.489872523
LSS114	110	random	gamepad	subject	Kramer		1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	229	1037.70319606	1	334.238963434
LSS114	110	random	gamepad	subject	Kramer		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	230	1041.37393251	1	286.371056514
LSS114	110	random	gamepad	subject	Kramer		1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	231	1045.03205854	1	277.399364917
LSS114	110	random	gamepad	subject	Kramer		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	232	1048.94851224	1	340.179440216
LSS114	110	random	gamepad	subject	Kramer		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	233	1052.881685	1	360.581084213
LSS114	110	random	gamepad	subject	Kramer		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	234	1056.76468235	1	302.945751813
LSS114	110	random	gamepad	subject	Kramer		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	235	1060.6978279	1	359.124692739
LSS114	110	random	gamepad	subject	Kramer		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	236	1064.47285574	1	385.887406534
LSS114	110	random	gamepad	subject	Kramer		1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	237	1068.38297142	1	298.058358079
LSS114	110	random	gamepad	subject	Kramer		1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	238	1072.16698377	1	382.878917851
LSS114	110	random	gamepad	subject	Kramer		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	239	1076.18862254	1	445.291214273
LSS114	110	random	gamepad	subject	Kramer		1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	240	1079.73836807	1	376.024915546
LSS114	110	random	gamepad	subject	Kramer		1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	241	1083.54188646	1	416.967760946
LSS114	110	random	gamepad	subject	Kramer		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	242	1087.11299965	1	399.418403627
LSS114	110	random	gamepad	subject	Kramer		1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	243	1090.87948537	1	370.342107955
LSS114	110	random	gamepad	subject	Kramer		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	244	1094.77096468	1	308.274224109
LSS114	110	random	gamepad	subject	Kramer		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	245	1098.32904365	1	382.183690963
LSS114	110	random	gamepad	subject	Kramer		1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	246	1101.96216167	1	456.91065758
LSS114	110	random	gamepad	subject	Kramer		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	247	1105.62026625	1	278.600007703
LSS114	110	random	gamepad	subject	Kramer		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	248	1109.26178493	1	243.932449026
LSS114	110	random	gamepad	subject	Kramer		1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	249	1112.95323063	1	309.576974309
LSS114	110	random	gamepad	subject	Kramer		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	250	1116.51135825	1	377.690643247
LSS114	110	random	gamepad	subject	Kramer		1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	251	1120.3778158	1	281.514070986
LSS114	110	random	gamepad	subject	Kramer		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	252	1124.26127311	1	305.012547353
LSS114	110	random	gamepad	subject	Kramer		1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	253	1128.29402175	1	462.084848434
LSS114	110	random	gamepad	subject	Kramer		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	test	254	1131.96052155	1	290.458555217
LSS114	110	random	gamepad	subject	Kramer		1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	255	1135.6186114	1	280.023110216
LSS114	110	random	gamepad	subject	Kramer		1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	test	256	1139.32673551	1	336.356332584
LSS114	110	random	gamepad	subject	Kramer		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	257	1143.04606262	1	332.080303226
LSS114	110	random	gamepad	subject	Kramer		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	258	1146.87631395	1	455.488515319
LSS114	110	random	gamepad	subject	Kramer		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	259	1150.36779966	1	315.035081469
LSS114	110	random	gamepad	subject	Kramer		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	260	1153.86756664	1	319.75731079
LSS114	110	random	gamepad	subject	Kramer		1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	261	1157.76355788	1	318.783609022
LSS114	110	random	gamepad	subject	Kramer		1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	262	1161.44220142	1	498.932513059
LSS114	110	random	gamepad	subject	Kramer		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	263	1164.91697448	1	299.582607753
LSS114	110	random	gamepad	subject	Kramer		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	264	1168.45010147	1	332.952857716
LSS114	110	random	gamepad	subject	Kramer		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	265	1171.93324798	1	309.278013883
LSS114	110	random	gamepad	subject	Kramer		1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	266	1175.86638873	1	358.099137025
LSS114	110	random	gamepad	subject	Kramer		1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	267	1179.50800247	1	454.998463625
LSS114	110	random	gamepad	subject	Kramer		1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	test	268	1183.19090027	1	307.497375295
LSS114	110	random	gamepad	subject	Kramer		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	269	1187.07676047	1	306.520792772
LSS114	110	random	gamepad	subject	Kramer		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	270	1190.59890755	1	344.452268793
LSS114	110	random	gamepad	subject	Kramer		1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	271	1194.08419479	1	281.875128043
LSS114	110	random	gamepad	subject	Kramer		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	272	1197.80738374	1	300.640492176
LSS114	110	random	gamepad	subject	Kramer		1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	test	273	1201.62321648	1	434.994366486
LSS114	110	random	gamepad	subject	Kramer		1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	274	1205.75627625	1	762.173512252
LSS114	110	random	gamepad	subject	Kramer		1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	275	1209.59779077	1	657.715033798
LSS114	110	random	gamepad	subject	Kramer		1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	276	1213.53090271	1	353.077307169
LSS114	110	random	gamepad	subject	Kramer		1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	277	1217.53922494	1	627.313261793
LSS114	110	random	gamepad	subject	Kramer		1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	test	278	1221.48046067	1	764.33633361
LSS114	110	random	gamepad	subject	Kramer		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	279	1225.38023341	1	317.860480864
LSS114	110	random	gamepad	subject	Kramer		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	280	1228.97998854	1	419.647201139
LSS114	110	random	gamepad	subject	Kramer		1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	test	281	1232.50479265	1	348.312506452
LSS114	110	random	gamepad	subject	Kramer		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	282	1236.41863157	1	336.785247899
LSS114	110	random	gamepad	subject	Kramer		1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	283	1240.17944343	1	384.292417788
LSS114	110	random	gamepad	subject	Kramer		1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	284	1244.1073719	1	349.114001845
LSS114	110	random	gamepad	subject	Kramer		1	206	0	62	1.2	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	285	1248.07475866	1	384.760383633
LSS114	110	random	gamepad	subject	Kramer		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	286	1252.01210021	1	355.328792357
LSS114	110	random	gamepad	subject	Kramer		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	287	1255.77872292	1	381.270165439
