LSS107	107	reversed	gamepad	subject	Elaine		1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	practice	0	135.089158971	1	1094.23779271
LSS107	107	reversed	gamepad	subject	Elaine		1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	practice	0	138.860314325	1	385.206536215
LSS107	107	reversed	gamepad	subject	Elaine		1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	practice	0	142.786486244	1	341.620280698
LSS107	107	reversed	gamepad	subject	Elaine		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	practice	0	146.918042348	1	545.2759951
LSS107	107	reversed	gamepad	subject	Elaine		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	practice	0	150.859283325	1	361.38405645
LSS107	107	reversed	gamepad	subject	Elaine		1	256	0	112	1.0	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	practice	0	154.792312789	1	558.33330669
LSS107	107	reversed	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	practice	0	158.333717971	1	366.375174024
LSS107	107	reversed	gamepad	subject	Elaine		1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	practice	0	161.920534866	1	410.349375044
LSS107	107	reversed	gamepad	subject	Elaine		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	0	174.882741226	1	364.276683249
LSS107	107	reversed	gamepad	subject	Elaine		1	208	0	64	1.2	label	right	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	test	1	178.84073396	1	338.264167833
LSS107	107	reversed	gamepad	subject	Elaine		1	213	0	69	1.2	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	test	2	182.759059584	1	338.344509713
LSS107	107	reversed	gamepad	subject	Elaine		1	226	0	82	0.8	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	3	186.231799049	1	299.659427372
LSS107	107	reversed	gamepad	subject	Elaine		1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	4	189.959956788	1	352.307027555
LSS107	107	reversed	gamepad	subject	Elaine		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	5	193.648020742	1	296.817694441
LSS107	107	reversed	gamepad	subject	Elaine		1	252	0	108	1.0	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	test	6	197.439618456	1	416.94508912
LSS107	107	reversed	gamepad	subject	Elaine		1	256	0	112	1.0	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	test	7	201.258583935	1	341.939727601
LSS107	107	reversed	gamepad	subject	Elaine		1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	test	8	205.127554375	1	296.272266074
LSS107	107	reversed	gamepad	subject	Elaine		1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	9	208.632431861	1	325.539426703
LSS107	107	reversed	gamepad	subject	Elaine		1	204	0	60	1.2	label	right	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	test	10	212.546539699	1	338.488228794
LSS107	107	reversed	gamepad	subject	Elaine		1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	test	11	216.02135941	1	300.380263419
LSS107	107	reversed	gamepad	subject	Elaine		1	153	0	9	0.8	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	test	12	219.529379511	1	329.682633688
LSS107	107	reversed	gamepad	subject	Elaine		1	230	0	86	0.8	label	right	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	test	13	223.007350159	1	303.202471056
LSS107	107	reversed	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	14	226.603873374	1	417.544612137
LSS107	107	reversed	gamepad	subject	Elaine		1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	15	230.128850407	1	347.220844065
LSS107	107	reversed	gamepad	subject	Elaine		1	277	0	133	1.2	label	right	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	test	16	234.04500008	1	338.794232055
LSS107	107	reversed	gamepad	subject	Elaine		1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	17	237.961422147	1	344.768336974
LSS107	107	reversed	gamepad	subject	Elaine		1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	test	18	241.631282109	1	283.651233185
LSS107	107	reversed	gamepad	subject	Elaine		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	19	245.586018597	1	378.795192286
LSS107	107	reversed	gamepad	subject	Elaine		1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	test	20	249.327456428	1	366.201366764
LSS107	107	reversed	gamepad	subject	Elaine		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	21	253.006081974	1	301.583150635
LSS107	107	reversed	gamepad	subject	Elaine		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	22	256.710093305	1	320.583838795
LSS107	107	reversed	gamepad	subject	Elaine		1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	test	23	260.251702063	1	367.613590846
LSS107	107	reversed	gamepad	subject	Elaine		1	278	0	134	1.2	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	test	24	264.151464558	1	319.983035384
LSS107	107	reversed	gamepad	subject	Elaine		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	25	267.692857577	1	362.41761758
LSS107	107	reversed	gamepad	subject	Elaine		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	26	271.380997391	1	313.364595175
LSS107	107	reversed	gamepad	subject	Elaine		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	27	274.917407615	1	349.453771429
LSS107	107	reversed	gamepad	subject	Elaine		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	28	278.916955972	1	397.988892975
LSS107	107	reversed	gamepad	subject	Elaine		1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	test	29	282.49999904	1	397.021909943
LSS107	107	reversed	gamepad	subject	Elaine		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	30	286.397285022	1	320.887921553
LSS107	107	reversed	gamepad	subject	Elaine		1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	31	290.041072932	1	465.718675463
LSS107	107	reversed	gamepad	subject	Elaine		1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	32	293.92411632	1	307.686250657
LSS107	107	reversed	gamepad	subject	Elaine		1	152	0	8	0.8	label	left	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	33	297.444647984	1	344.784661429
LSS107	107	reversed	gamepad	subject	Elaine		1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	34	300.982281901	1	354.877646721
LSS107	107	reversed	gamepad	subject	Elaine		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	35	304.867084807	1	305.756125716
LSS107	107	reversed	gamepad	subject	Elaine		1	164	0	20	0.8	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	test	36	308.381399101	1	340.692668397
LSS107	107	reversed	gamepad	subject	Elaine		1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	test	37	312.356333083	1	399.07974971
LSS107	107	reversed	gamepad	subject	Elaine		1	161	0	17	0.8	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	38	315.922788599	1	390.942816448
LSS107	107	reversed	gamepad	subject	Elaine		1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	39	319.69338188	1	385.045532428
LSS107	107	reversed	gamepad	subject	Elaine		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	40	323.405643775	1	330.391306488
LSS107	107	reversed	gamepad	subject	Elaine		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	41	327.299544196	1	310.414992855
LSS107	107	reversed	gamepad	subject	Elaine		1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	test	42	331.21334571	1	336.04052302
LSS107	107	reversed	gamepad	subject	Elaine		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	43	334.691444393	1	300.061776827
LSS107	107	reversed	gamepad	subject	Elaine		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	44	338.687898148	1	416.86218651
LSS107	107	reversed	gamepad	subject	Elaine		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	45	342.270728038	1	410.66562105
LSS107	107	reversed	gamepad	subject	Elaine		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	46	346.215137878	1	357.358001405
LSS107	107	reversed	gamepad	subject	Elaine		1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	test	47	349.75360306	1	341.95541183
LSS107	107	reversed	gamepad	subject	Elaine		1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	48	353.986643087	1	658.278251707
LSS107	107	reversed	gamepad	subject	Elaine		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	49	357.736355169	1	366.083894798
LSS107	107	reversed	gamepad	subject	Elaine		1	182	0	38	1.0	label	right	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	test	50	361.427632156	1	307.10497254
LSS107	107	reversed	gamepad	subject	Elaine		1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	test	51	365.469018133	1	461.32676088
LSS107	107	reversed	gamepad	subject	Elaine		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	52	368.988890098	1	341.967895278
LSS107	107	reversed	gamepad	subject	Elaine		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	53	372.693708369	1	330.637453357
LSS107	107	reversed	gamepad	subject	Elaine		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	54	376.585387705	1	315.611926431
LSS107	107	reversed	gamepad	subject	Elaine		1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	55	380.31790567	1	362.871821097
LSS107	107	reversed	gamepad	subject	Elaine		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	56	384.067665445	1	373.437575065
LSS107	107	reversed	gamepad	subject	Elaine		1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	57	388.050714274	1	406.418385799
LSS107	107	reversed	gamepad	subject	Elaine		1	200	0	56	1.2	label	left	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	test	58	392.586158475	1	959.47345678
LSS107	107	reversed	gamepad	subject	Elaine		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	59	396.525117872	1	368.374757934
LSS107	107	reversed	gamepad	subject	Elaine		1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	60	400.566679897	1	468.765264144
LSS107	107	reversed	gamepad	subject	Elaine		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	61	404.259983035	1	515.705391823
LSS107	107	reversed	gamepad	subject	Elaine		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	62	407.915975865	1	480.252548703
LSS107	107	reversed	gamepad	subject	Elaine		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	63	411.940700671	1	453.765024082
LSS107	107	reversed	gamepad	subject	Elaine		1	221	0	77	0.8	label	left	B	drum	bongo	2	bird	0	A	drum_bongo_2	bird_label_A	test	64	415.635867996	1	517.191556108
LSS107	107	reversed	gamepad	subject	Elaine		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	65	419.381823856	1	370.108669566
LSS107	107	reversed	gamepad	subject	Elaine		1	177	0	33	1.0	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	test	66	423.154057584	1	395.887841471
LSS107	107	reversed	gamepad	subject	Elaine		1	186	0	42	1.0	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	test	67	426.923135573	1	326.636365091
LSS107	107	reversed	gamepad	subject	Elaine		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	68	430.797688011	1	500.315605837
LSS107	107	reversed	gamepad	subject	Elaine		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	69	434.322495719	1	347.72754187
LSS107	107	reversed	gamepad	subject	Elaine		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	70	438.049480659	1	352.246851136
LSS107	107	reversed	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	71	442.091430949	1	467.594385671
LSS107	107	reversed	gamepad	subject	Elaine		1	178	0	34	1.0	label	left	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	test	72	445.796674616	1	337.295584381
LSS107	107	reversed	gamepad	subject	Elaine		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	73	449.634360386	1	452.532048745
LSS107	107	reversed	gamepad	subject	Elaine		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	74	453.779538755	1	562.528367736
LSS107	107	reversed	gamepad	subject	Elaine		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	75	457.570793656	1	413.941712119
LSS107	107	reversed	gamepad	subject	Elaine		1	173	0	29	1.0	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	76	461.362184594	1	406.143751112
LSS107	107	reversed	gamepad	subject	Elaine		1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	77	465.128553687	1	380.868396198
LSS107	107	reversed	gamepad	subject	Elaine		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	78	468.820277195	1	313.014740008
LSS107	107	reversed	gamepad	subject	Elaine		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	79	472.403320263	1	410.627850797
LSS107	107	reversed	gamepad	subject	Elaine		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	80	476.008061393	1	429.177216254
LSS107	107	reversed	gamepad	subject	Elaine		1	148	0	4	0.8	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	test	81	479.61948658	1	419.296768727
LSS107	107	reversed	gamepad	subject	Elaine		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	82	483.835717235	1	637.037914305
LSS107	107	reversed	gamepad	subject	Elaine		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	83	488.068616104	1	857.802282262
LSS107	107	reversed	gamepad	subject	Elaine		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	test	84	491.951686379	1	509.961429518
LSS107	107	reversed	gamepad	subject	Elaine		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	85	496.009761695	1	481.214410334
LSS107	107	reversed	gamepad	subject	Elaine		1	194	0	50	1.2	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	86	500.07393339	1	471.496246988
LSS107	107	reversed	gamepad	subject	Elaine		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	87	504.109258518	1	460.723716882
LSS107	107	reversed	gamepad	subject	Elaine		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	88	508.059000368	1	370.70147082
LSS107	107	reversed	gamepad	subject	Elaine		1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	89	511.828582494	1	378.738536849
LSS107	107	reversed	gamepad	subject	Elaine		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	90	515.78356449	1	383.782468853
LSS107	107	reversed	gamepad	subject	Elaine		1	253	0	109	1.0	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	test	91	519.512875182	1	353.831602202
LSS107	107	reversed	gamepad	subject	Elaine		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	92	523.008143655	1	315.583438729
LSS107	107	reversed	gamepad	subject	Elaine		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	93	526.528246403	1	343.779267976
LSS107	107	reversed	gamepad	subject	Elaine		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	94	530.432510603	1	524.794904224
LSS107	107	reversed	gamepad	subject	Elaine		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	95	534.473661636	1	453.468303371
LSS107	107	reversed	gamepad	subject	Elaine		1	171	0	27	1.0	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	test	96	538.173404926	1	326.905238209
LSS107	107	reversed	gamepad	subject	Elaine		1	250	0	106	1.0	label	left	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	test	97	541.948113887	1	399.194660946
LSS107	107	reversed	gamepad	subject	Elaine		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	98	546.006227934	1	483.323784079
LSS107	107	reversed	gamepad	subject	Elaine		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	test	99	549.897777636	1	318.430933228
LSS107	107	reversed	gamepad	subject	Elaine		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	100	553.447578381	1	363.674919587
LSS107	107	reversed	gamepad	subject	Elaine		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	101	557.005456204	1	373.527519463
LSS107	107	reversed	gamepad	subject	Elaine		1	158	0	14	0.8	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	test	102	560.780135077	1	599.936942803
LSS107	107	reversed	gamepad	subject	Elaine		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	103	564.546536178	1	593.30665943
LSS107	107	reversed	gamepad	subject	Elaine		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	104	568.241427908	1	316.96141354
LSS107	107	reversed	gamepad	subject	Elaine		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	105	571.962738985	1	351.039482688
LSS107	107	reversed	gamepad	subject	Elaine		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	106	575.487662884	1	321.685578441
LSS107	107	reversed	gamepad	subject	Elaine		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	107	578.992372005	1	328.176944109
LSS107	107	reversed	gamepad	subject	Elaine		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	108	582.862103292	1	492.446265416
LSS107	107	reversed	gamepad	subject	Elaine		1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	109	586.536624042	1	498.16750153
LSS107	107	reversed	gamepad	subject	Elaine		1	231	0	87	0.8	label	right	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	test	110	590.078043948	1	364.180337056
LSS107	107	reversed	gamepad	subject	Elaine		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	111	593.636152553	1	382.830849965
LSS107	107	reversed	gamepad	subject	Elaine		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	112	597.194240353	1	386.316918186
LSS107	107	reversed	gamepad	subject	Elaine		1	255	0	111	1.0	label	right	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	test	113	600.927716659	1	355.647456076
LSS107	107	reversed	gamepad	subject	Elaine		1	267	0	123	1.2	label	left	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	test	114	604.952215483	1	448.445177055
LSS107	107	reversed	gamepad	subject	Elaine		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	115	608.510271914	1	382.470111828
LSS107	107	reversed	gamepad	subject	Elaine		1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	test	116	612.303765184	1	618.650192861
LSS107	107	reversed	gamepad	subject	Elaine		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	117	615.817879423	1	334.341180802
LSS107	107	reversed	gamepad	subject	Elaine		1	280	0	136	1.2	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	test	118	619.784243714	1	386.286189838
LSS107	107	reversed	gamepad	subject	Elaine		1	272	0	128	1.2	label	left	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	test	119	623.792457468	1	430.966182787
LSS107	107	reversed	gamepad	subject	Elaine		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	120	627.554887249	1	376.143591071
LSS107	107	reversed	gamepad	subject	Elaine		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	121	631.566740713	1	403.704367578
LSS107	107	reversed	gamepad	subject	Elaine		1	193	0	49	1.2	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	test	122	635.617238929	1	471.133588289
LSS107	107	reversed	gamepad	subject	Elaine		1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	test	123	639.566422227	1	372.265416197
LSS107	107	reversed	gamepad	subject	Elaine		1	179	0	35	1.0	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	test	124	643.30180017	1	360.131235735
LSS107	107	reversed	gamepad	subject	Elaine		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	125	647.302896788	1	399.417761655
LSS107	107	reversed	gamepad	subject	Elaine		1	254	0	110	1.0	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	test	126	651.15014772	1	467.507962196
LSS107	107	reversed	gamepad	subject	Elaine		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	127	654.981999264	1	649.185538467
LSS107	107	reversed	gamepad	subject	Elaine		1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	test	128	659.200421555	1	625.166845392
LSS107	107	reversed	gamepad	subject	Elaine		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	129	662.733353072	1	359.835475218
LSS107	107	reversed	gamepad	subject	Elaine		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	130	666.31452107	1	394.093753479
LSS107	107	reversed	gamepad	subject	Elaine		1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	test	131	670.104147368	1	403.770945733
LSS107	107	reversed	gamepad	subject	Elaine		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	132	674.039194341	1	552.648240351
LSS107	107	reversed	gamepad	subject	Elaine		1	228	0	84	0.8	label	right	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	133	677.613800874	1	399.725685362
LSS107	107	reversed	gamepad	subject	Elaine		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	134	681.330019045	1	344.30004959
LSS107	107	reversed	gamepad	subject	Elaine		1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	135	685.016005634	1	499.806027277
LSS107	107	reversed	gamepad	subject	Elaine		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	136	688.937676808	1	354.04029896
LSS107	107	reversed	gamepad	subject	Elaine		1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	test	137	692.804277003	1	491.540418996
LSS107	107	reversed	gamepad	subject	Elaine		1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	test	138	696.337191876	1	356.407022744
LSS107	107	reversed	gamepad	subject	Elaine		1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	test	139	700.20595586	1	692.585823359
LSS107	107	reversed	gamepad	subject	Elaine		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	140	704.05378583	1	474.249635939
LSS107	107	reversed	gamepad	subject	Elaine		1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	141	707.996791767	1	365.220620006
LSS107	107	reversed	gamepad	subject	Elaine		1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	test	142	711.736062929	1	362.578301283
LSS107	107	reversed	gamepad	subject	Elaine		1	189	0	45	1.0	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	test	143	715.594318135	1	476.847462531
LSS107	107	reversed	gamepad	subject	Elaine		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	144	719.285799017	1	489.636541111
LSS107	107	reversed	gamepad	subject	Elaine		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	145	726.826854664	1	918.139974063
LSS107	107	reversed	gamepad	subject	Elaine		1	251	0	107	1.0	label	left	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	test	146	730.63496215	1	431.023158249
LSS107	107	reversed	gamepad	subject	Elaine		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	147	734.201289311	1	391.728630173
LSS107	107	reversed	gamepad	subject	Elaine		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	148	737.91132244	1	532.324312197
LSS107	107	reversed	gamepad	subject	Elaine		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	149	741.959173535	1	465.843829559
LSS107	107	reversed	gamepad	subject	Elaine		1	195	0	51	1.2	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	150	745.8669859	1	327.305026934
LSS107	107	reversed	gamepad	subject	Elaine		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	151	749.766679257	1	529.122481297
LSS107	107	reversed	gamepad	subject	Elaine		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	test	152	753.683401885	1	342.284781451
LSS107	107	reversed	gamepad	subject	Elaine		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	153	757.774529392	1	515.771969978
LSS107	107	reversed	gamepad	subject	Elaine		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	154	762.224115039	1	1078.09388154
LSS107	107	reversed	gamepad	subject	Elaine		1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	155	765.773892739	1	379.740729462
LSS107	107	reversed	gamepad	subject	Elaine		1	144	0	0	0.8	label	left	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	156	769.356978058	1	405.86367494
LSS107	107	reversed	gamepad	subject	Elaine		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	157	773.431697262	1	494.782580878
LSS107	107	reversed	gamepad	subject	Elaine		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	158	777.206631884	1	396.732551279
LSS107	107	reversed	gamepad	subject	Elaine		1	206	0	62	1.2	label	right	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	test	159	781.206536818	1	422.001184314
LSS107	107	reversed	gamepad	subject	Elaine		1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	160	785.022519725	1	442.459228856
LSS107	107	reversed	gamepad	subject	Elaine		1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	test	161	788.914126402	1	316.943808692
LSS107	107	reversed	gamepad	subject	Elaine		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	162	792.80555191	1	505.70107071
LSS107	107	reversed	gamepad	subject	Elaine		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	163	796.546930525	1	366.784885467
LSS107	107	reversed	gamepad	subject	Elaine		1	217	0	73	0.8	label	left	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	test	164	800.121588272	1	394.15232942
LSS107	107	reversed	gamepad	subject	Elaine		1	274	0	130	1.2	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	test	165	804.2713218	1	577.706576209
LSS107	107	reversed	gamepad	subject	Elaine		1	185	0	41	1.0	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	test	166	808.121039323	1	476.618280169
LSS107	107	reversed	gamepad	subject	Elaine		1	266	0	122	1.2	label	left	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	167	812.198669078	1	499.7909831
LSS107	107	reversed	gamepad	subject	Elaine		1	219	0	75	0.8	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	test	168	815.937258454	1	567.781636608
LSS107	107	reversed	gamepad	subject	Elaine		1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	test	169	820.203358674	1	623.403165664
LSS107	107	reversed	gamepad	subject	Elaine		1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	test	170	824.169731287	1	388.532560843
LSS107	107	reversed	gamepad	subject	Elaine		1	242	0	98	1.0	label	left	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	test	171	827.94845414	1	401.370292704
LSS107	107	reversed	gamepad	subject	Elaine		1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	172	831.627785478	1	298.288814549
LSS107	107	reversed	gamepad	subject	Elaine		1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	test	173	835.985811181	1	782.614471158
LSS107	107	reversed	gamepad	subject	Elaine		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	174	839.560317846	1	401.411583938
LSS107	107	reversed	gamepad	subject	Elaine		1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	test	175	843.59367636	1	656.046604679
LSS107	107	reversed	gamepad	subject	Elaine		1	196	0	52	1.2	label	left	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	test	176	847.812751628	1	641.144951398
LSS107	107	reversed	gamepad	subject	Elaine		1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	177	851.484649905	1	504.631659831
LSS107	107	reversed	gamepad	subject	Elaine		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	178	854.976202487	1	316.094937793
LSS107	107	reversed	gamepad	subject	Elaine		1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	test	179	858.942333115	1	393.631227722
LSS107	107	reversed	gamepad	subject	Elaine		1	285	0	141	1.2	label	right	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	test	180	862.933653634	1	386.9196421
LSS107	107	reversed	gamepad	subject	Elaine		1	165	0	21	0.8	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	test	181	866.491734392	1	381.489045045
LSS107	107	reversed	gamepad	subject	Elaine		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	test	182	870.275065218	1	406.477281824
LSS107	107	reversed	gamepad	subject	Elaine		1	157	0	13	0.8	label	right	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	183	873.954653586	1	504.437366966
LSS107	107	reversed	gamepad	subject	Elaine		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	184	877.528613223	1	395.926892117
LSS107	107	reversed	gamepad	subject	Elaine		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	185	881.574161932	1	469.220427971
LSS107	107	reversed	gamepad	subject	Elaine		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	186	885.373872893	1	425.252308662
LSS107	107	reversed	gamepad	subject	Elaine		1	264	0	120	1.2	label	left	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	test	187	889.38176624	1	436.028039607
LSS107	107	reversed	gamepad	subject	Elaine		1	147	0	3	0.8	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	test	188	892.965679945	1	394.914136676
LSS107	107	reversed	gamepad	subject	Elaine		1	146	0	2	0.8	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	189	896.697967767	1	556.941888179
LSS107	107	reversed	gamepad	subject	Elaine		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	190	900.247927276	1	360.8251845
LSS107	107	reversed	gamepad	subject	Elaine		1	172	0	28	1.0	label	left	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	test	191	904.024769617	1	377.704975719
LSS107	107	reversed	gamepad	subject	Elaine		1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	192	907.580635053	1	385.850551364
LSS107	107	reversed	gamepad	subject	Elaine		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	193	911.096991502	1	342.033513123
LSS107	107	reversed	gamepad	subject	Elaine		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	194	914.871624602	1	389.208904817
LSS107	107	reversed	gamepad	subject	Elaine		1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	195	918.554697758	1	306.174159341
LSS107	107	reversed	gamepad	subject	Elaine		1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	test	196	922.021153274	1	294.091832999
LSS107	107	reversed	gamepad	subject	Elaine		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	197	925.904388394	1	310.565113672
LSS107	107	reversed	gamepad	subject	Elaine		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	198	929.506155914	1	424.785621697
LSS107	107	reversed	gamepad	subject	Elaine		1	276	0	132	1.2	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	199	933.38728006	1	297.749787918
LSS107	107	reversed	gamepad	subject	Elaine		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	200	936.920285838	1	356.065489817
LSS107	107	reversed	gamepad	subject	Elaine		1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	201	940.720012163	1	416.618280171
LSS107	107	reversed	gamepad	subject	Elaine		1	224	0	80	0.8	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	test	202	944.394554679	1	496.914680814
LSS107	107	reversed	gamepad	subject	Elaine		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	203	948.46922619	1	499.472176423
LSS107	107	reversed	gamepad	subject	Elaine		1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	204	952.027741626	1	380.264711974
LSS107	107	reversed	gamepad	subject	Elaine		1	284	0	140	1.2	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	test	205	956.045970264	1	388.628586952
LSS107	107	reversed	gamepad	subject	Elaine		1	240	0	96	1.0	label	left	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	test	206	959.876920762	1	461.113903031
LSS107	107	reversed	gamepad	subject	Elaine		1	184	0	40	1.0	label	right	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	test	207	963.651481523	1	404.579485592
LSS107	107	reversed	gamepad	subject	Elaine		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	208	967.584771538	1	346.899476659
LSS107	107	reversed	gamepad	subject	Elaine		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	209	971.609321255	1	449.755293434
LSS107	107	reversed	gamepad	subject	Elaine		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	test	210	975.084100955	1	304.483459448
LSS107	107	reversed	gamepad	subject	Elaine		1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	211	978.750687387	1	292.743626225
LSS107	107	reversed	gamepad	subject	Elaine		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	212	982.292108574	1	360.91608915
LSS107	107	reversed	gamepad	subject	Elaine		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	213	986.280130596	1	412.469311676
LSS107	107	reversed	gamepad	subject	Elaine		1	190	0	46	1.0	label	right	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	test	214	990.268304339	1	555.204775708
LSS107	107	reversed	gamepad	subject	Elaine		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	215	994.532858538	1	878.527919645
LSS107	107	reversed	gamepad	subject	Elaine		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	216	998.41580718	1	709.95822869
LSS107	107	reversed	gamepad	subject	Elaine		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	test	217	1002.12382248	1	536.411503912
LSS107	107	reversed	gamepad	subject	Elaine		1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	test	218	1005.54877103	1	253.131251666
LSS107	107	reversed	gamepad	subject	Elaine		1	160	0	16	0.8	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	test	219	1009.09012051	1	364.200502518
LSS107	107	reversed	gamepad	subject	Elaine		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	220	1013.43986428	1	772.780116182
LSS107	107	reversed	gamepad	subject	Elaine		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	221	1017.2643407	1	439.438887406
LSS107	107	reversed	gamepad	subject	Elaine		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	222	1020.89767937	1	455.699310172
LSS107	107	reversed	gamepad	subject	Elaine		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	223	1024.44723525	1	371.588111972
LSS107	107	reversed	gamepad	subject	Elaine		1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	test	224	1028.17188163	1	352.907830966
LSS107	107	reversed	gamepad	subject	Elaine		1	218	0	74	0.8	label	left	B	dog	york	1	bird	1	A	dog_york_1	bird_label_A	test	225	1032.53010419	1	1187.12289742
LSS107	107	reversed	gamepad	subject	Elaine		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	226	1036.43798697	1	330.035689694
LSS107	107	reversed	gamepad	subject	Elaine		1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	227	1040.67101099	1	827.990973543
LSS107	107	reversed	gamepad	subject	Elaine		1	263	0	119	1.0	label	right	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	test	228	1044.81510395	1	768.447097624
LSS107	107	reversed	gamepad	subject	Elaine		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	229	1049.13738713	1	875.932333642
LSS107	107	reversed	gamepad	subject	Elaine		1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	230	1053.19511675	1	477.779556066
LSS107	107	reversed	gamepad	subject	Elaine		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	231	1057.19209641	0	360.296080529
LSS107	107	reversed	gamepad	subject	Elaine		1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	232	1060.94470656	1	363.983483519
LSS107	107	reversed	gamepad	subject	Elaine		1	201	0	57	1.2	label	left	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	test	233	1064.73618712	0	205.919370113
LSS107	107	reversed	gamepad	subject	Elaine		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	234	1069.18568411	1	877.028631803
LSS107	107	reversed	gamepad	subject	Elaine		1	170	0	26	1.0	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	235	1073.10570011	1	533.658435103
LSS107	107	reversed	gamepad	subject	Elaine		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	236	1077.93501913	1	1447.98617222
LSS107	107	reversed	gamepad	subject	Elaine		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	237	1081.84327001	1	535.445801273
LSS107	107	reversed	gamepad	subject	Elaine		1	156	0	12	0.8	label	right	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	test	238	1085.3180718	1	288.658355072
LSS107	107	reversed	gamepad	subject	Elaine		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	239	1089.94275179	1	1049.11287868
LSS107	107	reversed	gamepad	subject	Elaine		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	240	1093.75079782	1	424.145447556
LSS107	107	reversed	gamepad	subject	Elaine		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	241	1097.72529488	1	400.961221487
LSS107	107	reversed	gamepad	subject	Elaine		1	229	0	85	0.8	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	test	242	1101.24172399	1	343.310980592
LSS107	107	reversed	gamepad	subject	Elaine		1	275	0	131	1.2	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	test	243	1105.17482451	1	339.251316385
LSS107	107	reversed	gamepad	subject	Elaine		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	244	1109.21645728	1	463.31610193
LSS107	107	reversed	gamepad	subject	Elaine		1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	245	1112.77446057	1	382.506601745
LSS107	107	reversed	gamepad	subject	Elaine		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	246	1116.54064978	1	393.023382348
LSS107	107	reversed	gamepad	subject	Elaine		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	247	1120.09871069	1	385.534945526
LSS107	107	reversed	gamepad	subject	Elaine		1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	test	248	1124.14394411	1	467.633116175
LSS107	107	reversed	gamepad	subject	Elaine		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	249	1128.11781925	1	603.030264203
LSS107	107	reversed	gamepad	subject	Elaine		1	188	0	44	1.0	label	right	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	250	1131.83975193	1	330.943136534
LSS107	107	reversed	gamepad	subject	Elaine		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	251	1135.49788679	1	283.434534213
LSS107	107	reversed	gamepad	subject	Elaine		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	252	1139.16790647	1	292.939839652
LSS107	107	reversed	gamepad	subject	Elaine		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	253	1143.09709009	1	353.689803625
LSS107	107	reversed	gamepad	subject	Elaine		1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	test	254	1146.58017125	1	308.889457898
LSS107	107	reversed	gamepad	subject	Elaine		1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	255	1150.28844934	1	330.447001557
LSS107	107	reversed	gamepad	subject	Elaine		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	256	1153.8213114	1	360.289358709
LSS107	107	reversed	gamepad	subject	Elaine		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	257	1157.32169518	1	320.145639591
LSS107	107	reversed	gamepad	subject	Elaine		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	258	1161.02295824	1	316.023878462
LSS107	107	reversed	gamepad	subject	Elaine		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	259	1164.72053967	1	328.786709986
LSS107	107	reversed	gamepad	subject	Elaine		1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	test	260	1168.27050718	1	372.090328601
LSS107	107	reversed	gamepad	subject	Elaine		1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	test	261	1172.0119082	1	364.259398542
LSS107	107	reversed	gamepad	subject	Elaine		1	286	0	142	1.2	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	test	262	1175.94474273	1	359.864603204
LSS107	107	reversed	gamepad	subject	Elaine		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	263	1179.52805435	1	405.052254209
LSS107	107	reversed	gamepad	subject	Elaine		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	264	1183.51935118	1	412.294544105
LSS107	107	reversed	gamepad	subject	Elaine		1	197	0	53	1.2	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	test	265	1187.43577453	1	342.376966553
LSS107	107	reversed	gamepad	subject	Elaine		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	266	1191.28546037	1	263.715250534
LSS107	107	reversed	gamepad	subject	Elaine		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	267	1195.2183906	1	350.693148503
LSS107	107	reversed	gamepad	subject	Elaine		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	268	1198.95981275	1	569.948305958
LSS107	107	reversed	gamepad	subject	Elaine		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	269	1202.82038282	1	484.977033746
LSS107	107	reversed	gamepad	subject	Elaine		1	238	0	94	0.8	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	test	270	1206.5010182	1	502.756269707
LSS107	107	reversed	gamepad	subject	Elaine		1	176	0	32	1.0	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	271	1210.18904566	1	310.818942729
LSS107	107	reversed	gamepad	subject	Elaine		1	209	0	65	1.2	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	test	272	1214.05888962	1	293.035865761
LSS107	107	reversed	gamepad	subject	Elaine		1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	273	1217.49192452	1	237.936398713
LSS107	107	reversed	gamepad	subject	Elaine		1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	274	1221.27034425	1	362.971368188
LSS107	107	reversed	gamepad	subject	Elaine		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	275	1224.98813405	1	337.836211431
LSS107	107	reversed	gamepad	subject	Elaine		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	test	276	1228.93271834	1	765.654978168
LSS107	107	reversed	gamepad	subject	Elaine		1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	277	1233.40759279	1	1300.33961235
LSS107	107	reversed	gamepad	subject	Elaine		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	278	1237.87390842	1	882.686810801
LSS107	107	reversed	gamepad	subject	Elaine		1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	test	279	1241.82340125	1	375.882720051
LSS107	107	reversed	gamepad	subject	Elaine		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	280	1246.03978426	1	609.123761649
LSS107	107	reversed	gamepad	subject	Elaine		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	281	1249.99806667	1	380.326808896
LSS107	107	reversed	gamepad	subject	Elaine		1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	282	1253.92261511	1	348.425651784
LSS107	107	reversed	gamepad	subject	Elaine		1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	283	1257.82246947	1	328.775186848
LSS107	107	reversed	gamepad	subject	Elaine		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	284	1262.00555831	1	594.349182968
LSS107	107	reversed	gamepad	subject	Elaine		1	241	0	97	1.0	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	test	285	1266.07473009	1	693.888257549
LSS107	107	reversed	gamepad	subject	Elaine		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	test	286	1269.85473105	1	412.557015487
LSS107	107	reversed	gamepad	subject	Elaine		1	207	0	63	1.2	label	right	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	test	287	1273.69993342	1	269.805547141
