LSS119	119	fixed	gamepad	subject	Kramer	TD	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	practice	0	87.7111393143	1	779.14575435
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	practice	0	91.7193565631	1	429.601876938
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	232	0	88	0.8	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	practice	0	95.5020559126	1	596.077665687
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	practice	0	99.1212850814	1	411.66489548
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	practice	0	102.935167533	1	436.099303537
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	practice	0	106.926447109	1	396.203139389
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	practice	0	110.967888969	1	458.713382133
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	practice	0	114.692788782	1	350.473087165
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	280	0	136	1.2	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	test	0	122.433914076	1	367.203664326
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	1	126.192005531	1	386.294235883
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	197	0	53	1.2	label	left	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	test	2	130.108504686	1	338.379596476
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	3	133.891796195	1	393.632848514
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	test	4	137.877123451	1	407.054376265
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	5	141.766162424	1	521.320290922
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	167	0	23	0.8	label	right	A	motor	dirt	2	guitar	0	A	motor_dirt_2	guitar_label_A	test	6	145.326453831	1	381.102120271
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	7	148.98232901	1	278.475174098
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	8	152.465495045	1	275.771727436
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	9	155.98199452	1	345.578971668
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	10	159.676708299	1	508.870224294
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	test	11	163.403591685	1	311.000716989
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	12	167.364703792	1	373.732139182
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	193	0	49	1.2	label	left	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	13	171.206153654	1	269.499961578
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	14	175.139214381	1	352.472344588
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	15	179.005673525	1	444.877663103
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	232	0	88	0.8	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	test	16	182.651222409	1	467.671310063
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	17	186.288619341	1	444.896228088
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	18	190.126714061	1	462.180874194
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	19	194.00900402	1	302.384961047
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	275	0	131	1.2	label	left	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	test	20	198.346261715	1	760.259077651
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	169	0	25	1.0	label	left	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	21	202.114948658	1	388.810432283
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	22	205.832721115	1	334.976121609
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	23	209.633337921	1	368.454880663
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	24	213.167445329	1	353.491498507
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	265	0	121	1.2	label	left	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	25	217.086907841	1	339.302724577
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	26	221.011702026	1	349.376792496
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	27	224.936406906	1	347.527975508
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	28	228.736226378	1	423.186712607
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	test	29	232.86130864	1	547.415305278
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	30	236.619167712	1	386.175804073
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	31	240.177260768	1	384.561290091
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	test	32	243.943693345	1	586.75035846
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	33	248.051797603	1	522.906957369
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	test	34	251.537861697	1	298.692768614
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	0	A	bird_hawk_2	dog_label_A	test	35	255.439741883	1	327.873092319
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	158	0	14	0.8	label	right	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	test	36	259.201427264	1	577.369596984
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	37	262.753193818	1	374.485301611
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	38	266.454671016	1	310.840994061
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	185	0	41	1.0	label	right	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	test	39	270.209208235	1	372.349367477
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	266	0	122	1.2	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	test	40	274.073335873	1	286.509653786
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	41	277.860720322	1	542.994917079
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	42	281.700215098	1	460.132003529
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	43	285.458054965	1	382.95669877
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	218	0	74	0.8	label	left	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	test	44	289.032842428	1	386.216134881
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	45	292.740983176	1	330.990730261
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	test	46	296.316008783	1	359.185829177
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	212	0	68	1.2	label	right	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	test	47	300.224036541	1	327.566129796
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	144	0	0	0.8	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	test	48	303.756967313	1	357.831225032
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	49	307.698463587	1	360.389032576
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	173	0	29	1.0	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	test	50	311.606649467	1	452.195150079
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	51	315.726069407	1	532.728477439
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	239	0	95	0.8	label	right	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	test	52	319.264485814	1	351.73486633
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	53	323.244288385	1	334.382041881
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	54	327.2002964	1	373.83904797
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	55	330.91380115	1	344.117458793
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	56	334.613583171	1	318.681821693
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	57	338.646945739	1	652.80747466
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	58	342.105017989	1	287.227926834
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	59	345.917906253	1	236.922884884
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	60	349.599235635	1	299.413282308
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	61	353.12086993	1	352.317422919
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	62	356.987345719	1	280.253572157
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	test	63	360.537145985	1	377.421130775
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	64	364.132261792	1	408.142028551
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	240	0	96	1.0	label	left	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	test	65	367.811747798	1	299.999039737
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	66	371.736517016	1	343.764403893
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	186	0	42	1.0	label	right	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	test	67	375.427933909	1	307.423755468
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	68	379.11945739	1	321.357100795
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	69	382.619715379	1	315.575066605
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	209	0	65	1.2	label	right	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	test	70	386.623104771	1	426.014032564
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	71	390.560421361	1	369.103695033
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	72	394.060506504	1	288.932705065
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	73	397.710079829	1	268.904921657
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	test	74	401.734817039	1	335.802903865
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	75	405.417913295	1	505.208760093
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	76	408.972557103	1	377.729053551
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	262	0	118	1.0	label	right	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	77	412.684296259	1	340.628200909
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	251	0	107	1.0	label	left	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	test	78	416.475903603	1	414.797897683
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	79	420.184231281	1	310.746888747
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	80	424.000251268	1	445.544082264
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	81	427.558292469	1	375.528462057
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	82	431.416535965	1	284.079560603
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	219	0	75	0.8	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	83	434.932966301	1	346.013648435
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	160	0	16	0.8	label	right	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	test	84	438.628118918	1	518.093183462
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	85	442.541092646	1	538.275888539
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	86	446.115681655	1	397.061930271
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	87	449.640450873	1	347.761958372
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	88	453.323836807	1	308.320316544
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	253	0	109	1.0	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	test	89	457.011541342	1	311.147956585
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	250	0	106	1.0	label	left	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	test	90	460.748179351	1	362.752547895
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	91	464.656303774	1	334.202473634
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	92	468.347750435	1	318.819138571
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	93	472.272537578	1	351.06364591
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	94	475.914206059	1	265.724226716
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	177	0	33	1.0	label	left	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	test	95	479.606768219	1	316.340072197
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	229	0	85	0.8	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	96	483.11380147	1	307.790894178
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	97	487.030256453	1	334.254647663
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	147	0	3	0.8	label	left	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	test	98	490.555105372	1	304.867228318
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	test	99	494.39627996	1	270.887534542
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	test	100	498.054406945	1	285.210744652
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	101	501.76268693	1	315.629161138
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	102	505.504218414	1	364.069061761
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	103	509.328803262	1	249.130326265
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	104	513.195595296	1	285.349341924
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	182	0	38	1.0	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	test	105	516.928338817	1	358.565182309
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	106	520.895172782	1	356.901695195
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	154	0	10	0.8	label	left	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	107	524.369700976	1	297.775402025
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	test	108	528.027947352	1	277.68808254
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	109	531.536073056	1	333.066488325
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	110	535.435665907	1	324.427045998
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	111	539.135411119	1	324.459374649
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	216	0	72	0.8	label	left	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	test	112	542.625550548	1	313.039024884
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	220	0	76	0.8	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	113	546.135038538	1	308.380492672
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	114	549.97648904	1	235.439926269
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	test	115	553.626421822	1	271.962703555
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	279	0	135	1.2	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	test	116	557.526008591	1	326.710539812
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	117	560.959395165	1	249.570124492
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	118	564.384235442	1	249.596691574
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	test	119	568.050472447	1	286.134192895
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	test	120	571.716893181	1	262.761190184
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	121	575.233624398	1	335.78753972
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	241	0	97	1.0	label	left	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	122	578.88318492	1	279.25106266
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	123	582.366611825	1	309.851928207
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	124	586.207782252	1	261.285913701
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	test	125	590.015901554	1	229.439273302
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	256	0	112	1.0	label	right	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	test	126	593.977673679	1	542.038819985
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	127	597.43236614	1	278.467171942
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	145	0	1	0.8	label	left	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	test	128	600.944500602	1	334.414050449
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	129	604.618287156	1	290.947646776
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	130	608.37682417	1	351.377330197
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	278	0	134	1.2	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	test	131	612.2896561	1	343.470884953
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	132	615.831115244	1	362.424139574
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	133	619.714239027	1	303.575681173
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	134	623.205882541	1	313.653270015
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	test	135	626.855519244	1	265.851620934
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	136	630.680356	1	254.673896357
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	test	137	634.298930913	1	239.03737322
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	138	637.783422424	1	310.409197991
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	139	641.646314849	1	282.8245032
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	140	645.362778155	1	310.878124088
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	194	0	50	1.2	label	left	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	test	141	649.232636933	1	291.534044372
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	142	652.737472153	1	328.323133232
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	143	656.620442295	1	308.521330531
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	test	144	660.611929607	1	811.569829995
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	181	0	37	1.0	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	test	145	674.399275645	1	360.877483909
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	146	677.904766081	1	325.014083763
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	147	681.398715815	1	310.39735477
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	180	0	36	1.0	label	right	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	test	148	685.027184907	1	251.873783651
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	149	688.50223068	1	289.237747143
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	150	692.168520178	1	295.26304669
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	151	695.627662476	1	284.615704732
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	152	699.070368355	1	258.71082145
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	267	0	123	1.2	label	left	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	test	153	702.934718132	1	277.796591748
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	201	0	57	1.2	label	left	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	test	154	706.817625218	1	310.279243044
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	B	bird_song_1	dog_label_B	test	155	710.492414601	1	276.734866377
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	156	0	12	0.8	label	right	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	test	156	714.017241114	1	321.970065532
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	test	157	717.6590037	1	264.936494932
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	158	721.525153321	1	291.585578176
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	159	725.38348068	1	280.461628106
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	test	160	729.252731614	1	282.168006757
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	test	161	732.741187391	1	321.182333806
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	162	736.273223843	1	303.122119221
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	163	739.743971179	1	290.95788952
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	164	743.215653488	1	301.054043346
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	165	746.707042533	1	309.779268689
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	178	0	34	1.0	label	left	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	test	166	750.332090226	1	249.145690352
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	207	0	63	1.2	label	right	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	test	167	754.248282098	1	340.261702368
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	test	168	758.131625781	1	270.892976027
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	166	0	22	0.8	label	right	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	test	169	761.645043788	1	337.28170133
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	test	170	765.547898635	1	324.91773786
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	171	769.414337294	1	277.472984686
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	172	772.925196853	1	325.502855121
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	173	776.405374565	1	305.937275989
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	281	0	137	1.2	label	right	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	test	174	780.246852594	1	270.364193886
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	175	783.929981819	1	309.339150379
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	176	787.371462089	1	261.021522572
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	test	177	791.00453914	1	246.043736523
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	195	0	51	1.2	label	left	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	test	178	794.859350033	1	261.383539881
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	179	798.366186751	1	325.24358551
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	180	802.045689081	1	296.146164066
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	245	0	101	1.0	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	test	181	805.765441271	1	341.295260179
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	182	809.446162488	1	296.430400515
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	test	183	813.965087255	1	916.722895112
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	test	184	817.622043365	1	273.091647075
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	185	821.086207813	1	294.620634057
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	186	824.919325195	1	261.037526885
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	187	828.59412162	1	299.895972072
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	188	832.477247964	1	289.841109305
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	test	189	836.177029986	1	300.391785277
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	test	190	839.674530434	1	287.592504872
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	191	843.184973241	1	331.479501678
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	192	846.85479969	1	267.7017182
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	test	193	850.740234815	1	311.534940614
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	194	854.611739155	1	282.709272287
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	176	0	32	1.0	label	left	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	test	195	858.275740679	1	295.47942488
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	196	861.850563351	1	392.34290173
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	196	0	52	1.2	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	test	197	865.692010653	1	271.076385339
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	198	869.164181732	1	290.55426101
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	231	0	87	0.8	label	right	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	test	199	872.74996127	1	369.590545946
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	200	876.408322877	1	284.273852769
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	201	880.257889801	1	268.198811798
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	202	884.157637893	1	316.611185088
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	203	887.624266363	1	292.885767703
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	204	891.365599393	1	357.96117998
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	248	0	104	1.0	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	test	205	895.015638764	1	276.255057368
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	206	898.540182961	1	345.62698449
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	test	207	902.206797987	1	286.619763414
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	208	905.700305042	1	314.326090855
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	test	209	909.59278174	1	308.017195028
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	272	0	128	1.2	label	left	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	test	210	913.43965674	1	274.577486445
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	211	917.305798679	1	289.556552831
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	212	920.824800907	1	339.130198234
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	213	924.741534685	1	323.172308679
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	214	928.588495148	1	272.196366335
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	161	0	17	0.8	label	right	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	test	215	932.170022342	1	403.983150667
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	216	935.987363643	1	357.819701952
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	217	939.729525697	1	562.879301957
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	test	218	943.611320483	1	304.47448272
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	test	219	947.29575726	1	304.808332468
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	220	950.962460629	1	280.092568893
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	221	954.412057641	1	273.054517049
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	test	222	958.253425241	1	260.071827332
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	223	961.911611121	1	282.309804868
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	255	0	111	1.0	label	right	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	224	965.544739066	1	247.154435085
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	test	225	969.152933268	1	426.19200045
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	226	972.861036567	1	309.13781625
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	162	0	18	0.8	label	right	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	test	227	976.444182436	1	400.919927284
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	228	980.102406407	1	286.597357423
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	test	229	983.779746236	1	472.854143183
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	214	0	70	1.2	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	230	987.95201046	1	600.390825071
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	224	0	80	0.8	label	left	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	test	231	991.44330412	1	320.115487033
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	232	995.401444228	1	385.224508354
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	233	999.176155831	1	397.273827228
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	234	1002.73436668	1	366.972882359
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	235	1006.22396132	1	312.826167676
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	test	236	1009.90049709	1	501.512726594
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	237	1013.76703594	1	287.677007611
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	238	1017.42536714	1	271.68967016
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	239	1021.40041931	1	324.330380012
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	240	1025.2914489	1	307.958619262
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	241	1029.14970168	1	281.49454575
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	242	1033.04088011	1	311.347370152
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	243	1036.49071238	1	266.164985136
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	test	244	1040.32390435	1	260.119200044
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	test	245	1044.0069766	1	273.647316382
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	1	B	guitar_acoustic_2	dog_label_B	test	246	1047.84842486	1	259.732216015
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	247	1051.52006363	1	277.826679812
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	test	248	1055.3926918	1	265.503687377
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	249	1059.03976077	1	271.786016121
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	250	1062.70281036	1	286.06825514
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	251	1066.13908155	1	257.820982253
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	152	0	8	0.8	label	left	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	test	252	1069.57219733	1	258.475238166
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	test	253	1073.03873617	1	289.270075853
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	254	1076.8801409	1	237.269538047
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	255	1080.79188198	1	333.502445428
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	208	0	64	1.2	label	right	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	test	256	1084.61796291	1	245.915382053
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	257	1088.34616505	1	349.037501321
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	258	1091.8293042	1	303.625614557
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	test	259	1095.47077775	1	269.045759458
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	260	1099.1708488	1	326.400696533
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	261	1102.82057897	1	264.563914796
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	test	262	1109.44492856	1	3049.40367967
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	172	0	28	1.0	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	test	263	1113.15018341	1	319.569740328
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	test	264	1116.97788237	1	249.798345787
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	265	1120.80292079	1	251.287706138
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	266	1124.6943476	1	310.532431118
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	267	1128.18013962	1	306.282648817
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	268	1131.64433608	1	271.562275942
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	269	1135.46850834	1	241.559651215
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	270	1139.07683665	1	233.075450698
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	271	1142.49308998	1	238.318780088
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	217	0	73	0.8	label	left	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	test	272	1145.95122497	1	284.591058036
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	273	1149.39822736	1	270.702844951
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	274	1153.22582262	1	250.636971206
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	275	1157.04251703	1	237.411656301
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	276	1160.92536202	1	305.471870874
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	277	1164.75069299	1	254.367894086
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	199	0	55	1.2	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	test	278	1168.63562558	1	309.850967955
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	279	1172.49164928	1	283.031918982
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	244	0	100	1.0	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	test	280	1176.09123284	1	219.74450734
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	281	1179.76600526	1	304.252022936
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	test	282	1183.20747401	1	236.851825786
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	test	283	1187.03220194	1	240.884909872
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	284	1190.64339246	1	232.520741585
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	test	285	1194.13187673	1	315.206327476
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	226	0	82	0.8	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	test	286	1197.55673045	1	252.049190807
LSS119	119	fixed	gamepad	subject	Kramer	TD	1	184	0	40	1.0	label	right	A	drum	kit	1	motor	1	A	drum_kit_1	motor_label_A	test	287	1201.19837492	1	263.70896498
