LSS109	109	random	gamepad	subject	George		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	practice	0	110.602467702	1	1022.04428062
LSS109	109	random	gamepad	subject	George		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	practice	0	114.085735476	1	310.098424496
LSS109	109	random	gamepad	subject	George		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	practice	0	117.927111338	1	466.854836923
LSS109	109	random	gamepad	subject	George		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	practice	0	121.568385155	1	261.904708546
LSS109	109	random	gamepad	subject	George		1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	practice	0	125.410067024	1	264.393728663
LSS109	109	random	gamepad	subject	George		1	237	0	93	0.8	label	right	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	practice	0	128.943039658	1	342.399350091
LSS109	109	random	gamepad	subject	George		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	practice	0	132.617860192	1	294.080478954
LSS109	109	random	gamepad	subject	George		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	practice	0	136.101123804	1	287.746537346
LSS109	109	random	gamepad	subject	George		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	0	152.112693779	1	277.334648694
LSS109	109	random	gamepad	subject	George		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	1	155.708663653	1	198.67668378
LSS109	109	random	gamepad	subject	George		1	237	0	93	0.8	label	right	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	test	2	159.108366801	1	218.8285921
LSS109	109	random	gamepad	subject	George		1	182	0	38	1.0	label	right	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	test	3	162.741633247	1	260.461422586
LSS109	109	random	gamepad	subject	George		1	146	0	2	0.8	label	left	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	test	4	166.182901366	1	266.883709046
LSS109	109	random	gamepad	subject	George		1	277	0	133	1.2	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	5	169.991387337	1	232.415453807
LSS109	109	random	gamepad	subject	George		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	6	173.607541449	1	240.098254842
LSS109	109	random	gamepad	subject	George		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	7	177.215926016	1	230.760908424
LSS109	109	random	gamepad	subject	George		1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	test	8	180.640768395	1	246.151157393
LSS109	109	random	gamepad	subject	George		1	230	0	86	0.8	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	9	184.090435038	1	272.525936089
LSS109	109	random	gamepad	subject	George		1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	10	187.515565178	1	246.512218961
LSS109	109	random	gamepad	subject	George		1	219	0	75	0.8	label	left	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	test	11	190.890852499	1	204.558978352
LSS109	109	random	gamepad	subject	George		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	12	194.706566743	1	238.505806919
LSS109	109	random	gamepad	subject	George		1	220	0	76	0.8	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	13	198.098161371	1	221.316972049
LSS109	109	random	gamepad	subject	George		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	14	201.96771828	1	285.191258605
LSS109	109	random	gamepad	subject	George		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	15	205.80620853	1	267.845259514
LSS109	109	random	gamepad	subject	George		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	16	209.272511852	1	295.048751315
LSS109	109	random	gamepad	subject	George		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	17	212.714012677	1	268.903477176
LSS109	109	random	gamepad	subject	George		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	18	216.163852488	1	266.480715698
LSS109	109	random	gamepad	subject	George		1	194	0	50	1.2	label	left	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	test	19	219.965497815	1	227.707249491
LSS109	109	random	gamepad	subject	George		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	20	223.596835718	1	247.555392372
LSS109	109	random	gamepad	subject	George		1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	test	21	227.225026816	1	244.553267941
LSS109	109	random	gamepad	subject	George		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	22	230.622802382	1	224.984563654
LSS109	109	random	gamepad	subject	George		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	23	234.27986368	1	255.332940054
LSS109	109	random	gamepad	subject	George		1	240	0	96	1.0	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	24	237.896339482	1	229.217434273
LSS109	109	random	gamepad	subject	George		1	250	0	106	1.0	label	left	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	test	25	241.547308187	1	276.691267718
LSS109	109	random	gamepad	subject	George		1	160	0	16	0.8	label	right	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	test	26	244.979500794	1	251.453448829
LSS109	109	random	gamepad	subject	George		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	27	248.437592846	1	283.159006955
LSS109	109	random	gamepad	subject	George		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	28	252.237823695	1	223.649468127
LSS109	109	random	gamepad	subject	George		1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	29	256.04550464	1	232.240364567
LSS109	109	random	gamepad	subject	George		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	30	259.470377748	1	248.023684107
LSS109	109	random	gamepad	subject	George		1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	test	31	263.245197929	1	196.343227421
LSS109	109	random	gamepad	subject	George		1	251	0	107	1.0	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	test	32	266.96455387	1	277.756847441
LSS109	109	random	gamepad	subject	George		1	185	0	41	1.0	label	right	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	test	33	270.568220309	1	229.517038548
LSS109	109	random	gamepad	subject	George		1	226	0	82	0.8	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	34	273.980889024	1	226.711129304
LSS109	109	random	gamepad	subject	George		1	280	0	136	1.2	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	test	35	277.760899786	1	210.931650843
LSS109	109	random	gamepad	subject	George		1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	36	281.566467816	1	229.366916334
LSS109	109	random	gamepad	subject	George		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	37	285.037883616	1	293.411810868
LSS109	109	random	gamepad	subject	George		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	38	288.621599163	1	200.456704464
LSS109	109	random	gamepad	subject	George		1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	test	39	292.453264454	1	258.800155309
LSS109	109	random	gamepad	subject	George		1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	40	296.149426991	1	321.125846269
LSS109	109	random	gamepad	subject	George		1	231	0	87	0.8	label	right	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	test	41	299.653677947	1	317.53283563
LSS109	109	random	gamepad	subject	George		1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	test	42	303.085047602	1	257.563967592
LSS109	109	random	gamepad	subject	George		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	43	306.509793955	1	248.381544763
LSS109	109	random	gamepad	subject	George		1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	test	44	309.964182245	1	277.471967318
LSS109	109	random	gamepad	subject	George		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	45	313.621015959	1	277.505576771
LSS109	109	random	gamepad	subject	George		1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	test	46	317.234050154	1	229.195668144
LSS109	109	random	gamepad	subject	George		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	47	320.669134134	1	258.407084737
LSS109	109	random	gamepad	subject	George		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	48	324.293818645	1	240.633765468
LSS109	109	random	gamepad	subject	George		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	49	327.750346417	1	265.066878012
LSS109	109	random	gamepad	subject	George		1	228	0	84	0.8	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	50	331.205036553	1	279.023763796
LSS109	109	random	gamepad	subject	George		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	51	334.624815748	1	245.146714879
LSS109	109	random	gamepad	subject	George		1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	test	52	338.085221411	1	255.227950518
LSS109	109	random	gamepad	subject	George		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	53	341.893180514	1	233.358118974
LSS109	109	random	gamepad	subject	George		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	54	345.53288525	1	265.318468781
LSS109	109	random	gamepad	subject	George		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	55	349.349378273	1	237.452390618
LSS109	109	random	gamepad	subject	George		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	56	352.799153746	1	271.378733407
LSS109	109	random	gamepad	subject	George		1	206	0	62	1.2	label	right	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	test	57	356.615461757	1	239.460635494
LSS109	109	random	gamepad	subject	George		1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	test	58	360.477082034	1	285.995644852
LSS109	109	random	gamepad	subject	George		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	59	363.998600246	1	339.573915349
LSS109	109	random	gamepad	subject	George		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	60	367.904179128	1	278.868520138
LSS109	109	random	gamepad	subject	George		1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	61	371.78903698	1	249.280357573
LSS109	109	random	gamepad	subject	George		1	267	0	123	1.2	label	left	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	test	62	375.614532856	1	254.912981924
LSS109	109	random	gamepad	subject	George		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	63	379.084723671	1	269.217485489
LSS109	109	random	gamepad	subject	George		1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	64	382.900180883	1	222.528192724
LSS109	109	random	gamepad	subject	George		1	197	0	53	1.2	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	test	65	386.780908614	1	298.081284302
LSS109	109	random	gamepad	subject	George		1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	66	390.614040557	1	256.601456858
LSS109	109	random	gamepad	subject	George		1	196	0	52	1.2	label	left	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	test	67	394.422144021	1	231.499036046
LSS109	109	random	gamepad	subject	George		1	176	0	32	1.0	label	left	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	test	68	398.107887307	1	305.121664627
LSS109	109	random	gamepad	subject	George		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	69	401.964713275	1	275.286392556
LSS109	109	random	gamepad	subject	George		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	70	405.62972881	1	296.169066438
LSS109	109	random	gamepad	subject	George		1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	test	71	409.45456658	1	254.685717999
LSS109	109	random	gamepad	subject	George		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	72	413.279624893	1	247.747126312
LSS109	109	random	gamepad	subject	George		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	73	416.939446968	1	285.008807274
LSS109	109	random	gamepad	subject	George		1	275	0	131	1.2	label	left	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	74	420.7459487	1	225.742536859
LSS109	109	random	gamepad	subject	George		1	173	0	29	1.0	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	test	75	424.445706488	1	322.309859315
LSS109	109	random	gamepad	subject	George		1	180	0	36	1.0	label	right	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	test	76	428.188807028	1	366.571269158
LSS109	109	random	gamepad	subject	George		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	77	432.028751447	1	256.202944758
LSS109	109	random	gamepad	subject	George		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	78	435.520182797	1	313.856601584
LSS109	109	random	gamepad	subject	George		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	79	439.086474884	1	195.6921643
LSS109	109	random	gamepad	subject	George		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	80	442.894683977	1	238.046157625
LSS109	109	random	gamepad	subject	George		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	test	81	446.727944276	1	261.377840361
LSS109	109	random	gamepad	subject	George		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	82	450.602791313	1	301.251135927
LSS109	109	random	gamepad	subject	George		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	83	454.469345778	1	289.620664509
LSS109	109	random	gamepad	subject	George		1	147	0	3	0.8	label	left	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	test	84	457.927220489	1	282.887570618
LSS109	109	random	gamepad	subject	George		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	85	461.768720226	1	268.407017531
LSS109	109	random	gamepad	subject	George		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	86	465.412602777	1	257.863251783
LSS109	109	random	gamepad	subject	George		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	87	468.851685002	1	267.477476053
LSS109	109	random	gamepad	subject	George		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	88	472.301738953	1	272.788089846
LSS109	109	random	gamepad	subject	George		1	170	0	26	1.0	label	left	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	test	89	475.926386974	1	251.774179051
LSS109	109	random	gamepad	subject	George		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	90	479.56392118	1	252.624658257
LSS109	109	random	gamepad	subject	George		1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	test	91	483.220054537	1	275.413788389
LSS109	109	random	gamepad	subject	George		1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	test	92	487.084385016	1	290.031980199
LSS109	109	random	gamepad	subject	George		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	93	490.575970649	1	309.726799955
LSS109	109	random	gamepad	subject	George		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	test	94	494.410227069	1	260.381079992
LSS109	109	random	gamepad	subject	George		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	95	498.092188491	1	306.531981318
LSS109	109	random	gamepad	subject	George		1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	96	501.739962057	1	271.72699137
LSS109	109	random	gamepad	subject	George		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	97	505.383507233	1	252.469414598
LSS109	109	random	gamepad	subject	George		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	98	509.035733251	1	276.536984311
LSS109	109	random	gamepad	subject	George		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	99	512.733232164	1	311.497858129
LSS109	109	random	gamepad	subject	George		1	161	0	17	0.8	label	right	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	test	100	516.22006638	1	310.608007814
LSS109	109	random	gamepad	subject	George		1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	101	520.04497169	1	241.737115823
LSS109	109	random	gamepad	subject	George		1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	test	102	523.907629698	1	281.814628819
LSS109	109	random	gamepad	subject	George		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	103	527.623867641	1	328.324030983
LSS109	109	random	gamepad	subject	George		1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	test	104	531.323990332	1	322.458701179
LSS109	109	random	gamepad	subject	George		1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	test	105	534.76542938	1	263.527565039
LSS109	109	random	gamepad	subject	George		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	106	538.251012365	1	301.412461296
LSS109	109	random	gamepad	subject	George		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	107	541.995464644	1	312.681551077
LSS109	109	random	gamepad	subject	George		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	108	545.859593146	1	286.247235621
LSS109	109	random	gamepad	subject	George		1	265	0	121	1.2	label	left	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	test	109	549.614551741	1	186.69027224
LSS109	109	random	gamepad	subject	George		1	177	0	33	1.0	label	left	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	110	553.222646946	1	227.588176
LSS109	109	random	gamepad	subject	George		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	111	556.731105485	1	297.940124598
LSS109	109	random	gamepad	subject	George		1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	112	560.205648245	1	304.963220042
LSS109	109	random	gamepad	subject	George		1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	113	563.613823536	1	236.821493148
LSS109	109	random	gamepad	subject	George		1	217	0	73	0.8	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	114	567.075073917	1	276.465924326
LSS109	109	random	gamepad	subject	George		1	255	0	111	1.0	label	right	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	test	115	570.675684457	1	220.267396813
LSS109	109	random	gamepad	subject	George		1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	116	574.505270763	1	234.319349343
LSS109	109	random	gamepad	subject	George		1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	117	577.996679706	1	314.073622634
LSS109	109	random	gamepad	subject	George		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	118	581.821379838	1	246.013198601
LSS109	109	random	gamepad	subject	George		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	119	585.437763134	1	246.328167195
LSS109	109	random	gamepad	subject	George		1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	test	120	588.854264608	1	245.539785421
LSS109	109	random	gamepad	subject	George		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	121	592.620784854	1	396.687260189
LSS109	109	random	gamepad	subject	George		1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	test	122	596.291308499	1	277.604164497
LSS109	109	random	gamepad	subject	George		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	123	599.788215629	1	315.826115562
LSS109	109	random	gamepad	subject	George		1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	124	603.626247831	0	262.711975622
LSS109	109	random	gamepad	subject	George		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	125	607.50743169	1	291.566171727
LSS109	109	random	gamepad	subject	George		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	126	610.994877919	1	310.553272415
LSS109	109	random	gamepad	subject	George		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	test	127	614.880772864	1	286.021252061
LSS109	109	random	gamepad	subject	George		1	183	0	39	1.0	label	right	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	test	128	618.529754449	1	267.896794001
LSS109	109	random	gamepad	subject	George		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	129	622.131181219	1	427.029234779
LSS109	109	random	gamepad	subject	George		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	130	626.044428497	1	332.027792771
LSS109	109	random	gamepad	subject	George		1	264	0	120	1.2	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	test	131	629.882229914	1	261.998815025
LSS109	109	random	gamepad	subject	George		1	212	0	68	1.2	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	test	132	633.754768781	1	293.019060409
LSS109	109	random	gamepad	subject	George		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	133	637.627199139	1	272.401741153
LSS109	109	random	gamepad	subject	George		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	134	641.285103554	1	279.576879388
LSS109	109	random	gamepad	subject	George		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	135	645.139526926	1	278.22930034
LSS109	109	random	gamepad	subject	George		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	test	136	648.610172269	1	299.160947994
LSS109	109	random	gamepad	subject	George		1	171	0	27	1.0	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	test	137	652.274323562	1	288.733695008
LSS109	109	random	gamepad	subject	George		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	138	655.70637949	1	253.983760558
LSS109	109	random	gamepad	subject	George		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	139	659.517575024	1	230.264128695
LSS109	109	random	gamepad	subject	George		1	256	0	112	1.0	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	test	140	663.125692315	1	236.985699346
LSS109	109	random	gamepad	subject	George		1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	141	666.74584083	1	243.743120067
LSS109	109	random	gamepad	subject	George		1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	142	670.394524092	1	267.754674031
LSS109	109	random	gamepad	subject	George		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	test	143	723.658096149	1	500.524787611
LSS109	109	random	gamepad	subject	George		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	144	727.131234034	1	297.919638833
LSS109	109	random	gamepad	subject	George		1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	145	730.575209155	1	270.630362909
LSS109	109	random	gamepad	subject	George		1	152	0	8	0.8	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	test	146	734.025247422	1	270.629082544
LSS109	109	random	gamepad	subject	George		1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	147	737.939069581	1	338.580355892
LSS109	109	random	gamepad	subject	George		1	207	0	63	1.2	label	right	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	test	148	741.813585325	1	302.933209052
LSS109	109	random	gamepad	subject	George		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	149	745.449698651	1	259.864454667
LSS109	109	random	gamepad	subject	George		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	150	749.234648402	1	211.265504768
LSS109	109	random	gamepad	subject	George		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	151	752.871679746	1	259.576373646
LSS109	109	random	gamepad	subject	George		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	152	756.345462932	1	289.059866758
LSS109	109	random	gamepad	subject	George		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	153	759.771302712	1	239.355966041
LSS109	109	random	gamepad	subject	George		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	154	763.171139018	1	222.16232981
LSS109	109	random	gamepad	subject	George		1	232	0	88	0.8	label	right	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	test	155	766.579356241	1	231.428936328
LSS109	109	random	gamepad	subject	George		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	156	770.099281366	1	278.067654872
LSS109	109	random	gamepad	subject	George		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	157	773.554082892	1	274.076452217
LSS109	109	random	gamepad	subject	George		1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	158	777.211911767	1	285.807111824
LSS109	109	random	gamepad	subject	George		1	241	0	97	1.0	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	test	159	780.900805699	1	242.942254801
LSS109	109	random	gamepad	subject	George		1	190	0	46	1.0	label	right	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	test	160	784.562162605	1	274.146231852
LSS109	109	random	gamepad	subject	George		1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	161	788.419681888	1	258.391400333
LSS109	109	random	gamepad	subject	George		1	195	0	51	1.2	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	test	162	792.29778264	1	302.002067139
LSS109	109	random	gamepad	subject	George		1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	163	796.177894198	1	298.615514577
LSS109	109	random	gamepad	subject	George		1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	test	164	799.627688876	1	271.77532496
LSS109	109	random	gamepad	subject	George		1	149	0	5	0.8	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	test	165	803.077336953	1	277.730920163
LSS109	109	random	gamepad	subject	George		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	166	806.95268077	1	290.908386713
LSS109	109	random	gamepad	subject	George		1	286	0	142	1.2	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	test	167	810.80226214	1	273.854949919
LSS109	109	random	gamepad	subject	George		1	187	0	43	1.0	label	right	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	test	168	814.569652072	1	391.505002524
LSS109	109	random	gamepad	subject	George		1	242	0	98	1.0	label	left	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	169	818.210211128	1	263.739144546
LSS109	109	random	gamepad	subject	George		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	test	170	821.888329869	1	304.731794953
LSS109	109	random	gamepad	subject	George		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	171	825.551446631	1	257.622223973
LSS109	109	random	gamepad	subject	George		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	172	829.067742895	1	345.269917525
LSS109	109	random	gamepad	subject	George		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	173	832.751309568	1	265.563017558
LSS109	109	random	gamepad	subject	George		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	174	836.250928501	1	313.731126298
LSS109	109	random	gamepad	subject	George		1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	test	175	839.675563783	1	253.405998039
LSS109	109	random	gamepad	subject	George		1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	B	bird_song_1	dog_label_B	test	176	843.321044543	1	269.894796016
LSS109	109	random	gamepad	subject	George		1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	test	177	846.985222403	1	283.333456027
LSS109	109	random	gamepad	subject	George		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	178	850.841921936	1	273.39370019
LSS109	109	random	gamepad	subject	George		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	179	854.683186407	1	270.430946824
LSS109	109	random	gamepad	subject	George		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	180	858.224946473	1	365.14142697
LSS109	109	random	gamepad	subject	George		1	164	0	20	0.8	label	right	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	test	181	861.641864384	1	240.739075089
LSS109	109	random	gamepad	subject	George		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	182	865.482670165	1	271.574948609
LSS109	109	random	gamepad	subject	George		1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	183	869.168707294	1	298.927282274
LSS109	109	random	gamepad	subject	George		1	209	0	65	1.2	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	184	873.001334135	1	258.385318622
LSS109	109	random	gamepad	subject	George		1	276	0	132	1.2	label	right	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	test	185	876.952520405	1	378.191177617
LSS109	109	random	gamepad	subject	George		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	186	880.43408562	1	299.699979601
LSS109	109	random	gamepad	subject	George		1	199	0	55	1.2	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	187	884.256981724	1	240.101135641
LSS109	109	random	gamepad	subject	George		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	188	887.914953998	1	288.303814086
LSS109	109	random	gamepad	subject	George		1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	189	891.731608347	1	422.577102494
LSS109	109	random	gamepad	subject	George		1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	190	895.210278347	1	302.472919589
LSS109	109	random	gamepad	subject	George		1	188	0	44	1.0	label	right	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	test	191	898.848581089	1	258.146851556
LSS109	109	random	gamepad	subject	George		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	192	902.547626676	1	322.533922343
LSS109	109	random	gamepad	subject	George		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	193	906.256508951	1	324.400047248
LSS109	109	random	gamepad	subject	George		1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	test	194	909.9305315	1	296.335833336
LSS109	109	random	gamepad	subject	George		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	195	913.768221205	1	261.598702491
LSS109	109	random	gamepad	subject	George		1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	test	196	917.613772322	1	267.617995589
LSS109	109	random	gamepad	subject	George		1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	test	197	921.273398822	1	283.193256604
LSS109	109	random	gamepad	subject	George		1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	198	925.113334279	1	455.524289864
LSS109	109	random	gamepad	subject	George		1	238	0	94	0.8	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	199	928.729825445	1	438.969553346
LSS109	109	random	gamepad	subject	George		1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	test	200	932.387781075	1	285.988602875
LSS109	109	random	gamepad	subject	George		1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	test	201	936.096822114	1	332.272661661
LSS109	109	random	gamepad	subject	George		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	202	939.587433073	1	321.038461698
LSS109	109	random	gamepad	subject	George		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	203	943.256725972	1	293.651558313
LSS109	109	random	gamepad	subject	George		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	204	946.704017866	1	273.450356122
LSS109	109	random	gamepad	subject	George		1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	test	205	950.178569588	1	303.525375624
LSS109	109	random	gamepad	subject	George		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	206	953.761952562	1	405.286158886
LSS109	109	random	gamepad	subject	George		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	207	957.419913313	1	277.660500346
LSS109	109	random	gamepad	subject	George		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	208	961.104596141	1	307.429513778
LSS109	109	random	gamepad	subject	George		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	209	964.786212506	1	271.289108205
LSS109	109	random	gamepad	subject	George		1	165	0	21	0.8	label	right	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	test	210	968.28796932	1	320.136768074
LSS109	109	random	gamepad	subject	George		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	211	972.136147736	1	264.807605083
LSS109	109	random	gamepad	subject	George		1	243	0	99	1.0	label	left	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	test	212	975.777957384	1	263.067915745
LSS109	109	random	gamepad	subject	George		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	213	979.480034224	1	326.258489978
LSS109	109	random	gamepad	subject	George		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	214	982.935360378	1	284.618297432
LSS109	109	random	gamepad	subject	George		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	215	986.385390323	1	264.159742845
LSS109	109	random	gamepad	subject	George		1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	test	216	989.879024212	0	318.19798272
LSS109	109	random	gamepad	subject	George		1	236	0	92	0.8	label	right	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	test	217	993.318183579	1	266.672449623
LSS109	109	random	gamepad	subject	George		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	test	218	996.976544122	1	282.181772083
LSS109	109	random	gamepad	subject	George		1	221	0	77	0.8	label	left	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	test	219	1000.42618356	1	276.598761702
LSS109	109	random	gamepad	subject	George		1	158	0	14	0.8	label	right	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	test	220	1003.92839042	1	301.16919287
LSS109	109	random	gamepad	subject	George		1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	test	221	1007.58443255	1	272.441112233
LSS109	109	random	gamepad	subject	George		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	222	1011.06383844	1	295.250408031
LSS109	109	random	gamepad	subject	George		1	214	0	70	1.2	label	right	A	motor	dirt	1	phone	1	A	motor_dirt_1	phone_label_A	test	223	1014.93621598	1	292.39680538
LSS109	109	random	gamepad	subject	George		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	224	1018.74318248	1	233.460547781
LSS109	109	random	gamepad	subject	George		1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	test	225	1022.21700728	1	288.824280491
LSS109	109	random	gamepad	subject	George		1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	test	226	1025.84994307	1	262.209434266
LSS109	109	random	gamepad	subject	George		1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	test	227	1029.3115097	1	286.029894487
LSS109	109	random	gamepad	subject	George		1	274	0	130	1.2	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	228	1033.19983605	1	306.251582442
LSS109	109	random	gamepad	subject	George		1	189	0	45	1.0	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	test	229	1036.84963002	1	268.26777836
LSS109	109	random	gamepad	subject	George		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	230	1040.49925019	1	277.15795899
LSS109	109	random	gamepad	subject	George		1	279	0	135	1.2	label	right	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	231	1044.48239361	1	412.204584907
LSS109	109	random	gamepad	subject	George		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	232	1047.91556153	1	260.853212792
LSS109	109	random	gamepad	subject	George		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	233	1051.55951354	1	267.292784105
LSS109	109	random	gamepad	subject	George		1	200	0	56	1.2	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	test	234	1055.4487387	1	309.443840364
LSS109	109	random	gamepad	subject	George		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	235	1059.15090165	1	525.549106445
LSS109	109	random	gamepad	subject	George		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	236	1063.00671549	1	283.113234094
LSS109	109	random	gamepad	subject	George		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	237	1066.89801996	1	315.317812594
LSS109	109	random	gamepad	subject	George		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	238	1070.54294632	1	468.910455136
LSS109	109	random	gamepad	subject	George		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	239	1074.48116094	1	323.529722446
LSS109	109	random	gamepad	subject	George		1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	240	1077.99123946	1	334.302672665
LSS109	109	random	gamepad	subject	George		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	241	1081.8641954	1	289.158454485
LSS109	109	random	gamepad	subject	George		1	186	0	42	1.0	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	242	1085.53873201	1	266.809448149
LSS109	109	random	gamepad	subject	George		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	243	1089.39035268	1	271.32847927
LSS109	109	random	gamepad	subject	George		1	239	0	95	0.8	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	244	1092.89694957	1	329.911357461
LSS109	109	random	gamepad	subject	George		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	245	1096.43014339	1	357.248646891
LSS109	109	random	gamepad	subject	George		1	216	0	72	0.8	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	test	246	1099.8964019	1	296.424178188
LSS109	109	random	gamepad	subject	George		1	193	0	49	1.2	label	left	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	test	247	1103.74622078	1	277.908250035
LSS109	109	random	gamepad	subject	George		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	248	1107.59831966	1	276.097180613
LSS109	109	random	gamepad	subject	George		1	278	0	134	1.2	label	right	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	test	249	1111.47941517	1	281.348257646
LSS109	109	random	gamepad	subject	George		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	250	1115.33731568	1	287.167494476
LSS109	109	random	gamepad	subject	George		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	test	251	1119.00725708	1	293.51263924
LSS109	109	random	gamepad	subject	George		1	184	0	40	1.0	label	right	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	test	252	1122.67141574	1	275.112583666
LSS109	109	random	gamepad	subject	George		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	253	1126.56664066	1	319.913985411
LSS109	109	random	gamepad	subject	George		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	254	1130.4547932	1	250.061697356
LSS109	109	random	gamepad	subject	George		1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	255	1133.99896483	1	360.948567613
LSS109	109	random	gamepad	subject	George		1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	test	256	1137.67922081	1	298.725625544
LSS109	109	random	gamepad	subject	George		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	test	257	1141.52793666	1	272.14854995
LSS109	109	random	gamepad	subject	George		1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	258	1145.46219561	1	358.537329375
LSS109	109	random	gamepad	subject	George		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	259	1149.45436556	1	417.684206215
LSS109	109	random	gamepad	subject	George		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	260	1152.93579314	1	297.472473059
LSS109	109	random	gamepad	subject	George		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	261	1156.5686822	1	262.786556603
LSS109	109	random	gamepad	subject	George		1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	test	262	1160.42178104	1	268.14326334
LSS109	109	random	gamepad	subject	George		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	test	263	1163.91858062	1	315.203860548
LSS109	109	random	gamepad	subject	George		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	264	1167.768339	1	272.115900763
LSS109	109	random	gamepad	subject	George		1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	test	265	1171.30069674	1	341.595604012
LSS109	109	random	gamepad	subject	George		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	266	1174.95134567	1	272.493286917
LSS109	109	random	gamepad	subject	George		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	267	1178.80938862	1	270.346763136
LSS109	109	random	gamepad	subject	George		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	268	1182.55102891	1	364.542858602
LSS109	109	random	gamepad	subject	George		1	281	0	137	1.2	label	right	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	269	1186.43399663	1	299.906757762
LSS109	109	random	gamepad	subject	George		1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	test	270	1190.29468769	1	284.681995356
LSS109	109	random	gamepad	subject	George		1	218	0	74	0.8	label	left	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	271	1193.80875901	1	330.480157456
LSS109	109	random	gamepad	subject	George		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	272	1197.46671816	1	285.638744463
LSS109	109	random	gamepad	subject	George		1	201	0	57	1.2	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	273	1201.29376007	1	247.681827954
LSS109	109	random	gamepad	subject	George		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	274	1204.83307113	1	370.48725065
LSS109	109	random	gamepad	subject	George		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	275	1208.49458936	1	284.132720859
LSS109	109	random	gamepad	subject	George		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	276	1212.15941444	1	282.458970061
LSS109	109	random	gamepad	subject	George		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	277	1215.81595911	1	277.962345252
LSS109	109	random	gamepad	subject	George		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	278	1219.67011105	1	278.31700501
LSS109	109	random	gamepad	subject	George		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	test	279	1223.29578624	1	445.553485275
LSS109	109	random	gamepad	subject	George		1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	test	280	1227.16649035	1	282.722724252
LSS109	109	random	gamepad	subject	George		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	281	1231.01531567	1	272.199124171
LSS109	109	random	gamepad	subject	George		1	253	0	109	1.0	label	right	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	test	282	1234.70183325	1	301.803611321
LSS109	109	random	gamepad	subject	George		1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	A	drum_kit_1	motor_label_A	test	283	1238.52612623	1	251.908296763
LSS109	109	random	gamepad	subject	George		1	263	0	119	1.0	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	284	1242.15018528	1	246.675464878
LSS109	109	random	gamepad	subject	George		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	285	1245.59794323	1	265.136017464
LSS109	109	random	gamepad	subject	George		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	test	286	1249.27255634	1	304.377455279
LSS109	109	random	gamepad	subject	George		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	287	1253.11008761	1	261.19794976
