LSS104	104	gamepad	subject	George	HS	1	204	0	60	0.9	label	right	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	practice	0	623.445323863	1	113956.209349
LSS104	104	gamepad	subject	George	HS	1	74	1	74	0.6	label	left	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	practice	0	627.228154127	1	771.503380034
LSS104	104	gamepad	subject	George	HS	1	228	0	84	0.6	label	right	B	bird	song	1	dog	B	bird_song_1	dog_label_B	0	practice	0	633.444430823	0	3237.05059942
LSS104	104	gamepad	subject	George	HS	1	185	0	41	0.7	label	right	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	practice	0	638.327808115	0	1767.80542592
LSS104	104	gamepad	subject	George	HS	1	249	0	105	0.7	label	left	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	0	practice	0	645.482688146	0	4045.50919263
LSS104	104	gamepad	subject	George	HS	1	67	1	67	0.9	label	right	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	practice	0	649.386470923	1	582.8040177
LSS104	104	gamepad	subject	George	HS	1	18	1	18	0.6	label	right	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	practice	0	652.901556258	1	503.283762839
LSS104	104	gamepad	subject	George	HS	1	86	1	86	0.6	label	right	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	practice	0	656.554643808	1	659.962998237
LSS104	104	gamepad	subject	George	HS	1	108	1	108	0.7	label	right	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	0	692.033824452	1	358.072249684
LSS104	104	gamepad	subject	George	HS	1	137	1	137	0.9	label	right	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	1	695.707565234	1	346.34493757
LSS104	104	gamepad	subject	George	HS	1	185	0	41	0.7	label	right	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	test	2	699.123817282	1	298.617868684
LSS104	104	gamepad	subject	George	HS	1	238	0	94	0.6	label	right	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	0	test	3	702.446063902	1	325.49005188
LSS104	104	gamepad	subject	George	HS	1	69	1	69	0.9	label	right	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	4	706.033346564	1	266.254608985
LSS104	104	gamepad	subject	George	HS	1	160	0	16	0.6	label	right	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	0	test	5	709.364872477	1	269.94744176
LSS104	104	gamepad	subject	George	HS	1	113	1	113	0.7	label	right	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	6	712.75357248	1	261.861748528
LSS104	104	gamepad	subject	George	HS	1	86	1	86	0.6	label	right	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	7	716.073694049	1	299.151131418
LSS104	104	gamepad	subject	George	HS	1	159	0	15	0.6	label	right	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	8	719.433933601	1	314.355218783
LSS104	104	gamepad	subject	George	HS	1	67	1	67	0.9	label	right	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	9	722.975845987	1	236.195009202
LSS104	104	gamepad	subject	George	HS	1	187	0	43	0.7	label	right	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	0	test	10	726.44695054	1	288.590853103
LSS104	104	gamepad	subject	George	HS	1	41	1	41	0.7	label	right	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	11	729.8491825	1	250.373540446
LSS104	104	gamepad	subject	George	HS	1	241	0	97	0.7	label	left	B	bird	song	2	motor	B	bird_song_2	motor_label_B	0	test	12	733.276193281	1	258.414421696
LSS104	104	gamepad	subject	George	HS	1	89	1	89	0.6	label	right	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	13	736.563539639	1	262.274979614
LSS104	104	gamepad	subject	George	HS	1	169	0	25	0.7	label	left	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	14	739.944068485	1	263.079675846
LSS104	104	gamepad	subject	George	HS	1	221	0	77	0.6	label	left	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	0	test	15	743.264119635	1	291.10512929
LSS104	104	gamepad	subject	George	HS	1	26	1	26	0.7	label	left	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	16	746.604284672	1	227.442256641
LSS104	104	gamepad	subject	George	HS	1	152	0	8	0.6	label	left	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	0	test	17	749.864447723	1	266.159223858
LSS104	104	gamepad	subject	George	HS	1	19	1	19	0.6	label	right	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	18	753.203883604	1	336.316001602
LSS104	104	gamepad	subject	George	HS	1	250	0	106	0.7	label	left	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	0	test	19	756.520566168	1	197.853182908
LSS104	104	gamepad	subject	George	HS	1	231	0	87	0.6	label	right	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	0	test	20	759.800253188	1	286.983061116
LSS104	104	gamepad	subject	George	HS	1	267	0	123	0.9	label	left	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	21	763.304779205	1	196.503059939
LSS104	104	gamepad	subject	George	HS	1	127	1	127	0.9	label	left	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	22	766.872073453	1	283.346563578
LSS104	104	gamepad	subject	George	HS	1	111	1	111	0.7	label	right	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	23	770.254919082	1	268.508655019
LSS104	104	gamepad	subject	George	HS	1	128	1	128	0.9	label	left	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	24	773.80048461	1	244.942320511
LSS104	104	gamepad	subject	George	HS	1	213	0	69	0.9	label	right	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	0	test	25	777.402334067	1	261.965456419
LSS104	104	gamepad	subject	George	HS	1	47	1	47	0.7	label	right	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	26	780.777421451	1	296.880121343
LSS104	104	gamepad	subject	George	HS	1	102	1	102	0.7	label	left	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	27	784.103661784	1	207.932692487
LSS104	104	gamepad	subject	George	HS	1	74	1	74	0.6	label	left	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	28	787.423086205	1	274.702319875
LSS104	104	gamepad	subject	George	HS	1	287	0	143	0.9	label	right	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	0	test	29	790.928367625	1	208.147789817
LSS104	104	gamepad	subject	George	HS	1	212	0	68	0.9	label	right	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	0	test	30	794.549417763	1	300.265671685
LSS104	104	gamepad	subject	George	HS	1	204	0	60	0.9	label	right	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	test	31	798.209585937	1	321.524185594
LSS104	104	gamepad	subject	George	HS	1	37	1	37	0.7	label	right	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	32	801.719748348	1	284.810957033
LSS104	104	gamepad	subject	George	HS	1	242	0	98	0.7	label	left	B	dog	york	1	drum	B	dog_york_1	drum_label_B	0	test	33	805.055609828	1	244.083529804
LSS104	104	gamepad	subject	George	HS	1	72	1	72	0.6	label	left	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	34	808.400788052	1	297.044645995
LSS104	104	gamepad	subject	George	HS	1	249	0	105	0.7	label	left	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	0	test	35	811.784999808	1	272.520933766
LSS104	104	gamepad	subject	George	HS	1	236	0	92	0.6	label	right	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	36	815.125134756	1	309.446699452
LSS104	104	gamepad	subject	George	HS	1	25	1	25	0.7	label	left	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	37	818.516256209	1	261.896957643
LSS104	104	gamepad	subject	George	HS	1	98	1	98	0.7	label	left	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	38	822.024710002	1	307.130556554
LSS104	104	gamepad	subject	George	HS	1	65	1	65	0.9	label	right	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	39	825.575792213	1	231.770779938
LSS104	104	gamepad	subject	George	HS	1	200	0	56	0.9	label	left	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	0	test	40	829.102271331	1	242.856959812
LSS104	104	gamepad	subject	George	HS	1	73	1	73	0.6	label	left	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	41	832.341104809	1	216.789152939
LSS104	104	gamepad	subject	George	HS	1	228	0	84	0.6	label	right	B	bird	song	1	dog	B	bird_song_1	dog_label_B	0	test	42	835.624013815	1	230.467069428
LSS104	104	gamepad	subject	George	HS	1	79	1	79	0.6	label	left	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	43	838.790645485	1	181.279447861
LSS104	104	gamepad	subject	George	HS	1	23	1	23	0.6	label	right	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	44	842.040114142	1	221.649979707
LSS104	104	gamepad	subject	George	HS	1	240	0	96	0.7	label	left	B	bird	song	1	drum	B	bird_song_1	drum_label_B	0	test	45	845.381879289	1	229.027962312
LSS104	104	gamepad	subject	George	HS	1	11	1	11	0.6	label	left	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	46	848.673100289	1	239.619289525
LSS104	104	gamepad	subject	George	HS	1	12	1	12	0.6	label	right	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	47	851.982577397	1	291.291099042
LSS104	104	gamepad	subject	George	HS	1	18	1	18	0.6	label	right	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	48	855.275674101	1	303.692192305
LSS104	104	gamepad	subject	George	HS	1	276	0	132	0.9	label	right	B	bird	song	1	dog	B	bird_song_1	dog_label_B	0	test	49	858.946678467	1	294.001908042
LSS104	104	gamepad	subject	George	HS	1	227	0	83	0.6	label	left	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	0	test	50	862.198520242	1	248.789114878
LSS104	104	gamepad	subject	George	HS	1	271	0	127	0.9	label	left	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_label_B	0	test	51	865.680445624	0	202.379199676
LSS104	104	gamepad	subject	George	HS	1	264	0	120	0.9	label	left	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	0	test	52	869.288569087	1	285.914613865
LSS104	104	gamepad	subject	George	HS	1	150	0	6	0.6	label	left	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	0	test	53	872.655204599	1	321.797859389
LSS104	104	gamepad	subject	George	HS	1	151	0	7	0.6	label	left	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	54	875.923319868	1	260.602530092
LSS104	104	gamepad	subject	George	HS	1	168	0	24	0.7	label	left	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	0	test	55	879.307423435	1	259.018104058
LSS104	104	gamepad	subject	George	HS	1	178	0	34	0.7	label	left	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	0	test	56	882.64624507	1	239.198056515
LSS104	104	gamepad	subject	George	HS	1	206	0	62	0.9	label	right	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	0	test	57	886.322700822	1	326.495761983
LSS104	104	gamepad	subject	George	HS	1	217	0	73	0.6	label	left	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	58	889.689469809	1	276.030677371
LSS104	104	gamepad	subject	George	HS	1	123	1	123	0.9	label	left	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	59	893.325610084	1	294.950322248
LSS104	104	gamepad	subject	George	HS	1	31	1	31	0.7	label	left	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	60	896.779809933	1	292.419722304
LSS104	104	gamepad	subject	George	HS	1	191	0	47	0.7	label	right	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	0	test	61	900.213327742	1	351.966288406
LSS104	104	gamepad	subject	George	HS	1	182	0	38	0.7	label	right	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	0	test	62	903.670322903	1	298.764147796
LSS104	104	gamepad	subject	George	HS	1	134	1	134	0.9	label	right	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	63	907.362304747	1	347.13747073
LSS104	104	gamepad	subject	George	HS	1	14	1	14	0.6	label	right	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	64	910.694617113	1	288.974636234
LSS104	104	gamepad	subject	George	HS	1	254	0	110	0.7	label	right	B	dog	york	1	phone	B	dog_york_1	phone_label_B	0	test	65	914.177535401	1	276.935880538
LSS104	104	gamepad	subject	George	HS	1	131	1	131	0.9	label	left	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	66	917.71086372	1	246.461448725
LSS104	104	gamepad	subject	George	HS	1	203	0	59	0.9	label	left	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	0	test	67	921.343049972	1	255.349918269
LSS104	104	gamepad	subject	George	HS	1	52	1	52	0.9	label	left	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	68	924.968550907	1	302.449938376
LSS104	104	gamepad	subject	George	HS	1	107	1	107	0.7	label	left	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	69	928.293485289	1	247.558703646
LSS104	104	gamepad	subject	George	HS	1	156	0	12	0.6	label	right	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	0	test	70	931.6054325	1	327.302698977
LSS104	104	gamepad	subject	George	HS	1	273	0	129	0.9	label	left	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	0	test	71	935.151260498	1	225.735237356
LSS104	104	gamepad	subject	George	HS	1	256	0	112	0.7	label	right	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	72	938.526092133	1	271.498578601
LSS104	104	gamepad	subject	George	HS	1	174	0	30	0.7	label	left	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	0	test	73	941.909406368	1	255.461628083
LSS104	104	gamepad	subject	George	HS	1	181	0	37	0.7	label	right	A	bird	hawk	2	phone	A	bird_hawk_2	phone_label_A	0	test	74	945.312808883	1	292.419722769
LSS104	104	gamepad	subject	George	HS	1	141	1	141	0.9	label	right	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	75	948.981045785	1	311.742676422
LSS104	104	gamepad	subject	George	HS	1	263	0	119	0.7	label	right	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	0	test	76	952.412195918	1	277.291495819
LSS104	104	gamepad	subject	George	HS	1	126	1	126	0.9	label	left	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	77	955.975031048	1	277.894538362
LSS104	104	gamepad	subject	George	HS	1	121	1	121	0.9	label	left	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	78	959.595142054	1	319.931757636
LSS104	104	gamepad	subject	George	HS	1	38	1	38	0.7	label	right	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	79	963.007941014	1	302.699285559
LSS104	104	gamepad	subject	George	HS	1	245	0	101	0.7	label	left	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	0	test	80	966.492606012	1	334.500473458
LSS104	104	gamepad	subject	George	HS	1	284	0	140	0.9	label	right	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	81	970.132711513	1	272.662411444
LSS104	104	gamepad	subject	George	HS	1	186	0	42	0.7	label	right	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	0	test	82	973.598925471	1	302.164101508
LSS104	104	gamepad	subject	George	HS	1	172	0	28	0.7	label	left	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	0	test	83	976.957085425	1	255.048076622
LSS104	104	gamepad	subject	George	HS	1	17	1	17	0.6	label	right	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	84	980.461054491	1	438.725289423
LSS104	104	gamepad	subject	George	HS	1	106	1	106	0.7	label	left	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	85	983.823316988	1	223.939234857
LSS104	104	gamepad	subject	George	HS	1	5	1	5	0.6	label	left	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	86	987.106963152	1	281.78966511
LSS104	104	gamepad	subject	George	HS	1	94	1	94	0.6	label	right	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	87	990.395531919	1	263.077435084
LSS104	104	gamepad	subject	George	HS	1	114	1	114	0.7	label	right	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	88	993.804528897	1	254.781765398
LSS104	104	gamepad	subject	George	HS	1	157	0	13	0.6	label	right	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	0	test	89	997.131788385	1	315.667251591
LSS104	104	gamepad	subject	George	HS	1	93	1	93	0.6	label	right	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	90	1000.47466263	1	357.424395625
LSS104	104	gamepad	subject	George	HS	1	222	0	78	0.6	label	left	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	0	test	91	1003.78790619	1	267.847037409
LSS104	104	gamepad	subject	George	HS	1	81	1	81	0.6	label	left	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	92	1007.12268194	1	247.655369807
LSS104	104	gamepad	subject	George	HS	1	125	1	125	0.9	label	left	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	93	1010.73883092	1	306.532956194
LSS104	104	gamepad	subject	George	HS	1	215	0	71	0.9	label	right	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	0	test	94	1014.3155373	1	258.776759263
LSS104	104	gamepad	subject	George	HS	1	201	0	57	0.9	label	left	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	95	1017.86297533	1	243.374218699
LSS104	104	gamepad	subject	George	HS	1	3	1	3	0.6	label	left	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	96	1021.17131517	1	240.063569508
LSS104	104	gamepad	subject	George	HS	1	70	1	70	0.9	label	right	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	97	1024.83567999	1	317.222549114
LSS104	104	gamepad	subject	George	HS	1	237	0	93	0.6	label	right	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	0	test	98	1028.19587057	1	314.571276773
LSS104	104	gamepad	subject	George	HS	1	46	1	46	0.7	label	right	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	99	1031.57990948	1	266.244366299
LSS104	104	gamepad	subject	George	HS	1	119	1	119	0.7	label	right	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	100	1034.97915472	1	306.985557545
LSS104	104	gamepad	subject	George	HS	1	55	1	55	0.9	label	left	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	101	1038.61193697	1	263.951910194
LSS104	104	gamepad	subject	George	HS	1	171	0	27	0.7	label	left	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	0	test	102	1042.04327051	1	236.6780187
LSS104	104	gamepad	subject	George	HS	1	56	1	56	0.9	label	left	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	103	1045.6883924	1	302.277732175
LSS104	104	gamepad	subject	George	HS	1	268	0	124	0.9	label	left	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	test	104	1049.27797904	1	281.003533863
LSS104	104	gamepad	subject	George	HS	1	68	1	68	0.9	label	right	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	105	1052.86971954	1	227.603900246
LSS104	104	gamepad	subject	George	HS	1	262	0	118	0.7	label	right	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	106	1056.2657732	1	304.401823319
LSS104	104	gamepad	subject	George	HS	1	43	1	43	0.7	label	right	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	107	1059.66045369	1	287.445905153
LSS104	104	gamepad	subject	George	HS	1	183	0	39	0.7	label	right	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	108	1063.15416944	1	392.335860059
LSS104	104	gamepad	subject	George	HS	1	147	0	3	0.6	label	left	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	0	test	109	1066.46840719	1	295.435893349
LSS104	104	gamepad	subject	George	HS	1	278	0	134	0.9	label	right	B	dog	york	1	phone	B	dog_york_1	phone_label_B	0	test	110	1070.07439472	1	295.811034273
LSS104	104	gamepad	subject	George	HS	1	279	0	135	0.9	label	right	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	0	test	111	1073.72642854	1	274.531714153
LSS104	104	gamepad	subject	George	HS	1	190	0	46	0.7	label	right	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	0	test	112	1077.09273181	1	287.007067353
LSS104	104	gamepad	subject	George	HS	1	140	1	140	0.9	label	right	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	113	1080.63436412	1	239.382746164
LSS104	104	gamepad	subject	George	HS	1	32	1	32	0.7	label	left	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	114	1084.10903667	1	341.144819744
LSS104	104	gamepad	subject	George	HS	1	96	1	96	0.7	label	left	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	115	1087.54315944	1	201.425663196
LSS104	104	gamepad	subject	George	HS	1	167	0	23	0.6	label	right	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	0	test	116	1090.83412309	1	290.330520831
LSS104	104	gamepad	subject	George	HS	1	105	1	105	0.7	label	left	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	117	1094.30483522	1	278.495979495
LSS104	104	gamepad	subject	George	HS	1	253	0	109	0.7	label	right	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	118	1097.68315547	1	278.267758433
LSS104	104	gamepad	subject	George	HS	1	230	0	86	0.6	label	right	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	0	test	119	1101.00151753	1	279.405344278
LSS104	104	gamepad	subject	George	HS	1	197	0	53	0.9	label	left	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	test	120	1104.56919844	1	254.678377416
LSS104	104	gamepad	subject	George	HS	1	235	0	91	0.6	label	right	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	121	1107.84177731	1	288.742893841
LSS104	104	gamepad	subject	George	HS	1	49	1	49	0.9	label	left	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	122	1111.39086602	1	214.654819109
LSS104	104	gamepad	subject	George	HS	1	209	0	65	0.9	label	right	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	0	test	123	1114.94878943	1	235.739206895
LSS104	104	gamepad	subject	George	HS	1	20	1	20	0.6	label	right	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	124	1118.3235737	1	314.00440447
LSS104	104	gamepad	subject	George	HS	1	29	1	29	0.7	label	left	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	125	1121.69838773	1	262.451986782
LSS104	104	gamepad	subject	George	HS	1	195	0	51	0.9	label	left	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	0	test	126	1125.29002836	1	243.066295981
LSS104	104	gamepad	subject	George	HS	1	44	1	44	0.7	label	right	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	127	1128.75628681	1	352.973279078
LSS104	104	gamepad	subject	George	HS	1	269	0	125	0.9	label	left	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	0	test	128	1132.3060269	1	207.505377475
LSS104	104	gamepad	subject	George	HS	1	24	1	24	0.7	label	left	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	129	1135.64831699	1	240.786002949
LSS104	104	gamepad	subject	George	HS	1	62	1	62	0.9	label	right	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	130	1139.18341218	1	227.753380314
LSS104	104	gamepad	subject	George	HS	1	101	1	101	0.7	label	left	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	131	1142.49732536	1	213.781624567
LSS104	104	gamepad	subject	George	HS	1	286	0	142	0.9	label	right	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	0	test	132	1146.1750144	1	279.498169199
LSS104	104	gamepad	subject	George	HS	1	144	0	0	0.6	label	left	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	0	test	133	1149.43175125	1	223.5736968
LSS104	104	gamepad	subject	George	HS	1	10	1	10	0.6	label	left	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	134	1152.79991998	1	251.867381856
LSS104	104	gamepad	subject	George	HS	1	196	0	52	0.9	label	left	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	test	135	1156.32124315	1	241.450502072
LSS104	104	gamepad	subject	George	HS	1	120	1	120	0.9	label	left	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	136	1159.87229495	1	265.995019116
LSS104	104	gamepad	subject	George	HS	1	158	0	14	0.6	label	right	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	0	test	137	1163.16275447	1	296.448005363
LSS104	104	gamepad	subject	George	HS	1	50	1	50	0.9	label	left	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	138	1166.70421041	1	206.557922997
LSS104	104	gamepad	subject	George	HS	1	77	1	77	0.6	label	left	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	139	1170.1123486	1	264.154844917
LSS104	104	gamepad	subject	George	HS	1	277	0	133	0.9	label	right	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	140	1173.63876018	1	176.409339067
LSS104	104	gamepad	subject	George	HS	1	71	1	71	0.9	label	right	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	141	1177.33115782	1	323.275696486
LSS104	104	gamepad	subject	George	HS	1	149	0	5	0.6	label	left	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	test	142	1180.63694945	1	223.226403352
LSS104	104	gamepad	subject	George	HS	1	0	1	0	0.6	label	left	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	143	1183.91983253	1	248.321789317
LSS104	104	gamepad	subject	George	HS	1	261	0	117	0.7	label	right	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	0	test	144	1187.51163513	1	448.326590471
LSS104	104	gamepad	subject	George	HS	1	7	1	7	0.6	label	left	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	145	1220.16765403	1	255.547731183
LSS104	104	gamepad	subject	George	HS	1	198	0	54	0.9	label	left	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	146	1223.77578197	1	263.693600893
LSS104	104	gamepad	subject	George	HS	1	16	1	16	0.6	label	right	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	147	1227.08699971	1	173.876177985
LSS104	104	gamepad	subject	George	HS	1	133	1	133	0.9	label	right	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	148	1230.70183825	1	268.177686259
LSS104	104	gamepad	subject	George	HS	1	270	0	126	0.9	label	left	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	1	test	149	1234.27418506	1	218.944611959
LSS104	104	gamepad	subject	George	HS	1	84	1	84	0.6	label	right	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	150	1237.67233048	1	323.823043611
LSS104	104	gamepad	subject	George	HS	1	90	1	90	0.6	label	right	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	151	1240.99444491	1	247.884871438
LSS104	104	gamepad	subject	George	HS	1	224	0	80	0.6	label	left	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	1	test	152	1244.20495013	1	183.175637387
LSS104	104	gamepad	subject	George	HS	1	165	0	21	0.6	label	right	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	1	test	153	1247.49332813	1	196.229706518
LSS104	104	gamepad	subject	George	HS	1	45	1	45	0.7	label	right	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	154	1250.91737235	1	284.850007854
LSS104	104	gamepad	subject	George	HS	1	58	1	58	0.9	label	left	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	155	1254.48988912	1	252.185867634
LSS104	104	gamepad	subject	George	HS	1	117	1	117	0.7	label	right	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	156	1257.89017656	1	244.003828615
LSS104	104	gamepad	subject	George	HS	1	148	0	4	0.6	label	left	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	1	test	157	1261.19718452	1	220.285132527
LSS104	104	gamepad	subject	George	HS	1	153	0	9	0.6	label	left	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	1	test	158	1264.48978765	1	310.164331924
LSS104	104	gamepad	subject	George	HS	1	112	1	112	0.7	label	right	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	159	1267.89864316	1	270.17118223
LSS104	104	gamepad	subject	George	HS	1	180	0	36	0.7	label	right	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	1	test	160	1271.49053346	1	471.283480991
LSS104	104	gamepad	subject	George	HS	1	75	1	75	0.6	label	left	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	161	1274.75730276	1	282.525222749
LSS104	104	gamepad	subject	George	HS	1	143	1	143	0.9	label	right	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	162	1278.2721778	1	207.688146271
LSS104	104	gamepad	subject	George	HS	1	248	0	104	0.7	label	left	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	1	test	163	1281.66374385	1	228.463010862
LSS104	104	gamepad	subject	George	HS	1	184	0	40	0.7	label	right	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	1	test	164	1285.09683531	1	219.479796011
LSS104	104	gamepad	subject	George	HS	1	218	0	74	0.6	label	left	B	dog	york	1	phone	B	dog_york_1	phone_label_B	1	test	165	1288.30521708	1	219.736504834
LSS104	104	gamepad	subject	George	HS	1	100	1	100	0.7	label	left	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	166	1291.74886017	1	268.387342338
LSS104	104	gamepad	subject	George	HS	1	207	0	63	0.9	label	right	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	1	test	167	1295.34149307	1	260.227709077
LSS104	104	gamepad	subject	George	HS	1	145	0	1	0.6	label	left	A	bird	hawk	2	phone	A	bird_hawk_2	phone_label_A	1	test	168	1298.64626908	1	230.66040175
LSS104	104	gamepad	subject	George	HS	1	142	1	142	0.9	label	right	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	169	1302.20566968	1	224.59189035
LSS104	104	gamepad	subject	George	HS	1	129	1	129	0.9	label	left	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	170	1305.7564174	1	192.206865177
LSS104	104	gamepad	subject	George	HS	1	214	0	70	0.9	label	right	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	1	test	171	1309.37268034	1	206.363310572
LSS104	104	gamepad	subject	George	HS	1	13	1	13	0.6	label	right	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	172	1312.7117718	1	328.396752942
LSS104	104	gamepad	subject	George	HS	1	15	1	15	0.6	label	right	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	173	1316.08572032	1	321.913090535
LSS104	104	gamepad	subject	George	HS	1	283	0	139	0.9	label	right	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	1	test	174	1319.71976499	1	303.278001025
LSS104	104	gamepad	subject	George	HS	1	59	1	59	0.9	label	left	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	175	1323.26978324	1	214.288640767
LSS104	104	gamepad	subject	George	HS	1	103	1	103	0.7	label	left	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	176	1326.7192839	1	302.764583379
LSS104	104	gamepad	subject	George	HS	1	82	1	82	0.6	label	left	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	177	1329.98610442	1	276.074208785
LSS104	104	gamepad	subject	George	HS	1	282	0	138	0.9	label	right	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	178	1333.65630794	1	287.046758458
LSS104	104	gamepad	subject	George	HS	1	21	1	21	0.6	label	right	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	179	1336.94900325	1	311.702025123
LSS104	104	gamepad	subject	George	HS	1	124	1	124	0.9	label	left	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	180	1340.47707704	1	214.155165013
LSS104	104	gamepad	subject	George	HS	1	205	0	61	0.9	label	right	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	1	test	181	1344.08622254	1	230.90526741
LSS104	104	gamepad	subject	George	HS	1	275	0	131	0.9	label	left	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	1	test	182	1347.60388488	1	234.210155904
LSS104	104	gamepad	subject	George	HS	1	97	1	97	0.7	label	left	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	183	1351.06007279	1	290.212729014
LSS104	104	gamepad	subject	George	HS	1	260	0	116	0.7	label	right	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	1	test	184	1354.46861972	1	298.679965083
LSS104	104	gamepad	subject	George	HS	1	118	1	118	0.7	label	right	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	185	1357.91784672	1	330.840930343
LSS104	104	gamepad	subject	George	HS	1	216	0	72	0.6	label	left	B	bird	song	1	phone	B	bird_song_1	phone_label_B	1	test	186	1361.23540888	1	258.428185247
LSS104	104	gamepad	subject	George	HS	1	243	0	99	0.7	label	left	B	dog	york	2	drum	B	dog_york_2	drum_label_B	1	test	187	1364.64235378	1	248.699170537
LSS104	104	gamepad	subject	George	HS	1	251	0	107	0.7	label	left	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	1	test	188	1368.01020562	1	251.409018412
LSS104	104	gamepad	subject	George	HS	1	192	0	48	0.9	label	left	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	1	test	189	1371.57501152	1	252.672078554
LSS104	104	gamepad	subject	George	HS	1	210	0	66	0.9	label	right	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	190	1375.17623617	1	278.772213962
LSS104	104	gamepad	subject	George	HS	1	226	0	82	0.6	label	left	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	191	1378.46648123	1	216.585258022
LSS104	104	gamepad	subject	George	HS	1	189	0	45	0.7	label	right	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	1	test	192	1382.07548621	1	430.408813525
LSS104	104	gamepad	subject	George	HS	1	92	1	92	0.6	label	right	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	193	1385.37438511	1	256.137329619
LSS104	104	gamepad	subject	George	HS	1	6	1	6	0.6	label	left	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	194	1388.61564292	1	247.586551122
LSS104	104	gamepad	subject	George	HS	1	223	0	79	0.6	label	left	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	195	1391.81546336	1	201.761113014
LSS104	104	gamepad	subject	George	HS	1	255	0	111	0.7	label	right	B	dog	york	2	motor	B	dog_york_2	motor_label_B	1	test	196	1395.20692602	1	257.5297039
LSS104	104	gamepad	subject	George	HS	1	162	0	18	0.6	label	right	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	1	test	197	1398.57557103	1	304.124628659
LSS104	104	gamepad	subject	George	HS	1	66	1	66	0.9	label	right	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	198	1402.10671829	0	210.922296159
LSS104	104	gamepad	subject	George	HS	1	33	1	33	0.7	label	left	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	199	1405.54815374	1	346.934855916
LSS104	104	gamepad	subject	George	HS	1	265	0	121	0.9	label	left	B	bird	song	2	dog	B	bird_song_2	dog_label_B	1	test	200	1409.11513335	1	236.276951153
LSS104	104	gamepad	subject	George	HS	1	220	0	76	0.6	label	left	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	201	1412.45657777	1	267.787821591
LSS104	104	gamepad	subject	George	HS	1	281	0	137	0.9	label	right	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	1	test	202	1416.01400344	1	236.492689233
LSS104	104	gamepad	subject	George	HS	1	244	0	100	0.7	label	left	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	1	test	203	1419.39712307	1	270.19614866
LSS104	104	gamepad	subject	George	HS	1	48	1	48	0.9	label	left	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	204	1423.01378419	1	244.92087448
LSS104	104	gamepad	subject	George	HS	1	53	1	53	0.9	label	left	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	205	1426.54691693	1	231.156534981
LSS104	104	gamepad	subject	George	HS	1	83	1	83	0.6	label	left	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	206	1429.84988957	1	293.842504732
LSS104	104	gamepad	subject	George	HS	1	109	1	109	0.7	label	right	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	207	1433.23795932	1	282.568114344
LSS104	104	gamepad	subject	George	HS	1	175	0	31	0.7	label	left	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	1	test	208	1436.66467082	1	309.767105151
LSS104	104	gamepad	subject	George	HS	1	34	1	34	0.7	label	left	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	209	1440.05421873	1	293.809535913
LSS104	104	gamepad	subject	George	HS	1	116	1	116	0.7	label	right	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	210	1443.43469573	1	224.00165163
LSS104	104	gamepad	subject	George	HS	1	27	1	27	0.7	label	left	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	211	1446.80384231	1	266.841006931
LSS104	104	gamepad	subject	George	HS	1	76	1	76	0.6	label	left	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	212	1450.17887912	1	363.963113166
LSS104	104	gamepad	subject	George	HS	1	135	1	135	0.9	label	right	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	213	1453.73018187	1	241.668160539
LSS104	104	gamepad	subject	George	HS	1	78	1	78	0.6	label	left	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	214	1457.05319478	1	277.653513476
LSS104	104	gamepad	subject	George	HS	1	274	0	130	0.9	label	left	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	1	test	215	1460.68631472	1	276.776797604
LSS104	104	gamepad	subject	George	HS	1	57	1	57	0.9	label	left	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	216	1464.33010697	1	283.2409353
LSS104	104	gamepad	subject	George	HS	1	138	1	138	0.9	label	right	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	217	1467.94569068	1	308.095295914
LSS104	104	gamepad	subject	George	HS	1	130	1	130	0.9	label	left	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	218	1471.53737453	1	175.324567594
LSS104	104	gamepad	subject	George	HS	1	139	1	139	0.9	label	right	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	219	1475.13801662	1	308.81068809
LSS104	104	gamepad	subject	George	HS	1	60	1	60	0.9	label	right	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	220	1478.7971045	1	272.462037858
LSS104	104	gamepad	subject	George	HS	1	22	1	22	0.6	label	right	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	221	1482.14807948	1	309.892259073
LSS104	104	gamepad	subject	George	HS	1	166	0	22	0.6	label	right	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	1	test	222	1485.56522073	1	290.872746613
LSS104	104	gamepad	subject	George	HS	1	285	0	141	0.9	label	right	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	1	test	223	1489.15132964	1	252.437455114
LSS104	104	gamepad	subject	George	HS	1	2	1	2	0.6	label	left	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	224	1492.46044985	1	283.29823073
LSS104	104	gamepad	subject	George	HS	1	87	1	87	0.6	label	right	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	225	1495.75103932	1	284.225839656
LSS104	104	gamepad	subject	George	HS	1	257	0	113	0.7	label	right	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	1	test	226	1499.16180957	1	283.911515027
LSS104	104	gamepad	subject	George	HS	1	9	1	9	0.6	label	left	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	227	1502.46719822	1	212.683089543
LSS104	104	gamepad	subject	George	HS	1	155	0	11	0.6	label	left	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	1	test	228	1505.70025319	1	236.423871014
LSS104	104	gamepad	subject	George	HS	1	42	1	42	0.7	label	right	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	229	1509.07316463	1	246.118956711
LSS104	104	gamepad	subject	George	HS	1	36	1	36	0.7	label	right	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	230	1512.40005537	1	249.727926683
LSS104	104	gamepad	subject	George	HS	1	63	1	63	0.9	label	right	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	231	1515.99762528	1	291.778910439
LSS104	104	gamepad	subject	George	HS	1	91	1	91	0.6	label	right	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	232	1519.40055823	1	304.735673126
LSS104	104	gamepad	subject	George	HS	1	233	0	89	0.6	label	right	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	1	test	233	1522.72872996	1	286.017361563
LSS104	104	gamepad	subject	George	HS	1	232	0	88	0.6	label	right	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	1	test	234	1526.01164793	1	274.412001949
LSS104	104	gamepad	subject	George	HS	1	39	1	39	0.7	label	right	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	235	1529.37686994	1	276.451270096
LSS104	104	gamepad	subject	George	HS	1	146	0	2	0.6	label	left	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	1	test	236	1532.73303704	1	321.88012125
LSS104	104	gamepad	subject	George	HS	1	246	0	102	0.7	label	left	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	1	test	237	1536.09840437	1	177.705367096
LSS104	104	gamepad	subject	George	HS	1	122	1	122	0.9	label	left	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	238	1539.42464214	0	8.11034021899
LSS104	104	gamepad	subject	George	HS	1	54	1	54	0.9	label	left	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	239	1543.03990353	1	272.71202486
LSS104	104	gamepad	subject	George	HS	1	28	1	28	0.7	label	left	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	240	1546.37609021	1	251.0402794
LSS104	104	gamepad	subject	George	HS	1	219	0	75	0.6	label	left	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	1	test	241	1549.83090943	1	308.776759077
LSS104	104	gamepad	subject	George	HS	1	99	1	99	0.7	label	left	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	242	1553.2392896	1	299.069829751
LSS104	104	gamepad	subject	George	HS	1	179	0	35	0.7	label	left	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	1	test	243	1556.58341282	1	234.862810932
LSS104	104	gamepad	subject	George	HS	1	136	1	136	0.9	label	right	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	244	1560.15999917	1	261.014800984
LSS104	104	gamepad	subject	George	HS	1	177	0	33	0.7	label	left	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	1	test	245	1563.51344969	1	245.815835427
LSS104	104	gamepad	subject	George	HS	1	4	1	4	0.6	label	left	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	246	1566.83015627	1	308.31711553
LSS104	104	gamepad	subject	George	HS	1	154	0	10	0.6	label	left	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	247	1570.21591756	1	250.670580193
LSS104	104	gamepad	subject	George	HS	1	85	1	85	0.6	label	right	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	248	1573.45548339	1	249.620698392
LSS104	104	gamepad	subject	George	HS	1	208	0	64	0.9	label	right	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	1	test	249	1577.08251754	1	264.233586378
LSS104	104	gamepad	subject	George	HS	1	1	1	1	0.6	label	left	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	250	1580.39577038	1	218.265389558
LSS104	104	gamepad	subject	George	HS	1	164	0	20	0.6	label	right	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	1	test	251	1583.68785658	1	248.331391253
LSS104	104	gamepad	subject	George	HS	1	64	1	64	0.9	label	right	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	252	1587.33711334	1	306.675394066
LSS104	104	gamepad	subject	George	HS	1	247	0	103	0.7	label	left	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	1	test	253	1590.66269557	1	215.508488473
LSS104	104	gamepad	subject	George	HS	1	211	0	67	0.9	label	right	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	1	test	254	1594.27924754	1	257.37158116
LSS104	104	gamepad	subject	George	HS	1	272	0	128	0.9	label	left	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	1	test	255	1597.89492792	1	223.333311733
LSS104	104	gamepad	subject	George	HS	1	61	1	61	0.9	label	right	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	256	1601.5363685	1	272.448594216
LSS104	104	gamepad	subject	George	HS	1	266	0	122	0.9	label	left	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	1	test	257	1605.14427718	1	270.428851247
LSS104	104	gamepad	subject	George	HS	1	110	1	110	0.7	label	right	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	258	1608.55242625	1	246.690310538
LSS104	104	gamepad	subject	George	HS	1	30	1	30	0.7	label	left	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	259	1611.86335399	1	219.00958987
LSS104	104	gamepad	subject	George	HS	1	170	0	26	0.7	label	left	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	1	test	260	1615.3106291	1	315.409902018
LSS104	104	gamepad	subject	George	HS	1	199	0	55	0.9	label	left	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	1	test	261	1618.8819862	1	228.437084239
LSS104	104	gamepad	subject	George	HS	1	95	1	95	0.6	label	right	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	262	1622.12681265	1	232.814900577
LSS104	104	gamepad	subject	George	HS	1	239	0	95	0.6	label	right	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	1	test	263	1625.38472101	0	237.21160274
LSS104	104	gamepad	subject	George	HS	1	88	1	88	0.6	label	right	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	264	1629.16548064	1	715.666931123
LSS104	104	gamepad	subject	George	HS	1	258	0	114	0.7	label	right	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	265	1632.53462883	1	281.692358665
LSS104	104	gamepad	subject	George	HS	1	176	0	32	0.7	label	left	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	1	test	266	1635.90229054	1	249.393756967
LSS104	104	gamepad	subject	George	HS	1	163	0	19	0.6	label	right	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	1	test	267	1639.15081654	1	222.908237483
LSS104	104	gamepad	subject	George	HS	1	51	1	51	0.9	label	left	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	268	1642.7248582	1	200.343452394
LSS104	104	gamepad	subject	George	HS	1	280	0	136	0.9	label	right	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	1	test	269	1646.31811975	1	274.661028758
LSS104	104	gamepad	subject	George	HS	1	225	0	81	0.6	label	left	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	1	test	270	1649.65539505	1	309.37211914
LSS104	104	gamepad	subject	George	HS	1	188	0	44	0.7	label	right	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	1	test	271	1653.00634122	1	237.729181536
LSS104	104	gamepad	subject	George	HS	1	229	0	85	0.6	label	right	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	1	test	272	1656.35047789	1	323.963241186
LSS104	104	gamepad	subject	George	HS	1	234	0	90	0.6	label	right	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	273	1659.78286899	1	413.75089623
LSS104	104	gamepad	subject	George	HS	1	161	0	17	0.6	label	right	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	1	test	274	1663.20745224	1	337.748706806
LSS104	104	gamepad	subject	George	HS	1	194	0	50	0.9	label	left	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	1	test	275	1666.83773078	1	312.5
LSS104	104	gamepad	subject	George	HS	1	202	0	58	0.9	label	left	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	276	1670.39034845	1	271.931655239
LSS104	104	gamepad	subject	George	HS	1	173	0	29	0.7	label	left	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	1	test	277	1673.76576584	1	273.117254023
LSS104	104	gamepad	subject	George	HS	1	40	1	40	0.7	label	right	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	278	1677.19849464	1	339.62473087
LSS104	104	gamepad	subject	George	HS	1	35	1	35	0.7	label	left	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	279	1680.54088683	1	216.605743859
LSS104	104	gamepad	subject	George	HS	1	115	1	115	0.7	label	right	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	280	1683.87546733	1	211.646010634
LSS104	104	gamepad	subject	George	HS	1	104	1	104	0.7	label	left	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	281	1687.18956455	1	210.725762881
LSS104	104	gamepad	subject	George	HS	1	193	0	49	0.9	label	left	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	282	1690.82943319	1	296.565796714
LSS104	104	gamepad	subject	George	HS	1	259	0	115	0.7	label	right	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	1	test	283	1694.23913148	1	263.305336237
LSS104	104	gamepad	subject	George	HS	1	80	1	80	0.6	label	left	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	284	1697.42729662	1	195.426290389
LSS104	104	gamepad	subject	George	HS	1	132	1	132	0.9	label	right	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	285	1701.03038961	1	239.052737597
LSS104	104	gamepad	subject	George	HS	1	8	1	8	0.6	label	left	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	286	1704.37106166	1	282.973983325
LSS104	104	gamepad	subject	George	HS	1	252	0	108	0.7	label	right	B	bird	song	1	phone	B	bird_song_1	phone_label_B	1	test	287	1707.76532156	1	258.498924319
