LSS101	101	fixed	gamepad	subject	Kramer	PME	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	practice	0	107.803337642	1	4449.56837501
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	0	A	bird_label_A	phone_cell_2	practice	0	112.21283842700001	0	833.081689663
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	0	A	bird_label_A	dog_rott_1	practice	0	116.47785697100001	0	880.357706919
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	0	B	dog_label_B	motor_harley_1	practice	0	121.573479388	1	1519.01958976
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	150	0	6	0.8	label	left	A	guitar	electric	1	drum	0	A	drum_label_A	guitar_electric_1	practice	0	125.094127916	1	337.30511739900004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_label_B	phone_rotary_2	practice	0	128.860644641	1	390.707337297
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_label_B	guitar_acoustic_1	practice	0	132.560425156	1	318.662112579
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_label_B	dog_york_2	practice	0	136.613430145	1	476.72833409199995
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_label_B	phone_rotary_1	test	0	175.950040347	1	287.240795791
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	277	0	133	1.2	label	right	B	bird	song	2	motor	0	B	motor_label_B	bird_song_2	test	1	179.79156153	1	258.87441542
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_label_B	guitar_acoustic_2	test	2	183.64992264900002	1	283.141401596
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	drum_label_B	motor_harley_1	test	3	187.11643146900002	1	289.872575551
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	0	A	bird_label_A	dog_rott_1	test	4	190.757917507	1	263.93567957
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	0	B	drum_label_B	phone_rotary_1	test	5	194.165929552	1	234.477793798
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	dog	0	B	dog_label_B	guitar_acoustic_1	test	6	198.06594430799998	1	315.399755724
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	144	0	0	0.8	label	left	A	bird	hawk	1	guitar	0	A	guitar_label_A	bird_hawk_1	test	7	201.573957602	1	337.970264256
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	A	phone_label_A	bird_hawk_2	test	8	205.418748185	1	269.277342595
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	161	0	17	0.8	label	right	A	drum	kit	2	phone	0	A	phone_label_A	drum_kit_2	test	9	208.91545878	1	315.534513444
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	test	10	212.45963104400002	1	309.858037159
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	B	motor_label_B	motor_harley_2	test	11	216.09015943900002	1	250.91889873099998
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_label_A	guitar_electric_2	test	12	219.53165258299998	1	260.85193269
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_label_B	phone_rotary_2	test	13	223.24797599	1	344.599328935
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	227	0	83	0.8	label	left	B	motor	harley	2	bird	0	B	bird_label_B	motor_harley_2	test	14	226.77303375900001	1	347.209983505
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_label_B	dog_york_1	test	15	230.239328437	1	294.537887909
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_label_A	bird_hawk_2	test	16	233.93039354	1	279.513501562
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	motor_label_A	dog_rott_1	test	17	238.238988183	1	1136.79879811
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_label_B	guitar_acoustic_1	test	18	242.148401102	1	274.33764562
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	19	245.613854905	1	280.162964016
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	0	B	bird_label_B	phone_rotary_1	test	20	249.313699757	1	325.778354891
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	A	drum_label_A	motor_dirt_2	test	21	252.97187016700002	1	282.436884008
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	0	B	motor_label_B	drum_bongo_2	test	22	256.43686112	1	288.10215741400003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_label_B	drum_bongo_1	test	23	260.32380948	1	308.827347122
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	A	dog_label_A	phone_cell_1	test	24	263.821377917	1	313.840596937
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	A	guitar_label_A	guitar_electric_2	test	25	267.481340511	1	286.422325298
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	170	0	26	1.0	label	left	A	dog	rott	1	phone	0	A	phone_label_A	dog_rott_1	test	26	271.162736654	1	305.058287457
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_label_B	dog_york_1	test	27	274.645673134	1	312.713560648
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	0	A	guitar_label_A	drum_kit_1	test	28	278.524892922	1	302.223569714
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_label_B	guitar_acoustic_1	test	29	282.203981215	1	296.54869251
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_label_A	dog_rott_2	test	30	285.84514908299997	1	268.451509997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	0	A	bird_label_A	phone_cell_2	test	31	289.705677853	1	285.235431045
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	0	A	dog_label_A	bird_hawk_1	test	32	293.37009674	1	282.783221453
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	150	0	6	0.8	label	left	A	guitar	electric	1	drum	0	A	drum_label_A	guitar_electric_1	test	33	296.828246729	1	280.22506181200004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	175	0	31	1.0	label	left	A	guitar	electric	2	phone	0	A	phone_label_A	guitar_electric_2	test	34	300.51284281200003	1	310.735723004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	0	B	dog_label_B	motor_harley_1	test	35	304.377948229	1	292.494433001
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_label_A	guitar_electric_1	test	36	308.06729348700003	1	304.45267632599996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	B	motor_label_B	motor_harley_2	test	37	311.744298636	1	301.773522981
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	0	B	drum_label_B	motor_harley_1	test	38	315.219136198	1	299.760797061
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	0	A	dog_label_A	phone_cell_1	test	39	318.685658461	1	288.362070918
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_label_B	motor_harley_2	test	40	322.518526651	1	251.771618612
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_label_B	dog_york_2	test	41	326.16033886	1	266.12637657700003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	A	drum_label_A	drum_kit_2	test	42	329.97767916099997	1	242.908964865
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	43	333.89311873599996	1	337.777890265
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	0	B	guitar_label_B	motor_harley_2	test	44	337.618159795	1	350.27196444599997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_label_B	dog_york_2	test	45	341.10942758	1	320.478304289
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_label_A	phone_cell_2	test	46	344.70930191199994	1	228.083995171
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	test	47	348.534150565	1	253.50842624900002
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_label_B	dog_york_2	test	48	352.409200219	1	301.171113737
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	0	B	motor_label_B	phone_rotary_2	test	49	355.867355649	1	278.817626648
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_label_A	bird_hawk_1	test	50	359.708813455	1	261.565092951
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	B	dog_label_B	motor_harley_1	test	51	363.61903556199997	1	334.14486795700003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	155	0	11	0.8	label	left	A	motor	dirt	2	bird	0	A	bird_label_A	motor_dirt_2	test	52	367.125208658	1	331.415779889
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	195	0	51	1.2	label	left	A	dog	rott	2	motor	0	A	motor_label_A	dog_rott_2	test	53	371.00835851	1	299.32003282
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	B	drum_label_B	drum_bongo_2	test	54	374.71648441300005	1	330.125177279
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_label_B	bird_song_1	test	55	378.34116732300004	1	253.64158488799998
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	193	0	49	1.2	label	left	A	bird	hawk	2	drum	0	A	drum_label_A	bird_hawk_2	test	56	382.21620193300004	1	233.91091451
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	B	drum_label_B	drum_bongo_2	test	57	385.732399609	1	342.126953416
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	160	0	16	0.8	label	right	A	drum	kit	1	bird	0	A	bird_label_A	drum_kit_1	test	58	389.224490984	1	318.026734516
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	guitar_label_B	bird_song_1	test	59	392.86571486800005	1	264.499358833
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_label_A	phone_cell_2	test	60	396.402372058	1	360.448587686
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_label_B	guitar_acoustic_1	test	61	399.915909147	1	332.274582237
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	169	0	25	1.0	label	left	A	bird	hawk	2	dog	0	A	dog_label_A	bird_hawk_2	test	62	403.581647445	1	284.071263857
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	0	A	bird_label_A	motor_dirt_1	test	63	407.02440366400003	1	268.685176037
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_label_A	guitar_electric_2	test	64	410.75661954199995	1	346.83611802800004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	0	A	guitar_label_A	dog_rott_1	test	65	414.23243113800004	1	301.691260189
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_label_B	motor_harley_2	test	66	418.11457398699997	1	298.666088842
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	67	421.85609520199995	1	366.95729754900003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_label_B	phone_rotary_1	test	68	425.71430299900004	1	281.297683716
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_label_A	bird_hawk_1	test	69	429.37246348599996	1	272.044840269
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	0	B	guitar_label_B	motor_harley_2	test	70	433.347313371	1	322.276889347
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_label_B	phone_rotary_1	test	71	436.938808068	1	392.31386967
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	A	guitar_label_A	guitar_electric_1	test	72	440.805097817	1	295.667164959
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	273	0	129	1.2	label	left	B	phone	rotary	2	motor	0	B	motor_label_B	phone_rotary_2	test	73	444.62159852300005	1	244.54302527
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	0	A	drum_label_A	motor_dirt_1	test	74	448.40475705	1	412.500987761
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_label_A	bird_hawk_2	test	75	451.87139774699995	1	285.1045141
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	76	455.746316804	1	298.751233146
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	0	A	guitar_label_A	phone_cell_2	test	77	459.46394649800004	1	326.103246771
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	78	463.295991416	1	259.911827743
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_label_B	phone_rotary_1	test	79	466.73752841199996	1	264.695893042
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	B	bird_label_B	bird_song_1	test	80	470.43711847300006	1	319.51195281
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_label_A	phone_cell_1	test	81	473.920455066	1	307.021399029
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	0	A	drum_label_A	guitar_electric_2	test	82	477.795349476	1	296.920957975
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	0	B	dog_label_B	guitar_acoustic_1	test	83	481.29521327699996	1	300.888153724
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	241	0	97	1.0	label	left	B	bird	song	2	phone	0	B	phone_label_B	bird_song_2	test	84	484.95350084	1	281.86328336599996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	181	0	37	1.0	label	right	A	bird	hawk	2	motor	0	A	motor_label_A	bird_hawk_2	test	85	488.611558259	1	280.902371742
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_label_B	phone_rotary_2	test	86	492.544701373	1	350.70536565
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	B	motor_label_B	motor_harley_1	test	87	495.978193546	1	249.225302599
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	test	88	499.85270480800006	1	292.434255593
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	A	dog_label_A	dog_rott_1	test	89	503.76088986300005	1	331.951931119
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	B	motor_label_B	dog_york_1	test	90	507.63327476800004	1	296.371364035
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	test	91	511.32743354	1	318.492786027
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	265	0	121	1.2	label	left	B	bird	song	2	motor	0	B	motor_label_B	bird_song_2	test	92	515.227038581	1	292.256605811
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	0	B	guitar_label_B	motor_harley_2	test	93	518.768545776	1	366.597836837
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_label_B	phone_rotary_2	test	94	522.626690835	1	272.518253885
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	0	A	bird_label_A	drum_kit_1	test	95	526.276225216	1	270.748476498
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	0	A	dog_label_A	guitar_electric_2	test	96	530.1378775019999	1	284.646465443
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	0	B	phone_label_B	motor_harley_2	test	97	534.067672795	1	354.0867976840001
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	98	537.984342796	1	340.16480110599997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_label_A	dog_rott_2	test	99	541.492353208	1	336.46552078400003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	168	0	24	1.0	label	left	A	bird	hawk	1	motor	0	A	motor_label_A	bird_hawk_1	test	100	545.175758877	1	306.417388842
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	197	0	53	1.2	label	left	A	drum	kit	2	phone	0	A	phone_label_A	drum_kit_2	test	101	549.041983649	1	295.58682348599996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_label_B	guitar_acoustic_1	test	102	553.075149777	1	637.455463409
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_label_A	dog_rott_2	test	103	556.591889367	1	332.651328295
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_label_B	motor_harley_2	test	104	560.129870449	1	361.856662668
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	105	563.616585913	1	306.972425431
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_label_A	phone_cell_1	test	106	567.05809154	1	262.511919253
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	207	0	63	1.2	label	right	A	dog	rott	2	drum	0	A	drum_label_A	dog_rott_2	test	107	571.04959539	1	415.440374985
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_label_A	guitar_electric_2	test	108	574.959403301	1	326.229682192
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	0	A	dog_label_A	motor_dirt_2	test	109	578.890925799	1	330.479517579
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_label_A	bird_hawk_1	test	110	582.432385621	1	355.099881999
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_label_A	bird_hawk_1	test	111	585.898939253	1	289.703887887
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	0	B	dog_label_B	drum_bongo_2	test	112	589.7401473890001	1	260.983808897
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	257	0	113	1.0	label	right	B	drum	bongo	2	motor	0	B	motor_label_B	drum_bongo_2	test	113	593.449928796	1	332.78064429799997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_label_B	drum_bongo_1	test	114	597.098441769	1	272.02691510299996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	200	0	56	1.2	label	left	A	phone	cell	1	drum	0	A	drum_label_A	phone_cell_1	test	115	600.93974177	1	261.154738255
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_label_A	bird_hawk_2	test	116	604.8313919330001	1	317.645186558
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	0	A	phone_label_A	motor_dirt_1	test	117	608.289634428	1	273.595036939
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	118	611.764274815	1	302.08529066299997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	261	0	117	1.0	label	right	B	phone	rotary	2	bird	0	B	bird_label_B	phone_rotary_2	test	119	615.5476513230001	1	405.363300815
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	120	619.272479523	1	344.8518803340001
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	0	B	motor_label_B	drum_bongo_1	test	121	622.738776122	1	295.288498513
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	phone_label_B	drum_bongo_1	test	122	626.60527137	1	286.875251681
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	185	0	41	1.0	label	right	A	drum	kit	2	dog	0	A	dog_label_A	drum_kit_2	test	123	630.296979854	1	313.447206281
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_label_A	phone_cell_2	test	124	633.975453575	1	294.325667433
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_label_A	guitar_electric_1	test	125	637.4167111319999	1	260.16213838
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_label_A	dog_rott_2	test	126	641.32149843	1	320.937314071
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_label_B	dog_york_2	test	127	645.216545709	1	318.995007314
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	B	bird_label_B	guitar_acoustic_1	test	128	648.762789917	1	362.103451975
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	drum_label_A	guitar_electric_1	test	129	652.872693791	1	533.368585631
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	252	0	108	1.0	label	right	B	bird	song	1	motor	0	B	motor_label_B	bird_song_1	test	130	656.5622199009999	1	311.95238605099996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	0	B	bird_label_B	phone_rotary_2	test	131	660.43366118	1	294.762270525
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	216	0	72	0.8	label	left	B	bird	song	1	motor	0	B	motor_label_B	bird_song_1	test	132	663.937208897	1	323.025580496
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	A	guitar_label_A	phone_cell_1	test	133	667.586803456	1	277.288234793
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	B	dog_label_B	dog_york_1	test	134	671.437889569	1	275.362574495
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	drum	0	B	drum_label_B	guitar_acoustic_1	test	135	675.096687996	1	283.354901709
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	136	678.799461672	1	303.94693464
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	B	dog_label_B	phone_rotary_2	test	137	682.4863566419999	1	308.16187989
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	276	0	132	1.2	label	right	B	bird	song	1	drum	0	B	drum_label_B	bird_song_1	test	138	686.377861165	1	313.141841441
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_label_A	motor_dirt_2	test	139	690.061780578	1	300.44578854
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	251	0	107	1.0	label	left	B	motor	harley	2	phone	0	B	phone_label_B	motor_harley_2	test	140	693.7608565730002	1	322.505113669
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	244	0	100	1.0	label	left	B	drum	bongo	1	dog	0	B	dog_label_B	drum_bongo_1	test	141	697.402171042	1	267.265896313
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_label_A	phone_cell_2	test	142	701.2720230739999	1	259.726496413
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_label_B	drum_bongo_2	test	143	705.224527795	1	378.86592745800004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	248	0	104	1.0	label	left	B	phone	rotary	1	bird	0	B	bird_label_B	phone_rotary_1	test	144	708.911993805	1	308.010797948
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	253	0	109	1.0	label	right	B	bird	song	2	dog	1	B	dog_label_B	bird_song_2	test	145	725.501775699	1	324.91539232400004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	228	0	84	0.8	label	right	B	bird	song	1	phone	1	B	phone_label_B	bird_song_1	test	146	729.0340188480002	1	352.394161746
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_label_B	drum_bongo_1	test	147	732.718130635	1	301.178155467
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_label_A	bird_hawk_2	test	148	736.367344286	1	273.036159575
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	165	0	21	0.8	label	right	A	phone	cell	2	motor	1	A	motor_label_A	phone_cell_2	test	149	740.066345701	1	486.653365195
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	245	0	101	1.0	label	left	B	drum	bongo	2	bird	1	B	bird_label_B	drum_bongo_2	test	150	743.7113908189999	1	267.51716714400004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_label_A	phone_cell_1	test	151	747.575202753	1	290.44585675
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_label_A	dog_rott_1	test	152	751.0750428680002	1	320.205587894
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	145	0	1	0.8	label	left	A	bird	hawk	2	guitar	1	A	guitar_label_A	bird_hawk_2	test	153	754.541911469	1	283.47493521900003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_label_A	dog_rott_2	test	154	758.383062627	1	266.644282266
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_label_A	guitar_electric_1	test	155	762.224545079	1	263.84029258
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	B	motor_label_B	drum_bongo_1	test	156	766.0743742000002	1	270.912362263
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	217	0	73	0.8	label	left	B	bird	song	2	drum	1	B	drum_label_B	bird_song_2	test	157	769.665632989	1	421.35403771
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_label_B	motor_harley_1	test	158	773.158091508	1	317.75817927
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	A	dog_label_A	bird_hawk_1	test	159	776.6738695460001	1	339.120987803
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	231	0	87	0.8	label	right	B	dog	york	2	drum	1	B	drum_label_B	dog_york_2	test	160	780.207033274	1	349.27584417199995
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	A	dog_label_A	dog_rott_1	test	161	783.784113355	1	392.300426029
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	284	0	140	1.2	label	right	B	phone	rotary	1	drum	1	B	drum_label_B	phone_rotary_1	test	162	787.632458538	1	273.847907782
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_label_B	dog_york_1	test	163	791.344839716	1	336.507452652
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_label_B	motor_harley_2	test	164	794.856453703	1	305.992629379
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	172	0	28	1.0	label	left	A	drum	kit	1	phone	1	A	phone_label_A	drum_kit_1	test	165	798.5144253369998	1	286.230910569
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_label_B	phone_rotary_1	test	166	802.38150731	1	284.172091633
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_label_B	drum_bongo_2	test	167	806.230739142	1	274.187844247
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	A	phone_label_A	phone_cell_2	test	168	809.772679739	1	367.956618778
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	1	B	dog_label_B	drum_bongo_1	test	169	813.213897285	1	267.04983506400004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	1	A	phone_label_A	drum_kit_1	test	170	817.072160777	1	280.901731923
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	drum_label_B	guitar_acoustic_1	test	171	820.773261342	1	327.2808576000001
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	172	824.613483921	1	255.756419152
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	1	A	phone_label_A	bird_hawk_1	test	173	828.5133107839999	1	322.134129703
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	1	A	guitar_label_A	dog_rott_1	test	174	832.41314949	1	321.02053705599997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	1	A	bird_label_A	guitar_electric_2	test	175	835.9191782260001	1	329.085525125
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	176	839.64615551	1	349.026174285
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	A	dog_label_A	dog_rott_1	test	177	843.304293592	1	280.79482168
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_label_B	drum_bongo_1	test	178	847.204618515	1	284.424002282
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_label_A	dog_rott_2	test	179	850.895667933	1	312.809587456
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	1	A	bird_label_A	motor_dirt_1	test	180	854.6371773039999	1	354.546766728
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_label_B	guitar_acoustic_2	test	181	858.095333375	1	277.900247835
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_label_B	dog_york_1	test	182	861.953246688	1	284.429764375
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	255	0	111	1.0	label	right	B	dog	york	2	bird	1	B	bird_label_B	dog_york_2	test	183	865.6783741730002	1	348.847563379
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	B	motor_label_B	phone_rotary_1	test	184	869.2367904439999	1	385.199869052
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_label_A	guitar_electric_1	test	185	873.103943476	1	482.743145898
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	1	A	dog_label_A	motor_dirt_2	test	186	876.727610102	1	246.78461533
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	1	B	motor_label_B	guitar_acoustic_2	test	187	880.186052333	1	279.152759351
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_label_B	bird_song_2	test	188	883.6525096180002	1	288.19658421
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	201	0	57	1.2	label	left	A	phone	cell	2	guitar	1	A	guitar_label_A	phone_cell_2	test	189	887.5107660680002	1	281.37994743900003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	1	A	phone_label_A	bird_hawk_2	test	190	890.9367236410001	1	248.96122794599998
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	194	0	50	1.2	label	left	A	dog	rott	1	drum	1	A	drum_label_A	dog_rott_1	test	191	894.743753202	1	231.115248054
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	1	A	drum_label_A	motor_dirt_1	test	192	898.654560114	1	334.848426282
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	1	B	motor_label_B	guitar_acoustic_2	test	193	902.1518113410001	1	281.507343054
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	1	A	dog_label_A	drum_kit_2	test	194	906.0097035289999	1	286.67295537900003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_label_A	phone_cell_1	test	195	909.693105356	1	308.510458097
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	218	0	74	0.8	label	left	B	dog	york	1	drum	1	B	drum_label_B	dog_york_1	test	196	913.1596497060001	1	280.439201742
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	B	phone_label_B	phone_rotary_2	test	197	916.8954163430001	1	359.32411067199996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	1	B	guitar_label_B	phone_rotary_1	test	198	920.662089272	1	192.94963311400002
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	1	B	phone_label_B	guitar_acoustic_2	test	199	924.317426565	1	258.569370024
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	A	motor_label_A	phone_cell_1	test	200	927.967267272	1	264.85913991900003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	1	A	motor_label_A	phone_cell_1	test	201	931.8252516460001	1	283.52519031599996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	202	935.325320305	1	326.012660749
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_label_A	drum_kit_1	test	203	938.7668243319999	1	259.430413134
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	1	B	dog_label_B	guitar_acoustic_2	test	204	942.653958024	1	310.747567564
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	205	946.10249891	1	267.692896537
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	206	949.966307002	1	280.00900149299997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_label_B	drum_bongo_1	test	207	953.482806523	1	344.02892831699995
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_label_A	dog_rott_1	test	208	957.540972324	1	483.43582078800006
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	209	961.1994010469999	1	281.807906926
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	1	B	guitar_label_B	dog_york_2	test	210	965.032035571	1	461.69722639
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	1	A	bird_label_A	dog_rott_2	test	211	968.686768534	1	478.220594116
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_label_B	motor_harley_1	test	212	972.598630782	1	331.624159589
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	230	0	86	0.8	label	right	B	dog	york	1	bird	1	B	bird_label_B	dog_york_1	test	213	976.048178351	1	274.225934409
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_label_A	guitar_electric_1	test	214	979.498372181	1	276.08789783
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_label_B	drum_bongo_2	test	215	983.18988221	1	315.66190905900004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	216	986.772991506	1	402.756167576
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	B	drum_label_B	drum_bongo_2	test	217	990.239574267	1	288.905262947
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	1	B	dog_label_B	guitar_acoustic_2	test	218	994.2143771	1	389.469229616
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	1	A	drum_label_A	motor_dirt_2	test	219	998.3808111139999	1	591.620491818
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	174	0	30	1.0	label	left	A	guitar	electric	1	dog	1	A	dog_label_A	guitar_electric_1	test	220	1002.1410704	1	379.58420906199996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_label_B	motor_harley_1	test	221	1005.83885515	1	322.778470814
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	222	1009.27182494	1	261.763868853
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	264	0	120	1.2	label	left	B	bird	song	1	motor	1	B	motor_label_B	bird_song_1	test	223	1013.17190403	1	325.226839632
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_label_A	guitar_electric_2	test	224	1016.76388463	1	415.633388795
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	A	bird_label_A	bird_hawk_2	test	225	1020.63823552	1	290.173780173
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_label_B	guitar_acoustic_2	test	226	1024.18822414	1	366.936491802
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	phone_label_A	guitar_electric_2	test	227	1027.90428444	1	544.4897944109999
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	228	1031.446089	1	365.358768031
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	267	0	123	1.2	label	left	B	dog	york	2	drum	1	B	drum_label_B	dog_york_2	test	229	1035.30191308	1	279.951064847
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	210	0	66	1.2	label	right	A	guitar	electric	1	bird	1	A	bird_label_A	guitar_electric_1	test	230	1039.16394019	1	285.812232643
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_label_B	motor_harley_1	test	231	1042.95483434	1	415.92723224300005
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	drum_label_A	guitar_electric_1	test	232	1046.65375925	1	315.868047066
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	233	1050.52501039	1	295.398609713
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	278	0	134	1.2	label	right	B	dog	york	1	drum	1	B	drum_label_B	dog_york_1	test	234	1054.37172696	1	268.978377804
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_label_A	bird_hawk_2	test	235	1057.92801847	1	380.68948034199997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	242	0	98	1.0	label	left	B	dog	york	1	phone	1	B	phone_label_B	dog_york_1	test	236	1061.66143437	1	340.343731456
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_label_B	motor_harley_1	test	237	1065.75271572	1	519.277581945
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_label_A	phone_cell_1	test	238	1069.50273373	1	372.116188519
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_label_A	phone_cell_1	test	239	1073.40361881	1	308.658979833
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_label_A	motor_dirt_1	test	240	1077.14320572	1	314.139241353
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	147	0	3	0.8	label	left	A	dog	rott	2	phone	1	A	phone_label_A	dog_rott_2	test	241	1080.60447435	1	284.39583443099997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	1	A	motor_label_A	phone_cell_2	test	242	1084.36856159	1	394.163670018
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	B	guitar_label_B	dog_york_1	test	243	1088.21569491	1	470.427041873
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_label_B	dog_york_1	test	244	1091.94343241	1	297.675730661
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	A	bird_label_A	bird_hawk_1	test	245	1095.62660281	1	308.984831907
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	1	A	dog_label_A	motor_dirt_1	test	246	1099.54288806	1	346.49842325599997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	B	phone_label_B	phone_rotary_2	test	247	1103.16783601	1	454.53873276699994
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_label_B	phone_rotary_2	test	248	1106.66779168	1	324.227838777
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	249	1110.5676291	1	313.32589220299997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_label_B	guitar_acoustic_1	test	250	1114.50969793	1	365.399738774
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	1	B	motor_label_B	guitar_acoustic_1	test	251	1118.43482311	1	317.845243029
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	153	0	9	0.8	label	left	A	phone	cell	2	dog	1	A	dog_label_A	phone_cell_2	test	252	1122.21017272	1	592.4027916040001
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	1	A	bird_label_A	guitar_electric_1	test	253	1125.77507977	1	387.540687807
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	254	1129.59154943	1	244.339767843
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	1	A	motor_label_A	dog_rott_2	test	255	1133.3332787	1	365.04796054199994
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_label_B	guitar_acoustic_2	test	256	1137.04218979	1	325.744746253
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_label_A	phone_cell_2	test	257	1140.88534663	1	267.62535795599996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	229	0	85	0.8	label	right	B	bird	song	2	dog	1	B	dog_label_B	bird_song_2	test	258	1144.39926558	1	345.708120614
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	1	A	bird_label_A	drum_kit_2	test	259	1148.10767637	1	330.533292145
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_label_B	dog_york_2	test	260	1151.62805826	1	344.482496381
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	149	0	5	0.8	label	left	A	drum	kit	2	bird	1	A	bird_label_A	drum_kit_2	test	261	1155.12436906	1	315.150725655
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_label_A	dog_rott_1	test	262	1158.73217971	1	232.40265063900003
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	1	B	bird_label_B	drum_bongo_2	test	263	1162.46532001	1	553.7163894619999
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	phone	1	B	phone_label_B	guitar_acoustic_2	test	264	1166.10682013	1	249.750249088
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_label_B	bird_song_2	test	265	1169.76505039	1	280.9990393
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_label_B	guitar_acoustic_2	test	266	1173.62286576	1	278.70367374299997
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	262	0	118	1.0	label	right	B	motor	harley	1	bird	1	B	bird_label_B	motor_harley_1	test	267	1177.33136072	1	333.550781012
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	256	0	112	1.0	label	right	B	drum	bongo	1	motor	1	B	motor_label_B	drum_bongo_1	test	268	1180.98953818	1	276.609004475
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	279	0	135	1.2	label	right	B	dog	york	2	motor	1	B	motor_label_B	dog_york_2	test	269	1184.86088567	1	286.66079230599996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	1	A	drum_label_A	dog_rott_2	test	270	1188.73919896	1	457.650327124
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	1	B	guitar_label_B	phone_rotary_2	test	271	1192.2644315	1	351.88521817300006
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	B	dog_label_B	dog_york_2	test	272	1195.92253149	1	285.175253637
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	187	0	43	1.0	label	right	A	guitar	electric	2	dog	1	A	dog_label_A	guitar_electric_2	test	273	1199.63039172	1	330.13509959
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_label_B	guitar_acoustic_1	test	274	1203.17190339	1	356.44682124300004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	1	B	dog_label_B	motor_harley_1	test	275	1206.83839678	1	288.658153266
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	A	guitar_label_A	guitar_electric_2	test	276	1210.76321276	1	339.974347502
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	192	0	48	1.2	label	left	A	bird	hawk	1	drum	1	A	drum_label_A	bird_hawk_1	test	277	1214.63804187	1	297.13957943
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	1	B	motor_label_B	drum_bongo_2	test	278	1218.49605345	1	285.16885172599996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	167	0	23	0.8	label	right	A	motor	dirt	2	guitar	1	A	guitar_label_A	motor_dirt_2	test	279	1222.13773602	1	463.87095749400004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	1	A	dog_label_A	drum_kit_1	test	280	1225.59655884	1	257.73649569599996
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_label_A	bird_hawk_1	test	281	1229.5059039	1	335.81381849900004
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	B	motor_label_B	dog_york_2	test	282	1232.97890254	1	299.65548683
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_label_B	guitar_acoustic_2	test	283	1236.63709408	1	280.112070031
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	B	phone_label_B	phone_rotary_1	test	284	1240.33774204	1	326.597145759
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	285	1243.9139120999996	1	393.711383455
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	286	1247.44304014	0	153.864079155
LSS101	101	fixed	gamepad	subject	Kramer	PME	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	B	drum_label_B	drum_bongo_1	test	287	1250.93758628	1	318.388756365
