LSS115	110	fixed	gamepad	subject	Kramer	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	practice	0	705.284761344	0	5454.60347738
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	practice	0	709.442659787	1	774.649825878
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	practice	0	713.653704676	1	774.337101786
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	practice	0	717.339914089	1	512.611389917
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	practice	0	721.162979169	0	645.396202453
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	practice	0	725.583525492	1	839.270075783
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	practice	0	730.044096973	0	876.378290472
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	practice	0	738.428526068	1	5210.13072314
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	0	748.509257849	0	637.005787168
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	1	752.523534326	1	429.016119509
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	2	756.427818678	0	516.862132528
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	3	760.281391478	1	466.335590987
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	4	763.897874309	1	441.371120571
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	5	767.764411554	1	488.109443802
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	6	771.791131696	1	425.689465308
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	7	776.063868368	0	689.835987927
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	8	780.522174921	1	1277.50659373
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	9	785.00498598	0	1080.56565601
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	10	789.427026465	1	1237.29450477
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	11	793.371448325	0	564.179491485
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	test	12	797.287652041	0	744.080968958
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	13	801.945734533	1	1481.48974444
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	14	806.312155587	1	987.832889426
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	test	15	811.386879033	1	1775.14948021
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	16	815.511619123	0	541.242445994
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	17	819.925837665	1	982.350775914
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	18	824.056996441	0	952.066795551
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	19	827.935903091	0	498.098688957
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	20	831.794068806	0	684.480308322
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	21	835.710592927	0	542.700437887
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	22	840.151880826	1	1264.49221547
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	23	844.319972089	0	517.06026576
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	test	24	848.400193652	0	647.777642647
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	25	852.626188159	1	1050.64433318
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	26	856.459317064	0	650.486850878
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	27	860.417493022	0	777.282533585
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	test	28	865.033874385	1	1036.31376114
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	29	868.933781561	0	723.286579479
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	test	30	873.424943665	0	1110.97927124
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	31	878.408129225	1	1604.61660096
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	test	32	882.516176188	0	722.680016421
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	33	886.735955905	0	610.230589984
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	34	892.040683896	1	1729.43127115
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	35	896.661237901	1	994.450668339
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	36	901.023737901	1	777.557807509
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	test	37	905.079206571	1	478.22838783
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	38	909.289861595	0	836.287834158
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	39	913.159092364	0	489.726838539
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	40	917.267861121	0	931.323299708
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	41	921.472355769	1	629.266426782
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	42	925.375808857	1	525.194932416
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	43	930.44706257	0	1480.58454116
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	44	934.523870736	0	658.697697916
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	45	938.379690221	0	673.042033683
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	46	942.308214048	0	747.655369749
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	47	946.142173576	0	450.590558758
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	48	949.780008386	0	455.159786914
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	49	953.766513559	0	399.849239504
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	50	957.620281932	0	474.388635659
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	51	961.607647176	1	409.387163294
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	52	965.519844374	1	534.296898986
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	53	969.33300023	1	636.573991098
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	54	973.381976595	1	467.94114256
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	55	976.977563889	1	415.996299766
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	56	980.981497427	0	624.252919224
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	57	984.956573607	0	591.86213254
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	58	989.051876664	0	516.630710335
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	59	993.018331648	1	389.722997556
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	test	60	997.172719067	1	577.448658179
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	197	0	53	1.2	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	test	61	1001.36785952	1	616.295580287
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	62	1005.26758233	1	504.904358299
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	63	1009.04240916	1	589.083145547
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	64	1013.05045132	1	432.773929613
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	65	1017.32110455	0	695.595295983
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	66	1021.05355584	1	510.393513774
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	67	1025.26975411	0	833.58470758
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	68	1029.08292309	1	629.968695575
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	69	1032.81604975	0	557.59212072
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	test	70	1036.90752394	1	506.302814174
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	71	1040.50151497	0	412.888584484
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	72	1044.24876191	0	575.835744618
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	73	1048.30002401	0	649.561482132
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	74	1052.25665267	1	575.863912236
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	75	1056.19531714	0	557.521381706
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	76	1060.34783942	1	572.771881067
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	77	1064.36427776	0	646.582441346
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	231	0	87	0.8	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	78	1068.07349912	0	520.967876131
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	79	1072.17759718	0	518.413909653
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	80	1076.46809158	1	668.16552286
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	81	1080.28851339	0	641.939913447
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	82	1084.32983778	1	461.740435858
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	83	1088.27534089	0	568.483688403
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	84	1091.92941655	1	472.54814097
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	85	1095.88297174	0	573.754225101
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	86	1099.85395818	0	594.066885184
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	87	1104.02874661	1	800.959938031
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	88	1108.13683294	1	533.055925451
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	89	1111.96587691	0	646.1592876
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	90	1115.57251581	1	422.870147508
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	91	1119.82807891	0	669.481716701
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	92	1123.44430599	1	445.364513958
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	93	1127.65830207	1	637.226326449
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	94	1131.57613919	0	698.866575374
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	95	1135.46861012	0	719.258296653
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	96	1139.28501997	1	636.478605447
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	97	1143.08209471	1	620.497669792
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	98	1147.40128739	0	736.956173845
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	99	1151.61769212	0	628.599047428
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	test	100	1155.83438844	1	638.270767173
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	101	1161.12549485	1	1718.09606423
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	102	1165.12525927	1	615.396778681
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	103	1169.23362696	0	519.885985355
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	104	1173.28315867	0	475.670580287
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	105	1177.08306329	1	621.601326449
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	106	1181.11602255	1	661.664575455
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	107	1185.04916265	1	548.161105718
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	108	1188.76447877	1	516.094566206
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	109	1192.94038462	0	602.51235537
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	110	1196.79855321	1	475.182449096
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	111	1200.38993906	1	417.621696717
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	112	1204.38974796	1	421.925253526
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	113	1208.36042328	0	373.89698351
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	114	1212.18926848	1	647.785004636
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	115	1216.05871914	1	290.608035401
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	116	1219.9605494	1	527.758181386
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	117	1223.67196078	1	531.272085966
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	118	1227.78534326	0	526.846576366
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	test	119	1231.75486339	1	592.082991905
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	120	1235.22973823	1	301.03195738
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	121	1238.97943191	1	555.754506844
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	122	1242.73585284	0	578.610250435
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	123	1246.76232363	1	653.750448138
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	124	1250.67876421	1	529.978618259
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	125	1254.88952742	0	621.375665767
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	126	1259.02830233	0	560.218746832
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	127	1262.92710233	1	497.450194613
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	188	0	44	1.0	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	test	128	1266.73626063	0	438.106563059
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	129	1270.84434696	1	524.032059824
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	130	1274.65245634	1	425.561110838
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	131	1278.57354169	1	489.119635371
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	132	1282.44369078	0	482.306604041
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	133	1286.06458408	1	443.41807079
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	134	1289.75191828	1	503.55775631
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	135	1294.14611768	0	813.95607139
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	136	1297.95947103	1	446.148084593
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	137	1301.84286816	1	505.339995376
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	138	1305.53403923	1	313.272367639
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	139	1309.00044076	1	279.10606371
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	140	1312.49197768	1	314.007925335
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	141	1316.35308883	0	485.706557927
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	142	1320.41649147	0	487.090289884
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	143	1328.83273712	0	728.804862767
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	144	1332.62415497	1	619.519166765
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	145	1336.24073863	0	444.710578187
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	146	1339.81548192	1	401.714060747
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	test	147	1343.76007311	1	366.230602784
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	148	1347.41504756	1	479.730231455
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	149	1351.51810119	0	514.318728878
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	150	1355.95618854	1	857.189772651
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	151	1359.94757983	0	612.042917113
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	152	1363.92942679	0	561.672257492
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	153	1367.94224624	0	433.844937535
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	154	1371.73027886	1	409.506555356
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	155	1375.48010441	0	576.396535384
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	156	1379.28824388	1	425.457082863
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	157	1383.13797757	0	476.824810496
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	158	1387.21300189	0	497.710424592
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	test	159	1391.27541803	0	681.182141765
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	test	160	1394.89566187	1	442.531432491
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	161	1398.65998764	0	372.012636974
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	162	1402.70354239	0	469.218605955
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	163	1406.61166746	1	332.752803981
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	164	1410.52806642	0	527.272290783
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	165	1414.3195851	1	417.136446282
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	166	1418.26098759	1	364.29024121
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	167	1422.01362094	0	571.785696025
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	168	1426.14846519	1	560.548115347
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	169	1430.0227053	1	493.063415459
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	170	1433.87681521	1	676.559459185
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	171	1437.49325899	0	442.883206997
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	172	1441.28473798	0	413.635345176
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	173	1445.35574522	1	693.817858235
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	174	1449.22945368	0	489.912168414
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	175	1452.84523264	0	430.276298255
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	228	0	84	0.8	label	right	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	test	176	1456.77555119	0	746.394550893
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	177	1460.73362696	1	384.44925996
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	178	1464.82856512	1	508.253738633
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	179	1468.79413954	1	344.768513809
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	180	1472.52459989	0	353.672027064
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	181	1476.61159992	0	498.636113422
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	182	1480.55751658	1	370.149736234
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	183	1484.18225891	0	433.654166234
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	184	1488.08219041	1	308.703779592
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	185	1491.74643552	1	287.411976315
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	186	1495.43536343	0	509.381721786
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	187	1499.58724969	1	536.802852643
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	test	188	1503.30949919	0	546.683268505
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	189	1507.13935906	1	643.5256197
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	190	1511.33368874	1	572.889672767
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	191	1514.98060247	1	471.214022313
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	192	1518.90809946	0	546.66790436
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	193	1522.72177545	0	628.631056054
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	194	1526.31596589	0	407.337332261
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	195	1530.29646625	0	807.651336654
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	196	1534.0628124	1	588.152975542
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	197	1538.12930548	0	640.888750902
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	198	1541.93740269	1	426.494481741
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	199	1546.2704759	1	756.32490014
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	200	1550.31028084	0	449.496184592
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	test	201	1554.60335482	1	716.661758721
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	test	202	1558.68644372	0	500.874795136
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	test	203	1563.26951084	1	1198.54200806
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	test	204	1567.53037232	0	671.565476805
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	205	1571.49582992	1	762.855615583
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	test	206	1575.6729809	0	591.115691932
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	207	1579.8155597	1	565.939004417
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	208	1583.85168845	1	658.365448646
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	209	1587.75148136	1	723.966122081
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	test	210	1591.7931396	1	460.834272264
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	211	1595.44267003	1	405.592543306
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	212	1599.4341471	1	408.887508966
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	213	1603.74222447	0	733.328958799
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	214	1607.55931258	0	638.169299869
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	215	1611.39179427	0	463.768500951
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	216	1615.62513604	1	643.957095628
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	217	1619.62775402	1	621.762329713
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	218	1623.62454708	1	417.52663115
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	219	1627.33256395	1	521.474572364
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	220	1631.17400645	0	663.286771451
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	221	1635.15713184	1	609.34683244
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	222	1639.04860442	1	517.267041374
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	223	1642.92782316	1	693.617164332
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	224	1646.87308685	1	768.414869905
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	225	1651.19290209	0	942.383872753
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	226	1655.19282591	0	414.740602253
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	227	1658.93396881	0	504.561546142
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	228	1662.72224982	1	611.680899805
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	229	1666.43871537	0	529.446315137
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	230	1670.22183435	0	403.012969939
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	231	1674.20491588	1	608.23389329
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	232	1678.26305119	0	476.728144509
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	233	1682.30154217	0	460.239552369
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	234	1686.30693915	0	418.423832336
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	235	1690.31235724	0	438.158416946
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	236	1694.14547078	1	461.253584945
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	237	1698.36196162	1	641.516759701
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	238	1702.28558204	0	522.210450203
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	239	1706.39872382	0	532.325809181
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	240	1710.11126735	0	531.234635913
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	241	1714.02767464	1	542.620736407
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	242	1717.66438595	1	458.423064149
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	243	1721.4605526	0	424.287488509
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	244	1725.57699638	1	536.359533493
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	245	1729.19351442	1	441.55004865
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	246	1733.1266398	1	755.576218886
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	247	1737.03469221	0	522.830456845
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	248	1740.85950239	1	450.587357918
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	249	1744.72595098	1	491.534044384
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	250	1748.45906484	0	559.794312692
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	251	1752.42551854	1	382.929171377
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	252	1756.63747695	1	615.291790455
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	253	1760.89473074	1	674.330379989
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	test	254	1764.79164543	1	510.929337819
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	255	1768.59588689	0	427.969758282
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	test	256	1772.63692128	0	660.486658802
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	257	1776.71039703	0	688.56172543
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	258	1780.57946232	0	485.275081941
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	259	1784.17397444	0	411.369456095
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	260	1787.80692474	0	454.7542379
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	261	1791.83997266	0	445.685240207
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	262	1795.48146542	1	453.994993819
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	263	1799.13956231	1	482.268513762
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	264	1802.84768994	0	520.063633099
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	265	1806.87429069	0	717.639301438
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	266	1811.02230552	1	565.013315587
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	267	1814.78337729	0	580.168109154
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	test	268	1818.79418692	0	629.489846877
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	269	1823.01334823	0	646.951180475
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	270	1826.66341897	1	471.783775487
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	271	1830.34889346	0	504.779204668
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	272	1834.25114783	1	528.821187094
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	test	273	1838.15401804	1	524.58196762
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	274	1842.1321997	0	595.16702086
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	275	1846.10360417	1	790.192563727
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	276	1850.15634186	0	471.961423231
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	277	1854.80310291	1	1262.77239324
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	test	278	1858.50700668	0	527.232280059
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	279	1862.67765959	0	595.70572566
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	280	1866.34801387	0	488.989040256
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	test	281	1870.00223068	1	470.334746002
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	282	1874.06863445	1	493.328126613
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	283	1878.18790075	0	741.232523287
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	284	1882.35151497	1	592.224149907
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	206	0	62	1.2	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	285	1886.39594643	0	460.770895239
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	286	1890.53133674	1	552.591096493
LSS115	110	fixed	gamepad	subject	Kramer	TD	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	287	1894.59248982	1	684.109968715
