LSS110	110	random	gamepad	subject	Elaine		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	practice	0	97.0423385561	1	354.25923852
LSS110	110	random	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	practice	0	100.883685162	1	665.51189922
LSS110	110	random	gamepad	subject	Elaine		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	practice	0	104.367281661	1	308.864491119
LSS110	110	random	gamepad	subject	Elaine		1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	practice	0	107.941694221	1	388.799193373
LSS110	110	random	gamepad	subject	Elaine		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	practice	0	111.732933758	1	412.806363369
LSS110	110	random	gamepad	subject	Elaine		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	practice	0	115.316021958	1	405.751644459
LSS110	110	random	gamepad	subject	Elaine		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	practice	0	119.340962182	1	444.111838413
LSS110	110	random	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	practice	0	123.373771106	1	425.385144772
LSS110	110	random	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	0	131.740103388	1	422.288302449
LSS110	110	random	gamepad	subject	Elaine		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	1	135.631356369	1	319.469295675
LSS110	110	random	gamepad	subject	Elaine		1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	2	139.330970664	1	320.634732663
LSS110	110	random	gamepad	subject	Elaine		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	3	143.005980507	1	296.500168042
LSS110	110	random	gamepad	subject	Elaine		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	4	146.527768513	1	313.638909778
LSS110	110	random	gamepad	subject	Elaine		1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	5	150.213740377	1	305.007762159
LSS110	110	random	gamepad	subject	Elaine		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	6	154.080171247	1	286.634124466
LSS110	110	random	gamepad	subject	Elaine		1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	7	157.954844678	1	212.99105353
LSS110	110	random	gamepad	subject	Elaine		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	8	161.507638878	1	369.14968869
LSS110	110	random	gamepad	subject	Elaine		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	9	165.131496247	1	250.51389978
LSS110	110	random	gamepad	subject	Elaine		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	10	168.634546037	1	321.021077747
LSS110	110	random	gamepad	subject	Elaine		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	11	172.295498936	1	287.521725928
LSS110	110	random	gamepad	subject	Elaine		1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	test	12	175.778463262	1	306.344445678
LSS110	110	random	gamepad	subject	Elaine		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	13	179.258471904	1	303.891618503
LSS110	110	random	gamepad	subject	Elaine		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	14	182.87801642	1	242.770353507
LSS110	110	random	gamepad	subject	Elaine		1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	test	15	186.344546837	1	288.467903272
LSS110	110	random	gamepad	subject	Elaine		1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	16	190.19400829	1	270.88071953
LSS110	110	random	gamepad	subject	Elaine		1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	17	193.840195893	1	270.715874678
LSS110	110	random	gamepad	subject	Elaine		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	18	197.368556247	1	347.563337244
LSS110	110	random	gamepad	subject	Elaine		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	19	201.055260151	1	312.028871849
LSS110	110	random	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	20	204.497509403	1	268.372517312
LSS110	110	random	gamepad	subject	Elaine		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	21	208.117910792	1	240.248067421
LSS110	110	random	gamepad	subject	Elaine		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	22	211.704017093	1	410.319606948
LSS110	110	random	gamepad	subject	Elaine		1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	23	215.600564313	1	322.545972478
LSS110	110	random	gamepad	subject	Elaine		1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	test	24	219.241973977	1	270.535345655
LSS110	110	random	gamepad	subject	Elaine		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	25	222.745050974	1	324.971272203
LSS110	110	random	gamepad	subject	Elaine		1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	26	226.300008002	1	372.341276845
LSS110	110	random	gamepad	subject	Elaine		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	27	229.849736088	1	376.579229545
LSS110	110	random	gamepad	subject	Elaine		1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	test	28	233.724458173	1	290.465246537
LSS110	110	random	gamepad	subject	Elaine		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	29	237.207422179	1	306.283309066
LSS110	110	random	gamepad	subject	Elaine		1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	test	30	240.84875054	1	271.22577338
LSS110	110	random	gamepad	subject	Elaine		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	31	244.473499032	1	250.909207331
LSS110	110	random	gamepad	subject	Elaine		1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	test	32	248.165195653	1	319.199462247
LSS110	110	random	gamepad	subject	Elaine		1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	33	252.172933118	1	343.306499359
LSS110	110	random	gamepad	subject	Elaine		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	34	256.073255125	1	319.147608185
LSS110	110	random	gamepad	subject	Elaine		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	35	259.989220428	1	338.926107914
LSS110	110	random	gamepad	subject	Elaine		1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	36	263.905449162	1	323.950194463
LSS110	110	random	gamepad	subject	Elaine		1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	test	37	267.763539523	1	284.140966309
LSS110	110	random	gamepad	subject	Elaine		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	38	271.413252565	1	276.239937288
LSS110	110	random	gamepad	subject	Elaine		1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	39	275.038055471	1	249.068706704
LSS110	110	random	gamepad	subject	Elaine		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	40	278.517273178	1	303.646111744
LSS110	110	random	gamepad	subject	Elaine		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	41	282.370974825	1	275.028407748
LSS110	110	random	gamepad	subject	Elaine		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	42	286.087368404	1	339.710001135
LSS110	110	random	gamepad	subject	Elaine		1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	43	289.953732695	1	286.308275827
LSS110	110	random	gamepad	subject	Elaine		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	44	293.703368596	1	368.85808938
LSS110	110	random	gamepad	subject	Elaine		1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	45	297.190337212	1	309.42944478
LSS110	110	random	gamepad	subject	Elaine		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	46	300.669722965	1	307.680489088
LSS110	110	random	gamepad	subject	Elaine		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	47	304.402552694	1	353.841204778
LSS110	110	random	gamepad	subject	Elaine		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	48	307.927504441	1	344.394155254
LSS110	110	random	gamepad	subject	Elaine		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	49	311.84393451	1	334.586047393
LSS110	110	random	gamepad	subject	Elaine		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	50	315.743683242	1	521.52329433
LSS110	110	random	gamepad	subject	Elaine		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	51	319.801504089	1	483.816718159
LSS110	110	random	gamepad	subject	Elaine		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	52	323.518168782	1	341.209288919
LSS110	110	random	gamepad	subject	Elaine		1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	53	327.020784533	1	315.040891117
LSS110	110	random	gamepad	subject	Elaine		1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	54	330.951953971	1	323.616343609
LSS110	110	random	gamepad	subject	Elaine		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	55	334.475728438	1	342.265576241
LSS110	110	random	gamepad	subject	Elaine		1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	56	338.158517037	1	255.517500744
LSS110	110	random	gamepad	subject	Elaine		1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	57	341.858544564	1	311.034361366
LSS110	110	random	gamepad	subject	Elaine		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	58	345.716302354	1	279.752572707
LSS110	110	random	gamepad	subject	Elaine		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	59	349.591083975	1	297.522526118
LSS110	110	random	gamepad	subject	Elaine		1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	test	60	353.424173935	1	261.565545807
LSS110	110	random	gamepad	subject	Elaine		1	197	0	53	1.2	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	test	61	357.323998848	1	325.056095258
LSS110	110	random	gamepad	subject	Elaine		1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	62	361.032068563	1	336.669174023
LSS110	110	random	gamepad	subject	Elaine		1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	63	364.53474289	1	316.442552372
LSS110	110	random	gamepad	subject	Elaine		1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	64	368.44801658	1	344.938303169
LSS110	110	random	gamepad	subject	Elaine		1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	65	372.397788198	1	372.221884318
LSS110	110	random	gamepad	subject	Elaine		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	66	375.997539491	1	422.615111282
LSS110	110	random	gamepad	subject	Elaine		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	67	379.847400093	1	468.084759021
LSS110	110	random	gamepad	subject	Elaine		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	68	383.422294064	1	388.571931573
LSS110	110	random	gamepad	subject	Elaine		1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	69	386.980190132	1	383.525118872
LSS110	110	random	gamepad	subject	Elaine		1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	test	70	390.871415905	1	320.2048557
LSS110	110	random	gamepad	subject	Elaine		1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	71	394.421174399	1	372.65752285
LSS110	110	random	gamepad	subject	Elaine		1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	72	398.004526671	1	407.779716072
LSS110	110	random	gamepad	subject	Elaine		1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	73	401.712331674	1	330.052974401
LSS110	110	random	gamepad	subject	Elaine		1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	74	405.570909207	1	472.606949101
LSS110	110	random	gamepad	subject	Elaine		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	75	409.295408991	1	350.211097451
LSS110	110	random	gamepad	subject	Elaine		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	76	413.220006402	1	351.832978544
LSS110	110	random	gamepad	subject	Elaine		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	77	416.952999696	1	359.664548771
LSS110	110	random	gamepad	subject	Elaine		1	231	0	87	0.8	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	78	420.469363507	1	283.352911996
LSS110	110	random	gamepad	subject	Elaine		1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	79	424.328733255	1	285.013203567
LSS110	110	random	gamepad	subject	Elaine		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	80	428.268778708	1	355.876638438
LSS110	110	random	gamepad	subject	Elaine		1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	81	431.852038474	1	406.699742307
LSS110	110	random	gamepad	subject	Elaine		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	82	435.793438855	1	365.136117034
LSS110	110	random	gamepad	subject	Elaine		1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	83	439.51797705	1	353.342189104
LSS110	110	random	gamepad	subject	Elaine		1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	84	443.101047645	1	413.122289232
LSS110	110	random	gamepad	subject	Elaine		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	85	446.884133604	1	399.047740968
LSS110	110	random	gamepad	subject	Elaine		1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	86	450.802614791	1	544.866283657
LSS110	110	random	gamepad	subject	Elaine		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	87	454.525250708	1	327.917993709
LSS110	110	random	gamepad	subject	Elaine		1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	88	458.452188275	1	350.060976576
LSS110	110	random	gamepad	subject	Elaine		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	89	462.033226638	1	406.271465821
LSS110	110	random	gamepad	subject	Elaine		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	90	465.574480419	1	351.005553559
LSS110	110	random	gamepad	subject	Elaine		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	91	469.476272266	1	315.885600925
LSS110	110	random	gamepad	subject	Elaine		1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	92	473.017929997	1	367.951282766
LSS110	110	random	gamepad	subject	Elaine		1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	93	476.915542468	1	313.812717039
LSS110	110	random	gamepad	subject	Elaine		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	94	480.436063889	1	343.530240236
LSS110	110	random	gamepad	subject	Elaine		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	95	484.022801402	1	299.673191155
LSS110	110	random	gamepad	subject	Elaine		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	96	487.523075396	1	324.193460634
LSS110	110	random	gamepad	subject	Elaine		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	97	491.084712642	1	385.52438264
LSS110	110	random	gamepad	subject	Elaine		1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	98	495.005741082	1	347.666725342
LSS110	110	random	gamepad	subject	Elaine		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	99	498.947110094	1	362.535409629
LSS110	110	random	gamepad	subject	Elaine		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	test	100	502.880433078	1	358.921306557
LSS110	110	random	gamepad	subject	Elaine		1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	101	506.763728374	1	297.169150028
LSS110	110	random	gamepad	subject	Elaine		1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	102	510.529936463	1	385.090984753
LSS110	110	random	gamepad	subject	Elaine		1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	103	514.445978586	1	318.593857577
LSS110	110	random	gamepad	subject	Elaine		1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	104	518.495950258	1	476.284749457
LSS110	110	random	gamepad	subject	Elaine		1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	105	522.078766064	1	401.945489226
LSS110	110	random	gamepad	subject	Elaine		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	106	525.845181889	1	384.034057264
LSS110	110	random	gamepad	subject	Elaine		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	107	529.611857945	1	380.57775714
LSS110	110	random	gamepad	subject	Elaine		1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	108	533.780358177	1	991.209448955
LSS110	110	random	gamepad	subject	Elaine		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	109	537.671741114	1	319.540995173
LSS110	110	random	gamepad	subject	Elaine		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	110	541.402558776	1	356.079253543
LSS110	110	random	gamepad	subject	Elaine		1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	111	544.92716867	1	325.883840385
LSS110	110	random	gamepad	subject	Elaine		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	112	548.860242306	1	362.3875294
LSS110	110	random	gamepad	subject	Elaine		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	113	552.759984956	1	325.917449547
LSS110	110	random	gamepad	subject	Elaine		1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	114	556.276427508	1	334.258598334
LSS110	110	random	gamepad	subject	Elaine		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	115	560.159843157	1	299.071747519
LSS110	110	random	gamepad	subject	Elaine		1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	116	563.91375158	1	377.673287177
LSS110	110	random	gamepad	subject	Elaine		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	117	567.497458509	1	404.174255382
LSS110	110	random	gamepad	subject	Elaine		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	118	571.458827521	1	380.382504081
LSS110	110	random	gamepad	subject	Elaine		1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	test	119	575.375218219	1	541.313317255
LSS110	110	random	gamepad	subject	Elaine		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	120	578.883137173	1	327.87958323
LSS110	110	random	gamepad	subject	Elaine		1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	121	582.521198086	1	453.21095339
LSS110	110	random	gamepad	subject	Elaine		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	122	586.382709857	1	676.3157979
LSS110	110	random	gamepad	subject	Elaine		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	123	590.132402093	1	353.606260906
LSS110	110	random	gamepad	subject	Elaine		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	124	593.884391915	1	364.581406175
LSS110	110	random	gamepad	subject	Elaine		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	125	597.840265992	1	382.169870194
LSS110	110	random	gamepad	subject	Elaine		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	126	601.823393243	1	408.537362178
LSS110	110	random	gamepad	subject	Elaine		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	127	605.55624986	1	362.704415573
LSS110	110	random	gamepad	subject	Elaine		1	188	0	44	1.0	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	test	128	609.314457372	1	380.947457685
LSS110	110	random	gamepad	subject	Elaine		1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	129	613.222473953	1	334.33029789
LSS110	110	random	gamepad	subject	Elaine		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	130	616.93040507	1	338.038826594
LSS110	110	random	gamepad	subject	Elaine		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	131	620.813399165	1	464.512907492
LSS110	110	random	gamepad	subject	Elaine		1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	132	624.546556663	1	330.459805031
LSS110	110	random	gamepad	subject	Elaine		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	133	628.104567002	1	359.037498187
LSS110	110	random	gamepad	subject	Elaine		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	134	631.646040683	1	368.299537455
LSS110	110	random	gamepad	subject	Elaine		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	135	635.592613671	1	369.888129528
LSS110	110	random	gamepad	subject	Elaine		1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	136	639.504027335	1	531.469039619
LSS110	110	random	gamepad	subject	Elaine		1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	137	643.256532177	1	376.101659669
LSS110	110	random	gamepad	subject	Elaine		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	138	646.970124354	1	339.167133439
LSS110	110	random	gamepad	subject	Elaine		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	139	650.536817694	1	300.542867626
LSS110	110	random	gamepad	subject	Elaine		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	140	654.169477778	1	432.230526698
LSS110	110	random	gamepad	subject	Elaine		1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	141	657.952614311	1	403.661475924
LSS110	110	random	gamepad	subject	Elaine		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	142	661.93566186	1	395.492854004
LSS110	110	random	gamepad	subject	Elaine		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	143	672.218106045	1	395.277755568
LSS110	110	random	gamepad	subject	Elaine		1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	144	675.817865659	1	411.260342808
LSS110	110	random	gamepad	subject	Elaine		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	145	679.367590225	1	370.00048015
LSS110	110	random	gamepad	subject	Elaine		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	146	683.050677464	1	511.695021065
LSS110	110	random	gamepad	subject	Elaine		1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	test	147	686.958910104	1	335.146519821
LSS110	110	random	gamepad	subject	Elaine		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	148	690.518956836	1	382.518445025
LSS110	110	random	gamepad	subject	Elaine		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	149	694.416534737	1	322.865739465
LSS110	110	random	gamepad	subject	Elaine		1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	150	698.374597571	1	382.826688874
LSS110	110	random	gamepad	subject	Elaine		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	151	702.082680729	1	325.180929212
LSS110	110	random	gamepad	subject	Elaine		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	152	705.902938079	1	433.898180316
LSS110	110	random	gamepad	subject	Elaine		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	153	709.824324696	1	338.436374732
LSS110	110	random	gamepad	subject	Elaine		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	154	713.53220588	1	326.677336241
LSS110	110	random	gamepad	subject	Elaine		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	155	717.031753277	1	314.999279799
LSS110	110	random	gamepad	subject	Elaine		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	156	720.68966983	1	284.286926035
LSS110	110	random	gamepad	subject	Elaine		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	157	724.406308916	1	330.915929109
LSS110	110	random	gamepad	subject	Elaine		1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	158	728.280767889	1	304.606052872
LSS110	110	random	gamepad	subject	Elaine		1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	test	159	731.988917626	1	331.020917685
LSS110	110	random	gamepad	subject	Elaine		1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	test	160	735.53518557	1	369.324456202
LSS110	110	random	gamepad	subject	Elaine		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	161	739.221959893	1	304.637741472
LSS110	110	random	gamepad	subject	Elaine		1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	162	743.129761055	1	336.631083628
LSS110	110	random	gamepad	subject	Elaine		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	163	747.021137589	1	316.899636702
LSS110	110	random	gamepad	subject	Elaine		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	164	750.720868716	1	329.144247225
LSS110	110	random	gamepad	subject	Elaine		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	165	754.420822304	1	315.186530759
LSS110	110	random	gamepad	subject	Elaine		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	166	758.328763984	1	334.810748522
LSS110	110	random	gamepad	subject	Elaine		1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	167	762.112089368	1	604.963910184
LSS110	110	random	gamepad	subject	Elaine		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	168	766.003247923	1	314.199702349
LSS110	110	random	gamepad	subject	Elaine		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	169	769.752854696	1	370.883600321
LSS110	110	random	gamepad	subject	Elaine		1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	170	773.404813469	1	476.795288268
LSS110	110	random	gamepad	subject	Elaine		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	171	776.960654578	1	376.330201805
LSS110	110	random	gamepad	subject	Elaine		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	172	780.677078245	1	341.034521407
LSS110	110	random	gamepad	subject	Elaine		1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	173	784.443464302	1	390.801017871
LSS110	110	random	gamepad	subject	Elaine		1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	174	788.160187571	1	327.889185864
LSS110	110	random	gamepad	subject	Elaine		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	175	791.826369092	1	460.997391259
LSS110	110	random	gamepad	subject	Elaine		1	228	0	84	0.8	label	right	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	test	176	795.409349103	1	412.372005172
LSS110	110	random	gamepad	subject	Elaine		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	177	799.267394011	1	280.488132732
LSS110	110	random	gamepad	subject	Elaine		1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	178	803.15882496	1	321.291231201
LSS110	110	random	gamepad	subject	Elaine		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	179	807.036879471	1	264.902773546
LSS110	110	random	gamepad	subject	Elaine		1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	180	810.733761823	1	324.039498752
LSS110	110	random	gamepad	subject	Elaine		1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	181	814.644884849	1	335.713073961
LSS110	110	random	gamepad	subject	Elaine		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	182	818.566059248	1	336.635884945
LSS110	110	random	gamepad	subject	Elaine		1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	183	822.278361154	1	536.049805523
LSS110	110	random	gamepad	subject	Elaine		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	184	826.548825761	1	690.253028879
LSS110	110	random	gamepad	subject	Elaine		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	185	830.723701807	1	800.937214924
LSS110	110	random	gamepad	subject	Elaine		1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	186	834.284461694	1	356.851623685
LSS110	110	random	gamepad	subject	Elaine		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	187	838.22003649	1	362.506601785
LSS110	110	random	gamepad	subject	Elaine		1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	test	188	841.914562361	1	518.08747981
LSS110	110	random	gamepad	subject	Elaine		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	189	845.497602228	1	393.576172704
LSS110	110	random	gamepad	subject	Elaine		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	190	849.430523502	1	362.951842893
LSS110	110	random	gamepad	subject	Elaine		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	191	852.930534385	1	302.412816323
LSS110	110	random	gamepad	subject	Elaine		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	192	856.621970456	1	313.330665929
LSS110	110	random	gamepad	subject	Elaine		1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	193	860.100406511	1	299.116879818
LSS110	110	random	gamepad	subject	Elaine		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	194	863.621349167	1	336.692860466
LSS110	110	random	gamepad	subject	Elaine		1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	195	867.099796105	1	303.327945177
LSS110	110	random	gamepad	subject	Elaine		1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	196	870.745716435	1	469.973912928
LSS110	110	random	gamepad	subject	Elaine		1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	197	874.42044268	1	298.579133523
LSS110	110	random	gamepad	subject	Elaine		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	198	878.103597779	1	309.371509007
LSS110	110	random	gamepad	subject	Elaine		1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	199	882.041465038	1	346.255781595
LSS110	110	random	gamepad	subject	Elaine		1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	200	886.04488837	1	426.094137598
LSS110	110	random	gamepad	subject	Elaine		1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	test	201	889.919580046	1	294.173135131
LSS110	110	random	gamepad	subject	Elaine		1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	test	202	893.819078149	1	317.243090074
LSS110	110	random	gamepad	subject	Elaine		1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	test	203	897.593983964	1	400.667381531
LSS110	110	random	gamepad	subject	Elaine		1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	test	204	901.576824736	1	411.191203981
LSS110	110	random	gamepad	subject	Elaine		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	205	905.268514636	1	513.936910836
LSS110	110	random	gamepad	subject	Elaine		1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	test	206	909.159610774	1	319.675751787
LSS110	110	random	gamepad	subject	Elaine		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	207	913.1596319	1	418.918425799
LSS110	110	random	gamepad	subject	Elaine		1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	208	916.850975785	1	313.639229862
LSS110	110	random	gamepad	subject	Elaine		1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	209	920.434843077	1	400.124513835
LSS110	110	random	gamepad	subject	Elaine		1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	test	210	924.391861466	1	384.718083311
LSS110	110	random	gamepad	subject	Elaine		1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	211	927.933311781	1	371.871389041
LSS110	110	random	gamepad	subject	Elaine		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	212	931.858049389	1	336.321879586
LSS110	110	random	gamepad	subject	Elaine		1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	213	935.907829009	1	471.427428245
LSS110	110	random	gamepad	subject	Elaine		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	214	939.524319255	1	435.123153497
LSS110	110	random	gamepad	subject	Elaine		1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	215	943.298948514	1	399.903333688
LSS110	110	random	gamepad	subject	Elaine		1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	216	947.217434822	1	343.951794901
LSS110	110	random	gamepad	subject	Elaine		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	217	950.931641246	1	330.94281645
LSS110	110	random	gamepad	subject	Elaine		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	218	954.989678793	1	487.084166904
LSS110	110	random	gamepad	subject	Elaine		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	219	958.556340445	1	388.814557577
LSS110	110	random	gamepad	subject	Elaine		1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	220	962.123411488	1	391.722228436
LSS110	110	random	gamepad	subject	Elaine		1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	221	965.822529648	1	326.362370572
LSS110	110	random	gamepad	subject	Elaine		1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	222	969.538658835	1	332.142822852
LSS110	110	random	gamepad	subject	Elaine		1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	223	973.16364099	1	447.180833202
LSS110	110	random	gamepad	subject	Elaine		1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	224	976.705026007	1	363.950834668
LSS110	110	random	gamepad	subject	Elaine		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	225	980.47400733	1	393.627066573
LSS110	110	random	gamepad	subject	Elaine		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	226	984.417476754	1	370.410191535
LSS110	110	random	gamepad	subject	Elaine		1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	227	988.104251716	1	507.173791237
LSS110	110	random	gamepad	subject	Elaine		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	228	991.666035242	1	374.850119231
LSS110	110	random	gamepad	subject	Elaine		1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	229	995.211835539	1	361.330921995
LSS110	110	random	gamepad	subject	Elaine		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	230	999.086645007	1	497.376886487
LSS110	110	random	gamepad	subject	Elaine		1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	231	1002.98650225	1	523.873373575
LSS110	110	random	gamepad	subject	Elaine		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	232	1006.94461822	1	383.713970194
LSS110	110	random	gamepad	subject	Elaine		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	233	1010.86077621	1	342.690651829
LSS110	110	random	gamepad	subject	Elaine		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	234	1014.85623065	1	417.907270778
LSS110	110	random	gamepad	subject	Elaine		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	235	1018.88530288	1	454.486500355
LSS110	110	random	gamepad	subject	Elaine		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	236	1022.8100104	1	549.135284789
LSS110	110	random	gamepad	subject	Elaine		1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	237	1026.79498392	1	408.146535861
LSS110	110	random	gamepad	subject	Elaine		1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	238	1030.73770626	1	558.808315836
LSS110	110	random	gamepad	subject	Elaine		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	239	1034.75075653	1	436.311956844
LSS110	110	random	gamepad	subject	Elaine		1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	240	1038.40091833	1	424.148008286
LSS110	110	random	gamepad	subject	Elaine		1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	241	1042.29206184	1	520.043851924
LSS110	110	random	gamepad	subject	Elaine		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	242	1045.88094138	1	404.624937975
LSS110	110	random	gamepad	subject	Elaine		1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	243	1049.68907959	1	397.833650757
LSS110	110	random	gamepad	subject	Elaine		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	244	1053.65767457	1	390.419794188
LSS110	110	random	gamepad	subject	Elaine		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	245	1057.36203927	1	495.577036985
LSS110	110	random	gamepad	subject	Elaine		1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	246	1060.93651649	1	378.142854839
LSS110	110	random	gamepad	subject	Elaine		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	247	1064.66585055	1	355.243826343
LSS110	110	random	gamepad	subject	Elaine		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	248	1068.35229742	1	311.378775048
LSS110	110	random	gamepad	subject	Elaine		1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	249	1072.14377959	1	411.798089102
LSS110	110	random	gamepad	subject	Elaine		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	250	1075.7227998	1	404.728326073
LSS110	110	random	gamepad	subject	Elaine		1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	251	1079.6015457	1	302.855496644
LSS110	110	random	gamepad	subject	Elaine		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	252	1083.55554151	1	375.332490425
LSS110	110	random	gamepad	subject	Elaine		1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	253	1087.46681305	1	316.230014549
LSS110	110	random	gamepad	subject	Elaine		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	test	254	1091.25738073	1	416.090776678
LSS110	110	random	gamepad	subject	Elaine		1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	255	1094.93822896	1	312.684410193
LSS110	110	random	gamepad	subject	Elaine		1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	test	256	1098.65474033	1	341.194884968
LSS110	110	random	gamepad	subject	Elaine		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	257	1102.35424579	1	330.012003251
LSS110	110	random	gamepad	subject	Elaine		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	258	1106.21582606	1	486.033321067
LSS110	110	random	gamepad	subject	Elaine		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	259	1109.86201271	1	463.938671339
LSS110	110	random	gamepad	subject	Elaine		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	260	1113.35873886	1	321.396859945
LSS110	110	random	gamepad	subject	Elaine		1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	261	1117.23666213	1	299.35854557
LSS110	110	random	gamepad	subject	Elaine		1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	262	1120.79459949	1	386.595714022
LSS110	110	random	gamepad	subject	Elaine		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	263	1124.27789735	1	308.634028479
LSS110	110	random	gamepad	subject	Elaine		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	264	1127.88585247	1	430.68994768
LSS110	110	random	gamepad	subject	Elaine		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	265	1131.38572732	1	318.539442727
LSS110	110	random	gamepad	subject	Elaine		1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	266	1135.36852328	1	370.440599858
LSS110	110	random	gamepad	subject	Elaine		1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	267	1138.92715651	1	383.143895131
LSS110	110	random	gamepad	subject	Elaine		1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	test	268	1142.67652706	1	374.828353291
LSS110	110	random	gamepad	subject	Elaine		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	269	1146.59836948	1	346.62292141
LSS110	110	random	gamepad	subject	Elaine		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	270	1150.18844006	1	397.521245759
LSS110	110	random	gamepad	subject	Elaine		1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	271	1153.82558296	1	451.55738364
LSS110	110	random	gamepad	subject	Elaine		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	272	1157.72919546	1	526.396299829
LSS110	110	random	gamepad	subject	Elaine		1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	test	273	1161.6086622	1	499.577805167
LSS110	110	random	gamepad	subject	Elaine		1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	274	1165.37492054	1	380.573596049
LSS110	110	random	gamepad	subject	Elaine		1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	275	1168.82474401	1	277.379767329
LSS110	110	random	gamepad	subject	Elaine		1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	276	1172.71202439	1	310.78309298
LSS110	110	random	gamepad	subject	Elaine		1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	277	1176.42398604	1	331.454315572
LSS110	110	random	gamepad	subject	Elaine		1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	test	278	1180.00705152	1	398.665557033
LSS110	110	random	gamepad	subject	Elaine		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	279	1183.91841909	1	334.420242289
LSS110	110	random	gamepad	subject	Elaine		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	280	1187.49821808	1	402.527087368
LSS110	110	random	gamepad	subject	Elaine		1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	test	281	1191.06484196	1	387.043835944
LSS110	110	random	gamepad	subject	Elaine		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	282	1194.98956708	1	348.561688792
LSS110	110	random	gamepad	subject	Elaine		1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	283	1198.71404158	1	354.546676681
LSS110	110	random	gamepad	subject	Elaine		1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	284	1202.65915465	1	364.093913522
LSS110	110	random	gamepad	subject	Elaine		1	206	0	62	1.2	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	285	1206.53019061	1	300.651697267
LSS110	110	random	gamepad	subject	Elaine		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	286	1210.45486516	1	347.81044448
LSS110	110	random	gamepad	subject	Elaine		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	287	1214.20889842	1	376.322199649
