LSS108	108	reversed	gamepad	subject	Kramer		1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	practice	0	86.7613192026	1	633.052404487
LSS108	108	reversed	gamepad	subject	Kramer		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	practice	0	90.5942442128	1	449.390236095
LSS108	108	reversed	gamepad	subject	Kramer		1	275	0	131	1.2	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	practice	0	94.4942122042	1	321.357420875
LSS108	108	reversed	gamepad	subject	Kramer		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	practice	0	98.1107766568	1	446.054619481
LSS108	108	reversed	gamepad	subject	Kramer		1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	practice	0	101.785481217	1	284.21175612
LSS108	108	reversed	gamepad	subject	Kramer		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	practice	0	105.676707339	1	310.982792174
LSS108	108	reversed	gamepad	subject	Kramer		1	209	0	65	1.2	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	practice	0	109.588212832	1	335.105436341
LSS108	108	reversed	gamepad	subject	Kramer		1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	practice	0	113.20152553	1	433.58790843
LSS108	108	reversed	gamepad	subject	Kramer		1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	test	0	128.068194011	1	316.229322442
LSS108	108	reversed	gamepad	subject	Kramer		1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	test	1	131.508797565	1	263.747375295
LSS108	108	reversed	gamepad	subject	Kramer		1	286	0	142	1.2	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	test	2	135.3918903	1	302.033506607
LSS108	108	reversed	gamepad	subject	Kramer		1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	test	3	139.249796745	1	282.781291611
LSS108	108	reversed	gamepad	subject	Kramer		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	4	142.916490193	1	279.414626651
LSS108	108	reversed	gamepad	subject	Kramer		1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	test	5	146.774620058	1	278.994993854
LSS108	108	reversed	gamepad	subject	Kramer		1	213	0	69	1.2	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	test	6	150.641050074	1	283.286707468
LSS108	108	reversed	gamepad	subject	Kramer		1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	test	7	154.273939235	1	258.083452832
LSS108	108	reversed	gamepad	subject	Kramer		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	8	158.207052776	1	285.64222063
LSS108	108	reversed	gamepad	subject	Kramer		1	183	0	39	1.0	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	9	161.915183921	1	275.958977773
LSS108	108	reversed	gamepad	subject	Kramer		1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	test	10	165.456922821	1	357.904844823
LSS108	108	reversed	gamepad	subject	Kramer		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	11	169.314976506	1	280.751946123
LSS108	108	reversed	gamepad	subject	Kramer		1	191	0	47	1.0	label	right	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	test	12	173.031218952	1	333.692256479
LSS108	108	reversed	gamepad	subject	Kramer		1	156	0	12	0.8	label	right	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	test	13	176.539573517	1	322.652809075
LSS108	108	reversed	gamepad	subject	Kramer		1	209	0	65	1.2	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	14	180.372462038	1	254.906278808
LSS108	108	reversed	gamepad	subject	Kramer		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	15	184.030911349	1	284.30554133
LSS108	108	reversed	gamepad	subject	Kramer		1	229	0	85	0.8	label	right	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	test	16	187.464007925	1	256.282648776
LSS108	108	reversed	gamepad	subject	Kramer		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	17	190.922095859	1	272.567666188
LSS108	108	reversed	gamepad	subject	Kramer		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	18	194.538345347	1	246.76585066
LSS108	108	reversed	gamepad	subject	Kramer		1	195	0	51	1.2	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	test	19	198.382152323	1	269.055041996
LSS108	108	reversed	gamepad	subject	Kramer		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	20	201.87987203	1	322.70658353
LSS108	108	reversed	gamepad	subject	Kramer		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	21	205.712937878	1	256.305374885
LSS108	108	reversed	gamepad	subject	Kramer		1	264	0	120	1.2	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	22	209.589709554	1	294.395933626
LSS108	108	reversed	gamepad	subject	Kramer		1	268	0	124	1.2	label	left	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	test	23	213.471607728	1	307.399749053
LSS108	108	reversed	gamepad	subject	Kramer		1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	test	24	216.983773878	1	328.639698351
LSS108	108	reversed	gamepad	subject	Kramer		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	25	220.878716199	1	317.88448735
LSS108	108	reversed	gamepad	subject	Kramer		1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	test	26	224.369995775	1	320.56264724
LSS108	108	reversed	gamepad	subject	Kramer		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	27	227.829690221	1	284.065796886
LSS108	108	reversed	gamepad	subject	Kramer		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	28	231.311464522	1	306.85688313
LSS108	108	reversed	gamepad	subject	Kramer		1	273	0	129	1.2	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	test	29	235.161032406	1	270.116767388
LSS108	108	reversed	gamepad	subject	Kramer		1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	test	30	239.061659454	1	317.077550446
LSS108	108	reversed	gamepad	subject	Kramer		1	184	0	40	1.0	label	right	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	test	31	242.72749251	1	290.892912015
LSS108	108	reversed	gamepad	subject	Kramer		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	test	32	246.160403436	1	257.396228106
LSS108	108	reversed	gamepad	subject	Kramer		1	192	0	48	1.2	label	left	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	test	33	250.035497222	1	302.345270409
LSS108	108	reversed	gamepad	subject	Kramer		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	34	253.710471615	1	299.176738708
LSS108	108	reversed	gamepad	subject	Kramer		1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	test	35	257.206651708	1	319.900069138
LSS108	108	reversed	gamepad	subject	Kramer		1	236	0	92	0.8	label	right	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	36	261.00122625	1	620.224956469
LSS108	108	reversed	gamepad	subject	Kramer		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	37	264.717903372	1	332.928851275
LSS108	108	reversed	gamepad	subject	Kramer		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	38	268.58218145	1	287.9929325
LSS108	108	reversed	gamepad	subject	Kramer		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	39	272.069127381	1	308.838535798
LSS108	108	reversed	gamepad	subject	Kramer		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	40	275.861232779	1	410.097114104
LSS108	108	reversed	gamepad	subject	Kramer		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	41	279.292132605	1	251.422142272
LSS108	108	reversed	gamepad	subject	Kramer		1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	42	282.966887739	1	289.964662501
LSS108	108	reversed	gamepad	subject	Kramer		1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	test	43	286.800020486	1	247.58527092
LSS108	108	reversed	gamepad	subject	Kramer		1	275	0	131	1.2	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	test	44	290.649557321	1	274.332620608
LSS108	108	reversed	gamepad	subject	Kramer		1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	45	294.500946494	1	276.126382772
LSS108	108	reversed	gamepad	subject	Kramer		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	46	298.149414563	1	274.364309126
LSS108	108	reversed	gamepad	subject	Kramer		1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	47	301.990804248	1	264.502778347
LSS108	108	reversed	gamepad	subject	Kramer		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	48	305.623729579	1	258.118982383
LSS108	108	reversed	gamepad	subject	Kramer		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	49	309.465180721	1	260.545874731
LSS108	108	reversed	gamepad	subject	Kramer		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	50	313.291604783	1	253.463971116
LSS108	108	reversed	gamepad	subject	Kramer		1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	51	317.164994431	1	291.227722012
LSS108	108	reversed	gamepad	subject	Kramer		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	52	320.622835898	1	287.563697122
LSS108	108	reversed	gamepad	subject	Kramer		1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	53	324.56458344	1	365.589150363
LSS108	108	reversed	gamepad	subject	Kramer		1	278	0	134	1.2	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	test	54	328.430741383	1	297.005275018
LSS108	108	reversed	gamepad	subject	Kramer		1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	55	332.29899621	1	285.268040049
LSS108	108	reversed	gamepad	subject	Kramer		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	56	335.747272547	1	275.546706955
LSS108	108	reversed	gamepad	subject	Kramer		1	218	0	74	0.8	label	left	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	test	57	339.221804901	1	296.13720168
LSS108	108	reversed	gamepad	subject	Kramer		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	58	342.654958133	1	263.409684523
LSS108	108	reversed	gamepad	subject	Kramer		1	242	0	98	1.0	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	59	346.263096	1	238.339265595
LSS108	108	reversed	gamepad	subject	Kramer		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	60	349.958710821	1	317.714201577
LSS108	108	reversed	gamepad	subject	Kramer		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	test	61	353.821666944	1	290.579227697
LSS108	108	reversed	gamepad	subject	Kramer		1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	62	357.487603708	1	290.544658405
LSS108	108	reversed	gamepad	subject	Kramer		1	203	0	59	1.2	label	left	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	test	63	361.33277457	1	269.118419031
LSS108	108	reversed	gamepad	subject	Kramer		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	64	364.995623784	1	281.686597357
LSS108	108	reversed	gamepad	subject	Kramer		1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	test	65	368.628704996	1	256.68147598
LSS108	108	reversed	gamepad	subject	Kramer		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	66	372.15461244	1	351.167033699
LSS108	108	reversed	gamepad	subject	Kramer		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	67	375.736618483	1	403.45148776
LSS108	108	reversed	gamepad	subject	Kramer		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	68	379.219805644	1	304.349969272
LSS108	108	reversed	gamepad	subject	Kramer		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	69	382.702768744	1	303.292725084
LSS108	108	reversed	gamepad	subject	Kramer		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	70	386.165081174	1	285.361505173
LSS108	108	reversed	gamepad	subject	Kramer		1	172	0	28	1.0	label	left	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	test	71	389.83593894	1	290.167917136
LSS108	108	reversed	gamepad	subject	Kramer		1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	72	393.327074478	1	318.361095462
LSS108	108	reversed	gamepad	subject	Kramer		1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	test	73	397.002321584	1	300.872234457
LSS108	108	reversed	gamepad	subject	Kramer		1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	test	74	400.531717006	1	345.316821162
LSS108	108	reversed	gamepad	subject	Kramer		1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	75	404.164102031	1	252.407047014
LSS108	108	reversed	gamepad	subject	Kramer		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	76	407.609968119	1	275.618086142
LSS108	108	reversed	gamepad	subject	Kramer		1	194	0	50	1.2	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	77	411.451261139	1	257.176649084
LSS108	108	reversed	gamepad	subject	Kramer		1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	test	78	415.109171425	1	288.000934651
LSS108	108	reversed	gamepad	subject	Kramer		1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	test	79	419.009165664	1	324.71960463
LSS108	108	reversed	gamepad	subject	Kramer		1	265	0	121	1.2	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	test	80	422.908943844	1	322.254942128
LSS108	108	reversed	gamepad	subject	Kramer		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	81	426.925192052	1	444.396253712
LSS108	108	reversed	gamepad	subject	Kramer		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	82	430.985756491	1	486.522457237
LSS108	108	reversed	gamepad	subject	Kramer		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	83	434.425012483	1	258.425944894
LSS108	108	reversed	gamepad	subject	Kramer		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	84	438.060808025	1	255.375204853
LSS108	108	reversed	gamepad	subject	Kramer		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	85	441.491227722	1	257.233624397
LSS108	108	reversed	gamepad	subject	Kramer		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	86	444.974158494	1	311.668736556
LSS108	108	reversed	gamepad	subject	Kramer		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	87	448.641060317	1	283.459553928
LSS108	108	reversed	gamepad	subject	Kramer		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	88	452.323970283	1	306.166457543
LSS108	108	reversed	gamepad	subject	Kramer		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	89	456.148752625	1	246.923653078
LSS108	108	reversed	gamepad	subject	Kramer		1	206	0	62	1.2	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	test	90	460.01521625	1	266.348714535
LSS108	108	reversed	gamepad	subject	Kramer		1	244	0	100	1.0	label	left	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	test	91	463.714989309	1	324.249718326
LSS108	108	reversed	gamepad	subject	Kramer		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	92	467.399834195	1	304.701103658
LSS108	108	reversed	gamepad	subject	Kramer		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	93	470.972932244	1	403.311930248
LSS108	108	reversed	gamepad	subject	Kramer		1	165	0	21	0.8	label	right	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	test	94	474.47466583	1	317.034018744
LSS108	108	reversed	gamepad	subject	Kramer		1	208	0	64	1.2	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	95	478.331524314	1	282.306604015
LSS108	108	reversed	gamepad	subject	Kramer		1	158	0	14	0.8	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	test	96	481.98872689	1	479.131350507
LSS108	108	reversed	gamepad	subject	Kramer		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	97	485.513812033	1	306.900094745
LSS108	108	reversed	gamepad	subject	Kramer		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	98	488.963326782	1	278.820546962
LSS108	108	reversed	gamepad	subject	Kramer		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	99	492.813112005	1	279.188325823
LSS108	108	reversed	gamepad	subject	Kramer		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	100	496.27991172	1	290.573466147
LSS108	108	reversed	gamepad	subject	Kramer		1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	test	101	500.15457467	1	298.23824644
LSS108	108	reversed	gamepad	subject	Kramer		1	231	0	87	0.8	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	test	102	503.688462499	1	354.836500052
LSS108	108	reversed	gamepad	subject	Kramer		1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	103	507.570822557	1	297.67585527
LSS108	108	reversed	gamepad	subject	Kramer		1	176	0	32	1.0	label	left	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	test	104	511.279437353	1	320.499590289
LSS108	108	reversed	gamepad	subject	Kramer		1	267	0	123	1.2	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	test	105	515.112083568	1	257.939094028
LSS108	108	reversed	gamepad	subject	Kramer		1	249	0	105	1.0	label	left	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	test	106	518.761670337	1	270.673076924
LSS108	108	reversed	gamepad	subject	Kramer		1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	107	522.244786439	1	304.548422617
LSS108	108	reversed	gamepad	subject	Kramer		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	108	526.086957134	1	261.594796681
LSS108	108	reversed	gamepad	subject	Kramer		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	109	529.911293916	1	250.644973368
LSS108	108	reversed	gamepad	subject	Kramer		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	110	533.79951571	1	312.893705828
LSS108	108	reversed	gamepad	subject	Kramer		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	111	537.519656484	1	342.104437672
LSS108	108	reversed	gamepad	subject	Kramer		1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	112	541.052049191	1	328.691552289
LSS108	108	reversed	gamepad	subject	Kramer		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	113	544.9354921	1	292.856959952
LSS108	108	reversed	gamepad	subject	Kramer		1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	test	114	548.451630198	1	344.915433268
LSS108	108	reversed	gamepad	subject	Kramer		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	115	551.960256197	1	332.300202295
LSS108	108	reversed	gamepad	subject	Kramer		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	116	555.809771907	1	272.92552238
LSS108	108	reversed	gamepad	subject	Kramer		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	117	559.642664588	1	262.609469426
LSS108	108	reversed	gamepad	subject	Kramer		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	118	563.287858816	1	269.055041996
LSS108	108	reversed	gamepad	subject	Kramer		1	201	0	57	1.2	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	test	119	567.167494302	1	298.603784697
LSS108	108	reversed	gamepad	subject	Kramer		1	228	0	84	0.8	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	120	570.78392688	1	441.213318139
LSS108	108	reversed	gamepad	subject	Kramer		1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	121	574.258528052	1	304.0695739
LSS108	108	reversed	gamepad	subject	Kramer		1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	122	577.943122951	1	310.555797398
LSS108	108	reversed	gamepad	subject	Kramer		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	123	581.448081084	1	321.295644269
LSS108	108	reversed	gamepad	subject	Kramer		1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	124	584.941848369	1	317.90881389
LSS108	108	reversed	gamepad	subject	Kramer		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	125	588.941937353	1	370.099802827
LSS108	108	reversed	gamepad	subject	Kramer		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	126	592.695699004	0	370.699003892
LSS108	108	reversed	gamepad	subject	Kramer		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	127	596.19921803	1	320.693242344
LSS108	108	reversed	gamepad	subject	Kramer		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	128	600.107039972	1	336.141234764
LSS108	108	reversed	gamepad	subject	Kramer		1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	test	129	603.840399339	1	355.198837447
LSS108	108	reversed	gamepad	subject	Kramer		1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	test	130	607.590175279	1	374.473778553
LSS108	108	reversed	gamepad	subject	Kramer		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	131	611.500516939	1	337.165830175
LSS108	108	reversed	gamepad	subject	Kramer		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	132	615.207891401	1	333.614795656
LSS108	108	reversed	gamepad	subject	Kramer		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	133	618.889306246	1	304.075655537
LSS108	108	reversed	gamepad	subject	Kramer		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	134	622.580814683	1	314.33857421
LSS108	108	reversed	gamepad	subject	Kramer		1	185	0	41	1.0	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	135	626.247466199	1	281.818792891
LSS108	108	reversed	gamepad	subject	Kramer		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	136	629.973997811	1	351.608752433
LSS108	108	reversed	gamepad	subject	Kramer		1	170	0	26	1.0	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	test	137	633.580808921	1	234.371799139
LSS108	108	reversed	gamepad	subject	Kramer		1	160	0	16	0.8	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	138	637.032288359	1	267.748450784
LSS108	108	reversed	gamepad	subject	Kramer		1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	test	139	640.50480065	1	304.358291509
LSS108	108	reversed	gamepad	subject	Kramer		1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	140	644.213495788	1	276.328036976
LSS108	108	reversed	gamepad	subject	Kramer		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	141	647.718734636	1	329.500409709
LSS108	108	reversed	gamepad	subject	Kramer		1	253	0	109	1.0	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	142	651.396766811	1	240.465917239
LSS108	108	reversed	gamepad	subject	Kramer		1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	143	655.262507042	1	280.593503534
LSS108	108	reversed	gamepad	subject	Kramer		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	144	673.750117151	1	362.319151387
LSS108	108	reversed	gamepad	subject	Kramer		1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	test	145	677.452891977	1	324.80442743
LSS108	108	reversed	gamepad	subject	Kramer		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	146	681.335991434	1	304.365973574
LSS108	108	reversed	gamepad	subject	Kramer		1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	1	B	bird_hawk_2	dog_label_B	test	147	685.232982626	1	302.292136126
LSS108	108	reversed	gamepad	subject	Kramer		1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	test	148	688.702241563	1	289.013366793
LSS108	108	reversed	gamepad	subject	Kramer		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	test	149	692.406451654	1	290.704061252
LSS108	108	reversed	gamepad	subject	Kramer		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	150	696.076900991	1	291.119853016
LSS108	108	reversed	gamepad	subject	Kramer		1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	151	699.534752702	1	287.209361877
LSS108	108	reversed	gamepad	subject	Kramer		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	152	703.392860481	1	276.57994469
LSS108	108	reversed	gamepad	subject	Kramer		1	266	0	122	1.2	label	left	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	153	707.267652105	1	298.461986582
LSS108	108	reversed	gamepad	subject	Kramer		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	154	710.957298282	1	304.924203627
LSS108	108	reversed	gamepad	subject	Kramer		1	240	0	96	1.0	label	left	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	test	155	714.592230231	1	260.340059407
LSS108	108	reversed	gamepad	subject	Kramer		1	200	0	56	1.2	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	156	718.408683934	1	242.807346614
LSS108	108	reversed	gamepad	subject	Kramer		1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	test	157	722.067044902	1	284.793032368
LSS108	108	reversed	gamepad	subject	Kramer		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	158	725.725194292	1	280.49203626
LSS108	108	reversed	gamepad	subject	Kramer		1	148	0	4	0.8	label	left	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	test	159	729.305978247	1	318.425432755
LSS108	108	reversed	gamepad	subject	Kramer		1	210	0	66	1.2	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	160	733.14951475	1	266.457223701
LSS108	108	reversed	gamepad	subject	Kramer		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	161	737.029274109	1	294.783877906
LSS108	108	reversed	gamepad	subject	Kramer		1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	162	740.674688876	1	268.492650825
LSS108	108	reversed	gamepad	subject	Kramer		1	274	0	130	1.2	label	left	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	test	163	744.574089355	1	288.438172181
LSS108	108	reversed	gamepad	subject	Kramer		1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	test	164	748.108210527	1	358.00279115
LSS108	108	reversed	gamepad	subject	Kramer		1	182	0	38	1.0	label	right	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	test	165	751.773673243	1	290.407021408
LSS108	108	reversed	gamepad	subject	Kramer		1	263	0	119	1.0	label	right	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	test	166	755.456588651	1	310.800023046
LSS108	108	reversed	gamepad	subject	Kramer		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	167	759.082360058	1	251.56842159
LSS108	108	reversed	gamepad	subject	Kramer		1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	168	762.589750525	1	326.634999486
LSS108	108	reversed	gamepad	subject	Kramer		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	169	766.074883809	1	310.705277579
LSS108	108	reversed	gamepad	subject	Kramer		1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	170	769.597702422	1	305.514762367
LSS108	108	reversed	gamepad	subject	Kramer		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	171	773.472235417	1	301.427263648
LSS108	108	reversed	gamepad	subject	Kramer		1	175	0	31	1.0	label	left	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	test	172	777.179717108	1	276.357164807
LSS108	108	reversed	gamepad	subject	Kramer		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	173	780.676187199	1	310.748489193
LSS108	108	reversed	gamepad	subject	Kramer		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	174	784.3063982	1	259.264890403
LSS108	108	reversed	gamepad	subject	Kramer		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	175	788.005453946	1	324.26540254
LSS108	108	reversed	gamepad	subject	Kramer		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	176	791.763076795	1	574.282687186
LSS108	108	reversed	gamepad	subject	Kramer		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	177	795.420997964	1	278.18645652
LSS108	108	reversed	gamepad	subject	Kramer		1	169	0	25	1.0	label	left	A	bird	hawk	2	dog	1	B	bird_hawk_2	dog_label_B	test	178	799.070787028	1	278.213983918
LSS108	108	reversed	gamepad	subject	Kramer		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	179	802.915615397	1	268.561149236
LSS108	108	reversed	gamepad	subject	Kramer		1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	180	806.60390473	1	305.637995492
LSS108	108	reversed	gamepad	subject	Kramer		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	181	810.289379545	1	299.586768924
LSS108	108	reversed	gamepad	subject	Kramer		1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	182	813.747597754	1	276.160631978
LSS108	108	reversed	gamepad	subject	Kramer		1	219	0	75	0.8	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	test	183	817.21164281	1	290.863144013
LSS108	108	reversed	gamepad	subject	Kramer		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	184	820.677890377	1	296.244750589
LSS108	108	reversed	gamepad	subject	Kramer		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	test	185	824.137967966	1	284.86313121
LSS108	108	reversed	gamepad	subject	Kramer		1	155	0	11	0.8	label	left	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	test	186	827.719147867	1	393.682461845
LSS108	108	reversed	gamepad	subject	Kramer		1	251	0	107	1.0	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	test	187	831.722759078	1	627.002138175
LSS108	108	reversed	gamepad	subject	Kramer		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	188	835.390098138	1	284.495352351
LSS108	108	reversed	gamepad	subject	Kramer		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	189	839.337534569	1	335.638379596
LSS108	108	reversed	gamepad	subject	Kramer		1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	test	190	842.954734713	1	434.859290177
LSS108	108	reversed	gamepad	subject	Kramer		1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	test	191	846.859979643	1	324.257400389
LSS108	108	reversed	gamepad	subject	Kramer		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	192	850.959510716	1	722.758117383
LSS108	108	reversed	gamepad	subject	Kramer		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	193	854.635204023	1	298.821123119
LSS108	108	reversed	gamepad	subject	Kramer		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	194	858.584359636	1	375.867433168
LSS108	108	reversed	gamepad	subject	Kramer		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	195	862.317215828	1	361.487567858
LSS108	108	reversed	gamepad	subject	Kramer		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	196	865.795148776	1	301.711500051
LSS108	108	reversed	gamepad	subject	Kramer		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	197	869.275382503	1	306.59345232
LSS108	108	reversed	gamepad	subject	Kramer		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	198	872.941638072	1	285.928377547
LSS108	108	reversed	gamepad	subject	Kramer		1	149	0	5	0.8	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	test	199	876.418914844	1	300.941052954
LSS108	108	reversed	gamepad	subject	Kramer		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	200	880.091438019	1	289.101070368
LSS108	108	reversed	gamepad	subject	Kramer		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	test	201	883.81625781	1	349.054145754
LSS108	108	reversed	gamepad	subject	Kramer		1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	1	A	motor_harley_1	guitar_label_A	test	202	887.491014545	1	297.74371351
LSS108	108	reversed	gamepad	subject	Kramer		1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	test	203	891.428597447	1	353.329214893
LSS108	108	reversed	gamepad	subject	Kramer		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	204	895.115349406	1	313.321340776
LSS108	108	reversed	gamepad	subject	Kramer		1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	test	205	898.625071699	1	325.177647752
LSS108	108	reversed	gamepad	subject	Kramer		1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	206	902.515167917	1	313.792827512
LSS108	108	reversed	gamepad	subject	Kramer		1	227	0	83	0.8	label	left	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	test	207	906.031656829	1	341.317346101
LSS108	108	reversed	gamepad	subject	Kramer		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	208	909.723094528	1	295.217274404
LSS108	108	reversed	gamepad	subject	Kramer		1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	209	913.240051086	1	316.667200144
LSS108	108	reversed	gamepad	subject	Kramer		1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	test	210	917.097682897	1	277.4486582
LSS108	108	reversed	gamepad	subject	Kramer		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	211	920.953545273	1	279.357011164
LSS108	108	reversed	gamepad	subject	Kramer		1	193	0	49	1.2	label	left	A	bird	hawk	2	dog	1	B	bird_hawk_2	dog_label_B	test	212	924.755334554	1	228.783416982
LSS108	108	reversed	gamepad	subject	Kramer		1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	213	928.280419377	1	348.555771792
LSS108	108	reversed	gamepad	subject	Kramer		1	197	0	53	1.2	label	left	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	test	214	932.129974777	1	278.973868177
LSS108	108	reversed	gamepad	subject	Kramer		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	215	935.567292008	1	261.285273482
LSS108	108	reversed	gamepad	subject	Kramer		1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	216	939.254786567	1	309.197032162
LSS108	108	reversed	gamepad	subject	Kramer		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	217	942.896208261	1	265.643885077
LSS108	108	reversed	gamepad	subject	Kramer		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	218	946.37105718	1	278.055221244
LSS108	108	reversed	gamepad	subject	Kramer		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	test	219	950.058115141	1	310.485698556
LSS108	108	reversed	gamepad	subject	Kramer		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	220	953.953930016	1	313.826436546
LSS108	108	reversed	gamepad	subject	Kramer		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	221	957.453729643	1	304.129109905
LSS108	108	reversed	gamepad	subject	Kramer		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	222	960.953531189	1	321.496338216
LSS108	108	reversed	gamepad	subject	Kramer		1	164	0	20	0.8	label	right	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	test	223	964.448616268	1	319.021753046
LSS108	108	reversed	gamepad	subject	Kramer		1	202	0	58	1.2	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	test	224	968.281327141	1	259.623706854
LSS108	108	reversed	gamepad	subject	Kramer		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	225	972.069620314	1	402.279972857
LSS108	108	reversed	gamepad	subject	Kramer		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	226	975.544352722	1	297.70978439
LSS108	108	reversed	gamepad	subject	Kramer		1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	test	227	979.232768488	1	311.696584042
LSS108	108	reversed	gamepad	subject	Kramer		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	228	983.110619495	1	300.258949606
LSS108	108	reversed	gamepad	subject	Kramer		1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	test	229	986.710445368	1	415.948927073
LSS108	108	reversed	gamepad	subject	Kramer		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	230	990.568507375	1	277.954074056
LSS108	108	reversed	gamepad	subject	Kramer		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	231	994.318385742	1	356.066590701
LSS108	108	reversed	gamepad	subject	Kramer		1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	232	997.818798973	1	318.165202805
LSS108	108	reversed	gamepad	subject	Kramer		1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	233	1001.69269436	1	299.834195432
LSS108	108	reversed	gamepad	subject	Kramer		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	test	234	1005.60077205	1	337.211922566
LSS108	108	reversed	gamepad	subject	Kramer		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	235	1009.26936489	1	284.734456622
LSS108	108	reversed	gamepad	subject	Kramer		1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	236	1013.05892944	1	402.996965584
LSS108	108	reversed	gamepad	subject	Kramer		1	216	0	72	0.8	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	237	1016.58370474	1	350.269192359
LSS108	108	reversed	gamepad	subject	Kramer		1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	test	238	1020.2332627	1	279.491447302
LSS108	108	reversed	gamepad	subject	Kramer		1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	239	1023.92512515	1	317.077870532
LSS108	108	reversed	gamepad	subject	Kramer		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	240	1027.80802424	1	306.863604937
LSS108	108	reversed	gamepad	subject	Kramer		1	173	0	29	1.0	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	test	241	1031.49119283	1	309.995006657
LSS108	108	reversed	gamepad	subject	Kramer		1	226	0	82	0.8	label	left	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	test	242	1034.99099694	1	323.183831813
LSS108	108	reversed	gamepad	subject	Kramer		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	243	1038.85725027	1	287.118457441
LSS108	108	reversed	gamepad	subject	Kramer		1	250	0	106	1.0	label	left	B	motor	harley	1	guitar	1	A	motor_harley_1	guitar_label_A	test	244	1042.53228804	1	301.603310971
LSS108	108	reversed	gamepad	subject	Kramer		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	245	1046.19037981	1	481.451334119
LSS108	108	reversed	gamepad	subject	Kramer		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	246	1050.05882509	1	284.349713203
LSS108	108	reversed	gamepad	subject	Kramer		1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	247	1053.94336462	1	310.238272048
LSS108	108	reversed	gamepad	subject	Kramer		1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	248	1057.5663644	1	242.004570828
LSS108	108	reversed	gamepad	subject	Kramer		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	249	1061.45612613	1	294.925355936
LSS108	108	reversed	gamepad	subject	Kramer		1	277	0	133	1.2	label	right	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	test	250	1065.33263789	1	276.891708492
LSS108	108	reversed	gamepad	subject	Kramer		1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	251	1069.03908443	1	323.711333607
LSS108	108	reversed	gamepad	subject	Kramer		1	186	0	42	1.0	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	test	252	1072.69698095	1	286.790689339
LSS108	108	reversed	gamepad	subject	Kramer		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	253	1076.58042162	1	304.186725392
LSS108	108	reversed	gamepad	subject	Kramer		1	154	0	10	0.8	label	left	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	test	254	1080.04419268	1	288.107843387
LSS108	108	reversed	gamepad	subject	Kramer		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	255	1083.55563287	1	298.722216532
LSS108	108	reversed	gamepad	subject	Kramer		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	256	1087.47116089	1	346.297884871
LSS108	108	reversed	gamepad	subject	Kramer		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	257	1091.16591948	1	302.128252075
LSS108	108	reversed	gamepad	subject	Kramer		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	258	1094.66263412	1	312.593785209
LSS108	108	reversed	gamepad	subject	Kramer		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	259	1098.5288564	1	294.492279525
LSS108	108	reversed	gamepad	subject	Kramer		1	163	0	19	0.8	label	right	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	test	260	1102.00567865	1	300.606883131
LSS108	108	reversed	gamepad	subject	Kramer		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	261	1105.65366242	1	272.791406331
LSS108	108	reversed	gamepad	subject	Kramer		1	279	0	135	1.2	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	262	1109.54986268	1	320.312660044
LSS108	108	reversed	gamepad	subject	Kramer		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	test	263	1113.18733099	1	459.945393322
LSS108	108	reversed	gamepad	subject	Kramer		1	150	0	6	0.8	label	left	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	test	264	1116.6537258	1	282.038371914
LSS108	108	reversed	gamepad	subject	Kramer		1	241	0	97	1.0	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	test	265	1120.3526215	1	327.338228517
LSS108	108	reversed	gamepad	subject	Kramer		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	266	1123.83672379	1	307.904524736
LSS108	108	reversed	gamepad	subject	Kramer		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	test	267	1127.75221051	1	336.826538974
LSS108	108	reversed	gamepad	subject	Kramer		1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	test	268	1131.62039236	1	286.527898699
LSS108	108	reversed	gamepad	subject	Kramer		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	269	1135.22810419	1	433.210206904
LSS108	108	reversed	gamepad	subject	Kramer		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	270	1138.89347153	1	280.374884769
LSS108	108	reversed	gamepad	subject	Kramer		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	271	1142.76802436	1	296.585962305
LSS108	108	reversed	gamepad	subject	Kramer		1	280	0	136	1.2	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	test	272	1146.67636133	1	331.821993752
LSS108	108	reversed	gamepad	subject	Kramer		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	273	1150.55925049	1	311.750358496
LSS108	108	reversed	gamepad	subject	Kramer		1	180	0	36	1.0	label	right	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	test	274	1154.28424505	1	348.633552698
LSS108	108	reversed	gamepad	subject	Kramer		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	275	1157.75731301	1	296.274198503
LSS108	108	reversed	gamepad	subject	Kramer		1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	test	276	1161.23509807	1	276.562660043
LSS108	108	reversed	gamepad	subject	Kramer		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	277	1164.7142147	1	296.979348048
LSS108	108	reversed	gamepad	subject	Kramer		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	278	1168.19301188	1	303.46685189
LSS108	108	reversed	gamepad	subject	Kramer		1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	279	1171.90107101	1	291.188031342
LSS108	108	reversed	gamepad	subject	Kramer		1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	280	1175.49977658	1	329.036284955
LSS108	108	reversed	gamepad	subject	Kramer		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	281	1179.37451795	1	296.851313633
LSS108	108	reversed	gamepad	subject	Kramer		1	171	0	27	1.0	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	test	282	1183.06608304	1	308.513008296
LSS108	108	reversed	gamepad	subject	Kramer		1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	test	283	1186.95720002	1	316.901183038
LSS108	108	reversed	gamepad	subject	Kramer		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	284	1190.91551489	1	382.228823108
LSS108	108	reversed	gamepad	subject	Kramer		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	285	1194.44870493	1	359.687403974
LSS108	108	reversed	gamepad	subject	Kramer		1	177	0	33	1.0	label	left	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	test	286	1198.10683224	1	283.521650619
LSS108	108	reversed	gamepad	subject	Kramer		1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	287	1201.97324433	1	288.056309535
