LSS116	110	fixed	gamepad	subject	Kramer	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	practice	0	717.198596981	1	3556.17019953
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	practice	0	721.324713095	1	750.753251836
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	practice	0	726.207614878	1	1494.42355148
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	practice	0	730.143315512	1	559.328207863
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	practice	0	734.115758961	1	393.270939239
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	practice	0	737.89046487	1	388.603706378
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	practice	0	741.865175517	1	396.7669626
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	practice	0	745.748535028	1	308.831188013
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	0	754.381229152	1	883.285890683
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	1	758.356077117	1	401.927454164
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	2	762.055875877	1	321.852450725
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	3	765.780710798	1	343.068338232
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	4	769.264885707	1	308.687147568
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	5	772.935425677	1	295.155341271
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	6	776.846838199	1	332.430465962
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	7	780.713437156	1	296.435381402
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	8	784.240890798	1	342.328930274
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	9	787.946392921	1	336.396061466
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	10	791.404457126	1	284.463373944
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	11	795.0626413	1	280.715119559
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	test	12	798.655249269	1	414.863252663
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	13	802.170853178	1	342.529306654
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	14	805.953771317	1	411.510949838
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	test	15	809.428823019	1	299.314591102
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	16	813.278639656	1	271.803813055
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	17	816.915321142	1	260.571213439
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	18	820.42836145	1	331.138262525
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	19	824.128419482	1	319.448894588
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	20	827.620453241	1	316.514309146
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	21	831.302764202	1	305.456798873
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	22	834.771621842	1	290.837006643
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	23	838.702208077	1	362.478918047
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	test	24	842.335355449	1	162.649910082
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	25	845.771669215	1	259.400324081
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	26	849.219276078	1	266.226244159
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	27	852.668544208	1	272.899481119
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	test	28	856.515944165	1	271.488524275
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	29	859.97212816	1	253.002044396
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	test	30	863.587595679	1	235.240248381
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	31	867.261094241	1	258.34146631
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	test	32	870.971301368	1	328.401812818
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	33	874.909064662	1	356.027823524
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	34	878.766938284	1	285.404438502
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	35	882.603512156	1	259.461781476
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	36	886.474986724	1	282.536431798
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	test	37	890.324944841	1	272.643409087
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	38	894.019179155	1	317.858687253
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	39	897.707952093	1	299.242891138
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	40	901.190872569	1	311.485054553
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	41	905.043015299	1	235.980936792
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	42	908.749109269	0	331.321033998
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	43	912.61166741	1	286.814755178
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	44	916.290442016	1	298.659366905
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	45	919.787692602	1	321.756103542
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	46	923.274447437	1	299.733269028
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	47	926.939891253	1	229.277291102
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	48	930.450755589	1	335.385857266
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	49	934.30691865	1	283.021048061
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	50	937.980778273	1	296.146660228
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	51	941.88278463	1	326.524804812
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	52	945.605665082	1	336.522176978
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	53	949.075267891	1	293.924275087
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	54	952.946916589	1	298.24613058
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	55	956.438219262	1	320.528558223
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	56	960.074234961	1	259.799796389
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	57	963.779810705	1	322.934355005
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	58	967.730594942	1	316.948991385
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	59	971.587762126	1	281.676990096
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	test	60	975.458523534	1	294.605426607
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	197	0	53	1.2	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	test	61	979.445440173	1	412.136725849
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	62	983.091031365	1	269.46779585
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	63	986.636749985	1	370.44019741
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	64	990.469914898	1	261.112805805
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	65	994.45328398	1	405.19205248
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	66	998.028224899	1	370.219015167
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	67	1001.72223419	1	284.556199913
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	68	1005.19484617	1	290.79667537
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	69	1008.73603903	1	306.667699479
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	test	70	1012.57776347	1	266.06972015
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	71	1016.07723645	1	313.867164543
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	72	1019.60256917	1	349.545360194
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	73	1023.37078365	1	392.186154146
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	74	1027.12945849	1	353.819202282
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	75	1030.80965782	1	307.017877931
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	76	1034.64426026	1	258.118683705
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	77	1038.36202439	1	342.613810441
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	231	0	87	0.8	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	78	1041.89865565	1	363.032993977
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	79	1045.83416871	1	357.696773019
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	80	1049.71706057	1	312.258712132
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	81	1053.23416571	1	315.894934931
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	82	1057.11670419	1	312.131316285
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	83	1060.77810399	1	284.316132427
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	84	1064.2916097	1	338.87803962
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	85	1067.94953396	1	278.936059098
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	86	1071.61627223	1	285.09363113
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	87	1075.27440486	1	282.141120639
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	88	1079.13233194	1	282.265635673
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	89	1082.657407	1	349.80495309
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	90	1086.18531292	1	352.198906592
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	91	1090.09875418	1	306.143712136
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	92	1093.56495955	1	295.066996361
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	93	1097.41688206	1	277.76805067
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	94	1100.91482756	1	323.103682604
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	95	1104.40251418	1	311.160163139
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	96	1107.89789128	1	323.351112194
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	97	1111.47399156	1	399.925931124
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	98	1115.33914275	1	289.114282001
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	99	1119.20632812	1	294.093282544
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	test	100	1123.09712684	1	307.448399137
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	101	1126.94693099	1	271.866870695
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	102	1130.68945793	1	367.416627007
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	103	1134.62544761	1	361.090687569
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	104	1138.56282295	1	355.309221311
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	105	1142.08904617	1	341.795660323
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	106	1145.74612923	1	281.700356631
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	107	1149.42898018	1	302.545580082
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	108	1152.94572841	1	316.029692767
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	109	1156.78694775	1	268.088848097
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	110	1160.5130864	1	349.934269558
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	111	1164.04492528	1	352.55036538
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	112	1167.89821777	1	276.287954301
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	113	1171.8568679	1	379.025652423
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	114	1175.36131571	1	323.291255278
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	115	1179.29794653	1	318.60225636
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	116	1183.01922909	1	338.762167026
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	117	1186.51424865	1	319.324059528
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	118	1190.36055006	1	264.366201009
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	test	119	1194.05460512	1	320.606020163
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	120	1197.55315591	1	317.755298223
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	121	1201.06544081	1	329.131938168
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	122	1204.5369155	1	275.838867878
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	123	1208.32070141	0	409.027051064
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	124	1212.09282451	1	378.281443031
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	125	1216.00101565	1	331.929204985
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	126	1219.90891102	1	317.836601171
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	127	1223.60900874	1	312.292321585
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	188	0	44	1.0	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	test	128	1227.29188338	1	304.093215382
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	129	1231.13635323	1	260.352912126
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	130	1234.83194857	1	290.663837921
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	131	1238.58445015	1	375.305245863
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	132	1242.29138532	1	330.071082455
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	133	1245.78487101	1	316.157728783
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	134	1249.29080212	1	329.230525997
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	135	1253.15757424	1	292.295016698
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	136	1256.92431247	1	330.596030108
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	137	1260.60839897	1	300.014308072
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	138	1264.75325348	1	728.084155591
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	139	1268.24824807	1	316.259837593
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	140	1271.6899736	1	263.543249457
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	141	1275.41458958	1	341.990275076
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	142	1279.28108226	1	289.476303849
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	143	1286.8082491	1	398.474963033
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	144	1290.29746991	1	309.494734625
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	145	1293.79803471	1	319.636787404
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	146	1297.28045361	1	307.540905196
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	test	147	1301.20838085	1	318.431008258
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	148	1304.73003158	1	338.932454935
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	149	1308.63055048	1	326.200873824
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	150	1312.50473941	1	297.82073095
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	151	1316.28083259	1	316.636263393
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	152	1319.97908948	1	287.064105389
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	153	1323.86381033	1	307.747683255
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	154	1327.59539883	1	353.483107756
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	155	1331.07118258	1	300.335358363
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	156	1335.28781984	1	842.212257441
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	157	1338.9531974	1	288.305414608
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	158	1342.83153117	1	302.909522317
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	test	159	1346.51140561	1	299.517528387
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	test	160	1350.05509774	1	367.319319514
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	161	1353.75268468	1	322.498072288
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	162	1357.67814243	1	311.196973431
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	163	1361.56906855	1	314.702919568
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	164	1365.26281312	1	317.943511182
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	165	1369.08702736	1	442.488303175
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	166	1372.99344039	1	330.180873279
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	167	1376.54383425	1	374.031287618
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	168	1380.42621621	1	312.322410056
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	169	1384.0872383	1	283.442926826
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	170	1387.59274305	1	330.822653836
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	171	1391.11910326	1	342.103586881
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	172	1394.83381534	1	345.613374142
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	173	1398.53541876	1	316.312972456
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	174	1402.31955741	1	409.589129267
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	175	1405.82275174	1	287.831681198
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	228	0	84	0.8	label	right	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	test	176	1409.31144472	1	310.460766428
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	177	1413.34854444	1	425.964935333
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	178	1417.22446154	1	305.138949538
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	179	1421.11901396	1	291.493191151
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	180	1424.85762299	1	362.845101045
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	181	1428.73492384	1	301.62148003
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	182	1432.58354494	1	274.630848202
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	183	1436.06520586	1	312.820790219
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	184	1439.95889308	1	301.890675793
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	185	1443.65677514	1	314.655546215
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	186	1447.14281681	1	310.625612852
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	187	1451.02550477	1	282.464411575
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	test	188	1454.57475495	1	376.043373486
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	189	1458.10586786	1	362.625839305
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	190	1461.94927501	1	269.646086032
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	191	1465.39913787	1	261.935757357
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	192	1469.07217518	1	295.816647355
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	193	1472.58248256	1	335.122743272
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	194	1476.04688487	1	291.04826611
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	195	1479.53614537	1	313.14184051
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	196	1482.9985103	1	284.230028163
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	197	1486.65515516	1	274.730396108
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	198	1490.35448627	1	320.307376096
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	199	1494.19008259	1	254.28304472
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	200	1498.03872449	1	275.006313808
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	test	201	1501.96677529	1	353.282411234
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	test	202	1505.95949741	1	354.735619971
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	test	203	1509.58950021	1	250.951227616
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	test	204	1513.53664343	1	272.72599237
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	205	1516.9885587	1	269.514529034
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	test	206	1520.85481548	1	283.65898761
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	207	1524.77761745	1	351.092675235
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	208	1528.46973149	1	316.418282222
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	209	1531.98565324	1	331.092169508
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	test	210	1535.88608956	1	308.190367767
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	211	1539.60190434	1	518.084286712
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	212	1543.53528432	1	356.144656427
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	213	1547.63013468	1	510.703330627
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	214	1551.11828991	1	306.679862901
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	215	1554.8095109	1	320.034339209
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	216	1558.67719432	1	292.290855548
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	217	1562.35936924	1	289.663236472
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	218	1566.25095027	1	312.972192769
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	219	1569.77566554	1	328.937323531
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	220	1573.39215447	1	422.516605468
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	221	1577.10154728	1	333.906081156
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	222	1580.77514827	1	304.916166817
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	223	1584.26959871	1	318.894498632
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	224	1587.96652979	1	514.48359387
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	225	1591.71913636	1	375.236746622
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	226	1595.64578613	1	353.530801134
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	227	1599.19927077	1	380.714127212
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	228	1602.71784896	1	341.91345342
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	229	1606.24870996	1	362.090328708
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	230	1610.07351476	1	451.722900616
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	231	1613.82361183	1	371.922854451
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	232	1617.71705353	1	301.305551198
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	233	1621.58962793	1	290.156815201
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	234	1625.71741075	1	551.538816886
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	235	1629.70866173	1	358.881106135
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	236	1633.50126964	1	402.88676403
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	237	1637.42250124	1	338.983029127
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	238	1641.23063895	1	429.939493421
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	239	1645.1179471	1	310.926177306
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	240	1648.6883597	1	395.225729095
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	241	1652.38871734	1	324.347232468
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	242	1656.04657534	1	429.251299822
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	243	1660.25469596	1	827.478193096
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	244	1664.08758688	1	263.374241884
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	245	1667.59692566	1	334.004988894
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	246	1671.11226646	1	316.175653832
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	247	1674.82258082	1	333.858707803
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	248	1678.48712966	1	289.718612097
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	249	1682.18821326	1	263.552211924
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	250	1685.67823493	1	316.651627771
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	251	1689.57299093	1	319.319898263
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	252	1693.46145908	1	305.765365716
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	253	1697.31951323	1	288.08967385
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	test	254	1700.96506761	1	269.438027521
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	255	1704.63663763	1	272.781688021
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	test	256	1708.32713266	1	294.901509886
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	257	1712.01260547	1	309.298839536
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	258	1715.69373657	1	297.34091612
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	259	1719.14788352	1	278.110867017
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	260	1722.61307421	1	286.455294234
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	261	1726.48482917	1	297.978215269
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	262	1729.94279543	1	287.677397835
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	263	1733.37596047	1	260.275450302
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	264	1736.94918507	1	396.64020692
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	265	1740.41823508	1	293.111886596
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	266	1744.30900468	1	315.240350785
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	267	1747.90048913	1	412.427687668
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	test	268	1751.56697612	1	280.839954619
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	269	1755.44372801	1	299.674052279
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	270	1758.88435275	1	267.513326253
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	271	1762.38288018	1	328.368843533
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	272	1766.05271659	1	260.57665504
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	test	273	1769.75780388	1	323.576135561
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	274	1773.43638803	1	302.706905408
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	275	1776.9738512	1	362.493642257
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	276	1780.84438663	1	294.827249018
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	277	1784.45213262	1	226.292451611
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	test	278	1787.96525263	1	330.822653836
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	279	1791.83147132	1	295.022183796
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	280	1795.30767022	1	299.593709642
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	test	281	1798.79782569	1	304.768925416
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	282	1802.67646484	1	302.222929313
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	283	1806.43910463	1	387.770512141
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	284	1810.39729607	1	347.829357488
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	206	0	62	1.2	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	285	1814.30802392	1	331.496763392
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	286	1818.18881375	1	302.26101994
LSS116	110	fixed	gamepad	subject	Kramer	TD	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	287	1821.90045232	1	334.778646473
