LSS103	103	fixed	gamepad	subject	Kramer	HS	1	30	1	30	0.7	label	left	A	guitar	electric	1	guitar	0	A	guitar_label_A	guitar_electric_1	practice	0	550.9088684459999	0	12940.8537634
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	4	1	4	0.6	label	left	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	practice	0	554.358723942	1	464.49129283400003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	221	0	77	0.6	label	left	B	drum	bongo	2	phone	0	B	phone_label_B	drum_bongo_2	practice	0	557.653533585	1	309.60836634
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	186	0	42	0.7	label	right	A	guitar	electric	1	phone	0	A	phone_label_A	guitar_electric_1	practice	0	561.139522444	1	412.660713308
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	266	0	122	0.9	label	left	B	dog	york	1	motor	0	B	motor_label_B	dog_york_1	practice	0	567.11628903	1	2703.36936321
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	86	1	86	0.6	label	right	B	dog	york	1	dog	0	B	dog_label_B	dog_york_1	practice	0	570.541259445	1	438.515345566
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	85	1	85	0.6	label	right	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	practice	0	573.8042258930001	1	286.184177734
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	144	0	0	0.6	label	left	A	bird	hawk	1	dog	0	A	dog_label_A	bird_hawk_1	practice	0	577.065923823	1	282.919259742
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	185	0	41	0.7	label	right	A	drum	kit	2	dog	0	A	dog_label_A	drum_kit_2	test	0	585.9878183330001	1	970.241549425
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	113	1	113	0.7	label	right	B	drum	bongo	2	drum	0	B	drum_label_B	drum_bongo_2	test	1	589.596440086	1	529.267592356
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	30	1	30	0.7	label	left	A	guitar	electric	1	guitar	0	A	guitar_label_A	guitar_electric_1	test	2	592.948359555	1	279.331690632
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	60	1	60	0.9	label	right	A	bird	hawk	1	bird	0	A	bird_label_A	bird_hawk_1	test	3	596.457256297	1	233.016583137
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	86	1	86	0.6	label	right	B	dog	york	1	dog	0	B	dog_label_B	dog_york_1	test	4	599.7315929819999	1	289.455818012
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	244	0	100	0.7	label	left	B	drum	bongo	1	phone	0	B	phone_label_B	drum_bongo_1	test	5	603.0814638740001	1	274.97078292099997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	106	1	106	0.7	label	left	B	motor	harley	1	motor	0	B	motor_label_B	motor_harley_1	test	6	606.4896887790001	1	332.992863841
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	216	0	72	0.6	label	left	B	bird	song	1	dog	0	B	dog_label_B	bird_song_1	test	7	609.899092256	1	425.123098306
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	102	1	102	0.7	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_label_B	guitar_acoustic_1	test	8	613.448787034	1	475.972921588
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	43	1	43	0.7	label	right	A	guitar	electric	2	guitar	0	A	guitar_label_A	guitar_electric_2	test	9	616.922563178	1	398.384056985
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	70	1	70	0.9	label	right	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	10	620.613791848	1	419.997816905
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	227	0	83	0.6	label	left	B	motor	harley	2	bird	0	B	bird_label_B	motor_harley_2	test	11	623.986844299	1	396.267302334
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	51	1	51	0.9	label	left	A	dog	rott	2	dog	0	A	dog_label_A	dog_rott_2	test	12	628.53871441	1	1273.48396555
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	254	0	110	0.7	label	right	B	dog	york	1	motor	0	B	motor_label_B	dog_york_1	test	13	633.61102947	1	1996.24854419
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	12	1	12	0.6	label	right	A	bird	hawk	1	bird	0	A	bird_label_A	bird_hawk_1	test	14	636.939274759	1	349.251197651
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	55	1	55	0.9	label	left	A	guitar	electric	2	guitar	0	A	guitar_label_A	guitar_electric_2	test	15	640.55485591	1	340.39206523400003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	158	0	14	0.6	label	right	A	dog	rott	1	phone	0	A	phone_label_A	dog_rott_1	test	16	643.837843348	1	305.77368848
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	255	0	111	0.7	label	right	B	dog	york	2	guitar	0	B	guitar_label_B	dog_york_2	test	17	647.220942467	1	311.998158693
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	53	1	53	0.9	label	left	A	drum	kit	2	drum	0	A	drum_label_A	drum_kit_2	test	18	650.804371853	1	303.760001436
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	27	1	27	0.7	label	left	A	dog	rott	2	dog	0	A	dog_label_A	dog_rott_2	test	19	654.187550354	1	306.137310341
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	105	1	105	0.7	label	left	B	phone	rotary	2	phone	0	B	phone_label_B	phone_rotary_2	test	20	657.970790504	1	705.637522042
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	183	0	39	0.7	label	right	A	dog	rott	2	phone	0	A	phone_label_A	dog_rott_2	test	21	662.2640003380001	1	1191.91094115
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	277	0	133	0.9	label	right	B	bird	song	2	phone	0	B	phone_label_B	bird_song_2	test	22	665.987068363	1	440.129559487
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	238	0	94	0.6	label	right	B	motor	harley	1	bird	0	B	bird_label_B	motor_harley_1	test	23	669.6616654730001	1	700.3214666619998
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	223	0	79	0.6	label	left	B	guitar	acoustic	2	motor	0	B	motor_label_B	guitar_acoustic_2	test	24	672.9542252040001	1	316.043456085
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	90	1	90	0.6	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_label_B	guitar_acoustic_1	test	25	676.211623365	1	272.312115878
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	32	1	32	0.7	label	left	A	phone	cell	1	phone	0	A	phone_label_A	phone_cell_1	test	26	679.794802762	1	439.11007233
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	127	1	127	0.9	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_label_B	guitar_acoustic_2	test	27	683.369640293	1	297.197836451
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	199	0	55	0.9	label	left	A	guitar	electric	2	drum	0	A	drum_label_A	guitar_electric_2	test	28	687.002827995	1	355.930516496
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	14	1	14	0.6	label	right	A	dog	rott	1	dog	0	A	dog_label_A	dog_rott_1	test	29	690.2037209819998	1	223.01633004099997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	237	0	93	0.6	label	right	B	phone	rotary	2	guitar	0	B	guitar_label_B	phone_rotary_2	test	30	693.4523553989999	1	280.117511749
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	234	0	90	0.6	label	right	B	guitar	acoustic	1	bird	0	B	bird_label_B	guitar_acoustic_1	test	31	696.7668352160001	1	320.989487693
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	111	1	111	0.7	label	right	B	dog	york	2	dog	0	B	dog_label_B	dog_york_2	test	32	700.1042581260001	1	257.27716740200003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	264	0	120	0.9	label	left	B	bird	song	1	drum	0	B	drum_label_B	bird_song_1	test	33	703.977080593	0	598.832760006
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	37	1	37	0.7	label	right	A	bird	hawk	2	bird	0	A	bird_label_A	bird_hawk_2	test	34	707.41090726	1	357.11260885
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	230	0	86	0.6	label	right	B	dog	york	1	motor	0	B	motor_label_B	dog_york_1	test	35	710.692750697	1	304.847667925
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	207	0	63	0.9	label	right	A	dog	rott	2	bird	0	A	bird_label_A	dog_rott_2	test	36	714.343937383	1	354.90974877
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	144	0	0	0.6	label	left	A	bird	hawk	1	dog	0	A	dog_label_A	bird_hawk_1	test	37	717.618141871	1	289.970523678
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	115	1	115	0.7	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_label_B	guitar_acoustic_2	test	38	721.0017861030002	1	299.322593957
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	69	1	69	0.9	label	right	A	phone	cell	2	phone	0	A	phone_label_A	phone_cell_2	test	39	724.617828183	1	331.161309034
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	4	1	4	0.6	label	left	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	40	727.9697774189999	1	375.66598691
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	280	0	136	0.9	label	right	B	drum	bongo	1	guitar	0	B	guitar_label_B	drum_bongo_1	test	41	731.551794569	1	309.97743085
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	119	1	119	0.7	label	right	B	motor	harley	2	motor	0	B	motor_label_B	motor_harley_2	test	42	734.875510904	1	250.631457195
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	189	0	45	0.7	label	right	A	phone	cell	2	drum	0	A	drum_label_A	phone_cell_2	test	43	738.308779653	1	361.83233652300004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	85	1	85	0.6	label	right	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	test	44	741.508519996	1	228.787553497
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	266	0	122	0.9	label	left	B	dog	york	1	motor	0	B	motor_label_B	dog_york_1	test	45	745.0502797419998	1	262.49911543
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	221	0	77	0.6	label	left	B	drum	bongo	2	phone	0	B	phone_label_B	drum_bongo_2	test	46	748.516506563	1	494.326244108
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	208	0	64	0.9	label	right	A	drum	kit	1	motor	0	A	motor_label_A	drum_kit_1	test	47	752.191602054	1	392.897714861
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	186	0	42	0.7	label	right	A	guitar	electric	1	phone	0	A	phone_label_A	guitar_electric_1	test	48	755.6248077460001	1	350.4377715290001
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	214	0	70	0.9	label	right	A	motor	dirt	1	drum	0	A	drum_label_A	motor_dirt_1	test	49	759.3661183419998	1	465.555591509
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	139	1	139	0.9	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_label_B	guitar_acoustic_2	test	50	763.124264393	1	487.244891934
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	284	0	140	0.9	label	right	B	phone	rotary	1	motor	0	B	motor_label_B	phone_rotary_1	test	51	766.6659937310001	1	265.010542236
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	249	0	105	0.7	label	left	B	phone	rotary	2	guitar	0	B	guitar_label_B	phone_rotary_2	test	52	770.0991690139999	1	351.254000328
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	95	1	95	0.6	label	right	B	motor	harley	2	motor	0	B	motor_label_B	motor_harley_2	test	53	773.375842037	1	300.769399852
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	173	0	29	0.7	label	left	A	drum	kit	2	bird	0	A	bird_label_A	drum_kit_2	test	54	776.7486400180002	1	302.735393867
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	262	0	118	0.7	label	right	B	motor	harley	1	guitar	0	B	guitar_label_B	motor_harley_1	test	55	780.065406557	1	214.67958577
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	202	0	58	0.9	label	left	A	motor	dirt	1	drum	0	A	drum_label_A	motor_dirt_1	test	56	783.690255275	1	347.649787553
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	18	1	18	0.6	label	right	A	guitar	electric	1	guitar	0	A	guitar_label_A	guitar_electric_1	test	57	787.0483953730002	1	363.084527664
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	180	0	36	0.7	label	right	A	bird	hawk	1	drum	0	A	drum_label_A	bird_hawk_1	test	58	790.415616744	1	278.460404836
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	59	1	59	0.9	label	left	A	motor	dirt	2	motor	0	A	motor_label_A	motor_dirt_2	test	59	793.9811895889999	1	292.64615569299997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	160	0	16	0.6	label	right	A	drum	kit	1	dog	0	A	dog_label_A	drum_kit_1	test	60	797.247988794	1	283.509505913
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	83	1	83	0.6	label	left	B	motor	harley	2	motor	0	B	motor_label_B	motor_harley_2	test	61	800.5392896110001	1	320.700766519
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	171	0	27	0.7	label	left	A	dog	rott	2	guitar	0	A	guitar_label_A	dog_rott_2	test	62	804.0060141719998	1	385.926793329
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	165	0	21	0.6	label	right	A	phone	cell	2	bird	0	A	bird_label_A	phone_cell_2	test	63	807.3009112000002	1	258.47846455900003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	205	0	61	0.9	label	right	A	bird	hawk	2	guitar	0	A	guitar_label_A	bird_hawk_2	test	64	810.9140503839999	1	329.495560378
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	174	0	30	0.7	label	left	A	guitar	electric	1	drum	0	A	drum_label_A	guitar_electric_1	test	65	814.3056075610001	1	314.445887692
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	197	0	53	0.9	label	left	A	drum	kit	2	phone	0	A	phone_label_A	drum_kit_2	test	66	818.0648207930002	1	482.868301682
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	226	0	82	0.6	label	left	B	motor	harley	1	guitar	0	B	guitar_label_B	motor_harley_1	test	67	821.4649906330002	1	425.095890649
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	52	1	52	0.9	label	left	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	68	825.1058441719998	1	365.75183831199996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	220	0	76	0.6	label	left	B	drum	bongo	1	dog	0	B	dog_label_B	drum_bongo_1	test	69	828.3630342739999	1	270.597393624
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	257	0	113	0.7	label	right	B	drum	bongo	2	bird	0	B	bird_label_B	drum_bongo_2	test	70	831.746472048	1	306.043843739
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	246	0	102	0.7	label	left	B	guitar	acoustic	1	dog	0	B	dog_label_B	guitar_acoustic_1	test	71	835.171127494	1	353.828485124
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	269	0	125	0.9	label	left	B	drum	bongo	2	guitar	0	B	guitar_label_B	drum_bongo_2	test	72	838.762485512	1	313.085825182
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	0	1	0	0.6	label	left	A	bird	hawk	1	bird	0	A	bird_label_A	bird_hawk_1	test	73	842.062860881	1	317.216906697
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	217	0	73	0.6	label	left	B	bird	song	2	phone	0	B	phone_label_B	bird_song_2	test	74	845.472918622	1	342.464968562
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	46	1	46	0.7	label	right	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	75	848.880070906	1	333.747316152
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	110	1	110	0.7	label	right	B	dog	york	1	dog	0	B	dog_label_B	dog_york_1	test	76	852.303902762	1	349.205744453
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	213	0	69	0.9	label	right	A	phone	cell	2	motor	0	A	motor_label_A	phone_cell_2	test	77	856.0509512919998	1	470.061819069
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	206	0	62	0.9	label	right	A	dog	rott	1	phone	0	A	phone_label_A	dog_rott_1	test	78	859.5867243939999	1	263.563415036
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	275	0	131	0.9	label	left	B	motor	harley	2	phone	0	B	phone_label_B	motor_harley_2	test	79	863.19293811	1	329.758034088
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	278	0	134	0.9	label	right	B	dog	york	1	drum	0	B	drum_label_B	dog_york_1	test	80	866.7840083660001	1	312.760933302
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	159	0	15	0.6	label	right	A	dog	rott	2	bird	0	A	bird_label_A	dog_rott_2	test	81	870.033365545	1	269.971937872
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	78	1	78	0.6	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_label_B	guitar_acoustic_1	test	82	873.277949542	1	267.379528843
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	28	1	28	0.7	label	left	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	83	876.6786804989999	1	326.088842005
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	179	0	35	0.7	label	left	A	motor	dirt	2	bird	0	A	bird_label_A	motor_dirt_2	test	84	880.062688993	1	310.598084703
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	121	1	121	0.9	label	left	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	test	85	883.65219753	1	293.625950813
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	61	1	61	0.9	label	right	A	bird	hawk	2	bird	0	A	bird_label_A	bird_hawk_2	test	86	887.4949382560001	1	562.470531091
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	16	1	16	0.6	label	right	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	87	890.768897875	1	298.860062845
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	286	0	142	0.9	label	right	B	motor	harley	1	phone	0	B	phone_label_B	motor_harley_1	test	88	894.327076	1	225.633706897
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	123	1	123	0.9	label	left	B	dog	york	2	dog	0	B	dog_label_B	dog_york_2	test	89	897.904324768	1	301.150307059
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	100	1	100	0.7	label	left	B	drum	bongo	1	drum	0	B	drum_label_B	drum_bongo_1	test	90	901.318785348	1	335.965220816
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	10	1	10	0.6	label	left	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	91	904.568370111	1	273.459319025
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	6	1	6	0.6	label	left	A	guitar	electric	1	guitar	0	A	guitar_label_A	guitar_electric_1	test	92	907.8595131239999	1	315.389192663
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	260	0	116	0.7	label	right	B	phone	rotary	1	bird	0	B	bird_label_B	phone_rotary_1	test	93	911.2346461610001	1	296.58870399
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	98	1	98	0.7	label	left	B	dog	york	1	dog	0	B	dog_label_B	dog_york_1	test	94	914.70236236	1	389.44778312
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	192	0	48	0.9	label	left	A	bird	hawk	1	motor	0	A	motor_label_A	bird_hawk_1	test	95	918.28722351	1	271.56118489799996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	56	1	56	0.9	label	left	A	phone	cell	1	phone	0	A	phone_label_A	phone_cell_1	test	96	921.833991705	1	270.95013205
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	77	1	77	0.6	label	left	B	drum	bongo	2	drum	0	B	drum_label_B	drum_bongo_2	test	97	925.1202664680001	1	292.78443381200003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	239	0	95	0.6	label	right	B	motor	harley	2	phone	0	B	phone_label_B	motor_harley_2	test	98	928.493126547	1	402.82242652
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	39	1	39	0.7	label	right	A	dog	rott	2	dog	0	A	dog_label_A	dog_rott_2	test	99	931.9104608939999	1	319.41304449
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	130	1	130	0.9	label	left	B	motor	harley	1	motor	0	B	motor_label_B	motor_harley_1	test	100	935.480749305	1	279.101866297
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	224	0	80	0.6	label	left	B	phone	rotary	1	bird	0	B	bird_label_B	phone_rotary_1	test	101	938.7445297410001	1	284.37022771700003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	92	1	92	0.6	label	right	B	phone	rotary	1	phone	0	B	phone_label_B	phone_rotary_1	test	102	942.074751586	1	323.979449458
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	282	0	138	0.9	label	right	B	guitar	acoustic	1	drum	0	B	drum_label_B	guitar_acoustic_1	test	103	945.574842332	1	224.304372445
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	73	1	73	0.6	label	left	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	test	104	948.8827247730001	1	329.224124551
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	245	0	101	0.7	label	left	B	drum	bongo	2	motor	0	B	motor_label_B	drum_bongo_2	test	105	952.249520105	1	280.665505677
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	146	0	2	0.6	label	left	A	dog	rott	1	drum	0	A	drum_label_A	dog_rott_1	test	106	955.490848145	1	270.447271876
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	161	0	17	0.6	label	right	A	drum	kit	2	phone	0	A	phone_label_A	drum_kit_2	test	107	958.7325999860001	1	264.70517553400003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	33	1	33	0.7	label	left	A	phone	cell	2	phone	0	A	phone_label_A	phone_cell_2	test	108	962.0738771	1	271.224129945
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	34	1	34	0.7	label	left	A	motor	dirt	1	motor	0	A	motor_label_A	motor_dirt_1	test	109	965.457095932	1	295.96100747599996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	136	1	136	0.9	label	right	B	drum	bongo	1	drum	0	B	drum_label_B	drum_bongo_1	test	110	969.007107919	1	274.852030911
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	148	0	4	0.6	label	left	A	drum	kit	1	dog	0	A	dog_label_A	drum_kit_1	test	111	972.24029607	1	256.330020726
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	112	1	112	0.7	label	right	B	drum	bongo	1	drum	0	B	drum_label_B	drum_bongo_1	test	112	975.6568157889999	1	306.10658135299997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	109	1	109	0.7	label	right	B	bird	song	2	bird	0	B	bird_label_B	bird_song_2	test	113	979.0316866730001	1	294.862458482
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	93	1	93	0.6	label	right	B	phone	rotary	2	phone	0	B	phone_label_B	phone_rotary_2	test	114	982.365907403	1	343.737966381
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	63	1	63	0.9	label	right	A	dog	rott	2	dog	0	A	dog_label_A	dog_rott_2	test	115	985.947802918	1	300.347521901
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	25	1	25	0.7	label	left	A	bird	hawk	2	bird	0	A	bird_label_A	bird_hawk_2	test	116	989.288051903	1	263.414572924
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	140	1	140	0.9	label	right	B	phone	rotary	1	phone	0	B	phone_label_B	phone_rotary_1	test	117	992.831064802	1	259.417609312
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	241	0	97	0.7	label	left	B	bird	song	2	guitar	0	B	guitar_label_B	bird_song_2	test	118	996.4220127839999	1	451.862460002
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	26	1	26	0.7	label	left	A	dog	rott	1	dog	0	A	dog_label_A	dog_rott_1	test	119	999.8149508289999	1	316.801750101
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	247	0	103	0.7	label	left	B	guitar	acoustic	2	drum	0	B	drum_label_B	guitar_acoustic_2	test	120	1003.21433869	1	324.203832075
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	20	1	20	0.6	label	right	A	phone	cell	1	phone	0	A	phone_label_A	phone_cell_1	test	121	1006.48048043	1	289.562407881
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	272	0	128	0.9	label	left	B	phone	rotary	1	bird	0	B	bird_label_B	phone_rotary_1	test	122	1010.07201514	1	281.03072848200003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	150	0	6	0.6	label	left	A	guitar	electric	1	motor	0	A	motor_label_A	guitar_electric_1	test	123	1013.35489534	1	307.687826455
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	182	0	38	0.7	label	right	A	dog	rott	1	motor	0	A	motor_label_A	dog_rott_1	test	124	1016.81348034	1	384.780230932
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	128	1	128	0.9	label	left	B	phone	rotary	1	phone	0	B	phone_label_B	phone_rotary_1	test	125	1020.33806405	1	252.35290173400003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	76	1	76	0.6	label	left	B	drum	bongo	1	drum	0	B	drum_label_B	drum_bongo_1	test	126	1023.57534231	1	258.35715048
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	40	1	40	0.7	label	right	A	drum	kit	1	drum	0	A	drum_label_A	drum_kit_1	test	127	1026.95427706	1	303.70078515299997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	167	0	23	0.6	label	right	A	motor	dirt	2	dog	0	A	dog_label_A	motor_dirt_2	test	128	1030.4877612	1	531.984516419
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	145	0	1	0.6	label	left	A	bird	hawk	2	phone	0	A	phone_label_A	bird_hawk_2	test	129	1033.75173625	1	287.351226434
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	155	0	11	0.6	label	left	A	motor	dirt	2	guitar	0	A	guitar_label_A	motor_dirt_2	test	130	1037.00793823	1	252.457250841
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	2	1	2	0.6	label	left	A	dog	rott	1	dog	0	A	dog_label_A	dog_rott_1	test	131	1040.25402249	1	275.12410655599996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	66	1	66	0.9	label	right	A	guitar	electric	1	guitar	0	A	guitar_label_A	guitar_electric_1	test	132	1043.76187862	1	227.458539419
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	108	1	108	0.7	label	right	B	bird	song	1	bird	0	B	bird_label_B	bird_song_1	test	133	1047.12948634	1	290.695527568
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	142	1	142	0.9	label	right	B	motor	harley	1	motor	0	B	motor_label_B	motor_harley_1	test	134	1050.71243047	1	307.431113906
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	258	0	114	0.7	label	right	B	guitar	acoustic	1	dog	0	B	dog_label_B	guitar_acoustic_1	test	135	1054.06176105	1	273.89848139099996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	176	0	32	0.7	label	left	A	phone	cell	1	guitar	0	A	guitar_label_A	phone_cell_1	test	136	1058.17797838	1	1036.61349881
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	194	0	50	0.9	label	left	A	dog	rott	1	guitar	0	A	guitar_label_A	dog_rott_1	test	137	1061.86971791	1	416.97744745800003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	184	0	40	0.7	label	right	A	drum	kit	1	dog	0	A	dog_label_A	drum_kit_1	test	138	1065.48620172	1	541.697008535
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	57	1	57	0.9	label	left	A	phone	cell	2	phone	0	A	phone_label_A	phone_cell_2	test	139	1069.83959808	1	1026.07517503
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	157	0	13	0.6	label	right	A	bird	hawk	2	motor	0	A	motor_label_A	bird_hawk_2	test	140	1073.35255869	1	530.775856227
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	200	0	56	0.9	label	left	A	phone	cell	1	dog	0	A	dog_label_A	phone_cell_1	test	141	1076.97713821	1	351.97836440099996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	164	0	20	0.6	label	right	A	phone	cell	1	drum	0	A	drum_label_A	phone_cell_1	test	142	1080.41686446	1	462.306356989
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	23	1	23	0.6	label	right	A	motor	dirt	2	motor	0	A	motor_label_A	motor_dirt_2	test	143	1083.72707267	1	332.664771937
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	24	1	24	0.7	label	left	A	bird	hawk	1	bird	0	A	bird_label_A	bird_hawk_1	test	144	1087.76614702	1	941.8988572430001
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	170	0	26	0.7	label	left	A	dog	rott	1	bird	1	A	bird_label_A	dog_rott_1	test	145	1177.11020956	1	402.60444488400003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	279	0	135	0.9	label	right	B	dog	york	2	drum	1	B	drum_label_B	dog_york_2	test	146	1180.66433278	1	279.692111537
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	281	0	137	0.9	label	right	B	drum	bongo	2	phone	1	B	phone_label_B	drum_bongo_2	test	147	1184.21435982	1	265.281338245
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	8	1	8	0.6	label	left	A	phone	cell	1	phone	1	A	phone_label_A	phone_cell_1	test	148	1188.22248562	1	1024.67574086
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	222	0	78	0.6	label	left	B	guitar	acoustic	1	bird	1	B	bird_label_B	guitar_acoustic_1	test	149	1191.51018863	1	311.000757851
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	162	0	18	0.6	label	right	A	guitar	electric	1	dog	1	A	dog_label_A	guitar_electric_1	test	150	1194.7111674	1	220.094228163
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	259	0	115	0.7	label	right	B	guitar	acoustic	2	bird	1	B	bird_label_B	guitar_acoustic_2	test	151	1198.13237419	1	252.63330061
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	31	1	31	0.7	label	left	A	guitar	electric	2	guitar	1	A	guitar_label_A	guitar_electric_2	test	152	1201.51013933	1	269.75427661099997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	11	1	11	0.6	label	left	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	153	1204.76711753	1	276.87884029
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	138	1	138	0.9	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_label_B	guitar_acoustic_1	test	154	1208.36685455	1	318.547200412
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	36	1	36	0.7	label	right	A	bird	hawk	1	bird	1	A	bird_label_A	bird_hawk_1	test	155	1211.75623287	1	318.866970949
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	263	0	119	0.7	label	right	B	motor	harley	2	phone	1	B	phone_label_B	motor_harley_2	test	156	1215.05515119	1	223.71348552400002
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	71	1	71	0.9	label	right	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	157	1218.57242821	1	219.35322042599998
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	74	1	74	0.6	label	left	B	dog	york	1	dog	1	B	dog_label_B	dog_york_1	test	158	1221.78822939	1	234.50628202400003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	72	1	72	0.6	label	left	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	159	1225.09569316	1	279.55063153099996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	50	1	50	0.9	label	left	A	dog	rott	1	dog	1	A	dog_label_A	dog_rott_1	test	160	1228.64572563	1	264.840574004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	48	1	48	0.9	label	left	A	bird	hawk	1	bird	1	A	bird_label_A	bird_hawk_1	test	161	1232.32047606	1	400.09045787199994
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	252	0	108	0.7	label	right	B	bird	song	1	motor	1	B	motor_label_B	bird_song_1	test	162	1235.63702526	1	241.104617715
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	240	0	96	0.7	label	left	B	bird	song	1	guitar	1	B	guitar_label_B	bird_song_1	test	163	1238.98006031	1	268.265857361
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	191	0	47	0.7	label	right	A	motor	dirt	2	drum	1	A	drum_label_A	motor_dirt_2	test	164	1242.43028199	1	375.140398741
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	134	1	134	0.9	label	right	B	dog	york	1	dog	1	B	dog_label_B	dog_york_1	test	165	1246.1429058	1	437.9324615
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	163	0	19	0.6	label	right	A	guitar	electric	2	bird	1	A	bird_label_A	guitar_electric_2	test	166	1249.51981341	1	396.449754015
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	235	0	91	0.6	label	right	B	guitar	acoustic	2	dog	1	B	dog_label_B	guitar_acoustic_2	test	167	1252.82801562	1	327.946324833
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	116	1	116	0.7	label	right	B	phone	rotary	1	phone	1	B	phone_label_B	phone_rotary_1	test	168	1256.22818034	1	317.939350381
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	261	0	117	0.7	label	right	B	phone	rotary	2	guitar	1	B	guitar_label_B	phone_rotary_2	test	169	1259.64439245	1	333.20604357900004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	190	0	46	0.7	label	right	A	motor	dirt	1	dog	1	A	dog_label_A	motor_dirt_1	test	170	1263.01949988	1	301.05300061400004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	97	1	97	0.7	label	left	B	bird	song	2	bird	1	B	bird_label_B	bird_song_2	test	171	1266.38165295	1	286.021572538
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	135	1	135	0.9	label	right	B	dog	york	2	dog	1	B	dog_label_B	dog_york_2	test	172	1269.91892439	1	254.964516498
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	45	1	45	0.7	label	right	A	phone	cell	2	phone	1	A	phone_label_A	phone_cell_2	test	173	1273.91875123	1	913.8618512080001
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	233	0	89	0.6	label	right	B	drum	bongo	2	dog	1	B	dog_label_B	drum_bongo_2	test	174	1278.33495214	1	1445.36015112
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	29	1	29	0.7	label	left	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	175	1281.72721127	1	309.606445953
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	129	1	129	0.9	label	left	B	phone	rotary	2	phone	1	B	phone_label_B	phone_rotary_2	test	176	1285.29323736	1	280.826830305
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	17	1	17	0.6	label	right	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	177	1288.61812811	1	347.29256667199996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	67	1	67	0.9	label	right	A	guitar	electric	2	guitar	1	A	guitar_label_A	guitar_electric_2	test	178	1292.22195715	1	327.50107906799997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	64	1	64	0.9	label	right	A	drum	kit	1	drum	1	A	drum_label_A	drum_kit_1	test	179	1296.10116189	1	607.481592335
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	181	0	37	0.7	label	right	A	bird	hawk	2	phone	1	A	phone_label_A	bird_hawk_2	test	180	1299.43556956	1	260.580815375
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	166	0	22	0.6	label	right	A	motor	dirt	1	drum	1	A	drum_label_A	motor_dirt_1	test	181	1302.64572883	1	235.03379058099998
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	143	1	143	0.9	label	right	B	motor	harley	2	motor	1	B	motor_label_B	motor_harley_2	test	182	1306.19098716	1	271.626803093
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	187	0	43	0.7	label	right	A	guitar	electric	2	bird	1	A	bird_label_A	guitar_electric_2	test	183	1309.83577781	1	568.515111692
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	137	1	137	0.9	label	right	B	drum	bongo	2	drum	1	B	drum_label_B	drum_bongo_2	test	184	1313.50043932	1	366.68650154
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	151	0	7	0.6	label	left	A	guitar	electric	2	motor	1	A	motor_label_A	guitar_electric_2	test	185	1316.82100533	1	344.15728505699997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	88	1	88	0.6	label	right	B	drum	bongo	1	drum	1	B	drum_label_B	drum_bongo_1	test	186	1320.17504124	1	361.239209771
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	94	1	94	0.6	label	right	B	motor	harley	1	motor	1	B	motor_label_B	motor_harley_1	test	187	1323.43305429	1	286.558362655
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	248	0	104	0.7	label	left	B	phone	rotary	1	guitar	1	B	guitar_label_B	phone_rotary_1	test	188	1327.0513306	1	543.219677173
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	9	1	9	0.6	label	left	A	phone	cell	2	phone	1	A	phone_label_A	phone_cell_2	test	189	1330.60769989	1	587.549906224
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	198	0	54	0.9	label	left	A	guitar	electric	1	motor	1	A	motor_label_A	guitar_electric_1	test	190	1334.38255657	1	503.452651203
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	133	1	133	0.9	label	right	B	bird	song	2	bird	1	B	bird_label_B	bird_song_2	test	191	1338.15759345	1	496.97498977199996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	250	0	106	0.7	label	left	B	motor	harley	1	guitar	1	B	guitar_label_B	motor_harley_1	test	192	1341.55745056	1	322.339307517
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	104	1	104	0.7	label	left	B	phone	rotary	1	phone	1	B	phone_label_B	phone_rotary_1	test	193	1345.03208711	1	378.26319783900004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	211	0	67	0.9	label	right	A	guitar	electric	2	bird	1	A	bird_label_A	guitar_electric_2	test	194	1348.79856222	1	460.870753974
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	122	1	122	0.9	label	left	B	dog	york	1	dog	1	B	dog_label_B	dog_york_1	test	195	1352.38185813	1	304.510933347
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	7	1	7	0.6	label	left	A	guitar	electric	2	guitar	1	A	guitar_label_A	guitar_electric_2	test	196	1355.75013804	0	381.55404385199995
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	107	1	107	0.7	label	left	B	motor	harley	2	motor	1	B	motor_label_B	motor_harley_2	test	197	1359.10687454	1	282.047334127
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	276	0	132	0.9	label	right	B	bird	song	1	drum	1	B	drum_label_B	bird_song_1	test	198	1362.72299312	1	326.356757432
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	188	0	44	0.7	label	right	A	phone	cell	1	motor	1	A	motor_label_A	phone_cell_1	test	199	1366.07292931	1	277.287915349
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	65	1	65	0.9	label	right	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	200	1369.62299059	1	271.991386078
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	156	0	12	0.6	label	right	A	bird	hawk	1	phone	1	A	phone_label_A	bird_hawk_1	test	201	1372.9148362	1	316.739653237
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	178	0	34	0.7	label	left	A	motor	dirt	1	drum	1	A	drum_label_A	motor_dirt_1	test	202	1376.31470356	1	326.81896723799997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	193	0	49	0.9	label	left	A	bird	hawk	2	motor	1	A	motor_label_A	bird_hawk_2	test	203	1379.81391022	1	228.983448818
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	99	1	99	0.7	label	left	B	dog	york	2	dog	1	B	dog_label_B	dog_york_2	test	204	1383.27207685	1	301.72839015700004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	215	0	71	0.9	label	right	A	motor	dirt	2	guitar	1	A	guitar_label_A	motor_dirt_2	test	205	1386.89848793	1	350.84364563199995
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	169	0	25	0.7	label	left	A	bird	hawk	2	phone	1	A	phone_label_A	bird_hawk_2	test	206	1390.38958798	1	416.078314185
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	103	1	103	0.7	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_label_B	guitar_acoustic_2	test	207	1393.8218142	1	322.54096493099996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	38	1	38	0.7	label	right	A	dog	rott	1	dog	1	A	dog_label_A	dog_rott_1	test	208	1397.16337203	1	258.67595989299997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	274	0	130	0.9	label	left	B	motor	harley	1	drum	1	B	drum_label_B	motor_harley_1	test	209	1400.70023376	1	260.79367566900004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	287	0	143	0.9	label	right	B	motor	harley	2	bird	1	B	bird_label_B	motor_harley_2	test	210	1404.23803687	1	264.21799883200003
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	172	0	28	0.7	label	left	A	drum	kit	1	guitar	1	A	guitar_label_A	drum_kit_1	test	211	1407.79620828	1	473.135323264
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	209	0	65	0.9	label	right	A	drum	kit	2	dog	1	A	dog_label_A	drum_kit_2	test	212	1411.4210905999996	1	345.9382653240001
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	125	1	125	0.9	label	left	B	drum	bongo	2	drum	1	B	drum_label_B	drum_bongo_2	test	213	1415.14075479	1	442.986363545
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	84	1	84	0.6	label	right	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	214	1418.37306366	1	259.402564727
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	212	0	68	0.9	label	right	A	phone	cell	1	dog	1	A	dog_label_A	phone_cell_1	test	215	1421.87031648	1	227.91434731299998
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	256	0	112	0.7	label	right	B	drum	bongo	1	bird	1	B	bird_label_B	drum_bongo_1	test	216	1425.28667231	1	338.12102582299997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	271	0	127	0.9	label	left	B	guitar	acoustic	2	dog	1	B	dog_label_B	guitar_acoustic_2	test	217	1428.85438752	1	271.668414585
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	22	1	22	0.6	label	right	A	motor	dirt	1	motor	1	A	motor_label_A	motor_dirt_1	test	218	1432.08661988	1	254.30705118900002
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	96	1	96	0.7	label	left	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	219	1435.46168666	1	297.74038773
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	177	0	33	0.7	label	left	A	phone	cell	2	guitar	1	A	guitar_label_A	phone_cell_2	test	220	1438.83653482	1	297.868424095
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	124	1	124	0.9	label	left	B	drum	bongo	1	drum	1	B	drum_label_B	drum_bongo_1	test	221	1442.46135889	1	337.137069553
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	175	0	31	0.7	label	left	A	guitar	electric	2	dog	1	A	dog_label_A	guitar_electric_2	test	222	1445.89426274	1	354.113365524
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	42	1	42	0.7	label	right	A	guitar	electric	1	guitar	1	A	guitar_label_A	guitar_electric_1	test	223	1449.25270308	1	264.79320041799997
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	82	1	82	0.6	label	left	B	motor	harley	1	motor	1	B	motor_label_B	motor_harley_1	test	224	1452.55462224	1	326.09972544
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	80	1	80	0.6	label	left	B	phone	rotary	1	phone	1	B	phone_label_B	phone_rotary_1	test	225	1455.80388916	1	266.359400935
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	35	1	35	0.7	label	left	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	226	1459.13542465	1	253.01484763599998
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	225	0	81	0.6	label	left	B	phone	rotary	2	drum	1	B	drum_label_B	phone_rotary_2	test	227	1462.43549882	1	323.289655149
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	283	0	139	0.9	label	right	B	guitar	acoustic	2	bird	1	B	bird_label_B	guitar_acoustic_2	test	228	1465.98083365	1	268.668211065
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	41	1	41	0.7	label	right	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	229	1469.60250387	1	542.54300613
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	228	0	84	0.6	label	right	B	bird	song	1	phone	1	B	phone_label_B	bird_song_1	test	230	1472.81833866	1	242.5703099
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	219	0	75	0.6	label	left	B	dog	york	2	motor	1	B	motor_label_B	dog_york_2	test	231	1476.05982995	1	264.494876377
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	242	0	98	0.7	label	left	B	dog	york	1	phone	1	B	phone_label_B	dog_york_1	test	232	1479.37768511	1	234.49091799599998
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	120	1	120	0.9	label	left	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	233	1482.93453647	1	279.372661375
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	131	1	131	0.9	label	left	B	motor	harley	2	motor	1	B	motor_label_B	motor_harley_2	test	234	1486.50105646	1	278.839071281
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	210	0	66	0.9	label	right	A	guitar	electric	1	drum	1	A	drum_label_A	guitar_electric_1	test	235	1490.14291572	1	369.12238691
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	58	1	58	0.9	label	left	A	motor	dirt	1	motor	1	A	motor_label_A	motor_dirt_1	test	236	1493.70077567	1	280.799303204
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	196	0	52	0.9	label	left	A	drum	kit	1	phone	1	A	phone_label_A	drum_kit_1	test	237	1497.29227005	1	309.716557153
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	267	0	123	0.9	label	left	B	dog	york	2	guitar	1	B	guitar_label_B	dog_york_2	test	238	1501.06713856	1	483.13877731599996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	89	1	89	0.6	label	right	B	drum	bongo	2	drum	1	B	drum_label_B	drum_bongo_2	test	239	1504.37511895	1	337.152434513
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	81	1	81	0.6	label	left	B	phone	rotary	2	phone	1	B	phone_label_B	phone_rotary_2	test	240	1507.60206055	1	252.001122572
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	153	0	9	0.6	label	left	A	phone	cell	2	dog	1	A	dog_label_A	phone_cell_2	test	241	1510.9006575	1	324.085079134
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	152	0	8	0.6	label	left	A	phone	cell	1	motor	1	A	motor_label_A	phone_cell_1	test	242	1514.19968913	1	308.353933506
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	132	1	132	0.9	label	right	B	bird	song	1	bird	1	B	bird_label_B	bird_song_1	test	243	1518.04983162	1	572.939076461
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	44	1	44	0.7	label	right	A	phone	cell	1	phone	1	A	phone_label_A	phone_cell_1	test	244	1521.57438492	1	453.199155629
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	149	0	5	0.6	label	left	A	drum	kit	2	dog	1	A	dog_label_A	drum_kit_2	test	245	1524.81955628	1	268.211122602
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	265	0	121	0.9	label	left	B	bird	song	2	motor	1	B	motor_label_B	bird_song_2	test	246	1528.36596982	1	270.607315935
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	203	0	59	0.9	label	left	A	motor	dirt	2	phone	1	A	phone_label_A	motor_dirt_2	test	247	1531.87413804	1	231.08035791700001
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	79	1	79	0.6	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_label_B	guitar_acoustic_2	test	248	1535.15513612	1	304.430910386
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	117	1	117	0.7	label	right	B	phone	rotary	2	phone	1	B	phone_label_B	phone_rotary_2	test	249	1538.56524027	1	337.59575896
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	243	0	99	0.7	label	left	B	dog	york	2	phone	1	B	phone_label_B	dog_york_2	test	250	1541.89868158	1	258.497349918
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	154	0	10	0.6	label	left	A	motor	dirt	1	drum	1	A	drum_label_A	motor_dirt_1	test	251	1545.21499391	1	345.39251215800005
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	236	0	92	0.6	label	right	B	phone	rotary	1	motor	1	B	motor_label_B	phone_rotary_1	test	252	1548.46529856	1	267.70505961
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	91	1	91	0.6	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_label_B	guitar_acoustic_2	test	253	1551.78155167	1	329.958730377
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	201	0	57	0.9	label	left	A	phone	cell	2	guitar	1	A	guitar_label_A	phone_cell_2	test	254	1555.50640004	1	449.763629586
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	13	1	13	0.6	label	right	A	bird	hawk	2	bird	1	A	bird_label_A	bird_hawk_2	test	255	1558.75626712	1	268.871148117
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	21	1	21	0.6	label	right	A	phone	cell	2	phone	1	A	phone_label_A	phone_cell_2	test	256	1561.97273889	1	233.142698184
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	47	1	47	0.7	label	right	A	motor	dirt	2	motor	1	A	motor_label_A	motor_dirt_2	test	257	1565.3726405	1	311.006840318
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	251	0	107	0.7	label	left	B	motor	harley	2	dog	1	B	dog_label_B	motor_harley_2	test	258	1568.92247483	1	473.583129235
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	231	0	87	0.6	label	right	B	dog	york	2	bird	1	B	bird_label_B	dog_york_2	test	259	1572.18063737	1	264.456786215
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	253	0	109	0.7	label	right	B	bird	song	2	drum	1	B	drum_label_B	bird_song_2	test	260	1575.55579665	1	298.621276394
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	168	0	24	0.7	label	left	A	bird	hawk	1	guitar	1	A	guitar_label_A	bird_hawk_1	test	261	1578.92203855	1	282.43816364599996
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	5	1	5	0.6	label	left	A	drum	kit	2	drum	1	A	drum_label_A	drum_kit_2	test	262	1582.28860886	1	390.17214812300006
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	268	0	124	0.9	label	left	B	drum	bongo	1	guitar	1	B	guitar_label_B	drum_bongo_1	test	263	1585.87319569	1	309.503696859
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	101	1	101	0.7	label	left	B	drum	bongo	2	drum	1	B	drum_label_B	drum_bongo_2	test	264	1589.22964059	1	286.824998446
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	68	1	68	0.9	label	right	A	phone	cell	1	phone	1	A	phone_label_A	phone_cell_1	test	265	1592.88798321	1	356.360716745
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	229	0	85	0.6	label	right	B	bird	song	2	motor	1	B	motor_label_B	bird_song_2	test	266	1596.15204501	1	240.294150077
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	114	1	114	0.7	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_label_B	guitar_acoustic_1	test	267	1599.56370576	1	332.634683698
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	270	0	126	0.9	label	left	B	guitar	acoustic	1	bird	1	B	bird_label_B	guitar_acoustic_1	test	268	1603.08867902	1	251.471053809
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	3	1	3	0.6	label	left	A	dog	rott	2	dog	1	A	dog_label_A	dog_rott_2	test	269	1606.34583456	1	278.314444236
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	204	0	60	0.9	label	right	A	bird	hawk	1	phone	1	A	phone_label_A	bird_hawk_1	test	270	1609.95402195	1	323.854614049
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	218	0	74	0.6	label	left	B	dog	york	1	phone	1	B	phone_label_B	dog_york_1	test	271	1613.19553724	1	263.698812574
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	54	1	54	0.9	label	left	A	guitar	electric	1	guitar	1	A	guitar_label_A	guitar_electric_1	test	272	1616.81211675	1	338.726636954
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	19	1	19	0.6	label	right	A	guitar	electric	2	guitar	1	A	guitar_label_A	guitar_electric_2	test	273	1620.17905708	1	390.614511445
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	118	1	118	0.7	label	right	B	motor	harley	1	motor	1	B	motor_label_B	motor_harley_1	test	274	1623.56362798	1	308.97138733400004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	232	0	88	0.6	label	right	B	drum	bongo	1	bird	1	B	bird_label_B	drum_bongo_1	test	275	1626.90342179	1	368.762605824
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	147	0	3	0.6	label	left	A	dog	rott	2	guitar	1	A	guitar_label_A	dog_rott_2	test	276	1630.16148862	1	283.01176521900004
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	273	0	129	0.9	label	left	B	phone	rotary	2	motor	1	B	motor_label_B	phone_rotary_2	test	277	1633.79463696	1	315.035813488
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	126	1	126	0.9	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_label_B	guitar_acoustic_1	test	278	1638.45277664	1	1371.4942541
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	1	1	1	0.6	label	left	A	bird	hawk	2	bird	1	A	bird_label_A	bird_hawk_2	test	279	1641.85248683	1	425.584028475
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	62	1	62	0.9	label	right	A	dog	rott	1	dog	1	A	dog_label_A	dog_rott_1	test	280	1646.00247782	1	864.14770782
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	49	1	49	0.9	label	left	A	bird	hawk	2	bird	1	A	bird_label_A	bird_hawk_2	test	281	1652.04390675	1	2763.53860833
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	15	1	15	0.6	label	right	A	dog	rott	2	dog	1	A	dog_label_A	dog_rott_2	test	282	1656.46038262	1	1436.75517011
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	141	1	141	0.9	label	right	B	phone	rotary	2	phone	1	B	phone_label_B	phone_rotary_2	test	283	1661.55290304	1	1818.63186415
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	75	1	75	0.6	label	left	B	dog	york	2	dog	1	B	dog_label_B	dog_york_2	test	284	1665.45991817	1	930.646412075
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	195	0	51	0.9	label	left	A	dog	rott	2	drum	1	A	drum_label_A	dog_rott_2	test	285	1669.86803584	1	1129.08686977
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	285	0	141	0.9	label	right	B	phone	rotary	2	guitar	1	B	guitar_label_B	phone_rotary_2	test	286	1673.42624117	1	272.48624526
LSS103	103	fixed	gamepad	subject	Kramer	HS	1	87	1	87	0.6	label	right	B	dog	york	2	dog	1	B	dog_label_B	dog_york_2	test	287	1677.04842802	1	643.2942254469999
