LSS118	118	fixed	gamepad	subject	George	TD	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	practice	0	75.2792743943	1	673.228405765
LSS118	118	fixed	gamepad	subject	George	TD	1	231	0	87	0.8	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	practice	0	78.7705831496	1	313.899173634
LSS118	118	fixed	gamepad	subject	George	TD	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	practice	0	82.5705988981	1	421.697175014
LSS118	118	fixed	gamepad	subject	George	TD	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	practice	0	86.3317816436	1	357.173105585
LSS118	118	fixed	gamepad	subject	George	TD	1	276	0	132	1.2	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	practice	0	90.1952485195	1	286.177776055
LSS118	118	fixed	gamepad	subject	George	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	practice	0	93.9641838457	1	333.190039732
LSS118	118	fixed	gamepad	subject	George	TD	1	214	0	70	1.2	label	right	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	practice	0	98.0174919602	1	463.571993518
LSS118	118	fixed	gamepad	subject	George	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	practice	0	101.877782583	1	283.863525139
LSS118	118	fixed	gamepad	subject	George	TD	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	test	0	107.035879852	1	336.857631337
LSS118	118	fixed	gamepad	subject	George	TD	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	1	110.660931507	1	251.131758327
LSS118	118	fixed	gamepad	subject	George	TD	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	2	114.577243007	1	322.596019716
LSS118	118	fixed	gamepad	subject	George	TD	1	217	0	73	0.8	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	test	3	118.01589119	1	262.010978418
LSS118	118	fixed	gamepad	subject	George	TD	1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	test	4	121.543734382	1	347.524311626
LSS118	118	fixed	gamepad	subject	George	TD	1	214	0	70	1.2	label	right	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	test	5	125.426981221	1	296.664245776
LSS118	118	fixed	gamepad	subject	George	TD	1	210	0	66	1.2	label	right	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	test	6	129.418477069	1	413.462538738
LSS118	118	fixed	gamepad	subject	George	TD	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	7	133.293164381	1	299.653566559
LSS118	118	fixed	gamepad	subject	George	TD	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	8	137.068001207	1	393.302948214
LSS118	118	fixed	gamepad	subject	George	TD	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	9	140.625943425	1	371.695270413
LSS118	118	fixed	gamepad	subject	George	TD	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	test	10	144.384281531	1	358.717540163
LSS118	118	fixed	gamepad	subject	George	TD	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	test	11	148.09243336	1	334.59971624
LSS118	118	fixed	gamepad	subject	George	TD	1	201	0	57	1.2	label	left	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	test	12	152.059049249	1	392.48863922
LSS118	118	fixed	gamepad	subject	George	TD	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	13	155.966861079	1	333.671135013
LSS118	118	fixed	gamepad	subject	George	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	14	159.666998813	1	320.413005771
LSS118	118	fixed	gamepad	subject	George	TD	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	test	15	163.125056936	1	282.082864316
LSS118	118	fixed	gamepad	subject	George	TD	1	144	0	0	0.8	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	16	166.608694094	1	303.925488261
LSS118	118	fixed	gamepad	subject	George	TD	1	231	0	87	0.8	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	test	17	170.07921012	1	286.579489009
LSS118	118	fixed	gamepad	subject	George	TD	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	18	173.582831139	1	323.834448121
LSS118	118	fixed	gamepad	subject	George	TD	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	19	177.407700598	1	446.659716428
LSS118	118	fixed	gamepad	subject	George	TD	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	20	181.141434343	1	358.977453201
LSS118	118	fixed	gamepad	subject	George	TD	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	21	184.848786267	1	328.172948444
LSS118	118	fixed	gamepad	subject	George	TD	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	test	22	188.348893977	1	324.985812069
LSS118	118	fixed	gamepad	subject	George	TD	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	23	191.812882728	1	288.220270537
LSS118	118	fixed	gamepad	subject	George	TD	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	test	24	195.256634426	1	269.735711277
LSS118	118	fixed	gamepad	subject	George	TD	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	25	198.765034709	1	323.384721647
LSS118	118	fixed	gamepad	subject	George	TD	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	26	202.308297598	1	367.804576061
LSS118	118	fixed	gamepad	subject	George	TD	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	test	27	206.014460067	1	338.306038757
LSS118	118	fixed	gamepad	subject	George	TD	1	276	0	132	1.2	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	test	28	209.908833237	1	319.314136636
LSS118	118	fixed	gamepad	subject	George	TD	1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	test	29	213.430934013	1	348.526833579
LSS118	118	fixed	gamepad	subject	George	TD	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	30	217.11721281	1	310.35705714
LSS118	118	fixed	gamepad	subject	George	TD	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	test	31	220.697116085	1	403.354735696
LSS118	118	fixed	gamepad	subject	George	TD	1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	0	B	phone_rotary_1	drum_label_B	test	32	224.255258999	1	387.917433516
LSS118	118	fixed	gamepad	subject	George	TD	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	33	228.122518622	1	294.201793033
LSS118	118	fixed	gamepad	subject	George	TD	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	34	231.972800669	1	266.240328085
LSS118	118	fixed	gamepad	subject	George	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	test	35	235.942007048	1	354.02437998
LSS118	118	fixed	gamepad	subject	George	TD	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	36	239.72649875	1	371.647577034
LSS118	118	fixed	gamepad	subject	George	TD	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	test	37	243.556472365	1	251.184893306
LSS118	118	fixed	gamepad	subject	George	TD	1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	test	38	247.28747222	1	362.470275722
LSS118	118	fixed	gamepad	subject	George	TD	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	39	250.99711951	1	328.672609059
LSS118	118	fixed	gamepad	subject	George	TD	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	test	40	254.454017306	1	274.782250752
LSS118	118	fixed	gamepad	subject	George	TD	1	185	0	41	1.0	label	right	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	test	41	258.16517318	1	334.522254416
LSS118	118	fixed	gamepad	subject	George	TD	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	test	42	262.045370842	1	306.953859981
LSS118	118	fixed	gamepad	subject	George	TD	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	43	265.740161153	1	318.650269881
LSS118	118	fixed	gamepad	subject	George	TD	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	44	269.261644475	1	330.788404215
LSS118	118	fixed	gamepad	subject	George	TD	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	45	273.144834019	1	426.680976758
LSS118	118	fixed	gamepad	subject	George	TD	1	229	0	85	0.8	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	46	276.589079296	1	260.369876865
LSS118	118	fixed	gamepad	subject	George	TD	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	47	280.269505246	1	306.749642594
LSS118	118	fixed	gamepad	subject	George	TD	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	48	284.196445016	1	343.195414054
LSS118	118	fixed	gamepad	subject	George	TD	1	216	0	72	0.8	label	left	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	test	49	287.757541401	1	348.828998627
LSS118	118	fixed	gamepad	subject	George	TD	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	test	50	291.644797689	1	307.834107545
LSS118	118	fixed	gamepad	subject	George	TD	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	51	295.560167484	1	335.863111541
LSS118	118	fixed	gamepad	subject	George	TD	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	52	299.479481108	1	333.279985003
LSS118	118	fixed	gamepad	subject	George	TD	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	53	303.171150861	1	319.381035515
LSS118	118	fixed	gamepad	subject	George	TD	1	281	0	137	1.2	label	right	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	test	54	307.101691324	1	347.750295186
LSS118	118	fixed	gamepad	subject	George	TD	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	test	55	310.836732956	1	356.80724273
LSS118	118	fixed	gamepad	subject	George	TD	1	197	0	53	1.2	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	test	56	314.74285215	1	329.009343754
LSS118	118	fixed	gamepad	subject	George	TD	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	57	318.317640066	1	398.095336277
LSS118	118	fixed	gamepad	subject	George	TD	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	58	321.867824262	1	374.283518409
LSS118	118	fixed	gamepad	subject	George	TD	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	59	325.533937706	1	288.920307532
LSS118	118	fixed	gamepad	subject	George	TD	1	221	0	77	0.8	label	left	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	test	60	329.060142357	1	349.690360948
LSS118	118	fixed	gamepad	subject	George	TD	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	61	332.828859382	1	368.186123436
LSS118	118	fixed	gamepad	subject	George	TD	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	62	336.444648591	1	434.76645113
LSS118	118	fixed	gamepad	subject	George	TD	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	63	340.366549823	1	347.558881389
LSS118	118	fixed	gamepad	subject	George	TD	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	test	64	344.067875732	1	300.153867342
LSS118	118	fixed	gamepad	subject	George	TD	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	65	347.957675135	1	307.765288278
LSS118	118	fixed	gamepad	subject	George	TD	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	66	351.541020338	1	406.261793338
LSS118	118	fixed	gamepad	subject	George	TD	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	67	355.524202168	1	407.077382668
LSS118	118	fixed	gamepad	subject	George	TD	1	187	0	43	1.0	label	right	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	test	68	359.332340201	1	432.129229303
LSS118	118	fixed	gamepad	subject	George	TD	1	176	0	32	1.0	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	test	69	363.027698671	1	319.22643201
LSS118	118	fixed	gamepad	subject	George	TD	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	70	367.031720282	1	428.013831726
LSS118	118	fixed	gamepad	subject	George	TD	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	71	371.173417099	1	564.064900158
LSS118	118	fixed	gamepad	subject	George	TD	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	72	374.851828722	1	302.773804171
LSS118	118	fixed	gamepad	subject	George	TD	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	73	378.515525167	1	282.165127457
LSS118	118	fixed	gamepad	subject	George	TD	1	241	0	97	1.0	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	test	74	382.267789564	1	358.120892313
LSS118	118	fixed	gamepad	subject	George	TD	1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	test	75	385.78938972	1	338.478567195
LSS118	118	fixed	gamepad	subject	George	TD	1	219	0	75	0.8	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	76	389.25906583	1	293.270651251
LSS118	118	fixed	gamepad	subject	George	TD	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	77	392.755517472	1	317.245714832
LSS118	118	fixed	gamepad	subject	George	TD	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	78	396.235666288	1	303.642848623
LSS118	118	fixed	gamepad	subject	George	TD	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	79	400.121824987	1	309.376621386
LSS118	118	fixed	gamepad	subject	George	TD	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	80	403.655011442	1	361.472234945
LSS118	118	fixed	gamepad	subject	George	TD	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	81	407.568163973	1	332.419262966
LSS118	118	fixed	gamepad	subject	George	TD	1	179	0	35	1.0	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	82	411.254606976	1	311.666225549
LSS118	118	fixed	gamepad	subject	George	TD	1	277	0	133	1.2	label	right	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	test	83	415.21295622	1	380.981402355
LSS118	118	fixed	gamepad	subject	George	TD	1	186	0	42	1.0	label	right	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	test	84	418.97145373	1	284.858044819
LSS118	118	fixed	gamepad	subject	George	TD	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	85	422.746683947	1	398.888839409
LSS118	118	fixed	gamepad	subject	George	TD	1	250	0	106	1.0	label	left	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	test	86	426.602385119	1	409.090428962
LSS118	118	fixed	gamepad	subject	George	TD	1	267	0	123	1.2	label	left	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	test	87	430.707148667	1	526.904367725
LSS118	118	fixed	gamepad	subject	George	TD	1	195	0	51	1.2	label	left	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	test	88	434.626642502	1	306.366174598
LSS118	118	fixed	gamepad	subject	George	TD	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	89	438.148812098	1	333.446111763
LSS118	118	fixed	gamepad	subject	George	TD	1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	90	442.06793943	1	537.811435643
LSS118	118	fixed	gamepad	subject	George	TD	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	91	445.652977269	1	411.499746609
LSS118	118	fixed	gamepad	subject	George	TD	1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	92	449.611371006	1	373.27203399
LSS118	118	fixed	gamepad	subject	George	TD	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	93	453.627795786	1	433.321884833
LSS118	118	fixed	gamepad	subject	George	TD	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	94	457.180478285	1	376.902495162
LSS118	118	fixed	gamepad	subject	George	TD	1	248	0	104	1.0	label	left	B	phone	rotary	1	drum	0	B	phone_rotary_1	drum_label_B	test	95	460.942932428	1	352.083994192
LSS118	118	fixed	gamepad	subject	George	TD	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	96	464.868914808	1	342.194812605
LSS118	118	fixed	gamepad	subject	George	TD	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	test	97	468.335210768	1	294.905030867
LSS118	118	fixed	gamepad	subject	George	TD	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	98	472.20299982	1	279.517982854
LSS118	118	fixed	gamepad	subject	George	TD	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	99	475.65994883	1	274.625726743
LSS118	118	fixed	gamepad	subject	George	TD	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	100	479.309676546	1	278.990154387
LSS118	118	fixed	gamepad	subject	George	TD	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	101	483.203242448	1	317.52643385
LSS118	118	fixed	gamepad	subject	George	TD	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	102	487.117840506	1	330.041954177
LSS118	118	fixed	gamepad	subject	George	TD	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	test	103	490.994982589	1	290.531960898
LSS118	118	fixed	gamepad	subject	George	TD	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	104	494.651391223	1	282.536111772
LSS118	118	fixed	gamepad	subject	George	TD	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	test	105	498.461719312	1	423.403574969
LSS118	118	fixed	gamepad	subject	George	TD	1	160	0	16	0.8	label	right	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	test	106	501.987007866	1	344.452087418
LSS118	118	fixed	gamepad	subject	George	TD	1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	test	107	505.875276918	1	311.020603986
LSS118	118	fixed	gamepad	subject	George	TD	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	108	509.366784769	1	310.754289036
LSS118	118	fixed	gamepad	subject	George	TD	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	109	513.124950026	1	380.366509431
LSS118	118	fixed	gamepad	subject	George	TD	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	test	110	516.732883906	1	428.761241958
LSS118	118	fixed	gamepad	subject	George	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	111	520.449379842	1	341.727160965
LSS118	118	fixed	gamepad	subject	George	TD	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	112	523.983121012	1	344.539472018
LSS118	118	fixed	gamepad	subject	George	TD	1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	113	527.924006785	1	362.765718834
LSS118	118	fixed	gamepad	subject	George	TD	1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	test	114	532.05055502	1	537.765982794
LSS118	118	fixed	gamepad	subject	George	TD	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	115	535.890625235	1	456.225607195
LSS118	118	fixed	gamepad	subject	George	TD	1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	test	116	539.818378674	1	351.094595855
LSS118	118	fixed	gamepad	subject	George	TD	1	240	0	96	1.0	label	left	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	test	117	543.556797256	1	363.620679243
LSS118	118	fixed	gamepad	subject	George	TD	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	118	547.140255451	1	397.349846549
LSS118	118	fixed	gamepad	subject	George	TD	1	254	0	110	1.0	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	test	119	551.098431207	1	583.889996633
LSS118	118	fixed	gamepad	subject	George	TD	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	120	554.899477325	1	423.846579622
LSS118	118	fixed	gamepad	subject	George	TD	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	121	558.426253657	1	352.79107315
LSS118	118	fixed	gamepad	subject	George	TD	1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	122	562.330898515	1	321.476664976
LSS118	118	fixed	gamepad	subject	George	TD	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	test	123	566.114127462	1	406.543152407
LSS118	118	fixed	gamepad	subject	George	TD	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	124	569.858273415	1	368.666898576
LSS118	118	fixed	gamepad	subject	George	TD	1	159	0	15	0.8	label	right	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	test	125	573.405167405	1	379.112076713
LSS118	118	fixed	gamepad	subject	George	TD	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	126	576.963602882	1	372.90649116
LSS118	118	fixed	gamepad	subject	George	TD	1	158	0	14	0.8	label	right	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	test	127	580.513777475	1	369.280191138
LSS118	118	fixed	gamepad	subject	George	TD	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	128	584.229652757	1	345.856322558
LSS118	118	fixed	gamepad	subject	George	TD	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	129	587.805148072	1	390.737106558
LSS118	118	fixed	gamepad	subject	George	TD	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	130	591.522338924	1	325.79724025
LSS118	118	fixed	gamepad	subject	George	TD	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	131	595.387671924	1	288.866532384
LSS118	118	fixed	gamepad	subject	George	TD	1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	132	599.705255014	1	741.650211392
LSS118	118	fixed	gamepad	subject	George	TD	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	133	603.59381983	1	475.034737843
LSS118	118	fixed	gamepad	subject	George	TD	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	134	607.373006679	1	317.025493016
LSS118	118	fixed	gamepad	subject	George	TD	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	135	611.154658542	1	408.046935452
LSS118	118	fixed	gamepad	subject	George	TD	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	136	615.011523561	1	279.612409417
LSS118	118	fixed	gamepad	subject	George	TD	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	137	619.153251747	1	565.594290383
LSS118	118	fixed	gamepad	subject	George	TD	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	138	622.811130875	1	488.128340803
LSS118	118	fixed	gamepad	subject	George	TD	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	139	626.427605717	1	437.17864959
LSS118	118	fixed	gamepad	subject	George	TD	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	140	630.322176062	1	318.194141611
LSS118	118	fixed	gamepad	subject	George	TD	1	165	0	21	0.8	label	right	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	test	141	633.914313818	1	410.337179666
LSS118	118	fixed	gamepad	subject	George	TD	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	142	637.827272695	1	330.166469212
LSS118	118	fixed	gamepad	subject	George	TD	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	143	641.418864058	1	405.697474605
LSS118	118	fixed	gamepad	subject	George	TD	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	144	649.293198311	1	368.605761323
LSS118	118	fixed	gamepad	subject	George	TD	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	145	653.034902617	1	356.009258307
LSS118	118	fixed	gamepad	subject	George	TD	1	193	0	49	1.2	label	left	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	test	146	656.896927808	1	286.160811316
LSS118	118	fixed	gamepad	subject	George	TD	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	test	147	660.826255769	1	347.216064925
LSS118	118	fixed	gamepad	subject	George	TD	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	test	148	664.49246364	1	286.90854169
LSS118	118	fixed	gamepad	subject	George	TD	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	149	668.010010816	1	333.351045032
LSS118	118	fixed	gamepad	subject	George	TD	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	test	150	672.025824864	1	440.989961731
LSS118	118	fixed	gamepad	subject	George	TD	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	151	675.592921977	1	321.946877288
LSS118	118	fixed	gamepad	subject	George	TD	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	152	679.05037769	1	281.725003617
LSS118	118	fixed	gamepad	subject	George	TD	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	153	682.78526632	1	356.085119536
LSS118	118	fixed	gamepad	subject	George	TD	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	154	686.575841333	1	360.75939436
LSS118	118	fixed	gamepad	subject	George	TD	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	1	A	drum_kit_2	guitar_label_A	test	155	690.025083535	1	266.119654058
LSS118	118	fixed	gamepad	subject	George	TD	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	156	693.969311048	1	369.040763821
LSS118	118	fixed	gamepad	subject	George	TD	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	157	697.524782491	1	348.61197765
LSS118	118	fixed	gamepad	subject	George	TD	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	158	701.279093543	1	351.199265337
LSS118	118	fixed	gamepad	subject	George	TD	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	test	159	704.754673074	1	303.711668006
LSS118	118	fixed	gamepad	subject	George	TD	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	160	708.392502403	1	414.436252555
LSS118	118	fixed	gamepad	subject	George	TD	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	161	711.882066348	1	314.70516033
LSS118	118	fixed	gamepad	subject	George	TD	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	162	715.394301309	1	335.82982223
LSS118	118	fixed	gamepad	subject	George	TD	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	163	719.105418772	1	313.154003932
LSS118	118	fixed	gamepad	subject	George	TD	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	164	722.931342928	1	446.465101675
LSS118	118	fixed	gamepad	subject	George	TD	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	test	165	726.424869587	1	318.534077262
LSS118	118	fixed	gamepad	subject	George	TD	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	test	166	730.347651387	1	353.817281662
LSS118	118	fixed	gamepad	subject	George	TD	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	167	734.219163726	1	295.285297791
LSS118	118	fixed	gamepad	subject	George	TD	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	1	B	drum_bongo_1	bird_label_B	test	168	737.755825399	1	356.11552815
LSS118	118	fixed	gamepad	subject	George	TD	1	285	0	141	1.2	label	right	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	test	169	741.722314853	1	380.848885165
LSS118	118	fixed	gamepad	subject	George	TD	1	184	0	40	1.0	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	170	745.464775212	1	366.890398902
LSS118	118	fixed	gamepad	subject	George	TD	1	147	0	3	0.8	label	left	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	test	171	748.988429385	1	353.997492348
LSS118	118	fixed	gamepad	subject	George	TD	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	172	752.979888743	1	418.320865254
LSS118	118	fixed	gamepad	subject	George	TD	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	test	173	756.913316418	1	344.016124844
LSS118	118	fixed	gamepad	subject	George	TD	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	174	760.821586616	1	475.465578958
LSS118	118	fixed	gamepad	subject	George	TD	1	242	0	98	1.0	label	left	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	175	764.594126156	1	396.729191998
LSS118	118	fixed	gamepad	subject	George	TD	1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	176	768.340318125	1	364.845023607
LSS118	118	fixed	gamepad	subject	George	TD	1	152	0	8	0.8	label	left	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	test	177	771.905940583	1	391.900953953
LSS118	118	fixed	gamepad	subject	George	TD	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	test	178	775.520773683	1	441.03765511
LSS118	118	fixed	gamepad	subject	George	TD	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	179	779.275328965	1	367.289871327
LSS118	118	fixed	gamepad	subject	George	TD	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	test	180	783.128720046	1	465.022321441
LSS118	118	fixed	gamepad	subject	George	TD	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	test	181	786.953544693	1	444.495907868
LSS118	118	fixed	gamepad	subject	George	TD	1	239	0	95	0.8	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	test	182	790.464959904	1	334.4079823
LSS118	118	fixed	gamepad	subject	George	TD	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	183	794.24907614	1	361.686055083
LSS118	118	fixed	gamepad	subject	George	TD	1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	test	184	798.344621415	1	515.68137086
LSS118	118	fixed	gamepad	subject	George	TD	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	185	802.104140653	1	383.061667555
LSS118	118	fixed	gamepad	subject	George	TD	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	test	186	806.117630527	1	416.04534525
LSS118	118	fixed	gamepad	subject	George	TD	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	187	810.312435082	1	616.773806047
LSS118	118	fixed	gamepad	subject	George	TD	1	178	0	34	1.0	label	left	A	motor	dirt	1	phone	1	A	motor_dirt_1	phone_label_A	test	188	814.095645143	1	372.071056161
LSS118	118	fixed	gamepad	subject	George	TD	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	189	817.843686912	1	567.064143834
LSS118	118	fixed	gamepad	subject	George	TD	1	196	0	52	1.2	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	test	190	821.878650987	1	406.301164418
LSS118	118	fixed	gamepad	subject	George	TD	1	157	0	13	0.8	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	test	191	825.385002694	1	324.841451482
LSS118	118	fixed	gamepad	subject	George	TD	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	192	829.188740449	1	406.667987583
LSS118	118	fixed	gamepad	subject	George	TD	1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	193	832.801219607	1	431.939736009
LSS118	118	fixed	gamepad	subject	George	TD	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	194	836.434242144	1	462.500012014
LSS118	118	fixed	gamepad	subject	George	TD	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	195	840.217644899	1	405.847916962
LSS118	118	fixed	gamepad	subject	George	TD	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	test	196	844.242204127	1	854.616386467
LSS118	118	fixed	gamepad	subject	George	TD	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	197	848.175683656	1	357.194871758
LSS118	118	fixed	gamepad	subject	George	TD	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	test	198	851.703520126	1	335.266463808
LSS118	118	fixed	gamepad	subject	George	TD	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	199	855.647651611	1	346.410398372
LSS118	118	fixed	gamepad	subject	George	TD	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	test	200	859.250027448	1	422.101128614
LSS118	118	fixed	gamepad	subject	George	TD	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	test	201	863.008166457	0	381.718249759
LSS118	118	fixed	gamepad	subject	George	TD	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	202	866.559189289	1	358.729383443
LSS118	118	fixed	gamepad	subject	George	TD	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	203	870.0494888	1	314.091227599
LSS118	118	fixed	gamepad	subject	George	TD	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	test	204	873.575754588	1	350.294690928
LSS118	118	fixed	gamepad	subject	George	TD	1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	test	205	877.507471702	1	355.493913288
LSS118	118	fixed	gamepad	subject	George	TD	1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	test	206	881.415410607	1	332.525212783
LSS118	118	fixed	gamepad	subject	George	TD	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	207	884.983067877	1	391.473953845
LSS118	118	fixed	gamepad	subject	George	TD	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	208	888.90671232	1	344.432882033
LSS118	118	fixed	gamepad	subject	George	TD	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	209	892.673464312	1	388.154300046
LSS118	118	fixed	gamepad	subject	George	TD	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	210	896.606558773	1	345.289122895
LSS118	118	fixed	gamepad	subject	George	TD	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	test	211	900.264765673	1	472.294767154
LSS118	118	fixed	gamepad	subject	George	TD	1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	212	903.774967103	1	335.495008039
LSS118	118	fixed	gamepad	subject	George	TD	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	213	907.511525322	1	361.606032471
LSS118	118	fixed	gamepad	subject	George	TD	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	214	911.256914505	1	366.609359859
LSS118	118	fixed	gamepad	subject	George	TD	1	175	0	31	1.0	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	215	915.08073663	1	447.617425816
LSS118	118	fixed	gamepad	subject	George	TD	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	216	919.155383866	1	497.57739855
LSS118	118	fixed	gamepad	subject	George	TD	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	test	217	923.155071138	1	628.366186866
LSS118	118	fixed	gamepad	subject	George	TD	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	test	218	927.10349183	1	481.181106647
LSS118	118	fixed	gamepad	subject	George	TD	1	194	0	50	1.2	label	left	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	test	219	931.263306703	1	505.519792554
LSS118	118	fixed	gamepad	subject	George	TD	1	264	0	120	1.2	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	test	220	935.280778497	1	441.232589888
LSS118	118	fixed	gamepad	subject	George	TD	1	218	0	74	0.8	label	left	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	test	221	938.806946978	1	343.204056378
LSS118	118	fixed	gamepad	subject	George	TD	1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	test	222	942.588876359	1	401.77925257
LSS118	118	fixed	gamepad	subject	George	TD	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	223	946.537281367	1	379.603414796
LSS118	118	fixed	gamepad	subject	George	TD	1	168	0	24	1.0	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	224	950.278771533	1	361.585866776
LSS118	118	fixed	gamepad	subject	George	TD	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	225	954.359220402	1	504.32297599
LSS118	118	fixed	gamepad	subject	George	TD	1	181	0	37	1.0	label	right	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	test	226	958.328610191	1	588.849791675
LSS118	118	fixed	gamepad	subject	George	TD	1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	227	962.336850909	1	432.431394234
LSS118	118	fixed	gamepad	subject	George	TD	1	211	0	67	1.2	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	test	228	966.328280179	1	414.559167228
LSS118	118	fixed	gamepad	subject	George	TD	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	229	970.169706295	1	463.532622438
LSS118	118	fixed	gamepad	subject	George	TD	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	230	974.17975072	1	436.119151651
LSS118	118	fixed	gamepad	subject	George	TD	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	test	231	977.919382444	1	356.493234518
LSS118	118	fixed	gamepad	subject	George	TD	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	test	232	981.936496698	1	440.187815926
LSS118	118	fixed	gamepad	subject	George	TD	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	233	985.655596566	1	343.780858675
LSS118	118	fixed	gamepad	subject	George	TD	1	252	0	108	1.0	label	right	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	test	234	989.399361292	1	370.734360185
LSS118	118	fixed	gamepad	subject	George	TD	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	235	993.326921396	1	348.754097591
LSS118	118	fixed	gamepad	subject	George	TD	1	228	0	84	0.8	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	test	236	996.92697818	1	422.883108607
LSS118	118	fixed	gamepad	subject	George	TD	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	237	1000.89528383	1	383.340786095
LSS118	118	fixed	gamepad	subject	George	TD	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	test	238	1004.75949107	1	481.449021958
LSS118	118	fixed	gamepad	subject	George	TD	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	239	1008.80929772	1	387.303180643
LSS118	118	fixed	gamepad	subject	George	TD	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	240	1012.55939607	1	367.357090232
LSS118	118	fixed	gamepad	subject	George	TD	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	241	1016.36731452	1	576.825289405
LSS118	118	fixed	gamepad	subject	George	TD	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	242	1020.27063132	1	526.905327919
LSS118	118	fixed	gamepad	subject	George	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	243	1024.27826003	1	398.988067289
LSS118	118	fixed	gamepad	subject	George	TD	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	244	1028.19190678	1	539.385958458
LSS118	118	fixed	gamepad	subject	George	TD	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	test	245	1032.15841352	1	390.128615429
LSS118	118	fixed	gamepad	subject	George	TD	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	246	1036.29453373	1	559.931577533
LSS118	118	fixed	gamepad	subject	George	TD	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	247	1040.07901166	1	602.751301834
LSS118	118	fixed	gamepad	subject	George	TD	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	248	1043.5821247	1	306.035521673
LSS118	118	fixed	gamepad	subject	George	TD	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	249	1047.28639064	1	528.221538174
LSS118	118	fixed	gamepad	subject	George	TD	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	250	1050.84916685	1	379.484341363
LSS118	118	fixed	gamepad	subject	George	TD	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	251	1054.73477884	1	309.799140319
LSS118	118	fixed	gamepad	subject	George	TD	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	252	1058.64040573	1	331.850782968
LSS118	118	fixed	gamepad	subject	George	TD	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	253	1062.56509655	1	340.342131443
LSS118	118	fixed	gamepad	subject	George	TD	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	254	1066.13385877	1	393.338158145
LSS118	118	fixed	gamepad	subject	George	TD	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	255	1069.68971656	1	386.400526739
LSS118	118	fixed	gamepad	subject	George	TD	1	257	0	113	1.0	label	right	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	test	256	1073.45640262	1	388.41069222
LSS118	118	fixed	gamepad	subject	George	TD	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	257	1076.96584031	1	333.405780373
LSS118	118	fixed	gamepad	subject	George	TD	1	207	0	63	1.2	label	right	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	test	258	1080.83566738	1	291.38628114
LSS118	118	fixed	gamepad	subject	George	TD	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	259	1084.76010436	1	352.728655562
LSS118	118	fixed	gamepad	subject	George	TD	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	260	1088.53879731	1	377.582686488
LSS118	118	fixed	gamepad	subject	George	TD	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	test	261	1092.52602476	1	410.592291388
LSS118	118	fixed	gamepad	subject	George	TD	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	262	1096.0386672	1	330.630599754
LSS118	118	fixed	gamepad	subject	George	TD	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	263	1099.9655087	1	350.716249435
LSS118	118	fixed	gamepad	subject	George	TD	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	264	1103.87996144	1	338.797696983
LSS118	118	fixed	gamepad	subject	George	TD	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	265	1107.42980986	1	370.788455359
LSS118	118	fixed	gamepad	subject	George	TD	1	230	0	86	0.8	label	right	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	test	266	1111.10450011	1	435.084300465
LSS118	118	fixed	gamepad	subject	George	TD	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	267	1114.90423482	1	428.965459345
LSS118	118	fixed	gamepad	subject	George	TD	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	268	1118.60537732	1	325.68424847
LSS118	118	fixed	gamepad	subject	George	TD	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	269	1122.4708438	1	485.232486157
LSS118	118	fixed	gamepad	subject	George	TD	1	163	0	19	0.8	label	right	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	test	270	1126.12867555	1	487.297707004
LSS118	118	fixed	gamepad	subject	George	TD	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	271	1130.05372103	1	346.703280695
LSS118	118	fixed	gamepad	subject	George	TD	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	272	1133.67024549	1	431.437834864
LSS118	118	fixed	gamepad	subject	George	TD	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	273	1137.2212792	1	375.365742831
LSS118	118	fixed	gamepad	subject	George	TD	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	274	1140.72799613	1	329.441785347
LSS118	118	fixed	gamepad	subject	George	TD	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	275	1144.55763141	1	453.075281112
LSS118	118	fixed	gamepad	subject	George	TD	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	276	1148.58928639	1	452.575940639
LSS118	118	fixed	gamepad	subject	George	TD	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	277	1152.51927918	1	347.282963688
LSS118	118	fixed	gamepad	subject	George	TD	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	278	1156.37722194	1	478.13288914
LSS118	118	fixed	gamepad	subject	George	TD	1	238	0	94	0.8	label	right	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	test	279	1159.92727618	1	322.627068497
LSS118	118	fixed	gamepad	subject	George	TD	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	280	1163.72715013	1	422.419938259
LSS118	118	fixed	gamepad	subject	George	TD	1	280	0	136	1.2	label	right	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	test	281	1167.62918946	1	324.458303628
LSS118	118	fixed	gamepad	subject	George	TD	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	test	282	1171.31010323	1	306.400744361
LSS118	118	fixed	gamepad	subject	George	TD	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	test	283	1176.17375831	1	1287.86561091
LSS118	118	fixed	gamepad	subject	George	TD	1	206	0	62	1.2	label	right	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	test	284	1180.14302967	1	388.310824055
LSS118	118	fixed	gamepad	subject	George	TD	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	test	285	1184.06097267	1	317.011088831
LSS118	118	fixed	gamepad	subject	George	TD	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	286	1187.63720419	1	402.129431022
LSS118	118	fixed	gamepad	subject	George	TD	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	287	1191.08487827	1	258.428210742
