LSS106	106	reversed	gamepad	subject	George		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	practice	0	67.8213327845	1	773.233815198
LSS106	106	reversed	gamepad	subject	George		1	274	0	130	1.2	label	left	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	practice	0	86.7120470046	0	15304.2791877
LSS106	106	reversed	gamepad	subject	George		1	229	0	85	0.8	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	practice	0	94.2760504475	0	4386.95812358
LSS106	106	reversed	gamepad	subject	George		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	practice	0	98.0863087569	1	631.104557091
LSS106	106	reversed	gamepad	subject	George		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	practice	0	101.99463081	1	734.207157788
LSS106	106	reversed	gamepad	subject	George		1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	practice	0	144.567730251	0	39392.9326041
LSS106	106	reversed	gamepad	subject	George		1	277	0	133	1.2	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	practice	0	156.341825429	1	8189.5342722
LSS106	106	reversed	gamepad	subject	George		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	practice	0	160.51660419	1	740.883275648
LSS106	106	reversed	gamepad	subject	George		1	229	0	85	0.8	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	test	0	168.599660513	1	362.075604629
LSS106	106	reversed	gamepad	subject	George		1	172	0	28	1.0	label	left	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	test	1	172.39124637	1	403.55991332
LSS106	106	reversed	gamepad	subject	George		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	2	175.932536864	1	365.839863443
LSS106	106	reversed	gamepad	subject	George		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	3	179.432376659	1	311.784018602
LSS106	106	reversed	gamepad	subject	George		1	216	0	72	0.8	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	4	182.901325205	1	292.730019108
LSS106	106	reversed	gamepad	subject	George		1	218	0	74	0.8	label	left	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	test	5	186.398915727	1	319.461378094
LSS106	106	reversed	gamepad	subject	George		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	6	189.915246881	1	340.680786685
LSS106	106	reversed	gamepad	subject	George		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	7	193.446411647	1	311.113429983
LSS106	106	reversed	gamepad	subject	George		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	8	197.115083571	1	291.861294754
LSS106	106	reversed	gamepad	subject	George		1	262	0	118	1.0	label	right	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	test	9	200.823320224	1	321.982727299
LSS106	106	reversed	gamepad	subject	George		1	241	0	97	1.0	label	left	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	test	10	204.498022644	1	291.963403462
LSS106	106	reversed	gamepad	subject	George		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	11	208.164331343	1	290.180822063
LSS106	106	reversed	gamepad	subject	George		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	12	212.064127158	1	320.170057428
LSS106	106	reversed	gamepad	subject	George		1	274	0	130	1.2	label	left	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	test	13	215.930693145	1	280.988796541
LSS106	106	reversed	gamepad	subject	George		1	200	0	56	1.2	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	test	14	219.835208047	1	316.249594689
LSS106	106	reversed	gamepad	subject	George		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	15	223.321937595	1	318.303292341
LSS106	106	reversed	gamepad	subject	George		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	16	227.171945965	1	273.228213628
LSS106	106	reversed	gamepad	subject	George		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	17	231.040002292	1	294.086240581
LSS106	106	reversed	gamepad	subject	George		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	18	234.571630228	1	363.214484969
LSS106	106	reversed	gamepad	subject	George		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	19	238.449259168	1	301.883313732
LSS106	106	reversed	gamepad	subject	George		1	207	0	63	1.2	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	test	20	242.371211935	1	337.74812179
LSS106	106	reversed	gamepad	subject	George		1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	test	21	246.305702308	1	359.052354237
LSS106	106	reversed	gamepad	subject	George		1	185	0	41	1.0	label	right	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	test	22	250.020639405	1	345.566640986
LSS106	106	reversed	gamepad	subject	George		1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	test	23	253.521379614	1	320.227353557
LSS106	106	reversed	gamepad	subject	George		1	277	0	133	1.2	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	24	257.454059558	1	361.113413994
LSS106	106	reversed	gamepad	subject	George		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	25	261.186970671	1	355.135412494
LSS106	106	reversed	gamepad	subject	George		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	26	264.889635197	1	326.981893464
LSS106	106	reversed	gamepad	subject	George		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	27	268.594962871	1	328.16110515
LSS106	106	reversed	gamepad	subject	George		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	28	272.627891173	1	663.021694738
LSS106	106	reversed	gamepad	subject	George		1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	29	276.169637796	1	340.482010783
LSS106	106	reversed	gamepad	subject	George		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	30	279.68586396	1	339.899126819
LSS106	106	reversed	gamepad	subject	George		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	31	283.586207448	1	324.754707006
LSS106	106	reversed	gamepad	subject	George		1	242	0	98	1.0	label	left	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	test	32	287.704593708	1	743.176720745
LSS106	106	reversed	gamepad	subject	George		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	33	291.512774633	1	426.689619257
LSS106	106	reversed	gamepad	subject	George		1	238	0	94	0.8	label	right	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	test	34	295.010426613	1	323.068472702
LSS106	106	reversed	gamepad	subject	George		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	35	298.606368959	1	414.454497761
LSS106	106	reversed	gamepad	subject	George		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	36	302.901434996	1	718.258351699
LSS106	106	reversed	gamepad	subject	George		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	37	306.793138614	1	316.594331656
LSS106	106	reversed	gamepad	subject	George		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	38	310.476067988	1	307.141112644
LSS106	106	reversed	gamepad	subject	George		1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	test	39	314.16097744	1	309.02868358
LSS106	106	reversed	gamepad	subject	George		1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	test	40	317.642650845	1	306.464762412
LSS106	106	reversed	gamepad	subject	George		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	41	321.292197069	1	278.083659359
LSS106	106	reversed	gamepad	subject	George		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	42	324.753580287	1	277.092340533
LSS106	106	reversed	gamepad	subject	George		1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	43	328.600442813	1	265.880546882
LSS106	106	reversed	gamepad	subject	George		1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	44	332.075031985	1	300.712104305
LSS106	106	reversed	gamepad	subject	George		1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	test	45	336.075046709	1	621.946461106
LSS106	106	reversed	gamepad	subject	George		1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	test	46	339.952101087	1	301.384613471
LSS106	106	reversed	gamepad	subject	George		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	47	343.824830728	1	298.487478547
LSS106	106	reversed	gamepad	subject	George		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	48	347.697575094	1	296.581662478
LSS106	106	reversed	gamepad	subject	George		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	49	351.361128458	1	285.352904073
LSS106	106	reversed	gamepad	subject	George		1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	50	354.833417464	1	290.325822847
LSS106	106	reversed	gamepad	subject	George		1	287	0	143	1.2	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	51	358.698756866	1	287.262561222
LSS106	106	reversed	gamepad	subject	George		1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	test	52	362.200713097	1	317.639105531
LSS106	106	reversed	gamepad	subject	George		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	53	365.721338898	1	346.308929773
LSS106	106	reversed	gamepad	subject	George		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	54	370.031760934	1	933.682786301
LSS106	106	reversed	gamepad	subject	George		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	55	373.556356492	1	344.29364292
LSS106	106	reversed	gamepad	subject	George		1	173	0	29	1.0	label	left	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	test	56	377.273130266	1	339.700030818
LSS106	106	reversed	gamepad	subject	George		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	57	381.181266987	1	332.61323745
LSS106	106	reversed	gamepad	subject	George		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	test	58	385.331000304	1	771.874392842
LSS106	106	reversed	gamepad	subject	George		1	231	0	87	0.8	label	right	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	test	59	388.848956234	1	341.946742774
LSS106	106	reversed	gamepad	subject	George		1	276	0	132	1.2	label	right	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	60	392.722317093	1	288.492987296
LSS106	106	reversed	gamepad	subject	George		1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	test	61	396.4055035	1	311.197933755
LSS106	106	reversed	gamepad	subject	George		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	62	400.232789319	1	251.17016914
LSS106	106	reversed	gamepad	subject	George		1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	test	63	403.746807822	1	337.584235691
LSS106	106	reversed	gamepad	subject	George		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	64	407.208743195	1	278.273152682
LSS106	106	reversed	gamepad	subject	George		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	65	411.080009065	1	291.548246692
LSS106	106	reversed	gamepad	subject	George		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	66	414.529591203	1	272.20936706
LSS106	106	reversed	gamepad	subject	George		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	67	418.176338561	1	270.754237761
LSS106	106	reversed	gamepad	subject	George		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	68	421.624274156	1	267.761716023
LSS106	106	reversed	gamepad	subject	George		1	169	0	25	1.0	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	test	69	425.354090319	1	346.877729768
LSS106	106	reversed	gamepad	subject	George		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	70	429.053893559	1	316.858085833
LSS106	106	reversed	gamepad	subject	George		1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	71	432.537129644	1	305.951658069
LSS106	106	reversed	gamepad	subject	George		1	254	0	110	1.0	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	test	72	436.586677661	1	671.465989944
LSS106	106	reversed	gamepad	subject	George		1	193	0	49	1.2	label	left	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	test	73	440.463962503	1	300.991222801
LSS106	106	reversed	gamepad	subject	George		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	74	444.436286879	1	389.352397047
LSS106	106	reversed	gamepad	subject	George		1	194	0	50	1.2	label	left	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	test	75	448.312378746	1	299.924042629
LSS106	106	reversed	gamepad	subject	George		1	157	0	13	0.8	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	76	452.272146629	1	775.194366666
LSS106	106	reversed	gamepad	subject	George		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	77	456.144261698	1	289.870014632
LSS106	106	reversed	gamepad	subject	George		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	78	459.680384979	1	359.883307974
LSS106	106	reversed	gamepad	subject	George		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	79	463.202280898	1	338.574594265
LSS106	106	reversed	gamepad	subject	George		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	80	467.088776971	1	310.371141197
LSS106	106	reversed	gamepad	subject	George		1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	81	470.568583931	1	306.922811244
LSS106	106	reversed	gamepad	subject	George		1	170	0	26	1.0	label	left	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	test	82	474.226514914	1	287.179657898
LSS106	106	reversed	gamepad	subject	George		1	178	0	34	1.0	label	left	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	test	83	477.911798871	1	308.94866107
LSS106	106	reversed	gamepad	subject	George		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	84	481.801162311	1	313.256432768
LSS106	106	reversed	gamepad	subject	George		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	85	485.471263437	1	293.298498989
LSS106	106	reversed	gamepad	subject	George		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	test	86	489.176066804	1	314.867125824
LSS106	106	reversed	gamepad	subject	George		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	87	492.695976244	1	344.910136322
LSS106	106	reversed	gamepad	subject	George		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	88	497.083765962	1	1210.31835835
LSS106	106	reversed	gamepad	subject	George		1	255	0	111	1.0	label	right	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	test	89	500.8171204	1	356.33991129
LSS106	106	reversed	gamepad	subject	George		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	90	504.711720513	1	318.82119803
LSS106	106	reversed	gamepad	subject	George		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	91	508.200159021	1	306.327763872
LSS106	106	reversed	gamepad	subject	George		1	203	0	59	1.2	label	left	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	test	92	512.091365539	1	319.461698193
LSS106	106	reversed	gamepad	subject	George		1	249	0	105	1.0	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	test	93	515.759630629	1	291.44613797
LSS106	106	reversed	gamepad	subject	George		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	94	519.232914794	1	289.164536196
LSS106	106	reversed	gamepad	subject	George		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	95	522.70865405	1	300.367047239
LSS106	106	reversed	gamepad	subject	George		1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	test	96	526.199556291	1	315.676953614
LSS106	106	reversed	gamepad	subject	George		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	97	529.865629404	1	296.708418144
LSS106	106	reversed	gamepad	subject	George		1	182	0	38	1.0	label	right	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	98	533.552039118	1	300.750195005
LSS106	106	reversed	gamepad	subject	George		1	275	0	131	1.2	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	test	99	537.44869965	1	322.782952382
LSS106	106	reversed	gamepad	subject	George		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	100	540.944012092	1	319.249158405
LSS106	106	reversed	gamepad	subject	George		1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	101	544.81502477	1	290.249961501
LSS106	106	reversed	gamepad	subject	George		1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	test	102	548.697947359	1	312.232144657
LSS106	106	reversed	gamepad	subject	George		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	103	552.390787041	1	316.755336942
LSS106	106	reversed	gamepad	subject	George		1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	104	556.297577463	1	329.289742614
LSS106	106	reversed	gamepad	subject	George		1	281	0	137	1.2	label	right	B	drum	bongo	2	bird	0	A	drum_bongo_2	bird_label_A	test	105	560.223239433	1	347.634422607
LSS106	106	reversed	gamepad	subject	George		1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	106	564.055919729	1	443.179057416
LSS106	106	reversed	gamepad	subject	George		1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	107	567.775760926	1	344.125915741
LSS106	106	reversed	gamepad	subject	George		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	108	572.00792671	1	834.352766746
LSS106	106	reversed	gamepad	subject	George		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	test	109	575.688521027	1	297.076841787
LSS106	106	reversed	gamepad	subject	George		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	110	579.188349939	1	318.319296857
LSS106	106	reversed	gamepad	subject	George		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	111	582.871513939	1	307.448078995
LSS106	106	reversed	gamepad	subject	George		1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	112	586.407051135	1	317.248275605
LSS106	106	reversed	gamepad	subject	George		1	158	0	14	0.8	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	test	113	589.88790703	1	298.735868419
LSS106	106	reversed	gamepad	subject	George		1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	114	593.799091008	1	335.372733651
LSS106	106	reversed	gamepad	subject	George		1	264	0	120	1.2	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	115	597.728927593	1	329.308948028
LSS106	106	reversed	gamepad	subject	George		1	148	0	4	0.8	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	116	601.247531386	1	342.466568996
LSS106	106	reversed	gamepad	subject	George		1	209	0	65	1.2	label	right	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	test	117	605.145435148	1	321.924791002
LSS106	106	reversed	gamepad	subject	George		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	118	608.911915063	1	389.450024508
LSS106	106	reversed	gamepad	subject	George		1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	test	119	612.569867812	1	469.602489786
LSS106	106	reversed	gamepad	subject	George		1	195	0	51	1.2	label	left	A	dog	rott	2	drum	0	B	dog_rott_2	drum_label_B	test	120	616.511608545	1	365.294109928
LSS106	106	reversed	gamepad	subject	George		1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	test	121	620.215152678	1	327.32310945
LSS106	106	reversed	gamepad	subject	George		1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	122	623.727874497	1	332.187517706
LSS106	106	reversed	gamepad	subject	George		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	123	627.477773108	1	375.371824586
LSS106	106	reversed	gamepad	subject	George		1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	test	124	630.935856838	1	279.029525424
LSS106	106	reversed	gamepad	subject	George		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	125	634.610479556	1	303.477362104
LSS106	106	reversed	gamepad	subject	George		1	266	0	122	1.2	label	left	B	dog	york	1	guitar	0	A	dog_york_1	guitar_label_A	test	126	638.510512877	1	323.163859532
LSS106	106	reversed	gamepad	subject	George		1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	127	642.401779573	1	297.627716733
LSS106	106	reversed	gamepad	subject	George		1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	test	128	646.343516144	1	364.844063341
LSS106	106	reversed	gamepad	subject	George		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	129	650.062131716	1	335.798773478
LSS106	106	reversed	gamepad	subject	George		1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	130	653.602691125	1	322.409087239
LSS106	106	reversed	gamepad	subject	George		1	237	0	93	0.8	label	right	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	test	131	657.118931693	1	332.242893288
LSS106	106	reversed	gamepad	subject	George		1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	test	132	660.910178255	1	415.980366961
LSS106	106	reversed	gamepad	subject	George		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	133	664.83223057	1	296.169386536
LSS106	106	reversed	gamepad	subject	George		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	134	668.334069327	1	323.681125039
LSS106	106	reversed	gamepad	subject	George		1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	test	135	672.062675869	1	346.62965998
LSS106	106	reversed	gamepad	subject	George		1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	test	136	675.792072074	1	347.129000453
LSS106	106	reversed	gamepad	subject	George		1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	137	679.686008641	1	318.876893682
LSS106	106	reversed	gamepad	subject	George		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	138	683.600000448	1	330.144703112
LSS106	106	reversed	gamepad	subject	George		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	139	687.277923934	1	301.711425389
LSS106	106	reversed	gamepad	subject	George		1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	140	691.199628632	1	346.797387159
LSS106	106	reversed	gamepad	subject	George		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	141	695.466025164	1	694.788710171
LSS106	106	reversed	gamepad	subject	George		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	142	699.199257967	1	356.213475738
LSS106	106	reversed	gamepad	subject	George		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	143	711.473450932	1	336.988868235
LSS106	106	reversed	gamepad	subject	George		1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	test	144	715.440154847	1	788.139447861
LSS106	106	reversed	gamepad	subject	George		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	145	719.141469553	1	325.392006256
LSS106	106	reversed	gamepad	subject	George		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	146	722.656475213	1	339.021439955
LSS106	106	reversed	gamepad	subject	George		1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	147	726.13381812	1	298.149143389
LSS106	106	reversed	gamepad	subject	George		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	148	729.606114808	1	289.71189016
LSS106	106	reversed	gamepad	subject	George		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	149	733.506562006	1	295.647319683
LSS106	106	reversed	gamepad	subject	George		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	150	737.872200853	1	796.198674769
LSS106	106	reversed	gamepad	subject	George		1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	151	741.749575641	1	301.536976316
LSS106	106	reversed	gamepad	subject	George		1	213	0	69	1.2	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	test	152	745.721799508	1	394.132941714
LSS106	106	reversed	gamepad	subject	George		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	153	749.413558886	1	311.094864752
LSS106	106	reversed	gamepad	subject	George		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	154	753.131965439	1	343.859280736
LSS106	106	reversed	gamepad	subject	George		1	227	0	83	0.8	label	left	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	test	155	756.613262739	1	307.880200533
LSS106	106	reversed	gamepad	subject	George		1	226	0	82	0.8	label	left	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	test	156	760.154655662	1	352.224833798
LSS106	106	reversed	gamepad	subject	George		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	157	763.605671803	1	273.870954421
LSS106	106	reversed	gamepad	subject	George		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	158	767.262643156	1	280.682470373
LSS106	106	reversed	gamepad	subject	George		1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	test	159	770.741666856	1	294.696332188
LSS106	106	reversed	gamepad	subject	George		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	160	774.445644071	1	323.88534247
LSS106	106	reversed	gamepad	subject	George		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	161	778.753643025	1	727.845048255
LSS106	106	reversed	gamepad	subject	George		1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	test	162	782.213519579	1	282.859402694
LSS106	106	reversed	gamepad	subject	George		1	240	0	96	1.0	label	left	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	163	785.886549849	1	305.099258316
LSS106	106	reversed	gamepad	subject	George		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	164	789.812906094	1	325.232601419
LSS106	106	reversed	gamepad	subject	George		1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	165	793.30286375	1	318.06738599
LSS106	106	reversed	gamepad	subject	George		1	286	0	142	1.2	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	166	797.202655403	1	326.809364939
LSS106	106	reversed	gamepad	subject	George		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	167	800.719415477	1	334.958217049
LSS106	106	reversed	gamepad	subject	George		1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	test	168	804.396601156	1	301.355485266
LSS106	106	reversed	gamepad	subject	George		1	184	0	40	1.0	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	test	169	808.069023895	1	299.327394809
LSS106	106	reversed	gamepad	subject	George		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	170	811.551978941	1	312.105068922
LSS106	106	reversed	gamepad	subject	George		1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	171	815.438111712	1	309.181366538
LSS106	106	reversed	gamepad	subject	George		1	183	0	39	1.0	label	right	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	test	172	819.118487728	1	306.180522457
LSS106	106	reversed	gamepad	subject	George		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	test	173	822.612141143	1	318.862809727
LSS106	106	reversed	gamepad	subject	George		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	test	174	826.596657428	0	411.534316372
LSS106	106	reversed	gamepad	subject	George		1	201	0	57	1.2	label	left	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	test	175	830.548841738	1	370.739801685
LSS106	106	reversed	gamepad	subject	George		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	176	834.461089055	1	332.957654333
LSS106	106	reversed	gamepad	subject	George		1	221	0	77	0.8	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	177	837.956569864	1	321.361752634
LSS106	106	reversed	gamepad	subject	George		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	178	841.476862452	1	341.494775639
LSS106	106	reversed	gamepad	subject	George		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	179	845.375607731	1	315.363905567
LSS106	106	reversed	gamepad	subject	George		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	180	849.236804528	1	284.941268284
LSS106	106	reversed	gamepad	subject	George		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	181	852.925408779	1	310.16724385
LSS106	106	reversed	gamepad	subject	George		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	182	856.641699537	1	284.61093537
LSS106	106	reversed	gamepad	subject	George		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	183	860.524883959	1	306.830625326
LSS106	106	reversed	gamepad	subject	George		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	184	864.416095599	1	309.328607953
LSS106	106	reversed	gamepad	subject	George		1	160	0	16	0.8	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	test	185	867.917302499	1	324.848493387
LSS106	106	reversed	gamepad	subject	George		1	239	0	95	0.8	label	right	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	test	186	871.432432034	1	249.884367469
LSS106	106	reversed	gamepad	subject	George		1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	187	875.349110038	1	339.537425098
LSS106	106	reversed	gamepad	subject	George		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	188	879.215400108	1	295.421016024
LSS106	106	reversed	gamepad	subject	George		1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	189	882.885255405	1	293.448621233
LSS106	106	reversed	gamepad	subject	George		1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	190	886.590322846	1	331.268219132
LSS106	106	reversed	gamepad	subject	George		1	177	0	33	1.0	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	191	890.291752144	1	326.389726906
LSS106	106	reversed	gamepad	subject	George		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	192	893.789911146	1	310.413072992
LSS106	106	reversed	gamepad	subject	George		1	188	0	44	1.0	label	right	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	test	193	897.447843729	1	286.985363244
LSS106	106	reversed	gamepad	subject	George		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	194	901.348845323	1	325.094962711
LSS106	106	reversed	gamepad	subject	George		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	test	195	904.8476954	1	320.543602516
LSS106	106	reversed	gamepad	subject	George		1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	test	196	908.548106171	1	324.697410892
LSS106	106	reversed	gamepad	subject	George		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	197	912.06381635	1	342.965589356
LSS106	106	reversed	gamepad	subject	George		1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	test	198	915.748540469	1	306.88568081
LSS106	106	reversed	gamepad	subject	George		1	267	0	123	1.2	label	left	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	test	199	919.764172707	1	424.181393741
LSS106	106	reversed	gamepad	subject	George		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	test	200	923.308579917	1	359.719421875
LSS106	106	reversed	gamepad	subject	George		1	165	0	21	0.8	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	test	201	926.805042762	1	323.183064931
LSS106	106	reversed	gamepad	subject	George		1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	test	202	930.45460051	1	279.463567509
LSS106	106	reversed	gamepad	subject	George		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	203	934.732109928	1	701.567576922
LSS106	106	reversed	gamepad	subject	George		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	204	938.254445971	1	346.993282277
LSS106	106	reversed	gamepad	subject	George		1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	205	941.772747919	1	343.493737921
LSS106	106	reversed	gamepad	subject	George		1	164	0	20	0.8	label	right	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	test	206	945.278913973	1	329.446586737
LSS106	106	reversed	gamepad	subject	George		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	207	948.962710151	1	308.795658042
LSS106	106	reversed	gamepad	subject	George		1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	208	952.637137614	1	296.290060462
LSS106	106	reversed	gamepad	subject	George		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	209	956.311677429	1	303.037558406
LSS106	106	reversed	gamepad	subject	George		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	210	959.794863899	1	307.744162274
LSS106	106	reversed	gamepad	subject	George		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	211	963.328228004	1	294.700813451
LSS106	106	reversed	gamepad	subject	George		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	212	967.011477788	1	307.200009222
LSS106	106	reversed	gamepad	subject	George		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	213	970.710990387	1	308.453801888
LSS106	106	reversed	gamepad	subject	George		1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	214	974.261094561	1	372.887925914
LSS106	106	reversed	gamepad	subject	George		1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	215	978.195488267	1	359.011702807
LSS106	106	reversed	gamepad	subject	George		1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	test	216	981.707675535	1	337.676101539
LSS106	106	reversed	gamepad	subject	George		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	217	985.643869108	1	356.107846019
LSS106	106	reversed	gamepad	subject	George		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	218	989.143670492	1	319.904702803
LSS106	106	reversed	gamepad	subject	George		1	250	0	106	1.0	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	test	219	992.868520778	1	347.601453337
LSS106	106	reversed	gamepad	subject	George		1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	220	996.77908122	1	334.654771694
LSS106	106	reversed	gamepad	subject	George		1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	221	1000.29310837	1	338.630930113
LSS106	106	reversed	gamepad	subject	George		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	222	1004.02038589	1	326.114769559
LSS106	106	reversed	gamepad	subject	George		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	223	1007.75110055	1	297.933402719
LSS106	106	reversed	gamepad	subject	George		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	224	1011.61976729	1	292.419531761
LSS106	106	reversed	gamepad	subject	George		1	196	0	52	1.2	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	test	225	1015.70070109	1	497.634374595
LSS106	106	reversed	gamepad	subject	George		1	208	0	64	1.2	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	test	226	1019.61945392	1	334.638767192
LSS106	106	reversed	gamepad	subject	George		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	227	1023.11702972	1	323.400726164
LSS106	106	reversed	gamepad	subject	George		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	228	1027.05184146	1	358.320628424
LSS106	106	reversed	gamepad	subject	George		1	261	0	117	1.0	label	right	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	test	229	1030.71664606	1	289.854330229
LSS106	106	reversed	gamepad	subject	George		1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	test	230	1034.22461934	1	338.059889487
LSS106	106	reversed	gamepad	subject	George		1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	test	231	1037.72463967	1	322.177342052
LSS106	106	reversed	gamepad	subject	George		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	232	1041.64094861	1	325.043748308
LSS106	106	reversed	gamepad	subject	George		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	233	1045.13304926	1	315.86964782
LSS106	106	reversed	gamepad	subject	George		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	234	1048.65189248	1	334.782487625
LSS106	106	reversed	gamepad	subject	George		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	235	1052.1489491	1	313.743609804
LSS106	106	reversed	gamepad	subject	George		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	236	1055.6432142	1	301.939969679
LSS106	106	reversed	gamepad	subject	George		1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	237	1059.34030084	1	323.284853555
LSS106	106	reversed	gamepad	subject	George		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	238	1063.61950321	1	702.960288676
LSS106	106	reversed	gamepad	subject	George		1	248	0	104	1.0	label	left	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	test	239	1067.30660752	1	307.077414735
LSS106	106	reversed	gamepad	subject	George		1	214	0	70	1.2	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	test	240	1071.19785149	1	312.155002961
LSS106	106	reversed	gamepad	subject	George		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	241	1074.90619441	1	333.336640921
LSS106	106	reversed	gamepad	subject	George		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	242	1078.39749965	1	320.406603962
LSS106	106	reversed	gamepad	subject	George		1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	243	1082.08302303	1	308.730359684
LSS106	106	reversed	gamepad	subject	George		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	244	1085.95572067	1	298.643682487
LSS106	106	reversed	gamepad	subject	George		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	245	1089.64075175	1	311.559955589
LSS106	106	reversed	gamepad	subject	George		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	246	1093.13904807	1	324.096281794
LSS106	106	reversed	gamepad	subject	George		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	247	1097.13924141	1	421.562096977
LSS106	106	reversed	gamepad	subject	George		1	161	0	17	0.8	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	248	1100.64642375	1	337.092577407
LSS106	106	reversed	gamepad	subject	George		1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	249	1104.35478779	1	332.034514664
LSS106	106	reversed	gamepad	subject	George		1	219	0	75	0.8	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	test	250	1107.85056341	1	319.974802522
LSS106	106	reversed	gamepad	subject	George		1	197	0	53	1.2	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	test	251	1111.85038031	1	419.76767224
LSS106	106	reversed	gamepad	subject	George		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	252	1115.82903063	1	404.521783887
LSS106	106	reversed	gamepad	subject	George		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	253	1119.57904863	1	374.101067137
LSS106	106	reversed	gamepad	subject	George		1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	254	1123.49050597	1	336.538821633
LSS106	106	reversed	gamepad	subject	George		1	256	0	112	1.0	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	255	1127.25882736	1	387.24940551
LSS106	106	reversed	gamepad	subject	George		1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	test	256	1131.17015826	1	333.356806601
LSS106	106	reversed	gamepad	subject	George		1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	257	1134.87811708	1	328.412695919
LSS106	106	reversed	gamepad	subject	George		1	269	0	125	1.2	label	left	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	test	258	1138.79486934	1	340.002195808
LSS106	106	reversed	gamepad	subject	George		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	259	1142.46940403	1	295.509360876
LSS106	106	reversed	gamepad	subject	George		1	171	0	27	1.0	label	left	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	test	260	1146.17815667	1	315.542835902
LSS106	106	reversed	gamepad	subject	George		1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	test	261	1149.8526011	1	497.182727559
LSS106	106	reversed	gamepad	subject	George		1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	test	262	1153.55496026	1	326.754949623
LSS106	106	reversed	gamepad	subject	George		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	263	1157.46034196	1	320.993329005
LSS106	106	reversed	gamepad	subject	George		1	210	0	66	1.2	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	264	1161.33836558	1	301.875631572
LSS106	106	reversed	gamepad	subject	George		1	212	0	68	1.2	label	right	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	test	265	1165.2519323	1	339.419311858
LSS106	106	reversed	gamepad	subject	George		1	278	0	134	1.2	label	right	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	test	266	1169.15169163	1	320.473182699
LSS106	106	reversed	gamepad	subject	George		1	153	0	9	0.8	label	left	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	test	267	1172.64323469	1	314.168369267
LSS106	106	reversed	gamepad	subject	George		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	test	268	1176.57803235	1	358.795321954
LSS106	106	reversed	gamepad	subject	George		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	269	1180.27592241	1	329.749391909
LSS106	106	reversed	gamepad	subject	George		1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	test	270	1184.19262058	1	333.288947513
LSS106	106	reversed	gamepad	subject	George		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	test	271	1188.07556173	1	306.379298374
LSS106	106	reversed	gamepad	subject	George		1	253	0	109	1.0	label	right	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	test	272	1191.79354993	1	342.857398922
LSS106	106	reversed	gamepad	subject	George		1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	test	273	1195.69207819	1	313.578123256
LSS106	106	reversed	gamepad	subject	George		1	147	0	3	0.8	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	test	274	1199.20242366	1	333.781886176
LSS106	106	reversed	gamepad	subject	George		1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	test	275	1203.13316514	1	361.794245473
LSS106	106	reversed	gamepad	subject	George		1	279	0	135	1.2	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	276	1207.0345566	1	325.409291123
LSS106	106	reversed	gamepad	subject	George		1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	test	277	1210.65065822	1	403.361457516
LSS106	106	reversed	gamepad	subject	George		1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	278	1214.56993951	1	336.53850155
LSS106	106	reversed	gamepad	subject	George		1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	test	279	1218.27436165	1	321.415207669
LSS106	106	reversed	gamepad	subject	George		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	280	1221.95725678	1	312.774697275
LSS106	106	reversed	gamepad	subject	George		1	217	0	73	0.8	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	test	281	1225.45811702	1	323.779392667
LSS106	106	reversed	gamepad	subject	George		1	265	0	121	1.2	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	test	282	1229.72356897	1	693.673516493
LSS106	106	reversed	gamepad	subject	George		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	283	1233.60157145	1	302.092332524
LSS106	106	reversed	gamepad	subject	George		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	284	1237.2982106	1	321.281089942
LSS106	106	reversed	gamepad	subject	George		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	285	1241.00659129	1	318.43292882
LSS106	106	reversed	gamepad	subject	George		1	252	0	108	1.0	label	right	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	test	286	1244.72305266	1	339.529102755
LSS106	106	reversed	gamepad	subject	George		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	287	1248.44156836	1	337.066650114
