LSS117	117	fixed	gamepad	subject	Kramer	TD	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	practice	0	109.027691924	0	13572.860865
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	practice	0	113.750990026	1	1144.69841495
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	173	0	29	1.0	label	left	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	practice	0	119.317570803	1	2187.42125883
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	practice	0	123.819537732	0	925.231422181
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	practice	0	128.379564427	1	985.408237786
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	practice	0	132.866781791	0	1305.80187956
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	255	0	111	1.0	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	practice	0	138.207951577	1	1968.77048549
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	practice	0	142.949676713	0	1162.05764108
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	test	0	171.87284294	1	348.210078897
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	163	0	19	0.8	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	1	175.397640006	1	345.362913562
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	test	2	178.868763764	1	293.272111565
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	3	182.788898136	1	346.024531405
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	4	186.488556604	1	315.944765927
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	5	190.002222037	1	336.409146781
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	6	193.569995455	1	386.094182148
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	7	197.846421438	1	701.472715824
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	255	0	111	1.0	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	test	8	201.521061341	1	297.690259118
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	9	205.012861377	1	313.223394449
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	184	0	40	1.0	label	right	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	test	10	208.753976749	1	365.144870942
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	227	0	83	0.8	label	left	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	test	11	212.295431092	1	366.862772731
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	278	0	134	1.2	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	test	12	216.27853279	1	402.075437887
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	13	219.73686879	1	282.391746936
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	14	223.219742907	1	293.175445579
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	15	227.069883105	1	475.451001257
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	16	230.920159659	1	273.840968439
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	17	234.828913372	1	326.777117676
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	18	238.377296297	1	370.557525835
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	test	19	242.010431924	1	460.586205591
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	20	245.844096973	1	258.014634368
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	21	249.360269961	1	339.336333622
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	22	253.228510063	1	293.996786291
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	23	257.093194651	1	490.478720691
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	24	260.654764161	1	385.6972754
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	25	264.534364757	1	306.423166534
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	26	268.425674741	1	309.597459796
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	27	272.167206865	1	314.270395902
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	28	275.868346371	1	318.114309164
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	29	279.733582787	1	282.639813609
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	30	283.216436098	1	312.262496154
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	test	31	287.058691296	1	269.262457732
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	32	290.966233804	1	321.29948528
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	173	0	29	1.0	label	left	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	test	33	294.774306694	1	430.757067516
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	test	34	298.662680528	1	311.984981585
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	test	35	302.310763533	1	268.830661662
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	test	36	305.815371812	1	322.209169855
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	186	0	42	1.0	label	right	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	test	37	309.515166957	1	320.328024216
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	test	38	313.239749565	1	354.196648055
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	39	317.131193345	1	319.630236598
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	40	320.772857984	1	466.40056849
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	41	324.439116114	1	287.175752863
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	test	42	328.055798038	1	238.426008902
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	43	331.923311546	1	293.007720436
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	44	335.455150504	1	348.706532328
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	test	45	338.946887163	1	316.148660728
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	46	343.029961334	1	494.480116235
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	test	47	346.862840892	1	262.737823941
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	48	350.612874181	1	564.31744853
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	226	0	82	0.8	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	49	354.108418903	1	319.550855318
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	test	50	357.653947301	1	351.186238811
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	51	361.362408455	1	334.148379101
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	257	0	113	1.0	label	right	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	test	52	365.061974099	1	322.586551309
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	0	A	guitar_electric_2	phone_label_A	test	53	368.98690336	1	298.32947097
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	273	0	129	1.2	label	left	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	54	372.945799511	1	385.12624189
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	55	376.486386101	1	364.666022244
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	test	56	380.194555016	1	334.240563854
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	test	57	383.902424972	1	336.030484992
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	58	388.093879315	1	621.424638957
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	test	59	391.735330457	1	471.005646337
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	198	0	54	1.2	label	left	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	test	60	395.651745749	1	338.543480495
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	test	61	399.526560099	1	302.956634783
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	test	62	403.484879456	1	368.168403627
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	63	407.251398776	1	389.190694434
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	267	0	123	1.2	label	left	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	test	64	411.16123598	1	335.853477416
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	65	414.634254007	1	299.059587182
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	66	418.059602261	1	249.329419748
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	67	421.742164294	1	297.509730619
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	test	68	425.641982165	1	325.898481533
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	69	429.141749142	1	322.050727264
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	194	0	50	1.2	label	left	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	test	70	433.033276785	1	313.066232193
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	71	436.707977184	1	297.533096862
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	72	440.146907969	1	262.536809896
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	test	73	443.616397688	1	292.591928737
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	74	447.108157393	1	306.694919593
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	75	450.557001882	1	278.568319161
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	212	0	68	1.2	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	76	454.415374373	1	285.169453535
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	77	458.164876319	1	370.191987604
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	test	78	462.034874334	1	293.408468191
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	test	79	465.673110212	1	258.074810554
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	284	0	140	1.2	label	right	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	test	80	469.607392067	1	360.824669711
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	81	473.264367062	1	283.698338142
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	test	82	476.947415625	1	503.853835864
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	83	480.435438326	1	303.519986162
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	174	0	30	1.0	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	test	84	484.105340636	1	286.772444379
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	test	85	488.006223433	1	326.344681438
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	test	86	491.688285491	1	306.834477116
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	87	495.162894986	1	302.16634227
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	88	498.831580009	1	493.658775464
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	89	502.379085578	1	379.588113283
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	242	0	98	1.0	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	90	506.112512163	1	357.709912467
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	91	510.05539313	1	767.306411988
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	161	0	17	0.8	label	right	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	test	92	513.578657623	1	347.014877596
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	202	0	58	1.2	label	left	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	93	517.446940298	1	294.098573679
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	94	520.937451347	1	308.016874944
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	275	0	131	1.2	label	left	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	test	95	524.844490679	1	328.543352429
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	test	96	528.874208107	1	644.548614684
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	97	532.560928057	1	306.18918367
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	201	0	57	1.2	label	left	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	test	98	536.449790664	1	311.874872015
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	147	0	3	0.8	label	left	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	test	99	540.088276529	1	460.132643639
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	100	543.961557026	1	299.992958084
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	177	0	33	1.0	label	left	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	test	101	547.785073108	1	430.984968785
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	102	551.665687097	1	303.826948686
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	103	555.518406228	1	474.239475618
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	104	559.442519269	1	354.468401114
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	test	105	562.883988976	1	270.329304505
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	test	106	566.759011062	1	297.96809383
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	test	107	570.242159172	1	305.391849368
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	265	0	121	1.2	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	test	108	574.166934152	1	349.966390932
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	109	578.091565733	1	343.482088007
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	110	581.633158353	1	363.578689925
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	111	585.101826411	1	292.85567964
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	112	588.879684779	1	404.360852204
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	113	592.720204151	1	463.112964761
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	152	0	8	0.8	label	left	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	114	596.174087755	1	274.553479976
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	test	115	600.015471999	1	266.160824045
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	253	0	109	1.0	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	test	116	603.723642515	1	336.767963192
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	117	607.590003073	1	291.001421225
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	test	118	611.273161746	1	244.47403464
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	119	615.131085796	1	284.037629259
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	120	618.814415715	1	307.30628391
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	150	0	6	0.8	label	left	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	test	121	622.548719976	1	560.265159293
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	122	626.391019986	1	265.237375803
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	123	630.297081135	1	329.718388326
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	124	633.965424626	1	294.080008694
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	125	637.956304415	1	408.662488509
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	126	641.621456648	1	281.620979717
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	127	645.296265236	1	288.85044303
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	128	649.137471192	1	469.472114113
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	test	129	653.145641068	1	436.403065163
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	130	656.787339957	1	467.43060532
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	test	131	660.68705348	1	322.457236529
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	132	664.303562238	1	426.987414248
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	133	667.936641529	1	255.450425087
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	134	671.711432833	1	397.238937847
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	135	675.511138994	1	421.852914034
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	136	679.395847524	1	295.258885541
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	251	0	107	1.0	label	left	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	test	137	683.24579791	1	474.816910806
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	test	138	686.935353823	1	321.591083717
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	test	139	690.846583082	1	334.117330727
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	test	140	694.34326539	1	236.441475456
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	141	698.0433054	1	322.671374073
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	142	701.717995877	1	297.178441542
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	test	143	716.733897432	1	931.969233323
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	144	721.008432347	1	704.390620172
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	145	724.65844483	1	277.787629282
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	236	0	92	0.8	label	right	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	test	146	728.166567013	1	330.372964265
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	test	147	732.034923948	1	286.650491646
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	197	0	53	1.2	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	test	148	735.842517349	1	226.589547296
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	149	739.541606704	1	323.667801917
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	150	743.198836487	1	287.198799022
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	151	746.690760076	1	318.011881609
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	245	0	101	1.0	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	152	750.340308755	1	263.72720988
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	test	153	754.673194075	1	760.285964818
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	154	758.148315387	1	298.279537528
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	268	0	124	1.2	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	test	155	761.997743713	1	278.594886302
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	252	0	108	1.0	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	test	156	765.622561585	1	252.788589569
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	281	0	137	1.2	label	right	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	157	769.485078869	1	285.550035886
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	158	772.980695611	1	316.055195639
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	159	777.138606858	1	782.503136841
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	239	0	95	0.8	label	right	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	test	160	780.596971026	1	280.924792576
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	185	0	41	1.0	label	right	A	drum	kit	2	guitar	1	A	drum_kit_2	guitar_label_A	test	161	784.291891901	1	318.608842092
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	279	0	135	1.2	label	right	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	test	162	788.163252202	1	290.563863586
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	149	0	5	0.8	label	left	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	test	163	791.979630365	1	639.810060966
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	164	795.82087089	1	663.44841494
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	test	165	799.262340277	1	270.028743718
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	178	0	34	1.0	label	left	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	166	802.93716583	1	301.620275481
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	167	806.803807743	1	282.455123903
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	168	810.295094041	1	319.011830376
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	169	813.914530306	1	442.207825487
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	219	0	75	0.8	label	left	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	test	170	817.394885025	1	298.860813782
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	test	171	821.286118509	1	319.590866042
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	274	0	130	1.2	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	test	172	825.202769704	1	341.535324696
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	test	173	829.260636139	1	487.479514501
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	174	832.731144692	1	294.28102274
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	175	836.243811456	1	331.18214173
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	176	839.952057193	1	330.013507628
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	177	843.651497683	1	327.522918116
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	178	847.317972831	1	294.858457928
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	176	0	32	1.0	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	test	179	851.151950924	1	460.377189389
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	240	0	96	1.0	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	test	180	854.809398366	1	282.728797523
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	181	858.450877676	1	264.40771285
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	test	182	862.092282726	1	462.734943198
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	183	866.050466685	1	372.696020699
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	157	0	13	0.8	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	test	184	869.535448889	1	309.95499593
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	185	873.491719374	1	380.406893324
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	test	186	877.316282457	1	445.605858869
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	187	881.049598292	1	358.217568893
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	188	884.999525312	1	376.017233415
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	test	189	888.707555631	1	321.687109477
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	190	892.640704701	1	312.166470394
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	191	896.161333927	1	344.722421374
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	192	899.881902335	1	340.291470347
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	193	903.582938454	1	321.99887326
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	195	0	51	1.2	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	test	194	907.556241678	1	380.577499222
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	195	911.706227594	1	554.67421643
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	196	915.680983048	1	399.12200399
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	197	919.377797552	1	311.666495923
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	198	922.857247708	1	299.382554018
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	199	927.155363042	1	921.641977387
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	test	200	930.896737043	1	359.285696002
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	188	0	44	1.0	label	right	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	test	201	934.738051188	1	450.315924943
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	189	0	45	1.0	label	right	A	phone	cell	2	bird	1	A	phone_cell_2	bird_label_A	test	202	938.463120967	1	350.376421178
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	test	203	942.354288193	1	313.057909952
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	204	945.854292354	1	300.819100172
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	test	205	949.737400133	1	301.76047323
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	153	0	9	0.8	label	left	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	test	206	953.224704561	1	310.981191753
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	207	956.687051239	1	283.460194129
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	208	960.186836142	1	321.126958937
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	209	963.928276401	1	365.546578949
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	210	967.862208402	1	350.53230304
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	211	971.744515646	1	296.655741113
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	212	975.477681681	1	359.771906689
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	266	0	122	1.2	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	213	979.369069126	1	309.221678763
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	214	983.024118803	1	278.655062488
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	238	0	94	0.8	label	right	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	test	215	986.482857792	1	276.731665479
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	test	216	990.110207224	1	449.253879488
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	217	994.01804325	1	311.994584103
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	218	997.959678762	1	357.049254817
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	219	1001.50167309	1	367.907853622
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	220	1005.20904019	1	336.690502416
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	221	1009.19240404	1	405.93439521
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	218	0	74	0.8	label	left	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	test	222	1012.63367657	1	266.035350331
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	223	1016.26915587	1	442.631939426
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	162	0	18	0.8	label	right	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	test	224	1019.75020934	1	308.25341848
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	262	0	118	1.0	label	right	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	test	225	1023.59157309	1	460.730244289
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	test	226	1027.32534281	1	359.775427671
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	227	1031.01615058	1	513.62030115
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	test	228	1034.70890991	1	301.511766389
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	229	1038.60739495	1	315.263942932
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	test	230	1042.32490013	1	344.542532985
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	231	1045.96510742	1	466.397687676
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	192	0	48	1.2	label	left	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	test	232	1049.88154864	1	311.353131721
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	233	1053.54195048	1	285.166572779
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	test	234	1057.53947909	1	421.661822707
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	235	1061.25615525	1	338.538359094
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	236	1064.7557257	1	325.519819686
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	237	1068.27219989	1	315.773199836
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	test	238	1071.75760716	1	306.819753197
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	231	0	87	0.8	label	right	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	239	1075.23037296	1	299.267323047
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	240	1079.15140422	1	344.361044234
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	241	1082.81199554	1	444.854296802
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	test	242	1086.54881472	1	360.058063641
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	test	243	1090.045965	1	312.174152408
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	test	244	1093.54970616	1	327.644870908
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	245	1097.5011235	1	364.41955599
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	224	0	80	0.8	label	left	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	test	246	1101.01223177	1	330.246850383
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	247	1104.92012893	1	328.778615687
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	test	248	1108.94487094	1	643.814657407
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	214	0	70	1.2	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	249	1113.05299729	1	532.514980063
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	test	250	1116.77779211	1	341.258450295
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	251	1120.43592582	1	283.614155487
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	252	1124.31078178	1	294.420900347
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	253	1127.9355049	1	453.146765882
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	test	254	1131.71029173	1	396.010447585
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	255	1135.24557577	1	357.796975819
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	216	0	72	0.8	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	test	256	1138.74320137	1	328.729962639
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	248	0	104	1.0	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	test	257	1142.434665	1	305.506760255
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	test	258	1146.1427987	1	334.987324604
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	259	1149.64638495	1	318.268270523
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	260	1153.10909268	1	277.264288685
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	test	261	1157.00054927	1	319.236530806
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	241	0	97	1.0	label	left	B	bird	song	2	phone	1	B	bird_song_2	phone_label_B	test	262	1160.61320291	1	235.405356914
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	263	1164.30011587	1	304.419107852
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	264	1168.16678659	1	284.170144936
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	265	1172.04968632	1	309.975801501
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	266	1176.03287444	1	601.050842437
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	test	267	1179.58258924	1	375.79797447
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	268	1183.5656202	1	612.253533734
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	158	0	14	0.8	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	269	1187.2321376	1	491.371440643
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	270	1191.13387887	1	480.682807567
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	test	271	1195.01504853	1	302.278052317
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	272	1198.90651375	1	305.030792311
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	test	273	1202.85023494	1	343.309241522
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	test	274	1206.73106499	1	303.547193471
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	275	1210.43085245	1	325.458043138
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	276	1213.98686783	1	371.238028805
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	228	0	84	0.8	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	test	277	1217.85538161	1	691.267092596
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	test	278	1221.86001165	1	427.843004232
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	279	1225.36602383	1	323.164306523
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	280	1229.15032233	1	406.197825971
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	249	0	105	1.0	label	left	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	test	281	1232.90045036	1	376.667968347
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	test	282	1236.77983138	1	297.39802063
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	283	1241.36264244	1	1006.40748232
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	284	1245.23722953	1	294.127701549
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	145	0	1	0.8	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	285	1248.67873252	1	270.225916756
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	286	1252.60370308	1	344.105295488
LSS117	117	fixed	gamepad	subject	Kramer	TD	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	287	1256.11162072	1	335.016132332
