LSS113	110	random	gamepad	subject	Elaine		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	practice	0	64.4725230862	1	14090.7795721
LSS113	110	random	gamepad	subject	Elaine		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	practice	0	68.4329609653	1	561.781924684
LSS113	110	random	gamepad	subject	Elaine		1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	practice	0	72.3858483107	0	579.623257509
LSS113	110	random	gamepad	subject	Elaine		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	practice	0	76.5051082694	0	739.487860701
LSS113	110	random	gamepad	subject	Elaine		1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	practice	0	80.6020453563	0	911.47704178
LSS113	110	random	gamepad	subject	Elaine		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	practice	0	84.6568577052	1	869.839796447
LSS113	110	random	gamepad	subject	Elaine		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	practice	0	88.2894828994	1	452.915192931
LSS113	110	random	gamepad	subject	Elaine		1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	practice	0	92.05349263	1	362.03415331
LSS113	110	random	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	0	99.7055346253	1	319.348942954
LSS113	110	random	gamepad	subject	Elaine		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	1	103.594458653	1	306.057007518
LSS113	110	random	gamepad	subject	Elaine		1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	2	107.391565706	1	422.429140657
LSS113	110	random	gamepad	subject	Elaine		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	3	111.091394139	1	313.98172304
LSS113	110	random	gamepad	subject	Elaine		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	4	114.582676568	1	314.358785632
LSS113	110	random	gamepad	subject	Elaine		1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	5	118.282634957	1	294.952547061
LSS113	110	random	gamepad	subject	Elaine		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	6	122.56860202	1	675.151321106
LSS113	110	random	gamepad	subject	Elaine		1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	7	126.54878639	1	387.085767346
LSS113	110	random	gamepad	subject	Elaine		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	8	130.073635069	1	344.479618478
LSS113	110	random	gamepad	subject	Elaine		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	9	133.816962054	1	365.598962875
LSS113	110	random	gamepad	subject	Elaine		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	10	137.297732503	1	301.229774486
LSS113	110	random	gamepad	subject	Elaine		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	11	140.959532673	1	285.620088689
LSS113	110	random	gamepad	subject	Elaine		1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	test	12	144.422271978	1	290.953379357
LSS113	110	random	gamepad	subject	Elaine		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	13	147.955407071	1	351.41494486
LSS113	110	random	gamepad	subject	Elaine		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	14	151.638560248	1	304.09615417
LSS113	110	random	gamepad	subject	Elaine		1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	test	15	155.096735432	1	282.856456935
LSS113	110	random	gamepad	subject	Elaine		1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	16	158.988040267	1	313.517596805
LSS113	110	random	gamepad	subject	Elaine		1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	17	162.637595826	1	279.697197722
LSS113	110	random	gamepad	subject	Elaine		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	18	166.154039019	1	331.799689448
LSS113	110	random	gamepad	subject	Elaine		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	19	169.875287678	1	345.019925502
LSS113	110	random	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	20	173.36187507	1	309.896451887
LSS113	110	random	gamepad	subject	Elaine		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	21	177.061750876	1	324.130723486
LSS113	110	random	gamepad	subject	Elaine		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	22	180.528195189	1	281.274586683
LSS113	110	random	gamepad	subject	Elaine		1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	23	184.477938639	1	363.909863518
LSS113	110	random	gamepad	subject	Elaine		1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	test	24	188.102483876	1	252.576860948
LSS113	110	random	gamepad	subject	Elaine		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	25	191.58161836	1	299.819790991
LSS113	110	random	gamepad	subject	Elaine		1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	26	195.060283597	1	295.641054399
LSS113	110	random	gamepad	subject	Elaine		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	27	198.501997023	1	263.287294074
LSS113	110	random	gamepad	subject	Elaine		1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	test	28	202.379764416	1	301.420866395
LSS113	110	random	gamepad	subject	Elaine		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	29	205.834673751	1	282.111294218
LSS113	110	random	gamepad	subject	Elaine		1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	test	30	209.522797881	1	310.79493626
LSS113	110	random	gamepad	subject	Elaine		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	31	213.209001808	1	305.99106953
LSS113	110	random	gamepad	subject	Elaine		1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	test	32	216.883734776	1	295.453163213
LSS113	110	random	gamepad	subject	Elaine		1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	33	220.73860442	1	270.509098424
LSS113	110	random	gamepad	subject	Elaine		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	34	224.658317942	1	341.302754357
LSS113	110	random	gamepad	subject	Elaine		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	35	228.620785814	1	381.247379351
LSS113	110	random	gamepad	subject	Elaine		1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	36	232.554294448	1	353.551526088
LSS113	110	random	gamepad	subject	Elaine		1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	test	37	236.474146568	1	339.965110412
LSS113	110	random	gamepad	subject	Elaine		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	38	240.132112415	1	288.026503171
LSS113	110	random	gamepad	subject	Elaine		1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	39	243.957031513	1	444.305811194
LSS113	110	random	gamepad	subject	Elaine		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	40	247.473213194	1	342.559096171
LSS113	110	random	gamepad	subject	Elaine		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	41	251.35635901	1	305.568554671
LSS113	110	random	gamepad	subject	Elaine		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	42	255.106318198	1	373.94011172
LSS113	110	random	gamepad	subject	Elaine		1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	43	259.022470432	1	340.220219921
LSS113	110	random	gamepad	subject	Elaine		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	44	262.688965639	1	290.978666162
LSS113	110	random	gamepad	subject	Elaine		1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	45	266.13022038	1	265.515740262
LSS113	110	random	gamepad	subject	Elaine		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	46	269.609972953	1	303.386201034
LSS113	110	random	gamepad	subject	Elaine		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	47	273.27562345	1	284.8538002
LSS113	110	random	gamepad	subject	Elaine		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	48	276.801123185	1	345.243026153
LSS113	110	random	gamepad	subject	Elaine		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	49	280.696106461	1	317.16082769
LSS113	110	random	gamepad	subject	Elaine		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	50	284.362275499	1	289.709200966
LSS113	110	random	gamepad	subject	Elaine		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	51	288.212029512	1	221.225613379
LSS113	110	random	gamepad	subject	Elaine		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	52	291.928410288	1	339.171934756
LSS113	110	random	gamepad	subject	Elaine		1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	53	295.444913336	1	345.125554246
LSS113	110	random	gamepad	subject	Elaine		1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	54	299.369552358	1	337.078885408
LSS113	110	random	gamepad	subject	Elaine		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	55	302.869500824	1	312.103452161
LSS113	110	random	gamepad	subject	Elaine		1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	56	306.469283165	1	227.771393722
LSS113	110	random	gamepad	subject	Elaine		1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	57	310.227343437	1	380.835427204
LSS113	110	random	gamepad	subject	Elaine		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	58	314.076993742	1	268.999567837
LSS113	110	random	gamepad	subject	Elaine		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	59	317.959879007	1	305.985948187
LSS113	110	random	gamepad	subject	Elaine		1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	test	60	321.792992334	1	252.937919111
LSS113	110	random	gamepad	subject	Elaine		1	197	0	53	1.2	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	test	61	325.709329257	1	343.520317459
LSS113	110	random	gamepad	subject	Elaine		1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	62	329.384290127	1	295.813581208
LSS113	110	random	gamepad	subject	Elaine		1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	63	332.917310628	1	361.027159379
LSS113	110	random	gamepad	subject	Elaine		1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	64	336.800347615	1	302.528047585
LSS113	110	random	gamepad	subject	Elaine		1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	65	340.716601956	1	344.698878122
LSS113	110	random	gamepad	subject	Elaine		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	66	344.324720324	1	434.733927599
LSS113	110	random	gamepad	subject	Elaine		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	67	347.991136789	1	283.119568485
LSS113	110	random	gamepad	subject	Elaine		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	68	351.532516684	1	370.026087039
LSS113	110	random	gamepad	subject	Elaine		1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	69	355.099257078	1	389.222348458
LSS113	110	random	gamepad	subject	Elaine		1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	test	70	359.015982907	1	346.068850718
LSS113	110	random	gamepad	subject	Elaine		1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	71	362.531781765	1	337.140662246
LSS113	110	random	gamepad	subject	Elaine		1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	72	366.056536338	1	349.375350052
LSS113	110	random	gamepad	subject	Elaine		1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	73	369.83121329	1	400.757326046
LSS113	110	random	gamepad	subject	Elaine		1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	74	373.539687275	1	326.633804478
LSS113	110	random	gamepad	subject	Elaine		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	75	377.303820239	1	377.663684543
LSS113	110	random	gamepad	subject	Elaine		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	76	381.174019813	1	277.716498822
LSS113	110	random	gamepad	subject	Elaine		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	77	384.85514844	1	299.537474173
LSS113	110	random	gamepad	subject	Elaine		1	231	0	87	0.8	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	78	388.796698942	1	769.571243436
LSS113	110	random	gamepad	subject	Elaine		1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	79	392.712989453	1	346.827777103
LSS113	110	random	gamepad	subject	Elaine		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	80	396.654349183	1	342.581822188
LSS113	110	random	gamepad	subject	Elaine		1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	81	400.26606725	1	434.008930461
LSS113	110	random	gamepad	subject	Elaine		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	82	404.2008079	1	353.383800364
LSS113	110	random	gamepad	subject	Elaine		1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	83	407.870354176	1	291.399580659
LSS113	110	random	gamepad	subject	Elaine		1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	84	411.3616174	1	321.052446263
LSS113	110	random	gamepad	subject	Elaine		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	85	415.011345166	1	278.221916407
LSS113	110	random	gamepad	subject	Elaine		1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	86	418.786082614	1	346.172238817
LSS113	110	random	gamepad	subject	Elaine		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	87	422.60246179	1	438.860810129
LSS113	110	random	gamepad	subject	Elaine		1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	88	426.518835523	1	337.546852767
LSS113	110	random	gamepad	subject	Elaine		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	89	430.127105293	1	365.221580258
LSS113	110	random	gamepad	subject	Elaine		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	90	433.618614983	1	319.415841019
LSS113	110	random	gamepad	subject	Elaine		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	91	437.526541299	1	324.307091534
LSS113	110	random	gamepad	subject	Elaine		1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	92	441.15114159	1	373.426371953
LSS113	110	random	gamepad	subject	Elaine		1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	93	445.067559176	1	335.540226893
LSS113	110	random	gamepad	subject	Elaine		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	94	448.550659219	1	307.846614276
LSS113	110	random	gamepad	subject	Elaine		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	95	452.133758302	1	408.615143271
LSS113	110	random	gamepad	subject	Elaine		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	96	455.695976506	1	385.14059817
LSS113	110	random	gamepad	subject	Elaine		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	97	459.320436599	1	442.422738997
LSS113	110	random	gamepad	subject	Elaine		1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	98	463.224562521	1	330.876558437
LSS113	110	random	gamepad	subject	Elaine		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	99	467.115964342	1	314.826112706
LSS113	110	random	gamepad	subject	Elaine		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	test	100	471.053918026	1	362.050477765
LSS113	110	random	gamepad	subject	Elaine		1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	101	475.373779108	1	738.154057995
LSS113	110	random	gamepad	subject	Elaine		1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	102	479.129519389	1	378.814397496
LSS113	110	random	gamepad	subject	Elaine		1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	103	482.981744795	1	275.223340723
LSS113	110	random	gamepad	subject	Elaine		1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	104	486.956734792	1	394.248355529
LSS113	110	random	gamepad	subject	Elaine		1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	105	490.464527311	1	330.471648253
LSS113	110	random	gamepad	subject	Elaine		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	106	494.130764528	1	290.285357623
LSS113	110	random	gamepad	subject	Elaine		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	107	497.838818239	1	322.547572898
LSS113	110	random	gamepad	subject	Elaine		1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	108	501.405225741	1	380.983307376
LSS113	110	random	gamepad	subject	Elaine		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	109	505.321820335	1	344.297809061
LSS113	110	random	gamepad	subject	Elaine		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	110	509.029841077	1	333.019221202
LSS113	110	random	gamepad	subject	Elaine		1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	111	512.67944849	1	471.329801716
LSS113	110	random	gamepad	subject	Elaine		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	112	516.624123682	1	366.633164231
LSS113	110	random	gamepad	subject	Elaine		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	113	520.512192436	1	310.688347206
LSS113	110	random	gamepad	subject	Elaine		1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	114	523.995269113	1	309.3174143
LSS113	110	random	gamepad	subject	Elaine		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	115	527.828304019	1	259.070147062
LSS113	110	random	gamepad	subject	Elaine		1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	116	531.561679177	1	361.058848095
LSS113	110	random	gamepad	subject	Elaine		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	117	535.103100043	1	355.028087622
LSS113	110	random	gamepad	subject	Elaine		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	118	538.952513164	1	278.987884754
LSS113	110	random	gamepad	subject	Elaine		1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	test	119	542.732709697	1	396.510730963
LSS113	110	random	gamepad	subject	Elaine		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	120	546.227118096	1	319.874845911
LSS113	110	random	gamepad	subject	Elaine		1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	121	549.776856745	1	372.955843923
LSS113	110	random	gamepad	subject	Elaine		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	122	553.318179025	1	356.101659709
LSS113	110	random	gamepad	subject	Elaine		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	123	557.134908055	1	438.812797074
LSS113	110	random	gamepad	subject	Elaine		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	124	560.87617496	1	356.431989465
LSS113	110	random	gamepad	subject	Elaine		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	125	564.742584703	1	288.901621243
LSS113	110	random	gamepad	subject	Elaine		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	126	568.633757342	1	307.205800083
LSS113	110	random	gamepad	subject	Elaine		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	127	572.591817294	1	587.773634354
LSS113	110	random	gamepad	subject	Elaine		1	188	0	44	1.0	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	test	128	576.383322824	1	409.328937531
LSS113	110	random	gamepad	subject	Elaine		1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	129	580.266535218	1	309.252756764
LSS113	110	random	gamepad	subject	Elaine		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	130	583.935664101	1	290.757486015
LSS113	110	random	gamepad	subject	Elaine		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	131	587.752665205	1	442.346558208
LSS113	110	random	gamepad	subject	Elaine		1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	132	591.432124578	1	300.873517524
LSS113	110	random	gamepad	subject	Elaine		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	133	595.015200615	1	306.66229222
LSS113	110	random	gamepad	subject	Elaine		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	134	598.481648768	1	291.379415197
LSS113	110	random	gamepad	subject	Elaine		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	135	602.356421427	1	298.106684932
LSS113	110	random	gamepad	subject	Elaine		1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	136	606.147946802	1	381.892674719
LSS113	110	random	gamepad	subject	Elaine		1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	137	609.814455132	1	285.611446365
LSS113	110	random	gamepad	subject	Elaine		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	138	613.534512107	1	343.093961594
LSS113	110	random	gamepad	subject	Elaine		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	139	617.638829442	1	922.512683435
LSS113	110	random	gamepad	subject	Elaine		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	140	621.213359474	1	405.109229614
LSS113	110	random	gamepad	subject	Elaine		1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	141	624.904774099	1	319.814989693
LSS113	110	random	gamepad	subject	Elaine		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	142	628.765154682	1	282.692572335
LSS113	110	random	gamepad	subject	Elaine		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	143	639.55371349	1	300.560472533
LSS113	110	random	gamepad	subject	Elaine		1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	144	643.011907879	1	278.694044799
LSS113	110	random	gamepad	subject	Elaine		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	145	646.536548181	1	340.162924374
LSS113	110	random	gamepad	subject	Elaine		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	146	650.036380776	1	306.096058106
LSS113	110	random	gamepad	subject	Elaine		1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	test	147	654.052824608	1	405.059296172
LSS113	110	random	gamepad	subject	Elaine		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	148	657.644357345	1	379.160411656
LSS113	110	random	gamepad	subject	Elaine		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	149	661.523804875	1	303.056191187
LSS113	110	random	gamepad	subject	Elaine		1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	150	665.352010947	1	252.327513066
LSS113	110	random	gamepad	subject	Elaine		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	151	669.043298817	1	312.288782559
LSS113	110	random	gamepad	subject	Elaine		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	152	672.709829233	1	258.366915747
LSS113	110	random	gamepad	subject	Elaine		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	153	676.584408879	1	293.180865236
LSS113	110	random	gamepad	subject	Elaine		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	154	680.234157131	1	272.385768825
LSS113	110	random	gamepad	subject	Elaine		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	155	683.676007874	1	263.103244011
LSS113	110	random	gamepad	subject	Elaine		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	156	687.342250852	1	277.79908129
LSS113	110	random	gamepad	subject	Elaine		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	157	691.025043612	1	280.826784903
LSS113	110	random	gamepad	subject	Elaine		1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	158	694.908136933	1	306.246819207
LSS113	110	random	gamepad	subject	Elaine		1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	test	159	698.699547397	1	414.855560637
LSS113	110	random	gamepad	subject	Elaine		1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	test	160	702.190940896	1	306.0019525
LSS113	110	random	gamepad	subject	Elaine		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	161	705.890672343	1	322.811324731
LSS113	110	random	gamepad	subject	Elaine		1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	162	709.748902902	1	280.139237875
LSS113	110	random	gamepad	subject	Elaine		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	163	713.726219612	1	398.783028941
LSS113	110	random	gamepad	subject	Elaine		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	164	717.639868444	0	543.375318055
LSS113	110	random	gamepad	subject	Elaine		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	165	721.48128611	1	432.476033457
LSS113	110	random	gamepad	subject	Elaine		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	166	725.464286606	1	406.86298674
LSS113	110	random	gamepad	subject	Elaine		1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	167	729.064017733	1	426.907798857
LSS113	110	random	gamepad	subject	Elaine		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	168	732.980671863	1	337.908231071
LSS113	110	random	gamepad	subject	Elaine		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	169	736.713754781	1	355.223340681
LSS113	110	random	gamepad	subject	Elaine		1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	170	740.213247763	1	329.198982101
LSS113	110	random	gamepad	subject	Elaine		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	171	743.674946465	1	284.022214008
LSS113	110	random	gamepad	subject	Elaine		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	172	747.321059168	1	263.2242369
LSS113	110	random	gamepad	subject	Elaine		1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	173	751.004148328	1	312.806043308
LSS113	110	random	gamepad	subject	Elaine		1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	174	754.653868412	1	277.969367686
LSS113	110	random	gamepad	subject	Elaine		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	175	758.137164669	1	307.612950681
LSS113	110	random	gamepad	subject	Elaine		1	228	0	84	0.8	label	right	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	test	176	761.886977258	1	569.246034953
LSS113	110	random	gamepad	subject	Elaine		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	177	765.744942784	1	280.648816493
LSS113	110	random	gamepad	subject	Elaine		1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	178	769.603044348	1	280.192052247
LSS113	110	random	gamepad	subject	Elaine		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	179	774.210831746	1	1026.1549541
LSS113	110	random	gamepad	subject	Elaine		1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	180	777.868955076	1	283.869532519
LSS113	110	random	gamepad	subject	Elaine		1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	181	781.685556711	1	244.389033876
LSS113	110	random	gamepad	subject	Elaine		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	182	785.547591825	1	284.675511648
LSS113	110	random	gamepad	subject	Elaine		1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	183	789.043228398	1	317.704015528
LSS113	110	random	gamepad	subject	Elaine		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	184	792.876179761	1	254.225309356
LSS113	110	random	gamepad	subject	Elaine		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	185	796.592557015	1	334.296368528
LSS113	110	random	gamepad	subject	Elaine		1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	186	800.125666501	1	356.895475532
LSS113	110	random	gamepad	subject	Elaine		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	187	804.033974681	1	330.577277113
LSS113	110	random	gamepad	subject	Elaine		1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	test	188	807.483511995	1	276.815453894
LSS113	110	random	gamepad	subject	Elaine		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	189	810.941704464	1	282.935198396
LSS113	110	random	gamepad	subject	Elaine		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	190	814.824771858	1	295.87503802
LSS113	110	random	gamepad	subject	Elaine		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	191	818.345609206	1	344.208824798
LSS113	110	random	gamepad	subject	Elaine		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	192	822.007570059	1	283.053310472
LSS113	110	random	gamepad	subject	Elaine		1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	193	825.490518701	1	305.608885596
LSS113	110	random	gamepad	subject	Elaine		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	194	828.965347695	1	301.522013964
LSS113	110	random	gamepad	subject	Elaine		1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	195	832.431885473	1	291.852503782
LSS113	110	random	gamepad	subject	Elaine		1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	196	835.890136517	1	280.575196492
LSS113	110	random	gamepad	subject	Elaine		1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	197	839.531316678	1	267.968887463
LSS113	110	random	gamepad	subject	Elaine		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	198	843.197692812	1	243.026423152
LSS113	110	random	gamepad	subject	Elaine		1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	199	847.055680425	1	272.704895702
LSS113	110	random	gamepad	subject	Elaine		1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	200	850.913937871	1	280.647536158
LSS113	110	random	gamepad	subject	Elaine		1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	test	201	854.792822688	1	301.941968268
LSS113	110	random	gamepad	subject	Elaine		1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	test	202	858.646642447	1	273.160379613
LSS113	110	random	gamepad	subject	Elaine		1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	test	203	862.371406302	1	352.798041073
LSS113	110	random	gamepad	subject	Elaine		1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	test	204	866.271118864	1	325.054174755
LSS113	110	random	gamepad	subject	Elaine		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	205	869.754280684	1	305.570155149
LSS113	110	random	gamepad	subject	Elaine		1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	test	206	874.045417474	1	715.397468186
LSS113	110	random	gamepad	subject	Elaine		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	207	877.928507594	1	304.468415445
LSS113	110	random	gamepad	subject	Elaine		1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	208	881.778284333	1	479.504185147
LSS113	110	random	gamepad	subject	Elaine		1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	209	885.265382904	1	309.337259736
LSS113	110	random	gamepad	subject	Elaine		1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	test	210	889.119543556	1	272.853736184
LSS113	110	random	gamepad	subject	Elaine		1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	211	892.639536514	1	336.624361807
LSS113	110	random	gamepad	subject	Elaine		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	212	896.76900885	1	547.16354853
LSS113	110	random	gamepad	subject	Elaine		1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	213	900.64356705	1	302.90799099
LSS113	110	random	gamepad	subject	Elaine		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	214	904.247729462	1	427.418337786
LSS113	110	random	gamepad	subject	Elaine		1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	215	907.934812989	1	304.93158137
LSS113	110	random	gamepad	subject	Elaine		1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	216	911.767893667	1	256.586271455
LSS113	110	random	gamepad	subject	Elaine		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	217	915.475867676	1	335.492854007
LSS113	110	random	gamepad	subject	Elaine		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	218	919.358878735	1	307.552454295
LSS113	110	random	gamepad	subject	Elaine		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	219	922.875276475	1	344.661427895
LSS113	110	random	gamepad	subject	Elaine		1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	220	926.525058656	1	477.337515797
LSS113	110	random	gamepad	subject	Elaine		1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	221	930.249765216	1	351.684458205
LSS113	110	random	gamepad	subject	Elaine		1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	222	933.920177968	1	292.291663238
LSS113	110	random	gamepad	subject	Elaine		1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	223	937.424406639	1	330.816702219
LSS113	110	random	gamepad	subject	Elaine		1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	224	940.944331418	1	342.136581079
LSS113	110	random	gamepad	subject	Elaine		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	225	944.665388025	1	345.647616079
LSS113	110	random	gamepad	subject	Elaine		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	226	948.615115151	1	372.560856631
LSS113	110	random	gamepad	subject	Elaine		1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	227	952.131591313	1	343.808395904
LSS113	110	random	gamepad	subject	Elaine		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	228	955.656500168	1	346.681177267
LSS113	110	random	gamepad	subject	Elaine		1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	229	959.297928396	1	428.133092239
LSS113	110	random	gamepad	subject	Elaine		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	230	963.030915289	1	344.659827417
LSS113	110	random	gamepad	subject	Elaine		1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	231	966.713975961	1	311.570827267
LSS113	110	random	gamepad	subject	Elaine		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	232	970.638547765	1	339.308932074
LSS113	110	random	gamepad	subject	Elaine		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	233	974.513261527	1	303.764223936
LSS113	110	random	gamepad	subject	Elaine		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	234	978.371375894	1	282.387209358
LSS113	110	random	gamepad	subject	Elaine		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	235	982.304455932	1	351.424227352
LSS113	110	random	gamepad	subject	Elaine		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	236	985.996006594	1	317.0350336
LSS113	110	random	gamepad	subject	Elaine		1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	237	989.837355761	1	265.189891681
LSS113	110	random	gamepad	subject	Elaine		1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	238	993.52025639	1	313.338988228
LSS113	110	random	gamepad	subject	Elaine		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	239	997.353339308	1	261.1119824
LSS113	110	random	gamepad	subject	Elaine		1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	240	1000.98637485	1	450.72003582
LSS113	110	random	gamepad	subject	Elaine		1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	241	1004.72786038	1	371.630363399
LSS113	110	random	gamepad	subject	Elaine		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	242	1008.40252421	1	502.074804273
LSS113	110	random	gamepad	subject	Elaine		1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	243	1012.094104	1	303.578893421
LSS113	110	random	gamepad	subject	Elaine		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	244	1015.97310693	1	303.353232099
LSS113	110	random	gamepad	subject	Elaine		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	245	1019.44357121	1	293.559848331
LSS113	110	random	gamepad	subject	Elaine		1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	246	1022.92671127	1	304.980874876
LSS113	110	random	gamepad	subject	Elaine		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	247	1026.56794296	1	265.829105512
LSS113	110	random	gamepad	subject	Elaine		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	248	1030.28439512	1	338.576892857
LSS113	110	random	gamepad	subject	Elaine		1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	249	1033.94241122	1	288.292175508
LSS113	110	random	gamepad	subject	Elaine		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	250	1037.47113359	1	351.94564925
LSS113	110	random	gamepad	subject	Elaine		1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	251	1041.3503545	1	294.602692011
LSS113	110	random	gamepad	subject	Elaine		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	252	1045.23325385	1	304.335579276
LSS113	110	random	gamepad	subject	Elaine		1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	253	1049.09965591	1	291.79168737
LSS113	110	random	gamepad	subject	Elaine		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	test	254	1052.78271978	1	312.343837577
LSS113	110	random	gamepad	subject	Elaine		1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	255	1056.4575603	1	301.737752627
LSS113	110	random	gamepad	subject	Elaine		1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	test	256	1060.12407151	1	282.609029557
LSS113	110	random	gamepad	subject	Elaine		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	257	1064.00257574	1	503.619224415
LSS113	110	random	gamepad	subject	Elaine		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	258	1067.66496423	1	282.946401509
LSS113	110	random	gamepad	subject	Elaine		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	259	1071.18998063	1	347.003184841
LSS113	110	random	gamepad	subject	Elaine		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	260	1074.66449882	1	291.523454362
LSS113	110	random	gamepad	subject	Elaine		1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	261	1078.54757806	1	285.77789152
LSS113	110	random	gamepad	subject	Elaine		1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	262	1082.03093898	1	305.364979198
LSS113	110	random	gamepad	subject	Elaine		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	263	1085.48061745	1	258.582334383
LSS113	110	random	gamepad	subject	Elaine		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	264	1089.17556359	1	517.01454795
LSS113	110	random	gamepad	subject	Elaine		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	265	1092.60513676	1	246.861706488
LSS113	110	random	gamepad	subject	Elaine		1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	266	1096.46293168	1	277.070883196
LSS113	110	random	gamepad	subject	Elaine		1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	267	1100.04603908	1	304.09519386
LSS113	110	random	gamepad	subject	Elaine		1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	test	268	1103.73745851	1	317.787878215
LSS113	110	random	gamepad	subject	Elaine		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	269	1107.61215787	1	298.329465557
LSS113	110	random	gamepad	subject	Elaine		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	270	1111.26197302	1	472.777555464
LSS113	110	random	gamepad	subject	Elaine		1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	271	1114.80369541	1	367.2707777
LSS113	110	random	gamepad	subject	Elaine		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	272	1118.50319703	1	325.691788108
LSS113	110	random	gamepad	subject	Elaine		1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	test	273	1122.19444809	1	316.002432606
LSS113	110	random	gamepad	subject	Elaine		1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	274	1125.94886161	1	378.826560802
LSS113	110	random	gamepad	subject	Elaine		1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	275	1129.46891891	1	338.881935924
LSS113	110	random	gamepad	subject	Elaine		1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	276	1133.38530768	1	343.501752475
LSS113	110	random	gamepad	subject	Elaine		1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	277	1137.03524735	1	273.594097584
LSS113	110	random	gamepad	subject	Elaine		1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	test	278	1140.45174527	1	240.134436521
LSS113	110	random	gamepad	subject	Elaine		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	279	1144.30124386	1	270.869516535
LSS113	110	random	gamepad	subject	Elaine		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	280	1147.86767985	1	386.951650842
LSS113	110	random	gamepad	subject	Elaine		1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	test	281	1151.33074436	1	287.079685717
LSS113	110	random	gamepad	subject	Elaine		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	282	1155.18384136	1	277.586223441
LSS113	110	random	gamepad	subject	Elaine		1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	283	1158.9421177	1	380.56687417
LSS113	110	random	gamepad	subject	Elaine		1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	284	1162.85016565	1	331.200486515
LSS113	110	random	gamepad	subject	Elaine		1	206	0	62	1.2	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	285	1166.8778567	1	449.715602677
LSS113	110	random	gamepad	subject	Elaine		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	286	1170.81613623	1	360.272394028
LSS113	110	random	gamepad	subject	Elaine		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	287	1174.54074132	1	354.230750701
