LSS120	120	reversed	gamepad	subject	George	TD	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	practice	0	151.610153064	1	652.860756731
LSS120	120	reversed	gamepad	subject	George	TD	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	practice	0	155.276672382	1	485.967733082
LSS120	120	reversed	gamepad	subject	George	TD	1	278	0	134	1.2	label	right	B	dog	york	1	guitar	0	A	dog_york_1	guitar_label_A	practice	0	162.676499086	0	3823.72577756
LSS120	120	reversed	gamepad	subject	George	TD	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	practice	0	166.776185686	1	523.303674883
LSS120	120	reversed	gamepad	subject	George	TD	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	practice	0	171.576210396	1	1621.67886586
LSS120	120	reversed	gamepad	subject	George	TD	1	172	0	28	1.0	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	practice	0	175.384335946	1	436.782378121
LSS120	120	reversed	gamepad	subject	George	TD	1	206	0	62	1.2	label	right	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	practice	0	179.392389091	1	429.569469299
LSS120	120	reversed	gamepad	subject	George	TD	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	practice	0	183.175385973	1	602.380317519
LSS120	120	reversed	gamepad	subject	George	TD	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	0	191.408450249	1	360.392891336
LSS120	120	reversed	gamepad	subject	George	TD	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	1	195.083054402	1	291.858413955
LSS120	120	reversed	gamepad	subject	George	TD	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	2	198.758163656	1	297.596347984
LSS120	120	reversed	gamepad	subject	George	TD	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	3	202.607786958	1	270.118218847
LSS120	120	reversed	gamepad	subject	George	TD	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	4	206.507521636	1	291.027140105
LSS120	120	reversed	gamepad	subject	George	TD	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	5	210.199192349	1	298.275899026
LSS120	120	reversed	gamepad	subject	George	TD	1	155	0	11	0.8	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	test	6	213.724044619	1	349.515271722
LSS120	120	reversed	gamepad	subject	George	TD	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	7	217.681943817	1	383.798834984
LSS120	120	reversed	gamepad	subject	George	TD	1	238	0	94	0.8	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	8	221.290117764	1	333.873752039
LSS120	120	reversed	gamepad	subject	George	TD	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	9	225.165141171	1	297.697176342
LSS120	120	reversed	gamepad	subject	George	TD	1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	test	10	228.856470988	1	319.816357922
LSS120	120	reversed	gamepad	subject	George	TD	1	278	0	134	1.2	label	right	B	dog	york	1	guitar	0	A	dog_york_1	guitar_label_A	test	11	232.781381387	1	348.67279476
LSS120	120	reversed	gamepad	subject	George	TD	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	12	236.532489619	1	375.069339527
LSS120	120	reversed	gamepad	subject	George	TD	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	13	240.381098235	1	273.057605722
LSS120	120	reversed	gamepad	subject	George	TD	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	14	244.280669667	1	326.696373173
LSS120	120	reversed	gamepad	subject	George	TD	1	286	0	142	1.2	label	right	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	test	15	248.505468578	1	652.028202545
LSS120	120	reversed	gamepad	subject	George	TD	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	test	16	252.347260557	1	264.235284063
LSS120	120	reversed	gamepad	subject	George	TD	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	17	256.213476687	1	285.964916227
LSS120	120	reversed	gamepad	subject	George	TD	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	18	260.105312502	1	308.322885074
LSS120	120	reversed	gamepad	subject	George	TD	1	197	0	53	1.2	label	left	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	19	263.971643864	1	288.805715274
LSS120	120	reversed	gamepad	subject	George	TD	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	20	267.496526863	1	349.678197526
LSS120	120	reversed	gamepad	subject	George	TD	1	264	0	120	1.2	label	left	B	bird	song	1	drum	0	A	bird_song_1	drum_label_A	test	21	271.387804122	1	319.990166812
LSS120	120	reversed	gamepad	subject	George	TD	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	22	275.265416416	1	301.360286656
LSS120	120	reversed	gamepad	subject	George	TD	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	23	278.962637491	1	322.436294868
LSS120	120	reversed	gamepad	subject	George	TD	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	24	282.466176566	1	319.478342892
LSS120	120	reversed	gamepad	subject	George	TD	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	25	286.129392876	1	283.535432769
LSS120	120	reversed	gamepad	subject	George	TD	1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	test	26	289.587055367	1	280.51922447
LSS120	120	reversed	gamepad	subject	George	TD	1	241	0	97	1.0	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	27	293.297221202	1	334.474881063
LSS120	120	reversed	gamepad	subject	George	TD	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	28	296.861517528	1	386.467105476
LSS120	120	reversed	gamepad	subject	George	TD	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	29	300.737598512	1	300.032553147
LSS120	120	reversed	gamepad	subject	George	TD	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	30	304.411405	1	289.456778439
LSS120	120	reversed	gamepad	subject	George	TD	1	162	0	18	0.8	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	test	31	307.952895871	1	366.339203785
LSS120	120	reversed	gamepad	subject	George	TD	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	32	311.827661925	1	297.411655891
LSS120	120	reversed	gamepad	subject	George	TD	1	274	0	130	1.2	label	left	B	motor	harley	1	bird	0	A	motor_harley_1	bird_label_A	test	33	315.669215437	1	264.055073378
LSS120	120	reversed	gamepad	subject	George	TD	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	34	319.105946601	1	259.29949584
LSS120	120	reversed	gamepad	subject	George	TD	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	35	322.561769214	1	274.514015298
LSS120	120	reversed	gamepad	subject	George	TD	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	36	326.043650998	1	280.781698297
LSS120	120	reversed	gamepad	subject	George	TD	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	test	37	329.937885568	1	318.535997765
LSS120	120	reversed	gamepad	subject	George	TD	1	242	0	98	1.0	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	38	333.614576388	1	289.564328617
LSS120	120	reversed	gamepad	subject	George	TD	1	206	0	62	1.2	label	right	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	test	39	337.443103196	1	247.457124642
LSS120	120	reversed	gamepad	subject	George	TD	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	40	341.154005879	1	332.103013992
LSS120	120	reversed	gamepad	subject	George	TD	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	41	344.867750321	1	339.274631231
LSS120	120	reversed	gamepad	subject	George	TD	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	42	348.336880358	1	290.626707487
LSS120	120	reversed	gamepad	subject	George	TD	1	249	0	105	1.0	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	test	43	352.009422811	1	299.329635454
LSS120	120	reversed	gamepad	subject	George	TD	1	172	0	28	1.0	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	test	44	355.700554492	1	313.48273647
LSS120	120	reversed	gamepad	subject	George	TD	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	45	359.52936394	1	252.194777247
LSS120	120	reversed	gamepad	subject	George	TD	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	46	363.017037112	1	274.077732582
LSS120	120	reversed	gamepad	subject	George	TD	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	47	366.929486726	1	336.543943151
LSS120	120	reversed	gamepad	subject	George	TD	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	48	370.84989858	1	340.105905081
LSS120	120	reversed	gamepad	subject	George	TD	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	49	374.299479118	1	279.580400442
LSS120	120	reversed	gamepad	subject	George	TD	1	170	0	26	1.0	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	test	50	377.976328062	1	293.770631892
LSS120	120	reversed	gamepad	subject	George	TD	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	test	51	381.666072153	1	265.000619343
LSS120	120	reversed	gamepad	subject	George	TD	1	256	0	112	1.0	label	right	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	52	385.458449913	1	333.114498528
LSS120	120	reversed	gamepad	subject	George	TD	1	147	0	3	0.8	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	53	388.940616577	1	296.910715057
LSS120	120	reversed	gamepad	subject	George	TD	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	54	392.793502236	1	275.48740909
LSS120	120	reversed	gamepad	subject	George	TD	1	179	0	35	1.0	label	left	A	motor	dirt	2	bird	0	B	motor_dirt_2	bird_label_B	test	55	396.51507384	1	345.530150691
LSS120	120	reversed	gamepad	subject	George	TD	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	56	400.148227934	1	455.709942151
LSS120	120	reversed	gamepad	subject	George	TD	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	test	57	403.819657113	1	284.251474193
LSS120	120	reversed	gamepad	subject	George	TD	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	58	407.648752081	1	248.83447215
LSS120	120	reversed	gamepad	subject	George	TD	1	156	0	12	0.8	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	test	59	411.201431379	1	376.809989102
LSS120	120	reversed	gamepad	subject	George	TD	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	60	414.722742173	1	339.631851646
LSS120	120	reversed	gamepad	subject	George	TD	1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	test	61	418.147464839	1	251.502422499
LSS120	120	reversed	gamepad	subject	George	TD	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	62	421.572199348	1	253.664310672
LSS120	120	reversed	gamepad	subject	George	TD	1	280	0	136	1.2	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	test	63	425.472215705	1	317.208584398
LSS120	120	reversed	gamepad	subject	George	TD	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	64	429.49680182	1	440.312011051
LSS120	120	reversed	gamepad	subject	George	TD	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	65	433.144326356	1	271.348644863
LSS120	120	reversed	gamepad	subject	George	TD	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	66	436.832483441	1	309.609647025
LSS120	120	reversed	gamepad	subject	George	TD	1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	test	67	440.688378267	1	274.229455274
LSS120	120	reversed	gamepad	subject	George	TD	1	253	0	109	1.0	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	test	68	444.338056689	1	264.512482099
LSS120	120	reversed	gamepad	subject	George	TD	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	69	448.247940461	1	333.680417622
LSS120	120	reversed	gamepad	subject	George	TD	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	70	451.880363149	1	258.751181536
LSS120	120	reversed	gamepad	subject	George	TD	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	test	71	455.424660889	1	352.819881169
LSS120	120	reversed	gamepad	subject	George	TD	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	72	459.128924904	1	323.43977713
LSS120	120	reversed	gamepad	subject	George	TD	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	test	73	462.737100772	1	433.342050528
LSS120	120	reversed	gamepad	subject	George	TD	1	145	0	1	0.8	label	left	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	74	466.186700515	1	273.689463385
LSS120	120	reversed	gamepad	subject	George	TD	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	75	469.696808478	1	333.864789573
LSS120	120	reversed	gamepad	subject	George	TD	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	76	473.161628823	1	289.504471817
LSS120	120	reversed	gamepad	subject	George	TD	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	77	476.680577033	1	280.601487611
LSS120	120	reversed	gamepad	subject	George	TD	1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	test	78	480.328742709	1	274.40262388
LSS120	120	reversed	gamepad	subject	George	TD	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	79	484.186062576	1	280.787459924
LSS120	120	reversed	gamepad	subject	George	TD	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	80	487.648047243	1	285.74501432
LSS120	120	reversed	gamepad	subject	George	TD	1	254	0	110	1.0	label	right	B	dog	york	1	guitar	0	A	dog_york_1	guitar_label_A	test	81	491.321132568	1	292.596541578
LSS120	120	reversed	gamepad	subject	George	TD	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	82	494.984210599	1	288.145689643
LSS120	120	reversed	gamepad	subject	George	TD	1	240	0	96	1.0	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	test	83	498.656084383	1	294.210115448
LSS120	120	reversed	gamepad	subject	George	TD	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	test	84	502.135305899	1	308.828947367
LSS120	120	reversed	gamepad	subject	George	TD	1	217	0	73	0.8	label	left	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	test	85	505.679699026	1	311.123992899
LSS120	120	reversed	gamepad	subject	George	TD	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	86	509.34385768	1	291.227836511
LSS120	120	reversed	gamepad	subject	George	TD	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	test	87	512.859477274	1	311.52826664
LSS120	120	reversed	gamepad	subject	George	TD	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	test	88	516.352480586	1	317.552681314
LSS120	120	reversed	gamepad	subject	George	TD	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	89	520.051043157	1	322.251922917
LSS120	120	reversed	gamepad	subject	George	TD	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	90	523.743379978	1	271.223489777
LSS120	120	reversed	gamepad	subject	George	TD	1	199	0	55	1.2	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	test	91	527.847561282	1	495.490091504
LSS120	120	reversed	gamepad	subject	George	TD	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	test	92	531.376378188	1	349.962117383
LSS120	120	reversed	gamepad	subject	George	TD	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	93	535.452330111	1	444.788150024
LSS120	120	reversed	gamepad	subject	George	TD	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	test	94	539.124898171	1	292.099121609
LSS120	120	reversed	gamepad	subject	George	TD	1	277	0	133	1.2	label	right	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	test	95	543.008225034	1	307.025560061
LSS120	120	reversed	gamepad	subject	George	TD	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	96	546.482890387	1	303.9149252
LSS120	120	reversed	gamepad	subject	George	TD	1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	test	97	550.152131432	1	293.029303313
LSS120	120	reversed	gamepad	subject	George	TD	1	148	0	4	0.8	label	left	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	test	98	553.591836232	1	265.608150279
LSS120	120	reversed	gamepad	subject	George	TD	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	test	99	557.279945943	1	270.922605065
LSS120	120	reversed	gamepad	subject	George	TD	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	100	561.151857755	1	293.382362579
LSS120	120	reversed	gamepad	subject	George	TD	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	101	564.848876212	1	314.130278537
LSS120	120	reversed	gamepad	subject	George	TD	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	102	568.323489071	1	303.450474632
LSS120	120	reversed	gamepad	subject	George	TD	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	103	571.823773471	1	306.255743606
LSS120	120	reversed	gamepad	subject	George	TD	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	104	575.543390925	1	327.728343429
LSS120	120	reversed	gamepad	subject	George	TD	1	176	0	32	1.0	label	left	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	test	105	579.248248707	1	264.617471606
LSS120	120	reversed	gamepad	subject	George	TD	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	test	106	582.897989867	1	272.778487066
LSS120	120	reversed	gamepad	subject	George	TD	1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	test	107	586.730266529	1	254.465816077
LSS120	120	reversed	gamepad	subject	George	TD	1	204	0	60	1.2	label	right	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	test	108	590.607084361	1	300.311671686
LSS120	120	reversed	gamepad	subject	George	TD	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	109	594.089147315	1	296.746188775
LSS120	120	reversed	gamepad	subject	George	TD	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	test	110	597.542908549	1	277.632012265
LSS120	120	reversed	gamepad	subject	George	TD	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	111	601.423271698	1	300.37761014
LSS120	120	reversed	gamepad	subject	George	TD	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	112	605.023293912	1	415.794714703
LSS120	120	reversed	gamepad	subject	George	TD	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	113	608.680169878	1	272.891478962
LSS120	120	reversed	gamepad	subject	George	TD	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	114	612.363078127	1	311.206896324
LSS120	120	reversed	gamepad	subject	George	TD	1	214	0	70	1.2	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	test	115	616.207299589	1	267.825734103
LSS120	120	reversed	gamepad	subject	George	TD	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	116	619.896281226	1	314.902975922
LSS120	120	reversed	gamepad	subject	George	TD	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	117	623.754169253	1	277.164680883
LSS120	120	reversed	gamepad	subject	George	TD	1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	test	118	627.647110339	1	317.290207371
LSS120	120	reversed	gamepad	subject	George	TD	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	119	631.145489883	1	327.143859002
LSS120	120	reversed	gamepad	subject	George	TD	1	205	0	61	1.2	label	right	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	test	120	635.02470775	1	301.21848674
LSS120	120	reversed	gamepad	subject	George	TD	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	121	638.670964089	1	274.129907251
LSS120	120	reversed	gamepad	subject	George	TD	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	122	642.153269992	1	312.86880374
LSS120	120	reversed	gamepad	subject	George	TD	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	test	123	645.822895784	1	293.595862691
LSS120	120	reversed	gamepad	subject	George	TD	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	124	649.303320198	1	298.954810016
LSS120	120	reversed	gamepad	subject	George	TD	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	test	125	653.015100888	1	286.26484063
LSS120	120	reversed	gamepad	subject	George	TD	1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	test	126	656.785917703	1	393.776041339
LSS120	120	reversed	gamepad	subject	George	TD	1	152	0	8	0.8	label	left	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	127	660.271003268	1	308.853914379
LSS120	120	reversed	gamepad	subject	George	TD	1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	test	128	663.777478849	1	313.942705747
LSS120	120	reversed	gamepad	subject	George	TD	1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	129	667.777254466	1	418.201791705
LSS120	120	reversed	gamepad	subject	George	TD	1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	test	130	671.236094569	1	285.845522652
LSS120	120	reversed	gamepad	subject	George	TD	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	131	675.119185205	1	299.876669305
LSS120	120	reversed	gamepad	subject	George	TD	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	132	679.051525533	1	284.471696243
LSS120	120	reversed	gamepad	subject	George	TD	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	133	682.934925056	1	306.908087106
LSS120	120	reversed	gamepad	subject	George	TD	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	134	686.437502581	1	327.178108622
LSS120	120	reversed	gamepad	subject	George	TD	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	135	689.918887905	1	283.097229549
LSS120	120	reversed	gamepad	subject	George	TD	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	136	693.56776258	1	264.289059327
LSS120	120	reversed	gamepad	subject	George	TD	1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	test	137	697.434190609	1	287.012570887
LSS120	120	reversed	gamepad	subject	George	TD	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	138	701.159075465	1	539.457018487
LSS120	120	reversed	gamepad	subject	George	TD	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	139	704.800286225	1	264.387326897
LSS120	120	reversed	gamepad	subject	George	TD	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	140	708.616794292	1	445.934392395
LSS120	120	reversed	gamepad	subject	George	TD	1	194	0	50	1.2	label	left	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	test	141	712.502586168	1	284.875009558
LSS120	120	reversed	gamepad	subject	George	TD	1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	test	142	716.48425077	1	251.185533474
LSS120	120	reversed	gamepad	subject	George	TD	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	143	726.342659583	1	367.222652421
LSS120	120	reversed	gamepad	subject	George	TD	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	test	144	730.240963138	1	278.774733772
LSS120	120	reversed	gamepad	subject	George	TD	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	145	733.910036135	1	284.75465579
LSS120	120	reversed	gamepad	subject	George	TD	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	146	737.348339261	1	261.91431121
LSS120	120	reversed	gamepad	subject	George	TD	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	147	741.182367776	1	257.086073165
LSS120	120	reversed	gamepad	subject	George	TD	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	148	744.879593332	1	321.046464029
LSS120	120	reversed	gamepad	subject	George	TD	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	149	748.566746615	1	307.999914279
LSS120	120	reversed	gamepad	subject	George	TD	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	150	752.23990268	1	496.010557865
LSS120	120	reversed	gamepad	subject	George	TD	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	151	755.856202753	1	246.354094474
LSS120	120	reversed	gamepad	subject	George	TD	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	152	759.533466534	1	301.952133188
LSS120	120	reversed	gamepad	subject	George	TD	1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	153	762.997986634	1	289.122284274
LSS120	120	reversed	gamepad	subject	George	TD	1	245	0	101	1.0	label	left	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	test	154	766.647541501	1	272.01283176
LSS120	120	reversed	gamepad	subject	George	TD	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	test	155	770.288833243	1	269.75747745
LSS120	120	reversed	gamepad	subject	George	TD	1	218	0	74	0.8	label	left	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	test	156	773.75764319	1	292.597181746
LSS120	120	reversed	gamepad	subject	George	TD	1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	157	777.447484268	1	304.69114345
LSS120	120	reversed	gamepad	subject	George	TD	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	158	781.350343024	1	327.00365968
LSS120	120	reversed	gamepad	subject	George	TD	1	272	0	128	1.2	label	left	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	test	159	785.222045177	1	290.193945752
LSS120	120	reversed	gamepad	subject	George	TD	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	160	788.710002269	1	312.429960235
LSS120	120	reversed	gamepad	subject	George	TD	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	161	792.629683677	1	340.950622689
LSS120	120	reversed	gamepad	subject	George	TD	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	162	796.133507313	1	327.800043626
LSS120	120	reversed	gamepad	subject	George	TD	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	163	799.737402937	1	428.392498288
LSS120	120	reversed	gamepad	subject	George	TD	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	164	803.470785222	1	339.278472238
LSS120	120	reversed	gamepad	subject	George	TD	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	165	806.949418412	1	302.624002099
LSS120	120	reversed	gamepad	subject	George	TD	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	166	810.781752051	1	252.595209982
LSS120	120	reversed	gamepad	subject	George	TD	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	167	814.621538026	1	258.94387567
LSS120	120	reversed	gamepad	subject	George	TD	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	test	168	818.086767766	1	244.639051962
LSS120	120	reversed	gamepad	subject	George	TD	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	169	821.927995747	1	198.482068954
LSS120	120	reversed	gamepad	subject	George	TD	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	170	825.549993422	1	245.61916769
LSS120	120	reversed	gamepad	subject	George	TD	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	171	829.302933209	1	372.047049343
LSS120	120	reversed	gamepad	subject	George	TD	1	178	0	34	1.0	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	test	172	832.94414621	1	270.643166499
LSS120	120	reversed	gamepad	subject	George	TD	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	173	836.84591698	1	308.905128855
LSS120	120	reversed	gamepad	subject	George	TD	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	174	840.735429262	1	318.845204776
LSS120	120	reversed	gamepad	subject	George	TD	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	175	844.41289918	1	293.05202968
LSS120	120	reversed	gamepad	subject	George	TD	1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	test	176	848.268493122	1	280.190171907
LSS120	120	reversed	gamepad	subject	George	TD	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	test	177	852.151787655	1	289.05538551
LSS120	120	reversed	gamepad	subject	George	TD	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	test	178	856.026383421	1	501.420719665
LSS120	120	reversed	gamepad	subject	George	TD	1	267	0	123	1.2	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	test	179	859.901446839	1	299.557539518
LSS120	120	reversed	gamepad	subject	George	TD	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	180	863.584357648	1	310.13203389
LSS120	120	reversed	gamepad	subject	George	TD	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	181	867.237041395	1	274.791853502
LSS120	120	reversed	gamepad	subject	George	TD	1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	test	182	871.11767534	1	249.867082573
LSS120	120	reversed	gamepad	subject	George	TD	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	183	874.567140005	1	275.710511836
LSS120	120	reversed	gamepad	subject	George	TD	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	184	878.45253913	1	297.174149193
LSS120	120	reversed	gamepad	subject	George	TD	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	test	185	882.375309727	1	338.540664641
LSS120	120	reversed	gamepad	subject	George	TD	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	186	886.317395837	1	366.972662043
LSS120	120	reversed	gamepad	subject	George	TD	1	216	0	72	0.8	label	left	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	187	889.799961653	1	305.225693854
LSS120	120	reversed	gamepad	subject	George	TD	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	188	893.549793366	1	322.606262751
LSS120	120	reversed	gamepad	subject	George	TD	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	189	896.999416476	1	277.560952352
LSS120	120	reversed	gamepad	subject	George	TD	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	190	900.677098614	1	301.56930536
LSS120	120	reversed	gamepad	subject	George	TD	1	153	0	9	0.8	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	test	191	904.259790834	1	410.239552264
LSS120	120	reversed	gamepad	subject	George	TD	1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	192	908.240781327	1	402.873640298
LSS120	120	reversed	gamepad	subject	George	TD	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	193	911.908622938	1	283.385950839
LSS120	120	reversed	gamepad	subject	George	TD	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	194	915.365460557	1	277.277992689
LSS120	120	reversed	gamepad	subject	George	TD	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	195	918.932520539	1	391.76843653
LSS120	120	reversed	gamepad	subject	George	TD	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	196	922.598402879	1	280.774656334
LSS120	120	reversed	gamepad	subject	George	TD	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	test	197	926.472989363	1	257.034538663
LSS120	120	reversed	gamepad	subject	George	TD	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	198	929.956491442	1	307.417670498
LSS120	120	reversed	gamepad	subject	George	TD	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	199	933.460594196	1	328.41493655
LSS120	120	reversed	gamepad	subject	George	TD	1	201	0	57	1.2	label	left	A	phone	cell	2	bird	1	B	phone_cell_2	bird_label_B	test	200	937.308393945	1	268.418220687
LSS120	120	reversed	gamepad	subject	George	TD	1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	test	201	941.006555764	1	306.16899929
LSS120	120	reversed	gamepad	subject	George	TD	1	229	0	85	0.8	label	right	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	test	202	944.663792151	1	478.902065544
LSS120	120	reversed	gamepad	subject	George	TD	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	203	948.385846451	1	339.875760255
LSS120	120	reversed	gamepad	subject	George	TD	1	231	0	87	0.8	label	right	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	test	204	951.838641653	1	272.088693106
LSS120	120	reversed	gamepad	subject	George	TD	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	205	955.90877274	1	494.315681164
LSS120	120	reversed	gamepad	subject	George	TD	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	206	959.764453746	1	274.606201216
LSS120	120	reversed	gamepad	subject	George	TD	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	207	963.438101149	1	297.192074242
LSS120	120	reversed	gamepad	subject	George	TD	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	208	967.279376503	1	267.524209106
LSS120	120	reversed	gamepad	subject	George	TD	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	209	971.021122101	1	323.637272697
LSS120	120	reversed	gamepad	subject	George	TD	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	210	974.876654905	1	279.712917632
LSS120	120	reversed	gamepad	subject	George	TD	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	test	211	978.532533471	1	277.644175803
LSS120	120	reversed	gamepad	subject	George	TD	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	212	982.081563102	1	367.847468122
LSS120	120	reversed	gamepad	subject	George	TD	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	213	985.764806805	1	309.780575102
LSS120	120	reversed	gamepad	subject	George	TD	1	219	0	75	0.8	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	test	214	989.245210413	1	305.718312506
LSS120	120	reversed	gamepad	subject	George	TD	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	215	993.16414217	1	257.004130166
LSS120	120	reversed	gamepad	subject	George	TD	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	216	997.172073041	1	434.818945825
LSS120	120	reversed	gamepad	subject	George	TD	1	251	0	107	1.0	label	left	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	test	217	1000.79632319	1	250.482935808
LSS120	120	reversed	gamepad	subject	George	TD	1	149	0	5	0.8	label	left	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	test	218	1004.27761345	1	304.669057368
LSS120	120	reversed	gamepad	subject	George	TD	1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	test	219	1008.18039634	1	327.373363543
LSS120	120	reversed	gamepad	subject	George	TD	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	test	220	1011.66070968	1	272.531697643
LSS120	120	reversed	gamepad	subject	George	TD	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	221	1015.3272162	1	295.700134593
LSS120	120	reversed	gamepad	subject	George	TD	1	227	0	83	0.8	label	left	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	test	222	1019.00376554	1	475.468779914
LSS120	120	reversed	gamepad	subject	George	TD	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	223	1022.67700195	1	289.742298657
LSS120	120	reversed	gamepad	subject	George	TD	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	224	1026.30169254	1	440.061060362
LSS120	120	reversed	gamepad	subject	George	TD	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	225	1029.828345	1	326.019062661
LSS120	120	reversed	gamepad	subject	George	TD	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	226	1033.70141297	1	292.950881296
LSS120	120	reversed	gamepad	subject	George	TD	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	227	1037.37627416	1	293.647077051
LSS120	120	reversed	gamepad	subject	George	TD	1	287	0	143	1.2	label	right	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	test	228	1041.22788458	1	275.806538877
LSS120	120	reversed	gamepad	subject	George	TD	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	229	1044.70919756	1	288.598616957
LSS120	120	reversed	gamepad	subject	George	TD	1	196	0	52	1.2	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	230	1048.58391432	1	301.553300931
LSS120	120	reversed	gamepad	subject	George	TD	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	test	231	1052.28392178	1	323.810761445
LSS120	120	reversed	gamepad	subject	George	TD	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	test	232	1055.9951532	1	335.543661728
LSS120	120	reversed	gamepad	subject	George	TD	1	182	0	38	1.0	label	right	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	test	233	1059.66776639	1	300.135942292
LSS120	120	reversed	gamepad	subject	George	TD	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	234	1063.33333216	1	289.294492686
LSS120	120	reversed	gamepad	subject	George	TD	1	230	0	86	0.8	label	right	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	test	235	1066.86018819	1	341.341132415
LSS120	120	reversed	gamepad	subject	George	TD	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	test	236	1070.74964862	1	313.170328503
LSS120	120	reversed	gamepad	subject	George	TD	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	237	1074.47068439	1	495.581957279
LSS120	120	reversed	gamepad	subject	George	TD	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	test	238	1077.90764378	1	265.595026547
LSS120	120	reversed	gamepad	subject	George	TD	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	239	1081.78221202	1	301.393896108
LSS120	120	reversed	gamepad	subject	George	TD	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	240	1085.47606255	1	316.890094779
LSS120	120	reversed	gamepad	subject	George	TD	1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	241	1089.16331186	1	313.203297788
LSS120	120	reversed	gamepad	subject	George	TD	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	242	1092.85896769	1	317.797229975
LSS120	120	reversed	gamepad	subject	George	TD	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	243	1096.58172267	1	329.074322013
LSS120	120	reversed	gamepad	subject	George	TD	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	test	244	1100.42299898	1	269.692178932
LSS120	120	reversed	gamepad	subject	George	TD	1	161	0	17	0.8	label	right	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	test	245	1104.16469721	1	564.688435523
LSS120	120	reversed	gamepad	subject	George	TD	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	test	246	1107.82656114	1	286.03501583
LSS120	120	reversed	gamepad	subject	George	TD	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	247	1111.52330175	1	526.093579596
LSS120	120	reversed	gamepad	subject	George	TD	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	248	1115.35582617	1	247.460965766
LSS120	120	reversed	gamepad	subject	George	TD	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	test	249	1118.80565445	1	264.477272169
LSS120	120	reversed	gamepad	subject	George	TD	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	test	250	1122.71452642	1	325.190669624
LSS120	120	reversed	gamepad	subject	George	TD	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	251	1126.41139124	1	288.372313371
LSS120	120	reversed	gamepad	subject	George	TD	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	test	252	1130.28986617	1	299.823534442
LSS120	120	reversed	gamepad	subject	George	TD	1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	test	253	1133.95470406	1	290.06366909
LSS120	120	reversed	gamepad	subject	George	TD	1	184	0	40	1.0	label	right	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	test	254	1137.58820001	1	256.000007736
LSS120	120	reversed	gamepad	subject	George	TD	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	255	1141.06302765	1	302.818616852
LSS120	120	reversed	gamepad	subject	George	TD	1	268	0	124	1.2	label	left	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	test	256	1144.92242714	1	275.493490743
LSS120	120	reversed	gamepad	subject	George	TD	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	257	1148.5310697	1	400.585316587
LSS120	120	reversed	gamepad	subject	George	TD	1	212	0	68	1.2	label	right	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	test	258	1152.39577852	1	262.548729777
LSS120	120	reversed	gamepad	subject	George	TD	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	259	1155.87889458	1	304.970582132
LSS120	120	reversed	gamepad	subject	George	TD	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	260	1159.85346374	1	403.910411871
LSS120	120	reversed	gamepad	subject	George	TD	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	261	1163.4428196	1	413.314337027
LSS120	120	reversed	gamepad	subject	George	TD	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	262	1167.15312563	1	333.675296162
LSS120	120	reversed	gamepad	subject	George	TD	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	263	1170.61992413	1	289.44973636
LSS120	120	reversed	gamepad	subject	George	TD	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	264	1174.46946037	1	280.312126153
LSS120	120	reversed	gamepad	subject	George	TD	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	265	1178.30605825	1	652.6645415
LSS120	120	reversed	gamepad	subject	George	TD	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	266	1181.73191147	1	244.652175694
LSS120	120	reversed	gamepad	subject	George	TD	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	267	1185.62012419	1	269.190277788
LSS120	120	reversed	gamepad	subject	George	TD	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	test	268	1189.31874918	1	327.140658163
LSS120	120	reversed	gamepad	subject	George	TD	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	test	269	1193.19480519	1	300.672093057
LSS120	120	reversed	gamepad	subject	George	TD	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	270	1196.69337967	1	320.182861062
LSS120	120	reversed	gamepad	subject	George	TD	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	271	1200.18513079	1	317.084389506
LSS120	120	reversed	gamepad	subject	George	TD	1	208	0	64	1.2	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	test	272	1204.06826592	1	306.787413196
LSS120	120	reversed	gamepad	subject	George	TD	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	273	1207.93452238	1	294.19571138
LSS120	120	reversed	gamepad	subject	George	TD	1	165	0	21	0.8	label	right	A	phone	cell	2	bird	1	B	phone_cell_2	bird_label_B	test	274	1211.37603249	1	268.719105283
LSS120	120	reversed	gamepad	subject	George	TD	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	test	275	1215.31749795	1	370.514458278
LSS120	120	reversed	gamepad	subject	George	TD	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	276	1219.01052168	1	316.145245335
LSS120	120	reversed	gamepad	subject	George	TD	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	277	1222.52550045	1	336.578832823
LSS120	120	reversed	gamepad	subject	George	TD	1	224	0	80	0.8	label	left	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	test	278	1226.11435313	1	403.821426909
LSS120	120	reversed	gamepad	subject	George	TD	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	279	1229.97004758	1	277.259107446
LSS120	120	reversed	gamepad	subject	George	TD	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	280	1233.50832474	1	371.452002088
LSS120	120	reversed	gamepad	subject	George	TD	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	281	1236.97949279	1	286.971599329
LSS120	120	reversed	gamepad	subject	George	TD	1	171	0	27	1.0	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	test	282	1240.64209741	1	282.515625935
LSS120	120	reversed	gamepad	subject	George	TD	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	283	1244.55777289	1	344.671989325
LSS120	120	reversed	gamepad	subject	George	TD	1	186	0	42	1.0	label	right	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	test	284	1248.22591571	1	275.541824405
LSS120	120	reversed	gamepad	subject	George	TD	1	279	0	135	1.2	label	right	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	test	285	1252.0660701	1	257.085112971
LSS120	120	reversed	gamepad	subject	George	TD	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	286	1255.84907819	1	341.681067948
LSS120	120	reversed	gamepad	subject	George	TD	1	158	0	14	0.8	label	right	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	test	287	1259.27445704	1	249.267554027
