LSS111	110	random	gamepad	subject	Elaine		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	practice	0	116.026107498	1	4041.06383795
LSS111	110	random	gamepad	subject	Elaine		1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	practice	0	121.700773008	1	2088.70192307
LSS111	110	random	gamepad	subject	Elaine		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	practice	0	129.158835015	1	4281.6923589
LSS111	110	random	gamepad	subject	Elaine		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	practice	0	133.016958158	1	482.790574097
LSS111	110	random	gamepad	subject	Elaine		1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	practice	0	136.808477159	1	609.216557408
LSS111	110	random	gamepad	subject	Elaine		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	practice	0	140.616376242	1	435.43768565
LSS111	110	random	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	practice	0	144.677395524	1	424.647905355
LSS111	110	random	gamepad	subject	Elaine		1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	practice	0	148.59947986	1	350.245185909
LSS111	110	random	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	0	156.812952282	1	469.120339549
LSS111	110	random	gamepad	subject	Elaine		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	1	160.859231922	1	450.451641402
LSS111	110	random	gamepad	subject	Elaine		1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	2	164.65691834	1	416.911425782
LSS111	110	random	gamepad	subject	Elaine		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	3	168.381500307	1	354.200169008
LSS111	110	random	gamepad	subject	Elaine		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	4	171.972930644	1	411.835181294
LSS111	110	random	gamepad	subject	Elaine		1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	5	175.781062109	1	438.095680118
LSS111	110	random	gamepad	subject	Elaine		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	6	179.739377625	1	369.861338724
LSS111	110	random	gamepad	subject	Elaine		1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	7	183.691196994	1	375.775568478
LSS111	110	random	gamepad	subject	Elaine		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	8	187.255412335	1	383.297910477
LSS111	110	random	gamepad	subject	Elaine		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	9	190.907651017	1	275.23878419
LSS111	110	random	gamepad	subject	Elaine		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	10	194.463343747	1	367.748130695
LSS111	110	random	gamepad	subject	Elaine		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	11	198.205146984	1	362.302826994
LSS111	110	random	gamepad	subject	Elaine		1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	test	12	202.063126088	1	683.143308925
LSS111	110	random	gamepad	subject	Elaine		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	13	205.696038295	1	458.667289757
LSS111	110	random	gamepad	subject	Elaine		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	14	209.404483445	1	330.187634434
LSS111	110	random	gamepad	subject	Elaine		1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	test	15	212.904190566	1	313.744494517
LSS111	110	random	gamepad	subject	Elaine		1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	16	216.806158775	1	286.444356243
LSS111	110	random	gamepad	subject	Elaine		1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	17	220.453821827	1	265.347165332
LSS111	110	random	gamepad	subject	Elaine		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	18	223.969992894	1	345.117727644
LSS111	110	random	gamepad	subject	Elaine		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	19	227.670066514	1	320.777745059
LSS111	110	random	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	20	231.161243662	1	320.165740544
LSS111	110	random	gamepad	subject	Elaine		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	21	234.927917264	1	390.833055935
LSS111	110	random	gamepad	subject	Elaine		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	22	238.439912168	1	327.341109281
LSS111	110	random	gamepad	subject	Elaine		1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	23	242.400755403	1	379.281790942
LSS111	110	random	gamepad	subject	Elaine		1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	test	24	246.036538462	1	258.820931063
LSS111	110	random	gamepad	subject	Elaine		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	25	249.601907073	1	394.172513581
LSS111	110	random	gamepad	subject	Elaine		1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	26	253.168631568	1	331.327460823
LSS111	110	random	gamepad	subject	Elaine		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	27	256.709825041	1	366.195713417
LSS111	110	random	gamepad	subject	Elaine		1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	test	28	260.626269461	1	344.289024884
LSS111	110	random	gamepad	subject	Elaine		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	29	264.093017323	1	291.846128239
LSS111	110	random	gamepad	subject	Elaine		1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	test	30	267.726094374	1	252.775786139
LSS111	110	random	gamepad	subject	Elaine		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	31	271.367352824	1	271.660862447
LSS111	110	random	gamepad	subject	Elaine		1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	test	32	275.0929309	1	342.229591304
LSS111	110	random	gamepad	subject	Elaine		1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	33	279.050327128	1	368.345731345
LSS111	110	random	gamepad	subject	Elaine		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	34	283.016696968	1	395.746696711
LSS111	110	random	gamepad	subject	Elaine		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	35	286.966669121	1	373.142540717
LSS111	110	random	gamepad	subject	Elaine		1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	36	290.884054594	1	335.213625425
LSS111	110	random	gamepad	subject	Elaine		1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	test	37	294.816076961	1	361.991383281
LSS111	110	random	gamepad	subject	Elaine		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	38	298.449149211	1	253.34233843
LSS111	110	random	gamepad	subject	Elaine		1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	39	302.157482971	1	331.519832529
LSS111	110	random	gamepad	subject	Elaine		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	40	305.64561066	1	312.245211506
LSS111	110	random	gamepad	subject	Elaine		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	41	309.516172987	1	293.120710849
LSS111	110	random	gamepad	subject	Elaine		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	42	313.264966583	1	344.321353579
LSS111	110	random	gamepad	subject	Elaine		1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	43	317.131706123	1	292.218068222
LSS111	110	random	gamepad	subject	Elaine		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	44	320.964757887	1	399.104719356
LSS111	110	random	gamepad	subject	Elaine		1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	45	324.515696699	1	377.859008498
LSS111	110	random	gamepad	subject	Elaine		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	46	327.939500538	1	249.595411238
LSS111	110	random	gamepad	subject	Elaine		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	47	331.647571507	1	337.118457435
LSS111	110	random	gamepad	subject	Elaine		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	48	335.122513252	1	296.8932449
LSS111	110	random	gamepad	subject	Elaine		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	49	338.972126588	1	270.60617895
LSS111	110	random	gamepad	subject	Elaine		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	50	342.620028424	1	273.828485093
LSS111	110	random	gamepad	subject	Elaine		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	51	346.479773763	1	287.434382364
LSS111	110	random	gamepad	subject	Elaine		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	52	350.204580751	1	346.651579952
LSS111	110	random	gamepad	subject	Elaine		1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	53	353.704341647	1	329.158557812
LSS111	110	random	gamepad	subject	Elaine		1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	54	357.629111185	1	339.384986684
LSS111	110	random	gamepad	subject	Elaine		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	55	361.120598177	1	305.994571332
LSS111	110	random	gamepad	subject	Elaine		1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	56	364.778667866	1	268.269550856
LSS111	110	random	gamepad	subject	Elaine		1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	57	368.484316104	1	295.697403461
LSS111	110	random	gamepad	subject	Elaine		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	58	372.411631607	1	348.954278918
LSS111	110	random	gamepad	subject	Elaine		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	59	376.284804876	1	296.54851224
LSS111	110	random	gamepad	subject	Elaine		1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	test	60	380.169514686	1	310.019653291
LSS111	110	random	gamepad	subject	Elaine		1	197	0	53	1.2	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	test	61	384.070455098	1	322.750755397
LSS111	110	random	gamepad	subject	Elaine		1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	62	387.752373758	1	310.673909145
LSS111	110	random	gamepad	subject	Elaine		1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	63	391.222100341	1	291.283096885
LSS111	110	random	gamepad	subject	Elaine		1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	64	395.102099124	1	303.83142989
LSS111	110	random	gamepad	subject	Elaine		1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	65	399.051789921	1	374.214508862
LSS111	110	random	gamepad	subject	Elaine		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	66	402.618257388	1	389.476211203
LSS111	110	random	gamepad	subject	Elaine		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	67	406.27637765	1	280.819164196
LSS111	110	random	gamepad	subject	Elaine		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	68	409.834514237	1	381.002893584
LSS111	110	random	gamepad	subject	Elaine		1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	69	413.356235596	1	336.896637818
LSS111	110	random	gamepad	subject	Elaine		1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	test	70	417.200752522	1	265.433908629
LSS111	110	random	gamepad	subject	Elaine		1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	71	420.650568153	1	260.455290379
LSS111	110	random	gamepad	subject	Elaine		1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	72	424.18035856	1	353.146445763
LSS111	110	random	gamepad	subject	Elaine		1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	73	427.850179888	1	289.657699992
LSS111	110	random	gamepad	subject	Elaine		1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	74	431.525179248	1	294.314311686
LSS111	110	random	gamepad	subject	Elaine		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	75	435.274724726	1	374.73144781
LSS111	110	random	gamepad	subject	Elaine		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	76	439.166164985	1	295.982280048
LSS111	110	random	gamepad	subject	Elaine		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	77	442.874323338	1	332.655497798
LSS111	110	random	gamepad	subject	Elaine		1	231	0	87	0.8	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	78	446.340824094	1	296.847472608
LSS111	110	random	gamepad	subject	Elaine		1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	79	450.340781522	1	429.720948989
LSS111	110	random	gamepad	subject	Elaine		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	80	454.257417034	1	334.132054704
LSS111	110	random	gamepad	subject	Elaine		1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	81	457.765360289	1	327.371517458
LSS111	110	random	gamepad	subject	Elaine		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	82	461.698260332	1	357.978144515
LSS111	110	random	gamepad	subject	Elaine		1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	83	465.414718836	1	339.819983608
LSS111	110	random	gamepad	subject	Elaine		1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	84	468.981161976	1	370.987081333
LSS111	110	random	gamepad	subject	Elaine		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	85	472.764325451	1	397.081455492
LSS111	110	random	gamepad	subject	Elaine		1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	86	476.580831327	1	446.269077118
LSS111	110	random	gamepad	subject	Elaine		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	87	480.330529806	1	365.822493084
LSS111	110	random	gamepad	subject	Elaine		1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	88	484.180347037	1	271.507541227
LSS111	110	random	gamepad	subject	Elaine		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	89	487.738441053	1	373.949797708
LSS111	110	random	gamepad	subject	Elaine		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	90	491.242847357	1	318.630607915
LSS111	110	random	gamepad	subject	Elaine		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	91	495.104699503	1	280.259013627
LSS111	110	random	gamepad	subject	Elaine		1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	92	498.654507132	1	376.83441308
LSS111	110	random	gamepad	subject	Elaine		1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	93	502.562626434	1	323.6473164
LSS111	110	random	gamepad	subject	Elaine		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	94	506.087410376	1	350.804376212
LSS111	110	random	gamepad	subject	Elaine		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	95	509.587405255	1	321.985429691
LSS111	110	random	gamepad	subject	Elaine		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	96	513.11201475	1	346.217863364
LSS111	110	random	gamepad	subject	Elaine		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	97	516.611834221	1	320.816795545
LSS111	110	random	gamepad	subject	Elaine		1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	98	520.494953203	1	307.370621216
LSS111	110	random	gamepad	subject	Elaine		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	99	524.386377778	1	311.365935166
LSS111	110	random	gamepad	subject	Elaine		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	test	100	528.265868265	1	302.258207012
LSS111	110	random	gamepad	subject	Elaine		1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	101	532.102651593	1	256.25736198
LSS111	110	random	gamepad	subject	Elaine		1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	102	535.777394244	1	289.403871764
LSS111	110	random	gamepad	subject	Elaine		1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	103	539.685531471	1	324.704240498
LSS111	110	random	gamepad	subject	Elaine		1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	104	543.593665817	1	329.413986474
LSS111	110	random	gamepad	subject	Elaine		1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	105	547.076757592	1	297.221653178
LSS111	110	random	gamepad	subject	Elaine		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	106	550.793237222	1	336.841583019
LSS111	110	random	gamepad	subject	Elaine		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	107	554.493029806	1	325.334169829
LSS111	110	random	gamepad	subject	Elaine		1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	108	558.001237773	1	331.062429585
LSS111	110	random	gamepad	subject	Elaine		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	109	561.884230961	1	302.417929939
LSS111	110	random	gamepad	subject	Elaine		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	110	565.584035069	1	320.948670997
LSS111	110	random	gamepad	subject	Elaine		1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	111	569.040108381	1	270.96371504
LSS111	110	random	gamepad	subject	Elaine		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	112	572.958635281	1	338.788986468
LSS111	110	random	gamepad	subject	Elaine		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	113	576.875098266	1	345.750217661
LSS111	110	random	gamepad	subject	Elaine		1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	114	580.516558691	1	468.566270618
LSS111	110	random	gamepad	subject	Elaine		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	115	584.366376562	1	274.930861415
LSS111	110	random	gamepad	subject	Elaine		1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	116	588.153553915	1	368.913563958
LSS111	110	random	gamepad	subject	Elaine		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	117	591.582600443	1	248.007464397
LSS111	110	random	gamepad	subject	Elaine		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	118	595.457607805	1	293.809215917
LSS111	110	random	gamepad	subject	Elaine		1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	test	119	599.185747209	1	341.552929429
LSS111	110	random	gamepad	subject	Elaine		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	120	602.667491102	1	297.587831607
LSS111	110	random	gamepad	subject	Elaine		1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	121	606.065139429	1	229.773443105
LSS111	110	random	gamepad	subject	Elaine		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	122	609.498259372	1	259.636190211
LSS111	110	random	gamepad	subject	Elaine		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	123	613.273051956	1	397.330802516
LSS111	110	random	gamepad	subject	Elaine		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	124	616.984971	1	326.259538575
LSS111	110	random	gamepad	subject	Elaine		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	125	620.875132516	1	314.059779266
LSS111	110	random	gamepad	subject	Elaine		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	126	624.8557273	1	313.254762877
LSS111	110	random	gamepad	subject	Elaine		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	127	628.530521484	1	298.172948882
LSS111	110	random	gamepad	subject	Elaine		1	188	0	44	1.0	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	test	128	632.280374245	1	379.629404386
LSS111	110	random	gamepad	subject	Elaine		1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	129	636.130104092	1	278.057461837
LSS111	110	random	gamepad	subject	Elaine		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	130	639.846561956	1	341.139058175
LSS111	110	random	gamepad	subject	Elaine		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	131	643.579662373	1	323.848970613
LSS111	110	random	gamepad	subject	Elaine		1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	132	647.312841852	1	359.743739114
LSS111	110	random	gamepad	subject	Elaine		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	133	650.895976839	1	322.137470561
LSS111	110	random	gamepad	subject	Elaine		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	134	654.4410712	1	358.777399364
LSS111	110	random	gamepad	subject	Elaine		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	135	658.345512714	1	328.27832122
LSS111	110	random	gamepad	subject	Elaine		1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	136	662.191375602	1	451.962127423
LSS111	110	random	gamepad	subject	Elaine		1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	137	665.952393283	1	375.235583328
LSS111	110	random	gamepad	subject	Elaine		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	138	669.711545503	1	380.603746278
LSS111	110	random	gamepad	subject	Elaine		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	139	673.228004968	1	343.374859163
LSS111	110	random	gamepad	subject	Elaine		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	140	676.844453229	1	430.78555516
LSS111	110	random	gamepad	subject	Elaine		1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	141	680.627570611	1	410.254596442
LSS111	110	random	gamepad	subject	Elaine		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	142	684.569072007	1	367.20078357
LSS111	110	random	gamepad	subject	Elaine		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	143	720.271069023	1	484.621146155
LSS111	110	random	gamepad	subject	Elaine		1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	144	723.875154922	1	425.688505071
LSS111	110	random	gamepad	subject	Elaine		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	145	727.404784646	1	353.544952886
LSS111	110	random	gamepad	subject	Elaine		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	146	730.933980974	1	342.034658926
LSS111	110	random	gamepad	subject	Elaine		1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	test	147	734.882857152	1	351.711179959
LSS111	110	random	gamepad	subject	Elaine		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	148	738.474304133	1	415.650926981
LSS111	110	random	gamepad	subject	Elaine		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	149	742.3574388	1	303.787258017
LSS111	110	random	gamepad	subject	Elaine		1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	150	746.365541458	1	427.931027865
LSS111	110	random	gamepad	subject	Elaine		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	151	750.127349432	1	339.739642019
LSS111	110	random	gamepad	subject	Elaine		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	152	753.806899455	1	304.409505276
LSS111	110	random	gamepad	subject	Elaine		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	153	757.756561444	1	364.483253099
LSS111	110	random	gamepad	subject	Elaine		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	154	761.423037232	1	295.846563546
LSS111	110	random	gamepad	subject	Elaine		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	155	764.956193665	1	346.140722628
LSS111	110	random	gamepad	subject	Elaine		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	156	768.670033545	1	337.610749775
LSS111	110	random	gamepad	subject	Elaine		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	157	772.364074823	1	295.582812658
LSS111	110	random	gamepad	subject	Elaine		1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	158	776.338861006	1	400.849188271
LSS111	110	random	gamepad	subject	Elaine		1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	test	159	780.163644628	1	416.376241934
LSS111	110	random	gamepad	subject	Elaine		1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	test	160	783.755091929	1	405.041035032
LSS111	110	random	gamepad	subject	Elaine		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	161	787.804866908	1	669.730743612
LSS111	110	random	gamepad	subject	Elaine		1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	162	791.904655011	1	527.009180063
LSS111	110	random	gamepad	subject	Elaine		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	163	795.892785901	1	411.238540924
LSS111	110	random	gamepad	subject	Elaine		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	164	799.712541611	1	440.582748648
LSS111	110	random	gamepad	subject	Elaine		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	165	803.404006197	1	304.72190924
LSS111	110	random	gamepad	subject	Elaine		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	166	807.320428211	1	344.230129049
LSS111	110	random	gamepad	subject	Elaine		1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	167	810.828583363	1	323.533685849
LSS111	110	random	gamepad	subject	Elaine		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	168	814.728341378	1	326.956365869
LSS111	110	random	gamepad	subject	Elaine		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	169	818.403116998	1	299.565963331
LSS111	110	random	gamepad	subject	Elaine		1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	170	822.244632797	1	666.716813488
LSS111	110	random	gamepad	subject	Elaine		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	171	826.152722012	1	731.0323415
LSS111	110	random	gamepad	subject	Elaine		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	172	829.902550766	1	377.847485404
LSS111	110	random	gamepad	subject	Elaine		1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	173	833.643950374	1	355.594463792
LSS111	110	random	gamepad	subject	Elaine		1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	174	837.368739757	1	348.32338932
LSS111	110	random	gamepad	subject	Elaine		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	175	840.860374949	1	288.491946645
LSS111	110	random	gamepad	subject	Elaine		1	228	0	84	0.8	label	right	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	test	176	844.518391184	1	486.485007161
LSS111	110	random	gamepad	subject	Elaine		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	177	848.470925305	1	373.470948995
LSS111	110	random	gamepad	subject	Elaine		1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	178	852.392902092	1	341.792033694
LSS111	110	random	gamepad	subject	Elaine		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	179	856.434362837	1	454.708785721
LSS111	110	random	gamepad	subject	Elaine		1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	180	860.209167264	1	397.245019471
LSS111	110	random	gamepad	subject	Elaine		1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	181	864.43389103	1	645.268168082
LSS111	110	random	gamepad	subject	Elaine		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	182	868.392026017	1	372.900235583
LSS111	110	random	gamepad	subject	Elaine		1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	183	871.916828844	1	353.61985302
LSS111	110	random	gamepad	subject	Elaine		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	184	875.902076718	1	405.155305736
LSS111	110	random	gamepad	subject	Elaine		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	185	879.616384564	1	331.326180487
LSS111	110	random	gamepad	subject	Elaine		1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	186	883.082834106	1	285.410798417
LSS111	110	random	gamepad	subject	Elaine		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	187	887.007616767	1	347.924882211
LSS111	110	random	gamepad	subject	Elaine		1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	test	188	891.011472204	1	826.106857523
LSS111	110	random	gamepad	subject	Elaine		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	189	894.554252663	1	361.844783882
LSS111	110	random	gamepad	subject	Elaine		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	190	898.490405101	1	355.260614058
LSS111	110	random	gamepad	subject	Elaine		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	191	901.998544569	1	335.168493286
LSS111	110	random	gamepad	subject	Elaine		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	192	905.698306105	1	323.025709309
LSS111	110	random	gamepad	subject	Elaine		1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	193	909.281408123	1	406.09667878
LSS111	110	random	gamepad	subject	Elaine		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	194	912.731389237	1	271.606127717
LSS111	110	random	gamepad	subject	Elaine		1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	195	916.314487414	1	405.42417801
LSS111	110	random	gamepad	subject	Elaine		1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	196	919.94743419	1	446.5129827
LSS111	110	random	gamepad	subject	Elaine		1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	197	923.655560855	1	334.296899004
LSS111	110	random	gamepad	subject	Elaine		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	198	927.363683678	1	334.551367399
LSS111	110	random	gamepad	subject	Elaine		1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	199	931.30513258	1	365.284748535
LSS111	110	random	gamepad	subject	Elaine		1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	200	935.177569011	1	296.225225335
LSS111	110	random	gamepad	subject	Elaine		1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	test	201	939.079692781	1	325.220219194
LSS111	110	random	gamepad	subject	Elaine		1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	test	202	942.971121838	1	307.339252788
LSS111	110	random	gamepad	subject	Elaine		1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	test	203	946.682695829	1	333.033519404
LSS111	110	random	gamepad	subject	Elaine		1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	test	204	950.579272508	1	310.667187339
LSS111	110	random	gamepad	subject	Elaine		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	205	954.109645473	1	303.930016395
LSS111	110	random	gamepad	subject	Elaine		1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	test	206	957.939964983	1	248.791995284
LSS111	110	random	gamepad	subject	Elaine		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	207	961.896365103	1	359.86889276
LSS111	110	random	gamepad	subject	Elaine		1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	208	965.636602479	1	368.537462869
LSS111	110	random	gamepad	subject	Elaine		1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	209	969.202986083	1	392.399877092
LSS111	110	random	gamepad	subject	Elaine		1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	test	210	973.136114027	1	356.515991502
LSS111	110	random	gamepad	subject	Elaine		1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	211	976.652577013	1	344.455149549
LSS111	110	random	gamepad	subject	Elaine		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	212	980.677341749	1	418.147918157
LSS111	110	random	gamepad	subject	Elaine		1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	213	984.602359674	1	347.094899102
LSS111	110	random	gamepad	subject	Elaine		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	214	988.093591237	1	314.446443197
LSS111	110	random	gamepad	subject	Elaine		1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	215	991.905649519	1	434.040190012
LSS111	110	random	gamepad	subject	Elaine		1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	216	995.776728145	1	282.091826288
LSS111	110	random	gamepad	subject	Elaine		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	217	999.440036362	1	287.33291509
LSS111	110	random	gamepad	subject	Elaine		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	218	1003.36264692	1	340.967812139
LSS111	110	random	gamepad	subject	Elaine		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	219	1006.85921368	1	327.733534781
LSS111	110	random	gamepad	subject	Elaine		1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	220	1010.39232754	1	356.206468306
LSS111	110	random	gamepad	subject	Elaine		1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	221	1014.14567148	1	317.093234669
LSS111	110	random	gamepad	subject	Elaine		1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	222	1017.85851813	1	333.745710843
LSS111	110	random	gamepad	subject	Elaine		1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	223	1021.47986979	1	443.82201937
LSS111	110	random	gamepad	subject	Elaine		1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	224	1025.73316636	1	1064.6368944
LSS111	110	random	gamepad	subject	Elaine		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	225	1029.44132087	1	317.151490322
LSS111	110	random	gamepad	subject	Elaine		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	226	1033.39124949	1	372.599034628
LSS111	110	random	gamepad	subject	Elaine		1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	227	1036.9241793	1	360.239872476
LSS111	110	random	gamepad	subject	Elaine		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	228	1040.4323018	1	328.21206341
LSS111	110	random	gamepad	subject	Elaine		1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	229	1043.94482229	1	334.986684422
LSS111	110	random	gamepad	subject	Elaine		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	230	1047.67358074	1	350.403308417
LSS111	110	random	gamepad	subject	Elaine		1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	231	1051.37336948	1	322.193165528
LSS111	110	random	gamepad	subject	Elaine		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	232	1055.27315822	1	320.642988838
LSS111	110	random	gamepad	subject	Elaine		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	233	1059.15993803	1	301.298589053
LSS111	110	random	gamepad	subject	Elaine		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	234	1063.04776804	1	312.911310553
LSS111	110	random	gamepad	subject	Elaine		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	235	1066.9808166	1	339.251830883
LSS111	110	random	gamepad	subject	Elaine		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	236	1070.70557814	1	342.701078043
LSS111	110	random	gamepad	subject	Elaine		1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	237	1074.59706673	1	312.439183661
LSS111	110	random	gamepad	subject	Elaine		1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	238	1078.23851627	1	258.132746094
LSS111	110	random	gamepad	subject	Elaine		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	239	1082.0633159	1	247.463958309
LSS111	110	random	gamepad	subject	Elaine		1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	240	1085.53810528	1	302.762982697
LSS111	110	random	gamepad	subject	Elaine		1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	241	1089.17123931	1	257.041892852
LSS111	110	random	gamepad	subject	Elaine		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	242	1092.63771158	1	290.982856197
LSS111	110	random	gamepad	subject	Elaine		1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	243	1096.46244398	1	448.095808155
LSS111	110	random	gamepad	subject	Elaine		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	244	1100.37893226	1	343.790650935
LSS111	110	random	gamepad	subject	Elaine		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	245	1103.92752836	1	371.230986886
LSS111	110	random	gamepad	subject	Elaine		1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	246	1107.43688319	1	330.28718119
LSS111	110	random	gamepad	subject	Elaine		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	247	1111.11121581	1	296.286041688
LSS111	110	random	gamepad	subject	Elaine		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	248	1114.86144852	1	374.186021203
LSS111	110	random	gamepad	subject	Elaine		1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	249	1118.5862299	1	344.663525553
LSS111	110	random	gamepad	subject	Elaine		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	250	1122.25570009	1	491.003981879
LSS111	110	random	gamepad	subject	Elaine		1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	251	1126.11081475	1	280.67608572
LSS111	110	random	gamepad	subject	Elaine		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	252	1130.11901631	1	430.594783873
LSS111	110	random	gamepad	subject	Elaine		1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	253	1134.10204855	1	402.581493909
LSS111	110	random	gamepad	subject	Elaine		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	test	254	1137.81847217	1	342.315694463
LSS111	110	random	gamepad	subject	Elaine		1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	255	1141.54330636	1	337.859136547
LSS111	110	random	gamepad	subject	Elaine		1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	test	256	1145.25970437	1	341.834285049
LSS111	110	random	gamepad	subject	Elaine		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	257	1149.05951552	1	424.348624918
LSS111	110	random	gamepad	subject	Elaine		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	258	1152.81764666	1	351.745749256
LSS111	110	random	gamepad	subject	Elaine		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	259	1156.45456699	1	450.788051836
LSS111	110	random	gamepad	subject	Elaine		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	260	1160.1589432	1	528.186136435
LSS111	110	random	gamepad	subject	Elaine		1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	261	1164.08367721	1	349.15913397
LSS111	110	random	gamepad	subject	Elaine		1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	262	1167.54190919	1	287.998694053
LSS111	110	random	gamepad	subject	Elaine		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	263	1171.11878393	1	339.223663323
LSS111	110	random	gamepad	subject	Elaine		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	264	1174.65809626	1	351.625716983
LSS111	110	random	gamepad	subject	Elaine		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	265	1178.12455668	1	286.850865508
LSS111	110	random	gamepad	subject	Elaine		1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	266	1181.97435023	1	279.448555768
LSS111	110	random	gamepad	subject	Elaine		1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	267	1185.45748617	1	244.274621014
LSS111	110	random	gamepad	subject	Elaine		1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	test	268	1189.13226019	1	297.937045485
LSS111	110	random	gamepad	subject	Elaine		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	269	1193.06542463	1	350.104668134
LSS111	110	random	gamepad	subject	Elaine		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	270	1196.52348823	1	282.490013313
LSS111	110	random	gamepad	subject	Elaine		1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	271	1199.98176246	1	284.134295303
LSS111	110	random	gamepad	subject	Elaine		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	272	1203.67310989	1	318.090622764
LSS111	110	random	gamepad	subject	Elaine		1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	test	273	1207.33129001	1	278.429081736
LSS111	110	random	gamepad	subject	Elaine		1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	274	1210.99773443	1	295.940988944
LSS111	110	random	gamepad	subject	Elaine		1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	275	1214.42251325	1	247.686098024
LSS111	110	random	gamepad	subject	Elaine		1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	276	1218.26702698	1	257.681424759
LSS111	110	random	gamepad	subject	Elaine		1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	277	1221.91374898	1	274.746171781
LSS111	110	random	gamepad	subject	Elaine		1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	test	278	1225.33022124	1	242.20782546
LSS111	110	random	gamepad	subject	Elaine		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	279	1229.18024589	1	272.216851896
LSS111	110	random	gamepad	subject	Elaine		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	280	1232.70481249	1	342.187980132
LSS111	110	random	gamepad	subject	Elaine		1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	test	281	1236.17344982	1	280.868777525
LSS111	110	random	gamepad	subject	Elaine		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	282	1240.12508578	1	375.925368746
LSS111	110	random	gamepad	subject	Elaine		1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	283	1243.82104054	1	310.718081018
LSS111	110	random	gamepad	subject	Elaine		1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	284	1247.70786451	1	300.615205371
LSS111	110	random	gamepad	subject	Elaine		1	206	0	62	1.2	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	285	1251.58201405	1	292.799664545
LSS111	110	random	gamepad	subject	Elaine		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	286	1255.45844579	1	277.674959027
LSS111	110	random	gamepad	subject	Elaine		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	287	1259.11164921	1	268.649172896
