LSS112	110	random	gamepad	subject	Elaine		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	practice	0	112.718994879	1	12816.3563447
LSS112	110	random	gamepad	subject	Elaine		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	practice	0	116.73531627	1	433.593961323
LSS112	110	random	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	practice	0	120.260683245	1	349.363548972
LSS112	110	random	gamepad	subject	Elaine		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	practice	0	123.76830955	1	335.529577744
LSS112	110	random	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	practice	0	127.592926138	1	252.478377108
LSS112	110	random	gamepad	subject	Elaine		1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	practice	0	131.492730915	1	323.735860438
LSS112	110	random	gamepad	subject	Elaine		1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	practice	0	135.217773895	1	334.023874253
LSS112	110	random	gamepad	subject	Elaine		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	practice	0	138.909246793	1	313.702318177
LSS112	110	random	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	0	146.358905433	1	321.701368142
LSS112	110	random	gamepad	subject	Elaine		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	1	150.250174049	1	307.839549117
LSS112	110	random	gamepad	subject	Elaine		1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	2	153.958614279	1	320.232475002
LSS112	110	random	gamepad	subject	Elaine		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	3	157.624792382	1	293.576337164
LSS112	110	random	gamepad	subject	Elaine		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	test	4	161.191609096	1	330.888592347
LSS112	110	random	gamepad	subject	Elaine		1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	5	164.84111755	1	276.912129833
LSS112	110	random	gamepad	subject	Elaine		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	6	168.71722126	1	299.901316263
LSS112	110	random	gamepad	subject	Elaine		1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	test	7	172.615956936	1	328.141259582
LSS112	110	random	gamepad	subject	Elaine		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	test	8	176.124557916	1	332.65132815
LSS112	110	random	gamepad	subject	Elaine		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	9	179.790738259	1	288.271805097
LSS112	110	random	gamepad	subject	Elaine		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	10	183.290303737	1	307.021078886
LSS112	110	random	gamepad	subject	Elaine		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	11	186.938078583	1	272.019553639
LSS112	110	random	gamepad	subject	Elaine		1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	test	12	190.398470802	1	281.484295905
LSS112	110	random	gamepad	subject	Elaine		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	test	13	193.873266112	1	298.638561042
LSS112	110	random	gamepad	subject	Elaine		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	14	197.566862807	1	280.418716167
LSS112	110	random	gamepad	subject	Elaine		1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	test	15	201.049156227	1	304.229573696
LSS112	110	random	gamepad	subject	Elaine		1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	test	16	204.88918387	1	257.13536705
LSS112	110	random	gamepad	subject	Elaine		1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	test	17	208.564035772	1	304.207167384
LSS112	110	random	gamepad	subject	Elaine		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	18	212.098397917	1	356.713776448
LSS112	110	random	gamepad	subject	Elaine		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	19	215.824881623	1	351.715890662
LSS112	110	random	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	test	20	219.265475953	1	267.587907147
LSS112	110	random	gamepad	subject	Elaine		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	21	222.913560006	1	269.515489315
LSS112	110	random	gamepad	subject	Elaine		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	22	226.338308599	1	248.645619053
LSS112	110	random	gamepad	subject	Elaine		1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	test	23	230.187981195	1	234.259492514
LSS112	110	random	gamepad	subject	Elaine		1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	test	24	233.880734453	1	316.565203451
LSS112	110	random	gamepad	subject	Elaine		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	25	237.423579624	1	293.174304068
LSS112	110	random	gamepad	subject	Elaine		1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	test	26	240.946014895	1	338.916130335
LSS112	110	random	gamepad	subject	Elaine		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	27	244.587302156	1	449.707293679
LSS112	110	random	gamepad	subject	Elaine		1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	test	28	248.52897407	1	365.003788291
LSS112	110	random	gamepad	subject	Elaine		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	test	29	252.03253107	1	327.788840455
LSS112	110	random	gamepad	subject	Elaine		1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	test	30	255.681745041	1	267.698658281
LSS112	110	random	gamepad	subject	Elaine		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	31	259.386593861	1	329.893112328
LSS112	110	random	gamepad	subject	Elaine		1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	test	32	263.064614015	1	294.848695048
LSS112	110	random	gamepad	subject	Elaine		1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	test	33	266.929051083	1	286.673595547
LSS112	110	random	gamepad	subject	Elaine		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	34	270.812816789	1	305.911646836
LSS112	110	random	gamepad	subject	Elaine		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	35	274.712729757	1	326.212076936
LSS112	110	random	gamepad	subject	Elaine		1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	test	36	278.632863452	1	345.339056978
LSS112	110	random	gamepad	subject	Elaine		1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	test	37	282.512526243	1	301.605795685
LSS112	110	random	gamepad	subject	Elaine		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	38	286.177255618	1	289.855930692
LSS112	110	random	gamepad	subject	Elaine		1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	test	39	289.835384417	1	271.759640542
LSS112	110	random	gamepad	subject	Elaine		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	test	40	293.328572101	1	317.230030458
LSS112	110	random	gamepad	subject	Elaine		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	41	297.185032526	1	282.00604266
LSS112	110	random	gamepad	subject	Elaine		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	42	300.867919008	1	310.503018263
LSS112	110	random	gamepad	subject	Elaine		1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	43	304.75227528	1	308.110665384
LSS112	110	random	gamepad	subject	Elaine		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	44	308.417763589	1	289.800555096
LSS112	110	random	gamepad	subject	Elaine		1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	45	311.86533012	1	270.423584763
LSS112	110	random	gamepad	subject	Elaine		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	46	315.295741426	1	252.795266279
LSS112	110	random	gamepad	subject	Elaine		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	47	319.033940107	1	355.182785832
LSS112	110	random	gamepad	subject	Elaine		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	48	322.552039758	1	342.254349322
LSS112	110	random	gamepad	subject	Elaine		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	49	326.475231273	1	342.14711914
LSS112	110	random	gamepad	subject	Elaine		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	50	330.184398748	1	333.342402533
LSS112	110	random	gamepad	subject	Elaine		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	51	334.074661321	1	313.30284584
LSS112	110	random	gamepad	subject	Elaine		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	52	337.728236518	1	277.708193753
LSS112	110	random	gamepad	subject	Elaine		1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	test	53	341.207945531	1	299.409337837
LSS112	110	random	gamepad	subject	Elaine		1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	54	345.066016009	1	280.408473307
LSS112	110	random	gamepad	subject	Elaine		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	55	348.544662643	1	300.596871879
LSS112	110	random	gamepad	subject	Elaine		1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	56	352.21565714	1	292.035743827
LSS112	110	random	gamepad	subject	Elaine		1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	test	57	355.865487284	1	272.839624347
LSS112	110	random	gamepad	subject	Elaine		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	58	359.735747431	1	294.533086271
LSS112	110	random	gamepad	subject	Elaine		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	59	363.57650712	1	260.28633333
LSS112	110	random	gamepad	subject	Elaine		1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	test	60	367.431601081	1	282.068140135
LSS112	110	random	gamepad	subject	Elaine		1	197	0	53	1.2	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	test	61	371.322868096	1	320.089714834
LSS112	110	random	gamepad	subject	Elaine		1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	test	62	375.015574301	1	317.229710374
LSS112	110	random	gamepad	subject	Elaine		1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	test	63	378.539136288	1	285.791107308
LSS112	110	random	gamepad	subject	Elaine		1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	test	64	382.39992337	1	284.656388161
LSS112	110	random	gamepad	subject	Elaine		1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	test	65	386.232058233	1	258.589215984
LSS112	110	random	gamepad	subject	Elaine		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	test	66	389.79724793	1	393.499803613
LSS112	110	random	gamepad	subject	Elaine		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	67	393.48876724	1	314.272398537
LSS112	110	random	gamepad	subject	Elaine		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	68	396.963288874	1	287.178697617
LSS112	110	random	gamepad	subject	Elaine		1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	test	69	400.472302449	1	323.885022372
LSS112	110	random	gamepad	subject	Elaine		1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	test	70	404.33795426	1	296.63703806
LSS112	110	random	gamepad	subject	Elaine		1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	71	407.791981489	1	277.838470414
LSS112	110	random	gamepad	subject	Elaine		1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	test	72	411.271819817	1	299.957331998
LSS112	110	random	gamepad	subject	Elaine		1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	73	414.920782838	1	267.687135027
LSS112	110	random	gamepad	subject	Elaine		1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	test	74	418.745600763	1	454.064359219
LSS112	110	random	gamepad	subject	Elaine		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	75	422.45726622	1	268.304268626
LSS112	110	random	gamepad	subject	Elaine		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	test	76	426.320476384	1	281.830633321
LSS112	110	random	gamepad	subject	Elaine		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	77	430.003383672	1	305.266985495
LSS112	110	random	gamepad	subject	Elaine		1	231	0	87	0.8	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	78	433.469881608	1	292.554929852
LSS112	110	random	gamepad	subject	Elaine		1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	test	79	437.344961671	1	298.02206764
LSS112	110	random	gamepad	subject	Elaine		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	80	441.223921225	1	278.292037983
LSS112	110	random	gamepad	subject	Elaine		1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	test	81	444.727935314	1	323.947119818
LSS112	110	random	gamepad	subject	Elaine		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	82	448.583706905	1	271.976661606
LSS112	110	random	gamepad	subject	Elaine		1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	83	452.287415884	1	326.020983193
LSS112	110	random	gamepad	subject	Elaine		1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	84	455.760491031	1	304.935052118
LSS112	110	random	gamepad	subject	Elaine		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	test	85	459.41030165	1	270.492084004
LSS112	110	random	gamepad	subject	Elaine		1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	test	86	463.085381776	1	301.076046657
LSS112	110	random	gamepad	subject	Elaine		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	87	466.760227277	1	298.097928986
LSS112	110	random	gamepad	subject	Elaine		1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	test	88	470.626434123	1	285.436767648
LSS112	110	random	gamepad	subject	Elaine		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	89	474.110360962	1	299.508245691
LSS112	110	random	gamepad	subject	Elaine		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	90	477.609418777	1	328.542012285
LSS112	110	random	gamepad	subject	Elaine		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	test	91	481.470742971	1	285.09715214
LSS112	110	random	gamepad	subject	Elaine		1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	test	92	484.975770465	1	325.680727459
LSS112	110	random	gamepad	subject	Elaine		1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	test	93	488.830759756	1	270.760639542
LSS112	110	random	gamepad	subject	Elaine		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	94	492.28626164	1	276.61220546
LSS112	110	random	gamepad	subject	Elaine		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	test	95	495.825217717	1	370.969306241
LSS112	110	random	gamepad	subject	Elaine		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	96	499.335091054	1	332.995424949
LSS112	110	random	gamepad	subject	Elaine		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	test	97	502.867151432	1	328.856340726
LSS112	110	random	gamepad	subject	Elaine		1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	98	506.759532041	1	307.451920089
LSS112	110	random	gamepad	subject	Elaine		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	test	99	510.608046551	1	272.170636163
LSS112	110	random	gamepad	subject	Elaine		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	test	100	514.48624173	1	302.908882208
LSS112	110	random	gamepad	subject	Elaine		1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	101	518.38268076	1	300.910880236
LSS112	110	random	gamepad	subject	Elaine		1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	test	102	522.032504183	1	272.049642139
LSS112	110	random	gamepad	subject	Elaine		1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	test	103	525.907113393	1	302.385535004
LSS112	110	random	gamepad	subject	Elaine		1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	test	104	529.774542343	1	286.339741637
LSS112	110	random	gamepad	subject	Elaine		1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	test	105	533.448400366	1	504.668353125
LSS112	110	random	gamepad	subject	Elaine		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	test	106	537.142579305	1	317.757218727
LSS112	110	random	gamepad	subject	Elaine		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	107	540.775058969	1	250.652263494
LSS112	110	random	gamepad	subject	Elaine		1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	test	108	544.314558239	1	361.181273067
LSS112	110	random	gamepad	subject	Elaine		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	109	548.18963382	1	296.970571886
LSS112	110	random	gamepad	subject	Elaine		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	test	110	551.872531826	1	308.331847569
LSS112	110	random	gamepad	subject	Elaine		1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	test	111	555.322390202	1	278.01612037
LSS112	110	random	gamepad	subject	Elaine		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	112	559.166932715	1	265.350797883
LSS112	110	random	gamepad	subject	Elaine		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	113	563.111522249	1	371.195609914
LSS112	110	random	gamepad	subject	Elaine		1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	114	566.606187148	1	316.178534704
LSS112	110	random	gamepad	subject	Elaine		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	115	570.471838959	1	289.166456729
LSS112	110	random	gamepad	subject	Elaine		1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	test	116	574.146512251	1	301.374690665
LSS112	110	random	gamepad	subject	Elaine		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	test	117	577.646844344	1	282.008283306
LSS112	110	random	gamepad	subject	Elaine		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	test	118	581.50984645	1	287.635146029
LSS112	110	random	gamepad	subject	Elaine		1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	test	119	585.229756466	1	340.092141123
LSS112	110	random	gamepad	subject	Elaine		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	120	588.662638227	1	249.138877785
LSS112	110	random	gamepad	subject	Elaine		1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	test	121	592.15394058	1	319.535638992
LSS112	110	random	gamepad	subject	Elaine		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	122	595.628912901	1	300.036074157
LSS112	110	random	gamepad	subject	Elaine		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	123	599.270509689	1	264.632195729
LSS112	110	random	gamepad	subject	Elaine		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	124	602.953625676	1	305.382217921
LSS112	110	random	gamepad	subject	Elaine		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	test	125	607.014296181	1	484.424258844
LSS112	110	random	gamepad	subject	Elaine		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	test	126	610.928238055	1	330.202639394
LSS112	110	random	gamepad	subject	Elaine		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	127	614.662200024	1	357.755029312
LSS112	110	random	gamepad	subject	Elaine		1	188	0	44	1.0	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	test	128	618.327877185	1	284.579566534
LSS112	110	random	gamepad	subject	Elaine		1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	test	129	622.169247286	1	261.76642967
LSS112	110	random	gamepad	subject	Elaine		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	test	130	625.806141632	1	261.657919153
LSS112	110	random	gamepad	subject	Elaine		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	131	629.527502296	1	339.942979161
LSS112	110	random	gamepad	subject	Elaine		1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	test	132	633.210489286	1	300.11161539
LSS112	110	random	gamepad	subject	Elaine		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	test	133	636.726981765	1	339.276871789
LSS112	110	random	gamepad	subject	Elaine		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	test	134	640.237860825	1	335.230293567
LSS112	110	random	gamepad	subject	Elaine		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	test	135	644.085592075	1	274.331243883
LSS112	110	random	gamepad	subject	Elaine		1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	test	136	647.80123017	1	322.02818009
LSS112	110	random	gamepad	subject	Elaine		1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	137	651.509951759	1	332.145585911
LSS112	110	random	gamepad	subject	Elaine		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	test	138	655.134485508	1	246.775012871
LSS112	110	random	gamepad	subject	Elaine		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	139	658.629699682	1	319.802914164
LSS112	110	random	gamepad	subject	Elaine		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	test	140	662.117779049	1	307.800818206
LSS112	110	random	gamepad	subject	Elaine		1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	test	141	665.808936338	1	313.196896022
LSS112	110	random	gamepad	subject	Elaine		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	142	669.708804813	1	324.136293057
LSS112	110	random	gamepad	subject	Elaine		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	143	682.701483713	1	281.128355797
LSS112	110	random	gamepad	subject	Elaine		1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	144	686.191085749	1	321.249721135
LSS112	110	random	gamepad	subject	Elaine		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	test	145	689.674266138	1	309.837551089
LSS112	110	random	gamepad	subject	Elaine		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	146	693.11042466	1	259.113843524
LSS112	110	random	gamepad	subject	Elaine		1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	test	147	696.958177356	1	266.866104095
LSS112	110	random	gamepad	subject	Elaine		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	148	700.423966293	1	279.050651356
LSS112	110	random	gamepad	subject	Elaine		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	test	149	704.301961096	1	280.338693672
LSS112	110	random	gamepad	subject	Elaine		1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	test	150	708.148673819	1	274.174399761
LSS112	110	random	gamepad	subject	Elaine		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	151	711.848179696	1	328.539771668
LSS112	110	random	gamepad	subject	Elaine		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	152	715.54106195	1	316.360665922
LSS112	110	random	gamepad	subject	Elaine		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	test	153	719.44784469	1	327.717780456
LSS112	110	random	gamepad	subject	Elaine		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	154	723.11614755	1	282.627017325
LSS112	110	random	gamepad	subject	Elaine		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	155	726.581072244	1	289.621624775
LSS112	110	random	gamepad	subject	Elaine		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	156	730.439155206	1	480.157138605
LSS112	110	random	gamepad	subject	Elaine		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	157	734.125431441	1	277.955623344
LSS112	110	random	gamepad	subject	Elaine		1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	test	158	738.030508742	1	323.277811578
LSS112	110	random	gamepad	subject	Elaine		1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	test	159	741.716817306	1	310.619531054
LSS112	110	random	gamepad	subject	Elaine		1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	test	160	745.192648428	1	293.109325808
LSS112	110	random	gamepad	subject	Elaine		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	161	748.838196408	1	276.647095307
LSS112	110	random	gamepad	subject	Elaine		1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	162	752.671534169	1	262.797439646
LSS112	110	random	gamepad	subject	Elaine		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	163	756.564366105	1	318.293689663
LSS112	110	random	gamepad	subject	Elaine		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	164	760.212585556	1	274.882118829
LSS112	110	random	gamepad	subject	Elaine		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	165	763.854226197	1	264.047071163
LSS112	110	random	gamepad	subject	Elaine		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	166	767.729049227	1	296.849577833
LSS112	110	random	gamepad	subject	Elaine		1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	167	771.223127401	1	313.410075963
LSS112	110	random	gamepad	subject	Elaine		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	168	775.128465575	1	337.365614192
LSS112	110	random	gamepad	subject	Elaine		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	169	778.796544692	1	293.195430015
LSS112	110	random	gamepad	subject	Elaine		1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	test	170	782.284347821	1	305.306036491
LSS112	110	random	gamepad	subject	Elaine		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	171	785.780587244	1	301.188398269
LSS112	110	random	gamepad	subject	Elaine		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	172	789.486332636	1	330.388611706
LSS112	110	random	gamepad	subject	Elaine		1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	173	793.160935828	1	302.000146592
LSS112	110	random	gamepad	subject	Elaine		1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	test	174	796.812481975	1	275.071292039
LSS112	110	random	gamepad	subject	Elaine		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	test	175	800.302487004	1	314.298966026
LSS112	110	random	gamepad	subject	Elaine		1	228	0	84	0.8	label	right	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	test	176	803.702321709	1	220.064779831
LSS112	110	random	gamepad	subject	Elaine		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	177	807.543591301	1	261.76803009
LSS112	110	random	gamepad	subject	Elaine		1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	178	811.398290591	1	278.442800394
LSS112	110	random	gamepad	subject	Elaine		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	test	179	815.250185892	1	226.243157667
LSS112	110	random	gamepad	subject	Elaine		1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	test	180	818.914448576	1	264.13413565
LSS112	110	random	gamepad	subject	Elaine		1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	181	822.751177691	1	253.576606017
LSS112	110	random	gamepad	subject	Elaine		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	182	826.612865507	1	285.56192285
LSS112	110	random	gamepad	subject	Elaine		1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	183	830.117506012	1	329.648563551
LSS112	110	random	gamepad	subject	Elaine		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	184	833.984280378	1	287.373952568
LSS112	110	random	gamepad	subject	Elaine		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	185	837.658789464	1	298.995141347
LSS112	110	random	gamepad	subject	Elaine		1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	186	841.196151173	1	361.218723614
LSS112	110	random	gamepad	subject	Elaine		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	187	845.084333481	1	307.868997392
LSS112	110	random	gamepad	subject	Elaine		1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	test	188	848.602279809	1	337.165878038
LSS112	110	random	gamepad	subject	Elaine		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	test	189	852.060110668	1	282.003161847
LSS112	110	random	gamepad	subject	Elaine		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	190	855.924864946	1	281.218301068
LSS112	110	random	gamepad	subject	Elaine		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	191	859.399416028	1	303.62300307
LSS112	110	random	gamepad	subject	Elaine		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	192	863.015908795	1	244.02543949
LSS112	110	random	gamepad	subject	Elaine		1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	test	193	866.435852197	1	243.363173184
LSS112	110	random	gamepad	subject	Elaine		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	194	869.932513177	1	314.801187284
LSS112	110	random	gamepad	subject	Elaine		1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	195	873.365626043	1	256.867451681
LSS112	110	random	gamepad	subject	Elaine		1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	196	876.831917202	1	277.143554937
LSS112	110	random	gamepad	subject	Elaine		1	252	0	108	1.0	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	test	197	880.484491158	1	275.95826154
LSS112	110	random	gamepad	subject	Elaine		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	test	198	884.198232719	1	346.192737081
LSS112	110	random	gamepad	subject	Elaine		1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	199	888.059399748	1	285.100353038
LSS112	110	random	gamepad	subject	Elaine		1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	200	891.914912387	1	281.538391107
LSS112	110	random	gamepad	subject	Elaine		1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	test	201	895.972937988	1	480.865817924
LSS112	110	random	gamepad	subject	Elaine		1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	test	202	899.865129424	1	294.258449023
LSS112	110	random	gamepad	subject	Elaine		1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	test	203	903.589186526	1	291.841769242
LSS112	110	random	gamepad	subject	Elaine		1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	test	204	907.524631088	1	358.958567871
LSS112	110	random	gamepad	subject	Elaine		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	test	205	910.99715632	1	288.590614771
LSS112	110	random	gamepad	subject	Elaine		1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	test	206	914.913443493	1	343.832073093
LSS112	110	random	gamepad	subject	Elaine		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	207	918.846563241	1	362.336477992
LSS112	110	random	gamepad	subject	Elaine		1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	test	208	922.571861653	1	346.634461341
LSS112	110	random	gamepad	subject	Elaine		1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	test	209	926.062898332	1	302.985383751
LSS112	110	random	gamepad	subject	Elaine		1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	test	210	929.979595221	1	340.693590289
LSS112	110	random	gamepad	subject	Elaine		1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	211	933.437735286	1	280.813067104
LSS112	110	random	gamepad	subject	Elaine		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	212	937.355256727	1	325.799160782
LSS112	110	random	gamepad	subject	Elaine		1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	213	941.229046506	1	288.037179096
LSS112	110	random	gamepad	subject	Elaine		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	214	944.845538633	1	438.693635748
LSS112	110	random	gamepad	subject	Elaine		1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	215	948.503751935	1	269.605434616
LSS112	110	random	gamepad	subject	Elaine		1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	216	952.37951539	1	299.775840947
LSS112	110	random	gamepad	subject	Elaine		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	217	956.045299462	1	273.490047257
LSS112	110	random	gamepad	subject	Elaine		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	218	959.89458795	1	278.544589004
LSS112	110	random	gamepad	subject	Elaine		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	test	219	963.395508049	1	316.562962806
LSS112	110	random	gamepad	subject	Elaine		1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	220	966.827811727	1	248.370981804
LSS112	110	random	gamepad	subject	Elaine		1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	221	970.46931761	1	263.523723959
LSS112	110	random	gamepad	subject	Elaine		1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	222	974.146583311	1	301.251135912
LSS112	110	random	gamepad	subject	Elaine		1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	test	223	977.619728877	1	299.684295198
LSS112	110	random	gamepad	subject	Elaine		1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	test	224	981.118853911	1	323.110404512
LSS112	110	random	gamepad	subject	Elaine		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	225	984.843875445	1	344.8762068
LSS112	110	random	gamepad	subject	Elaine		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	test	226	988.802251897	1	385.508115723
LSS112	110	random	gamepad	subject	Elaine		1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	test	227	992.29305491	1	321.639270667
LSS112	110	random	gamepad	subject	Elaine		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	228	995.795070037	1	325.043748308
LSS112	110	random	gamepad	subject	Elaine		1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	test	229	999.267974256	1	289.871294983
LSS112	110	random	gamepad	subject	Elaine		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	230	1003.01040069	1	366.662174754
LSS112	110	random	gamepad	subject	Elaine		1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	test	231	1006.7781616	1	392.557778658
LSS112	110	random	gamepad	subject	Elaine		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	232	1010.69248886	1	339.217335073
LSS112	110	random	gamepad	subject	Elaine		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	233	1014.61054005	1	342.625973833
LSS112	110	random	gamepad	subject	Elaine		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	test	234	1018.50621695	1	313.592207211
LSS112	110	random	gamepad	subject	Elaine		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	test	235	1022.43504877	1	300.399376341
LSS112	110	random	gamepad	subject	Elaine		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	test	236	1026.12495771	1	313.522107492
LSS112	110	random	gamepad	subject	Elaine		1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	237	1029.94956373	1	251.973915205
LSS112	110	random	gamepad	subject	Elaine		1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	test	238	1033.59494367	1	267.639761703
LSS112	110	random	gamepad	subject	Elaine		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	239	1037.42665377	1	250.966911961
LSS112	110	random	gamepad	subject	Elaine		1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	240	1040.89944724	1	291.411248152
LSS112	110	random	gamepad	subject	Elaine		1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	test	241	1044.53219962	1	260.44893908
LSS112	110	random	gamepad	subject	Elaine		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	242	1048.04284213	1	288.963839732
LSS112	110	random	gamepad	subject	Elaine		1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	test	243	1051.69920179	1	265.985856502
LSS112	110	random	gamepad	subject	Elaine		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	244	1055.58298446	1	309.084699344
LSS112	110	random	gamepad	subject	Elaine		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	245	1059.09009926	1	332.678215724
LSS112	110	random	gamepad	subject	Elaine		1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	test	246	1062.55325162	1	229.225436517
LSS112	110	random	gamepad	subject	Elaine		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	247	1066.20615847	1	270.47031789
LSS112	110	random	gamepad	subject	Elaine		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	test	248	1069.87466779	1	291.818082595
LSS112	110	random	gamepad	subject	Elaine		1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	test	249	1073.55606841	1	297.954528651
LSS112	110	random	gamepad	subject	Elaine		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	test	250	1077.09054867	1	358.289579686
LSS112	110	random	gamepad	subject	Elaine		1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	test	251	1080.89819825	1	233.637237485
LSS112	110	random	gamepad	subject	Elaine		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	test	252	1084.91391211	1	437.403672899
LSS112	110	random	gamepad	subject	Elaine		1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	test	253	1088.87408106	1	384.708210739
LSS112	110	random	gamepad	subject	Elaine		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	test	254	1092.61321921	1	370.291675645
LSS112	110	random	gamepad	subject	Elaine		1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	test	255	1096.30595326	1	275.129548449
LSS112	110	random	gamepad	subject	Elaine		1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	test	256	1100.21285923	1	537.580010481
LSS112	110	random	gamepad	subject	Elaine		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	257	1103.85786466	1	268.895474903
LSS112	110	random	gamepad	subject	Elaine		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	258	1107.84604662	1	603.623227158
LSS112	110	random	gamepad	subject	Elaine		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	test	259	1111.37927468	1	355.667402124
LSS112	110	random	gamepad	subject	Elaine		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	260	1114.87339447	1	311.079500418
LSS112	110	random	gamepad	subject	Elaine		1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	test	261	1118.80364525	1	363.23080954
LSS112	110	random	gamepad	subject	Elaine		1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	262	1122.30592413	1	326.148699096
LSS112	110	random	gamepad	subject	Elaine		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	test	263	1125.77855819	1	298.686894646
LSS112	110	random	gamepad	subject	Elaine		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	test	264	1129.29575391	1	335.105458478
LSS112	110	random	gamepad	subject	Elaine		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	265	1132.82165704	1	298.778120312
LSS112	110	random	gamepad	subject	Elaine		1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	test	266	1136.7060706	1	302.399298875
LSS112	110	random	gamepad	subject	Elaine		1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	267	1140.24233376	1	363.381892064
LSS112	110	random	gamepad	subject	Elaine		1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	test	268	1143.97025723	1	349.844644283
LSS112	110	random	gamepad	subject	Elaine		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	test	269	1147.85222659	1	304.260622419
LSS112	110	random	gamepad	subject	Elaine		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	test	270	1151.47706443	1	452.860180521
LSS112	110	random	gamepad	subject	Elaine		1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	test	271	1155.00215837	1	348.950952932
LSS112	110	random	gamepad	subject	Elaine		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	272	1158.78609919	1	408.0322113
LSS112	110	random	gamepad	subject	Elaine		1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	test	273	1162.46828788	1	307.950940449
LSS112	110	random	gamepad	subject	Elaine		1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	274	1166.21828316	1	373.487454548
LSS112	110	random	gamepad	subject	Elaine		1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	275	1169.66785473	1	278.49465498
LSS112	110	random	gamepad	subject	Elaine		1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	276	1173.50100588	1	261.824365967
LSS112	110	random	gamepad	subject	Elaine		1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	277	1177.22610936	1	348.002206068
LSS112	110	random	gamepad	subject	Elaine		1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	test	278	1180.73098097	1	329.351840075
LSS112	110	random	gamepad	subject	Elaine		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	279	1184.67548312	1	370.694668993
LSS112	110	random	gamepad	subject	Elaine		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	280	1188.17694001	1	300.532213703
LSS112	110	random	gamepad	subject	Elaine		1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	test	281	1191.68906102	1	337.763486139
LSS112	110	random	gamepad	subject	Elaine		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	test	282	1195.61213538	1	327.223881526
LSS112	110	random	gamepad	subject	Elaine		1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	test	283	1199.35396932	1	369.81538168
LSS112	110	random	gamepad	subject	Elaine		1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	test	284	1203.20065996	1	267.27485907
LSS112	110	random	gamepad	subject	Elaine		1	206	0	62	1.2	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	test	285	1207.08304096	1	303.183519456
LSS112	110	random	gamepad	subject	Elaine		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	test	286	1211.01732423	1	350.544041052
LSS112	110	random	gamepad	subject	Elaine		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	test	287	1214.71570531	1	309.786976897
