LSS105	105	reversed	gamepad	subject	Kramer		1	165	0	21	0.8	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	practice	0	80.811409787	1	2305.52756581
LSS105	105	reversed	gamepad	subject	Kramer		1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	practice	0	85.0531723727	1	861.604399262
LSS105	105	reversed	gamepad	subject	Kramer		1	181	0	37	1.0	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	practice	0	89.1236098663	1	693.687583223
LSS105	105	reversed	gamepad	subject	Kramer		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	practice	0	92.9773859213	1	473.109251767
LSS105	105	reversed	gamepad	subject	Kramer		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	practice	0	97.0826763034	1	728.692512547
LSS105	105	reversed	gamepad	subject	Kramer		1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	practice	0	100.960503943	1	697.664332172
LSS105	105	reversed	gamepad	subject	Kramer		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	practice	0	104.657818422	1	495.534159582
LSS105	105	reversed	gamepad	subject	Kramer		1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	practice	0	108.776509206	1	541.755223804
LSS105	105	reversed	gamepad	subject	Kramer		1	197	0	53	1.2	label	left	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	test	0	117.267890249	1	903.836871351
LSS105	105	reversed	gamepad	subject	Kramer		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	1	120.859177507	1	408.068088702
LSS105	105	reversed	gamepad	subject	Kramer		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	2	124.883910235	1	445.679478644
LSS105	105	reversed	gamepad	subject	Kramer		1	242	0	98	1.0	label	left	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	test	3	128.800592799	1	539.494776196
LSS105	105	reversed	gamepad	subject	Kramer		1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	test	4	132.609444139	1	406.891132337
LSS105	105	reversed	gamepad	subject	Kramer		1	265	0	121	1.2	label	left	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	test	5	136.568534902	1	383.231972754
LSS105	105	reversed	gamepad	subject	Kramer		1	230	0	86	0.8	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	6	140.324687596	1	577.688082557
LSS105	105	reversed	gamepad	subject	Kramer		1	219	0	75	0.8	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	test	7	144.233050484	1	729.102542763
LSS105	105	reversed	gamepad	subject	Kramer		1	256	0	112	1.0	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	test	8	148.032606525	1	424.178019051
LSS105	105	reversed	gamepad	subject	Kramer		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	9	151.599278526	1	390.943805695
LSS105	105	reversed	gamepad	subject	Kramer		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	10	155.340732549	1	368.813697121
LSS105	105	reversed	gamepad	subject	Kramer		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	test	11	159.07366236	1	355.41681604
LSS105	105	reversed	gamepad	subject	Kramer		1	181	0	37	1.0	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	test	12	162.790117984	1	324.645664754
LSS105	105	reversed	gamepad	subject	Kramer		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	13	166.923467748	1	547.163077435
LSS105	105	reversed	gamepad	subject	Kramer		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	14	170.497987619	1	391.926469835
LSS105	105	reversed	gamepad	subject	Kramer		1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	test	15	174.206333542	1	332.252509475
LSS105	105	reversed	gamepad	subject	Kramer		1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	16	177.806148213	1	373.110852197
LSS105	105	reversed	gamepad	subject	Kramer		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	17	181.464056898	1	287.320751818
LSS105	105	reversed	gamepad	subject	Kramer		1	165	0	21	0.8	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	test	18	185.063833158	1	427.341749462
LSS105	105	reversed	gamepad	subject	Kramer		1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	test	19	188.871968145	1	429.891874936
LSS105	105	reversed	gamepad	subject	Kramer		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	test	20	192.713402002	1	469.447147393
LSS105	105	reversed	gamepad	subject	Kramer		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	test	21	196.813780664	1	448.561853426
LSS105	105	reversed	gamepad	subject	Kramer		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	22	200.4546118	1	462.274019256
LSS105	105	reversed	gamepad	subject	Kramer		1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	test	23	204.054444715	1	429.655011267
LSS105	105	reversed	gamepad	subject	Kramer		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	24	208.021072224	1	387.64787975
LSS105	105	reversed	gamepad	subject	Kramer		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	25	211.755043276	1	360.93381901
LSS105	105	reversed	gamepad	subject	Kramer		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	test	26	215.470672437	1	334.5584093
LSS105	105	reversed	gamepad	subject	Kramer		1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	test	27	219.355346397	1	309.110288846
LSS105	105	reversed	gamepad	subject	Kramer		1	185	0	41	1.0	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	test	28	223.163457377	1	433.775158763
LSS105	105	reversed	gamepad	subject	Kramer		1	279	0	135	1.2	label	right	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	test	29	227.187511523	1	442.640261702
LSS105	105	reversed	gamepad	subject	Kramer		1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	test	30	230.97816181	1	417.238873809
LSS105	105	reversed	gamepad	subject	Kramer		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	31	234.902684882	1	346.245390761
LSS105	105	reversed	gamepad	subject	Kramer		1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	test	32	238.418183128	1	317.401797603
LSS105	105	reversed	gamepad	subject	Kramer		1	188	0	44	1.0	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	test	33	242.193933089	1	399.889570317
LSS105	105	reversed	gamepad	subject	Kramer		1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	test	34	246.443952935	1	673.287539691
LSS105	105	reversed	gamepad	subject	Kramer		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	35	250.218758002	1	391.298461027
LSS105	105	reversed	gamepad	subject	Kramer		1	149	0	5	0.8	label	left	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	test	36	253.843544505	1	449.914216942
LSS105	105	reversed	gamepad	subject	Kramer		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	37	258.010405357	1	586.626165113
LSS105	105	reversed	gamepad	subject	Kramer		1	250	0	106	1.0	label	left	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	test	38	261.82019967	1	433.863822595
LSS105	105	reversed	gamepad	subject	Kramer		1	241	0	97	1.0	label	left	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	test	39	265.734472306	1	538.002214995
LSS105	105	reversed	gamepad	subject	Kramer		1	267	0	123	1.2	label	left	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	test	40	269.692587448	1	378.868559869
LSS105	105	reversed	gamepad	subject	Kramer		1	227	0	83	0.8	label	left	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	test	41	273.316791394	1	446.720078357
LSS105	105	reversed	gamepad	subject	Kramer		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	42	276.842163013	1	349.453293045
LSS105	105	reversed	gamepad	subject	Kramer		1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	43	280.442508066	1	424.42704599
LSS105	105	reversed	gamepad	subject	Kramer		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	44	284.441795235	1	416.616946635
LSS105	105	reversed	gamepad	subject	Kramer		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	45	288.211914883	1	393.701667008
LSS105	105	reversed	gamepad	subject	Kramer		1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	test	46	292.174431847	1	385.367586807
LSS105	105	reversed	gamepad	subject	Kramer		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	47	295.668211615	1	317.030177712
LSS105	105	reversed	gamepad	subject	Kramer		1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	48	299.31592108	1	272.786925125
LSS105	105	reversed	gamepad	subject	Kramer		1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	test	49	302.995727492	1	303.688671515
LSS105	105	reversed	gamepad	subject	Kramer		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	test	50	306.74047584	1	347.262304108
LSS105	105	reversed	gamepad	subject	Kramer		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	51	310.267181578	1	350.241024787
LSS105	105	reversed	gamepad	subject	Kramer		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	52	314.065707902	1	416.471627573
LSS105	105	reversed	gamepad	subject	Kramer		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	53	317.674588369	1	425.35561559
LSS105	105	reversed	gamepad	subject	Kramer		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	54	321.16465706	1	313.595334426
LSS105	105	reversed	gamepad	subject	Kramer		1	152	0	8	0.8	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	test	55	324.772795247	1	422.182922769
LSS105	105	reversed	gamepad	subject	Kramer		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	test	56	328.530926073	1	372.311277271
LSS105	105	reversed	gamepad	subject	Kramer		1	189	0	45	1.0	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	test	57	332.380477632	1	480.034953396
LSS105	105	reversed	gamepad	subject	Kramer		1	184	0	40	1.0	label	right	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	test	58	336.130496517	1	374.233073851
LSS105	105	reversed	gamepad	subject	Kramer		1	280	0	136	1.2	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	test	59	340.130259654	1	418.960616614
LSS105	105	reversed	gamepad	subject	Kramer		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	60	343.921712716	1	408.008552699
LSS105	105	reversed	gamepad	subject	Kramer		1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	61	348.037935317	1	481.723087166
LSS105	105	reversed	gamepad	subject	Kramer		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	test	62	352.113004456	1	700.634730616
LSS105	105	reversed	gamepad	subject	Kramer		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	63	356.146016209	1	449.706481102
LSS105	105	reversed	gamepad	subject	Kramer		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	64	360.090867305	1	360.204022842
LSS105	105	reversed	gamepad	subject	Kramer		1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	test	65	363.720607139	1	448.853451808
LSS105	105	reversed	gamepad	subject	Kramer		1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	66	367.786820777	1	463.566846769
LSS105	105	reversed	gamepad	subject	Kramer		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	67	371.328552315	1	357.82258271
LSS105	105	reversed	gamepad	subject	Kramer		1	195	0	51	1.2	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	68	375.328315131	1	419.463471781
LSS105	105	reversed	gamepad	subject	Kramer		1	169	0	25	1.0	label	left	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	test	69	379.071736083	1	369.851416061
LSS105	105	reversed	gamepad	subject	Kramer		1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	test	70	382.79453165	1	340.499206186
LSS105	105	reversed	gamepad	subject	Kramer		1	255	0	111	1.0	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	test	71	386.76934472	1	600.275914166
LSS105	105	reversed	gamepad	subject	Kramer		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	72	390.56172027	1	416.058716583
LSS105	105	reversed	gamepad	subject	Kramer		1	153	0	9	0.8	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	test	73	394.143914844	1	398.460386152
LSS105	105	reversed	gamepad	subject	Kramer		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	74	398.118702947	1	401.163832838
LSS105	105	reversed	gamepad	subject	Kramer		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	75	402.465596832	1	961.889275838
LSS105	105	reversed	gamepad	subject	Kramer		1	278	0	134	1.2	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	test	76	406.476287706	1	435.123041073
LSS105	105	reversed	gamepad	subject	Kramer		1	220	0	76	0.8	label	left	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	test	77	410.153038897	1	491.702729694
LSS105	105	reversed	gamepad	subject	Kramer		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	78	413.751097575	1	405.383207006
LSS105	105	reversed	gamepad	subject	Kramer		1	196	0	52	1.2	label	left	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	test	79	418.175907124	1	849.554440234
LSS105	105	reversed	gamepad	subject	Kramer		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	80	421.967304812	1	415.715264263
LSS105	105	reversed	gamepad	subject	Kramer		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	81	425.941854771	1	392.926098536
LSS105	105	reversed	gamepad	subject	Kramer		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	test	82	430.049974393	1	536.988182424
LSS105	105	reversed	gamepad	subject	Kramer		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	test	83	433.742730206	1	518.020523917
LSS105	105	reversed	gamepad	subject	Kramer		1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	test	84	437.474532674	1	557.444241012
LSS105	105	reversed	gamepad	subject	Kramer		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	test	85	441.241191232	1	389.025850149
LSS105	105	reversed	gamepad	subject	Kramer		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	test	86	445.049326539	1	431.064670183
LSS105	105	reversed	gamepad	subject	Kramer		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	87	448.674119443	1	443.196891325
LSS105	105	reversed	gamepad	subject	Kramer		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	test	88	452.215645486	1	364.174690157
LSS105	105	reversed	gamepad	subject	Kramer		1	252	0	108	1.0	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	89	456.065372452	1	464.236786848
LSS105	105	reversed	gamepad	subject	Kramer		1	151	0	7	0.8	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	test	90	459.673267374	1	433.611274711
LSS105	105	reversed	gamepad	subject	Kramer		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	test	91	463.206711884	1	357.623489194
LSS105	105	reversed	gamepad	subject	Kramer		1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	92	466.729395742	1	346.234827922
LSS105	105	reversed	gamepad	subject	Kramer		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	93	470.61585002	1	707.994148827
LSS105	105	reversed	gamepad	subject	Kramer		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	test	94	474.128054581	1	337.085808666
LSS105	105	reversed	gamepad	subject	Kramer		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	95	478.030775312	1	322.617919697
LSS105	105	reversed	gamepad	subject	Kramer		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	test	96	482.005566616	1	400.077460822
LSS105	105	reversed	gamepad	subject	Kramer		1	226	0	82	0.8	label	left	B	motor	harley	1	bird	0	A	motor_harley_1	bird_label_A	test	97	485.680371364	1	487.997413705
LSS105	105	reversed	gamepad	subject	Kramer		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	test	98	489.255196917	1	389.858393936
LSS105	105	reversed	gamepad	subject	Kramer		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	99	493.121394231	1	696.311328485
LSS105	105	reversed	gamepad	subject	Kramer		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	100	496.712821686	1	421.166649596
LSS105	105	reversed	gamepad	subject	Kramer		1	164	0	20	0.8	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	test	101	500.297733791	1	341.428415958
LSS105	105	reversed	gamepad	subject	Kramer		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	102	504.031197826	1	350.222139711
LSS105	105	reversed	gamepad	subject	Kramer		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	103	507.728874642	1	320.967876165
LSS105	105	reversed	gamepad	subject	Kramer		1	254	0	110	1.0	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	test	104	511.503878803	1	398.120774864
LSS105	105	reversed	gamepad	subject	Kramer		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	test	105	515.087011229	1	402.18682782
LSS105	105	reversed	gamepad	subject	Kramer		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	106	519.071887803	1	408.795644269
LSS105	105	reversed	gamepad	subject	Kramer		1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	107	522.919697775	1	470.097882311
LSS105	105	reversed	gamepad	subject	Kramer		1	208	0	64	1.2	label	right	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	test	108	526.861353452	1	357.868355014
LSS105	105	reversed	gamepad	subject	Kramer		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	test	109	530.831745493	1	393.829701424
LSS105	105	reversed	gamepad	subject	Kramer		1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	test	110	534.844335437	1	432.884679402
LSS105	105	reversed	gamepad	subject	Kramer		1	276	0	132	1.2	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	test	111	538.820806873	1	399.989437161
LSS105	105	reversed	gamepad	subject	Kramer		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	112	542.576916995	1	377.577972959
LSS105	105	reversed	gamepad	subject	Kramer		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	test	113	546.335234431	1	580.657520742
LSS105	105	reversed	gamepad	subject	Kramer		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	test	114	550.022452755	1	510.673589061
LSS105	105	reversed	gamepad	subject	Kramer		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	test	115	553.620040907	1	417.600250947
LSS105	105	reversed	gamepad	subject	Kramer		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	116	557.409406048	1	420.467901772
LSS105	105	reversed	gamepad	subject	Kramer		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	117	561.41752215	1	435.673589061
LSS105	105	reversed	gamepad	subject	Kramer		1	174	0	30	1.0	label	left	A	guitar	electric	1	dog	0	B	guitar_electric_1	dog_label_B	test	118	565.300897841	1	507.951257298
LSS105	105	reversed	gamepad	subject	Kramer		1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	test	119	569.301946443	1	424.521791457
LSS105	105	reversed	gamepad	subject	Kramer		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	120	573.317101557	1	441.370800471
LSS105	105	reversed	gamepad	subject	Kramer		1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	test	121	577.033353605	1	343.536502612
LSS105	105	reversed	gamepad	subject	Kramer		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	test	122	580.641424575	1	435.384231281
LSS105	105	reversed	gamepad	subject	Kramer		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	test	123	584.4245554	1	403.77797552
LSS105	105	reversed	gamepad	subject	Kramer		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	test	124	588.541201475	1	539.341775069
LSS105	105	reversed	gamepad	subject	Kramer		1	171	0	27	1.0	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	test	125	592.382658699	1	462.391170747
LSS105	105	reversed	gamepad	subject	Kramer		1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	test	126	596.437548333	1	470.063953191
LSS105	105	reversed	gamepad	subject	Kramer		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	127	600.248652758	1	411.510293967
LSS105	105	reversed	gamepad	subject	Kramer		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	test	128	604.198653398	1	374.396637816
LSS105	105	reversed	gamepad	subject	Kramer		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	test	129	607.814935855	1	446.745365155
LSS105	105	reversed	gamepad	subject	Kramer		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	test	130	611.764876319	1	373.868495852
LSS105	105	reversed	gamepad	subject	Kramer		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	test	131	615.723564414	1	379.188005736
LSS105	105	reversed	gamepad	subject	Kramer		1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	test	132	619.606109802	1	297.496607088
LSS105	105	reversed	gamepad	subject	Kramer		1	158	0	14	0.8	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	test	133	623.164244469	1	383.385934139
LSS105	105	reversed	gamepad	subject	Kramer		1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	test	134	626.940520332	1	391.331109802
LSS105	105	reversed	gamepad	subject	Kramer		1	176	0	32	1.0	label	left	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	test	135	630.780481153	1	464.779332684
LSS105	105	reversed	gamepad	subject	Kramer		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	136	634.555308947	1	380.664562635
LSS105	105	reversed	gamepad	subject	Kramer		1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	test	137	638.522418826	1	393.002919185
LSS105	105	reversed	gamepad	subject	Kramer		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	test	138	642.13284947	1	426.682692308
LSS105	105	reversed	gamepad	subject	Kramer		1	182	0	38	1.0	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	test	139	645.879409185	1	367.65498566
LSS105	105	reversed	gamepad	subject	Kramer		1	175	0	31	1.0	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	test	140	649.679189606	1	418.369097613
LSS105	105	reversed	gamepad	subject	Kramer		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	test	141	653.853951782	1	596.122797808
LSS105	105	reversed	gamepad	subject	Kramer		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	test	142	657.820614821	1	388.603656663
LSS105	105	reversed	gamepad	subject	Kramer		1	209	0	65	1.2	label	right	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	test	143	661.795470142	1	397.970654512
LSS105	105	reversed	gamepad	subject	Kramer		1	207	0	63	1.2	label	right	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	test	144	673.869699695	1	463.251882106
LSS105	105	reversed	gamepad	subject	Kramer		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	145	677.427821238	1	373.400209977
LSS105	105	reversed	gamepad	subject	Kramer		1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	146	680.961604719	1	355.49843798
LSS105	105	reversed	gamepad	subject	Kramer		1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	test	147	684.602447058	1	465.310035338
LSS105	105	reversed	gamepad	subject	Kramer		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	test	148	688.193883796	1	407.959259449
LSS105	105	reversed	gamepad	subject	Kramer		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	149	691.793741038	1	423.727978081
LSS105	105	reversed	gamepad	subject	Kramer		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	150	695.561406906	1	392.040420465
LSS105	105	reversed	gamepad	subject	Kramer		1	199	0	55	1.2	label	left	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	test	151	699.501361326	1	370.674037181
LSS105	105	reversed	gamepad	subject	Kramer		1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	test	152	703.509477748	1	436.346409915
LSS105	105	reversed	gamepad	subject	Kramer		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	153	707.076156471	1	387.915791765
LSS105	105	reversed	gamepad	subject	Kramer		1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	test	154	711.050915766	1	388.885972549
LSS105	105	reversed	gamepad	subject	Kramer		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	155	714.995212793	1	367.802225238
LSS105	105	reversed	gamepad	subject	Kramer		1	213	0	69	1.2	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	test	156	718.993269231	1	418.602760422
LSS105	105	reversed	gamepad	subject	Kramer		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	157	722.625386984	1	450.23270255
LSS105	105	reversed	gamepad	subject	Kramer		1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	test	158	726.208386574	1	399.536835501
LSS105	105	reversed	gamepad	subject	Kramer		1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	test	159	730.10796054	1	528.344899109
LSS105	105	reversed	gamepad	subject	Kramer		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	160	733.624765057	1	341.879097101
LSS105	105	reversed	gamepad	subject	Kramer		1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	161	738.009175906	1	810.86436034
LSS105	105	reversed	gamepad	subject	Kramer		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	test	162	741.808794364	1	417.251997337
LSS105	105	reversed	gamepad	subject	Kramer		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	163	745.740434229	1	361.036246543
LSS105	105	reversed	gamepad	subject	Kramer		1	201	0	57	1.2	label	left	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	test	164	749.748525364	1	435.512265697
LSS105	105	reversed	gamepad	subject	Kramer		1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	test	165	753.731644346	1	411.721550753
LSS105	105	reversed	gamepad	subject	Kramer		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	166	757.731395959	1	429.461359213
LSS105	105	reversed	gamepad	subject	Kramer		1	262	0	118	1.0	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	test	167	761.481419966	1	284.343311482
LSS105	105	reversed	gamepad	subject	Kramer		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	168	765.407638533	1	350.70707006
LSS105	105	reversed	gamepad	subject	Kramer		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	169	768.947646727	1	364.375064018
LSS105	105	reversed	gamepad	subject	Kramer		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	170	772.930750666	1	396.483534774
LSS105	105	reversed	gamepad	subject	Kramer		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	171	776.832047654	1	324.730807641
LSS105	105	reversed	gamepad	subject	Kramer		1	243	0	99	1.0	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	test	172	780.613678877	1	398.156304414
LSS105	105	reversed	gamepad	subject	Kramer		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	173	784.121737363	1	331.705162348
LSS105	105	reversed	gamepad	subject	Kramer		1	147	0	3	0.8	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	test	174	787.771383348	1	479.740154154
LSS105	105	reversed	gamepad	subject	Kramer		1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	test	175	791.738007016	1	381.236876472
LSS105	105	reversed	gamepad	subject	Kramer		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	176	795.795922424	1	476.703177814
LSS105	105	reversed	gamepad	subject	Kramer		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	177	799.329295875	1	356.34538564
LSS105	105	reversed	gamepad	subject	Kramer		1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	test	178	803.346121517	1	440.415343644
LSS105	105	reversed	gamepad	subject	Kramer		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	179	807.145479745	1	423.441501076
LSS105	105	reversed	gamepad	subject	Kramer		1	221	0	77	0.8	label	left	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	test	180	810.761738195	1	446.529307078
LSS105	105	reversed	gamepad	subject	Kramer		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	181	814.536730513	1	400.298320189
LSS105	105	reversed	gamepad	subject	Kramer		1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	182	818.12105558	1	399.743611083
LSS105	105	reversed	gamepad	subject	Kramer		1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	test	183	822.086683781	1	591.508437468
LSS105	105	reversed	gamepad	subject	Kramer		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	184	825.835888367	1	365.644205162
LSS105	105	reversed	gamepad	subject	Kramer		1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	185	829.711242062	1	500.316245007
LSS105	105	reversed	gamepad	subject	Kramer		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	test	186	833.427111608	1	340.046924613
LSS105	105	reversed	gamepad	subject	Kramer		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	187	837.152115769	1	348.770549524
LSS105	105	reversed	gamepad	subject	Kramer		1	160	0	16	0.8	label	right	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	test	188	841.616885179	1	1271.50434037
LSS105	105	reversed	gamepad	subject	Kramer		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	189	845.534990205	1	341.745301137
LSS105	105	reversed	gamepad	subject	Kramer		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	test	190	849.08664345	1	377.30718017
LSS105	105	reversed	gamepad	subject	Kramer		1	216	0	72	0.8	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	test	191	852.64271004	0	377.925266312
LSS105	105	reversed	gamepad	subject	Kramer		1	194	0	50	1.2	label	left	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	test	192	856.625860391	1	404.519614873
LSS105	105	reversed	gamepad	subject	Kramer		1	275	0	131	1.2	label	left	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	193	860.634006901	1	419.334477107
LSS105	105	reversed	gamepad	subject	Kramer		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	194	864.385486659	1	366.55517003
LSS105	105	reversed	gamepad	subject	Kramer		1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	test	195	868.477425932	1	509.529921643
LSS105	105	reversed	gamepad	subject	Kramer		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	test	196	872.093769205	1	443.158160914
LSS105	105	reversed	gamepad	subject	Kramer		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	test	197	876.101620276	1	427.27165062
LSS105	105	reversed	gamepad	subject	Kramer		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	198	879.664707633	1	388.168659736
LSS105	105	reversed	gamepad	subject	Kramer		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	199	883.608324478	1	364.22462358
LSS105	105	reversed	gamepad	subject	Kramer		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	200	887.607607805	1	420.184945714
LSS105	105	reversed	gamepad	subject	Kramer		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	test	201	891.341178429	1	360.01581225
LSS105	105	reversed	gamepad	subject	Kramer		1	274	0	130	1.2	label	left	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	test	202	895.457154243	1	539.771010447
LSS105	105	reversed	gamepad	subject	Kramer		1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	test	203	899.173630992	1	333.874385435
LSS105	105	reversed	gamepad	subject	Kramer		1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	test	204	902.871660222	1	521.567397317
LSS105	105	reversed	gamepad	subject	Kramer		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	205	906.748726058	1	498.36596077
LSS105	105	reversed	gamepad	subject	Kramer		1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	test	206	910.359400927	1	426.170874732
LSS105	105	reversed	gamepad	subject	Kramer		1	286	0	142	1.2	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	test	207	914.305886382	1	368.96573799
LSS105	105	reversed	gamepad	subject	Kramer		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	208	918.089203178	1	396.347498208
LSS105	105	reversed	gamepad	subject	Kramer		1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	209	922.072128188	1	405.20427891
LSS105	105	reversed	gamepad	subject	Kramer		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	210	926.005640556	1	349.079112466
LSS105	105	reversed	gamepad	subject	Kramer		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	test	211	929.996918532	1	407.866434497
LSS105	105	reversed	gamepad	subject	Kramer		1	236	0	92	0.8	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	test	212	933.572963933	1	391.372080816
LSS105	105	reversed	gamepad	subject	Kramer		1	200	0	56	1.2	label	left	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	test	213	937.557559472	1	353.907930452
LSS105	105	reversed	gamepad	subject	Kramer		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	214	941.079557385	1	339.600724675
LSS105	105	reversed	gamepad	subject	Kramer		1	264	0	120	1.2	label	left	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	test	215	945.029908519	1	373.900824541
LSS105	105	reversed	gamepad	subject	Kramer		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	216	949.695775504	1	1088.80595104
LSS105	105	reversed	gamepad	subject	Kramer		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	217	953.495539601	1	422.259103248
LSS105	105	reversed	gamepad	subject	Kramer		1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	218	957.237046758	1	363.087357882
LSS105	105	reversed	gamepad	subject	Kramer		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	test	219	961.030605987	1	417.222229335
LSS105	105	reversed	gamepad	subject	Kramer		1	217	0	73	0.8	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	test	220	964.579812494	1	368.130633514
LSS105	105	reversed	gamepad	subject	Kramer		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	test	221	968.344496121	1	385.852197071
LSS105	105	reversed	gamepad	subject	Kramer		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	222	972.377599099	1	451.224649186
LSS105	105	reversed	gamepad	subject	Kramer		1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	223	976.144273661	1	389.062339957
LSS105	105	reversed	gamepad	subject	Kramer		1	146	0	2	0.8	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	test	224	979.885703037	1	555.489475571
LSS105	105	reversed	gamepad	subject	Kramer		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	225	983.968609802	1	511.262547373
LSS105	105	reversed	gamepad	subject	Kramer		1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	test	226	987.611924805	1	460.818588037
LSS105	105	reversed	gamepad	subject	Kramer		1	277	0	133	1.2	label	right	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	test	227	991.651769756	1	466.340072211
LSS105	105	reversed	gamepad	subject	Kramer		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	test	228	995.409615385	1	382.624449451
LSS105	105	reversed	gamepad	subject	Kramer		1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	229	998.997112824	1	410.440246338
LSS105	105	reversed	gamepad	subject	Kramer		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	230	1002.93440957	1	354.631644986
LSS105	105	reversed	gamepad	subject	Kramer		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	231	1006.50089432	1	373.537206801
LSS105	105	reversed	gamepad	subject	Kramer		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	232	1010.41074305	1	331.009295299
LSS105	105	reversed	gamepad	subject	Kramer		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	233	1013.92547373	1	338.927263648
LSS105	105	reversed	gamepad	subject	Kramer		1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	test	234	1017.69197288	1	385.357023968
LSS105	105	reversed	gamepad	subject	Kramer		1	173	0	29	1.0	label	left	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	test	235	1021.44284896	1	375.244545734
LSS105	105	reversed	gamepad	subject	Kramer		1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	236	1025.44326955	1	427.21499539
LSS105	105	reversed	gamepad	subject	Kramer		1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	test	237	1029.19939056	1	378.835591006
LSS105	105	reversed	gamepad	subject	Kramer		1	253	0	109	1.0	label	right	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	test	238	1033.02841116	1	452.489309126
LSS105	105	reversed	gamepad	subject	Kramer		1	170	0	26	1.0	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	test	239	1036.87437231	1	474.335501382
LSS105	105	reversed	gamepad	subject	Kramer		1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	test	240	1040.53264429	1	472.848701731
LSS105	105	reversed	gamepad	subject	Kramer		1	211	0	67	1.2	label	right	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	test	241	1044.54106192	1	432.233944484
LSS105	105	reversed	gamepad	subject	Kramer		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	242	1048.47671566	1	359.582735839
LSS105	105	reversed	gamepad	subject	Kramer		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	test	243	1052.45827582	1	401.403577282
LSS105	105	reversed	gamepad	subject	Kramer		1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	test	244	1056.1063966	1	381.310496261
LSS105	105	reversed	gamepad	subject	Kramer		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	test	245	1059.83932929	1	361.068255147
LSS105	105	reversed	gamepad	subject	Kramer		1	154	0	10	0.8	label	left	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	test	246	1063.38931329	1	370.566488273
LSS105	105	reversed	gamepad	subject	Kramer		1	251	0	107	1.0	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	test	247	1067.13962313	1	373.261932808
LSS105	105	reversed	gamepad	subject	Kramer		1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	test	248	1070.71549985	1	394.942320496
LSS105	105	reversed	gamepad	subject	Kramer		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	test	249	1075.58030191	1	1488.86484687
LSS105	105	reversed	gamepad	subject	Kramer		1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	250	1079.22156164	1	470.308819011
LSS105	105	reversed	gamepad	subject	Kramer		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	251	1082.7216359	1	325.901682372
LSS105	105	reversed	gamepad	subject	Kramer		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	252	1086.39614072	1	299.991037591
LSS105	105	reversed	gamepad	subject	Kramer		1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	test	253	1090.48160754	1	502.577972959
LSS105	105	reversed	gamepad	subject	Kramer		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	test	254	1094.38759411	1	527.825079382
LSS105	105	reversed	gamepad	subject	Kramer		1	186	0	42	1.0	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	test	255	1098.22884199	1	471.170810714
LSS105	105	reversed	gamepad	subject	Kramer		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	test	256	1102.15385288	1	546.089828946
LSS105	105	reversed	gamepad	subject	Kramer		1	215	0	71	1.2	label	right	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	test	257	1106.20358816	1	471.85643501
LSS105	105	reversed	gamepad	subject	Kramer		1	231	0	87	0.8	label	right	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	test	258	1110.22835738	1	845.235199222
LSS105	105	reversed	gamepad	subject	Kramer		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	259	1114.44243765	1	837.574580047
LSS105	105	reversed	gamepad	subject	Kramer		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	test	260	1119.26094054	1	1244.68625166
LSS105	105	reversed	gamepad	subject	Kramer		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	test	261	1123.09651522	1	459.777668238
LSS105	105	reversed	gamepad	subject	Kramer		1	156	0	12	0.8	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	test	262	1126.63569535	1	364.722677456
LSS105	105	reversed	gamepad	subject	Kramer		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	test	263	1130.2438822	1	430.396010448
LSS105	105	reversed	gamepad	subject	Kramer		1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	test	264	1133.82699286	1	368.312122298
LSS105	105	reversed	gamepad	subject	Kramer		1	257	0	113	1.0	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	test	265	1137.66013873	1	451.126702858
LSS105	105	reversed	gamepad	subject	Kramer		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	266	1141.27660395	1	439.044095053
LSS105	105	reversed	gamepad	subject	Kramer		1	281	0	137	1.2	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	test	267	1145.22697333	1	374.019576462
LSS105	105	reversed	gamepad	subject	Kramer		1	228	0	84	0.8	label	right	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	test	268	1148.77186924	1	368.814017208
LSS105	105	reversed	gamepad	subject	Kramer		1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	test	269	1152.47574228	1	528.600327768
LSS105	105	reversed	gamepad	subject	Kramer		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	test	270	1156.51717582	1	461.542622656
LSS105	105	reversed	gamepad	subject	Kramer		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	test	271	1160.50029416	1	337.400133156
LSS105	105	reversed	gamepad	subject	Kramer		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	test	272	1164.24195816	1	364.776771996
LSS105	105	reversed	gamepad	subject	Kramer		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	test	273	1168.25007426	1	431.356908737
LSS105	105	reversed	gamepad	subject	Kramer		1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	test	274	1172.16725936	1	342.78269999
LSS105	105	reversed	gamepad	subject	Kramer		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	test	275	1175.69943217	1	354.027962716
LSS105	105	reversed	gamepad	subject	Kramer		1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	test	276	1179.23278193	1	357.503136843
LSS105	105	reversed	gamepad	subject	Kramer		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	test	277	1182.95094233	1	345.939068422
LSS105	105	reversed	gamepad	subject	Kramer		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	test	278	1186.50503399	1	379.228016491
LSS105	105	reversed	gamepad	subject	Kramer		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	test	279	1198.09006101	1	8206.08867664
LSS105	105	reversed	gamepad	subject	Kramer		1	263	0	119	1.0	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	test	280	1201.92316367	1	455.162667726
LSS105	105	reversed	gamepad	subject	Kramer		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	test	281	1205.68127977	1	539.181411964
LSS105	105	reversed	gamepad	subject	Kramer		1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	test	282	1209.26441796	1	405.348637713
LSS105	105	reversed	gamepad	subject	Kramer		1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	test	283	1213.30565368	1	471.779294275
LSS105	105	reversed	gamepad	subject	Kramer		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	test	284	1216.84963702	1	367.27440336
LSS105	105	reversed	gamepad	subject	Kramer		1	179	0	35	1.0	label	left	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	test	285	1220.64689485	1	416.957198095
LSS105	105	reversed	gamepad	subject	Kramer		1	161	0	17	0.8	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	test	286	1224.63854316	1	816.994648162
LSS105	105	reversed	gamepad	subject	Kramer		1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	test	287	1228.56313665	1	344.615832735
