LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	practice	0	306.91633207	1	88402.4614615
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	practice	0	317.914782534	1	7623.79391585
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	practice	0	321.595507913	1	455.696571153
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	149	0	5	0.8	label	left	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	practice	0	325.177633668	1	402.518436778
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	practice	0	329.155903667	1	392.695316346
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	practice	0	332.69739738	1	347.555822926
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	240	0	96	1.0	label	left	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	practice	0	336.463809792	1	389.224943705
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	practice	0	340.563374155	1	731.022418709
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	0	346.563267566	1	398.159505334
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	1	350.263238759	1	322.41978636
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	2	354.038730411	1	391.739219427
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	3	357.99609431	1	382.980705006
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	186	0	42	1.0	label	right	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	4	361.745727492	1	361.917123431
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	5	365.395642349	1	275.273033418
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	6	369.086753239	1	313.959272113
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	7	372.744853977	1	288.111364236
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	8	376.453995954	1	332.866754616
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	9	380.370904499	1	337.074605748
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	10	383.952778987	1	398.682525847
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	145	0	1	0.8	label	left	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	11	387.502605821	1	373.80127795
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	12	391.382444241	1	303.958824137
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	13	395.560423922	1	600.344092352
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	14	399.137242011	1	354.304197012
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	15	402.805215162	1	491.496274248
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	16	406.69322858	1	308.588548563
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	17	411.042923858	1	769.593426725
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	18	414.509393885	1	283.273583977
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	19	418.200903603	0	312.327153515
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	20	422.083744751	1	306.970513659
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	21	425.880290062	1	383.938722545
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	22	429.700313364	1	242.846717127
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	149	0	5	0.8	label	left	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	23	433.242464214	1	369.340878678
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	240	0	96	1.0	label	left	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	24	436.917472537	1	291.941833915
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	25	440.445902259	1	353.38747059
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	26	444.282853631	1	241.614706116
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	27	448.069635038	1	407.668941189
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	28	451.790435829	0	346.485455288
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	29	455.542253278	1	367.183818948
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	170	0	26	1.0	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	30	459.299043263	1	384.900901467
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	176	0	32	1.0	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	31	463.031445252	1	348.120774841
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	32	466.947921361	1	339.630812872
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	165	0	21	0.8	label	right	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	33	470.622969374	1	496.390389744
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	34	474.485291086	1	286.672257585
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	230	0	86	0.8	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	35	477.868766324	0	190.121504711
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	277	0	133	1.2	label	right	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	test	36	481.847265185	1	396.571878577
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	37	485.772478682	1	346.285081469
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	252	0	108	1.0	label	right	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	38	489.546942538	1	401.42822382
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	39	493.488046707	1	369.967927458
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	40	496.996414396	1	324.386395048
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	0	A	guitar_electric_2	phone_label_A	LSS_v2	test	41	500.748194715	1	371.697992319
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	LSS_v2	test	42	504.69858458	1	376.927878242
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	43	508.197703063	1	316.74722163
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	216	0	72	0.8	label	left	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	44	511.732288039	1	352.023903979
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	45	515.420377958	1	301.692294888
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	46	519.195924344	1	366.002061404
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	156	0	12	0.8	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	47	522.761414268	1	393.901400734
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	217	0	73	0.8	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	48	526.288219874	1	258.677852573
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	201	0	57	1.2	label	left	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	LSS_v2	test	49	530.171339816	1	280.588382157
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	50	533.961323684	1	399.952627253
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	51	537.491859252	1	355.220603291
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	52	541.060399916	1	391.770907911
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	287	0	143	1.2	label	right	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	LSS_v2	test	53	544.951808806	1	320.223355899
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	54	548.660150889	1	531.744853128
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	55	552.611864629	1	367.720603244
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	251	0	107	1.0	label	left	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	LSS_v2	test	56	556.293256107	1	296.579240588
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	196	0	52	1.2	label	left	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	57	560.334287937	1	461.865269346
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	58	563.859540164	1	349.086794537
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	59	567.409118291	1	375.5703934
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	test	60	571.350288398	1	363.558844663
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	61	575.250434997	1	324.787142919
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	62	579.275690426	1	419.915113132
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	227	0	83	0.8	label	left	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	63	582.784753342	1	336.500371341
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	241	0	97	1.0	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	64	586.458097537	1	266.709131422
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	65	590.208100417	0	367.746210191
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	66	593.715743752	1	338.939426932
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	224	0	80	0.8	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	67	597.265533776	1	341.019025771
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	172	0	28	1.0	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	68	601.002247964	1	360.609251773
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	69	604.977222037	1	394.35912366
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	70	608.898497196	1	341.285337461
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	71	612.840167917	1	356.45389487
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	72	616.416015825	1	366.243726341
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	229	0	85	0.8	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	73	620.055976646	1	427.539562806
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	74	623.864357139	1	424.586128676
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	278	0	134	1.2	label	right	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	75	627.949160734	1	495.122208958
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	76	631.730800279	1	406.874807784
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	77	635.288706724	1	375.570713542
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	78	639.03913788	1	371.429760242
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	79	642.738256683	1	293.361415621
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	80	646.221248592	1	300.010883017
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	81	650.095911541	1	297.113144072
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	82	653.812373246	1	346.254033269
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	83	657.472633284	1	471.293403767
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	84	661.245569369	1	394.212204264
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	85	665.295328664	1	473.631952424
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	86	668.833637202	1	361.669056816
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	87	672.778095232	1	372.035683133
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	88	676.369413218	1	403.377868002
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	89	680.097150274	1	319.845014485
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	90	683.969276542	1	486.84926494
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	91	687.619057603	1	400.101147126
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	92	691.518867472	1	320.43685345
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	93	695.288970795	1	393.107267329
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	94	699.268109828	1	403.137163259
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	95	703.527894538	1	675.565592013
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	206	0	62	1.2	label	right	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	test	96	707.442662028	1	338.331583422
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	97	711.159432616	1	342.339380877
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	264	0	120	1.2	label	left	B	bird	song	1	drum	0	A	bird_song_1	drum_label_A	LSS_v2	test	98	715.142510947	1	401.485839393
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	242	0	98	1.0	label	left	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	99	718.925431476	1	408.903193194
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	100	722.576875704	1	447.29399262
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	101	726.166610865	1	416.868854314
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	102	729.711324644	1	358.805567026
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	103	733.441617907	1	347.516452428
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	104	737.008224611	1	373.701090924
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	105	740.538100481	1	335.674229311
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	106	744.183513328	1	441.612145398
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	272	0	128	1.2	label	left	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	107	748.298664281	1	544.353042031
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	108	751.832164486	1	356.125486549
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	109	755.849975994	1	431.963791838
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	110	759.767935381	1	534.479347989
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	111	763.656197506	1	322.092658374
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	152	0	8	0.8	label	left	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	LSS_v2	test	112	767.198006504	1	367.063466692
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	113	771.13616236	1	362.889864715
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	114	774.872532137	1	355.784914922
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	115	778.657456084	1	397.227414651
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	249	0	105	1.0	label	left	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	116	782.457092467	1	415.612516692
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	117	786.013551163	1	360.78049778
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	LSS_v2	test	118	789.746385909	1	357.547628926
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	119	793.47972319	1	356.292891549
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	120	797.071175932	1	398.15662452
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	121	800.970740935	1	319.054081803
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	122	804.733176598	1	358.738989104
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	123	808.487266977	1	540.719105164
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	124	812.23701571	1	361.394742969
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	214	0	70	1.2	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	125	816.171598126	1	352.392323082
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	126	820.103221346	1	351.573542925
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	127	824.03630928	1	359.035068657
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	128	828.005842851	1	385.551316198
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	129	831.777376639	1	398.281137925
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	130	835.71915715	1	343.02980639
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	194	0	50	1.2	label	left	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	131	839.68578754	1	365.479680942
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	132	843.32671054	1	266.834284877
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	133	846.984796233	1	282.653257018
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	134	850.759563531	1	404.62172241
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	135	854.622438672	1	483.558460604
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	136	858.412544492	1	410.612452542
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	137	862.33422552	1	340.546258725
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	256	0	112	1.0	label	right	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	LSS_v2	test	138	866.343008681	1	622.834297828
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	139	870.191832044	1	280.335514341
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	140	874.109713971	1	515.438389964
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	162	0	18	0.8	label	right	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	test	141	877.574805068	1	296.386548784
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	142	881.158175318	1	406.940105604
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	268	0	124	1.2	label	left	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	143	885.166426816	1	429.861787008
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	144	890.982482971	1	305.211640894
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	145	894.565529294	1	397.593273083
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	146	898.231929863	1	448.711653706
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	147	901.942450451	1	333.457633387
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	148	905.848199196	1	288.476582384
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	149	909.748255851	1	318.896919489
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	150	913.481779743	1	340.200565755
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	151	916.997510691	1	347.0167981
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	152	920.45200886	1	278.024812927
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	153	923.905460668	1	273.369161645
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	154	927.646931655	1	369.139224757
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	155	931.765101659	1	532.469527796
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	156	935.681907137	1	343.238182366
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	171	0	27	1.0	label	left	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	157	939.371528667	1	306.748694042
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	274	0	130	1.2	label	left	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	158	943.28880243	1	337.991652312
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	204	0	60	1.2	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	159	947.495800791	1	627.982241567
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	160	951.24561002	1	571.342056617
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	245	0	101	1.0	label	left	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	LSS_v2	test	161	955.205863976	1	572.775722248
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	162	959.228476134	1	421.469130786
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	155	0	11	0.8	label	left	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	163	962.878308409	1	469.993214123
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	182	0	38	1.0	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	164	966.770234559	1	513.437211979
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	165	970.578129161	1	433.0565657
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	166	974.452854848	1	488.571648253
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	167	978.469073287	1	446.248591645
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	168	982.402786349	1	358.042161679
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	169	986.068922847	1	289.480372332
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	170	990.035311892	1	356.330981711
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	171	993.901833773	1	480.675445637
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	LSS_v2	test	172	997.434899621	1	348.268014379
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	LSS_v2	test	173	1001.34282431	1	328.625934664
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	267	0	123	1.2	label	left	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	174	1005.24257336	1	324.980154634
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	175	1009.10902995	1	447.408583248
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	176	1012.70207256	1	417.468695669
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	177	1016.77554863	1	489.622490481
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	178	1020.8167309	1	466.377522331
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	179	1024.76181342	1	360.358624486
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	180	1028.74519231	1	400.090264156
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	181	1032.84963318	1	529.423909029
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	182	1036.49918474	1	474.971512333
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	LSS_v2	test	183	1040.44259833	1	358.339201659
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	184	1043.97412232	1	345.939708641
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	185	1047.99016024	1	444.062724011
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	178	0	34	1.0	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	186	1051.88173749	1	506.538717775
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	187	1055.71468203	1	463.15681655
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	188	1059.71573063	1	419.235890731
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	286	0	142	1.2	label	right	B	motor	harley	1	guitar	1	A	motor_harley_1	guitar_label_A	LSS_v2	test	189	1063.6561639	1	366.603823146
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	190	1067.19813582	1	360.191859538
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	191	1070.75557494	1	369.48203668
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	192	1074.91364431	1	580.774032045
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	193	1078.40903763	1	285.542994039
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	238	0	94	0.8	label	right	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	194	1081.87378623	1	278.926175321
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	195	1085.61384052	1	360.380390193
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	196	1089.50537841	1	306.789344875
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	197	1093.51343689	1	432.189132553
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	198	1097.16257234	1	470.647149952
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	199	1100.81343817	1	472.619199893
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	205	0	61	1.2	label	right	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	LSS_v2	test	200	1104.89547366	1	508.16187379
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	201	1108.53025613	1	449.022457236
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	202	1112.51990359	1	417.420682497
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	203	1116.27004667	1	374.963830458
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	204	1119.89498585	1	440.840097843
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	205	1123.51186591	1	432.866754476
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	206	1127.44403136	1	494.272060227
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	208	0	64	1.2	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	207	1131.4104729	1	387.664844282
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	199	0	55	1.2	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	208	1135.39356403	1	412.241050275
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	184	0	40	1.0	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	209	1139.11070944	1	332.975903759
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	147	0	3	0.8	label	left	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	210	1142.74341711	1	435.339419171
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	153	0	9	0.8	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	211	1146.64805708	1	711.428351933
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	231	0	87	0.8	label	right	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	212	1150.22608573	1	403.647060506
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	213	1153.90086647	1	501.366127282
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	197	0	53	1.2	label	left	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	LSS_v2	test	214	1157.95062385	1	346.750486409
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	215	1161.93403507	1	402.50307275
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	212	0	68	1.2	label	right	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	LSS_v2	test	216	1165.85041643	1	312.644678866
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	217	1169.40022086	1	373.200796312
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	179	0	35	1.0	label	left	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	218	1173.25808313	1	474.243636476
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	219	1177.05787252	1	424.452652922
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	148	0	4	0.8	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	220	1180.59935567	1	347.576948581
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	280	0	136	1.2	label	right	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	221	1184.62433742	1	380.465789232
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	161	0	17	0.8	label	right	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	222	1188.19243733	1	392.727005063
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	223	1191.85706014	1	287.200719584
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	224	1195.74893795	1	279.757438926
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	225	1199.66498451	1	345.804632409
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	226	1203.18166195	1	331.430528546
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	227	1206.91354508	1	322.759397794
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	228	1210.68563294	1	368.258667877
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	229	1214.5812676	1	316.799075576
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	230	1218.36411964	1	371.31420942
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	231	1222.06366991	1	330.108893337
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	232	1225.55808569	1	309.942192398
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	233	1229.52158788	1	361.004238017
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	253	0	109	1.0	label	right	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	234	1233.18805375	1	284.422372701
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	219	0	75	0.8	label	left	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	235	1236.685261	1	321.529947454
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	158	0	14	0.8	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	236	1240.20462396	1	331.381555414
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	218	0	74	0.8	label	left	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	LSS_v2	test	237	1243.68745551	1	312.2464919
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	238	1247.23747279	1	344.168352429
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	239	1251.03723881	1	423.184151994
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	240	1254.72012733	1	303.906329907
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	241	1258.43687231	1	537.857536227
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	LSS_v2	test	242	1262.11143027	1	299.574925797
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	243	1265.8116713	1	325.098586502
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	244	1269.43675356	1	446.375025669
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	245	1273.29436361	1	280.82492575
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	246	1276.7979028	1	326.792801963
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	247	1280.67707672	1	305.13578048
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	LSS_v2	test	248	1284.39602805	1	339.470129693
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	249	1288.10174223	1	331.034262199
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	250	1291.78497932	1	290.294671198
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	251	1295.47659531	1	302.127931966
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	252	1299.29289217	1	239.28287928
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	253	1303.34978778	1	414.625691483
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	254	1307.13387246	1	613.089278573
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	1	A	drum_kit_2	phone_label_A	LSS_v2	test	255	1311.07597402	1	562.703894684
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	228	0	84	0.8	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	256	1314.6587854	1	372.266785242
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	257	1318.19330924	1	356.486223405
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	258	1321.74162847	1	371.522585396
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	259	1325.50809242	1	390.540497378
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	260	1329.4877247	1	371.75304722
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	261	1333.21585258	1	317.74973101
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	262	1336.69227728	1	289.600404445
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	263	1340.61611377	1	338.735852158
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	264	1344.69035037	1	490.194804501
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	265	1348.20672533	1	344.687852077
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	279	0	135	1.2	label	right	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	266	1352.24957877	1	443.070777459
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	267	1355.82642726	1	402.689042734
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	268	1359.63530005	1	427.68424144
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	269	1363.53937186	1	323.987247655
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	270	1367.74752638	1	831.550560659
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	271	1371.41402425	1	289.695149986
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	272	1375.08047731	1	279.177122749
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	273	1378.77172328	1	301.74126802
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	274	1382.67161445	1	322.972254828
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	275	1386.55633802	1	502.937109442
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	276	1390.33937955	1	605.085526826
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	277	1393.88875218	1	376.596909249
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	LSS_v2	test	278	1397.37102837	1	282.209618017
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	279	1401.14550151	1	401.197761763
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	280	1404.74534819	1	421.581481118
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	281	1408.37010909	1	441.292379517
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	282	1411.85301457	1	294.491319451
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	283	1415.52949017	1	291.482510511
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	284	1419.40259078	1	305.291342316
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	285	1422.96121293	0	382.750563323
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	286	1426.50321815	1	355.841250159
LSS_V2_120	120	random	gamepad	subject	Kramer	JR	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	287	1430.01030581	1	309.32346615
