LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	practice	0	335.780235647	1	750.719553442
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	practice	0	339.513402963	1	551.117420429
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	practice	0	353.090540177	0	10135.059664
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	practice	0	357.429052609	1	1163.31493901
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	practice	0	361.695481986	1	686.306719203
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	practice	0	365.928588805	1	1050.096986
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	practice	0	369.728371146	1	427.556847339
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	practice	0	373.52816405	1	409.067397355
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	228	0	84	0.8	label	right	B	bird	song	1	drum	0	A	bird_song_1	drum_label_A	LSS_v2	test	0	379.931692679	1	552.713049226
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	1	383.552591096	1	419.093452394
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	2	387.28593606	1	347.550061415
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	3	391.22711993	1	359.670759528
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	4	395.018619085	1	365.72710739
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	5	399.018357574	1	615.549459588
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	6	402.771139762	1	358.978093369
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	7	406.33032143	1	355.172590469
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	8	410.242914575	1	326.872823411
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	231	0	87	0.8	label	right	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	9	413.825850469	1	394.213804626
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	10	417.758989936	1	347.683857428
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	11	421.750435637	1	404.107023962
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	264	0	120	1.2	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	LSS_v2	test	12	425.708543736	1	387.332274928
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	13	429.475177328	1	383.688095375
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	14	433.224715443	1	366.748822038
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	15	437.182863234	1	372.449554387
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	16	441.157617408	1	400.110429735
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	17	445.082467287	1	353.472933522
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	18	448.640583709	1	384.25112667
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	19	452.232048615	1	388.499948778
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	20	455.9484367	1	329.770242213
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	21	459.519029435	1	393.790971022
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	22	463.464725878	1	371.282200678
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	23	467.197865666	1	358.413461596
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	24	471.130961602	1	350.057935575
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	208	0	64	1.2	label	right	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	25	475.072676815	1	360.67262874
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	26	479.013854284	1	366.157943266
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	27	482.863651349	1	480.656560394
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	28	486.455328792	1	409.846806782
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	29	490.196571879	1	358.511087717
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	30	493.779699823	1	406.129647628
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	31	497.762826488	1	394.150427659
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	32	501.362741665	1	423.982126405
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	test	33	505.645658353	1	695.779025438
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	34	509.220487747	1	400.210616528
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	35	512.936957454	1	336.508373497
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	36	516.661715149	1	345.013379585
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	37	520.494884065	1	463.688799529
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	38	524.557772649	1	428.252074169
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	39	528.372707864	1	432.269474026
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	40	532.119168032	1	371.085027582
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	41	535.685694395	1	397.06609142
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	42	539.41875032	1	354.7324721
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	test	43	543.127135294	1	319.045439363
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	44	547.068585156	1	361.310880398
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	45	550.695854886	1	416.450181743
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	46	554.284602581	1	415.8202525
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	219	0	75	0.8	label	left	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	47	557.859382362	1	399.928940926
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	218	0	74	0.8	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	48	561.484206315	1	391.279255855
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	49	565.000664819	1	334.029307123
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	50	568.758793404	1	387.821366312
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	51	572.250277194	1	313.79058701
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	52	575.77507426	1	349.815950496
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	53	579.291527643	1	337.504161173
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	54	582.866305183	1	402.417929843
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	55	586.427810996	1	387.090289965
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	56	590.332828664	1	318.449439248
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	57	593.844441706	1	310.396394576
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	58	597.340757195	1	314.956020215
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	59	601.25695771	1	344.06592499
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	60	605.181765339	1	354.567947797
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	153	0	9	0.8	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	61	608.706552801	1	345.812634449
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	62	612.643021484	1	356.16869817
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	63	616.364447403	1	347.306475975
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	64	619.880924152	1	339.677865384
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	65	623.680722178	1	427.159940591
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	LSS_v2	test	66	627.597161797	1	335.545554641
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	67	631.13861646	1	362.691731541
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	267	0	123	1.2	label	left	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	68	635.042936661	1	328.747887514
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	69	638.996700873	1	372.699541622
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	70	642.921289883	1	339.59976444
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	71	646.43776151	1	344.737145351
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	72	650.145839522	1	521.915970952
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	73	654.104116947	1	384.04499134
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	74	658.04542309	1	365.990218124
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	75	661.945441655	1	325.627688668
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	76	665.861657213	1	334.927148419
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	77	669.603097793	1	352.478426299
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	78	673.561241102	1	350.481409463
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	252	0	108	1.0	label	right	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	79	677.336031765	1	388.105282676
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	80	681.252467863	1	346.800099942
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	81	685.16071488	1	334.257208393
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	82	688.885361825	1	342.294248752
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	176	0	32	1.0	label	left	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	LSS_v2	test	83	692.593672219	1	332.69710897
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	84	696.337187596	1	354.469361366
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	85	700.073106051	1	354.73567294
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	86	703.809535043	1	353.341058129
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	87	707.692607933	1	312.251933268
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	88	711.62574484	1	356.705802493
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	89	715.350830303	1	351.011151797
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	90	718.883612235	1	358.191962005
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	91	722.368979822	1	309.079240542
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	92	726.299913577	1	357.89428209
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	93	730.041337512	1	355.218682787
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	94	733.791996569	1	373.147662031
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	95	737.365969412	1	402.206033003
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	96	741.307385025	1	370.237439871
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	LSS_v2	test	97	744.848978925	1	365.181040717
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	98	749.015317077	1	584.077640087
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	99	752.768332288	1	377.817717381
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	100	756.506574887	1	360.244673793
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	101	759.997949209	1	317.928019096
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	102	763.722829496	1	338.072633953
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	LSS_v2	test	103	767.447602556	1	345.468221814
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	104	770.980700412	1	347.973855329
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	105	774.480519244	1	323.160145432
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	106	777.975086743	1	308.435867657
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	107	781.738455777	1	383.409940638
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	108	785.296589483	1	376.280024066
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	109	789.229710066	1	354.527296964
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	110	793.204509692	1	398.48055155
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	111	796.704494328	1	319.077447988
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	test	112	800.615582429	1	334.945393261
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	113	804.151650044	1	362.61875194
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	114	807.678878483	1	341.851889738
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	115	811.445033225	1	382.817141246
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	116	815.208382093	1	378.363144002
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	200	0	56	1.2	label	left	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	117	819.186344169	1	403.30936946
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	118	822.927808115	1	372.842620127
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	119	826.635930618	1	334.771266556
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	120	830.652580854	1	438.037104439
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	121	834.577132413	1	337.846653187
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	122	838.535189939	1	378.740205429
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	123	842.060039819	1	349.051905097
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	124	845.776537693	1	338.393040118
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	125	849.476304671	1	326.679171296
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	126	853.409406048	1	355.339035159
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	127	857.334431015	1	343.815297587
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	128	860.870059152	1	357.008924009
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	129	864.792055144	1	355.113054393
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	130	868.479394461	1	310.472895042
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	A	motor_harley_1	bird_label_A	LSS_v2	test	131	872.412929876	1	504.265786614
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	185	0	41	1.0	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	LSS_v2	test	132	876.151984213	1	357.454803772
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	133	879.6706862	1	336.342889001
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	242	0	98	1.0	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	134	883.397085937	1	347.497887444
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	135	886.926369968	1	350.639851997
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	136	890.648946277	1	354.097101255
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	137	894.207101749	1	277.214355185
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	138	897.89021497	1	310.803223867
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	227	0	83	0.8	label	left	B	motor	harley	2	dog	0	A	motor_harley_2	dog_label_A	LSS_v2	test	139	901.390269064	1	309.762944235
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	140	905.131744213	1	359.093964449
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	141	909.064630493	1	551.427583792
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	142	912.749869085	1	308.159633307
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	143	916.464186533	1	342.873924528
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	144	958.011843503	1	354.130710359
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	145	961.747302315	1	360.067025991
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	146	965.403100033	1	280.402732315
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	147	968.886183166	1	306.791905663
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	148	972.561029845	1	291.804837179
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	149	976.027722972	1	287.282981677
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	150	979.710633578	1	312.625153572
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	151	983.399762496	1	493.523699231
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	152	986.910159851	1	333.898391924
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	153	990.81830252	1	330.816923524
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	154	994.693239463	1	505.421617418
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	155	998.163120967	1	289.890402579
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	156	1002.07625698	1	330.726339249
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	157	1005.59250935	1	343.606281327
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	158	1009.29230737	1	322.177481372
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	159	1013.15036202	1	482.810739544
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	160	1017.04186277	1	313.395280624
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	1	A	drum_kit_2	phone_label_A	LSS_v2	test	161	1020.74162879	1	303.922654479
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	162	1024.20357632	1	284.746299847
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	163	1028.07479546	1	299.28492778
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	164	1031.83298743	1	376.619635383
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	165	1035.51583946	1	303.032495081
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	166	1039.35720226	1	266.693127109
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	167	1043.26533692	1	334.865371813
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	168	1046.92348247	1	273.372362484
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	195	0	51	1.2	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	169	1050.79828818	1	299.409441301
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	188	0	44	1.0	label	right	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	170	1054.55640268	1	387.951321318
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	171	1058.06008719	1	317.884807475
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	172	1061.57278244	1	337.833529687
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	173	1065.08073978	1	334.200873272
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	174	1068.7305823	1	270.675637643
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	175	1072.24156669	1	331.072032102
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	176	1075.71614546	1	290.451833513
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	177	1079.41335271	1	317.658826709
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	178	1083.07996549	1	287.913231063
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	179	1086.95685304	1	299.129045918
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	180	1090.86269205	1	335.325335502
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	181	1094.7457675	1	296.565476805
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	182	1098.47446802	1	351.314593456
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	LSS_v2	test	183	1102.20369155	1	350.660977652
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	184	1106.11205124	1	320.699324016
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	185	1109.81182942	1	322.927762987
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	186	1113.72311853	1	325.541585567
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	187	1117.24327179	1	338.30341592
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	188	1121.16121069	1	337.472792598
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	189	1124.65242049	1	317.596409936
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	190	1128.59412322	1	353.418518906
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	191	1132.45201846	1	487.91611183
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	192	1136.37701846	1	344.492279575
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	193	1140.31219816	1	360.95878575
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	194	1144.05131043	1	560.735685751
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	195	1147.57638501	1	336.574311135
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	196	1151.517558	1	356.109482236
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	LSS_v2	test	197	1155.40095482	1	301.603310974
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	198	1158.95052302	1	371.641017147
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	199	1162.65583453	1	330.418416415
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	LSS_v2	test	200	1166.59387547	1	317.821430508
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	201	1170.16038199	1	309.809996979
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	LSS_v2	test	202	1173.91988438	1	303.043378051
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	203	1177.44110577	1	340.321878553
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	204	1181.11593164	1	291.43513774
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	205	1184.99905094	1	308.078011381
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	206	1188.91542495	1	344.91991438
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	207	1192.57383297	1	284.699247102
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	208	1196.07360731	1	314.380505471
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	209	1199.56486223	1	318.955175113
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	LSS_v2	test	210	1203.44228273	1	298.864654847
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	211	1207.33944548	1	318.627407076
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	212	1210.81426495	1	299.884448992
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	213	1214.72710521	1	293.183447793
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	214	1218.60549972	1	296.971665928
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	215	1222.14702384	1	357.099828543
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	216	1226.04672168	1	324.301572167
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	217	1229.55482594	1	317.946263938
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	218	1233.52132061	1	361.365935183
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	219	1237.38788698	1	287.661003298
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	220	1241.24602613	1	283.740909537
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	221	1245.15398507	1	328.604488866
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	158	0	14	0.8	label	right	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	222	1248.84539428	1	517.662347644
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	223	1252.71188319	1	292.626498034
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	224	1256.62023232	1	325.672500767
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	225	1260.54479444	1	354.360212106
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	226	1264.46955054	1	346.140722628
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	227	1268.23595558	1	393.483048305
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	228	1271.95246882	1	346.476172796
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	LSS_v2	test	229	1275.44394653	1	317.516068346
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	230	1279.02261376	1	393.042929936
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	231	1282.76852658	1	366.448901477
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	LSS_v2	test	232	1286.51855891	1	334.107088041
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	233	1290.44306598	1	348.767988849
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	234	1294.30121985	1	283.248617197
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	235	1297.98430298	1	303.88360389
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	236	1301.70079605	1	333.062327118
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	237	1305.20892176	1	324.162654812
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	238	1308.85263047	1	270.571929752
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	239	1312.58362504	1	343.435035436
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	240	1316.07518149	1	314.367701998
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	241	1319.59145914	1	298.339713714
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	242	1323.49120308	1	321.233547525
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	243	1327.05352895	1	377.002778347
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	244	1330.59107792	1	311.759320903
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	245	1334.5156266	1	299.9612696
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	246	1338.22373854	1	327.814836637
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	247	1341.88186553	1	284.889698378
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	248	1345.83992657	1	378.456288949
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	LSS_v2	test	249	1349.36499219	1	338.97975774
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	250	1353.29788903	1	360.362785519
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	251	1357.17266241	1	286.546143587
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	LSS_v2	test	252	1360.85605795	1	311.096742866
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	253	1364.60555957	1	354.245301103
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	197	0	53	1.2	label	left	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	254	1368.54698479	1	366.252048523
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	201	0	57	1.2	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	255	1372.43846314	1	309.730295558
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	256	1376.1674098	1	353.232548921
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	257	1380.04632637	1	701.874423889
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	258	1383.72116377	1	301.802724483
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	259	1387.21265396	1	321.972306119
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	260	1391.10406893	1	315.280907438
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	261	1394.54567692	1	266.973522492
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	262	1398.22887656	1	303.479655297
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	263	1401.74516158	1	332.546348451
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	264	1405.24517374	1	311.652412172
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	161	0	17	0.8	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	265	1408.77809843	1	354.932846036
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	266	1412.26955534	1	321.197057725
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	267	1415.96122862	1	310.335578281
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	268	1419.6940528	1	353.327934514
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	269	1423.38579202	1	314.269755734
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	LSS_v2	test	270	1426.85843203	1	296.438082587
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	271	1430.41019698	1	377.230039448
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	272	1434.12175657	1	328.050740063
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	273	1438.03512624	1	302.221397054
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	274	1441.71447237	1	303.996274248
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	275	1445.33427129	1	441.270613461
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	LSS_v2	test	276	1449.21267285	1	292.813748354
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	277	1453.15057455	1	360.398955294
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	277	0	133	1.2	label	right	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	278	1457.05870762	1	323.397969361
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	279	1460.54184741	1	300.670260214
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	280	1464.03354534	1	305.810841965
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	281	1467.71643834	1	311.889275792
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	282	1471.19149051	1	301.555298036
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	152	0	8	0.8	label	left	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	283	1474.67460693	1	306.057308218
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	284	1478.32920785	1	271.158967516
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	285	1481.83231205	1	321.263315622
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	286	1485.76542014	1	348.436699831
LSS_V2_110	110	random	gamepad	subject	Kramer	ZH	1	206	0	62	1.2	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	287	1489.65688377	1	303.108675638
