LSS_V2_128	128	random	gamepad	subject	George	JR	1	278	0	134	0.7	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	practice	0	205.67278252	1	855.81416334
LSS_V2_128	128	random	gamepad	subject	George	JR	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	practice	0	209.114398258	1	663.127004402
LSS_V2_128	128	random	gamepad	subject	George	JR	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	practice	0	212.655790861	1	464.822905371
LSS_V2_128	128	random	gamepad	subject	George	JR	1	133	1	133	0.7	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	practice	0	216.147331361	1	419.471269008
LSS_V2_128	128	random	gamepad	subject	George	JR	1	156	0	12	0.4	label	right	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	practice	0	219.322124207	1	395.630322862
LSS_V2_128	128	random	gamepad	subject	George	JR	1	211	0	67	0.7	label	right	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	practice	0	222.755299811	1	356.116488343
LSS_V2_128	128	random	gamepad	subject	George	JR	1	151	0	7	0.4	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	practice	0	225.888542089	1	362.0672822
LSS_V2_128	128	random	gamepad	subject	George	JR	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	practice	0	229.341852316	1	370.172282215
LSS_V2_128	128	random	gamepad	subject	George	JR	1	20	1	20	0.4	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	0	237.037930029	1	341.543429531
LSS_V2_128	128	random	gamepad	subject	George	JR	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	1	240.42950001	1	305.300915148
LSS_V2_128	128	random	gamepad	subject	George	JR	1	133	1	133	0.7	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	2	243.88755045	1	347.1606893
LSS_V2_128	128	random	gamepad	subject	George	JR	1	49	1	49	0.7	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	3	247.362438587	1	399.429151556
LSS_V2_128	128	random	gamepad	subject	George	JR	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	4	250.665287932	1	369.746242184
LSS_V2_128	128	random	gamepad	subject	George	JR	1	70	1	70	0.7	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	5	254.128795908	1	355.86585803
LSS_V2_128	128	random	gamepad	subject	George	JR	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	6	257.287040099	1	376.687074546
LSS_V2_128	128	random	gamepad	subject	George	JR	1	32	1	32	0.5	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	7	260.532576363	1	358.34303475
LSS_V2_128	128	random	gamepad	subject	George	JR	1	170	0	26	0.5	label	left	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	LSS_v2	test	8	263.836423109	1	425.461753737
LSS_V2_128	128	random	gamepad	subject	George	JR	1	177	0	33	0.5	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	9	267.078171748	1	361.035952345
LSS_V2_128	128	random	gamepad	subject	George	JR	1	278	0	134	0.7	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	10	270.511327506	1	348.227549344
LSS_V2_128	128	random	gamepad	subject	George	JR	1	205	0	61	0.7	label	right	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	11	273.961545984	1	368.520297343
LSS_V2_128	128	random	gamepad	subject	George	JR	1	51	1	51	0.7	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	12	277.402656939	1	363.719586981
LSS_V2_128	128	random	gamepad	subject	George	JR	1	242	0	98	0.5	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	13	280.719174449	1	439.013085561
LSS_V2_128	128	random	gamepad	subject	George	JR	1	168	0	24	0.5	label	left	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	14	283.967225341	1	355.361075839
LSS_V2_128	128	random	gamepad	subject	George	JR	1	160	0	16	0.4	label	right	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	LSS_v2	test	15	287.202251449	1	443.503308808
LSS_V2_128	128	random	gamepad	subject	George	JR	1	34	1	34	0.5	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	16	290.460382937	1	380.216387101
LSS_V2_128	128	random	gamepad	subject	George	JR	1	211	0	67	0.7	label	right	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	test	17	293.87688537	1	339.634092292
LSS_V2_128	128	random	gamepad	subject	George	JR	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	18	297.203374645	1	443.043339066
LSS_V2_128	128	random	gamepad	subject	George	JR	1	226	0	82	0.4	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	19	300.351589135	1	375.028368086
LSS_V2_128	128	random	gamepad	subject	George	JR	1	216	0	72	0.4	label	left	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	20	303.492866314	1	369.281791616
LSS_V2_128	128	random	gamepad	subject	George	JR	1	251	0	107	0.5	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	21	306.759604382	1	394.240171881
LSS_V2_128	128	random	gamepad	subject	George	JR	1	269	0	125	0.7	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	22	310.186552954	1	351.520955795
LSS_V2_128	128	random	gamepad	subject	George	JR	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	23	313.627184734	1	359.640359646
LSS_V2_128	128	random	gamepad	subject	George	JR	1	83	1	83	0.4	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	24	316.733960048	1	333.774524042
LSS_V2_128	128	random	gamepad	subject	George	JR	1	180	0	36	0.5	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	25	319.989967418	1	350.273885066
LSS_V2_128	128	random	gamepad	subject	George	JR	1	40	1	40	0.5	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	26	323.186633936	1	316.734851105
LSS_V2_128	128	random	gamepad	subject	George	JR	1	66	1	66	0.7	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	27	326.664266525	1	365.384055069
LSS_V2_128	128	random	gamepad	subject	George	JR	1	35	1	35	0.5	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	28	329.900151435	1	357.123811962
LSS_V2_128	128	random	gamepad	subject	George	JR	1	191	0	47	0.5	label	right	A	motor	dirt	2	bird	0	B	motor_dirt_2	bird_label_B	LSS_v2	test	29	333.124985236	1	345.284321578
LSS_V2_128	128	random	gamepad	subject	George	JR	1	103	1	103	0.5	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	30	336.324848813	1	320.509352954
LSS_V2_128	128	random	gamepad	subject	George	JR	1	87	1	87	0.4	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	31	339.508089155	1	398.83154328
LSS_V2_128	128	random	gamepad	subject	George	JR	1	64	1	64	0.7	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	32	342.916182504	1	330.642763292
LSS_V2_128	128	random	gamepad	subject	George	JR	1	164	0	20	0.4	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	33	346.050887914	1	359.45822834
LSS_V2_128	128	random	gamepad	subject	George	JR	1	284	0	140	0.7	label	right	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	LSS_v2	test	34	349.482550452	1	351.676199585
LSS_V2_128	128	random	gamepad	subject	George	JR	1	266	0	122	0.7	label	left	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	35	352.97084716	1	413.384756772
LSS_V2_128	128	random	gamepad	subject	George	JR	1	184	0	40	0.5	label	right	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	LSS_v2	test	36	356.198705492	1	350.326059619
LSS_V2_128	128	random	gamepad	subject	George	JR	1	123	1	123	0.7	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	37	359.625917498	1	319.68800188
LSS_V2_128	128	random	gamepad	subject	George	JR	1	109	1	109	0.5	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	38	362.973349624	1	480.243562721
LSS_V2_128	128	random	gamepad	subject	George	JR	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	39	366.149397542	1	402.195689734
LSS_V2_128	128	random	gamepad	subject	George	JR	1	3	1	3	0.4	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	40	369.315838279	1	390.978134237
LSS_V2_128	128	random	gamepad	subject	George	JR	1	140	1	140	0.7	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	41	372.723100994	1	332.811052911
LSS_V2_128	128	random	gamepad	subject	George	JR	1	156	0	12	0.4	label	right	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	42	375.84218569	1	344.304846134
LSS_V2_128	128	random	gamepad	subject	George	JR	1	151	0	7	0.4	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	43	378.997612769	1	379.626461305
LSS_V2_128	128	random	gamepad	subject	George	JR	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	44	382.430756683	1	361.400534865
LSS_V2_128	128	random	gamepad	subject	George	JR	1	236	0	92	0.4	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	45	385.560156601	1	339.394024806
LSS_V2_128	128	random	gamepad	subject	George	JR	1	75	1	75	0.4	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	46	388.706489281	1	366.999229649
LSS_V2_128	128	random	gamepad	subject	George	JR	1	285	0	141	0.7	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	47	392.163888979	1	323.519799626
LSS_V2_128	128	random	gamepad	subject	George	JR	1	232	0	88	0.4	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	48	395.322335467	1	383.841726929
LSS_V2_128	128	random	gamepad	subject	George	JR	1	254	0	110	0.5	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	49	398.546901352	1	349.690040806
LSS_V2_128	128	random	gamepad	subject	George	JR	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	50	401.682635212	1	352.505232673
LSS_V2_128	128	random	gamepad	subject	George	JR	1	264	0	120	0.7	label	left	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	51	405.114110497	1	358.660243917
LSS_V2_128	128	random	gamepad	subject	George	JR	1	218	0	74	0.4	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	52	408.27463629	1	386.842570966
LSS_V2_128	128	random	gamepad	subject	George	JR	1	53	1	53	0.7	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	53	411.746307201	1	390.802404843
LSS_V2_128	128	random	gamepad	subject	George	JR	1	137	1	137	0.7	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	54	415.179399261	1	357.281296048
LSS_V2_128	128	random	gamepad	subject	George	JR	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	55	418.595830955	1	338.580996264
LSS_V2_128	128	random	gamepad	subject	George	JR	1	153	0	9	0.4	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	56	421.745737121	1	374.570639106
LSS_V2_128	128	random	gamepad	subject	George	JR	1	27	1	27	0.5	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	57	424.96231452	1	341.602005763
LSS_V2_128	128	random	gamepad	subject	George	JR	1	271	0	127	0.7	label	left	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	58	428.42029166	1	376.463331515
LSS_V2_128	128	random	gamepad	subject	George	JR	1	190	0	46	0.5	label	right	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	59	431.681916609	1	386.729259277
LSS_V2_128	128	random	gamepad	subject	George	JR	1	281	0	137	0.7	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	60	435.114109537	1	353.373956867
LSS_V2_128	128	random	gamepad	subject	George	JR	1	245	0	101	0.5	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	61	438.369976387	1	366.00855086
LSS_V2_128	128	random	gamepad	subject	George	JR	1	279	0	135	0.7	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	62	441.786457375	1	341.401309241
LSS_V2_128	128	random	gamepad	subject	George	JR	1	209	0	65	0.7	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	63	445.322741981	1	459.287268342
LSS_V2_128	128	random	gamepad	subject	George	JR	1	11	1	11	0.4	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	64	448.477883539	1	368.606401607
LSS_V2_128	128	random	gamepad	subject	George	JR	1	54	1	54	0.7	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	65	451.905461088	1	350.550762843
LSS_V2_128	128	random	gamepad	subject	George	JR	1	15	1	15	0.4	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	66	455.052325758	1	365.638846997
LSS_V2_128	128	random	gamepad	subject	George	JR	1	13	1	13	0.4	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	67	458.263634155	1	421.009301441
LSS_V2_128	128	random	gamepad	subject	George	JR	1	76	1	76	0.4	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	68	461.427787528	1	364.171554334
LSS_V2_128	128	random	gamepad	subject	George	JR	1	135	1	135	0.7	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	69	464.818711247	1	315.557560185
LSS_V2_128	128	random	gamepad	subject	George	JR	1	0	1	0	0.4	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	70	467.937176569	1	343.798783841
LSS_V2_128	128	random	gamepad	subject	George	JR	1	162	0	18	0.4	label	right	A	guitar	electric	1	dog	0	B	guitar_electric_1	dog_label_B	LSS_v2	test	71	471.093190693	1	376.908576814
LSS_V2_128	128	random	gamepad	subject	George	JR	1	228	0	84	0.4	label	right	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	test	72	474.317994726	1	449.603904737
LSS_V2_128	128	random	gamepad	subject	George	JR	1	260	0	116	0.5	label	right	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	73	477.602114643	1	408.995361999
LSS_V2_128	128	random	gamepad	subject	George	JR	1	96	1	96	0.5	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	74	481.034631821	1	548.519407632
LSS_V2_128	128	random	gamepad	subject	George	JR	1	222	0	78	0.4	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	75	484.25085328	1	444.578490919
LSS_V2_128	128	random	gamepad	subject	George	JR	1	257	0	113	0.5	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	76	487.475715889	1	355.624830117
LSS_V2_128	128	random	gamepad	subject	George	JR	1	231	0	87	0.4	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	77	490.642508085	1	387.923835078
LSS_V2_128	128	random	gamepad	subject	George	JR	1	124	1	124	0.7	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	78	494.065410399	1	347.310171463
LSS_V2_128	128	random	gamepad	subject	George	JR	1	50	1	50	0.7	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	79	497.508621785	1	371.567554539
LSS_V2_128	128	random	gamepad	subject	George	JR	1	104	1	104	0.5	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	80	500.793713176	1	390.007941285
LSS_V2_128	128	random	gamepad	subject	George	JR	1	25	1	25	0.5	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	81	504.025150114	1	348.69552101
LSS_V2_128	128	random	gamepad	subject	George	JR	1	152	0	8	0.4	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	82	507.160996005	1	341.239343863
LSS_V2_128	128	random	gamepad	subject	George	JR	1	157	0	13	0.4	label	right	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	83	510.308173403	1	362.377449404
LSS_V2_128	128	random	gamepad	subject	George	JR	1	130	1	130	0.7	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	84	513.707791087	1	330.155906267
LSS_V2_128	128	random	gamepad	subject	George	JR	1	129	1	129	0.7	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	85	517.140945245	1	354.036543285
LSS_V2_128	128	random	gamepad	subject	George	JR	1	178	0	34	0.5	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	86	520.360731547	1	327.481233981
LSS_V2_128	128	random	gamepad	subject	George	JR	1	207	0	63	0.7	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	87	523.794234282	1	358.585342765
LSS_V2_128	128	random	gamepad	subject	George	JR	1	142	1	142	0.7	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	88	527.225507591	1	350.880775834
LSS_V2_128	128	random	gamepad	subject	George	JR	1	185	0	41	0.5	label	right	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	test	89	530.490603917	1	387.482751161
LSS_V2_128	128	random	gamepad	subject	George	JR	1	263	0	119	0.5	label	right	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	90	533.731821527	1	371.850834228
LSS_V2_128	128	random	gamepad	subject	George	JR	1	122	1	122	0.7	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	91	537.200522003	1	385.27188939
LSS_V2_128	128	random	gamepad	subject	George	JR	1	196	0	52	0.7	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	92	540.705224286	1	366.632726276
LSS_V2_128	128	random	gamepad	subject	George	JR	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	93	543.83344179	1	351.392599754
LSS_V2_128	128	random	gamepad	subject	George	JR	1	8	1	8	0.4	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	94	546.989523453	1	371.369098779
LSS_V2_128	128	random	gamepad	subject	George	JR	1	172	0	28	0.5	label	left	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	95	550.281326171	1	414.712490514
LSS_V2_128	128	random	gamepad	subject	George	JR	1	81	1	81	0.4	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	96	553.416330225	1	356.881503714
LSS_V2_128	128	random	gamepad	subject	George	JR	1	198	0	54	0.7	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	97	556.848462015	1	357.565216022
LSS_V2_128	128	random	gamepad	subject	George	JR	1	246	0	102	0.5	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	98	560.072612745	1	342.023244128
LSS_V2_128	128	random	gamepad	subject	George	JR	1	82	1	82	0.4	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	99	563.205412979	1	360.893192003
LSS_V2_128	128	random	gamepad	subject	George	JR	1	224	0	80	0.4	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	100	566.338677663	1	357.962447684
LSS_V2_128	128	random	gamepad	subject	George	JR	1	255	0	111	0.5	label	right	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	101	569.55532004	1	339.05184851
LSS_V2_128	128	random	gamepad	subject	George	JR	1	45	1	45	0.5	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	102	572.840721278	1	401.936096605
LSS_V2_128	128	random	gamepad	subject	George	JR	1	100	1	100	0.5	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	103	576.091734923	1	327.983775409
LSS_V2_128	128	random	gamepad	subject	George	JR	1	223	0	79	0.4	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	104	579.21299143	1	343.664986314
LSS_V2_128	128	random	gamepad	subject	George	JR	1	72	1	72	0.4	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	105	582.334413424	1	347.076825798
LSS_V2_128	128	random	gamepad	subject	George	JR	1	18	1	18	0.4	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	106	585.457318394	1	342.023244128
LSS_V2_128	128	random	gamepad	subject	George	JR	1	182	0	38	0.5	label	right	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	LSS_v2	test	107	588.696417328	1	367.290511495
LSS_V2_128	128	random	gamepad	subject	George	JR	1	175	0	31	0.5	label	left	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	108	591.896180077	1	324.871219927
LSS_V2_128	128	random	gamepad	subject	George	JR	1	167	0	23	0.4	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	109	595.012232241	1	346.544835949
LSS_V2_128	128	random	gamepad	subject	George	JR	1	43	1	43	0.5	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	110	598.237068603	1	340.592121938
LSS_V2_128	128	random	gamepad	subject	George	JR	1	112	1	112	0.5	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	111	601.48115806	1	368.574392516
LSS_V2_128	128	random	gamepad	subject	George	JR	1	201	0	57	0.7	label	left	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	112	604.912016532	1	357.271373272
LSS_V2_128	128	random	gamepad	subject	George	JR	1	202	0	58	0.7	label	left	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	113	608.345188615	1	348.570365924
LSS_V2_128	128	random	gamepad	subject	George	JR	1	193	0	49	0.7	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	114	611.792111125	1	371.742323739
LSS_V2_128	128	random	gamepad	subject	George	JR	1	275	0	131	0.7	label	left	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	115	615.200260489	1	329.411376733
LSS_V2_128	128	random	gamepad	subject	George	JR	1	2	1	2	0.4	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	116	618.344644782	1	366.188761545
LSS_V2_128	128	random	gamepad	subject	George	JR	1	243	0	99	0.5	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	117	621.577619433	1	359.817369375
LSS_V2_128	128	random	gamepad	subject	George	JR	1	262	0	118	0.5	label	right	B	motor	harley	1	bird	0	A	motor_harley_1	bird_label_A	LSS_v2	test	118	624.827458668	1	379.362707026
LSS_V2_128	128	random	gamepad	subject	George	JR	1	230	0	86	0.4	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	119	627.944383716	1	337.410426699
LSS_V2_128	128	random	gamepad	subject	George	JR	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	120	631.194047542	1	373.641417827
LSS_V2_128	128	random	gamepad	subject	George	JR	1	91	1	91	0.4	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	121	634.327019664	1	347.56560321
LSS_V2_128	128	random	gamepad	subject	George	JR	1	5	1	5	0.4	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	122	637.418503957	1	313.819150906
LSS_V2_128	128	random	gamepad	subject	George	JR	1	110	1	110	0.5	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	123	640.610256453	1	317.10871635
LSS_V2_128	128	random	gamepad	subject	George	JR	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	124	643.993478165	1	305.90268434
LSS_V2_128	128	random	gamepad	subject	George	JR	1	145	0	1	0.4	label	left	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	125	647.136737342	1	368.09073668
LSS_V2_128	128	random	gamepad	subject	George	JR	1	85	1	85	0.4	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	126	650.251464332	1	346.114955144
LSS_V2_128	128	random	gamepad	subject	George	JR	1	225	0	81	0.4	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	LSS_v2	test	127	653.459085291	1	383.941915119
LSS_V2_128	128	random	gamepad	subject	George	JR	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	128	656.609554495	1	372.749967035
LSS_V2_128	128	random	gamepad	subject	George	JR	1	252	0	108	0.5	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	129	659.851314658	1	349.459575955
LSS_V2_128	128	random	gamepad	subject	George	JR	1	6	1	6	0.4	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	130	662.927624762	1	284.709202824
LSS_V2_128	128	random	gamepad	subject	George	JR	1	213	0	69	0.7	label	right	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	131	666.350795952	1	341.33281
LSS_V2_128	128	random	gamepad	subject	George	JR	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	132	669.559924536	1	334.416304715
LSS_V2_128	128	random	gamepad	subject	George	JR	1	194	0	50	0.7	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	133	672.968106229	1	331.351122586
LSS_V2_128	128	random	gamepad	subject	George	JR	1	58	1	58	0.7	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	134	676.408639102	1	356.908711372
LSS_V2_128	128	random	gamepad	subject	George	JR	1	239	0	95	0.4	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	135	679.566777023	1	381.44969428
LSS_V2_128	128	random	gamepad	subject	George	JR	1	188	0	44	0.5	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	136	682.808025681	1	352.974804817
LSS_V2_128	128	random	gamepad	subject	George	JR	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	137	686.424776761	1	533.756855177
LSS_V2_128	128	random	gamepad	subject	George	JR	1	283	0	139	0.7	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	138	689.857958126	1	357.638516463
LSS_V2_128	128	random	gamepad	subject	George	JR	1	37	1	37	0.5	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	139	693.082773683	1	348.127041245
LSS_V2_128	128	random	gamepad	subject	George	JR	1	28	1	28	0.5	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	140	696.315693918	1	356.82100663
LSS_V2_128	128	random	gamepad	subject	George	JR	1	126	1	126	0.7	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	141	699.805362853	1	371.866198489
LSS_V2_128	128	random	gamepad	subject	George	JR	1	95	1	95	0.4	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	142	702.96348861	1	364.621920977
LSS_V2_128	128	random	gamepad	subject	George	JR	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	143	706.440561041	1	374.346576165
LSS_V2_128	128	random	gamepad	subject	George	JR	1	165	0	21	0.4	label	right	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	LSS_v2	test	144	716.081419382	1	336.152152857
LSS_V2_128	128	random	gamepad	subject	George	JR	1	24	1	24	0.5	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	145	719.31136086	1	346.137361368
LSS_V2_128	128	random	gamepad	subject	George	JR	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	146	722.431956381	1	341.736443574
LSS_V2_128	128	random	gamepad	subject	George	JR	1	158	0	14	0.4	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	147	725.560050331	1	353.982768254
LSS_V2_128	128	random	gamepad	subject	George	JR	1	189	0	45	0.5	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	148	728.764160543	1	325.070956023
LSS_V2_128	128	random	gamepad	subject	George	JR	1	26	1	26	0.5	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	149	731.98297153	1	344.20401766
LSS_V2_128	128	random	gamepad	subject	George	JR	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	150	735.380506709	1	310.517742531
LSS_V2_128	128	random	gamepad	subject	George	JR	1	161	0	17	0.4	label	right	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	151	738.519752276	1	363.705182914
LSS_V2_128	128	random	gamepad	subject	George	JR	1	199	0	55	0.7	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	152	741.980922954	1	384.928752901
LSS_V2_128	128	random	gamepad	subject	George	JR	1	244	0	100	0.5	label	left	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	153	745.207608796	1	351.29657248
LSS_V2_128	128	random	gamepad	subject	George	JR	1	88	1	88	0.4	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	154	748.291613225	1	298.972094897
LSS_V2_128	128	random	gamepad	subject	George	JR	1	71	1	71	0.7	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	155	751.696652915	1	322.628028924
LSS_V2_128	128	random	gamepad	subject	George	JR	1	14	1	14	0.4	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	156	754.896455995	1	424.161548028
LSS_V2_128	128	random	gamepad	subject	George	JR	1	204	0	60	0.7	label	right	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	157	758.321053506	1	355.94748077
LSS_V2_128	128	random	gamepad	subject	George	JR	1	77	1	77	0.4	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	158	761.439367105	1	340.149117168
LSS_V2_128	128	random	gamepad	subject	George	JR	1	46	1	46	0.5	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	159	764.648019715	1	334.295950597
LSS_V2_128	128	random	gamepad	subject	George	JR	1	280	0	136	0.7	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	160	768.055360532	1	324.811042752
LSS_V2_128	128	random	gamepad	subject	George	JR	1	62	1	62	0.7	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	161	771.487346681	1	356.555331731
LSS_V2_128	128	random	gamepad	subject	George	JR	1	277	0	133	0.7	label	right	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	LSS_v2	test	162	774.896459836	1	333.879193524
LSS_V2_128	128	random	gamepad	subject	George	JR	1	229	0	85	0.4	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	163	778.011785075	1	333.184278104
LSS_V2_128	128	random	gamepad	subject	George	JR	1	208	0	64	0.7	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	164	781.43707462	1	349.924346665
LSS_V2_128	128	random	gamepad	subject	George	JR	1	132	1	132	0.7	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	165	784.855123729	1	343.056814978
LSS_V2_128	128	random	gamepad	subject	George	JR	1	221	0	77	0.4	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	166	787.994618646	1	357.726541348
LSS_V2_128	128	random	gamepad	subject	George	JR	1	33	1	33	0.5	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	167	791.294970649	1	417.269049445
LSS_V2_128	128	random	gamepad	subject	George	JR	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	168	794.482213397	1	402.112466283
LSS_V2_128	128	random	gamepad	subject	George	JR	1	214	0	70	0.7	label	right	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	169	797.895604876	1	331.704181619
LSS_V2_128	128	random	gamepad	subject	George	JR	1	55	1	55	0.7	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	170	801.31089897	1	341.721399454
LSS_V2_128	128	random	gamepad	subject	George	JR	1	86	1	86	0.4	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	171	804.477198866	1	367.716231151
LSS_V2_128	128	random	gamepad	subject	George	JR	1	102	1	102	0.5	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	172	807.670608789	1	318.40091967
LSS_V2_128	128	random	gamepad	subject	George	JR	1	22	1	22	0.4	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	173	810.78324015	1	338.973746635
LSS_V2_128	128	random	gamepad	subject	George	JR	1	150	0	6	0.4	label	left	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	174	813.935337332	1	371.260268148
LSS_V2_128	128	random	gamepad	subject	George	JR	1	273	0	129	0.7	label	left	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	LSS_v2	test	175	817.359896432	1	354.068232235
LSS_V2_128	128	random	gamepad	subject	George	JR	1	169	0	25	0.5	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	176	820.628245833	1	394.762879005
LSS_V2_128	128	random	gamepad	subject	George	JR	1	197	0	53	0.7	label	left	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	177	824.078407014	1	376.582725206
LSS_V2_128	128	random	gamepad	subject	George	JR	1	134	1	134	0.7	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	178	827.535225748	1	376.053296262
LSS_V2_128	128	random	gamepad	subject	George	JR	1	105	1	105	0.5	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	179	830.776153356	1	359.248569468
LSS_V2_128	128	random	gamepad	subject	George	JR	1	270	0	126	0.7	label	left	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	180	834.31089865	1	459.364410024
LSS_V2_128	128	random	gamepad	subject	George	JR	1	16	1	16	0.4	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	181	837.510548407	1	423.935564468
LSS_V2_128	128	random	gamepad	subject	George	JR	1	272	0	128	0.7	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	182	840.917923474	1	333.642006852
LSS_V2_128	128	random	gamepad	subject	George	JR	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	183	844.08685131	1	394.332678057
LSS_V2_128	128	random	gamepad	subject	George	JR	1	146	0	2	0.4	label	left	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	184	847.216790259	1	354.591579409
LSS_V2_128	128	random	gamepad	subject	George	JR	1	258	0	114	0.5	label	right	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	185	850.725696284	1	566.423003329
LSS_V2_128	128	random	gamepad	subject	George	JR	1	29	1	29	0.5	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	186	853.975097636	1	364.281345159
LSS_V2_128	128	random	gamepad	subject	George	JR	1	59	1	59	0.7	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	187	857.424635281	1	363.472157624
LSS_V2_128	128	random	gamepad	subject	George	JR	1	159	0	15	0.4	label	right	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	LSS_v2	test	188	860.591520623	1	390.905153938
LSS_V2_128	128	random	gamepad	subject	George	JR	1	286	0	142	0.7	label	right	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	189	864.04941614	1	384.097799193
LSS_V2_128	128	random	gamepad	subject	George	JR	1	38	1	38	0.5	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	190	867.282486498	1	363.865227904
LSS_V2_128	128	random	gamepad	subject	George	JR	1	73	1	73	0.4	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	191	870.493593238	1	395.254217088
LSS_V2_128	128	random	gamepad	subject	George	JR	1	80	1	80	0.4	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	192	873.765777638	1	489.970779046
LSS_V2_128	128	random	gamepad	subject	George	JR	1	114	1	114	0.5	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	193	877.015658804	1	373.58476175
LSS_V2_128	128	random	gamepad	subject	George	JR	1	163	0	19	0.4	label	right	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	194	880.232624473	1	390.624755062
LSS_V2_128	128	random	gamepad	subject	George	JR	1	237	0	93	0.4	label	right	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	195	883.6486074	1	586.167437024
LSS_V2_128	128	random	gamepad	subject	George	JR	1	41	1	41	0.5	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	196	886.910711525	1	387.042947346
LSS_V2_128	128	random	gamepad	subject	George	JR	1	30	1	30	0.5	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	197	890.165617465	1	373.990316177
LSS_V2_128	128	random	gamepad	subject	George	JR	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	198	893.412299011	1	370.52758201
LSS_V2_128	128	random	gamepad	subject	George	JR	1	227	0	83	0.4	label	left	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	199	896.600850927	1	396.254818421
LSS_V2_128	128	random	gamepad	subject	George	JR	1	248	0	104	0.5	label	left	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	200	899.856178106	1	372.920255177
LSS_V2_128	128	random	gamepad	subject	George	JR	1	42	1	42	0.5	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	201	903.122462926	1	386.511277873
LSS_V2_128	128	random	gamepad	subject	George	JR	1	219	0	75	0.4	label	left	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	202	906.240346965	1	339.157478185
LSS_V2_128	128	random	gamepad	subject	George	JR	1	155	0	11	0.4	label	left	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	203	909.381558205	1	359.297863208
LSS_V2_128	128	random	gamepad	subject	George	JR	1	23	1	23	0.4	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	204	912.509628468	1	321.662957314
LSS_V2_128	128	random	gamepad	subject	George	JR	1	179	0	35	0.5	label	left	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	205	915.738510768	1	349.682358792
LSS_V2_128	128	random	gamepad	subject	George	JR	1	90	1	90	0.4	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	206	918.896693502	1	385.931274854
LSS_V2_128	128	random	gamepad	subject	George	JR	1	274	0	130	0.7	label	left	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	207	922.304859831	1	337.804777781
LSS_V2_128	128	random	gamepad	subject	George	JR	1	74	1	74	0.4	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	208	925.463046086	1	389.459307073
LSS_V2_128	128	random	gamepad	subject	George	JR	1	282	0	138	0.7	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	209	928.916979848	1	348.16193115
LSS_V2_128	128	random	gamepad	subject	George	JR	1	7	1	7	0.4	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	210	932.079629438	1	379.294527927
LSS_V2_128	128	random	gamepad	subject	George	JR	1	249	0	105	0.5	label	left	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	211	935.346143763	1	346.351501765
LSS_V2_128	128	random	gamepad	subject	George	JR	1	212	0	68	0.7	label	right	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	212	938.821194506	1	387.359516462
LSS_V2_128	128	random	gamepad	subject	George	JR	1	125	1	125	0.7	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	213	942.182153956	1	285.18101573
LSS_V2_128	128	random	gamepad	subject	George	JR	1	1	1	1	0.4	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	214	945.328278258	1	353.671960765
LSS_V2_128	128	random	gamepad	subject	George	JR	1	4	1	4	0.4	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	215	948.50138455	1	388.946202816
LSS_V2_128	128	random	gamepad	subject	George	JR	1	238	0	94	0.4	label	right	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	216	951.646088292	1	365.961817792
LSS_V2_128	128	random	gamepad	subject	George	JR	1	120	1	120	0.7	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	217	955.045735104	1	324.976849603
LSS_V2_128	128	random	gamepad	subject	George	JR	1	48	1	48	0.7	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	218	958.478374877	1	348.477539839
LSS_V2_128	128	random	gamepad	subject	George	JR	1	148	0	4	0.4	label	left	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	LSS_v2	test	219	961.621183687	1	359.376285225
LSS_V2_128	128	random	gamepad	subject	George	JR	1	241	0	97	0.5	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	220	964.861404536	1	364.278464345
LSS_V2_128	128	random	gamepad	subject	George	JR	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	221	967.997430957	1	350.290529663
LSS_V2_128	128	random	gamepad	subject	George	JR	1	113	1	113	0.5	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	222	971.270000426	1	389.809485525
LSS_V2_128	128	random	gamepad	subject	George	JR	1	101	1	101	0.5	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	223	974.54404807	1	405.117151327
LSS_V2_128	128	random	gamepad	subject	George	JR	1	173	0	29	0.5	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	224	977.785547359	1	370.558630675
LSS_V2_128	128	random	gamepad	subject	George	JR	1	253	0	109	0.5	label	right	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	225	981.018741271	1	355.75574683
LSS_V2_128	128	random	gamepad	subject	George	JR	1	287	0	143	0.7	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	226	984.751863964	1	664.049824001
LSS_V2_128	128	random	gamepad	subject	George	JR	1	111	1	111	0.5	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	227	988.043385964	1	415.22559477
LSS_V2_128	128	random	gamepad	subject	George	JR	1	265	0	121	0.7	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	228	991.562304725	1	437.360780779
LSS_V2_128	128	random	gamepad	subject	George	JR	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	229	995.018117736	1	386.219675886
LSS_V2_128	128	random	gamepad	subject	George	JR	1	21	1	21	0.4	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	230	998.168010458	1	378.185416106
LSS_V2_128	128	random	gamepad	subject	George	JR	1	187	0	43	0.5	label	right	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	LSS_v2	test	231	1001.41775719	1	379.549319623
LSS_V2_128	128	random	gamepad	subject	George	JR	1	39	1	39	0.5	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	232	1004.63766864	1	344.770577038
LSS_V2_128	128	random	gamepad	subject	George	JR	1	106	1	106	0.5	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	233	1007.84529568	1	327.071198728
LSS_V2_128	128	random	gamepad	subject	George	JR	1	19	1	19	0.4	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	234	1010.99232808	1	380.556962918
LSS_V2_128	128	random	gamepad	subject	George	JR	1	276	0	132	0.7	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	235	1014.52572292	1	448.976848274
LSS_V2_128	128	random	gamepad	subject	George	JR	1	261	0	117	0.5	label	right	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	236	1017.75886337	1	356.418333249
LSS_V2_128	128	random	gamepad	subject	George	JR	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	237	1021.20846952	1	374.782538973
LSS_V2_128	128	random	gamepad	subject	George	JR	1	108	1	108	0.5	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	238	1024.4455983	1	361.591308378
LSS_V2_128	128	random	gamepad	subject	George	JR	1	79	1	79	0.4	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	239	1027.62483271	1	402.277632616
LSS_V2_128	128	random	gamepad	subject	George	JR	1	47	1	47	0.5	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	240	1030.84487765	1	339.337688871
LSS_V2_128	128	random	gamepad	subject	George	JR	1	128	1	128	0.7	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	241	1034.26079176	1	344.349658582
LSS_V2_128	128	random	gamepad	subject	George	JR	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	242	1037.47720591	1	343.921698164
LSS_V2_128	128	random	gamepad	subject	George	JR	1	267	0	123	0.7	label	left	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	243	1040.89293757	1	335.037279176
LSS_V2_128	128	random	gamepad	subject	George	JR	1	36	1	36	0.5	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	244	1044.14953678	1	374.450925738
LSS_V2_128	128	random	gamepad	subject	George	JR	1	176	0	32	0.5	label	left	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	245	1047.37386804	1	345.110512804
LSS_V2_128	128	random	gamepad	subject	George	JR	1	174	0	30	0.5	label	left	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	246	1050.63210452	1	387.856296264
LSS_V2_128	128	random	gamepad	subject	George	JR	1	195	0	51	0.7	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	247	1054.07617823	1	367.624365259
LSS_V2_128	128	random	gamepad	subject	George	JR	1	68	1	68	0.7	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	248	1057.54212817	1	382.240956649
LSS_V2_128	128	random	gamepad	subject	George	JR	1	166	0	22	0.4	label	right	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	LSS_v2	test	249	1060.7573996	1	441.750175552
LSS_V2_128	128	random	gamepad	subject	George	JR	1	12	1	12	0.4	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	250	1063.96497223	1	424.377609044
LSS_V2_128	128	random	gamepad	subject	George	JR	1	250	0	106	0.5	label	left	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	251	1067.21311691	1	355.493913172
LSS_V2_128	128	random	gamepad	subject	George	JR	1	210	0	66	0.7	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	252	1070.65608854	1	369.714233326
LSS_V2_128	128	random	gamepad	subject	George	JR	1	217	0	73	0.4	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	253	1073.78961602	1	357.399729313
LSS_V2_128	128	random	gamepad	subject	George	JR	1	234	0	90	0.4	label	right	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	254	1076.90091229	1	336.407904746
LSS_V2_128	128	random	gamepad	subject	George	JR	1	144	0	0	0.4	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	255	1080.06407402	1	372.338651447
LSS_V2_128	128	random	gamepad	subject	George	JR	1	192	0	48	0.7	label	left	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	256	1083.53296815	1	382.527437294
LSS_V2_128	128	random	gamepad	subject	George	JR	1	147	0	3	0.4	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	LSS_v2	test	257	1086.70054585	1	394.776642788
LSS_V2_128	128	random	gamepad	subject	George	JR	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	258	1090.1490432	1	376.479336293
LSS_V2_128	128	random	gamepad	subject	George	JR	1	247	0	103	0.5	label	left	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	259	1093.35642345	1	332.354604732
LSS_V2_128	128	random	gamepad	subject	George	JR	1	97	1	97	0.5	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	260	1096.64652778	1	422.02366679
LSS_V2_128	128	random	gamepad	subject	George	JR	1	99	1	99	0.5	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	261	1099.90817673	1	378.666831413
LSS_V2_128	128	random	gamepad	subject	George	JR	1	131	1	131	0.7	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	262	1103.35591643	1	375.031248899
LSS_V2_128	128	random	gamepad	subject	George	JR	1	149	0	5	0.4	label	left	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	263	1106.58804893	1	459.404741414
LSS_V2_128	128	random	gamepad	subject	George	JR	1	107	1	107	0.5	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	264	1109.82117178	1	348.734572064
LSS_V2_128	128	random	gamepad	subject	George	JR	1	171	0	27	0.5	label	left	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	265	1113.04575143	1	352.544283727
LSS_V2_128	128	random	gamepad	subject	George	JR	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	266	1116.30847301	1	387.060232228
LSS_V2_128	128	random	gamepad	subject	George	JR	1	203	0	59	0.7	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	267	1119.75368144	1	343.614411773
LSS_V2_128	128	random	gamepad	subject	George	JR	1	206	0	62	0.7	label	right	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	268	1123.1643736	1	335.601918167
LSS_V2_128	128	random	gamepad	subject	George	JR	1	65	1	65	0.7	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	269	1126.60452652	1	366.978103528
LSS_V2_128	128	random	gamepad	subject	George	JR	1	268	0	124	0.7	label	left	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	270	1129.97240376	1	281.674109399
LSS_V2_128	128	random	gamepad	subject	George	JR	1	183	0	39	0.5	label	right	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	271	1133.16490206	1	319.714249112
LSS_V2_128	128	random	gamepad	subject	George	JR	1	116	1	116	0.5	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	272	1136.37097987	1	335.681300377
LSS_V2_128	128	random	gamepad	subject	George	JR	1	98	1	98	0.5	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	273	1139.5637016	1	312.724763295
LSS_V2_128	128	random	gamepad	subject	George	JR	1	154	0	10	0.4	label	left	A	motor	dirt	1	phone	1	A	motor_dirt_1	phone_label_A	LSS_v2	test	274	1142.7026514	1	354.691127548
LSS_V2_128	128	random	gamepad	subject	George	JR	1	52	1	52	0.7	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	275	1146.14415927	1	368.642891757
LSS_V2_128	128	random	gamepad	subject	George	JR	1	67	1	67	0.7	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	276	1149.54397925	1	329.853741219
LSS_V2_128	128	random	gamepad	subject	George	JR	1	84	1	84	0.4	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	277	1152.69554892	1	363.74263349
LSS_V2_128	128	random	gamepad	subject	George	JR	1	215	0	71	0.7	label	right	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	LSS_v2	test	278	1156.11866986	1	355.04322662
LSS_V2_128	128	random	gamepad	subject	George	JR	1	256	0	112	0.5	label	right	B	drum	bongo	1	dog	1	A	drum_bongo_1	dog_label_A	LSS_v2	test	279	1159.36982947	1	375.29148208
LSS_V2_128	128	random	gamepad	subject	George	JR	1	186	0	42	0.5	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	280	1162.64364536	1	399.996350985
LSS_V2_128	128	random	gamepad	subject	George	JR	1	200	0	56	0.7	label	left	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	LSS_v2	test	281	1166.1098661	1	395.237892633
LSS_V2_128	128	random	gamepad	subject	George	JR	1	233	0	89	0.4	label	right	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	282	1169.30185387	1	414.475943893
LSS_V2_128	128	random	gamepad	subject	George	JR	1	56	1	56	0.7	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	283	1172.78937275	1	367.528018309
LSS_V2_128	128	random	gamepad	subject	George	JR	1	220	0	76	0.4	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	284	1175.95115266	1	388.187909499
LSS_V2_128	128	random	gamepad	subject	George	JR	1	141	1	141	0.7	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	285	1179.36434856	1	337.766367011
LSS_V2_128	128	random	gamepad	subject	George	JR	1	240	0	96	0.5	label	left	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	286	1182.62776826	1	393.860865152
LSS_V2_128	128	random	gamepad	subject	George	JR	1	181	0	37	0.5	label	right	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	LSS_v2	test	287	1185.85254925	1	347.773661837
