LSS_V2_114	114	random	gamepad	subject	George	MP	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	practice	0	121.39363072	1	1565.55011799
LSS_V2_114	114	random	gamepad	subject	George	MP	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	practice	0	125.023606	1	455.394333228
LSS_V2_114	114	random	gamepad	subject	George	MP	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	practice	0	128.993237458	1	391.079602763
LSS_V2_114	114	random	gamepad	subject	George	MP	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	practice	0	132.634508074	1	463.070412399
LSS_V2_114	114	random	gamepad	subject	George	MP	1	149	0	5	0.8	label	left	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	practice	0	136.226668877	1	388.811765006
LSS_V2_114	114	random	gamepad	subject	George	MP	1	194	0	50	1.2	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	practice	0	140.329904956	0	520.417102845
LSS_V2_114	114	random	gamepad	subject	George	MP	1	161	0	17	0.8	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	practice	0	144.059178245	1	488.34760231
LSS_V2_114	114	random	gamepad	subject	George	MP	1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	LSS_v2	practice	0	148.058990993	1	409.126919229
LSS_V2_114	114	random	gamepad	subject	George	MP	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	0	155.046626235	1	338.395023718
LSS_V2_114	114	random	gamepad	subject	George	MP	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	1	158.991817538	1	357.893948443
LSS_V2_114	114	random	gamepad	subject	George	MP	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	2	162.78327696	1	411.178056151
LSS_V2_114	114	random	gamepad	subject	George	MP	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	3	166.311643499	1	353.890582453
LSS_V2_114	114	random	gamepad	subject	George	MP	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	4	170.032927022	1	348.512749653
LSS_V2_114	114	random	gamepad	subject	George	MP	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	5	173.99107813	1	337.74492098
LSS_V2_114	114	random	gamepad	subject	George	MP	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	6	177.4746151	1	313.045493327
LSS_V2_114	114	random	gamepad	subject	George	MP	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	7	181.024086775	1	365.830580704
LSS_V2_114	114	random	gamepad	subject	George	MP	1	272	0	128	1.2	label	left	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	8	185.007207467	1	359.712379985
LSS_V2_114	114	random	gamepad	subject	George	MP	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	9	188.973680277	1	385.03118162
LSS_V2_114	114	random	gamepad	subject	George	MP	1	196	0	52	1.2	label	left	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	10	192.890423898	1	346.565001877
LSS_V2_114	114	random	gamepad	subject	George	MP	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	11	196.923499762	1	604.063030798
LSS_V2_114	114	random	gamepad	subject	George	MP	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	12	200.448150696	1	344.713601051
LSS_V2_114	114	random	gamepad	subject	George	MP	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	13	204.064651785	1	440.364505863
LSS_V2_114	114	random	gamepad	subject	George	MP	1	287	0	143	1.2	label	right	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	14	208.122880964	1	419.880663976
LSS_V2_114	114	random	gamepad	subject	George	MP	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	15	211.715842632	1	384.280890459
LSS_V2_114	114	random	gamepad	subject	George	MP	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	16	215.264106288	1	373.015641933
LSS_V2_114	114	random	gamepad	subject	George	MP	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	17	218.999251309	1	342.257870128
LSS_V2_114	114	random	gamepad	subject	George	MP	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	18	222.541578895	1	368.219412863
LSS_V2_114	114	random	gamepad	subject	George	MP	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	19	226.289510874	1	573.102322174
LSS_V2_114	114	random	gamepad	subject	George	MP	1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	LSS_v2	test	20	230.304826862	1	445.602138992
LSS_V2_114	114	random	gamepad	subject	George	MP	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	21	233.89633052	1	413.643709617
LSS_V2_114	114	random	gamepad	subject	George	MP	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	22	237.813325732	1	341.333770426
LSS_V2_114	114	random	gamepad	subject	George	MP	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	23	241.365482963	1	377.15056492
LSS_V2_114	114	random	gamepad	subject	George	MP	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	24	245.146032756	1	387.120729312
LSS_V2_114	114	random	gamepad	subject	George	MP	1	149	0	5	0.8	label	left	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	test	25	248.703943925	1	387.559892843
LSS_V2_114	114	random	gamepad	subject	George	MP	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	26	252.42943119	1	319.175217533
LSS_V2_114	114	random	gamepad	subject	George	MP	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	27	256.40521894	1	400.810980005
LSS_V2_114	114	random	gamepad	subject	George	MP	1	194	0	50	1.2	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	28	260.334062605	1	355.283934157
LSS_V2_114	114	random	gamepad	subject	George	MP	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	29	263.85341861	1	338.952940656
LSS_V2_114	114	random	gamepad	subject	George	MP	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	30	267.588704471	1	352.524758317
LSS_V2_114	114	random	gamepad	subject	George	MP	1	278	0	134	1.2	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	31	271.594517306	1	351.829522522
LSS_V2_114	114	random	gamepad	subject	George	MP	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	32	275.352647032	1	385.098720668
LSS_V2_114	114	random	gamepad	subject	George	MP	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	33	279.277699871	1	346.798347542
LSS_V2_114	114	random	gamepad	subject	George	MP	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	LSS_v2	test	34	282.804960499	1	341.383064166
LSS_V2_114	114	random	gamepad	subject	George	MP	1	161	0	17	0.8	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	35	286.477366914	1	466.439680196
LSS_V2_114	114	random	gamepad	subject	George	MP	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	36	290.502160128	1	443.836842431
LSS_V2_114	114	random	gamepad	subject	George	MP	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	37	294.110363523	1	429.735275917
LSS_V2_114	114	random	gamepad	subject	George	MP	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	38	297.860129937	1	372.141795931
LSS_V2_114	114	random	gamepad	subject	George	MP	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	39	301.893315272	1	457.441629143
LSS_V2_114	114	random	gamepad	subject	George	MP	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	40	305.853006013	1	381.413523806
LSS_V2_114	114	random	gamepad	subject	George	MP	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	41	309.401197649	1	375.422398793
LSS_V2_114	114	random	gamepad	subject	George	MP	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	42	313.360632959	1	366.28574878
LSS_V2_114	114	random	gamepad	subject	George	MP	1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	43	317.142557218	1	406.335734064
LSS_V2_114	114	random	gamepad	subject	George	MP	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	44	320.852240678	1	322.901705746
LSS_V2_114	114	random	gamepad	subject	George	MP	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	45	324.566968757	1	347.355304286
LSS_V2_114	114	random	gamepad	subject	George	MP	1	241	0	97	1.0	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	46	328.566781504	1	629.935908364
LSS_V2_114	114	random	gamepad	subject	George	MP	1	230	0	86	0.8	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	47	332.125226584	1	382.734855637
LSS_V2_114	114	random	gamepad	subject	George	MP	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	48	335.85061174	1	343.86088117
LSS_V2_114	114	random	gamepad	subject	George	MP	1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	49	339.668177385	1	431.167358765
LSS_V2_114	114	random	gamepad	subject	George	MP	1	229	0	85	0.8	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	50	343.199602064	1	352.486987598
LSS_V2_114	114	random	gamepad	subject	George	MP	1	256	0	112	1.0	label	right	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	51	346.961061687	1	384.327303618
LSS_V2_114	114	random	gamepad	subject	George	MP	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	LSS_v2	test	52	350.499702156	1	356.096962932
LSS_V2_114	114	random	gamepad	subject	George	MP	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	53	354.47589546	1	398.460878991
LSS_V2_114	114	random	gamepad	subject	George	MP	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	54	358.390382447	1	346.255794633
LSS_V2_114	114	random	gamepad	subject	George	MP	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	55	362.165429572	1	398.937813006
LSS_V2_114	114	random	gamepad	subject	George	MP	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	56	366.09833582	1	360.59422791
LSS_V2_114	114	random	gamepad	subject	George	MP	1	266	0	122	1.2	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	57	370.023163635	1	350.727132522
LSS_V2_114	114	random	gamepad	subject	George	MP	1	212	0	68	1.2	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	58	373.924398895	1	325.874061789
LSS_V2_114	114	random	gamepad	subject	George	MP	1	244	0	100	1.0	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	59	377.627960633	1	321.631268365
LSS_V2_114	114	random	gamepad	subject	George	MP	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	60	381.316309451	1	307.86611652
LSS_V2_114	114	random	gamepad	subject	George	MP	1	155	0	11	0.8	label	left	A	motor	dirt	2	bird	0	B	motor_dirt_2	bird_label_B	LSS_v2	test	61	384.859296103	1	345.179012045
LSS_V2_114	114	random	gamepad	subject	George	MP	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	62	388.875478254	1	386.122048367
LSS_V2_114	114	random	gamepad	subject	George	MP	1	175	0	31	1.0	label	left	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	63	392.589118347	1	339.62096856
LSS_V2_114	114	random	gamepad	subject	George	MP	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	64	396.508493109	1	342.010120628
LSS_V2_114	114	random	gamepad	subject	George	MP	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	65	400.455022709	1	377.227066318
LSS_V2_114	114	random	gamepad	subject	George	MP	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	66	404.171746229	1	341.000556713
LSS_V2_114	114	random	gamepad	subject	George	MP	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	67	408.107598585	1	352.244359441
LSS_V2_114	114	random	gamepad	subject	George	MP	1	197	0	53	1.2	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	68	412.037766463	1	352.96712257
LSS_V2_114	114	random	gamepad	subject	George	MP	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	69	415.980308381	1	358.708577696
LSS_V2_114	114	random	gamepad	subject	George	MP	1	182	0	38	1.0	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	70	419.723517751	1	313.922540285
LSS_V2_114	114	random	gamepad	subject	George	MP	1	279	0	135	1.2	label	right	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	71	423.695542842	1	403.955544578
LSS_V2_114	114	random	gamepad	subject	George	MP	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	72	427.637305981	1	362.693698378
LSS_V2_114	114	random	gamepad	subject	George	MP	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	73	431.245491132	1	431.376377353
LSS_V2_114	114	random	gamepad	subject	George	MP	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	74	434.988256217	1	364.493564703
LSS_V2_114	114	random	gamepad	subject	George	MP	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	75	438.571715052	1	409.576005768
LSS_V2_114	114	random	gamepad	subject	George	MP	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	76	442.587135069	1	425.185196102
LSS_V2_114	114	random	gamepad	subject	George	MP	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	77	446.155315047	1	384.769347962
LSS_V2_114	114	random	gamepad	subject	George	MP	1	224	0	80	0.8	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	78	449.755537317	1	416.103921831
LSS_V2_114	114	random	gamepad	subject	George	MP	1	264	0	120	1.2	label	left	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	test	79	453.685779776	1	355.216075201
LSS_V2_114	114	random	gamepad	subject	George	MP	1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	80	457.685641497	1	429.389258614
LSS_V2_114	114	random	gamepad	subject	George	MP	1	186	0	42	1.0	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	81	461.443996567	1	365.839543287
LSS_V2_114	114	random	gamepad	subject	George	MP	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	82	464.96263525	1	343.324410263
LSS_V2_114	114	random	gamepad	subject	George	MP	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	83	468.886419892	1	348.36934926
LSS_V2_114	114	random	gamepad	subject	George	MP	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	84	472.418571496	1	350.357428426
LSS_V2_114	114	random	gamepad	subject	George	MP	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	LSS_v2	test	85	476.003238671	1	384.236078011
LSS_V2_114	114	random	gamepad	subject	George	MP	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	86	479.493075652	1	310.986034106
LSS_V2_114	114	random	gamepad	subject	George	MP	1	151	0	7	0.8	label	left	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	87	483.259579574	1	591.149638407
LSS_V2_114	114	random	gamepad	subject	George	MP	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	LSS_v2	test	88	487.109217601	1	480.594061548
LSS_V2_114	114	random	gamepad	subject	George	MP	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	89	490.692536236	1	398.158394033
LSS_V2_114	114	random	gamepad	subject	George	MP	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	90	494.435180327	1	347.960274201
LSS_V2_114	114	random	gamepad	subject	George	MP	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	91	498.203317029	1	394.9027583
LSS_V2_114	114	random	gamepad	subject	George	MP	1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	92	502.092049252	1	507.473622216
LSS_V2_114	114	random	gamepad	subject	George	MP	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	93	505.835661615	1	368.368574651
LSS_V2_114	114	random	gamepad	subject	George	MP	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	94	509.574806161	1	369.819542626
LSS_V2_114	114	random	gamepad	subject	George	MP	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	95	513.211025757	1	460.240496323
LSS_V2_114	114	random	gamepad	subject	George	MP	1	174	0	30	1.0	label	left	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	test	96	516.957773402	1	328.495279187
LSS_V2_114	114	random	gamepad	subject	George	MP	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	97	520.749455607	1	413.551843958
LSS_V2_114	114	random	gamepad	subject	George	MP	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	98	524.374258871	1	446.542243473
LSS_V2_114	114	random	gamepad	subject	George	MP	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	99	528.390512083	1	640.333072748
LSS_V2_114	114	random	gamepad	subject	George	MP	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	100	532.034640464	1	435.225140071
LSS_V2_114	114	random	gamepad	subject	George	MP	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	101	535.634880339	1	407.77133801
LSS_V2_114	114	random	gamepad	subject	George	MP	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	102	539.595486858	1	346.195297781
LSS_V2_114	114	random	gamepad	subject	George	MP	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	103	543.131698804	1	354.619747493
LSS_V2_114	114	random	gamepad	subject	George	MP	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	104	547.106283335	1	398.04924326
LSS_V2_114	114	random	gamepad	subject	George	MP	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	LSS_v2	test	105	550.614470118	1	332.557861693
LSS_V2_114	114	random	gamepad	subject	George	MP	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	106	554.139593185	1	346.102151554
LSS_V2_114	114	random	gamepad	subject	George	MP	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	107	557.882738217	1	367.653493537
LSS_V2_114	114	random	gamepad	subject	George	MP	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	108	561.444127164	1	387.907190481
LSS_V2_114	114	random	gamepad	subject	George	MP	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	109	564.997314765	1	368.334965315
LSS_V2_114	114	random	gamepad	subject	George	MP	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	110	568.682855753	1	259.784432128
LSS_V2_114	114	random	gamepad	subject	George	MP	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	111	572.255092873	1	348.047338659
LSS_V2_114	114	random	gamepad	subject	George	MP	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	112	575.974400799	1	329.07816302
LSS_V2_114	114	random	gamepad	subject	George	MP	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	113	579.82974155	1	287.710047094
LSS_V2_114	114	random	gamepad	subject	George	MP	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	114	583.705962093	1	292.412809795
LSS_V2_114	114	random	gamepad	subject	George	MP	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	115	588.074734941	1	794.272693107
LSS_V2_114	114	random	gamepad	subject	George	MP	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	116	591.83760008	1	587.763406103
LSS_V2_114	114	random	gamepad	subject	George	MP	1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	117	595.859019545	1	403.79389911
LSS_V2_114	114	random	gamepad	subject	George	MP	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	118	599.803842105	1	572.204149561
LSS_V2_114	114	random	gamepad	subject	George	MP	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	119	603.378850563	1	396.46703843
LSS_V2_114	114	random	gamepad	subject	George	MP	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	120	607.12265338	1	365.433989326
LSS_V2_114	114	random	gamepad	subject	George	MP	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	121	611.019885273	1	322.082275292
LSS_V2_114	114	random	gamepad	subject	George	MP	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	122	614.84140371	1	419.847374782
LSS_V2_114	114	random	gamepad	subject	George	MP	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	123	618.498109388	1	475.349706365
LSS_V2_114	114	random	gamepad	subject	George	MP	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	LSS_v2	test	124	622.386352833	1	516.19543531
LSS_V2_114	114	random	gamepad	subject	George	MP	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	125	626.154499457	1	392.535052262
LSS_V2_114	114	random	gamepad	subject	George	MP	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	126	630.285629462	1	553.589953808
LSS_V2_114	114	random	gamepad	subject	George	MP	1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	127	634.569476022	1	706.996303983
LSS_V2_114	114	random	gamepad	subject	George	MP	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	128	638.385602862	1	441.491222708
LSS_V2_114	114	random	gamepad	subject	George	MP	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	129	641.893396575	1	334.637486842
LSS_V2_114	114	random	gamepad	subject	George	MP	1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	130	645.610436343	1	539.408044657
LSS_V2_114	114	random	gamepad	subject	George	MP	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	131	649.59417737	1	407.097228337
LSS_V2_114	114	random	gamepad	subject	George	MP	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	132	653.537421886	1	559.519621776
LSS_V2_114	114	random	gamepad	subject	George	MP	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	133	657.275566151	1	355.890184874
LSS_V2_114	114	random	gamepad	subject	George	MP	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	134	661.034428244	1	573.850052431
LSS_V2_114	114	random	gamepad	subject	George	MP	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	135	664.786093752	1	374.548873166
LSS_V2_114	114	random	gamepad	subject	George	MP	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	136	668.708784327	1	353.370756144
LSS_V2_114	114	random	gamepad	subject	George	MP	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	137	672.275283192	1	395.659771282
LSS_V2_114	114	random	gamepad	subject	George	MP	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	138	675.993471764	1	343.153802212
LSS_V2_114	114	random	gamepad	subject	George	MP	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	139	679.833596074	1	460.762563162
LSS_V2_114	114	random	gamepad	subject	George	MP	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	140	683.733062836	1	525.698588695
LSS_V2_114	114	random	gamepad	subject	George	MP	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	141	687.769543497	1	459.414984332
LSS_V2_114	114	random	gamepad	subject	George	MP	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	142	691.724382954	1	379.102793988
LSS_V2_114	114	random	gamepad	subject	George	MP	1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	143	695.449777393	1	350.119921612
LSS_V2_114	114	random	gamepad	subject	George	MP	1	162	0	18	0.8	label	right	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	144	720.156551555	1	347.032333259
LSS_V2_114	114	random	gamepad	subject	George	MP	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	145	723.656735447	1	322.814001236
LSS_V2_114	114	random	gamepad	subject	George	MP	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	146	727.556003432	1	330.152065028
LSS_V2_114	114	random	gamepad	subject	George	MP	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	147	731.272755441	1	338.326524477
LSS_V2_114	114	random	gamepad	subject	George	MP	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	148	734.747480011	1	304.61752275
LSS_V2_114	114	random	gamepad	subject	George	MP	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	149	738.656448966	1	311.934460886
LSS_V2_114	114	random	gamepad	subject	George	MP	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	150	742.588593399	1	363.210003823
LSS_V2_114	114	random	gamepad	subject	George	MP	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	151	746.155127154	1	380.064024357
LSS_V2_114	114	random	gamepad	subject	George	MP	1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	152	750.081066322	1	303.819858469
LSS_V2_114	114	random	gamepad	subject	George	MP	1	201	0	57	1.2	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	153	753.980110886	1	324.860656867
LSS_V2_114	114	random	gamepad	subject	George	MP	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	motor	1	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	154	757.938053616	1	379.175134236
LSS_V2_114	114	random	gamepad	subject	George	MP	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	155	761.897075369	1	383.833724773
LSS_V2_114	114	random	gamepad	subject	George	MP	1	267	0	123	1.2	label	left	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	156	765.829129217	1	330.513126915
LSS_V2_114	114	random	gamepad	subject	George	MP	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	157	769.604085757	1	404.254508903
LSS_V2_114	114	random	gamepad	subject	George	MP	1	248	0	104	1.0	label	left	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	158	773.497154559	1	506.115480326
LSS_V2_114	114	random	gamepad	subject	George	MP	1	190	0	46	1.0	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	159	777.312960029	1	440.677553648
LSS_V2_114	114	random	gamepad	subject	George	MP	1	191	0	47	1.0	label	right	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	160	781.345426121	1	654.686870286
LSS_V2_114	114	random	gamepad	subject	George	MP	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	161	785.145135864	1	387.275652727
LSS_V2_114	114	random	gamepad	subject	George	MP	1	148	0	4	0.8	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	162	788.712005713	1	387.494594557
LSS_V2_114	114	random	gamepad	subject	George	MP	1	257	0	113	1.0	label	right	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	LSS_v2	test	163	792.469513185	1	385.854773223
LSS_V2_114	114	random	gamepad	subject	George	MP	1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	LSS_v2	test	164	796.077674008	1	432.292155223
LSS_V2_114	114	random	gamepad	subject	George	MP	1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	165	799.835918647	1	387.802200858
LSS_V2_114	114	random	gamepad	subject	George	MP	1	156	0	12	0.8	label	right	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	166	803.410894776	1	397.770444863
LSS_V2_114	114	random	gamepad	subject	George	MP	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	167	806.994112584	1	406.419277657
LSS_V2_114	114	random	gamepad	subject	George	MP	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	168	810.936439401	1	368.504933082
LSS_V2_114	114	random	gamepad	subject	George	MP	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	169	814.920664404	1	408.69031637
LSS_V2_114	114	random	gamepad	subject	George	MP	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	170	818.87660145	1	386.243682588
LSS_V2_114	114	random	gamepad	subject	George	MP	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	171	822.553160073	1	297.292582458
LSS_V2_114	114	random	gamepad	subject	George	MP	1	185	0	41	1.0	label	right	A	drum	kit	2	phone	1	A	drum_kit_2	phone_label_A	LSS_v2	test	172	826.265408094	1	338.66581996
LSS_V2_114	114	random	gamepad	subject	George	MP	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	173	830.143904157	1	298.572622705
LSS_V2_114	114	random	gamepad	subject	George	MP	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	174	834.042533244	1	330.446868204
LSS_V2_114	114	random	gamepad	subject	George	MP	1	245	0	101	1.0	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	175	837.94428993	1	527.049048338
LSS_V2_114	114	random	gamepad	subject	George	MP	1	242	0	98	1.0	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	176	841.667171342	1	354.045505868
LSS_V2_114	114	random	gamepad	subject	George	MP	1	280	0	136	1.2	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	177	845.528114628	1	282.824832946
LSS_V2_114	114	random	gamepad	subject	George	MP	1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	178	849.067077748	1	362.60183272
LSS_V2_114	114	random	gamepad	subject	George	MP	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	179	852.97646506	1	334.402860841
LSS_V2_114	114	random	gamepad	subject	George	MP	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	180	856.809232101	1	374.713399448
LSS_V2_114	114	random	gamepad	subject	George	MP	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	181	860.328496239	1	345.013845479
LSS_V2_114	114	random	gamepad	subject	George	MP	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	182	864.249670547	1	339.286794653
LSS_V2_114	114	random	gamepad	subject	George	MP	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	183	867.752186295	1	319.028616184
LSS_V2_114	114	random	gamepad	subject	George	MP	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	184	871.792429294	0	467.373382766
LSS_V2_114	114	random	gamepad	subject	George	MP	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	185	875.560283676	1	385.835887864
LSS_V2_114	114	random	gamepad	subject	George	MP	1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	LSS_v2	test	186	879.09869144	1	363.762159133
LSS_V2_114	114	random	gamepad	subject	George	MP	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	187	883.073737861	1	370.683145709
LSS_V2_114	114	random	gamepad	subject	George	MP	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	188	886.815620778	1	366.596876411
LSS_V2_114	114	random	gamepad	subject	George	MP	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	189	890.759748102	1	369.383900426
LSS_V2_114	114	random	gamepad	subject	George	MP	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	190	894.512526243	1	579.528449802
LSS_V2_114	114	random	gamepad	subject	George	MP	1	231	0	87	0.8	label	right	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	191	898.081347361	1	390.048272908
LSS_V2_114	114	random	gamepad	subject	George	MP	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	192	901.607837212	1	351.647711592
LSS_V2_114	114	random	gamepad	subject	George	MP	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	193	905.155778217	1	367.164395982
LSS_V2_114	114	random	gamepad	subject	George	MP	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	194	909.176143626	1	411.555762403
LSS_V2_114	114	random	gamepad	subject	George	MP	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	195	912.738780604	1	384.45149851
LSS_V2_114	114	random	gamepad	subject	George	MP	1	193	0	49	1.2	label	left	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	196	916.721923062	1	405.11331032
LSS_V2_114	114	random	gamepad	subject	George	MP	1	275	0	131	1.2	label	left	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	197	920.639411854	1	339.964745333
LSS_V2_114	114	random	gamepad	subject	George	MP	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	198	924.579873187	1	370.497493539
LSS_V2_114	114	random	gamepad	subject	George	MP	1	184	0	40	1.0	label	right	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	199	928.272295791	1	316.43460691
LSS_V2_114	114	random	gamepad	subject	George	MP	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	200	931.979519999	1	325.507558882
LSS_V2_114	114	random	gamepad	subject	George	MP	1	152	0	8	0.8	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	201	935.529536148	1	372.250946704
LSS_V2_114	114	random	gamepad	subject	George	MP	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	202	939.11266369	1	364.573267289
LSS_V2_114	114	random	gamepad	subject	George	MP	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	203	942.872874002	1	384.257843951
LSS_V2_114	114	random	gamepad	subject	George	MP	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	204	946.778838912	1	336.104459595
LSS_V2_114	114	random	gamepad	subject	George	MP	1	255	0	111	1.0	label	right	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	205	950.578643721	1	426.064163446
LSS_V2_114	114	random	gamepad	subject	George	MP	1	220	0	76	0.8	label	left	B	drum	bongo	1	bird	1	B	drum_bongo_1	bird_label_B	LSS_v2	test	206	954.295355718	1	455.26021556
LSS_V2_114	114	random	gamepad	subject	George	MP	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	LSS_v2	test	207	958.003238031	1	331.859105499
LSS_V2_114	114	random	gamepad	subject	George	MP	1	163	0	19	0.8	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	208	961.894932366	1	716.490174178
LSS_V2_114	114	random	gamepad	subject	George	MP	1	226	0	82	0.8	label	left	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	209	965.456892675	1	381.224350771
LSS_V2_114	114	random	gamepad	subject	George	MP	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	210	969.042762748	1	411.986283492
LSS_V2_114	114	random	gamepad	subject	George	MP	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	211	973.00252391	1	387.120089028
LSS_V2_114	114	random	gamepad	subject	George	MP	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	212	976.887540847	1	506.139486795
LSS_V2_114	114	random	gamepad	subject	George	MP	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	213	980.455678893	1	391.31134795
LSS_V2_114	114	random	gamepad	subject	George	MP	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	214	984.427003627	1	404.008039506
LSS_V2_114	114	random	gamepad	subject	George	MP	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	215	988.376802947	1	380.874172319
LSS_V2_114	114	random	gamepad	subject	George	MP	1	250	0	106	1.0	label	left	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	216	992.086795934	1	334.638447035
LSS_V2_114	114	random	gamepad	subject	George	MP	1	253	0	109	1.0	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	217	995.82643694	1	371.069814544
LSS_V2_114	114	random	gamepad	subject	George	MP	1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	218	999.895601355	1	476.996569661
LSS_V2_114	114	random	gamepad	subject	George	MP	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	219	1003.64277184	1	368.206929415
LSS_V2_114	114	random	gamepad	subject	George	MP	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	220	1007.25927165	1	445.129045984
LSS_V2_114	114	random	gamepad	subject	George	MP	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	221	1011.18431328	1	539.561047917
LSS_V2_114	114	random	gamepad	subject	George	MP	1	227	0	83	0.8	label	left	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	222	1014.83881418	1	479.302818188
LSS_V2_114	114	random	gamepad	subject	George	MP	1	172	0	28	1.0	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	223	1018.61705388	1	401.490851305
LSS_V2_114	114	random	gamepad	subject	George	MP	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	224	1022.61683654	1	627.1770522
LSS_V2_114	114	random	gamepad	subject	George	MP	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	225	1026.72687934	1	534.761937801
LSS_V2_114	114	random	gamepad	subject	George	MP	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	226	1030.25811324	1	354.001973523
LSS_V2_114	114	random	gamepad	subject	George	MP	1	180	0	36	1.0	label	right	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	227	1034.10342589	1	461.359531153
LSS_V2_114	114	random	gamepad	subject	George	MP	1	176	0	32	1.0	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	228	1037.75895076	1	283.719804604
LSS_V2_114	114	random	gamepad	subject	George	MP	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	229	1041.26777036	1	325.783476466
LSS_V2_114	114	random	gamepad	subject	George	MP	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	230	1045.14929223	1	307.654537261
LSS_V2_114	114	random	gamepad	subject	George	MP	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	231	1048.85727761	1	535.330417799
LSS_V2_114	114	random	gamepad	subject	George	MP	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	232	1052.57514258	1	542.415610747
LSS_V2_114	114	random	gamepad	subject	George	MP	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	233	1056.50685937	1	553.983344464
LSS_V2_114	114	random	gamepad	subject	George	MP	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	dog	1	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	234	1060.44832066	1	538.540280657
LSS_V2_114	114	random	gamepad	subject	George	MP	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	235	1063.99088832	1	367.072850233
LSS_V2_114	114	random	gamepad	subject	George	MP	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	236	1067.90633365	1	344.623975689
LSS_V2_114	114	random	gamepad	subject	George	MP	1	206	0	62	1.2	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	237	1071.82312593	1	309.518101392
LSS_V2_114	114	random	gamepad	subject	George	MP	1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	238	1075.83119796	1	421.752230497
LSS_V2_114	114	random	gamepad	subject	George	MP	1	261	0	117	1.0	label	right	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	239	1079.57246438	1	368.501732126
LSS_V2_114	114	random	gamepad	subject	George	MP	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	240	1083.27892486	1	331.1289798
LSS_V2_114	114	random	gamepad	subject	George	MP	1	219	0	75	0.8	label	left	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	241	1087.04735316	1	587.560789194
LSS_V2_114	114	random	gamepad	subject	George	MP	1	274	0	130	1.2	label	left	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	242	1091.00652247	1	383.565169293
LSS_V2_114	114	random	gamepad	subject	George	MP	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	243	1094.96502568	1	385.075033875
LSS_V2_114	114	random	gamepad	subject	George	MP	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	244	1098.94669573	1	395.398897817
LSS_V2_114	114	random	gamepad	subject	George	MP	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	245	1102.72968973	1	411.793269217
LSS_V2_114	114	random	gamepad	subject	George	MP	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	246	1106.28802982	1	379.58068843
LSS_V2_114	114	random	gamepad	subject	George	MP	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	247	1110.01461947	1	325.161861721
LSS_V2_114	114	random	gamepad	subject	George	MP	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	248	1113.52914148	1	338.133190293
LSS_V2_114	114	random	gamepad	subject	George	MP	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	249	1117.2792299	1	375.168247381
LSS_V2_114	114	random	gamepad	subject	George	MP	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	250	1121.02998155	1	366.948015057
LSS_V2_114	114	random	gamepad	subject	George	MP	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	251	1124.78142076	1	360.55101594
LSS_V2_114	114	random	gamepad	subject	George	MP	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	252	1128.7200499	1	344.520266866
LSS_V2_114	114	random	gamepad	subject	George	MP	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	253	1132.33659388	1	442.783106118
LSS_V2_114	114	random	gamepad	subject	George	MP	1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	254	1136.24571487	1	333.808773663
LSS_V2_114	114	random	gamepad	subject	George	MP	1	204	0	60	1.2	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	255	1140.48639089	1	650.294594932
LSS_V2_114	114	random	gamepad	subject	George	MP	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	256	1144.42266577	1	455.521089025
LSS_V2_114	114	random	gamepad	subject	George	MP	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	257	1148.15268391	1	546.616152162
LSS_V2_114	114	random	gamepad	subject	George	MP	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	258	1152.10247939	1	340.363257332
LSS_V2_114	114	random	gamepad	subject	George	MP	1	178	0	34	1.0	label	left	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	259	1155.82966953	1	343.172687571
LSS_V2_114	114	random	gamepad	subject	George	MP	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	260	1159.91045513	1	495.698790299
LSS_V2_114	114	random	gamepad	subject	George	MP	1	216	0	72	0.8	label	left	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	LSS_v2	test	261	1163.51033043	1	423.372526187
LSS_V2_114	114	random	gamepad	subject	George	MP	1	195	0	51	1.2	label	left	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	262	1167.43540247	1	285.236391239
LSS_V2_114	114	random	gamepad	subject	George	MP	1	228	0	84	0.8	label	right	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	LSS_v2	test	263	1171.04491151	1	426.149307285
LSS_V2_114	114	random	gamepad	subject	George	MP	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	264	1174.59284067	1	317.681677639
LSS_V2_114	114	random	gamepad	subject	George	MP	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	265	1178.1512976	1	381.562365917
LSS_V2_114	114	random	gamepad	subject	George	MP	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	266	1182.35104562	1	615.5356979
LSS_V2_114	114	random	gamepad	subject	George	MP	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	267	1186.13424512	1	404.418394668
LSS_V2_114	114	random	gamepad	subject	George	MP	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	268	1190.15066414	1	439.543154789
LSS_V2_114	114	random	gamepad	subject	George	MP	1	262	0	118	1.0	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	269	1193.92603071	1	382.378275506
LSS_V2_114	114	random	gamepad	subject	George	MP	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	270	1197.70169049	1	390.000579413
LSS_V2_114	114	random	gamepad	subject	George	MP	1	147	0	3	0.8	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	271	1201.26898894	1	385.78115264
LSS_V2_114	114	random	gamepad	subject	George	MP	1	158	0	14	0.8	label	right	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	272	1204.78954496	1	339.29863805
LSS_V2_114	114	random	gamepad	subject	George	MP	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	273	1208.30968903	1	342.963668751
LSS_V2_114	114	random	gamepad	subject	George	MP	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	274	1212.18276053	1	296.611430822
LSS_V2_114	114	random	gamepad	subject	George	MP	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	275	1215.70207812	1	343.28311868
LSS_V2_114	114	random	gamepad	subject	George	MP	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	276	1219.6573561	1	351.855449844
LSS_V2_114	114	random	gamepad	subject	George	MP	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	277	1223.17413122	1	340.119348839
LSS_V2_114	114	random	gamepad	subject	George	MP	1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	278	1227.10158729	1	343.969711801
LSS_V2_114	114	random	gamepad	subject	George	MP	1	166	0	22	0.8	label	right	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	279	1230.65684012	1	387.590621365
LSS_V2_114	114	random	gamepad	subject	George	MP	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	280	1234.42840466	1	365.350445732
LSS_V2_114	114	random	gamepad	subject	George	MP	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	281	1237.93265562	1	326.087882044
LSS_V2_114	114	random	gamepad	subject	George	MP	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	282	1241.83984487	1	521.210926119
LSS_V2_114	114	random	gamepad	subject	George	MP	1	207	0	63	1.2	label	right	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	283	1245.84778502	1	439.571962692
LSS_V2_114	114	random	gamepad	subject	George	MP	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	284	1249.67260583	1	453.217080794
LSS_V2_114	114	random	gamepad	subject	George	MP	1	268	0	124	1.2	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	285	1253.84744029	1	604.571973905
LSS_V2_114	114	random	gamepad	subject	George	MP	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	286	1258.30909654	1	1083.20772462
LSS_V2_114	114	random	gamepad	subject	George	MP	1	150	0	6	0.8	label	left	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	287	1262.75932718	1	1264.61138995
