LSS_V2_121	121	random	gamepad	subject	George	JR	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	practice	0	301.842974392	1	96395.8159753
LSS_V2_121	121	random	gamepad	subject	George	JR	1	279	0	135	1.2	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	practice	0	309.359551375	0	3940.32945577
LSS_V2_121	121	random	gamepad	subject	George	JR	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	practice	0	313.459325359	1	719.887609826
LSS_V2_121	121	random	gamepad	subject	George	JR	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	practice	0	317.584127503	1	734.693374485
LSS_V2_121	121	random	gamepad	subject	George	JR	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	practice	0	322.183876361	1	1018.82481505
LSS_V2_121	121	random	gamepad	subject	George	JR	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	practice	0	328.150260185	0	2594.53555103
LSS_V2_121	121	random	gamepad	subject	George	JR	1	176	0	32	1.0	label	left	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	practice	0	334.016649163	1	2492.03920085
LSS_V2_121	121	random	gamepad	subject	George	JR	1	273	0	129	1.2	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	practice	0	338.283187175	1	692.102194531
LSS_V2_121	121	random	gamepad	subject	George	JR	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	0	345.774411426	1	666.833647061
LSS_V2_121	121	random	gamepad	subject	George	JR	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	1	349.749245308	1	597.000564449
LSS_V2_121	121	random	gamepad	subject	George	JR	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	2	353.924051917	1	973.453332903
LSS_V2_121	121	random	gamepad	subject	George	JR	1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	3	358.37457512	1	1241.3040339
LSS_V2_121	121	random	gamepad	subject	George	JR	1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	4	363.523575111	1	1572.44869834
LSS_V2_121	121	random	gamepad	subject	George	JR	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	5	367.581726188	1	680.060087238
LSS_V2_121	121	random	gamepad	subject	George	JR	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	6	371.606505958	1	653.588641435
LSS_V2_121	121	random	gamepad	subject	George	JR	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	7	375.514675648	1	531.8270321
LSS_V2_121	121	random	gamepad	subject	George	JR	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	8	380.206111415	1	1495.97150669
LSS_V2_121	121	random	gamepad	subject	George	JR	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	9	384.322588018	1	516.031549312
LSS_V2_121	121	random	gamepad	subject	George	JR	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	test	10	388.980687368	1	1072.48598896
LSS_V2_121	121	random	gamepad	subject	George	JR	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	LSS_v2	test	11	395.763486754	0	3200.35427576
LSS_V2_121	121	random	gamepad	subject	George	JR	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	12	399.68856552	1	748.693792382
LSS_V2_121	121	random	gamepad	subject	George	JR	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	13	403.423678212	1	559.879082721
LSS_V2_121	121	random	gamepad	subject	George	JR	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	14	407.313132558	1	514.251528541
LSS_V2_121	121	random	gamepad	subject	George	JR	1	279	0	135	1.2	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	15	411.587730757	1	658.961992711
LSS_V2_121	121	random	gamepad	subject	George	JR	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	16	415.737487761	1	577.421617229
LSS_V2_121	121	random	gamepad	subject	George	JR	1	171	0	27	1.0	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	17	419.646975261	1	506.296651205
LSS_V2_121	121	random	gamepad	subject	George	JR	1	229	0	85	0.8	label	right	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	18	423.43163373	1	602.413607063
LSS_V2_121	121	random	gamepad	subject	George	JR	1	176	0	32	1.0	label	left	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	19	427.370468365	1	571.335425368
LSS_V2_121	121	random	gamepad	subject	George	JR	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	20	431.096284683	1	546.355918981
LSS_V2_121	121	random	gamepad	subject	George	JR	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	21	434.767560859	1	496.896567056
LSS_V2_121	121	random	gamepad	subject	George	JR	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	22	438.630977802	1	482.386885909
LSS_V2_121	121	random	gamepad	subject	George	JR	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	23	442.711938494	1	799.145743717
LSS_V2_121	121	random	gamepad	subject	George	JR	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	24	446.619365575	1	327.498518629
LSS_V2_121	121	random	gamepad	subject	George	JR	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	25	450.594216741	1	395.655289758
LSS_V2_121	121	random	gamepad	subject	George	JR	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	26	454.167161579	1	380.935629597
LSS_V2_121	121	random	gamepad	subject	George	JR	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	27	457.927376692	1	382.901302306
LSS_V2_121	121	random	gamepad	subject	George	JR	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	28	461.718982075	1	416.727777105
LSS_V2_121	121	random	gamepad	subject	George	JR	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	29	465.610332634	1	454.99582123
LSS_V2_121	121	random	gamepad	subject	George	JR	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	30	469.193321257	1	409.163089236
LSS_V2_121	121	random	gamepad	subject	George	JR	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	31	473.143327995	1	371.008677175
LSS_V2_121	121	random	gamepad	subject	George	JR	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	32	476.879213385	1	558.447320014
LSS_V2_121	121	random	gamepad	subject	George	JR	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	33	480.519565343	1	456.564262509
LSS_V2_121	121	random	gamepad	subject	George	JR	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	34	484.059749606	1	370.249423664
LSS_V2_121	121	random	gamepad	subject	George	JR	1	251	0	107	1.0	label	left	B	motor	harley	2	dog	0	A	motor_harley_2	dog_label_A	LSS_v2	test	35	487.94258513	1	505.634064786
LSS_V2_121	121	random	gamepad	subject	George	JR	1	152	0	8	0.8	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	36	491.702764714	1	584.603477269
LSS_V2_121	121	random	gamepad	subject	George	JR	1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	37	495.832425185	1	536.42000421
LSS_V2_121	121	random	gamepad	subject	George	JR	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	38	499.66332642	1	453.693054849
LSS_V2_121	121	random	gamepad	subject	George	JR	1	273	0	129	1.2	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	39	503.686408433	1	410.9667968
LSS_V2_121	121	random	gamepad	subject	George	JR	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	40	507.274803377	1	410.943750059
LSS_V2_121	121	random	gamepad	subject	George	JR	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	41	510.999914216	1	349.391716998
LSS_V2_121	121	random	gamepad	subject	George	JR	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	42	515.032962232	1	456.351722591
LSS_V2_121	121	random	gamepad	subject	George	JR	1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	43	519.118328964	1	685.572677758
LSS_V2_121	121	random	gamepad	subject	George	JR	1	197	0	53	1.2	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	LSS_v2	test	44	523.094796584	1	381.901021115
LSS_V2_121	121	random	gamepad	subject	George	JR	1	187	0	43	1.0	label	right	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	test	45	526.840668143	1	377.190256026
LSS_V2_121	121	random	gamepad	subject	George	JR	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	0	B	dog_rott_2	drum_label_B	LSS_v2	test	46	530.790726416	1	374.984195456
LSS_V2_121	121	random	gamepad	subject	George	JR	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	47	534.407051776	1	419.374601683
LSS_V2_121	121	random	gamepad	subject	George	JR	1	275	0	131	1.2	label	left	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	LSS_v2	test	48	538.415193266	1	432.087297319
LSS_V2_121	121	random	gamepad	subject	George	JR	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	49	542.215069775	1	420.841894578
LSS_V2_121	121	random	gamepad	subject	George	JR	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	50	546.182587358	1	391.966252122
LSS_V2_121	121	random	gamepad	subject	George	JR	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	51	549.722758498	1	367.052364396
LSS_V2_121	121	random	gamepad	subject	George	JR	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	52	553.530904533	1	432.119946694
LSS_V2_121	121	random	gamepad	subject	George	JR	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	53	557.337157556	1	415.927872062
LSS_V2_121	121	random	gamepad	subject	George	JR	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	54	561.10555321	1	386.671963148
LSS_V2_121	121	random	gamepad	subject	George	JR	1	194	0	50	1.2	label	left	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	LSS_v2	test	55	565.047024107	1	372.951943893
LSS_V2_121	121	random	gamepad	subject	George	JR	1	191	0	47	1.0	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	56	569.015578142	1	581.364806276
LSS_V2_121	121	random	gamepad	subject	George	JR	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	57	572.705599431	1	515.700896271
LSS_V2_121	121	random	gamepad	subject	George	JR	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	58	576.288160094	1	404.230181826
LSS_V2_121	121	random	gamepad	subject	George	JR	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	59	580.340986153	1	454.282340594
LSS_V2_121	121	random	gamepad	subject	George	JR	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	60	584.146329159	1	428.437951021
LSS_V2_121	121	random	gamepad	subject	George	JR	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	61	588.187610211	1	442.673635203
LSS_V2_121	121	random	gamepad	subject	George	JR	1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	62	592.237621398	1	475.948914886
LSS_V2_121	121	random	gamepad	subject	George	JR	1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	63	596.037403481	1	424.736429937
LSS_V2_121	121	random	gamepad	subject	George	JR	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	64	599.638173105	1	416.226196103
LSS_V2_121	121	random	gamepad	subject	George	JR	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	65	603.520412622	1	672.885909211
LSS_V2_121	121	random	gamepad	subject	George	JR	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	66	607.405562717	1	510.721255792
LSS_V2_121	121	random	gamepad	subject	George	JR	1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	67	611.453740108	1	463.578395313
LSS_V2_121	121	random	gamepad	subject	George	JR	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	68	615.144618918	1	517.87270722
LSS_V2_121	121	random	gamepad	subject	George	JR	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	69	619.286328218	1	564.930743771
LSS_V2_121	121	random	gamepad	subject	George	JR	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	70	623.144238972	1	488.1126564
LSS_V2_121	121	random	gamepad	subject	George	JR	1	178	0	34	1.0	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	71	627.010728138	1	467.490535695
LSS_V2_121	121	random	gamepad	subject	George	JR	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	72	630.621672464	1	407.561678905
LSS_V2_121	121	random	gamepad	subject	George	JR	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	test	73	634.421913876	1	419.505518628
LSS_V2_121	121	random	gamepad	subject	George	JR	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	74	638.243793374	1	385.365675669
LSS_V2_121	121	random	gamepad	subject	George	JR	1	263	0	119	1.0	label	right	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	75	642.143325435	1	530.637257732
LSS_V2_121	121	random	gamepad	subject	George	JR	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	76	646.069414725	1	502.886411734
LSS_V2_121	121	random	gamepad	subject	George	JR	1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	LSS_v2	test	77	650.037917225	1	377.289484022
LSS_V2_121	121	random	gamepad	subject	George	JR	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	78	653.792746824	1	376.417879015
LSS_V2_121	121	random	gamepad	subject	George	JR	1	240	0	96	1.0	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	79	657.676134183	1	503.24523286
LSS_V2_121	121	random	gamepad	subject	George	JR	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	80	661.436715479	1	385.500753764
LSS_V2_121	121	random	gamepad	subject	George	JR	1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	LSS_v2	test	81	665.172863983	1	555.286110844
LSS_V2_121	121	random	gamepad	subject	George	JR	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	82	668.825355996	1	440.602332586
LSS_V2_121	121	random	gamepad	subject	George	JR	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	83	672.433557471	1	368.704669178
LSS_V2_121	121	random	gamepad	subject	George	JR	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	84	676.133645912	1	320.264484035
LSS_V2_121	121	random	gamepad	subject	George	JR	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	85	680.268615396	1	531.888169469
LSS_V2_121	121	random	gamepad	subject	George	JR	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	86	684.466547871	1	782.040772494
LSS_V2_121	121	random	gamepad	subject	George	JR	1	255	0	111	1.0	label	right	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	87	688.399648093	1	556.270387722
LSS_V2_121	121	random	gamepad	subject	George	JR	1	219	0	75	0.8	label	left	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	88	691.966222819	1	390.264333459
LSS_V2_121	121	random	gamepad	subject	George	JR	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	89	695.782626537	1	440.096270293
LSS_V2_121	121	random	gamepad	subject	George	JR	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	90	699.792490112	1	359.586584382
LSS_V2_121	121	random	gamepad	subject	George	JR	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	91	703.745283233	1	367.835304933
LSS_V2_121	121	random	gamepad	subject	George	JR	1	276	0	132	1.2	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	92	707.715697631	1	398.233615328
LSS_V2_121	121	random	gamepad	subject	George	JR	1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	93	711.406897172	1	514.892668929
LSS_V2_121	121	random	gamepad	subject	George	JR	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	94	715.34833606	1	366.336323088
LSS_V2_121	121	random	gamepad	subject	George	JR	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	95	718.83130743	1	313.496500254
LSS_V2_121	121	random	gamepad	subject	George	JR	1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	B	dog_york_2	drum_label_B	LSS_v2	test	96	722.548658967	1	341.894568177
LSS_V2_121	121	random	gamepad	subject	George	JR	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	97	726.455989381	1	326.751748798
LSS_V2_121	121	random	gamepad	subject	George	JR	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	98	730.406041251	1	770.848184358
LSS_V2_121	121	random	gamepad	subject	George	JR	1	185	0	41	1.0	label	right	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	test	99	734.222221866	1	444.369472098
LSS_V2_121	121	random	gamepad	subject	George	JR	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	100	738.355578737	1	527.093220968
LSS_V2_121	121	random	gamepad	subject	George	JR	1	153	0	9	0.8	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	101	741.905194453	1	377.52795103
LSS_V2_121	121	random	gamepad	subject	George	JR	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	102	745.838421751	1	356.119689299
LSS_V2_121	121	random	gamepad	subject	George	JR	1	166	0	22	0.8	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	103	749.405409073	1	390.754711349
LSS_V2_121	121	random	gamepad	subject	George	JR	1	216	0	72	0.8	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	104	753.164140249	1	583.788848249
LSS_V2_121	121	random	gamepad	subject	George	JR	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	105	756.879713686	1	333.746996475
LSS_V2_121	121	random	gamepad	subject	George	JR	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	106	760.429596677	1	373.472090345
LSS_V2_121	121	random	gamepad	subject	George	JR	1	239	0	95	0.8	label	right	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	107	764.046020945	1	396.533616818
LSS_V2_121	121	random	gamepad	subject	George	JR	1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	0	A	bird_hawk_2	dog_label_A	LSS_v2	test	108	767.964323725	1	342.718479922
LSS_V2_121	121	random	gamepad	subject	George	JR	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	109	771.956532734	1	412.760261213
LSS_V2_121	121	random	gamepad	subject	George	JR	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	110	775.728610063	1	328.822731273
LSS_V2_121	121	random	gamepad	subject	George	JR	1	173	0	29	1.0	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	111	779.572426292	1	468.692153692
LSS_V2_121	121	random	gamepad	subject	George	JR	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	112	783.536543559	1	374.177888734
LSS_V2_121	121	random	gamepad	subject	George	JR	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	113	787.155876805	1	443.889016984
LSS_V2_121	121	random	gamepad	subject	George	JR	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	114	791.203974174	1	417.249844177
LSS_V2_121	121	random	gamepad	subject	George	JR	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	115	794.985996061	1	410.822436213
LSS_V2_121	121	random	gamepad	subject	George	JR	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	116	798.804818379	1	380.550241098
LSS_V2_121	121	random	gamepad	subject	George	JR	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	117	802.877505065	1	497.893967666
LSS_V2_121	121	random	gamepad	subject	George	JR	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	118	807.011726178	1	554.791571805
LSS_V2_121	121	random	gamepad	subject	George	JR	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	119	810.772314196	1	369.908527937
LSS_V2_121	121	random	gamepad	subject	George	JR	1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	120	814.353095479	1	400.050446158
LSS_V2_121	121	random	gamepad	subject	George	JR	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	121	818.436984995	1	424.988981104
LSS_V2_121	121	random	gamepad	subject	George	JR	1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	122	822.101531279	1	479.719575495
LSS_V2_121	121	random	gamepad	subject	George	JR	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	123	825.917996774	1	431.928532897
LSS_V2_121	121	random	gamepad	subject	George	JR	1	155	0	11	0.8	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	LSS_v2	test	124	829.451807725	1	356.027823407
LSS_V2_121	121	random	gamepad	subject	George	JR	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	125	833.401089458	1	352.719372837
LSS_V2_121	121	random	gamepad	subject	George	JR	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	126	837.367327322	1	378.983720439
LSS_V2_121	121	random	gamepad	subject	George	JR	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	127	841.542087518	1	603.00609353
LSS_V2_121	121	random	gamepad	subject	George	JR	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	128	845.175251535	1	462.529780343
LSS_V2_121	121	random	gamepad	subject	George	JR	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	129	849.125289001	1	373.153600609
LSS_V2_121	121	random	gamepad	subject	George	JR	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	LSS_v2	test	130	852.800170672	1	304.814378265
LSS_V2_121	121	random	gamepad	subject	George	JR	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	131	856.783105712	1	410.778583959
LSS_V2_121	121	random	gamepad	subject	George	JR	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	132	860.651810861	1	294.249806553
LSS_V2_121	121	random	gamepad	subject	George	JR	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	133	864.235590427	1	410.975759383
LSS_V2_121	121	random	gamepad	subject	George	JR	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	134	867.957713226	1	463.431474054
LSS_V2_121	121	random	gamepad	subject	George	JR	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	135	871.657326333	1	433.625970501
LSS_V2_121	121	random	gamepad	subject	George	JR	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	136	875.64306024	1	389.781317674
LSS_V2_121	121	random	gamepad	subject	George	JR	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	137	879.27570475	1	460.432230495
LSS_V2_121	121	random	gamepad	subject	George	JR	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	138	883.198472786	1	346.870047739
LSS_V2_121	121	random	gamepad	subject	George	JR	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	139	886.891621035	1	484.190273099
LSS_V2_121	121	random	gamepad	subject	George	JR	1	212	0	68	1.2	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	140	890.981386764	1	521.385055268
LSS_V2_121	121	random	gamepad	subject	George	JR	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	141	895.683528583	0	1079.26005428
LSS_V2_121	121	random	gamepad	subject	George	JR	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	142	899.422635359	1	562.887609238
LSS_V2_121	121	random	gamepad	subject	George	JR	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	143	903.489375732	1	486.966413911
LSS_V2_121	121	random	gamepad	subject	George	JR	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	144	926.331008306	1	490.079289535
LSS_V2_121	121	random	gamepad	subject	George	JR	1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	145	930.339175403	1	823.557090014
LSS_V2_121	121	random	gamepad	subject	George	JR	1	218	0	74	0.8	label	left	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	146	933.979359954	1	459.752679104
LSS_V2_121	121	random	gamepad	subject	George	JR	1	167	0	23	0.8	label	right	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	147	937.445827802	1	293.129811529
LSS_V2_121	121	random	gamepad	subject	George	JR	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	148	941.487294186	1	848.808032926
LSS_V2_121	121	random	gamepad	subject	George	JR	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	149	945.453768276	1	396.34348359
LSS_V2_121	121	random	gamepad	subject	George	JR	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	150	949.071622706	1	391.968813026
LSS_V2_121	121	random	gamepad	subject	George	JR	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	151	952.628667712	1	381.223710719
LSS_V2_121	121	random	gamepad	subject	George	JR	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	LSS_v2	test	152	956.331155227	1	306.124506751
LSS_V2_121	121	random	gamepad	subject	George	JR	1	147	0	3	0.8	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	153	959.903093382	1	393.944088602
LSS_V2_121	121	random	gamepad	subject	George	JR	1	199	0	55	1.2	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	154	964.00316473	1	524.290512549
LSS_V2_121	121	random	gamepad	subject	George	JR	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	155	968.172488518	1	507.812597323
LSS_V2_121	121	random	gamepad	subject	George	JR	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	156	972.186743727	1	426.443150034
LSS_V2_121	121	random	gamepad	subject	George	JR	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	157	976.202931961	1	403.384183999
LSS_V2_121	121	random	gamepad	subject	George	JR	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	158	979.962109662	1	342.353257118
LSS_V2_121	121	random	gamepad	subject	George	JR	1	280	0	136	1.2	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	159	983.86049612	1	308.631131658
LSS_V2_121	121	random	gamepad	subject	George	JR	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	160	987.59495999	1	359.763914254
LSS_V2_121	121	random	gamepad	subject	George	JR	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	161	991.533686435	1	322.056027828
LSS_V2_121	121	random	gamepad	subject	George	JR	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	162	995.09303833	1	388.27113295
LSS_V2_121	121	random	gamepad	subject	George	JR	1	184	0	40	1.0	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	163	999.010498633	1	525.622407207
LSS_V2_121	121	random	gamepad	subject	George	JR	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	164	1002.73054405	1	346.171611222
LSS_V2_121	121	random	gamepad	subject	George	JR	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	165	1006.45112433	1	342.928778846
LSS_V2_121	121	random	gamepad	subject	George	JR	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	166	1010.29853261	1	447.153295157
LSS_V2_121	121	random	gamepad	subject	George	JR	1	254	0	110	1.0	label	right	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	167	1014.0007679	1	301.807772601
LSS_V2_121	121	random	gamepad	subject	George	JR	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	168	1018.31697172	1	713.940337067
LSS_V2_121	121	random	gamepad	subject	George	JR	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	169	1021.90039214	1	404.633495258
LSS_V2_121	121	random	gamepad	subject	George	JR	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	170	1025.73343542	1	460.494327825
LSS_V2_121	121	random	gamepad	subject	George	JR	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	171	1029.2749743	1	357.458946062
LSS_V2_121	121	random	gamepad	subject	George	JR	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	172	1033.21018264	1	360.638720449
LSS_V2_121	121	random	gamepad	subject	George	JR	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	173	1036.71603693	1	323.210912757
LSS_V2_121	121	random	gamepad	subject	George	JR	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	174	1040.71615728	1	423.107811715
LSS_V2_121	121	random	gamepad	subject	George	JR	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	175	1044.61871419	1	322.598260595
LSS_V2_121	121	random	gamepad	subject	George	JR	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	176	1048.60713686	1	611.281061079
LSS_V2_121	121	random	gamepad	subject	George	JR	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	177	1052.10734988	1	323.535803938
LSS_V2_121	121	random	gamepad	subject	George	JR	1	267	0	123	1.2	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	178	1056.07378043	1	391.633998835
LSS_V2_121	121	random	gamepad	subject	George	JR	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	179	1059.67442426	1	408.72456599
LSS_V2_121	121	random	gamepad	subject	George	JR	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	180	1063.39460219	1	337.777249981
LSS_V2_121	121	random	gamepad	subject	George	JR	1	182	0	38	1.0	label	right	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	181	1067.0898896	1	312.67322856
LSS_V2_121	121	random	gamepad	subject	George	JR	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	LSS_v2	test	182	1070.87665971	1	608.336552745
LSS_V2_121	121	random	gamepad	subject	George	JR	1	149	0	5	0.8	label	left	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	183	1074.51445287	1	457.193239126
LSS_V2_121	121	random	gamepad	subject	George	JR	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	184	1078.25834531	1	326.421736041
LSS_V2_121	121	random	gamepad	subject	George	JR	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	185	1082.12247989	1	482.319666771
LSS_V2_121	121	random	gamepad	subject	George	JR	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	186	1085.7389957	1	433.15287726
LSS_V2_121	121	random	gamepad	subject	George	JR	1	156	0	12	0.8	label	right	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	187	1089.33881786	1	407.693876186
LSS_V2_121	121	random	gamepad	subject	George	JR	1	253	0	109	1.0	label	right	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	188	1093.22169084	1	508.424609667
LSS_V2_121	121	random	gamepad	subject	George	JR	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	189	1097.27308033	1	875.396311516
LSS_V2_121	121	random	gamepad	subject	George	JR	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	190	1101.22129553	1	328.667487716
LSS_V2_121	121	random	gamepad	subject	George	JR	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	191	1105.17110573	1	380.574248033
LSS_V2_121	121	random	gamepad	subject	George	JR	1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	192	1109.15456476	1	407.318410464
LSS_V2_121	121	random	gamepad	subject	George	JR	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	193	1113.05405552	1	519.227328477
LSS_V2_121	121	random	gamepad	subject	George	JR	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	194	1116.81219197	1	345.461971592
LSS_V2_121	121	random	gamepad	subject	George	JR	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	195	1120.81229696	1	396.559864515
LSS_V2_121	121	random	gamepad	subject	George	JR	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	LSS_v2	test	196	1124.34111259	1	325.187788811
LSS_V2_121	121	random	gamepad	subject	George	JR	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	197	1127.81171152	1	291.873137932
LSS_V2_121	121	random	gamepad	subject	George	JR	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	198	1131.28950127	1	294.185788603
LSS_V2_121	121	random	gamepad	subject	George	JR	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	199	1135.56992895	1	905.352257425
LSS_V2_121	121	random	gamepad	subject	George	JR	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	200	1139.49685432	1	343.471651664
LSS_V2_121	121	random	gamepad	subject	George	JR	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	201	1143.41117678	1	290.09023658
LSS_V2_121	121	random	gamepad	subject	George	JR	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	202	1146.98603767	1	400.187764782
LSS_V2_121	121	random	gamepad	subject	George	JR	1	145	0	1	0.8	label	left	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	203	1150.49392389	1	338.51249679
LSS_V2_121	121	random	gamepad	subject	George	JR	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	204	1154.01069869	1	337.687304709
LSS_V2_121	121	random	gamepad	subject	George	JR	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	205	1157.75319106	1	367.550744675
LSS_V2_121	121	random	gamepad	subject	George	JR	1	252	0	108	1.0	label	right	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	LSS_v2	test	206	1161.67673563	1	535.790066933
LSS_V2_121	121	random	gamepad	subject	George	JR	1	158	0	14	0.8	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	207	1165.27654467	1	430.290952092
LSS_V2_121	121	random	gamepad	subject	George	JR	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	208	1168.78524936	1	332.336359657
LSS_V2_121	121	random	gamepad	subject	George	JR	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	209	1172.80201951	1	583.756198874
LSS_V2_121	121	random	gamepad	subject	George	JR	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	210	1176.76064211	1	376.262315083
LSS_V2_121	121	random	gamepad	subject	George	JR	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	211	1180.6094255	1	666.41144827
LSS_V2_121	121	random	gamepad	subject	George	JR	1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	212	1184.15410287	1	369.717754191
LSS_V2_121	121	random	gamepad	subject	George	JR	1	204	0	60	1.2	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	213	1188.07512801	1	338.664859533
LSS_V2_121	121	random	gamepad	subject	George	JR	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	214	1191.84224107	1	379.566284362
LSS_V2_121	121	random	gamepad	subject	George	JR	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	LSS_v2	test	215	1195.75009835	1	335.64128913
LSS_V2_121	121	random	gamepad	subject	George	JR	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	216	1199.62519922	1	499.123753514
LSS_V2_121	121	random	gamepad	subject	George	JR	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	217	1203.40890958	1	397.879915778
LSS_V2_121	121	random	gamepad	subject	George	JR	1	241	0	97	1.0	label	left	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	218	1207.09963859	1	312.672268366
LSS_V2_121	121	random	gamepad	subject	George	JR	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	219	1211.08290396	1	601.155332988
LSS_V2_121	121	random	gamepad	subject	George	JR	1	231	0	87	0.8	label	right	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	LSS_v2	test	220	1214.78494495	1	524.2588236
LSS_V2_121	121	random	gamepad	subject	George	JR	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	221	1218.64923542	1	482.511720853
LSS_V2_121	121	random	gamepad	subject	George	JR	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	222	1222.29073138	1	397.041920107
LSS_V2_121	121	random	gamepad	subject	George	JR	1	221	0	77	0.8	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	223	1225.8090234	1	306.421870366
LSS_V2_121	121	random	gamepad	subject	George	JR	1	172	0	28	1.0	label	left	A	drum	kit	1	motor	1	A	drum_kit_1	motor_label_A	LSS_v2	test	224	1229.60955834	1	416.895824485
LSS_V2_121	121	random	gamepad	subject	George	JR	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	225	1233.5316369	1	353.698528372
LSS_V2_121	121	random	gamepad	subject	George	JR	1	265	0	121	1.2	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	226	1237.44855177	1	277.040165849
LSS_V2_121	121	random	gamepad	subject	George	JR	1	285	0	141	1.2	label	right	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	LSS_v2	test	227	1241.35624773	1	336.476084078
LSS_V2_121	121	random	gamepad	subject	George	JR	1	168	0	24	1.0	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	228	1245.07347859	1	340.70159262
LSS_V2_121	121	random	gamepad	subject	George	JR	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	229	1249.23214594	1	775.55350773
LSS_V2_121	121	random	gamepad	subject	George	JR	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	230	1252.90568835	1	305.993269663
LSS_V2_121	121	random	gamepad	subject	George	JR	1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	LSS_v2	test	231	1256.67841066	1	385.938316816
LSS_V2_121	121	random	gamepad	subject	George	JR	1	286	0	142	1.2	label	right	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	232	1260.60107819	1	344.747210387
LSS_V2_121	121	random	gamepad	subject	George	JR	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	233	1264.33585895	1	346.411678707
LSS_V2_121	121	random	gamepad	subject	George	JR	1	162	0	18	0.8	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	234	1267.87256031	1	358.785079094
LSS_V2_121	121	random	gamepad	subject	George	JR	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	235	1271.7798059	1	337.719953852
LSS_V2_121	121	random	gamepad	subject	George	JR	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	236	1275.52987736	1	371.586759808
LSS_V2_121	121	random	gamepad	subject	George	JR	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	237	1279.12972257	1	406.825792044
LSS_V2_121	121	random	gamepad	subject	George	JR	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	238	1283.17933716	1	470.166488551
LSS_V2_121	121	random	gamepad	subject	George	JR	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	239	1286.87197103	1	317.626942182
LSS_V2_121	121	random	gamepad	subject	George	JR	1	249	0	105	1.0	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	240	1290.64023513	1	344.177450286
LSS_V2_121	121	random	gamepad	subject	George	JR	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	241	1294.52896127	1	308.261107653
LSS_V2_121	121	random	gamepad	subject	George	JR	1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	LSS_v2	test	242	1298.00545754	1	301.335639786
LSS_V2_121	121	random	gamepad	subject	George	JR	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	243	1301.66514581	1	269.41370056
LSS_V2_121	121	random	gamepad	subject	George	JR	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	244	1305.55338158	1	305.33580482
LSS_V2_121	121	random	gamepad	subject	George	JR	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	245	1309.56131853	1	830.714303302
LSS_V2_121	121	random	gamepad	subject	George	JR	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	246	1313.17780457	1	364.257658366
LSS_V2_121	121	random	gamepad	subject	George	JR	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	247	1316.87944193	1	310.339132091
LSS_V2_121	121	random	gamepad	subject	George	JR	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	248	1320.60242033	1	344.377506524
LSS_V2_121	121	random	gamepad	subject	George	JR	1	214	0	70	1.2	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	249	1324.53625548	1	341.45828546
LSS_V2_121	121	random	gamepad	subject	George	JR	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	250	1328.46874561	1	361.125257332
LSS_V2_121	121	random	gamepad	subject	George	JR	1	220	0	76	0.8	label	left	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	251	1332.01589183	1	372.583200224
LSS_V2_121	121	random	gamepad	subject	George	JR	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	252	1335.5436614	1	324.0982024
LSS_V2_121	121	random	gamepad	subject	George	JR	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	253	1339.05537206	1	328.260012902
LSS_V2_121	121	random	gamepad	subject	George	JR	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	LSS_v2	test	254	1342.99326274	1	356.759549351
LSS_V2_121	121	random	gamepad	subject	George	JR	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	255	1347.00952588	1	441.644545877
LSS_V2_121	121	random	gamepad	subject	George	JR	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	256	1350.93655463	1	350.817718077
LSS_V2_121	121	random	gamepad	subject	George	JR	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	257	1354.76759671	1	328.525367659
LSS_V2_121	121	random	gamepad	subject	George	JR	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	258	1358.7039865	1	350.032217102
LSS_V2_121	121	random	gamepad	subject	George	JR	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	259	1362.65041111	1	379.972478608
LSS_V2_121	121	random	gamepad	subject	George	JR	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	260	1366.32847511	1	326.560014626
LSS_V2_121	121	random	gamepad	subject	George	JR	1	277	0	133	1.2	label	right	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	261	1370.26350356	1	320.999410702
LSS_V2_121	121	random	gamepad	subject	George	JR	1	201	0	57	1.2	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	262	1374.17518336	1	331.744513242
LSS_V2_121	121	random	gamepad	subject	George	JR	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	263	1377.87933758	1	329.122975701
LSS_V2_121	121	random	gamepad	subject	George	JR	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	264	1381.81643477	1	365.730072604
LSS_V2_121	121	random	gamepad	subject	George	JR	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	265	1385.31240851	1	321.069190279
LSS_V2_121	121	random	gamepad	subject	George	JR	1	160	0	16	0.8	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	LSS_v2	test	266	1388.90750774	1	353.440215578
LSS_V2_121	121	random	gamepad	subject	George	JR	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	267	1392.47520823	1	388.558893697
LSS_V2_121	121	random	gamepad	subject	George	JR	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	268	1396.03232845	1	366.003109375
LSS_V2_121	121	random	gamepad	subject	George	JR	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	269	1399.79160506	1	383.716251701
LSS_V2_121	121	random	gamepad	subject	George	JR	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	270	1403.82365376	1	445.995529648
LSS_V2_121	121	random	gamepad	subject	George	JR	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	271	1407.5348999	1	337.076252792
LSS_V2_121	121	random	gamepad	subject	George	JR	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	272	1411.60671946	1	497.2512268
LSS_V2_121	121	random	gamepad	subject	George	JR	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	273	1415.37703565	1	392.247931566
LSS_V2_121	121	random	gamepad	subject	George	JR	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	274	1418.90628596	1	348.091831198
LSS_V2_121	121	random	gamepad	subject	George	JR	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	275	1422.41587186	1	327.981854789
LSS_V2_121	121	random	gamepad	subject	George	JR	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	276	1425.93071107	1	340.409990633
LSS_V2_121	121	random	gamepad	subject	George	JR	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	277	1429.52220481	1	420.549332164
LSS_V2_121	121	random	gamepad	subject	George	JR	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	278	1433.46396314	1	364.753798116
LSS_V2_121	121	random	gamepad	subject	George	JR	1	264	0	120	1.2	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	LSS_v2	test	279	1437.39133407	1	349.391396856
LSS_V2_121	121	random	gamepad	subject	George	JR	1	278	0	134	1.2	label	right	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	280	1441.32996449	1	360.79876544
LSS_V2_121	121	random	gamepad	subject	George	JR	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	281	1444.9215168	1	410.767060472
LSS_V2_121	121	random	gamepad	subject	George	JR	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	282	1448.67157002	1	374.41795622
LSS_V2_121	121	random	gamepad	subject	George	JR	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	283	1452.56506678	1	318.845844828
LSS_V2_121	121	random	gamepad	subject	George	JR	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	284	1456.33760696	1	404.692712007
LSS_V2_121	121	random	gamepad	subject	George	JR	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	285	1460.12909615	1	421.974372817
LSS_V2_121	121	random	gamepad	subject	George	JR	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	286	1464.18295642	1	394.954932854
LSS_V2_121	121	random	gamepad	subject	George	JR	1	242	0	98	1.0	label	left	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	LSS_v2	test	287	1467.88730878	1	324.75470705
