LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	practice	0	394.215057856	1	18198.540403
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	201	0	57	1.2	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	practice	0	398.876417585	1	1088.51559623
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	practice	0	402.895900965	1	635.117391823
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	practice	0	406.912066322	1	432.705855928
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	practice	0	411.203689003	1	913.380919723
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	241	0	97	1.0	label	left	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	practice	0	415.320006402	1	741.616759682
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	practice	0	419.469660548	1	573.601139709
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	practice	0	423.319914537	1	647.084487136
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	0	433.127046396	1	563.657634892
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	201	0	57	1.2	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	1	437.601822256	1	901.251860429
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	2	441.684768337	1	665.385464905
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	3	445.82610374	1	564.311572816
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	4	449.800677624	1	603.3193029
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	5	453.867082246	1	892.249091761
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	6	457.633508954	1	584.374950035
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	7	461.608322584	1	801.216010703
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	LSS_v2	test	8	465.516407663	1	736.924603581
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	242	0	98	1.0	label	left	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	9	469.724408239	1	828.201270895
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	10	473.690842949	1	791.890274268
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	LSS_v2	test	11	477.498722533	1	633.237840841
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	12	481.456813533	1	582.736104028
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	13	485.264866924	1	631.226093508
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	14	490.106492966	1	1260.32072725
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	15	494.172717379	1	487.354640383
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	16	498.172254213	1	429.601011565
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	17	501.838655954	1	490.242466098
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	241	0	97	1.0	label	left	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	18	505.92191092	1	702.774834819
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	19	509.858887377	1	560.516620521
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	192	0	48	1.2	label	left	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	20	513.971439271	1	537.767712958
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	21	517.970994351	1	371.825616574
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	22	522.012209721	1	471.165277064
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	23	525.986937887	1	404.803226469
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	LSS_v2	test	24	530.032657523	1	469.866043655
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	25	533.681661252	1	468.353952281
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	176	0	32	1.0	label	left	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	26	537.419718323	1	367.739705369
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	27	541.394468895	1	400.503497105
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	28	545.024066066	1	454.772338038
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	29	548.810398988	1	390.479970491
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	30	552.376740553	1	390.136197209
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	31	555.936896756	1	350.502056535
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	32	559.726318519	1	405.459725065
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	158	0	14	0.8	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	33	563.317870781	1	414.279404096
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	34	567.134297329	1	440.913848579
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	LSS_v2	test	35	571.300418994	1	585.752604762
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	36	575.316855144	1	435.95826067
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	228	0	84	0.8	label	right	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	37	579.050090104	1	456.55490295
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	38	582.712306707	1	486.124546034
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	39	586.568671799	1	475.070659304
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	40	590.449174335	1	502.158667194
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	41	594.123863451	1	503.252724651
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	42	598.390136197	1	880.787094124
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	43	602.290079862	1	522.557175485
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	44	605.906355008	1	445.471888408
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	155	0	11	0.8	label	left	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	45	609.50614151	1	428.081237944
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	46	613.364232191	1	477.977690054
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	47	617.505580398	1	571.995262755
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	48	621.313524319	1	437.50236067
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	49	625.229876286	1	538.483427605
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	218	0	74	0.8	label	left	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	LSS_v2	test	50	628.912974729	1	509.22842999
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	51	632.712983692	1	420.133476378
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	52	636.562527407	1	477.797800908
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	53	640.595645856	1	460.185010452
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	54	644.328709249	1	358.298097271
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	LSS_v2	test	55	648.332686651	1	429.652225459
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	56	652.311357329	1	395.826384658
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	57	655.93606741	1	448.434614344
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	231	0	87	0.8	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	58	659.552632556	1	421.810732456
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	59	663.493893059	1	365.050333552
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	268	0	124	1.2	label	left	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	60	667.452090969	1	383.901541354
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	250	0	106	1.0	label	left	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	LSS_v2	test	61	671.259944305	1	397.177152103
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	62	675.218105084	1	387.150104623
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	63	679.192929277	1	396.916601341
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	183	0	39	1.0	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	64	682.975868316	1	369.175935863
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	65	686.792260295	1	446.105340496
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	66	690.458775347	1	493.990365416
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	67	694.53349199	1	499.836435309
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	68	698.241558824	1	336.448954185
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	69	702.286956452	1	468.652273295
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	70	705.85782981	1	363.340748707
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	71	709.698958757	1	668.923707213
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	72	713.365472849	1	482.143943198
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	73	717.215398108	1	472.142502898
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	74	721.131572108	1	342.946081422
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	75	724.731168798	1	427.49227793
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	76	728.289231631	1	386.171278544
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	77	732.247299585	1	388.19678966
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	78	736.305449482	1	482.783156913
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	79	740.100071059	1	412.299025338
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	80	743.914548917	1	429.819630925
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	81	747.737995615	1	450.070579071
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	82	751.687584143	1	371.188323246
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	273	0	129	1.2	label	left	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	83	755.628967239	1	362.217563204
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	84	759.353699726	1	343.745018588
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	85	763.328481027	1	402.606148971
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	86	767.020141158	1	516.818974633
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	87	771.0363238	1	437.341036741
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	88	774.785930893	1	351.940527791
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	89	778.552344478	1	299.562440952
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	156	0	12	0.8	label	right	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	90	782.110475489	1	388.371877139
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	91	785.801884993	1	306.027879473
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	92	789.91845622	1	429.713682039
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	203	0	59	1.2	label	left	A	motor	dirt	2	guitar	0	A	motor_dirt_2	guitar_label_A	LSS_v2	test	93	793.93477906	1	436.837859917
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	94	797.492689532	1	388.761743205
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	95	801.459054463	1	383.744378574
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	96	805.00246435	1	345.750364009
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	175	0	31	1.0	label	left	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	97	808.763060352	1	387.279419927
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	180	0	36	1.0	label	right	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	LSS_v2	test	98	812.44992846	1	306.381895905
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	99	816.299882208	1	474.208344705
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	100	820.427276219	1	545.01768481
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	226	0	82	0.8	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	101	824.065799337	1	468.315541744
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	191	0	47	1.0	label	right	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	102	827.795725557	1	337.441544048
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	103	831.731960053	1	353.2397612
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	LSS_v2	test	104	835.498379719	1	382.876302348
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	105	839.223021622	1	353.801833931
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	106	843.144740489	1	732.531088404
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	107	847.09764928	1	373.958996963
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	108	850.840170606	1	370.067378273
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	278	0	134	1.2	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	109	854.946918042	1	533.652033191
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	110	858.605010643	1	479.454891756
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	195	0	51	1.2	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	111	862.546376134	1	361.098538619
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	LSS_v2	test	112	866.454688155	1	337.086247513
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	113	870.087809804	1	445.647616172
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	114	874.054023654	1	386.126466328
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	154	0	10	0.8	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	115	877.653646912	1	420.091544744
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	116	881.695046332	1	466.929244809
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	117	885.486402701	1	616.352927871
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	118	889.269481619	1	412.514123833
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	265	0	121	1.2	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	119	893.31106669	1	458.408847218
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	120	896.923223597	1	435.853912262
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	121	900.701992222	1	439.799945569
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	240	0	96	1.0	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	122	904.451744955	1	380.055055022
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	123	908.393167742	1	363.469103584
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	124	912.467930477	1	488.905782579
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	125	916.109239633	1	461.583790835
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	126	919.800817822	1	516.515852185
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	127	923.679199782	1	495.826064609
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	128	927.625101228	1	574.54795693
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	129	931.674846918	1	461.394299287
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	130	935.24955876	1	399.476977764
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	131	938.849303331	1	424.504585331
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	132	942.786782645	1	360.566233983
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	133	946.515909927	1	547.901669284
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	165	0	21	0.8	label	right	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	LSS_v2	test	134	950.048516556	1	359.884448582
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	135	953.798237921	1	368.613862898
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	210	0	66	1.2	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	136	957.706329721	1	330.818302697
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	279	0	135	1.2	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	137	961.722785398	1	447.426019935
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	LSS_v2	test	138	965.322401933	1	430.141638499
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	139	969.159784261	1	461.840820732
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	140	973.563761023	1	1219.52563105
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	141	977.738248804	1	601.481042802
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	266	0	122	1.2	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	142	981.837926156	1	529.435206205
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	143	985.90433974	1	480.646575801
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	144	1002.04480227	1	858.884816756
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	145	1006.11119761	1	488.658995368
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	146	1009.66928092	1	373.625786044
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	243	0	99	1.0	label	left	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	147	1013.4356609	1	387.175391661
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	148	1017.18542708	1	378.405646421
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	149	1021.19378999	1	630.990189267
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	150	1025.23489461	1	469.820591155
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	151	1028.96794488	1	344.146407675
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	152	1032.66763952	1	330.417233519
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	153	1036.3623424	1	317.549413536
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	154	1040.29208585	1	361.809452064
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	155	1043.80041963	1	328.357153106
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	156	1047.61797577	1	382.563257357
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	157	1051.1997833	1	407.536769984
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	158	1055.10772786	1	327.960885363
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	LSS_v2	test	159	1059.04079029	1	355.747643393
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	160	1062.96620457	1	336.87178907
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	161	1066.64858185	1	313.390202122
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	LSS_v2	test	162	1070.44887153	1	406.110462034
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	163	1074.13152505	1	451.817614259
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	164	1077.86444345	1	348.465662682
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	280	0	136	1.2	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	165	1081.78080406	1	343.026423128
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	166	1085.63888162	1	292.86525934
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	167	1089.17195877	1	360.72243657
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	168	1092.68020294	1	328.70508777
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	169	1096.36326969	1	309.378551086
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	249	0	105	1.0	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	170	1100.11297761	1	376.247939421
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	171	1104.08755726	1	394.986156141
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	172	1108.01636989	1	352.04263567
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	173	1111.82412272	1	626.834498951
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	174	1115.61533985	1	417.828849517
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	175	1119.34511979	1	354.868684197
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	176	1123.11148889	1	379.250035854
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	227	0	83	0.8	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	177	1126.66097114	1	364.473536843
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	178	1130.51681321	1	458.158219
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	179	1134.45214282	1	348.970439984
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	150	0	6	0.8	label	left	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	180	1138.09596658	1	466.436310671
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	LSS_v2	test	181	1141.82670614	1	361.385336844
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	182	1145.7442706	1	346.772402059
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	183	1149.55961718	1	639.261239208
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	184	1153.28412784	1	350.493734237
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	206	0	62	1.2	label	right	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	185	1157.21721492	1	342.272938462
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	186	1160.78356929	1	396.936446661
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	187	1164.25835123	1	292.834850959
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	216	0	72	0.8	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	188	1167.90803419	1	447.490997612
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	189	1171.89142231	1	409.736408386
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	190	1175.55762655	1	471.318598604
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	274	0	130	1.2	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	191	1179.590576	1	463.196069235
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	163	0	19	0.8	label	right	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	LSS_v2	test	192	1183.16532625	1	399.639261886
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	193	1187.16501	1	424.796184525
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	267	0	123	1.2	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	194	1191.1397689	1	389.370548772
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	173	0	29	1.0	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	195	1194.91457452	1	400.863594841
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	196	1198.91440232	1	391.290111002
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	197	1202.91389498	1	424.848998897
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	198	1206.55536066	1	466.531056445
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	199	1210.51336492	1	386.081334203
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	200	1214.05479698	1	371.944048675
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	201	1218.03802442	1	395.100747468
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	170	0	26	1.0	label	left	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	202	1221.77115183	1	355.63401226
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	203	1225.51247987	1	369.714962551
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	204	1229.12040299	1	434.404237894
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	205	1233.06197718	1	364.059024025
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	206	1236.83654754	1	390.553590609
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	207	1240.72788182	1	515.308163827
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	208	1244.66100571	1	363.993406296
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	209	1248.62759567	1	390.609285561
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	210	1252.32703839	1	320.593121229
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	211	1255.85193477	1	347.661603941
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	212	1259.62659283	1	388.865771471
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	213	1263.62627467	1	425.36305869
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	186	0	42	1.0	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	214	1267.35111886	1	352.819166845
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	215	1271.12870157	1	383.183266036
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	216	1274.87562345	1	365.687947022
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	217	1278.55855129	1	312.430260936
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	218	1282.14996943	1	343.175263843
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	219	1285.64968423	1	318.354112329
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	220	1289.31612054	1	287.034873385
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	221	1293.27413312	1	381.706704153
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	222	1297.16799898	1	309.214026202
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	223	1300.915425	1	380.252228584
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	224	1304.81516028	1	317.648640368
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	225	1308.75637853	1	366.642126581
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	LSS_v2	test	226	1312.33977146	1	407.767873025
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	160	0	16	0.8	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	227	1315.85593842	1	332.670006203
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	228	1319.75604756	1	329.354224261
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	229	1323.46413552	1	335.289598675
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	230	1327.39684074	1	354.675031733
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	231	1331.37144663	1	388.89842038
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	197	0	53	1.2	label	left	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	232	1335.37972312	1	428.157418733
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	233	1338.92094458	1	355.449322378
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	234	1342.46692604	1	353.208072484
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	235	1345.98706432	1	340.018565068
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	236	1349.89528704	1	324.745610822
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	237	1353.50319543	1	435.661540134
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	238	1357.15293376	1	467.563977232
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	277	0	133	1.2	label	right	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	239	1361.04434966	1	321.703503374
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	LSS_v2	test	240	1364.7941088	1	350.261030952
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	241	1368.77715475	1	408.353632083
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	242	1372.32135493	1	357.975769322
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	243	1376.19350319	1	300.348894903
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	244	1379.9181675	1	348.439415451
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	251	0	107	1.0	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	245	1383.70940448	1	418.309620116
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	246	1387.45913897	1	376.51425181
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	247	1391.13385273	1	302.761391038
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	263	0	119	1.0	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	248	1394.84200182	1	299.119440606
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	244	0	100	1.0	label	left	B	drum	bongo	1	bird	1	B	drum_bongo_1	bird_label_B	LSS_v2	test	249	1398.56694813	1	351.708464557
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	236	0	92	0.8	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	LSS_v2	test	250	1402.07491638	1	314.658707008
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	229	0	85	0.8	label	right	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	251	1405.63284093	1	383.466542931
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	motor	1	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	252	1409.56587456	1	350.761647336
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	253	1413.63447114	1	483.385240892
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	254	1417.25699726	1	440.126754344
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	1	A	drum_kit_2	guitar_label_A	LSS_v2	test	255	1420.78188915	1	343.820879236
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	202	0	58	1.2	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	256	1424.78165933	1	416.267144727
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	257	1428.38560344	1	427.845013794
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	172	0	28	1.0	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	258	1432.11454027	1	345.462605823
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	259	1435.98900373	1	493.371637072
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	260	1439.75548773	1	388.245122507
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	261	1443.61346222	1	285.551589914
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	262	1447.17176992	1	385.266392492
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	213	0	69	1.2	label	right	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	LSS_v2	test	263	1451.09652994	1	340.87287751
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	264	1454.65774371	1	384.233791614
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	265	1458.53753693	1	306.823615916
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	266	1462.22053455	1	311.491125496
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	267	1465.93096042	1	334.02781561
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	219	0	75	0.8	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	268	1469.42837284	1	327.838292113
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	LSS_v2	test	269	1473.37828849	1	575.729718665
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	270	1476.92796281	1	372.516364558
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	193	0	49	1.2	label	left	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	271	1480.84762928	1	336.258502211
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	253	0	109	1.0	label	right	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	272	1484.67724021	1	460.938175209
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	273	1488.36865419	1	386.828417191
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	274	1491.9267039	1	384.075348498
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	275	1495.90153866	1	342.671126593
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	276	1499.66464094	1	388.185266405
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	277	1503.46774227	1	624.760974897
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	278	1507.18410864	1	529.093033401
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	149	0	5	0.8	label	left	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	LSS_v2	test	279	1510.80892883	1	445.694668917
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	164	0	20	0.8	label	right	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	280	1514.32512171	1	343.849366996
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	281	1518.14399725	1	625.702030724
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	282	1522.04956676	1	337.990813423
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	283	1525.74113183	1	315.473648719
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	169	0	25	1.0	label	left	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	284	1529.44920858	1	338.044588221
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	285	1532.94879695	1	327.522366075
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	286	1536.51816206	1	394.070707262
LSS_V2_108	108	random	gamepad	subject	Elaine	ZH	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	287	1540.34830114	1	444.091673009
