LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	215	0	71	0.7	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	practice	0	141.466467146	1	822.195086163
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	practice	0	144.974505787	1	433.097216533
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	practice	0	148.1743307	1	410.270600813
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	238	0	94	0.4	label	right	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	practice	0	152.248869136	1	1296.97454674
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	practice	0	155.723693089	1	394.298627274
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	221	0	77	0.4	label	left	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	practice	0	158.984012343	1	482.822902733
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	163	0	19	0.4	label	right	A	guitar	electric	2	phone	0	A	guitar_electric_2	phone_label_A	LSS_v2	practice	0	163.732733599	1	1935.07758901
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	211	0	67	0.7	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	practice	0	167.823452384	1	1007.67534296
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	58	1	58	0.7	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	0	197.925275914	1	394.822928356
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	204	0	60	0.7	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	1	201.304411106	1	301.054683514
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	29	1	29	0.5	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	2	204.512914832	1	336.928326171
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	86	1	86	0.4	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	3	207.670831519	1	331.249359762
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	19	1	19	0.4	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	4	210.800136357	1	310.268680099
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	52	1	52	0.7	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	5	214.220704445	1	341.488271952
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	6	217.620391401	1	325.479168678
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	7	220.737003867	1	314.688748447
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	215	0	71	0.7	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	8	224.212303147	1	400.29831999
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	22	1	22	0.4	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	9	227.303292405	1	302.45537986
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	10	230.461339368	1	378.481255844
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	221	0	77	0.4	label	left	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	11	233.612827448	1	375.585757429
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	258	0	114	0.5	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	12	236.89430631	1	406.391158001
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	56	1	56	0.7	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	13	240.452854847	1	469.467632705
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	151	0	7	0.4	label	left	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	14	243.569148187	1	327.102325158
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	211	0	67	0.7	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	15	246.993727594	1	350.130915176
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	174	0	30	0.5	label	left	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	16	250.210214906	1	337.940758327
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	109	1	109	0.5	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	17	253.45978567	1	368.010921404
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	71	1	71	0.7	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	18	256.901286426	1	338.213471929
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	186	0	42	0.5	label	right	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	19	260.128896087	1	352.413448738
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	192	0	48	0.7	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	20	263.583229092	1	348.22384268
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	150	0	6	0.4	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	test	21	266.751981973	1	377.311021322
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	228	0	84	0.4	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	22	269.910619815	1	373.843849404
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	276	0	132	0.7	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	23	273.300429555	1	312.931476161
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	238	0	94	0.4	label	right	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	test	24	276.458893591	1	373.862094246
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	271	0	127	0.7	label	left	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	25	279.891624309	1	350.450360915
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	37	1	37	0.5	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	26	283.09988797	1	333.78668176
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	112	1	112	0.5	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	27	286.324636702	1	353.348420002
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	28	289.792340661	1	359.772866825
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	88	1	88	0.4	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	29	292.907593721	1	328.364104498
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	7	1	7	0.4	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	30	296.063909979	1	346.399672329
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	210	0	66	0.7	label	right	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	31	299.532309805	1	395.911220927
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	49	1	49	0.7	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	32	303.048892502	1	438.913499936
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	35	1	35	0.5	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	33	306.256971794	1	332.840187475
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	34	309.690175599	1	334.332748782
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	254	0	110	0.5	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	35	312.914801739	1	351.139186183
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	264	0	120	0.7	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	36	316.314595283	1	318.484968739
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	84	1	84	0.4	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	37	319.415197685	1	314.743483206
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	163	0	19	0.4	label	right	A	guitar	electric	2	phone	0	A	guitar_electric_2	phone_label_A	LSS_v2	test	38	322.564503419	1	337.783596246
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	39	325.955718017	1	310.275081778
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	40	329.35550548	1	291.719054105
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	39	1	39	0.5	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	41	332.610112478	1	345.376357203
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	201	0	57	0.7	label	left	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	42	336.032527783	1	342.614974827
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	38	1	38	0.5	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	43	339.23932385	1	326.092773816
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	44	342.46599758	1	350.648814347
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	193	0	49	0.7	label	left	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	45	345.863267246	1	315.592671279
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	265	0	121	0.7	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	46	349.271376626	1	329.126869328
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	6	1	6	0.4	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	47	352.421954381	1	376.910913736
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	131	1	131	0.7	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	48	355.895784787	1	317.381632281
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	133	1	133	0.7	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	49	359.295490308	1	323.016106617
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	64	1	64	0.7	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	50	362.712174472	1	278.266157955
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	116	1	116	0.5	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	51	365.904697263	1	311.061213259
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	220	0	76	0.4	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	52	368.978576641	1	297.87046765
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	222	0	78	0.4	label	left	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	53	372.11164345	1	333.576385165
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	54	375.294894308	1	308.912795736
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	14	1	14	0.4	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	55	378.511342889	1	409.211115912
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	28	1	28	0.5	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	56	381.691222601	1	291.907264618
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	95	1	95	0.4	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	57	384.777625986	1	289.227184374
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	4	1	4	0.4	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	58	387.863611019	1	308.097216533
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	255	0	111	0.5	label	right	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	59	391.07857056	1	334.596179426
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	65	1	65	0.7	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	60	394.512926034	1	350.557269761
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	253	0	109	0.5	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	61	397.745041547	1	319.461551262
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	256	0	112	0.5	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	LSS_v2	test	62	401.160202422	1	531.008655205
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	63	404.560004929	1	324.020536849
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	172	0	28	0.5	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	64	407.895206071	1	417.957146885
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	202	0	58	0.7	label	left	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	LSS_v2	test	65	411.317799344	1	347.744993865
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	183	0	39	0.5	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	66	414.536320483	1	336.89887845
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	168	0	24	0.5	label	left	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	67	417.759168545	1	292.760293931
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	130	1	130	0.7	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	68	421.175610404	1	332.407111069
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	144	0	0	0.4	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	69	424.308837896	1	352.236761246
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	190	0	46	0.5	label	right	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	LSS_v2	test	70	427.541944715	1	347.164037637
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	98	1	98	0.5	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	71	430.733122183	1	313.086717622
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	24	1	24	0.5	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	72	433.932964701	1	325.622567441
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	137	1	137	0.7	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	73	437.349412962	1	333.723304793
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	250	0	106	0.5	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	74	440.499967031	1	277.292456245
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	0	1	0	0.4	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	75	443.616008783	1	323.037872557
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	164	0	20	0.4	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	76	446.791298781	1	398.22704345
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	241	0	97	0.5	label	left	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	77	449.998945636	1	328.249193495
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	34	1	34	0.5	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	78	453.174011574	1	300.454522017
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	21	1	21	0.4	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	79	456.281681796	1	333.241895307
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	80	459.42321296	1	329.697582638
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	165	0	21	0.4	label	right	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	81	462.539718196	1	334.871453466
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	82	465.731366831	1	375.23366278
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	177	0	33	0.5	label	left	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	LSS_v2	test	83	468.883219169	1	275.496773655
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	208	0	64	0.7	label	right	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	LSS_v2	test	84	472.307697749	1	350.461564027
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	266	0	122	0.7	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	85	475.718259628	1	318.688863656
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	205	0	61	0.7	label	right	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	86	479.123831046	1	313.636305509
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	87	482.488525876	1	296.366063179
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	167	0	23	0.4	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	88	485.730055759	1	470.674997428
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	102	1	102	0.5	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	89	488.941328869	1	301.631158451
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	279	0	135	0.7	label	right	B	dog	york	2	drum	0	B	dog_york_2	drum_label_B	LSS_v2	test	90	492.35766318	1	334.597139852
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	286	0	142	0.7	label	right	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	test	91	495.80658545	1	363.552442985
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	173	0	29	0.5	label	left	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	92	499.022349047	1	340.801047394
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	126	1	126	0.7	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	93	502.429319241	1	324.114642106
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	16	1	16	0.4	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	94	505.551733906	1	346.096870722
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	197	0	53	0.7	label	left	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	95	508.978939939	1	351.200642763
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	237	0	93	0.4	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	96	512.045479105	1	291.008142987
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	83	1	83	0.4	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	97	515.203748208	1	363.859085133
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	59	1	59	0.7	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	98	518.603442845	1	326.108457986
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	195	0	51	0.7	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	99	522.046220104	1	366.347434232
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	175	0	31	0.5	label	left	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	LSS_v2	test	100	525.253044338	1	328.686430817
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	146	0	2	0.4	label	left	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	101	528.354333005	1	321.979988366
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	51	1	51	0.7	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	102	531.794352402	1	335.414639441
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	213	0	69	0.7	label	right	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	LSS_v2	test	103	535.27749347	1	395.331865177
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	145	0	1	0.4	label	left	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	104	538.352099124	1	303.589124698
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	223	0	79	0.4	label	left	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	105	541.453501101	1	303.060342791
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	106	544.668844105	1	336.210373323
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	217	0	73	0.4	label	left	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	107	547.810183217	1	359.974841354
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	227	0	83	0.4	label	left	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	108	550.951606192	1	353.811904555
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	285	0	141	0.7	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	109	554.443127753	1	403.94121944
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	113	1	113	0.5	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	110	557.810212025	1	441.269333242
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	114	1	114	0.5	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	111	561.13415222	1	455.386407673
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	112	564.612012829	1	346.311008325
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	158	0	14	0.4	label	right	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	LSS_v2	test	113	567.762779115	1	306.981716771
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	281	0	137	0.7	label	right	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	114	571.234326027	1	390.636523254
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	274	0	130	0.7	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	115	574.600029448	1	287.902668118
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	13	1	13	0.4	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	116	577.716715213	1	280.325271422
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	129	1	129	0.7	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	117	581.066842607	1	266.189631773
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	26	1	26	0.5	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	118	584.266380403	1	298.168147448
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	107	1	107	0.5	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	119	587.515949567	1	305.924792541
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	230	0	86	0.4	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	120	590.684727415	1	389.198376564
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	247	0	103	0.5	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	121	593.907543148	1	336.140274536
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	270	0	126	0.7	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	122	597.307360378	1	313.096000114
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	188	0	44	0.5	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	123	600.532282598	1	348.505198257
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	246	0	102	0.5	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	124	603.732085424	1	322.752675973
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	123	1	123	0.7	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	125	607.231841839	1	299.478579778
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	156	0	12	0.4	label	right	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	126	610.414661861	1	404.251702828
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	181	0	37	0.5	label	right	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	127	613.664781253	1	376.670208992
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	99	1	99	0.5	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	128	616.891060957	1	346.039895434
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	90	1	90	0.4	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	129	620.008840456	1	332.820662297
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	153	0	9	0.4	label	left	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	130	623.123885781	1	332.197774667
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	55	1	55	0.7	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	131	626.580403052	1	377.440335928
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	275	0	131	0.7	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	132	629.996903488	1	344.529089518
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	179	0	35	0.5	label	left	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	133	633.230008706	1	358.083132654
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	134	636.379843222	1	322.167238453
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	242	0	98	0.5	label	left	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	135	639.623379404	1	370.441334555
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	43	1	43	0.5	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	136	642.98102786	1	458.897751756
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	96	1	96	0.5	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	137	646.263750256	1	410.671028309
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	138	649.471015569	1	394.2768618
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	122	1	122	0.7	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	139	652.862750307	1	310.143526644
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	73	1	73	0.4	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	140	656.27324977	1	597.811571788
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	277	0	133	0.7	label	right	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	LSS_v2	test	141	659.728776695	1	315.531854983
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	261	0	117	0.5	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	142	662.995282892	1	360.148327891
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	262	0	118	0.5	label	right	B	motor	harley	1	bird	0	A	motor_harley_1	bird_label_A	LSS_v2	test	143	666.266612785	1	381.323939888
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	232	0	88	0.4	label	right	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	144	674.697726109	1	360.541073373
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	72	1	72	0.4	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	145	677.866763546	1	395.267528016
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	15	1	15	0.4	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	146	680.960979911	1	304.955892265
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	269	0	125	0.7	label	left	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	147	684.402385601	1	357.925330522
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	219	0	75	0.4	label	left	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	148	687.727279333	1	551.415740512
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	198	0	54	0.7	label	left	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	149	691.285111518	1	480.547411134
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	111	1	111	0.5	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	150	694.51383892	1	346.347498242
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	47	1	47	0.5	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	151	697.735793621	1	340.582748642
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	33	1	33	0.5	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	152	701.009959797	1	398.676444311
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	1	1	1	0.4	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	153	704.168764404	1	347.929043462
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	240	0	96	0.5	label	left	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	154	707.376186239	1	299.422564683
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	189	0	45	0.5	label	right	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	155	710.668148238	1	273.149582557
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	68	1	68	0.7	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	156	714.617357626	1	712.549613323
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	67	1	67	0.7	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	157	718.05234399	1	356.681796024
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	159	0	15	0.4	label	right	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	158	721.225370019	1	389.416355174
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	251	0	107	0.5	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	159	724.441773789	1	325.7765288
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	32	1	32	0.5	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	160	727.70825726	1	354.175202316
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	161	730.858122823	1	355.729860021
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	128	1	128	0.7	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	162	734.232930131	1	297.85062233
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	225	0	81	0.4	label	left	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	LSS_v2	test	163	737.663965994	1	593.067256501
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	54	1	54	0.7	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	164	741.057535785	1	311.909121228
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	165	744.282413833	1	336.943370523
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	282	0	138	0.7	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	166	747.742547117	1	383.181719109
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	244	0	100	0.5	label	left	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	167	750.931966673	1	301.542814588
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	45	1	45	0.5	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	168	754.164515582	1	320.449656807
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	194	0	50	0.7	label	left	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	169	757.58169748	1	344.010870205
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	104	1	104	0.5	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	170	760.798085245	1	334.14133708
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	2	1	2	0.4	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	171	763.940753995	1	323.041713564
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	20	1	20	0.4	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	172	767.17250685	1	462.001946289
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	267	0	123	0.7	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	173	770.873558012	1	616.443139967
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	152	0	8	0.4	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	174	774.1057273	1	455.691769952
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	3	1	3	0.4	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	175	777.222125627	1	333.595270291
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	200	0	56	0.7	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	176	780.655293903	1	357.364859665
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	42	1	42	0.5	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	177	783.888422808	1	350.991626503
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	41	1	41	0.5	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	178	787.154785926	1	391.675202176
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	66	1	66	0.7	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	179	790.574531394	1	345.191987697
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	91	1	91	0.4	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	180	793.742233432	1	354.59003388
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	85	1	85	0.4	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	181	796.89609303	1	359.714931576
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	268	0	124	0.7	label	left	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	182	800.312264417	1	311.833580956
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	154	0	10	0.4	label	left	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	183	803.520464061	1	372.316078516
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	226	0	82	0.4	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	LSS_v2	test	184	806.695513994	1	382.307244232
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	74	1	74	0.4	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	185	809.823679645	1	344.116818625
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	186	813.029082377	1	322.860545013
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	125	1	125	0.7	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	187	816.453299767	1	319.160990417
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	182	0	38	0.5	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	188	819.679967095	1	338.917660993
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	189	823.086257106	1	331.85016131
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	216	0	72	0.4	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	190	826.252787309	1	366.972882301
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	110	1	110	0.5	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	191	829.702509154	1	568.939810852
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	40	1	40	0.5	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	192	832.976436546	1	397.758437321
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	263	0	119	0.5	label	right	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	193	836.3108634	1	431.985237636
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	185	0	41	0.5	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	194	839.811626485	1	628.828869201
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	224	0	80	0.4	label	left	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	195	843.03790843	1	451.691654744
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	103	1	103	0.5	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	196	846.244655203	1	321.408314398
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	197	849.436387061	1	414.371223189
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	79	1	79	0.4	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	198	852.581229835	1	322.686418192
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	199	856.044488438	1	385.149287991
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	236	0	92	0.4	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	200	859.243521458	1	419.775875751
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	48	1	48	0.7	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	201	862.645488067	1	327.891977271
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	23	1	23	0.4	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	202	865.750300881	1	316.424574936
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	245	0	101	0.5	label	left	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	203	868.943813697	1	315.206647618
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	30	1	30	0.5	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	204	872.195080918	1	358.377931872
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	50	1	50	0.7	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	205	875.599936303	1	320.070675109
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	5	1	5	0.4	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	206	878.716431617	1	339.960501529
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	239	0	95	0.4	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	207	881.851490961	1	361.185406568
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	75	1	75	0.4	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	208	884.941645434	1	306.793826167
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	171	0	27	0.5	label	left	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	209	888.133067769	1	316.478989553
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	135	1	135	0.7	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	210	891.549103759	1	267.220628913
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	209	0	65	0.7	label	right	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	211	894.966199874	1	321.826026775
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	62	1	62	0.7	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	212	898.374263482	1	325.272073038
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	108	1	108	0.5	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	213	901.58195803	1	320.741255302
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	203	0	59	0.7	label	left	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	214	904.948536247	1	291.322467383
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	148	0	4	0.4	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	215	908.072896715	1	338.203869062
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	249	0	105	0.5	label	left	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	216	911.389511741	1	349.415522767
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	217	914.492599291	1	286.597677274
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	149	0	5	0.4	label	left	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	218	917.589244789	1	319.186277222
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	77	1	77	0.4	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	219	920.797385217	1	429.974137107
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	12	1	12	0.4	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	220	923.96391478	1	379.135831725
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	100	1	100	0.5	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	221	927.263451616	1	429.192806827
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	176	0	32	0.5	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	222	930.480188915	1	336.774364812
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	206	0	62	0.7	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	223	933.91421022	1	353.16981189
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	120	1	120	0.7	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	224	937.300330009	1	307.155523449
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	287	0	143	0.7	label	right	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	225	940.716489552	1	337.20488078
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	53	1	53	0.7	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	226	944.054196328	1	260.399595369
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	161	0	17	0.4	label	right	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	227	947.237542251	1	400.358176325
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	132	1	132	0.7	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	228	950.705838049	1	392.338100355
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	147	0	3	0.4	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	229	953.820509513	1	306.900735013
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	157	0	13	0.4	label	right	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	230	957.01116108	1	410.919415066
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	8	1	8	0.4	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	231	960.111650812	1	327.652232954
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	87	1	87	0.4	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	232	963.269730424	1	363.822915591
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	229	0	85	0.4	label	right	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	233	966.486493329	1	380.65271941
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	180	0	36	0.5	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	234	969.70707038	1	335.616293596
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	81	1	81	0.4	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	235	972.872857664	1	375.69810776
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	236	976.310924856	1	352.238681866
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	283	0	139	0.7	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	237	979.962424139	1	525.902962545
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	142	1	142	0.7	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	238	983.368635089	1	333.049843786
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	18	1	18	0.4	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	239	986.485004929	1	338.774262462
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	280	0	136	0.7	label	right	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	240	989.893438876	1	335.947582731
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	36	1	36	0.5	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	241	993.084768386	1	322.475161403
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	106	1	106	0.5	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	242	996.317914895	1	362.60914919
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	196	0	52	0.7	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	243	999.767921937	1	357.896842528
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	80	1	80	0.4	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	244	1002.86755608	1	330.674485303
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	234	0	90	0.4	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	245	1005.95092473	1	291.782751214
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	162	0	18	0.4	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	246	1009.10080886	1	368.252586341
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	105	1	105	0.5	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	247	1012.30867945	1	333.553979406
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	27	1	27	0.5	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	248	1015.79180708	1	610.918455059
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	248	0	104	0.5	label	left	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	249	1019.02496991	1	350.459643407
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	11	1	11	0.4	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	250	1022.17307852	1	303.950181697
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	243	0	99	0.5	label	left	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	251	1025.34124693	1	293.040689314
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	199	0	55	0.7	label	left	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	LSS_v2	test	252	1028.78378668	1	368.06565593
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	273	0	129	0.7	label	left	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	253	1032.17422731	1	309.176866664
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	155	0	11	0.4	label	left	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	254	1035.33125736	1	366.473227972
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	257	0	113	0.5	label	right	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	255	1038.63221026	1	430.113694631
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	124	1	124	0.7	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	256	1041.99898533	1	262.684049318
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	212	0	68	0.7	label	right	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	257	1045.60895921	1	521.166969789
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	140	1	140	0.7	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	258	1049.01814696	1	334.445739165
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	97	1	97	0.5	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	259	1052.19139705	1	260.646061739
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	214	0	70	0.7	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	260	1055.58123752	1	317.294568755
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	101	1	101	0.5	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	261	1058.77273507	1	320.338587044
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	82	1	82	0.4	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	262	1061.90610884	1	348.757426022
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	272	0	128	0.7	label	left	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	263	1065.30591327	1	317.517988849
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	252	0	108	0.5	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	264	1068.53075163	1	344.997375272
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	25	1	25	0.5	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	265	1071.70551636	1	280.105692334
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	170	0	26	0.5	label	left	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	266	1074.93878322	1	342.040740652
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	184	0	40	0.5	label	right	A	drum	kit	1	motor	1	A	drum_kit_1	motor_label_A	LSS_v2	test	267	1078.37638437	1	479.176162742
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	218	0	74	0.4	label	left	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	LSS_v2	test	268	1081.53811713	1	384.132694686
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	169	0	25	0.5	label	left	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	269	1084.74625179	1	339.149403386
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	134	1	134	0.7	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	270	1088.23395665	1	412.145664683
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	260	0	116	0.5	label	right	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	271	1091.45452474	1	340.619238559
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	207	0	63	0.7	label	right	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	272	1094.86265588	1	325.3783416
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	178	0	34	0.5	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	273	1098.34578831	1	607.553070178
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	46	1	46	0.5	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	274	1101.59530658	1	370.623463532
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	233	0	89	0.4	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	275	1104.77844605	1	409.342031227
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	160	0	16	0.4	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	276	1107.90369987	1	294.077127939
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	187	0	43	0.5	label	right	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	LSS_v2	test	277	1111.28657879	1	496.480973903
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	70	1	70	0.7	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	278	1114.67871332	1	316.164024873
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	141	1	141	0.7	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	279	1118.06410235	1	288.668634137
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	280	1121.45252484	1	511.060573161
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	281	1124.63123079	1	299.296130892
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	231	0	87	0.4	label	right	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	282	1127.76913058	1	354.280190542
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	191	0	47	0.5	label	right	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	283	1130.97723196	1	328.420759412
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	166	0	22	0.4	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	284	1134.13542936	1	384.361236356
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	278	0	134	0.7	label	right	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	285	1137.59364725	1	374.383834423
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	284	0	140	0.7	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	286	1141.06803909	1	397.47836208
LSS_V2_132	132	random	gamepad	subject	Kramer	HS	1	76	1	76	0.4	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	287	1144.26352748	1	419.58606476
