LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	practice	0	62.6698177105	1	4812.40529427
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	practice	0	66.9445724438	1	903.278011596
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	practice	0	70.9447116817	1	818.735015811
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	practice	0	75.6522042796	1	1130.09586628
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	268	0	124	1.2	label	left	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	LSS_v2	practice	0	80.6601779684	1	1439.06822661
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	practice	0	85.0515208938	1	1215.7991773
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	practice	0	89.0347508923	1	614.508266095
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	practice	0	92.6428734218	1	432.086807676
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	0	98.7674026536	1	570.325048408
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	1	102.508633709	1	572.216122644
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	2	106.151041724	1	463.543043705
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	179	0	35	1.0	label	left	A	motor	dirt	2	bird	0	B	motor_dirt_2	bird_label_B	LSS_v2	test	3	110.150436759	1	613.95419552
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	4	114.14110334	1	616.931965342
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	242	0	98	1.0	label	left	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	5	118.049428485	1	529.714962468
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	6	122.049132404	1	424.640942365
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	261	0	117	1.0	label	right	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	LSS_v2	test	7	126.056980299	1	623.692524154
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	8	130.03999936	1	611.610837979
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	152	0	8	0.8	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	9	134.064722565	1	846.180881141
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	10	138.047764032	1	605.522782076
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	185	0	41	1.0	label	right	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	11	141.930813181	1	507.007025881
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	12	145.705737241	1	400.157482829
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	13	149.452024391	1	357.129139127
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	244	0	100	1.0	label	left	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	14	153.330043692	1	503.030264052
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	LSS_v2	test	15	157.141989981	1	422.227485804
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	16	160.846160076	1	312.79548048
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	17	164.737534049	1	312.951042783
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	18	168.270592001	1	354.832514422
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	262	0	118	1.0	label	right	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	19	172.041125106	1	393.477586098
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	20	176.045232143	1	426.966054598
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	21	179.819805067	1	401.835059049
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	231	0	87	0.8	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	22	183.569577005	1	574.945185101
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	23	187.310923931	1	354.81426958
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	166	0	22	0.8	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	24	190.894018853	1	408.971080091
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	286	0	142	1.2	label	right	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	test	25	194.852433782	1	377.37912708
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	26	198.543766785	1	316.099099116
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	27	202.043213034	1	316.208889009
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	28	205.909620857	1	291.939887684
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	29	209.801018837	1	321.390778292
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	275	0	131	1.2	label	left	B	motor	harley	2	dog	0	A	motor_harley_2	dog_label_A	LSS_v2	test	30	213.659151769	1	284.152489621
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	31	217.583831762	1	347.032312769
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	32	221.04205784	1	274.541235296
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	33	224.966821696	1	348.743818235
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	34	228.633229198	1	292.17739217
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	35	232.144810268	1	327.212841948
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	36	235.70312597	1	376.610918203
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	37	239.498930269	1	419.541315176
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	38	243.456950211	1	376.453755423
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	39	247.131994943	1	501.853303984
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	40	250.698209113	1	393.186306581
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	41	254.51463054	1	433.006097795
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	268	0	124	1.2	label	left	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	LSS_v2	test	42	258.447530688	1	363.004657207
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	178	0	34	1.0	label	left	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	LSS_v2	test	43	262.147335115	1	326.325240545
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	44	266.147085127	1	417.752988869
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	45	270.230640974	1	499.730166746
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	46	274.638365956	1	1230.6089655
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	47	278.187971768	1	375.836627558
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	48	281.929224589	1	361.279067816
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	49	285.445641855	1	339.667749591
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	50	289.228729415	1	400.812380947
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	51	292.920102428	1	308.83408268
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	206	0	62	1.2	label	right	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	52	296.878562809	1	381.425347645
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	53	300.369854841	1	316.117023816
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	149	0	5	0.8	label	left	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	54	303.899806668	1	355.04185129
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	55	307.502634637	1	420.243266039
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	56	311.452143143	1	366.776563227
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	57	315.368663477	1	334.357185289
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	58	319.093461902	1	345.298721222
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	59	322.784813469	1	316.721348092
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	224	0	80	0.8	label	left	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	60	326.267918954	1	297.220684122
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	180	0	36	1.0	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	61	329.959163613	1	318.748459453
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	LSS_v2	test	62	333.908880176	1	374.28228464
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	63	337.825260311	1	344.37238914
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	64	341.485859514	1	283.88425638
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	65	345.324900213	1	466.864587041
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	217	0	73	0.8	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	66	348.874641743	1	362.802362302
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	67	352.599288447	1	351.041083224
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	68	356.348945473	1	371.811212739
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	69	360.092938239	1	332.351839636
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	160	0	16	0.8	label	right	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	70	363.598462942	1	329.506265698
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	194	0	50	1.2	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	71	367.548203832	1	370.123393601
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	72	372.023401886	1	1087.91479282
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	73	375.764517709	1	555.695149116
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	74	379.547621913	1	402.911511948
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	75	383.322013668	1	401.293471688
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	76	387.346927965	1	443.487348501
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	77	391.301355249	1	520.634412533
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	188	0	44	1.0	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	78	395.396157995	1	713.262167526
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	157	0	13	0.8	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	LSS_v2	test	79	398.954406799	1	383.837843779
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	80	402.470799417	1	334.116159705
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	162	0	18	0.8	label	right	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	test	81	406.165819823	1	518.798073055
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	82	410.495093706	1	749.126642477
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	83	414.436498888	1	359.309572028
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	84	418.139930221	1	327.646560036
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	245	0	101	1.0	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	LSS_v2	test	85	421.777892227	1	264.138085535
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	86	425.835926892	1	481.099819299
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	87	429.877215563	1	470.804538811
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	88	433.404770898	1	349.870524835
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	89	437.068423731	1	285.531104542
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	189	0	45	1.0	label	right	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	90	440.809614455	1	366.745194653
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	91	444.734380231	1	353.55408676
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	241	0	97	1.0	label	left	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	92	448.442638478	1	328.966598958
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	193	0	49	1.2	label	left	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	LSS_v2	test	93	452.325691468	1	311.502328608
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	94	456.208510475	1	308.650672901
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	95	459.874940384	1	297.18579445
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	96	463.83297697	1	384.091032669
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	210	0	66	1.2	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	97	467.778850568	1	369.989597239
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	98	471.3158091	1	364.468735643
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	99	475.157349359	1	262.401293032
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	100	478.748695165	1	420.825504465
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	101	482.68165549	1	357.804202707
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	102	486.573029144	1	320.645615691
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	103	490.581099499	1	833.302818472
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	104	494.072506442	1	300.291279098
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	105	497.597511643	1	345.410751645
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	266	0	122	1.2	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	106	501.497210441	1	316.017796751
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	107	504.984206584	1	312.225725502
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	108	508.6714716	1	309.630779549
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	218	0	74	0.8	label	left	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	LSS_v2	test	109	512.138834883	1	292.05063777
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	110	515.666651089	1	352.259974694
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	195	0	51	1.2	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	111	519.504256838	1	257.60382833
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	112	523.004037898	1	326.411023736
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	113	526.84547605	1	267.070723232
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	114	530.753372277	1	333.016340388
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	155	0	11	0.8	label	left	A	motor	dirt	2	bird	0	B	motor_dirt_2	bird_label_B	LSS_v2	test	115	534.2030149	1	279.822991928
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	280	0	136	1.2	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	LSS_v2	test	116	538.111043324	1	326.251940569
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	117	541.873263448	1	377.291103126
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	118	545.835498616	1	384.935742477
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	253	0	109	1.0	label	right	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	test	119	549.56882288	1	354.620937025
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	120	553.635230703	1	695.304962806
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	121	557.543046909	1	525.277595501
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	122	561.126123906	1	398.082358297
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	123	564.692468351	1	394.707360538
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	158	0	14	0.8	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	LSS_v2	test	124	568.325767009	1	452.145063318
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	125	572.2503673	1	355.613526888
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	126	575.966913561	1	342.191956239
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	172	0	28	1.0	label	left	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	LSS_v2	test	127	579.689095274	1	337.612470612
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	128	583.599644383	1	329.866683809
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	145	0	1	0.8	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	129	587.099212266	1	316.859945888
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	130	590.657575661	1	373.047068948
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	LSS_v2	test	131	594.593515036	1	358.440535842
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	132	598.640308244	1	465.590320528
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	133	602.2400016	1	414.669590071
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	154	0	10	0.8	label	left	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	134	605.75205864	1	335.372501286
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	135	609.780986188	1	644.050701754
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	136	613.439026935	1	280.972744571
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	137	617.51378647	1	504.860521993
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	138	621.471775683	1	373.239120934
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	267	0	123	1.2	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	139	625.938410768	1	895.780292107
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	140	630.221362611	1	701.562024886
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	176	0	32	1.0	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	141	633.962704096	1	303.428772604
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	142	637.812290383	1	274.084791075
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	143	641.403744058	1	417.11345478
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	144	647.72000096	1	306.711265352
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	LSS_v2	test	145	651.228304659	1	331.81569376
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	1	A	phone_cell_2	bird_label_A	LSS_v2	test	146	655.144761295	1	336.883632233
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	254	0	110	1.0	label	right	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	LSS_v2	test	147	658.86080694	1	339.550917735
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	148	662.352254213	1	318.645711755
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	149	666.26867564	1	337.188035017
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	156	0	12	0.8	label	right	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	150	669.79341901	1	350.359937875
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	219	0	75	0.8	label	left	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	151	673.301455436	1	330.801018048
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	240	0	96	1.0	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	LSS_v2	test	152	677.068149097	1	381.575788604
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	274	0	130	1.2	label	left	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	153	680.997087208	1	330.666581169
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	287	0	143	1.2	label	right	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	154	685.009053023	1	437.575660646
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	165	0	21	0.8	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	155	688.642215003	1	452.103772201
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	156	692.391788807	1	374.102395959
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	197	0	53	1.2	label	left	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	157	696.2914684	1	267.423139187
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	158	699.958265128	1	292.470912216
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	216	0	72	0.8	label	left	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	159	703.426309876	1	289.442888461
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	160	707.307378007	1	307.471472304
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	161	711.240454524	1	362.005345523
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	162	714.77364083	1	352.607909357
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	163	718.706645328	1	349.163132487
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	164	722.406365572	1	325.53622569
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	252	0	108	1.0	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	165	726.189699918	1	400.416753488
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	203	0	59	1.2	label	left	A	motor	dirt	2	guitar	1	B	motor_dirt_2	guitar_label_B	LSS_v2	test	166	730.072557976	1	309.948625974
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	167	733.755630492	1	304.574364098
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	168	737.280231103	1	351.475441363
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	169	740.938298097	1	276.819295017
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	170	744.496463678	1	380.4609254
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	171	747.978881936	1	293.620984768
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	172	751.746173199	1	367.451306665
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	144	0	0	0.8	label	left	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	LSS_v2	test	173	755.22378791	1	291.472880635
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	174	758.937036954	1	344.995918684
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	175	762.386834179	1	275.316165993
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	176	765.919866204	1	353.87545405
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	177	769.453071075	1	349.497943418
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	178	773.269434246	1	247.357201297
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	179	777.269289247	1	421.869308455
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	180	780.99408127	1	351.648608223
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	181	784.860205496	1	289.834675146
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	182	788.551811853	1	319.882528158
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	183	792.301553063	0	372.531728586
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	239	0	95	0.8	label	right	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	184	795.80944641	1	335.605204804
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	185	799.559636381	1	368.882416049
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	186	803.059126483	1	325.027287472
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	250	0	106	1.0	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	187	806.733873214	1	296.891634585
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	188	810.636466239	1	318.537202198
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	189	814.141477202	1	339.155290276
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	255	0	111	1.0	label	right	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	190	817.88385961	1	369.160251459
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	191	821.755608086	1	297.591665061
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	192	825.449100075	1	318.932189606
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	285	0	141	1.2	label	right	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	LSS_v2	test	193	829.431287871	1	394.079349469
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	194	833.14018501	1	321.726869792
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	195	836.67319879	1	356.365731684
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	196	840.644409199	1	386.30795572
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	197	844.55599187	1	323.639709968
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	153	0	9	0.8	label	left	A	phone	cell	2	bird	1	B	phone_cell_2	bird_label_B	LSS_v2	test	198	848.122444825	1	383.165341103
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	199	851.630519341	1	336.795288371
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	201	0	57	1.2	label	left	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	200	855.563779268	1	344.990477199
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	201	859.038244963	1	290.457244264
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	202	862.54933694	1	325.030488195
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	203	866.221092137	1	296.758798417
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	204	869.948142055	1	342.110013822
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	205	873.48724421	1	369.840436615
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	206	877.220396588	1	345.832946477
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	220	0	76	0.8	label	left	B	drum	bongo	1	bird	1	B	drum_bongo_1	bird_label_B	LSS_v2	test	207	880.736988301	1	342.994414503
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	182	0	38	1.0	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	208	884.411630684	1	295.996031025
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	209	888.236539859	1	247.980730608
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	210	891.977662404	1	364.034697413
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	278	0	134	1.2	label	right	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	LSS_v2	test	211	895.89397084	1	346.757678082
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	212	899.785480851	1	316.689019324
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	171	0	27	1.0	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	213	903.480534225	1	312.846694374
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	214	906.993471504	1	333.804714959
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	215	910.534804347	1	369.606772903
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	216	914.401114543	0	284.03725801
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	217	918.159089352	1	382.682649652
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	218	922.075543748	1	344.010370784
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	219	925.526090937	1	274.72592541
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	220	929.433534561	1	330.668821931
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	221	932.937703696	1	328.510474879
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	222	936.466147592	1	349.454091629
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	223	940.033193989	1	382.680408889
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	LSS_v2	test	224	943.499074308	1	290.342333261
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	225	947.423665317	1	351.273786509
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	226	951.098469344	1	298.678680556
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	227	955.014950307	1	331.95525175
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	228	958.948110366	1	345.318566775
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	229	962.639255798	1	316.538578365
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	230	966.347374486	1	338.558327872
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	251	0	107	1.0	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	231	970.013795432	1	264.950466575
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	232	973.955394908	1	559.987516608
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	256	0	112	1.0	label	right	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	233	977.813167422	1	486.547700828
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	234	981.321425988	1	329.415681073
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	1	A	drum_kit_2	guitar_label_A	LSS_v2	test	235	985.429311333	1	498.772785999
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	272	0	128	1.2	label	left	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	236	989.354026855	1	355.401949259
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	184	0	40	1.0	label	right	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	237	993.253736216	1	516.820575111
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	238	997.128606181	1	288.101083599
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	239	1001.06986668	1	368.60330007
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	240	1004.81981883	1	370.951778721
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	186	0	42	1.0	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	241	1008.51116528	1	306.211929535
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	150	0	6	0.8	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	242	1012.02752205	1	326.166477287
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	163	0	19	0.8	label	right	A	guitar	electric	2	dog	1	A	guitar_electric_2	dog_label_A	LSS_v2	test	243	1015.5271485	1	325.728598284
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	244	1019.17693773	1	266.721828375
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	245	1022.91835347	1	368.539602729
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	170	0	26	1.0	label	left	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	246	1026.95967799	1	666.399820708
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	247	1031.08074676	1	736.08597531
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	248	1034.95927116	1	299.448170001
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	249	1038.83384409	1	305.536225904
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	183	0	39	1.0	label	right	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	LSS_v2	test	250	1042.54191764	1	335.559432162
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	265	0	121	1.2	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	251	1046.40834563	1	290.872717509
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	LSS_v2	test	252	1050.29142327	1	309.131443733
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	253	1053.7580702	1	282.005985733
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	254	1057.59946289	1	266.459676903
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	255	1061.10739017	1	318.224156974
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	256	1064.76555031	1	284.846438328
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	227	0	83	0.8	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	257	1068.28173775	1	343.260726891
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	258	1072.01482739	1	358.36563562
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	259	1075.91491958	1	320.058575831
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	260	1079.41750684	1	325.56855469
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	261	1083.07263736	1	473.472464597
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	262	1087.20795768	1	550.345213851
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	228	0	84	0.8	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	LSS_v2	test	263	1090.70517485	1	330.276715104
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	LSS_v2	test	264	1094.65506042	1	375.445161015
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	279	0	135	1.2	label	right	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	265	1098.59631996	1	363.202471053
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	146	0	2	0.8	label	left	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	266	1102.07109294	1	298.925787676
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	267	1106.80428949	1	1161.42438725
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	268	1110.36229662	1	387.748987647
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	269	1114.38681273	1	451.431909343
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	270	1118.34489541	1	386.791287223
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	271	1121.91960853	1	378.706848249
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	272	1125.51961942	1	423.036345746
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	273	1130.0276344	1	921.878590947
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	274	1133.62731399	1	419.030456105
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	275	1137.51856345	1	322.345918044
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	276	1141.39335755	1	287.462509936
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	277	1144.90973801	1	341.739673167
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	278	1148.78441336	1	304.545556428
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	177	0	33	1.0	label	left	A	phone	cell	2	bird	1	B	phone_cell_2	bird_label_B	LSS_v2	test	279	1152.47578477	1	315.248627681
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	151	0	7	0.8	label	left	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	LSS_v2	test	280	1155.92609094	1	274.904533988
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	207	0	63	1.2	label	right	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	281	1159.80884561	1	313.07523651
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	282	1163.42523886	0	245.230222587
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	283	1167.02478818	1	428.59529797
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	284	1170.91961301	1	317.821807461
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	285	1174.90757774	1	407.434662338
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	286	1178.39068867	1	313.532961067
LSS_V2_104	104	random	gamepad	subject	Elaine	MP	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	287	1181.90724165	1	344.568282599
