LSS_V2_119	11	random	gamepad	subject	George	HS	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	practice	0	111.054044321	1	9281.61233198
LSS_V2_119	11	random	gamepad	subject	George	HS	1	256	0	112	1.0	label	right	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	practice	0	116.040717693	1	1603.80535829
LSS_V2_119	11	random	gamepad	subject	George	HS	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	LSS_v2	practice	0	120.078626276	1	459.981543478
LSS_V2_119	11	random	gamepad	subject	George	HS	1	266	0	122	1.2	label	left	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	practice	0	124.245890604	1	584.138066275
LSS_V2_119	11	random	gamepad	subject	George	HS	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	practice	0	128.270083649	1	439.212501748
LSS_V2_119	11	random	gamepad	subject	George	HS	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	practice	0	132.152812583	1	438.963791588
LSS_V2_119	11	random	gamepad	subject	George	HS	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	practice	0	136.311223861	1	582.504646853
LSS_V2_119	11	random	gamepad	subject	George	HS	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	practice	0	140.270680937	1	383.853570325
LSS_V2_119	11	random	gamepad	subject	George	HS	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	0	147.470047415	1	326.118930709
LSS_V2_119	11	random	gamepad	subject	George	HS	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	0	A	guitar_electric_2	phone_label_A	LSS_v2	test	1	150.968595647	1	321.629347978
LSS_V2_119	11	random	gamepad	subject	George	HS	1	176	0	32	1.0	label	left	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	2	154.710370053	1	353.916509775
LSS_V2_119	11	random	gamepad	subject	George	HS	1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	3	158.304342245	1	418.127851095
LSS_V2_119	11	random	gamepad	subject	George	HS	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	4	162.269761959	1	384.352590656
LSS_V2_119	11	random	gamepad	subject	George	HS	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	5	165.951204195	1	314.418039517
LSS_V2_119	11	random	gamepad	subject	George	HS	1	266	0	122	1.2	label	left	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	6	169.860120975	1	335.631046211
LSS_V2_119	11	random	gamepad	subject	George	HS	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	7	173.601060906	1	359.513283707
LSS_V2_119	11	random	gamepad	subject	George	HS	1	279	0	135	1.2	label	right	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	8	186.658750733	1	9440.09691058
LSS_V2_119	11	random	gamepad	subject	George	HS	1	272	0	128	1.2	label	left	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	9	190.616671697	1	388.994856505
LSS_V2_119	11	random	gamepad	subject	George	HS	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	LSS_v2	test	10	194.649843908	1	462.377097458
LSS_V2_119	11	random	gamepad	subject	George	HS	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	11	198.391540212	1	362.438906915
LSS_V2_119	11	random	gamepad	subject	George	HS	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	12	202.107995497	1	301.30523094
LSS_V2_119	11	random	gamepad	subject	George	HS	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	13	206.007597337	1	280.932780821
LSS_V2_119	11	random	gamepad	subject	George	HS	1	277	0	133	1.2	label	right	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	test	14	210.116628965	1	530.926298816
LSS_V2_119	11	random	gamepad	subject	George	HS	1	148	0	4	0.8	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	15	213.685398869	1	352.5385221
LSS_V2_119	11	random	gamepad	subject	George	HS	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	16	217.213457481	1	347.232389497
LSS_V2_119	11	random	gamepad	subject	George	HS	1	254	0	110	1.0	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	17	220.957007107	1	368.942176225
LSS_V2_119	11	random	gamepad	subject	George	HS	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	18	224.448654518	1	315.081265988
LSS_V2_119	11	random	gamepad	subject	George	HS	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	19	228.126003122	1	301.258497871
LSS_V2_119	11	random	gamepad	subject	George	HS	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	20	231.82327285	1	314.424441196
LSS_V2_119	11	random	gamepad	subject	George	HS	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	21	235.525764847	1	303.605398163
LSS_V2_119	11	random	gamepad	subject	George	HS	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	22	239.472798269	1	369.081415003
LSS_V2_119	11	random	gamepad	subject	George	HS	1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	23	242.997711676	1	347.952592187
LSS_V2_119	11	random	gamepad	subject	George	HS	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	24	246.463995473	1	297.378046438
LSS_V2_119	11	random	gamepad	subject	George	HS	1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	25	250.422369684	1	382.622183999
LSS_V2_119	11	random	gamepad	subject	George	HS	1	178	0	34	1.0	label	left	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	LSS_v2	test	26	254.157205819	1	350.911504356
LSS_V2_119	11	random	gamepad	subject	George	HS	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	27	257.941823636	1	397.6808195
LSS_V2_119	11	random	gamepad	subject	George	HS	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	28	261.496880563	1	334.766803309
LSS_V2_119	11	random	gamepad	subject	George	HS	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	29	265.189497782	1	317.341421731
LSS_V2_119	11	random	gamepad	subject	George	HS	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	30	269.129580768	1	369.688306004
LSS_V2_119	11	random	gamepad	subject	George	HS	1	242	0	98	1.0	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	31	272.87105557	1	372.024963377
LSS_V2_119	11	random	gamepad	subject	George	HS	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	32	276.821275488	1	370.891844388
LSS_V2_119	11	random	gamepad	subject	George	HS	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	33	280.381962158	1	374.243507395
LSS_V2_119	11	random	gamepad	subject	George	HS	1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	LSS_v2	test	34	284.320515114	1	370.356333675
LSS_V2_119	11	random	gamepad	subject	George	HS	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	35	288.536964157	1	642.41365809
LSS_V2_119	11	random	gamepad	subject	George	HS	1	164	0	20	0.8	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	36	292.053708867	1	341.057852609
LSS_V2_119	11	random	gamepad	subject	George	HS	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	37	295.628575206	1	392.993741436
LSS_V2_119	11	random	gamepad	subject	George	HS	1	192	0	48	1.2	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	38	299.503126799	1	303.437350783
LSS_V2_119	11	random	gamepad	subject	George	HS	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	LSS_v2	test	39	303.22856349	1	350.572849158
LSS_V2_119	11	random	gamepad	subject	George	HS	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	40	307.180907846	1	368.861833354
LSS_V2_119	11	random	gamepad	subject	George	HS	1	287	0	143	1.2	label	right	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	41	311.10260422	1	345.650504576
LSS_V2_119	11	random	gamepad	subject	George	HS	1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	42	314.845695477	1	563.774898415
LSS_V2_119	11	random	gamepad	subject	George	HS	1	256	0	112	1.0	label	right	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	43	318.588860355	1	360.741789453
LSS_V2_119	11	random	gamepad	subject	George	HS	1	183	0	39	1.0	label	right	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	LSS_v2	test	44	322.34368067	1	378.942748997
LSS_V2_119	11	random	gamepad	subject	George	HS	1	190	0	46	1.0	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	45	326.069159293	1	350.408002734
LSS_V2_119	11	random	gamepad	subject	George	HS	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	46	329.793555691	1	345.217422582
LSS_V2_119	11	random	gamepad	subject	George	HS	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	47	333.701518923	1	333.753078012
LSS_V2_119	11	random	gamepad	subject	George	HS	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	48	337.660713845	1	372.549270745
LSS_V2_119	11	random	gamepad	subject	George	HS	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	49	341.436436041	1	367.729994934
LSS_V2_119	11	random	gamepad	subject	George	HS	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	50	345.660645026	1	642.314750236
LSS_V2_119	11	random	gamepad	subject	George	HS	1	207	0	63	1.2	label	right	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	LSS_v2	test	51	349.584046841	1	352.037581149
LSS_V2_119	11	random	gamepad	subject	George	HS	1	265	0	121	1.2	label	left	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	52	353.468008121	1	308.653537882
LSS_V2_119	11	random	gamepad	subject	George	HS	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	53	357.044520683	1	393.713943893
LSS_V2_119	11	random	gamepad	subject	George	HS	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	54	360.908777861	1	291.634351015
LSS_V2_119	11	random	gamepad	subject	George	HS	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	55	364.484522206	1	394.237931119
LSS_V2_119	11	random	gamepad	subject	George	HS	1	186	0	42	1.0	label	right	A	guitar	electric	1	dog	0	B	guitar_electric_1	dog_label_B	LSS_v2	test	56	368.30912247	1	439.553717617
LSS_V2_119	11	random	gamepad	subject	George	HS	1	199	0	55	1.2	label	left	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	LSS_v2	test	57	372.251945427	1	360.957210185
LSS_V2_119	11	random	gamepad	subject	George	HS	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	0	B	motor_dirt_2	bird_label_B	LSS_v2	test	58	376.191180815	1	359.887149185
LSS_V2_119	11	random	gamepad	subject	George	HS	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	59	379.757808996	1	389.705776237
LSS_V2_119	11	random	gamepad	subject	George	HS	1	231	0	87	0.8	label	right	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	LSS_v2	test	60	383.332917323	1	396.924766945
LSS_V2_119	11	random	gamepad	subject	George	HS	1	145	0	1	0.8	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	61	386.900627088	1	390.615472337
LSS_V2_119	11	random	gamepad	subject	George	HS	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	62	390.708281145	1	423.629878554
LSS_V2_119	11	random	gamepad	subject	George	HS	1	187	0	43	1.0	label	right	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	63	394.468049413	1	385.699529434
LSS_V2_119	11	random	gamepad	subject	George	HS	1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	64	398.24004672	1	403.972829459
LSS_V2_119	11	random	gamepad	subject	George	HS	1	262	0	118	1.0	label	right	B	motor	harley	1	bird	0	A	motor_harley_1	bird_label_A	LSS_v2	test	65	401.990369451	1	372.769172536
LSS_V2_119	11	random	gamepad	subject	George	HS	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	66	405.764940282	1	587.417388801
LSS_V2_119	11	random	gamepad	subject	George	HS	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	67	409.75643389	1	412.528196117
LSS_V2_119	11	random	gamepad	subject	George	HS	1	171	0	27	1.0	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	68	413.489597874	1	349.651630037
LSS_V2_119	11	random	gamepad	subject	George	HS	1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	69	417.31609115	1	451.665924629
LSS_V2_119	11	random	gamepad	subject	George	HS	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	70	420.932268949	1	432.465963997
LSS_V2_119	11	random	gamepad	subject	George	HS	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	71	424.508085954	1	393.747233087
LSS_V2_119	11	random	gamepad	subject	George	HS	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	72	428.013609588	1	338.757365709
LSS_V2_119	11	random	gamepad	subject	George	HS	1	193	0	49	1.2	label	left	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	LSS_v2	test	73	431.947800677	1	356.095682597
LSS_V2_119	11	random	gamepad	subject	George	HS	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	74	435.679988067	1	350.770024583
LSS_V2_119	11	random	gamepad	subject	George	HS	1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	B	dog_york_2	drum_label_B	LSS_v2	test	75	439.479752225	1	395.801891107
LSS_V2_119	11	random	gamepad	subject	George	HS	1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	76	443.438086105	1	379.027893068
LSS_V2_119	11	random	gamepad	subject	George	HS	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	77	447.087686424	1	476.358629996
LSS_V2_119	11	random	gamepad	subject	George	HS	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	78	451.021132344	1	353.828164749
LSS_V2_119	11	random	gamepad	subject	George	HS	1	278	0	134	1.2	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	79	454.98837657	1	389.139857143
LSS_V2_119	11	random	gamepad	subject	George	HS	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	80	458.996111546	1	432.764928089
LSS_V2_119	11	random	gamepad	subject	George	HS	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	81	462.618036241	1	385.522199795
LSS_V2_119	11	random	gamepad	subject	George	HS	1	208	0	64	1.2	label	right	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	LSS_v2	test	82	466.628704842	1	432.1919668
LSS_V2_119	11	random	gamepad	subject	George	HS	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	83	470.269923924	1	464.393344475
LSS_V2_119	11	random	gamepad	subject	George	HS	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	84	474.203287581	1	355.729499599
LSS_V2_119	11	random	gamepad	subject	George	HS	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	85	477.719092826	1	318.143887678
LSS_V2_119	11	random	gamepad	subject	George	HS	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	86	481.294596464	1	387.918713968
LSS_V2_119	11	random	gamepad	subject	George	HS	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	87	484.869462482	1	397.980744019
LSS_V2_119	11	random	gamepad	subject	George	HS	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	88	488.66926153	1	420.6978539
LSS_V2_119	11	random	gamepad	subject	George	HS	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	89	492.343882967	1	302.653770428
LSS_V2_119	11	random	gamepad	subject	George	HS	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	90	495.868704189	1	353.155015502
LSS_V2_119	11	random	gamepad	subject	George	HS	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	91	499.803088613	1	357.003777986
LSS_V2_119	11	random	gamepad	subject	George	HS	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	92	503.335043681	1	357.942281989
LSS_V2_119	11	random	gamepad	subject	George	HS	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	93	506.803419586	1	293.173983926
LSS_V2_119	11	random	gamepad	subject	George	HS	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	94	510.351327942	1	367.451516679
LSS_V2_119	11	random	gamepad	subject	George	HS	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	95	514.117938133	1	331.830937183
LSS_V2_119	11	random	gamepad	subject	George	HS	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	96	518.092866121	1	398.354929406
LSS_V2_119	11	random	gamepad	subject	George	HS	1	226	0	82	0.8	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	97	521.655409633	1	366.332481848
LSS_V2_119	11	random	gamepad	subject	George	HS	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	98	525.268250173	1	363.008346874
LSS_V2_119	11	random	gamepad	subject	George	HS	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	99	529.020140065	1	342.950225109
LSS_V2_119	11	random	gamepad	subject	George	HS	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	100	532.941928626	1	538.531318074
LSS_V2_119	11	random	gamepad	subject	George	HS	1	257	0	113	1.0	label	right	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	101	536.716768333	1	395.334239583
LSS_V2_119	11	random	gamepad	subject	George	HS	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	102	540.258231035	1	320.091955364
LSS_V2_119	11	random	gamepad	subject	George	HS	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	103	544.29163083	1	457.317754161
LSS_V2_119	11	random	gamepad	subject	George	HS	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	104	547.867872915	1	396.759280469
LSS_V2_119	11	random	gamepad	subject	George	HS	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	105	551.549356763	1	311.345495284
LSS_V2_119	11	random	gamepad	subject	George	HS	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	106	555.443268362	1	315.99640334
LSS_V2_119	11	random	gamepad	subject	George	HS	1	149	0	5	0.8	label	left	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	test	107	559.290934634	1	665.068990551
LSS_V2_119	11	random	gamepad	subject	George	HS	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	108	562.815483139	1	352.710090345
LSS_V2_119	11	random	gamepad	subject	George	HS	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	109	566.690803589	1	300.609035417
LSS_V2_119	11	random	gamepad	subject	George	HS	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	110	570.590276753	1	320.295212558
LSS_V2_119	11	random	gamepad	subject	George	HS	1	240	0	96	1.0	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	111	574.266841777	1	301.437748596
LSS_V2_119	11	random	gamepad	subject	George	HS	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	112	577.981427736	1	346.548677189
LSS_V2_119	11	random	gamepad	subject	George	HS	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	113	581.915545204	1	348.914142465
LSS_V2_119	11	random	gamepad	subject	George	HS	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	114	585.882729574	1	393.010065891
LSS_V2_119	11	random	gamepad	subject	George	HS	1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	115	589.69774026	1	405.064016348
LSS_V2_119	11	random	gamepad	subject	George	HS	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	116	593.298541894	1	416.086636716
LSS_V2_119	11	random	gamepad	subject	George	HS	1	218	0	74	0.8	label	left	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	LSS_v2	test	117	596.874877766	1	401.321203681
LSS_V2_119	11	random	gamepad	subject	George	HS	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	118	600.838646134	1	384.833046002
LSS_V2_119	11	random	gamepad	subject	George	HS	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	119	604.542016458	1	327.487955801
LSS_V2_119	11	random	gamepad	subject	George	HS	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	120	608.488529734	1	369.051326765
LSS_V2_119	11	random	gamepad	subject	George	HS	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	121	612.188363063	1	325.208914699
LSS_V2_119	11	random	gamepad	subject	George	HS	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	122	616.15482659	1	392.313869903
LSS_V2_119	11	random	gamepad	subject	George	HS	1	174	0	30	1.0	label	left	A	guitar	electric	1	dog	0	B	guitar_electric_1	dog_label_B	LSS_v2	test	123	620.265972733	1	736.046075122
LSS_V2_119	11	random	gamepad	subject	George	HS	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	124	624.22109515	1	373.001877917
LSS_V2_119	11	random	gamepad	subject	George	HS	1	230	0	86	0.8	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	125	627.812586644	1	375.675910152
LSS_V2_119	11	random	gamepad	subject	George	HS	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	126	631.462196567	1	411.894417601
LSS_V2_119	11	random	gamepad	subject	George	HS	1	264	0	120	1.2	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	127	635.978855172	1	936.759171542
LSS_V2_119	11	random	gamepad	subject	George	HS	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	128	640.028451843	1	480.497714365
LSS_V2_119	11	random	gamepad	subject	George	HS	1	161	0	17	0.8	label	right	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	129	643.58681722	1	381.66767545
LSS_V2_119	11	random	gamepad	subject	George	HS	1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	130	647.611692057	1	446.722134016
LSS_V2_119	11	random	gamepad	subject	George	HS	1	216	0	72	0.8	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	131	651.186436441	1	395.057681715
LSS_V2_119	11	random	gamepad	subject	George	HS	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	132	655.090743604	1	329.185393173
LSS_V2_119	11	random	gamepad	subject	George	HS	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	133	658.977795994	1	308.141073911
LSS_V2_119	11	random	gamepad	subject	George	HS	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	134	662.69400545	1	337.182202609
LSS_V2_119	11	random	gamepad	subject	George	HS	1	241	0	97	1.0	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	135	666.419110527	1	345.506784273
LSS_V2_119	11	random	gamepad	subject	George	HS	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	136	669.970104871	1	375.950547401
LSS_V2_119	11	random	gamepad	subject	George	HS	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	137	673.497377022	1	345.231506741
LSS_V2_119	11	random	gamepad	subject	George	HS	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	138	677.218594606	1	334.22136982
LSS_V2_119	11	random	gamepad	subject	George	HS	1	238	0	94	0.8	label	right	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	139	680.754328017	1	356.907110661
LSS_V2_119	11	random	gamepad	subject	George	HS	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	140	684.471517908	1	335.622083861
LSS_V2_119	11	random	gamepad	subject	George	HS	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	141	688.002687476	1	358.72234148
LSS_V2_119	11	random	gamepad	subject	George	HS	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	142	691.55336493	1	368.093617493
LSS_V2_119	11	random	gamepad	subject	George	HS	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	143	695.651038164	1	515.433621127
LSS_V2_119	11	random	gamepad	subject	George	HS	1	170	0	26	1.0	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	144	699.450872101	1	328.829453094
LSS_V2_119	11	random	gamepad	subject	George	HS	1	156	0	12	0.8	label	right	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	145	730.633739218	1	317.543718731
LSS_V2_119	11	random	gamepad	subject	George	HS	1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	146	734.140620354	1	330.201038858
LSS_V2_119	11	random	gamepad	subject	George	HS	1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	147	738.073962564	1	358.473311411
LSS_V2_119	11	random	gamepad	subject	George	HS	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	148	741.62585252	1	367.356449831
LSS_V2_119	11	random	gamepad	subject	George	HS	1	159	0	15	0.8	label	right	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	149	745.098682797	1	299.799207365
LSS_V2_119	11	random	gamepad	subject	George	HS	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	150	748.631553963	1	351.409564493
LSS_V2_119	11	random	gamepad	subject	George	HS	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	151	752.57302486	1	370.842870558
LSS_V2_119	11	random	gamepad	subject	George	HS	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	152	756.7064147	1	553.957417142
LSS_V2_119	11	random	gamepad	subject	George	HS	1	181	0	37	1.0	label	right	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	153	760.405986516	1	328.621394699
LSS_V2_119	11	random	gamepad	subject	George	HS	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	154	763.98080388	1	403.504857793
LSS_V2_119	11	random	gamepad	subject	George	HS	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	155	767.497549551	1	319.052623119
LSS_V2_119	11	random	gamepad	subject	George	HS	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	156	771.257729454	1	359.805846121
LSS_V2_119	11	random	gamepad	subject	George	HS	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	157	774.763845894	1	327.722901711
LSS_V2_119	11	random	gamepad	subject	George	HS	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	158	778.421792242	1	469.86208274
LSS_V2_119	11	random	gamepad	subject	George	HS	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	159	782.029983154	1	435.312204529
LSS_V2_119	11	random	gamepad	subject	George	HS	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	LSS_v2	test	160	785.946698927	1	332.219846779
LSS_V2_119	11	random	gamepad	subject	George	HS	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	161	789.729792476	1	407.542153494
LSS_V2_119	11	random	gamepad	subject	George	HS	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	162	793.51223112	1	525.844229618
LSS_V2_119	11	random	gamepad	subject	George	HS	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	163	796.987602273	1	293.087559752
LSS_V2_119	11	random	gamepad	subject	George	HS	1	261	0	117	1.0	label	right	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	164	800.697243801	1	335.027676541
LSS_V2_119	11	random	gamepad	subject	George	HS	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	165	804.665293374	1	394.133261871
LSS_V2_119	11	random	gamepad	subject	George	HS	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	166	808.489044118	1	398.582193302
LSS_V2_119	11	random	gamepad	subject	George	HS	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	167	812.578480475	1	522.730393568
LSS_V2_119	11	random	gamepad	subject	George	HS	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	168	816.072400525	1	318.695082562
LSS_V2_119	11	random	gamepad	subject	George	HS	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	169	819.770075807	1	311.383906053
LSS_V2_119	11	random	gamepad	subject	George	HS	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	1	A	motor_dirt_1	phone_label_A	LSS_v2	test	170	823.336762244	1	373.869322008
LSS_V2_119	11	random	gamepad	subject	George	HS	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	171	827.311384226	1	400.775450282
LSS_V2_119	11	random	gamepad	subject	George	HS	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	172	830.835985866	1	354.373918381
LSS_V2_119	11	random	gamepad	subject	George	HS	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	173	834.352704969	1	340.836670715
LSS_V2_119	11	random	gamepad	subject	George	HS	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	174	838.010822884	1	275.412187912
LSS_V2_119	11	random	gamepad	subject	George	HS	1	194	0	50	1.2	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	175	842.002278721	1	376.206619199
LSS_V2_119	11	random	gamepad	subject	George	HS	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	176	845.553290349	1	371.126790531
LSS_V2_119	11	random	gamepad	subject	George	HS	1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	LSS_v2	test	177	849.43504877	1	313.293883344
LSS_V2_119	11	random	gamepad	subject	George	HS	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	178	852.944172137	1	303.735674825
LSS_V2_119	11	random	gamepad	subject	George	HS	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	179	856.6596982	1	318.738294533
LSS_V2_119	11	random	gamepad	subject	George	HS	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	180	860.597736131	1	358.157702722
LSS_V2_119	11	random	gamepad	subject	George	HS	1	162	0	18	0.8	label	right	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	181	864.059348533	1	285.212384537
LSS_V2_119	11	random	gamepad	subject	George	HS	1	253	0	109	1.0	label	right	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	182	867.867491688	1	435.180327622
LSS_V2_119	11	random	gamepad	subject	George	HS	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	183	871.842543551	1	397.827100707
LSS_V2_119	11	random	gamepad	subject	George	HS	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	184	875.760756065	1	340.561393183
LSS_V2_119	11	random	gamepad	subject	George	HS	1	217	0	73	0.8	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	185	879.308920173	1	368.699547835
LSS_V2_119	11	random	gamepad	subject	George	HS	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	186	883.217066496	1	331.404577475
LSS_V2_119	11	random	gamepad	subject	George	HS	1	157	0	13	0.8	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	187	886.793841852	1	393.936086213
LSS_V2_119	11	random	gamepad	subject	George	HS	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	188	890.536549961	1	569.59253503
LSS_V2_119	11	random	gamepad	subject	George	HS	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	189	894.46644096	1	340.192969423
LSS_V2_119	11	random	gamepad	subject	George	HS	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	190	898.224602056	1	353.666839423
LSS_V2_119	11	random	gamepad	subject	George	HS	1	172	0	28	1.0	label	left	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	191	901.960606839	1	324.823846575
LSS_V2_119	11	random	gamepad	subject	George	HS	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	192	905.874924819	1	339.144034311
LSS_V2_119	11	random	gamepad	subject	George	HS	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	193	909.532392951	1	475.100356387
LSS_V2_119	11	random	gamepad	subject	George	HS	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	194	913.515511083	1	404.954865808
LSS_V2_119	11	random	gamepad	subject	George	HS	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	195	917.648772567	1	555.177600356
LSS_V2_119	11	random	gamepad	subject	George	HS	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	196	921.174322313	1	349.981642794
LSS_V2_119	11	random	gamepad	subject	George	HS	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	197	924.748169485	1	400.987989968
LSS_V2_119	11	random	gamepad	subject	George	HS	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	198	928.4564852	1	334.441271611
LSS_V2_119	11	random	gamepad	subject	George	HS	1	185	0	41	1.0	label	right	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	199	932.23261583	1	398.547303397
LSS_V2_119	11	random	gamepad	subject	George	HS	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	200	936.22468784	1	409.976438386
LSS_V2_119	11	random	gamepad	subject	George	HS	1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	201	939.955729628	1	353.234077571
LSS_V2_119	11	random	gamepad	subject	George	HS	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	202	944.264978853	1	715.836550575
LSS_V2_119	11	random	gamepad	subject	George	HS	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	203	948.023875836	1	375.717521878
LSS_V2_119	11	random	gamepad	subject	George	HS	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	204	951.55514175	1	362.914240453
LSS_V2_119	11	random	gamepad	subject	George	HS	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	205	955.396633165	1	445.179299917
LSS_V2_119	11	random	gamepad	subject	George	HS	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	206	959.348874451	1	376.482856926
LSS_V2_119	11	random	gamepad	subject	George	HS	1	245	0	101	1.0	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	207	963.104809961	1	373.148159124
LSS_V2_119	11	random	gamepad	subject	George	HS	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	208	966.779426597	1	295.993336942
LSS_V2_119	11	random	gamepad	subject	George	HS	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	209	970.354249723	1	367.470082128
LSS_V2_119	11	random	gamepad	subject	George	HS	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	210	974.415087956	1	487.732389476
LSS_V2_119	11	random	gamepad	subject	George	HS	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	211	978.170545571	1	380.443010945
LSS_V2_119	11	random	gamepad	subject	George	HS	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	212	981.97891631	1	431.113263592
LSS_V2_119	11	random	gamepad	subject	George	HS	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	213	986.088101261	1	530.863561435
LSS_V2_119	11	random	gamepad	subject	George	HS	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	214	989.967782618	1	489.075807156
LSS_V2_119	11	random	gamepad	subject	George	HS	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	215	993.89505048	1	347.581607755
LSS_V2_119	11	random	gamepad	subject	George	HS	1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	216	997.847683556	1	366.259821458
LSS_V2_119	11	random	gamepad	subject	George	HS	1	219	0	75	0.8	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	217	1001.35280548	1	336.529538967
LSS_V2_119	11	random	gamepad	subject	George	HS	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	218	1005.63587998	1	711.112021701
LSS_V2_119	11	random	gamepad	subject	George	HS	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	219	1009.41074946	1	403.104745317
LSS_V2_119	11	random	gamepad	subject	George	HS	1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	220	1014.07100301	1	1472.48490062
LSS_V2_119	11	random	gamepad	subject	George	HS	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	221	1017.81030312	1	368.538542418
LSS_V2_119	11	random	gamepad	subject	George	HS	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	222	1021.57705863	1	389.018863207
LSS_V2_119	11	random	gamepad	subject	George	HS	1	251	0	107	1.0	label	left	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	223	1025.35221683	1	396.194641711
LSS_V2_119	11	random	gamepad	subject	George	HS	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	224	1029.11935325	1	366.157072596
LSS_V2_119	11	random	gamepad	subject	George	HS	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	225	1035.42617555	1	2738.77004138
LSS_V2_119	11	random	gamepad	subject	George	HS	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	226	1039.06760558	1	466.864439659
LSS_V2_119	11	random	gamepad	subject	George	HS	1	153	0	9	0.8	label	left	A	phone	cell	2	bird	1	A	phone_cell_2	bird_label_A	LSS_v2	test	227	1042.65911564	1	385.486349696
LSS_V2_119	11	random	gamepad	subject	George	HS	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	228	1046.40079562	1	356.184027391
LSS_V2_119	11	random	gamepad	subject	George	HS	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	229	1049.95075479	1	373.561715474
LSS_V2_119	11	random	gamepad	subject	George	HS	1	229	0	85	0.8	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	230	1053.75936399	1	534.470015671
LSS_V2_119	11	random	gamepad	subject	George	HS	1	197	0	53	1.2	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	231	1058.60029557	1	1261.14449464
LSS_V2_119	11	random	gamepad	subject	George	HS	1	255	0	111	1.0	label	right	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	232	1062.38342209	1	409.90281757
LSS_V2_119	11	random	gamepad	subject	George	HS	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	233	1065.95096413	1	392.164708115
LSS_V2_119	11	random	gamepad	subject	George	HS	1	263	0	119	1.0	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	234	1069.75913513	1	429.59763715
LSS_V2_119	11	random	gamepad	subject	George	HS	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	235	1073.6662482	1	531.227823813
LSS_V2_119	11	random	gamepad	subject	George	HS	1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	236	1077.38350211	1	342.003398808
LSS_V2_119	11	random	gamepad	subject	George	HS	1	196	0	52	1.2	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	237	1081.35023515	1	392.93772541
LSS_V2_119	11	random	gamepad	subject	George	HS	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	238	1085.24872436	1	524.724554503
LSS_V2_119	11	random	gamepad	subject	George	HS	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	239	1088.79234415	1	367.785050534
LSS_V2_119	11	random	gamepad	subject	George	HS	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	240	1092.48675003	1	320.944675244
LSS_V2_119	11	random	gamepad	subject	George	HS	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	LSS_v2	test	241	1096.22351183	1	355.687887874
LSS_V2_119	11	random	gamepad	subject	George	HS	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	242	1099.96693854	1	359.844897175
LSS_V2_119	11	random	gamepad	subject	George	HS	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	243	1103.66474122	1	313.947187038
LSS_V2_119	11	random	gamepad	subject	George	HS	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	244	1107.56699532	1	319.10831877
LSS_V2_119	11	random	gamepad	subject	George	HS	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	245	1111.51415614	1	579.294783995
LSS_V2_119	11	random	gamepad	subject	George	HS	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	246	1117.03915533	1	1948.39028316
LSS_V2_119	11	random	gamepad	subject	George	HS	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	247	1120.86389324	1	432.548227254
LSS_V2_119	11	random	gamepad	subject	George	HS	1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	248	1124.64716603	1	607.651880477
LSS_V2_119	11	random	gamepad	subject	George	HS	1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	249	1131.20665173	1	2929.24409779
LSS_V2_119	11	random	gamepad	subject	George	HS	1	182	0	38	1.0	label	right	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	250	1134.99033136	1	396.338041872
LSS_V2_119	11	random	gamepad	subject	George	HS	1	195	0	51	1.2	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	251	1138.9980721	1	332.165111555
LSS_V2_119	11	random	gamepad	subject	George	HS	1	239	0	95	0.8	label	right	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	252	1146.79922	1	4618.84382833
LSS_V2_119	11	random	gamepad	subject	George	HS	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	253	1150.75393463	1	378.113075625
LSS_V2_119	11	random	gamepad	subject	George	HS	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	254	1154.39824578	1	466.269072378
LSS_V2_119	11	random	gamepad	subject	George	HS	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	255	1157.93444204	1	355.290336069
LSS_V2_119	11	random	gamepad	subject	George	HS	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	256	1165.38654425	1	4244.3237633
LSS_V2_119	11	random	gamepad	subject	George	HS	1	215	0	71	1.2	label	right	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	257	1169.32802315	1	364.7400341
LSS_V2_119	11	random	gamepad	subject	George	HS	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	258	1173.45302855	1	542.799718678
LSS_V2_119	11	random	gamepad	subject	George	HS	1	179	0	35	1.0	label	left	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	259	1177.27001739	1	432.053687982
LSS_V2_119	11	random	gamepad	subject	George	HS	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	260	1181.26255481	1	617.687343154
LSS_V2_119	11	random	gamepad	subject	George	HS	1	244	0	100	1.0	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	261	1185.06270276	1	418.012298411
LSS_V2_119	11	random	gamepad	subject	George	HS	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	262	1188.92732324	1	482.410572469
LSS_V2_119	11	random	gamepad	subject	George	HS	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	263	1194.55182754	1	2251.04213296
LSS_V2_119	11	random	gamepad	subject	George	HS	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	264	1203.2218464	1	5493.87779785
LSS_V2_119	11	random	gamepad	subject	George	HS	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	265	1210.36795278	1	3769.6408045
LSS_V2_119	11	random	gamepad	subject	George	HS	1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	266	1217.1434858	1	3591.91657417
LSS_V2_119	11	random	gamepad	subject	George	HS	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	267	1221.04223076	1	325.867339969
LSS_V2_119	11	random	gamepad	subject	George	HS	1	201	0	57	1.2	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	268	1225.30120824	1	684.063453227
LSS_V2_119	11	random	gamepad	subject	George	HS	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	269	1228.862046	1	377.685435349
LSS_V2_119	11	random	gamepad	subject	George	HS	1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	1	A	phone_cell_1	guitar_label_A	LSS_v2	test	270	1233.11683606	1	1041.86233506
LSS_V2_119	11	random	gamepad	subject	George	HS	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	271	1243.79966045	1	7305.91452774
LSS_V2_119	11	random	gamepad	subject	George	HS	1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	272	1247.74126098	1	364.426665939
LSS_V2_119	11	random	gamepad	subject	George	HS	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	273	1255.85721328	1	4542.07343445
LSS_V2_119	11	random	gamepad	subject	George	HS	1	165	0	21	0.8	label	right	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	LSS_v2	test	274	1259.5334086	1	494.58231614
LSS_V2_119	11	random	gamepad	subject	George	HS	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	275	1267.20688571	1	4088.70815183
LSS_V2_119	11	random	gamepad	subject	George	HS	1	212	0	68	1.2	label	right	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	276	1271.13389462	1	351.357709849
LSS_V2_119	11	random	gamepad	subject	George	HS	1	228	0	84	0.8	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	277	1277.78975654	1	3449.07159498
LSS_V2_119	11	random	gamepad	subject	George	HS	1	284	0	140	1.2	label	right	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	278	1287.06402825	1	5702.21575932
LSS_V2_119	11	random	gamepad	subject	George	HS	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	279	1290.89387831	1	454.21576174
LSS_V2_119	11	random	gamepad	subject	George	HS	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	280	1296.28048754	1	2004.78246529
LSS_V2_119	11	random	gamepad	subject	George	HS	1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	281	1304.41342061	1	4946.32282178
LSS_V2_119	11	random	gamepad	subject	George	HS	1	280	0	136	1.2	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	282	1312.8546756	1	4864.51901193
LSS_V2_119	11	random	gamepad	subject	George	HS	1	227	0	83	0.8	label	left	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	LSS_v2	test	283	1316.50430825	1	468.583643204
LSS_V2_119	11	random	gamepad	subject	George	HS	1	268	0	124	1.2	label	left	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	284	1320.45431051	1	361.483758083
LSS_V2_119	11	random	gamepad	subject	George	HS	1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	285	1328.03765315	1	4205.10857296
LSS_V2_119	11	random	gamepad	subject	George	HS	1	200	0	56	1.2	label	left	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	286	1333.68680727	1	2072.64987496
LSS_V2_119	11	random	gamepad	subject	George	HS	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	287	1337.66187609	1	398.40102219
