LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	practice	0	165.778559288	1	586.360450368
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	practice	0	169.10448506	1	450.832386501
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	273	0	129	0.7	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	practice	0	173.99470512	1	1816.52193377
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	256	0	112	0.5	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	practice	0	177.944434806	0	1077.84197293
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	practice	0	181.302478754	1	481.039963197
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	practice	0	184.819098635	1	438.15085711
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	257	0	113	0.5	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	practice	0	188.127248371	1	434.222428594
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	practice	0	191.460143399	1	454.272042029
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	174	0	30	0.5	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	0	197.451336843	1	504.804827273
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	29	1	29	0.5	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	1	200.759421282	1	432.814685628
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	71	1	71	0.7	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	2	204.309178497	1	473.358193412
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	193	0	49	0.7	label	left	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	3	207.917084327	1	538.6399501
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	8	1	8	0.4	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	4	211.150723877	1	451.026039198
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	5	214.308762383	1	381.213769782
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	220	0	76	0.4	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	6	217.416590112	1	332.794200163
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	171	0	27	0.5	label	left	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	LSS_v2	test	7	220.766459677	1	471.75679775
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	168	0	24	0.5	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	8	224.099454571	1	449.904453941
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	58	1	58	0.7	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	9	227.532297745	1	363.07699699
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	251	0	107	0.5	label	left	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	10	230.98213338	1	575.022966601
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	244	0	100	0.5	label	left	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	11	234.132038154	1	273.8392842
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	256	0	112	0.5	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	12	237.423625306	1	419.534273446
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	135	1	135	0.7	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	13	240.898338748	1	398.144455161
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	35	1	35	0.5	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	14	244.106230495	1	333.318822552
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	15	247.622734183	1	426.769841462
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	16	250.830898004	1	332.222524565
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	142	1	142	0.7	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	17	254.264096474	1	360.45164289
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	111	1	111	0.5	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	18	257.448370597	1	309.440007899
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	155	0	11	0.4	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	19	260.588280973	1	367.921194993
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	20	263.755040571	1	292.955203447
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	273	0	129	0.7	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	21	267.150914009	1	321.377014741
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	0	1	0	0.4	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	22	270.296143911	1	365.944977384
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	104	1	104	0.5	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	23	273.520927612	1	348.283852916
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	254	0	110	0.5	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	24	276.762161868	1	370.760366786
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	197	0	53	0.7	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	25	280.095526463	1	248.731655069
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	26	283.54496487	1	369.177216198
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	27	286.87007442	1	443.55648756
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	209	0	65	0.7	label	right	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	28	290.214091193	1	269.285085611
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	169	0	25	0.5	label	left	A	bird	hawk	2	dog	0	A	bird_hawk_2	dog_label_A	LSS_v2	test	29	293.450088824	1	328.788310289
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	30	296.827373526	1	303.193508647
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	161	0	17	0.4	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	LSS_v2	test	31	299.93577037	1	333.12549023
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	32	303.035232303	1	330.999151804
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	59	1	59	0.7	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	33	306.406340925	1	297.315749805
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	23	1	23	0.4	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	34	309.535065218	1	350.830145646
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	108	1	108	0.5	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	35	312.785171327	1	360.800857656
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	164	0	20	0.4	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	36	315.902166029	1	340.712193865
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	64	1	64	0.7	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	37	319.334383432	1	351.735032164
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	39	1	39	0.5	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	38	322.542479394	1	325.700750574
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	24	1	24	0.5	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	39	325.767210921	1	336.757197976
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	81	1	81	0.4	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	40	328.934672791	1	392.955843825
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	217	0	73	0.4	label	left	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	41	332.016798169	1	307.257654145
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	221	0	77	0.4	label	left	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	42	335.158243682	1	366.162956227
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	205	0	61	0.7	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	43	338.591662052	1	349.551398307
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	44	341.693913864	1	327.984571923
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	97	1	97	0.5	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	45	344.907378007	1	338.575292379
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	62	1	62	0.7	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	46	348.333445897	1	353.59345749
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	5	1	5	0.4	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	47	351.450286318	1	294.789302628
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	257	0	113	0.5	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	48	354.648441656	1	322.8622186
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	77	1	77	0.4	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	49	357.698034985	1	273.683401756
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	13	1	13	0.4	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	50	360.766257382	1	293.286813889
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	51	364.181534817	1	504.662388004
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	49	1	49	0.7	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	52	367.530893843	1	275.713074021
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	286	0	142	0.7	label	right	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	53	370.965194053	1	361.342765391
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	267	0	123	0.7	label	left	B	dog	york	2	drum	0	B	dog_york_2	drum_label_B	LSS_v2	test	54	374.380464766	1	333.547045011
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	211	0	67	0.7	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	55	377.863763263	1	382.611910347
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	56	381.263046589	1	323.145815637
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	14	1	14	0.4	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	57	384.51283133	1	477.347438689
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	226	0	82	0.4	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	58	387.638097723	1	346.020517405
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	113	1	113	0.5	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	59	390.829384312	1	316.449274309
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	237	0	93	0.4	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	60	393.972115615	1	368.078037165
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	225	0	81	0.4	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	61	397.053893059	1	297.153465915
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	112	1	112	0.5	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	62	400.195264312	1	266.524014529
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	63	403.303340429	1	332.362402231
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	189	0	45	0.5	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	64	406.544548757	1	370.798777323
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	247	0	103	0.5	label	left	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	65	409.769372789	1	343.700526748
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	102	1	102	0.5	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	66	413.044621417	1	400.562073104
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	280	0	136	0.7	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	67	416.461073892	1	340.046092402
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	7	1	7	0.4	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	68	419.548068434	1	312.467391137
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	230	0	86	0.4	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	69	422.628731015	1	302.055919543
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	187	0	43	0.5	label	right	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	70	425.793452299	1	295.032248832
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	66	1	66	0.7	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	71	429.184601252	1	310.978346039
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	72	432.309642303	1	349.289246369
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	137	1	137	0.7	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	73	435.667933038	1	285.05641548
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	260	0	116	0.5	label	right	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	74	438.909372469	1	366.725028958
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	75	442.078578813	1	392.162988428
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	41	1	41	0.5	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	76	445.275397468	1	301.04284361
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	90	1	90	0.4	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	77	448.358452379	1	305.620088708
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	22	1	22	0.4	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	78	451.451453676	1	317.441224121
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	125	1	125	0.7	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	79	454.883112207	1	357.512283139
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	182	0	38	0.5	label	right	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	LSS_v2	test	80	458.083766785	1	319.025654811
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	37	1	37	0.5	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	81	461.268108766	1	302.416016813
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	262	0	118	0.5	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	82	464.450785654	1	303.358673584
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	75	1	75	0.4	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	83	467.54882288	1	315.547589213
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	195	0	51	0.7	label	left	A	dog	rott	2	drum	0	B	dog_rott_2	drum_label_B	LSS_v2	test	84	470.965147	1	337.459789123
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	200	0	56	0.7	label	left	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	85	474.339142167	1	290.318327025
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	192	0	48	0.7	label	left	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	86	477.73139606	1	315.570635255
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	4	1	4	0.4	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	87	480.822589824	1	321.232975461
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	148	0	4	0.4	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	88	483.972616232	1	371.81985518
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	89	487.155977146	1	305.97922625
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	95	1	95	0.4	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	90	490.364236352	1	416.702462826
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	162	0	18	0.4	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	91	493.523082438	1	385.165565182
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	54	1	54	0.7	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	92	497.063084679	1	468.747659121
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	145	0	1	0.4	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	93	500.188090201	1	347.881823778
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	141	1	141	0.7	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	94	503.621142711	1	358.81951917
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	95	507.095726517	1	404.389353935
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	126	1	126	0.7	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	96	510.553816558	1	376.25402119
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	170	0	26	0.5	label	left	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	test	97	513.870338492	1	387.525566854
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	177	0	33	0.5	label	left	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	LSS_v2	test	98	517.061835379	1	310.351935681
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	85	1	85	0.4	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	99	520.128385961	1	292.36528324
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	231	0	87	0.4	label	right	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	100	523.436440952	1	521.470800042
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	269	0	125	0.7	label	left	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	101	526.82797625	1	316.79176772
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	208	0	64	0.7	label	right	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	102	530.202641038	1	298.800633755
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	263	0	119	0.5	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	103	533.494033897	1	414.941343945
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	129	1	129	0.7	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	104	537.010494695	1	432.515083812
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	76	1	76	0.4	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	105	540.101973337	1	320.555991028
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	202	0	58	0.7	label	left	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	106	543.518261927	1	336.796568707
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	175	0	31	0.5	label	left	A	guitar	electric	2	phone	0	A	guitar_electric_2	phone_label_A	LSS_v2	test	107	546.70121409	1	305.855992716
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	176	0	32	0.5	label	left	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	108	549.909328617	1	338.003937155
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	158	0	14	0.4	label	right	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	LSS_v2	test	109	552.99349359	1	309.93326148
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	18	1	18	0.4	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	110	556.15470672	1	386.975657661
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	68	1	68	0.7	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	111	559.533854008	1	297.916873358
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	279	0	135	0.7	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	112	562.916731591	1	313.546404708
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	271	0	127	0.7	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	113	566.458595778	1	456.201847177
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	283	0	139	0.7	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	114	569.834134085	1	302.373445593
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	198	0	54	0.7	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	115	573.282859338	1	358.57337201
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	277	0	133	0.7	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	116	576.67433766	1	308.775187004
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	199	0	55	0.7	label	left	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	117	580.090887441	1	340.638253372
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	73	1	73	0.4	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	118	583.145730198	1	280.746122822
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	185	0	41	0.5	label	right	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	119	586.315326089	1	290.380423423
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	241	0	97	0.5	label	left	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	LSS_v2	test	120	589.556535058	1	371.627482586
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	274	0	130	0.7	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	test	121	592.956531216	1	328.135973308
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	33	1	33	0.5	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	122	596.197787238	1	366.013155319
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	27	1	27	0.5	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	123	599.380946178	1	309.498903807
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	154	0	10	0.4	label	left	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	124	602.480922491	1	323.2844132
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	270	0	126	0.7	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	125	606.08062545	1	527.736184187
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	223	0	79	0.4	label	left	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	126	609.205137077	1	342.82124741
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	213	0	69	0.7	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	127	612.638213914	1	361.503448803
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	190	0	46	0.5	label	right	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	128	615.889216587	1	358.577853069
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	129	619.113169342	1	348.409967497
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	152	0	8	0.4	label	left	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	130	622.337695053	1	447.745146696
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	43	1	43	0.5	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	131	625.512534929	1	301.908359397
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	20	1	20	0.4	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	132	628.745642495	1	453.437895048
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	264	0	120	0.7	label	left	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	133	632.120620649	1	300.59504183
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	134	1	134	0.7	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	134	635.489047901	1	294.888529927
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	232	0	88	0.4	label	right	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	LSS_v2	test	135	638.595028408	1	321.26978552
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	99	1	99	0.5	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	136	641.761485844	1	291.470000055
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	132	1	132	0.7	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	137	645.304205624	1	460.276875179
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	138	648.51893283	1	333.874493837
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	26	1	26	0.5	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	139	651.693705808	1	300.890802406
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	250	0	106	0.5	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	140	654.901200006	1	327.044476289
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	147	0	3	0.4	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	141	658.009956948	1	339.608533774
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	87	1	87	0.4	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	142	661.097071203	1	312.610790133
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	233	0	89	0.4	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	143	664.393095082	1	524.331738241
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	281	0	137	0.7	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	LSS_v2	test	144	686.183729975	1	343.753661029
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	88	1	88	0.4	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	145	689.266027239	1	305.836787447
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	253	0	109	0.5	label	right	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	146	692.433104044	1	289.137525484
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	153	0	9	0.4	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	147	695.540763407	1	334.879247472
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	1	1	1	0.4	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	148	698.657329834	1	339.181537274
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	204	0	60	0.7	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	149	702.073574252	1	343.853528146
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	38	1	38	0.5	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	150	705.49011155	1	537.528287619
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	114	1	114	0.5	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	151	708.823294016	1	455.707312096
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	236	0	92	0.4	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	152	712.039765056	1	443.171742838
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	180	0	36	0.5	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	LSS_v2	test	153	715.19896868	1	275.781252887
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	107	1	107	0.5	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	154	718.431063489	1	358.751340304
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	123	1	123	0.7	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	155	721.913874174	1	412.953603547
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	156	725.29702319	1	306.966374628
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	239	0	95	0.4	label	right	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	157	728.463474865	1	383.479026612
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	131	1	131	0.7	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	158	732.006159755	1	468.635948841
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	98	1	98	0.5	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	159	735.214562041	1	327.244210523
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	238	0	94	0.4	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	160	738.424716803	1	437.491477933
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	161	741.612468351	1	408.000896219
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	140	1	140	0.7	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	162	745.013966039	1	328.149096575
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	25	1	25	0.5	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	163	748.471405983	1	540.126114152
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	82	1	82	0.4	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	164	751.623487669	1	345.333290752
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	32	1	32	0.5	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	165	754.803041787	1	303.710449021
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	103	1	103	0.5	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	166	758.203040827	1	525.928652845
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	101	1	101	0.5	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	167	761.369254677	1	294.906454626
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	186	0	42	0.5	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	168	764.619050302	1	372.369444929
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	165	0	21	0.4	label	right	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	169	767.769368308	1	372.211001348
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	67	1	67	0.7	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	170	771.16047917	1	307.307587471
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	224	0	80	0.4	label	left	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	171	774.220313685	1	254.255397711
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	228	0	84	0.4	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	172	777.302123778	1	300.982667133
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	219	0	75	0.4	label	left	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	173	780.409565802	1	329.547557048
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	287	0	143	0.7	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	174	783.759526911	1	275.150361005
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	19	1	19	0.4	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	175	786.903053951	1	368.62314539
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	176	790.384241474	1	405.815981794
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	177	793.750714914	1	275.281276554
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	15	1	15	0.4	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	178	796.900928573	1	377.185794525
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	181	0	37	0.5	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	179	800.102627915	1	319.243954495
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	151	0	7	0.4	label	left	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	180	803.241265624	1	371.061888989
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	159	0	15	0.4	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	LSS_v2	test	181	806.282695773	1	270.534384996
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	106	1	106	0.5	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	182	809.429124402	1	271.830417681
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	207	0	63	0.7	label	right	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	183	812.799148888	1	289.471376222
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	53	1	53	0.7	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	184	816.191234416	1	315.642974805
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	242	0	98	0.5	label	left	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	185	819.456970376	1	388.668277767
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	246	0	102	0.5	label	left	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	186	822.773479506	1	430.583358742
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	128	1	128	0.7	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	187	826.256583711	1	406.942048576
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	188	829.334327097	1	302.856136579
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	42	1	42	0.5	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	189	832.697533409	0	494.3808713
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	284	0	140	0.7	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	LSS_v2	test	190	836.077811885	1	305.150200613
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	149	0	5	0.4	label	left	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	191	839.164039819	1	305.275674909
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	194	0	50	0.7	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	192	842.597291103	1	334.505705629
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	157	0	13	0.4	label	right	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	193	845.988884016	1	606.859465595
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	243	0	99	0.5	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	194	849.180713154	1	309.526431374
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	266	0	122	0.7	label	left	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	195	852.671051006	1	414.245794527
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	240	0	96	0.5	label	left	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	LSS_v2	test	196	856.02937343	1	483.227117918
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	255	0	111	0.5	label	right	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	197	859.220937215	1	313.837043941
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	110	1	110	0.5	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	198	862.528687803	1	438.32370406
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	227	0	83	0.4	label	left	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	199	865.612294224	1	297.573740128
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	222	0	78	0.4	label	left	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	200	868.732578141	1	345.444040839
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	109	1	109	0.5	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	201	871.936573148	1	328.658674844
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	276	0	132	0.7	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	202	875.444710081	1	434.087671805
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	285	0	141	0.7	label	right	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	203	878.929360626	1	401.743194088
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	120	1	120	0.7	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	204	882.30249988	1	298.152457457
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	86	1	86	0.4	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	205	885.468990285	1	390.981866978
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	30	1	30	0.5	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	206	888.612701695	1	269.034777302
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	2	1	2	0.4	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	207	891.768287054	1	379.122001585
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	214	0	70	0.7	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	208	895.159914537	1	319.109197706
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	163	0	19	0.4	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	209	898.30154218	1	356.001792476
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	50	1	50	0.7	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	210	901.667800202	1	292.29294369
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	21	1	21	0.4	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	211	904.700920891	1	250.919129699
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	146	0	2	0.4	label	left	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	212	907.783815758	1	311.511291191
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	40	1	40	0.5	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	213	910.975260151	1	321.961493231
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	203	0	59	0.7	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	214	914.372033993	1	321.967575233
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	215	917.808086679	1	362.360642292
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	83	1	83	0.4	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	216	920.925145399	1	339.489460923
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	215	0	71	0.7	label	right	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	217	924.33286622	1	325.562793296
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	172	0	28	0.5	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	218	927.549315174	0	341.032920871
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	16	1	16	0.4	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	219	930.623844245	1	304.083670955
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	167	0	23	0.4	label	right	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	220	933.71555303	1	317.9476019
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	36	1	36	0.5	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	221	936.981923083	1	386.894355062
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	178	0	34	0.5	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	222	940.173436615	1	314.467935357
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	52	1	52	0.7	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	223	943.639822992	1	392.682489939
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	96	1	96	0.5	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	224	946.956356769	1	439.948466141
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	130	1	130	0.7	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	225	951.82231647	1	1785.69338843
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	278	0	134	0.7	label	right	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	226	955.189002128	1	290.947937872
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	227	958.290284077	1	326.986540575
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	46	1	46	0.5	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	228	961.471647008	1	304.804826621
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	72	1	72	0.4	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	229	964.555020726	1	307.367444038
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	166	0	22	0.4	label	right	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	230	967.637865659	1	313.595057465
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	11	1	11	0.4	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	231	970.763085959	1	342.151945457
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	196	0	52	0.7	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	232	974.237632316	1	396.786326077
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	150	0	6	0.4	label	left	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	233	977.306388298	1	294.224669226
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	70	1	70	0.7	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	234	980.845268313	1	464.156330563
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	65	1	65	0.7	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	235	984.253594738	1	330.704991706
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	268	0	124	0.7	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	236	987.711412704	1	386.075252201
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	265	0	121	0.7	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	237	991.119579406	1	335.681064986
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	74	1	74	0.4	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	238	994.244751692	1	339.822351933
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	124	1	124	0.7	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	239	997.745508698	1	425.853752531
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	179	0	35	0.5	label	left	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	LSS_v2	test	240	1001.14556119	1	517.628475092
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	241	1004.67285854	1	383.422050625
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	173	0	29	0.5	label	left	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	242	1007.93140598	1	379.93726274
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	48	1	48	0.7	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	243	1011.3180974	1	312.349278945
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	191	0	47	0.5	label	right	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	244	1014.55119056	1	363.584974781
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	275	0	131	0.7	label	left	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	245	1018.1426612	1	519.753852859
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	28	1	28	0.5	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	246	1021.35551878	0	337.836851832
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	105	1	105	0.5	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	247	1024.55897188	1	326.022117864
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	6	1	6	0.4	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	248	1027.70487365	1	371.797128581
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	133	1	133	0.7	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	249	1031.14169294	1	361.611638684
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	248	0	104	0.5	label	left	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	250	1034.34976682	1	337.026711088
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	34	1	34	0.5	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	251	1037.58292624	1	359.519869089
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	116	1	116	0.5	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	252	1040.82458077	1	367.048956919
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	12	1	12	0.4	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	253	1043.9076376	1	299.026935361
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	252	0	108	0.5	label	right	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	LSS_v2	test	254	1047.12444057	1	341.006033588
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	45	1	45	0.5	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	255	1050.34884369	1	347.495798953
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	55	1	55	0.7	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	256	1053.74006658	1	322.263015434
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	183	0	39	0.5	label	right	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	257	1056.92340861	1	306.018277071
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	218	0	74	0.4	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	LSS_v2	test	258	1060.09823184	1	399.863963015
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	79	1	79	0.4	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	259	1063.37772802	1	505.452683195
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	272	0	128	0.7	label	left	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	260	1066.93099947	1	470.446681604
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	282	0	138	0.7	label	right	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	261	1070.38914361	1	387.902629562
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	188	0	44	0.5	label	right	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	262	1073.58080054	1	313.10404418
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	80	1	80	0.4	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	263	1076.73865115	1	381.478802301
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	160	0	16	0.4	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	LSS_v2	test	264	1079.89697102	1	384.168813936
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	245	0	101	0.5	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	265	1083.17137909	1	405.02120601
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	206	0	62	0.7	label	right	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	266	1086.51305507	1	268.071955536
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	51	1	51	0.7	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	267	1090.11283261	1	525.593201164
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	249	0	105	0.5	label	left	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	268	1093.28850119	1	292.337115854
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	210	0	66	0.7	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	269	1096.64871981	0	285.763167776
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	261	0	117	0.5	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	LSS_v2	test	270	1099.86481987	1	336.540498771
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	3	1	3	0.4	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	271	1102.96180241	1	324.546196498
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	258	0	114	0.5	label	right	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	272	1106.15329802	1	317.381047644
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	273	1109.56136485	1	325.320167001
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	122	1	122	0.7	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	274	1112.98608902	1	340.41227214
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	229	0	85	0.4	label	right	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	275	1116.0939622	1	337.506841868
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	100	1	100	0.5	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	276	1119.36061873	1	391.375254374
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	201	0	57	0.7	label	left	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	277	1122.8240411	1	389.169214293
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	156	0	12	0.4	label	right	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	278	1125.91979771	1	319.118800573
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	234	0	90	0.4	label	right	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	279	1129.06816574	1	368.932349607
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	84	1	84	0.4	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	280	1132.14407503	1	301.806571428
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	212	0	68	0.7	label	right	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	281	1135.55115471	1	325.763487723
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	91	1	91	0.4	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	282	1138.64260519	1	315.115791745
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	56	1	56	0.7	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	283	1142.03375926	1	322.36320246
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	184	0	40	0.5	label	right	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	284	1145.26371173	1	356.005953625
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	47	1	47	0.5	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	285	1148.5251518	1	384.597730357
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	216	0	72	0.4	label	left	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	286	1151.69157307	1	393.86937255
LSS_V2_129	129	random	gamepad	subject	Elaine	JR	1	144	0	0	0.4	label	left	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	287	1154.84133508	1	378.914904781
