LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	274	0	130	1.2	label	left	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	practice	0	467.114647457	1	474.508667947
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	practice	0	471.819172834	0	1462.74806664
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	practice	0	475.814280959	1	596.442883834
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	practice	0	479.855598945	0	627.394563635
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	practice	0	483.955336474	1	713.265325758
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	170	0	26	1.0	label	left	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	practice	0	488.305344797	1	975.947134546
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	practice	0	492.273943076	1	377.162821358
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	practice	0	495.979660773	1	339.195495704
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	0	502.129401183	1	385.710398899
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	1	505.90423986	1	362.900427659
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	2	509.920554325	1	391.251728521
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	3	513.52031266	1	379.256504122
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	266	0	122	1.2	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	4	517.453753969	1	350.274953991
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	5	521.250044172	1	421.034133993
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	194	0	50	1.2	label	left	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	6	525.311370416	1	485.035337508
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	7	529.177840123	1	480.74586445
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	226	0	82	0.8	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	8	532.727584695	1	376.061405288
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	9	536.577330226	1	469.02431373
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	10	540.235723843	1	475.094745401
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	11	543.804370135	1	383.159953402
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	12	547.493424152	1	395.996043808
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	13	551.293234982	1	428.269358817
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	231	0	87	0.8	label	right	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	LSS_v2	test	14	554.776590828	1	305.285580806
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	15	558.326163193	1	360.896368977
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	169	0	25	1.0	label	left	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	LSS_v2	test	16	562.167554159	1	407.476569759
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	17	566.15093145	1	399.802827043
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	18	570.184050433	1	420.318101416
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	19	574.300317525	1	480.803800048
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	20	577.866728977	1	383.210847038
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	21	581.399885409	1	329.280830687
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	214	0	70	1.2	label	right	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	22	585.408207646	1	427.620864473
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	23	589.349500986	1	345.714367926
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	210	0	66	1.2	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	24	593.42440528	1	491.67104112
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	238	0	94	0.8	label	right	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	25	597.007304363	1	400.534543674
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	26	600.615456955	1	439.039293793
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	27	604.473571776	1	454.179683467
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	28	608.26499315	1	417.911694734
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	29	612.114788935	1	477.850686293
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	274	0	130	1.2	label	left	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	test	30	616.097868227	1	406.941065681
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	31	619.847650568	1	379.797449568
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	32	623.797464919	1	366.269333172
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	33	627.697264225	1	317.970910575
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	157	0	13	0.8	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	LSS_v2	test	34	631.297041125	1	428.926175344
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	35	635.350905203	1	412.048998871
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	36	639.207920529	1	475.344092469
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	37	643.054929645	1	272.744353628
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	38	646.629520895	1	399.783301749
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	39	650.246195777	1	440.842018346
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	40	654.301676611	1	423.097088467
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	41	657.903892886	1	429.292033659
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	42	661.561987542	1	482.150082011
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	43	665.28679197	1	354.925483931
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	170	0	26	1.0	label	left	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	test	44	669.116938953	1	430.087127374
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	45	672.88649397	1	586.003917851
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	46	676.994436905	1	535.503303283
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	47	680.844244213	1	472.067051567
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	48	684.710785619	1	465.334041743
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	0	B	phone_rotary_1	drum_label_B	LSS_v2	test	49	688.352087921	1	462.508962373
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	147	0	3	0.8	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	50	691.935260038	1	412.332274951
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	51	695.493627407	1	374.178979313
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	197	0	53	1.2	label	left	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	52	699.526544415	1	462.37036516
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	53	703.301582185	1	394.978810335
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	54	707.292913935	1	406.108201947
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	55	711.400861992	1	735.2168262
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	56	715.350647214	1	764.181731967
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	57	718.853803903	1	325.852068956
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	229	0	85	0.8	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	58	722.533773238	1	497.90407659
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	242	0	98	1.0	label	left	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	59	726.216661119	1	306.554401875
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	60	730.266714253	1	468.526259763
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	61	734.099640863	1	455.404332723
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	62	737.85796182	1	373.689247645
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	261	0	117	1.0	label	right	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	63	741.851358765	1	543.63796988
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	B	dog_york_2	drum_label_B	LSS_v2	test	64	745.8488829	1	615.435188985
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	65	749.94036541	1	521.616370534
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	66	753.567621377	1	440.485442523
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	67	757.623202077	1	474.931181525
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	68	761.681664511	1	487.470552092
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	69	765.464774531	1	398.699170328
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	70	769.172943127	1	527.87725348
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	241	0	97	1.0	label	left	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	71	772.874651426	1	322.269345983
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	72	776.872537578	1	417.134845746
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	73	780.663628303	1	619.865820045
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	74	784.180063761	1	345.621863147
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	209	0	65	1.2	label	right	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	75	788.154843222	1	395.535439951
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	76	791.986152118	1	422.056808835
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	77	795.579433192	1	416.931271204
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	78	799.670972357	1	508.71338218
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	79	803.9872753	1	714.528705343
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	80	807.978735404	1	415.817371686
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	81	811.939058819	1	374.982075184
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	82	815.878300087	1	366.164665087
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	83	820.019781317	1	512.978848652
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	LSS_v2	test	84	823.619533891	1	429.854745045
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	85	827.1526788	1	354.227376287
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	86	831.027404806	1	305.805720622
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	278	0	134	1.2	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	87	834.910513226	1	307.08990572
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	88	838.418923167	1	331.081954762
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	89	842.257495135	0	256.435009767
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	281	0	137	1.2	label	right	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	LSS_v2	test	90	846.185232511	1	346.264916006
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	91	850.176369008	1	416.753623402
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	219	0	75	0.8	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	92	853.701143027	1	320.106524625
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	93	857.476726864	1	345.50119075
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	94	861.417594489	1	365.74887333
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	95	865.162422859	1	559.367317939
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	96	869.241971922	1	507.45352346
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	286	0	142	1.2	label	right	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	test	97	873.16670561	1	328.065143898
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	98	877.160333978	1	418.555387645
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	99	880.991492113	1	393.035887973
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	250	0	106	1.0	label	left	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	100	884.841271254	1	462.419018266
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	101	888.74546022	1	727.690643165
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	267	0	123	1.2	label	left	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	LSS_v2	test	102	892.865616678	1	543.700386654
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	103	896.523751985	1	487.77047277
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	104	900.623528244	1	726.023635245
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	105	904.623298423	1	587.964124745
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	106	908.264735801	1	456.188863493
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	107	912.247823095	1	399.792264216
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	185	0	41	1.0	label	right	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	test	108	916.139522624	1	515.422385535
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	109	919.872408904	1	353.66274463
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	217	0	73	0.8	label	left	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	110	923.422454036	1	344.161310582
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	216	0	72	0.8	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	111	927.047031842	1	441.483790753
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	112	931.072006235	1	446.24218985
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	113	934.713480424	1	461.581353098
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	114	938.66301918	1	375.937212026
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	237	0	93	0.8	label	right	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	115	942.248941796	1	350.162603776
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	116	946.170927225	1	328.542392119
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	158	0	14	0.8	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	117	949.770750538	1	424.640223267
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	118	953.48720392	1	527.285734308
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	119	957.287185675	1	424.219950335
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	279	0	135	1.2	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	120	961.336782367	1	472.109943163
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	177	0	33	1.0	label	left	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	LSS_v2	test	121	965.186513495	1	470.304977964
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	122	968.953004007	1	497.822134523
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	123	973.011191488	1	435.36438595
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	124	976.719222447	1	520.703164977
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	125	980.869216365	1	576.160311815
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	172	0	28	1.0	label	left	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	126	984.593790011	1	354.652770679
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	256	0	112	1.0	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	127	988.443591877	1	477.05143143
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	128	992.243324926	1	424.043582869
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	129	996.18478343	1	358.479079208
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	130	999.776279384	1	422.184843221
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	131	1003.58439196	1	637.187916203
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	132	1007.41754007	1	414.994430495
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	133	1011.19221615	1	601.104616886
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	134	1015.20880589	1	443.325566011
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	135	1018.82263392	1	438.257003436
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	136	1022.61693895	1	414.697070606
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	137	1026.54974649	1	358.450911706
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	138	1030.39973785	1	473.025389249
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	260	0	116	1.0	label	right	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	139	1034.22432846	1	454.334925162
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	140	1037.94374776	1	333.462754847
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	141	1041.81560163	1	478.314170847
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	142	1045.32389314	1	333.852939657
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	143	1049.19020121	1	389.201897546
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	144	1053.08469157	1	508.855500259
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	145	1071.79738138	1	429.076935863
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	146	1075.4528939	1	471.649339306
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	147	1079.03865839	1	405.833248049
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	148	1082.96608752	1	350.821340806
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	164	0	20	0.8	label	right	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	149	1086.52389442	1	383.087933995
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	150	1090.51639769	1	417.726684944
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	228	0	84	0.8	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	151	1094.13194939	1	443.981422111
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	152	1098.12070156	1	407.14432043
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	153	1101.82903789	1	332.738080062
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	154	1105.40360417	1	400.304081733
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	155	1109.25370756	1	467.486300273
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	156	1113.04507003	1	416.36887996
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	157	1117.09462768	1	479.047487956
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	158	1120.8944337	1	424.974072957
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	159	1124.66918948	1	404.90307787
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	221	0	77	0.8	label	left	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	160	1128.3273187	1	453.391631716
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	161	1132.46879033	1	567.736607627
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	165	0	21	0.8	label	right	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	162	1136.25189171	1	534.207915072
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	171	0	27	1.0	label	left	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	LSS_v2	test	163	1140.23523187	1	596.730001038
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	164	1143.78707333	1	377.256286563
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	165	1147.42645703	1	432.07614217
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	166	1151.22628194	1	426.136305439
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	269	0	125	1.2	label	left	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	167	1155.11751287	1	274.396317662
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	168	1158.75897873	1	470.673717093
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	254	0	110	1.0	label	right	B	dog	york	1	bird	1	A	dog_york_1	bird_label_A	LSS_v2	test	169	1162.71515511	1	580.647277995
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	170	1166.77987747	1	461.593196262
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	171	1170.52496031	1	368.482728139
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	172	1174.08318236	1	378.918813425
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	173	1177.90810906	1	442.114680423
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	205	0	61	1.2	label	right	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	174	1181.89932718	1	412.736543571
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	175	1185.86576232	1	356.487503857
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	176	1189.42386241	1	385.400875704
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	212	0	68	1.2	label	right	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	177	1193.70897745	1	645.6705163
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	178	1197.3720997	1	455.098650535
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	179	1201.39824369	1	644.51276511
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	180	1205.04802187	1	476.74414888
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	181	1208.90612965	1	480.796758202
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	182	1212.78579138	1	494.395613554
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	183	1216.77235161	1	406.951948768
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	184	1220.77477306	1	624.064388569
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	185	1224.44944977	1	491.2171592
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	186	1228.44669543	1	414.793736534
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	187	1232.42154275	1	404.777604272
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	239	0	95	0.8	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	188	1236.26623604	1	669.207402971
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	265	0	121	1.2	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	189	1240.30495333	1	460.308370879
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	190	1244.5540939	1	669.837652356
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	191	1248.30413871	1	375.076180557
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	192	1252.09482677	1	370.288013481
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	193	1256.03690848	1	366.812519147
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	194	1260.17013693	1	556.26696453
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	195	1264.29490871	1	521.951500559
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	196	1268.15301329	1	479.515453684
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	197	1272.19423877	1	463.802110055
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	198	1276.01064862	1	420.429171412
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	255	0	111	1.0	label	right	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	199	1279.82713529	1	443.212895654
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	200	1283.39956916	1	396.83626953
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	201	1287.23341378	1	455.24749055
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	202	1291.45145319	1	623.618508689
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	227	0	83	0.8	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	203	1295.07998054	1	452.457620529
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	203	0	59	1.2	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	204	1299.10528878	1	452.875332907
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	218	0	74	0.8	label	left	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	205	1302.77584567	1	482.833785703
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	213	0	69	1.2	label	right	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	206	1306.85065298	1	498.437339906
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	207	1310.66706891	1	446.176252211
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	208	1314.59536291	1	542.639621533
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	209	1318.6832675	1	511.793250102
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	210	1322.60801399	1	748.235045583
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	211	1326.85777969	1	671.774172923
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	212	1330.70760332	1	678.076667013
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	253	0	109	1.0	label	right	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	213	1335.17402278	1	1089.94097612
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	182	0	38	1.0	label	right	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	214	1339.07892105	1	521.233227453
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	215	1343.18208158	1	722.149633802
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	216	1347.16498611	1	408.953126636
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	249	0	105	1.0	label	left	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	217	1351.48697474	1	920.929145766
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	218	1355.54785798	1	477.65639401
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	160	0	16	0.8	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	219	1359.32265505	1	593.972779927
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	220	1363.16409179	1	468.408148154
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	221	1367.13054965	1	586.552865454
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	222	1371.28865551	1	585.073747905
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	223	1375.23839688	1	376.139826374
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	224	1378.80487939	1	382.263072301
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	225	1383.04664134	1	632.012124872
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	226	1387.04741531	1	396.94926003
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	178	0	34	1.0	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	227	1390.94212972	1	411.358893267
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	LSS_v2	test	228	1394.824396	1	501.068767277
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	248	0	104	1.0	label	left	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	229	1398.70833536	1	480.457466911
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	230	1402.34358708	1	438.338625478
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	231	1406.08687711	1	564.81870322
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	232	1409.9200201	1	456.021778635
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	233	1413.46977492	1	365.892592003
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	234	1417.34436264	1	450.105628348
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	235	1420.95252228	1	429.446955328
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	LSS_v2	test	236	1424.87731582	1	345.659633284
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	237	1428.83562142	1	370.993803139
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	238	1433.02682769	1	801.36772769
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	239	1437.14328395	1	947.060970007
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	240	1441.47654954	1	754.986620508
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	241	1445.25945406	1	601.06460622
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	LSS_v2	test	242	1449.35112894	1	509.842325584
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	243	1453.43429978	1	699.523712043
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	244	1457.28376684	1	663.11616567
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	245	1461.45242593	1	585.129442741
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	246	1465.43328479	1	393.937890534
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	193	0	49	1.2	label	left	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	247	1469.49999136	1	485.801623436
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	248	1473.19953876	1	512.137982645
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	249	1476.94114322	1	568.832582212
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	252	0	108	1.0	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	250	1480.77436687	1	456.039383309
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	251	1484.54893091	1	352.742177085
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	252	1488.58335969	1	600.4743675
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	240	0	96	1.0	label	left	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	LSS_v2	test	253	1492.31515735	1	345.513033913
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	254	1496.14906695	1	450.797334313
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	255	1499.9750176	1	411.111786845
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	256	1503.98958504	1	425.78741163
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	257	1507.7008255	1	527.290215599
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	258	1511.51408539	1	431.366191246
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	259	1515.33048179	1	442.806706415
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	260	1519.08870768	1	548.007464386
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	261	1523.04918186	1	782.184971264
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	262	1526.77988003	1	554.419427994
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	263	1530.55488355	1	600.948735024
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	264	1534.90441911	1	773.446622421
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	265	1538.4792293	1	399.900773307
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	276	0	132	1.2	label	right	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	LSS_v2	test	266	1542.64565067	1	588.653270039
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	267	1547.60376837	1	1788.87636994
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	268	1551.37037924	1	383.393296041
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	269	1555.42826296	1	469.270779984
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	270	1559.2697189	1	661.558306892
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	271	1563.12780715	1	479.88323262
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	272	1566.77776394	1	472.268385813
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	273	1570.46909985	1	516.379122739
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	274	1574.28260909	1	438.398801605
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	275	1578.24387515	1	567.345142365
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	276	1582.39340047	1	573.027949897
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	277	1586.10150088	1	533.915036358
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	278	1590.37655658	1	897.998181987
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	279	1594.10127746	1	547.555182828
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	280	1597.92587512	1	445.343068219
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	281	1602.40912949	1	905.172910425
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	282	1606.9003553	1	1307.07070068
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	283	1611.31676355	1	1042.19566227
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	284	1615.80824382	1	917.199183139
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	285	1619.93794716	1	537.472472643
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	286	1623.83273552	1	715.972613427
LSS_V2_106	106	random	gamepad	subject	Kramer	ZH	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	287	1628.28272496	1	1273.34931633
