LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	practice	0	147.541166586	1	659.633309464
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	practice	0	151.140759436	1	423.321468756
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	practice	0	154.715554901	1	388.736812514
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	practice	0	159.27358586	1	902.399044833
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	practice	0	163.298365321	1	641.711372067
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	practice	0	167.04817583	1	378.019691678
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	practice	0	170.614653859	1	392.515108106
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	practice	0	174.172787565	1	388.884372078
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	0	181.630686969	1	328.900248394
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	1	185.647092658	1	430.672564893
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	2	189.580220283	1	348.597703036
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	3	193.071704074	1	297.226134338
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	4	196.571781215	1	319.478835911
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	242	0	98	1.0	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	5	200.312953242	1	367.503584945
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	267	0	123	1.2	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	6	204.846263956	0	956.145651988
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	7	208.40427731	1	377.843644354
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	273	0	129	1.2	label	left	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	8	212.345560407	1	358.093375457
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	9	216.290430068	1	360.614052974
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	10	219.820306898	1	350.437557674
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	11	223.372421707	1	375.570393284
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	12	227.328127881	1	383.952166303
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	13	231.136219336	1	431.931783329
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	LSS_v2	test	14	235.06123438	1	343.928608112
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	15	239.235731205	1	598.994289641
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	16	243.135569561	1	324.235314503
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	230	0	86	0.8	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	17	246.635338779	1	328.933537356
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	229	0	85	0.8	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	18	250.243486249	1	429.471601965
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	19	253.718283635	1	296.906048316
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	181	0	37	1.0	label	right	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	20	257.370748617	1	274.608854903
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	21	261.309479988	1	368.220577715
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	22	265.042610174	1	362.508642254
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	23	268.55911317	1	330.183473299
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	24	272.500535184	1	364.504058613
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	25	276.008923359	1	331.733970088
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	26	279.758489322	1	373.230244266
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	27	283.666574375	1	332.892681588
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	28	287.432991588	1	397.03856397
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	29	291.3244789	1	315.071891295
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	30	295.015948287	1	322.803249466
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	31	298.565729668	1	372.880390263
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	32	302.482208017	1	328.630095697
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	33	306.023881939	1	358.74507064
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	34	309.940124065	1	345.10012297
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	35	313.698206238	1	374.939183588
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	36	317.58132362	1	308.716262924
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	LSS_v2	test	37	321.114477491	1	304.959093104
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	38	325.039479092	1	345.335706254
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	39	328.768282354	1	335.547795286
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	40	332.48050484	1	335.688633029
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	LSS_v2	test	41	335.975990026	1	318.493931205
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	42	339.455112734	1	300.44684012
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	43	343.313200988	1	287.049959064
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	44	347.321333094	1	429.235378513
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	45	351.062786157	1	368.92636749
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	279	0	135	1.2	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	46	354.937545772	1	301.749910344
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	47	358.862345718	1	346.513302764
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	48	362.320432052	1	284.183588577
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	49	365.995235199	1	301.872503362
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	50	369.886937929	1	306.258642348
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	51	373.439497337	1	366.282136645
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	52	376.911327205	1	304.905958707
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	147	0	3	0.8	label	left	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	LSS_v2	test	53	380.469464112	1	374.012534623
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	54	384.327569651	1	283.840776421
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	55	387.802337588	1	289.786694688
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	56	391.277176905	1	299.003572203
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	168	0	24	1.0	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	57	394.993651734	1	330.764109385
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	58	398.868410709	1	295.495109051
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	59	402.301781919	1	255.931834457
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	60	405.734682603	1	256.207108498
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	61	409.13448863	1	217.624257435
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	LSS_v2	test	62	413.067624257	1	325.773647986
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	63	416.559213356	1	304.389339872
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	64	420.492181258	1	358.222690178
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	65	424.158654806	1	296.579240472
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	244	0	100	1.0	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	66	427.88348356	1	338.404883281
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	67	431.391568294	1	303.220385686
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	68	435.066371441	1	300.443319255
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	69	438.624469297	1	379.889314296
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	70	442.332843068	1	328.503021621
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	71	446.007412873	1	303.956903634
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	198	0	54	1.2	label	left	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	LSS_v2	test	72	449.986858227	1	345.609379699
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	73	453.873656279	1	309.880095767
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	219	0	75	0.8	label	left	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	74	457.365096538	1	321.616370464
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	75	461.060538193	1	318.631568109
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	76	464.514692589	1	270.891055465
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	77	468.456244238	1	371.174331638
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	228	0	84	0.8	label	right	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	LSS_v2	test	78	471.914266875	1	281.070111669
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	79	475.606744213	1	414.900005097
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	160	0	16	0.8	label	right	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	80	479.060152169	1	278.124679928
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	81	482.913683678	1	272.261343896
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	82	486.621797539	1	333.358086646
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	LSS_v2	test	83	490.321519064	1	326.379890903
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	84	493.821349419	1	317.179337842
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	276	0	132	1.2	label	right	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	test	85	497.821177212	1	421.644218033
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	187	0	43	1.0	label	right	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	86	501.537624193	1	343.076538877
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	255	0	111	1.0	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	87	505.212631235	1	292.018974666
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	88	508.670564568	1	286.891196389
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	89	512.320323223	1	276.399096125
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	90	515.995128931	1	297.715866123
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	91	519.695195509	1	316.643513739
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	92	523.205665523	1	332.248668419
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	93	527.111165241	1	323.19919602
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	94	531.131531356	1	443.257387495
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	95	534.833438428	1	330.500678509
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	96	538.702162501	1	295.096281799
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	257	0	113	1.0	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	97	542.38530389	1	308.427865384
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	98	546.106276887	1	335.812186357
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	99	550.009876575	1	286.96417599
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	0	B	phone_rotary_1	drum_label_B	LSS_v2	test	100	553.542546796	1	340.849380358
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	101	557.409478708	1	279.229937005
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	102	560.975946494	1	393.57459289
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	103	564.750682743	1	399.509308045
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	104	568.450511497	1	327.188748401
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	LSS_v2	test	105	572.358602632	1	331.738771405
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	106	576.208389135	1	264.219182194
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	107	579.908186841	1	329.75839905
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	108	583.549646305	1	258.156432421
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	109	587.041112491	1	312.360762618
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	110	590.94921739	1	329.232497723
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	192	0	48	1.2	label	left	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	111	594.815657969	1	292.457172414
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	112	598.682197135	1	296.613809769
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	LSS_v2	test	113	602.406916739	1	332.129276358
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	114	606.106714125	1	326.493201312
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	115	609.798190554	1	315.526413498
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	116	613.314840789	1	327.481306973
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	174	0	30	1.0	label	left	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	117	617.006043224	1	297.225494171
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	161	0	17	0.8	label	right	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	118	620.577315182	1	395.06043226
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	264	0	120	1.2	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	119	624.430662002	1	273.416854558
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	120	627.904133591	1	297.222613357
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	252	0	108	1.0	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	121	631.613596615	1	335.718401009
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	122	635.28005864	1	288.350468618
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	123	638.746527386	1	284.35035341
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	261	0	117	1.0	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	124	642.497662412	1	317.708760151
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	125	646.184352594	1	312.234648736
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	231	0	87	0.8	label	right	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	126	649.679237619	1	317.388994154
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	127	653.145708606	1	296.95310106
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	128	656.670523597	1	349.644064438
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	129	660.620303378	1	577.023263904
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	245	0	101	1.0	label	left	B	drum	bongo	2	bird	0	A	drum_bongo_2	bird_label_A	LSS_v2	test	130	664.278426521	1	278.117958107
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	131	668.153168532	1	302.104885806
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	132	672.061305759	1	334.884576965
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	133	675.599326539	1	354.057730641
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	134	679.519228208	1	336.958094384
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	135	683.419024634	1	325.398507179
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	136	687.285616294	1	288.263085065
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	172	0	28	1.0	label	left	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	137	691.010236031	1	351.382131455
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	138	694.712970847	1	324.475699104
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	139	698.243195931	1	358.407379943
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	140	701.942966749	1	312.594105373
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	141	705.826098535	1	312.665164354
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	LSS_v2	test	142	709.525895921	1	300.187570509
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	test	143	713.200680183	1	304.837460397
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	144	724.06670561	1	377.269730088
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	149	0	5	0.8	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	145	727.616534364	1	334.410849726
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	146	731.17466359	1	388.885012246
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	216	0	72	0.8	label	left	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	147	734.666142259	1	319.520447054
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	251	0	107	1.0	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	148	738.332593401	1	292.264480609
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	149	741.840687737	0	271.755287889
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	256	0	112	1.0	label	right	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	150	745.68214432	1	466.012944351
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	284	0	140	1.2	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	151	749.590261702	1	332.509538624
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	170	0	26	1.0	label	left	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	152	753.323391888	1	348.76574832
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	153	757.031528155	1	334.522239515
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	154	760.784049152	1	357.723996276
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	144	0	0	0.8	label	left	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	155	764.297827256	1	343.715110677
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	156	767.980853413	1	296.957902261
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	157	771.666267413	1	305.066962028
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	158	775.105509641	1	265.330520924
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	159	778.830522124	1	337.028513313
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	160	782.530108253	1	326.950284303
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	161	786.204887394	1	299.699439202
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	162	789.896380787	1	311.431552749
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	163	793.562775594	1	279.695022036
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	164	797.053511984	1	314.191334648
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	165	800.72905389	1	302.798192133
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	166	804.628849355	1	323.642835254
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	167	808.349862363	1	344.700335525
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	168	812.26198114	1	327.686162083
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	169	815.786521497	1	351.061725407
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	170	819.45297808	1	490.584669169
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	171	823.336128111	1	311.565028736
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	172	827.23590021	1	324.079432525
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	173	831.060915574	1	447.859264561
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	174	834.560524749	1	328.239910887
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	278	0	134	1.2	label	right	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	175	838.477167303	1	331.383795943
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	165	0	21	0.8	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	176	842.051703818	1	396.846192307
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	177	845.948477351	1	320.787667762
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	178	849.459678121	1	324.509948259
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	175	0	31	1.0	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	179	853.226095334	1	381.208068808
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	180	857.109206635	1	313.471781206
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	181	860.559034108	1	278.837831691
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	182	864.433831494	1	299.955187947
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	253	0	109	1.0	label	right	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	183	868.141942154	1	329.573709401
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	184	871.683416342	1	365.988617763
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	185	875.549848279	1	282.230103505
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	186	879.049735289	1	325.699067907
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	187	882.661065694	1	233.682333841
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	188	886.365881389	0	328.312890488
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	189	890.232355257	1	288.216352579
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	190	893.932091506	1	330.056079081
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	191	897.515230654	1	395.578971598
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	192	901.281709964	1	533.816769952
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	193	904.931528795	1	276.609072462
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	194	908.839642016	1	335.522188339
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	195	912.739645217	1	322.570867138
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	196	916.314521983	1	398.002983187
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	145	0	1	0.8	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	LSS_v2	test	197	920.055608548	1	510.173294577
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	198	923.997109623	1	370.848163962
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	199	927.91354188	1	333.097216557
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	200	931.850608484	1	360.271240934
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	201	935.379789447	1	363.521074527
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	202	938.912932756	1	351.87986528
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	203	942.82101973	1	328.314170823
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	204	946.579178403	1	383.191962028
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	210	0	66	1.2	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	205	950.47060906	1	295.338266995
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	206	954.340406061	1	291.785311885
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	207	957.911848945	1	393.302199664
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	208	961.403394512	1	311.133872718
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	277	0	133	1.2	label	right	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	LSS_v2	test	209	965.294789959	1	316.253969097
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	194	0	50	1.2	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	210	969.227871812	1	351.067166892
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	211	973.14430983	1	329.323081998
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	212	976.627468503	1	304.293634137
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	207	0	63	1.2	label	right	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	213	980.518909723	1	318.422872107
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	169	0	25	1.0	label	left	A	bird	hawk	2	dog	1	B	bird_hawk_2	dog_label_B	LSS_v2	test	214	984.202038308	1	305.048396927
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	215	987.685242433	0	293.143116869
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	216	991.576626997	1	315.976774553
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	217	995.109713331	1	360.646701767
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	218	999.026174076	1	310.532431118
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	219	1003.01763738	1	413.158416981
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	220	1006.80079477	1	407.395908027
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	LSS_v2	test	221	1010.6924018	1	316.763546085
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	222	1014.58366313	1	316.36503886
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	223	1018.30012515	1	339.06105964
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	227	0	83	0.8	label	left	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	224	1021.7331862	1	259.982523276
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	176	0	32	1.0	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	225	1025.43303256	1	330.177391763
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	226	1029.32451507	1	302.395523875
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	227	1033.28259756	1	314.754365943
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	228	1037.17404326	1	317.785900901
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	229	1041.06553826	1	318.691424211
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	230	1044.87357466	1	436.760921264
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	153	0	9	0.8	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	231	1048.41724752	1	365.881709033
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	LSS_v2	test	232	1052.15653872	1	351.619315334
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	233	1056.00169934	1	259.45822231
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	234	1060.03108804	1	449.861082714
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	235	1063.78088158	1	375.963458908
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	167	0	23	0.8	label	right	A	motor	dirt	2	guitar	1	B	motor_dirt_2	guitar_label_B	LSS_v2	test	236	1067.2807209	1	320.041227038
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	197	0	53	1.2	label	left	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	237	1071.24707793	1	385.97062882
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	238	1075.14687916	1	327.41568936
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	218	0	74	0.8	label	left	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	239	1078.67193262	1	347.940566484
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	1	A	drum_bongo_1	dog_label_A	LSS_v2	test	240	1082.1298493	1	284.33530929
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	201	0	57	1.2	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	241	1086.1046246	1	402.381760185
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	242	1089.77110103	1	294.71089819
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	150	0	6	0.8	label	left	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	243	1093.28780088	1	328.938338556
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	244	1097.00395754	1	334.482548875
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	245	1100.87043525	1	291.184830479
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	246	1104.54524128	1	272.143872338
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	217	0	73	0.8	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	247	1108.04506715	1	319.507003413
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	248	1111.5781871	0	358.253418584
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	249	1115.6529928	1	491.51451909
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	265	0	121	1.2	label	left	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	250	1119.6027473	1	377.329906332
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	251	1123.11081411	1	332.380543929
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	252	1126.83564766	1	320.894896635
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	LSS_v2	test	253	1130.28867151	1	274.969911901
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	254	1134.16859284	1	312.532968819
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	255	1137.71322083	1	366.91558687
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	256	1141.47179338	1	384.11541027
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	257	1145.13461538	1	272.74371346
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	A	guitar_electric_2	dog_label_A	LSS_v2	test	258	1149.13461987	1	422.875588993
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	259	1152.80086391	1	287.193677621
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	260	1156.71730065	1	336.142195039
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	261	1160.43380493	1	342.381952214
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	262	1163.95026503	1	347.322160262
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	263	1167.63337985	1	307.072301046
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	195	0	51	1.2	label	left	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	264	1171.62476474	1	415.990538197
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	LSS_v2	test	265	1175.43310682	1	436.286873883
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	266	1178.94113458	1	335.350942332
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	267	1182.54385819	1	424.959029071
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	193	0	49	1.2	label	left	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	LSS_v2	test	268	1186.57398245	1	464.077063836
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	LSS_v2	test	269	1190.45707806	1	504.847382894
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	270	1194.09847863	1	408.344643074
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	271	1197.60666259	1	326.968849171
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	272	1201.15645646	1	373.899864266
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	273	1204.83128265	1	298.484072555
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	241	0	97	1.0	label	left	B	bird	song	2	phone	1	B	bird_song_2	phone_label_B	LSS_v2	test	274	1208.61437346	1	412.932116189
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	155	0	11	0.8	label	left	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	275	1212.17250717	1	379.39478131
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	248	0	104	1.0	label	left	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	276	1215.80563736	1	261.25582552
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	277	1219.40545971	1	410.710078897
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	278	1223.28849067	1	311.324003967
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	279	1227.21336135	1	344.931437518
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	280	1230.68815234	1	302.88333504
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	281	1234.22959612	1	368.879314745
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	282	1237.74608503	1	338.036464294
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	283	1241.33753809	1	416.513558943
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	284	1245.07900012	1	359.823440551
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	285	1248.91209893	1	460.414959583
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	266	0	122	1.2	label	left	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	LSS_v2	test	286	1252.99524928	1	506.639864761
LSS_v2_101	101	random	gamepad	subject	Kramer	SW	1	262	0	118	1.0	label	right	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	287	1256.86998425	1	501.776157413
