LSS_v2_125	125	random	gamepad	subject	Jerry		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	practice	0	118.893745819	1	989.010770922
LSS_v2_125	125	random	gamepad	subject	Jerry		1	208	0	64	1.2	label	right	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	practice	0	123.959179937	1	1480.03969085
LSS_v2_125	125	random	gamepad	subject	Jerry		1	218	0	74	0.8	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	practice	0	128.224488261	1	1077.35512056
LSS_v2_125	125	random	gamepad	subject	Jerry		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	practice	0	131.94121377	1	523.467503139
LSS_v2_125	125	random	gamepad	subject	Jerry		1	176	0	32	1.0	label	left	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	practice	0	136.274540915	1	935.728438199
LSS_v2_125	125	random	gamepad	subject	Jerry		1	147	0	3	0.8	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	practice	0	139.938597058	1	477.747547324
LSS_v2_125	125	random	gamepad	subject	Jerry		1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	practice	0	143.637409215	1	499.020213494
LSS_v2_125	125	random	gamepad	subject	Jerry		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	practice	0	147.452827489	1	624.348382698
LSS_v2_125	125	random	gamepad	subject	Jerry		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	0	153.500816542	1	498.786870041
LSS_v2_125	125	random	gamepad	subject	Jerry		1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	1	157.499529792	1	408.655474195
LSS_v2_125	125	random	gamepad	subject	Jerry		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	2	161.330389706	1	434.410959831
LSS_v2_125	125	random	gamepad	subject	Jerry		1	196	0	52	1.2	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	3	165.49514524	1	578.780148178
LSS_v2_125	125	random	gamepad	subject	Jerry		1	145	0	1	0.8	label	left	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	4	169.143964598	1	460.670582368
LSS_v2_125	125	random	gamepad	subject	Jerry		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	5	172.876121185	1	532.465470606
LSS_v2_125	125	random	gamepad	subject	Jerry		1	162	0	18	0.8	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	6	176.708607781	1	640.163564472
LSS_v2_125	125	random	gamepad	subject	Jerry		1	212	0	68	1.2	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	7	180.723988605	1	416.168557946
LSS_v2_125	125	random	gamepad	subject	Jerry		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	8	184.723979642	1	408.282252727
LSS_v2_125	125	random	gamepad	subject	Jerry		1	267	0	123	1.2	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	9	188.639284605	1	328.21567473
LSS_v2_125	125	random	gamepad	subject	Jerry		1	208	0	64	1.2	label	right	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	10	192.554875406	1	321.189443464
LSS_v2_125	125	random	gamepad	subject	Jerry		1	257	0	113	1.0	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	11	196.320131236	1	378.158539184
LSS_v2_125	125	random	gamepad	subject	Jerry		1	219	0	75	0.8	label	left	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	12	200.002252773	1	484.258438228
LSS_v2_125	125	random	gamepad	subject	Jerry		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	13	203.534463454	1	332.397932187
LSS_v2_125	125	random	gamepad	subject	Jerry		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	14	207.466521454	1	342.38240798
LSS_v2_125	125	random	gamepad	subject	Jerry		1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	15	211.430335291	1	376.312276931
LSS_v2_125	125	random	gamepad	subject	Jerry		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	16	215.012303186	1	395.450602635
LSS_v2_125	125	random	gamepad	subject	Jerry		1	176	0	32	1.0	label	left	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	17	218.74444921	1	332.687610993
LSS_v2_125	125	random	gamepad	subject	Jerry		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	18	222.493183106	1	352.92543564
LSS_v2_125	125	random	gamepad	subject	Jerry		1	216	0	72	0.8	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	19	226.025780772	1	347.220844007
LSS_v2_125	125	random	gamepad	subject	Jerry		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	20	230.007828689	1	383.270009421
LSS_v2_125	125	random	gamepad	subject	Jerry		1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	21	233.757931917	1	358.990765526
LSS_v2_125	125	random	gamepad	subject	Jerry		1	250	0	106	1.0	label	left	B	motor	harley	1	bird	0	A	motor_harley_1	bird_label_A	LSS_v2	test	22	237.489986076	1	346.607877291
LSS_v2_125	125	random	gamepad	subject	Jerry		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	23	241.272101211	1	390.319606871
LSS_v2_125	125	random	gamepad	subject	Jerry		1	149	0	5	0.8	label	left	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	LSS_v2	test	24	244.970897044	1	504.268681048
LSS_v2_125	125	random	gamepad	subject	Jerry		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	25	248.486400781	1	325.651137158
LSS_v2_125	125	random	gamepad	subject	Jerry		1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	26	252.435268793	1	361.911239917
LSS_v2_125	125	random	gamepad	subject	Jerry		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	27	256.36716771	1	333.651713212
LSS_v2_125	125	random	gamepad	subject	Jerry		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	28	259.932658803	1	370.490853558
LSS_v2_125	125	random	gamepad	subject	Jerry		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	29	263.663060352	1	341.522014001
LSS_v2_125	125	random	gamepad	subject	Jerry		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	30	267.595755646	1	326.158795157
LSS_v2_125	125	random	gamepad	subject	Jerry		1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	31	271.377185474	1	396.8212154
LSS_v2_125	125	random	gamepad	subject	Jerry		1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	32	275.142641678	1	375.294080004
LSS_v2_125	125	random	gamepad	subject	Jerry		1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	33	278.808554967	1	481.683337828
LSS_v2_125	125	random	gamepad	subject	Jerry		1	218	0	74	0.8	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	34	282.357377527	1	359.871965135
LSS_v2_125	125	random	gamepad	subject	Jerry		1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	35	285.974258278	1	419.304450857
LSS_v2_125	125	random	gamepad	subject	Jerry		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	36	289.539636381	1	371.215530555
LSS_v2_125	125	random	gamepad	subject	Jerry		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	37	293.105161404	1	372.820447199
LSS_v2_125	125	random	gamepad	subject	Jerry		1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	38	296.970566714	1	272.464510286
LSS_v2_125	125	random	gamepad	subject	Jerry		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	39	300.719356305	1	356.878190883
LSS_v2_125	125	random	gamepad	subject	Jerry		1	193	0	49	1.2	label	left	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	40	304.651368212	1	337.749787956
LSS_v2_125	125	random	gamepad	subject	Jerry		1	147	0	3	0.8	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	41	308.250172687	1	413.024342619
LSS_v2_125	125	random	gamepad	subject	Jerry		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	42	312.249529312	1	397.753949044
LSS_v2_125	125	random	gamepad	subject	Jerry		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	43	315.862673047	1	416.132388054
LSS_v2_125	125	random	gamepad	subject	Jerry		1	254	0	110	1.0	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	44	319.561451595	1	313.032664824
LSS_v2_125	125	random	gamepad	subject	Jerry		1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	45	323.110278316	1	357.457228354
LSS_v2_125	125	random	gamepad	subject	Jerry		1	252	0	108	1.0	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	46	326.959534913	1	448.78478942
LSS_v2_125	125	random	gamepad	subject	Jerry		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	47	330.508291855	1	351.943728747
LSS_v2_125	125	random	gamepad	subject	Jerry		1	221	0	77	0.8	label	left	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	48	334.108397164	1	409.156410489
LSS_v2_125	125	random	gamepad	subject	Jerry		1	277	0	133	1.2	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	49	338.123784709	1	418.91618527
LSS_v2_125	125	random	gamepad	subject	Jerry		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	50	342.073121329	1	347.373205586
LSS_v2_125	125	random	gamepad	subject	Jerry		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	51	345.604655346	1	343.191908207
LSS_v2_125	125	random	gamepad	subject	Jerry		1	278	0	134	1.2	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	52	349.603370517	1	402.758510318
LSS_v2_125	125	random	gamepad	subject	Jerry		1	264	0	120	1.2	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	53	353.568774547	1	369.793703896
LSS_v2_125	125	random	gamepad	subject	Jerry		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	54	357.150857673	1	390.517100575
LSS_v2_125	125	random	gamepad	subject	Jerry		1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	55	361.132894067	1	391.39061817
LSS_v2_125	125	random	gamepad	subject	Jerry		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	56	364.913261207	1	395.825104439
LSS_v2_125	125	random	gamepad	subject	Jerry		1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	57	368.745342253	0	245.010642917
LSS_v2_125	125	random	gamepad	subject	Jerry		1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	58	372.844029256	1	508.887537406
LSS_v2_125	125	random	gamepad	subject	Jerry		1	153	0	9	0.8	label	left	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	59	376.44327385	1	402.092089062
LSS_v2_125	125	random	gamepad	subject	Jerry		1	192	0	48	1.2	label	left	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	60	380.62521902	1	594.342781231
LSS_v2_125	125	random	gamepad	subject	Jerry		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	61	384.325354416	1	443.196389475
LSS_v2_125	125	random	gamepad	subject	Jerry		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	62	388.357348399	1	441.454475513
LSS_v2_125	125	random	gamepad	subject	Jerry		1	200	0	56	1.2	label	left	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	LSS_v2	test	63	392.38933822	1	432.515404187
LSS_v2_125	125	random	gamepad	subject	Jerry		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	64	396.388022662	1	408.902261406
LSS_v2_125	125	random	gamepad	subject	Jerry		1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	65	400.070156683	1	481.678856653
LSS_v2_125	125	random	gamepad	subject	Jerry		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	66	403.968911544	1	304.276363109
LSS_v2_125	125	random	gamepad	subject	Jerry		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	67	407.585435398	1	414.103996358
LSS_v2_125	125	random	gamepad	subject	Jerry		1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	LSS_v2	test	68	411.349836275	1	374.538994627
LSS_v2_125	125	random	gamepad	subject	Jerry		1	233	0	89	0.8	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	69	414.963557448	1	425.203975406
LSS_v2_125	125	random	gamepad	subject	Jerry		1	158	0	14	0.8	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	70	418.595707953	1	434.216026682
LSS_v2_125	125	random	gamepad	subject	Jerry		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	71	422.177882944	1	394.121921272
LSS_v2_125	125	random	gamepad	subject	Jerry		1	171	0	27	1.0	label	left	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	LSS_v2	test	72	425.993304419	1	427.309508203
LSS_v2_125	125	random	gamepad	subject	Jerry		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	73	429.909128563	1	316.572827869
LSS_v2_125	125	random	gamepad	subject	Jerry		1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	74	433.891220652	1	392.662004102
LSS_v2_125	125	random	gamepad	subject	Jerry		1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	LSS_v2	test	75	437.874460893	1	393.287774292
LSS_v2_125	125	random	gamepad	subject	Jerry		1	195	0	51	1.2	label	left	A	dog	rott	2	drum	0	B	dog_rott_2	drum_label_B	LSS_v2	test	76	441.823178465	1	354.876046185
LSS_v2_125	125	random	gamepad	subject	Jerry		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	77	445.871864667	1	454.572283663
LSS_v2_125	125	random	gamepad	subject	Jerry		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	78	449.737245971	1	269.437126932
LSS_v2_125	125	random	gamepad	subject	Jerry		1	226	0	82	0.8	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	79	453.319412	1	395.960501162
LSS_v2_125	125	random	gamepad	subject	Jerry		1	189	0	45	1.0	label	right	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	80	457.102975849	1	389.453771524
LSS_v2_125	125	random	gamepad	subject	Jerry		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	81	461.116856105	1	415.52870383
LSS_v2_125	125	random	gamepad	subject	Jerry		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	82	464.980740041	1	282.249571872
LSS_v2_125	125	random	gamepad	subject	Jerry		1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	83	468.529524191	1	360.494854627
LSS_v2_125	125	random	gamepad	subject	Jerry		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	84	472.094871565	1	379.182497622
LSS_v2_125	125	random	gamepad	subject	Jerry		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	85	475.660375142	1	382.173391175
LSS_v2_125	125	random	gamepad	subject	Jerry		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	86	479.276310356	1	423.728694208
LSS_v2_125	125	random	gamepad	subject	Jerry		1	197	0	53	1.2	label	left	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	87	483.391620761	1	503.429412842
LSS_v2_125	125	random	gamepad	subject	Jerry		1	187	0	43	1.0	label	right	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	88	487.291663012	1	508.769105189
LSS_v2_125	125	random	gamepad	subject	Jerry		1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	89	491.256987981	1	376.489285147
LSS_v2_125	125	random	gamepad	subject	Jerry		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	90	495.422967527	1	563.704367611
LSS_v2_125	125	random	gamepad	subject	Jerry		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	91	499.004499784	1	390.488612931
LSS_v2_125	125	random	gamepad	subject	Jerry		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	92	502.969841397	1	375.837587751
LSS_v2_125	125	random	gamepad	subject	Jerry		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	93	506.751977978	1	387.13121973
LSS_v2_125	125	random	gamepad	subject	Jerry		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	94	510.4840443	1	340.443640715
LSS_v2_125	125	random	gamepad	subject	Jerry		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	95	514.032907191	1	361.693260609
LSS_v2_125	125	random	gamepad	subject	Jerry		1	209	0	65	1.2	label	right	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	96	518.013187907	1	397.118896362
LSS_v2_125	125	random	gamepad	subject	Jerry		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	97	521.778636109	1	366.388617666
LSS_v2_125	125	random	gamepad	subject	Jerry		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	98	525.544290447	1	376.81449356
LSS_v2_125	125	random	gamepad	subject	Jerry		1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	99	529.259968631	1	323.225837434
LSS_v2_125	125	random	gamepad	subject	Jerry		1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	100	533.158711329	1	512.311188621
LSS_v2_125	125	random	gamepad	subject	Jerry		1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	101	537.192005826	1	443.219755776
LSS_v2_125	125	random	gamepad	subject	Jerry		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	102	540.724182258	1	340.635372791
LSS_v2_125	125	random	gamepad	subject	Jerry		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	103	544.539605973	1	407.056319294
LSS_v2_125	125	random	gamepad	subject	Jerry		1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	104	548.488292816	1	551.980858785
LSS_v2_125	125	random	gamepad	subject	Jerry		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	105	552.203762303	1	323.694764986
LSS_v2_125	125	random	gamepad	subject	Jerry		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	106	555.752584543	1	351.844501798
LSS_v2_125	125	random	gamepad	subject	Jerry		1	242	0	98	1.0	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	107	559.551338444	1	402.446425403
LSS_v2_125	125	random	gamepad	subject	Jerry		1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	108	563.150168526	1	411.709104897
LSS_v2_125	125	random	gamepad	subject	Jerry		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	109	566.780573596	1	446.662292117
LSS_v2_125	125	random	gamepad	subject	Jerry		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	110	570.579363667	1	406.637965469
LSS_v2_125	125	random	gamepad	subject	Jerry		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	111	574.578029224	1	399.729206343
LSS_v2_125	125	random	gamepad	subject	Jerry		1	229	0	85	0.8	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	112	578.193521118	1	427.748667658
LSS_v2_125	125	random	gamepad	subject	Jerry		1	170	0	26	1.0	label	left	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	113	581.959388314	1	368.55400668
LSS_v2_125	125	random	gamepad	subject	Jerry		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	114	585.758147976	1	403.876254335
LSS_v2_125	125	random	gamepad	subject	Jerry		1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	LSS_v2	test	115	589.491555143	1	339.713201975
LSS_v2_125	125	random	gamepad	subject	Jerry		1	253	0	109	1.0	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	116	593.223667878	1	343.359633815
LSS_v2_125	125	random	gamepad	subject	Jerry		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	117	597.022484516	1	403.140054084
LSS_v2_125	125	random	gamepad	subject	Jerry		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	118	600.571247219	1	356.882992084
LSS_v2_125	125	random	gamepad	subject	Jerry		1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	119	604.320056975	1	359.464494395
LSS_v2_125	125	random	gamepad	subject	Jerry		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	120	608.268747019	1	354.595649987
LSS_v2_125	125	random	gamepad	subject	Jerry		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	121	612.25084487	1	389.56676214
LSS_v2_125	125	random	gamepad	subject	Jerry		1	165	0	21	0.8	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	122	615.832933118	1	383.796872804
LSS_v2_125	125	random	gamepad	subject	Jerry		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	123	619.846550902	1	427.368724253
LSS_v2_125	125	random	gamepad	subject	Jerry		1	174	0	30	1.0	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	124	623.628717571	1	387.725941488
LSS_v2_125	125	random	gamepad	subject	Jerry		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	125	627.660686587	1	437.767072581
LSS_v2_125	125	random	gamepad	subject	Jerry		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	126	631.243261367	1	388.706688304
LSS_v2_125	125	random	gamepad	subject	Jerry		1	243	0	99	1.0	label	left	B	dog	york	2	drum	0	B	dog_york_2	drum_label_B	LSS_v2	test	127	634.975371861	1	342.604868463
LSS_v2_125	125	random	gamepad	subject	Jerry		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	128	638.758764144	1	369.48225915
LSS_v2_125	125	random	gamepad	subject	Jerry		1	239	0	95	0.8	label	right	B	motor	harley	2	dog	0	A	motor_harley_2	dog_label_A	LSS_v2	test	129	642.290940896	1	332.10345218
LSS_v2_125	125	random	gamepad	subject	Jerry		1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	130	646.00647152	1	368.723332766
LSS_v2_125	125	random	gamepad	subject	Jerry		1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	131	649.555886241	1	347.370004631
LSS_v2_125	125	random	gamepad	subject	Jerry		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	132	653.470630091	1	319.22250858
LSS_v2_125	125	random	gamepad	subject	Jerry		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	133	657.186046125	1	322.472032392
LSS_v2_125	125	random	gamepad	subject	Jerry		1	279	0	135	1.2	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	134	661.06816094	1	288.160619675
LSS_v2_125	125	random	gamepad	subject	Jerry		1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	135	664.733585455	1	477.432901738
LSS_v2_125	125	random	gamepad	subject	Jerry		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	136	668.580629291	1	453.258326277
LSS_v2_125	125	random	gamepad	subject	Jerry		1	213	0	69	1.2	label	right	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	137	672.57930221	1	414.182097535
LSS_v2_125	125	random	gamepad	subject	Jerry		1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	138	676.128145576	1	359.363986994
LSS_v2_125	125	random	gamepad	subject	Jerry		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	139	679.660343453	1	337.651841342
LSS_v2_125	125	random	gamepad	subject	Jerry		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	140	683.576439351	1	324.759694631
LSS_v2_125	125	random	gamepad	subject	Jerry		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	141	687.608175984	1	441.736792447
LSS_v2_125	125	random	gamepad	subject	Jerry		1	214	0	70	1.2	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	142	691.758743658	1	544.242113829
LSS_v2_125	125	random	gamepad	subject	Jerry		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	143	695.490281196	1	331.983419484
LSS_v2_125	125	random	gamepad	subject	Jerry		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	144	699.255634012	1	374.239713186
LSS_v2_125	125	random	gamepad	subject	Jerry		1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	145	715.167144023	1	571.510330774
LSS_v2_125	125	random	gamepad	subject	Jerry		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	146	718.747540291	1	387.591504841
LSS_v2_125	125	random	gamepad	subject	Jerry		1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	147	722.730262951	1	396.707584499
LSS_v2_125	125	random	gamepad	subject	Jerry		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	148	726.495002801	1	366.440471727
LSS_v2_125	125	random	gamepad	subject	Jerry		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	149	730.627423779	1	537.034073262
LSS_v2_125	125	random	gamepad	subject	Jerry		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	150	734.426230815	1	404.429684859
LSS_v2_125	125	random	gamepad	subject	Jerry		1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	151	738.008371557	1	390.607365174
LSS_v2_125	125	random	gamepad	subject	Jerry		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	152	741.958334267	1	359.85340015
LSS_v2_125	125	random	gamepad	subject	Jerry		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	153	745.757118256	1	401.350767468
LSS_v2_125	125	random	gamepad	subject	Jerry		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	154	749.522524847	1	379.321415327
LSS_v2_125	125	random	gamepad	subject	Jerry		1	230	0	86	0.8	label	right	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	155	753.271308356	1	549.611894414
LSS_v2_125	125	random	gamepad	subject	Jerry		1	172	0	28	1.0	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	156	757.020082582	1	360.316886217
LSS_v2_125	125	random	gamepad	subject	Jerry		1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	157	760.73555111	1	324.201782933
LSS_v2_125	125	random	gamepad	subject	Jerry		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	158	764.334344382	1	400.827745092
LSS_v2_125	125	random	gamepad	subject	Jerry		1	151	0	7	0.8	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	LSS_v2	test	159	767.899936303	1	374.101115391
LSS_v2_125	125	random	gamepad	subject	Jerry		1	240	0	96	1.0	label	left	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	160	771.680246787	1	397.217483143
LSS_v2_125	125	random	gamepad	subject	Jerry		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	161	775.628947714	1	358.820159105
LSS_v2_125	125	random	gamepad	subject	Jerry		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	162	779.344394475	1	330.87175712
LSS_v2_125	125	random	gamepad	subject	Jerry		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	163	783.260206456	1	318.804154755
LSS_v2_125	125	random	gamepad	subject	Jerry		1	148	0	4	0.8	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	164	786.792437943	1	346.206488088
LSS_v2_125	125	random	gamepad	subject	Jerry		1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	LSS_v2	test	165	790.442489957	1	261.7889666
LSS_v2_125	125	random	gamepad	subject	Jerry		1	241	0	97	1.0	label	left	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	166	794.191252021	1	348.640430137
LSS_v2_125	125	random	gamepad	subject	Jerry		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	167	797.856747915	1	271.705583902
LSS_v2_125	125	random	gamepad	subject	Jerry		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	168	801.355575436	1	310.965542682
LSS_v2_125	125	random	gamepad	subject	Jerry		1	262	0	118	1.0	label	right	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	LSS_v2	test	169	805.03775907	1	283.251124318
LSS_v2_125	125	random	gamepad	subject	Jerry		1	280	0	136	1.2	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	170	809.003099403	1	369.472016348
LSS_v2_125	125	random	gamepad	subject	Jerry		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	171	812.585582959	1	395.718835527
LSS_v2_125	125	random	gamepad	subject	Jerry		1	190	0	46	1.0	label	right	A	motor	dirt	1	phone	1	A	motor_dirt_1	phone_label_A	LSS_v2	test	172	816.284038858	1	302.344317664
LSS_v2_125	125	random	gamepad	subject	Jerry		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	173	820.247689451	1	372.775314958
LSS_v2_125	125	random	gamepad	subject	Jerry		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	174	823.913377719	1	279.788422515
LSS_v2_125	125	random	gamepad	subject	Jerry		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	175	827.612108253	1	309.292767663
LSS_v2_125	125	random	gamepad	subject	Jerry		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	176	831.160796697	1	354.120000615
LSS_v2_125	125	random	gamepad	subject	Jerry		1	154	0	10	0.8	label	left	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	177	834.743386201	1	389.587247744
LSS_v2_125	125	random	gamepad	subject	Jerry		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	178	838.242253413	1	311.623321613
LSS_v2_125	125	random	gamepad	subject	Jerry		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	179	842.175585999	1	322.370564798
LSS_v2_125	125	random	gamepad	subject	Jerry		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	180	846.140915449	1	375.05721557
LSS_v2_125	125	random	gamepad	subject	Jerry		1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	181	849.723103564	1	393.882816192
LSS_v2_125	125	random	gamepad	subject	Jerry		1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	182	853.472511563	1	347.732663271
LSS_v2_125	125	random	gamepad	subject	Jerry		1	206	0	62	1.2	label	right	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	183	857.355673703	1	283.541123266
LSS_v2_125	125	random	gamepad	subject	Jerry		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	184	861.188108125	1	441.05500693
LSS_v2_125	125	random	gamepad	subject	Jerry		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	185	864.918151177	1	340.384104406
LSS_v2_125	125	random	gamepad	subject	Jerry		1	217	0	73	0.8	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	186	868.483630748	1	375.665380969
LSS_v2_125	125	random	gamepad	subject	Jerry		1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	187	872.413960597	1	339.210985461
LSS_v2_125	125	random	gamepad	subject	Jerry		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	188	876.196048845	1	383.3266648
LSS_v2_125	125	random	gamepad	subject	Jerry		1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	189	880.028120289	1	441.175679793
LSS_v2_125	125	random	gamepad	subject	Jerry		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	190	883.776914041	1	361.200646614
LSS_v2_125	125	random	gamepad	subject	Jerry		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	191	887.676073172	1	300.944896997
LSS_v2_125	125	random	gamepad	subject	Jerry		1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	LSS_v2	test	192	891.391496887	1	329.542755615
LSS_v2_125	125	random	gamepad	subject	Jerry		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	193	895.34154506	1	355.736440397
LSS_v2_125	125	random	gamepad	subject	Jerry		1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	194	899.12625194	1	391.591632972
LSS_v2_125	125	random	gamepad	subject	Jerry		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	195	902.905710673	1	386.98590023
LSS_v2_125	125	random	gamepad	subject	Jerry		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	196	906.804440248	1	307.642398751
LSS_v2_125	125	random	gamepad	subject	Jerry		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	197	910.320010563	1	329.027735512
LSS_v2_125	125	random	gamepad	subject	Jerry		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	198	913.836197046	1	312.032072688
LSS_v2_125	125	random	gamepad	subject	Jerry		1	228	0	84	0.8	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	199	917.318422291	1	289.60837354
LSS_v2_125	125	random	gamepad	subject	Jerry		1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	200	920.833248724	1	328.879855224
LSS_v2_125	125	random	gamepad	subject	Jerry		1	180	0	36	1.0	label	right	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	201	924.596905398	1	373.725653393
LSS_v2_125	125	random	gamepad	subject	Jerry		1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	202	928.562277419	1	377.553254482
LSS_v2_125	125	random	gamepad	subject	Jerry		1	146	0	2	0.8	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	203	932.077774115	1	330.012323335
LSS_v2_125	125	random	gamepad	subject	Jerry		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	204	935.82698558	1	351.876190281
LSS_v2_125	125	random	gamepad	subject	Jerry		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	205	939.34249828	1	330.048173084
LSS_v2_125	125	random	gamepad	subject	Jerry		1	224	0	80	0.8	label	left	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	206	942.959269241	1	420.863914886
LSS_v2_125	125	random	gamepad	subject	Jerry		1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	207	946.508142375	1	350.467807148
LSS_v2_125	125	random	gamepad	subject	Jerry		1	164	0	20	0.8	label	right	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	208	950.140265352	1	416.903157718
LSS_v2_125	125	random	gamepad	subject	Jerry		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	209	953.972360162	1	440.561432741
LSS_v2_125	125	random	gamepad	subject	Jerry		1	210	0	66	1.2	label	right	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	210	957.904419762	1	336.359969922
LSS_v2_125	125	random	gamepad	subject	Jerry		1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	211	961.636525455	1	331.068930798
LSS_v2_125	125	random	gamepad	subject	Jerry		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	212	965.085408831	1	248.06907482
LSS_v2_125	125	random	gamepad	subject	Jerry		1	231	0	87	0.8	label	right	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	213	968.584235072	1	303.144535283
LSS_v2_125	125	random	gamepad	subject	Jerry		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	214	972.314821311	1	331.004593289
LSS_v2_125	125	random	gamepad	subject	Jerry		1	255	0	111	1.0	label	right	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	LSS_v2	test	215	976.046743594	1	337.787238183
LSS_v2_125	125	random	gamepad	subject	Jerry		1	236	0	92	0.8	label	right	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	LSS_v2	test	216	979.528918586	1	293.395323562
LSS_v2_125	125	random	gamepad	subject	Jerry		1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	217	982.99448458	1	275.693228585
LSS_v2_125	125	random	gamepad	subject	Jerry		1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	218	991.45882528	1	332.248131512
LSS_v2_125	125	random	gamepad	subject	Jerry		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	219	995.375476209	1	319.87996737
LSS_v2_125	125	random	gamepad	subject	Jerry		1	150	0	6	0.8	label	left	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	220	998.92496263	1	347.740665427
LSS_v2_125	125	random	gamepad	subject	Jerry		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	221	1002.80637902	1	287.492277916
LSS_v2_125	125	random	gamepad	subject	Jerry		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	222	1006.70509899	1	302.265576203
LSS_v2_125	125	random	gamepad	subject	Jerry		1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	223	1010.32059664	1	418.773746467
LSS_v2_125	125	random	gamepad	subject	Jerry		1	188	0	44	1.0	label	right	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	224	1014.06937727	1	354.886289104
LSS_v2_125	125	random	gamepad	subject	Jerry		1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	225	1017.98475105	1	326.179280761
LSS_v2_125	125	random	gamepad	subject	Jerry		1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	226	1021.60030408	1	427.262135316
LSS_v2_125	125	random	gamepad	subject	Jerry		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	227	1025.61386521	1	420.68658676
LSS_v2_125	125	random	gamepad	subject	Jerry		1	182	0	38	1.0	label	right	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	228	1029.44591649	1	445.728918305
LSS_v2_125	125	random	gamepad	subject	Jerry		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	229	1033.16138534	1	325.618488248
LSS_v2_125	125	random	gamepad	subject	Jerry		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	230	1037.07719572	1	329.778979882
LSS_v2_125	125	random	gamepad	subject	Jerry		1	173	0	29	1.0	label	left	A	drum	kit	2	phone	1	A	drum_kit_2	phone_label_A	LSS_v2	test	231	1040.9259613	1	453.734935843
LSS_v2_125	125	random	gamepad	subject	Jerry		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	232	1044.65939087	1	339.235632098
LSS_v2_125	125	random	gamepad	subject	Jerry		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	233	1048.1415537	1	294.846598175
LSS_v2_125	125	random	gamepad	subject	Jerry		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	234	1052.02362371	1	292.965446599
LSS_v2_125	125	random	gamepad	subject	Jerry		1	268	0	124	1.2	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	235	1055.93905414	1	314.657746931
LSS_v2_125	125	random	gamepad	subject	Jerry		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	236	1059.63778948	1	312.699134112
LSS_v2_125	125	random	gamepad	subject	Jerry		1	168	0	24	1.0	label	left	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	237	1063.35327721	1	324.292687583
LSS_v2_125	125	random	gamepad	subject	Jerry		1	160	0	16	0.8	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	238	1066.88545076	1	337.663364364
LSS_v2_125	125	random	gamepad	subject	Jerry		1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	239	1070.81747451	1	333.375798189
LSS_v2_125	125	random	gamepad	subject	Jerry		1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	240	1074.39791975	1	386.006113607
LSS_v2_125	125	random	gamepad	subject	Jerry		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	241	1078.06337052	1	276.038282434
LSS_v2_125	125	random	gamepad	subject	Jerry		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	242	1081.56223037	1	314.796024468
LSS_v2_125	125	random	gamepad	subject	Jerry		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	243	1085.11108942	1	359.598610783
LSS_v2_125	125	random	gamepad	subject	Jerry		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	244	1088.57705072	1	274.242594023
LSS_v2_125	125	random	gamepad	subject	Jerry		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	245	1092.87564009	1	713.508314337
LSS_v2_125	125	random	gamepad	subject	Jerry		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	246	1096.42578237	1	357.088488061
LSS_v2_125	125	random	gamepad	subject	Jerry		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	247	1100.12455356	1	303.967479151
LSS_v2_125	125	random	gamepad	subject	Jerry		1	286	0	142	1.2	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	248	1104.05725525	1	325.595441973
LSS_v2_125	125	random	gamepad	subject	Jerry		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	249	1107.97199622	1	321.015316178
LSS_v2_125	125	random	gamepad	subject	Jerry		1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	LSS_v2	test	250	1111.55416353	1	389.900933136
LSS_v2_125	125	random	gamepad	subject	Jerry		1	202	0	58	1.2	label	left	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	251	1115.4528835	1	311.235696077
LSS_v2_125	125	random	gamepad	subject	Jerry		1	211	0	67	1.2	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	252	1119.38491878	1	341.366131557
LSS_v2_125	125	random	gamepad	subject	Jerry		1	215	0	71	1.2	label	right	A	motor	dirt	2	guitar	1	B	motor_dirt_2	guitar_label_B	LSS_v2	test	253	1123.35033689	1	368.401965359
LSS_v2_125	125	random	gamepad	subject	Jerry		1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	254	1126.8974153	1	357.566057937
LSS_v2_125	125	random	gamepad	subject	Jerry		1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	255	1130.79613943	1	303.667237516
LSS_v2_125	125	random	gamepad	subject	Jerry		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	256	1134.47828369	1	285.491733812
LSS_v2_125	125	random	gamepad	subject	Jerry		1	178	0	34	1.0	label	left	A	motor	dirt	1	phone	1	A	motor_dirt_1	phone_label_A	LSS_v2	test	257	1138.16084887	1	290.962661849
LSS_v2_125	125	random	gamepad	subject	Jerry		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	258	1141.89294976	1	343.930349103
LSS_v2_125	125	random	gamepad	subject	Jerry		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	259	1145.4430946	1	354.589248192
LSS_v2_125	125	random	gamepad	subject	Jerry		1	181	0	37	1.0	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	260	1149.12586079	1	278.440215625
LSS_v2_125	125	random	gamepad	subject	Jerry		1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	261	1152.67413889	1	363.911784021
LSS_v2_125	125	random	gamepad	subject	Jerry		1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	262	1156.4394965	1	375.105548766
LSS_v2_125	125	random	gamepad	subject	Jerry		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	263	1160.38821087	1	353.625786258
LSS_v2_125	125	random	gamepad	subject	Jerry		1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	LSS_v2	test	264	1163.9703625	1	388.166061137
LSS_v2_125	125	random	gamepad	subject	Jerry		1	205	0	61	1.2	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	265	1167.90239905	1	334.997039288
LSS_v2_125	125	random	gamepad	subject	Jerry		1	194	0	50	1.2	label	left	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	266	1171.81779108	1	305.821743445
LSS_v2_125	125	random	gamepad	subject	Jerry		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	267	1175.71478034	1	312.971208128
LSS_v2_125	125	random	gamepad	subject	Jerry		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	268	1179.28030184	1	381.497367285
LSS_v2_125	125	random	gamepad	subject	Jerry		1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	269	1183.14567674	1	280.652337475
LSS_v2_125	125	random	gamepad	subject	Jerry		1	274	0	130	1.2	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	270	1187.04442008	1	310.514859972
LSS_v2_125	125	random	gamepad	subject	Jerry		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	271	1190.57726614	1	339.448169922
LSS_v2_125	125	random	gamepad	subject	Jerry		1	263	0	119	1.0	label	right	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	272	1194.37580526	0	406.378054875
LSS_v2_125	125	random	gamepad	subject	Jerry		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	273	1198.32577053	1	351.54041904
LSS_v2_125	125	random	gamepad	subject	Jerry		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	274	1202.32448346	1	410.877198563
LSS_v2_125	125	random	gamepad	subject	Jerry		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	275	1206.27323272	1	356.617960148
LSS_v2_125	125	random	gamepad	subject	Jerry		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	276	1210.07194629	1	406.492005801
LSS_v2_125	125	random	gamepad	subject	Jerry		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	277	1213.92068595	1	448.755021323
LSS_v2_125	125	random	gamepad	subject	Jerry		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	278	1217.45285886	1	342.921754811
LSS_v2_125	125	random	gamepad	subject	Jerry		1	248	0	104	1.0	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	279	1221.20229086	1	347.298945417
LSS_v2_125	125	random	gamepad	subject	Jerry		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	280	1224.96707424	1	374.593729503
LSS_v2_125	125	random	gamepad	subject	Jerry		1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	281	1228.68085783	1	322.368644178
LSS_v2_125	125	random	gamepad	subject	Jerry		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	282	1232.61285982	1	335.246066912
LSS_v2_125	125	random	gamepad	subject	Jerry		1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	283	1236.31160892	1	315.086343442
LSS_v2_125	125	random	gamepad	subject	Jerry		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	284	1240.01086343	1	311.881951988
LSS_v2_125	125	random	gamepad	subject	Jerry		1	169	0	25	1.0	label	left	A	bird	hawk	2	dog	1	B	bird_hawk_2	dog_label_B	LSS_v2	test	285	1243.75962294	1	364.608293399
LSS_v2_125	125	random	gamepad	subject	Jerry		1	275	0	131	1.2	label	left	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	286	1247.69297345	1	343.595537939
LSS_v2_125	125	random	gamepad	subject	Jerry		1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	287	1251.2251454	1	331.074372167
