LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	180	0	36	0.5	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	practice	0	231.591436016	0	5605.2510619
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	162	0	18	0.4	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	practice	0	250.04461178	0	15678.6590187
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	285	0	141	0.7	label	right	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	practice	0	254.411339797	1	1269.73685474
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	187	0	43	0.5	label	right	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	practice	0	257.928045568	1	625.462448748
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	practice	0	261.136404375	1	422.629339999
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	147	0	3	0.4	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	practice	0	264.328679664	1	406.009352999
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	244	0	100	0.5	label	left	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	practice	0	267.770375433	1	544.755499955
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	248	0	104	0.5	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	practice	0	271.037689533	1	374.661105656
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	90	1	90	0.4	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	0	278.041830206	1	478.345011245
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	19	1	19	0.4	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	1	281.250189973	1	435.992740357
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	162	0	18	0.4	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	2	284.566859894	1	547.6519863
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	3	287.884403338	1	543.03886203
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	4	291.317677882	1	364.945440815
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	244	0	100	0.5	label	left	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	5	294.567667159	1	378.948699305
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	6	297.79561734	1	336.406935705
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	283	0	139	0.7	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	7	301.295035738	1	416.842128849
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	277	0	133	0.7	label	right	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	LSS_v2	test	8	304.836717102	1	450.896729657
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	204	0	60	0.7	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	9	308.295104237	1	373.606732115
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	279	0	135	0.7	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	10	312.278465045	1	890.862416098
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	130	1	130	0.7	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	11	315.762438823	1	386.809447751
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	36	1	36	0.5	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	12	319.053546427	1	409.555620281
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	220	0	76	0.4	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	13	322.161880267	1	295.446092176
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	14	325.35463537	1	397.636141919
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	71	1	71	0.7	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	15	328.867253923	1	433.216927573
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	216	0	72	0.4	label	left	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	16	331.992281371	1	351.955584425
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	37	1	37	0.5	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	17	335.250666906	1	382.591313421
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	107	1	107	0.5	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	18	338.450596166	1	332.137267018
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	265	0	121	0.7	label	left	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	19	342.026514582	1	499.03909248
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	242	0	98	0.5	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	20	345.293423449	1	395.480981882
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	256	0	112	0.5	label	right	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	21	348.582700464	1	406.898560555
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	247	0	103	0.5	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	22	351.903798498	1	435.110254679
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	122	1	122	0.7	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	23	355.303818663	1	327.619529271
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	223	0	79	0.4	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	24	358.390615307	1	297.941506928
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	53	1	53	0.7	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	25	361.750707557	1	274.504902161
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	180	0	36	0.5	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	26	365.078895244	1	444.692762481
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	137	1	137	0.7	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	27	368.495628223	0	327.215576806
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	28	371.718208269	1	434.8333776
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	285	0	141	0.7	label	right	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	29	375.270667354	1	469.271765265
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	248	0	104	0.5	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	30	378.500972751	1	353.752564697
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	155	0	11	0.4	label	left	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	31	381.626280276	1	357.545940817
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	243	0	99	0.5	label	left	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	32	384.901027486	1	404.142273212
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	38	1	38	0.5	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	33	388.134605154	0	362.842135248
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	272	0	128	0.7	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	34	391.635170111	1	430.690784327
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	33	1	33	0.5	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	35	394.935685455	1	426.617650373
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	228	0	84	0.4	label	right	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	36	398.191133852	1	475.209418306
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	187	0	43	0.5	label	right	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	37	401.567309299	1	490.967725404
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	38	404.888204396	1	426.847154245
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	188	0	44	0.5	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	39	408.300992596	1	526.672385604
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	40	411.558854465	1	465.392285201
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	41	415.04601217	1	411.037312762
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	35	1	35	0.5	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	42	418.27934625	1	351.395748585
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	167	0	23	0.4	label	right	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	LSS_v2	test	43	422.359258738	1	1290.19118921
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	112	1	112	0.5	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	44	426.24608611	1	1012.10480998
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	227	0	83	0.4	label	left	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	45	429.476374863	1	445.719608339
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	147	0	3	0.4	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	46	432.76814025	1	517.048266222
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	153	0	9	0.4	label	left	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	47	436.193158095	1	649.449926859
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	81	1	81	0.4	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	48	439.568181222	1	600.023366511
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	254	0	110	0.5	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	49	442.91918102	1	476.848594641
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	87	1	87	0.4	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	50	446.135721945	1	443.284370354
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	287	0	143	0.7	label	right	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	51	449.654656176	1	442.914347339
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	52	452.821322096	1	386.86034194
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	262	0	118	0.5	label	right	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	53	456.166797156	1	447.945828113
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	190	0	46	0.5	label	right	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	54	459.454691066	1	411.032831558
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	172	0	28	0.5	label	left	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	LSS_v2	test	55	462.901444882	1	557.882034365
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	56	466.413093565	1	436.450787878
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	59	1	59	0.7	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	57	469.885476917	1	391.76826828
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	84	1	84	0.4	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	58	473.071643946	1	400.950664654
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	141	1	141	0.7	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	59	476.642640031	1	491.33614797
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	60	479.818486107	1	396.878811065
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	207	0	63	0.7	label	right	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	61	483.34357149	1	450.781177497
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	0	1	0	0.4	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	62	486.568584214	1	457.374373014
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	104	1	104	0.5	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	63	489.826942221	1	388.750148035
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	72	1	72	0.4	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	64	492.994340824	1	396.925864159
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	161	0	17	0.4	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	65	496.202705393	1	439.270452887
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	1	1	1	0.4	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	66	499.468827802	1	483.576547733
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	241	0	97	0.5	label	left	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	67	503.009751515	1	652.453322982
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	226	0	82	0.4	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	68	506.188437101	1	394.490626175
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	198	0	54	0.7	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	test	69	509.933524213	1	656.013674219
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	120	1	120	0.7	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	70	513.380559068	1	369.889537251
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	46	1	46	0.5	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	71	516.669293211	1	400.324890448
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	164	0	20	0.4	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	72	519.941655437	1	481.703706319
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	274	0	130	0.7	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	73	523.388589783	1	361.291623587
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	134	1	134	0.7	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	74	526.898827514	1	432.973339775
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	205	0	61	0.7	label	right	A	bird	hawk	2	dog	0	A	bird_hawk_2	dog_label_A	LSS_v2	test	75	530.377289998	1	391.104083392
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	284	0	140	0.7	label	right	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	76	533.852341932	1	404.949858028
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	157	0	13	0.4	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	77	537.236537532	1	612.538530724
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	78	540.652681226	1	344.953635096
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	213	0	69	0.7	label	right	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	79	544.070681118	1	343.466180988
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	29	1	29	0.5	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	80	547.386617394	1	447.297647683
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	233	0	89	0.4	label	right	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	81	550.541069994	1	371.757257235
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	67	1	67	0.7	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	82	553.997276682	1	376.932778076
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	252	0	108	0.5	label	right	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	LSS_v2	test	83	557.317530641	1	414.514760894
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	26	1	26	0.5	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	84	560.524796343	1	322.862684989
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	146	0	2	0.4	label	left	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	LSS_v2	test	85	563.772244113	1	460.899834521
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	86	567.092809838	1	432.285148185
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	200	0	56	0.7	label	left	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	87	571.324308528	1	1146.59153108
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	189	0	45	0.5	label	right	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	LSS_v2	test	88	575.709241293	1	1497.46713485
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	275	0	131	0.7	label	left	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	89	579.244450135	1	449.972632399
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	39	1	39	0.5	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	90	582.727738282	1	608.749635896
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	23	1	23	0.4	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	91	586.077768851	1	579.131150094
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	240	0	96	0.5	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	92	589.436120776	1	486.008904874
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	179	0	35	0.5	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	93	592.912145461	1	606.677378993
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	221	0	77	0.4	label	left	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	LSS_v2	test	94	596.045804432	1	359.914280125
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	218	0	74	0.4	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	95	599.186958929	1	370.089272852
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	42	1	42	0.5	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	96	602.620219069	1	542.865693802
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	85	1	85	0.4	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	97	606.244500709	1	841.435855749
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	230	0	86	0.4	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	98	609.6446137	1	609.872828587
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	177	0	33	0.5	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	99	613.060203961	1	523.975954915
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	14	1	14	0.4	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	100	616.347710883	1	511.228405987
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	124	1	124	0.7	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	101	620.02755071	1	600.431160041
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	184	0	40	0.5	label	right	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	102	623.42015153	1	500.845035247
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	13	1	13	0.4	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	103	626.716575495	1	513.084282662
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	16	1	16	0.4	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	104	629.964481952	1	461.061479524
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	20	1	20	0.4	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	105	633.33649272	1	606.598957151
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	271	0	127	0.7	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	106	636.944814076	1	539.058873983
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	269	0	125	0.7	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	LSS_v2	test	107	640.569835762	1	546.775902418
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	54	1	54	0.7	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	108	644.054078095	1	408.514050301
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	260	0	116	0.5	label	right	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	109	647.32065247	1	397.813471267
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	103	1	103	0.5	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	110	650.720711366	1	530.680541473
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	75	1	75	0.4	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	111	654.252115629	1	738.934679423
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	45	1	45	0.5	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	112	657.699981435	1	554.625447723
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	76	1	76	0.4	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	113	661.387200917	1	892.189185484
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	135	1	135	0.7	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	114	666.116512757	1	1646.24711519
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	263	0	119	0.5	label	right	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	115	669.452501336	1	431.794771663
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	154	0	10	0.4	label	left	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	116	672.659927404	1	415.173504298
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	52	1	52	0.7	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	117	679.698230227	1	3961.85049918
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	210	0	66	0.7	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	118	683.136876186	1	364.094323857
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	119	686.620291409	1	412.318629533
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	51	1	51	0.7	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	120	690.162380247	1	469.596015522
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	121	693.64540272	1	408.840541204
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	163	0	19	0.4	label	right	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	122	696.862876385	1	440.719496313
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	173	0	29	0.5	label	left	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	123	700.271123161	1	539.871900342
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	125	1	125	0.7	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	124	703.843345507	1	488.834651565
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	128	1	128	0.7	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	125	707.465137494	1	545.744575269
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	110	1	110	0.5	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	126	710.771158371	1	418.241238367
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	127	714.098643462	1	445.00612971
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	276	0	132	0.7	label	right	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	128	717.56347079	1	384.415821376
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	158	0	14	0.4	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	129	721.065888103	1	706.37073362
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	77	1	77	0.4	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	130	725.098643142	1	1261.71510149
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	222	0	78	0.4	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	131	728.442465903	1	554.425712122
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	97	1	97	0.5	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	132	731.915362997	1	585.135061585
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	196	0	52	0.7	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	133	735.654056969	1	666.002054961
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	209	0	65	0.7	label	right	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	134	740.154768528	1	1428.84419023
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	194	0	50	0.7	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	135	744.329144114	1	1100.66418492
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	74	1	74	0.4	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	136	747.621664591	1	498.793904204
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	6	1	6	0.4	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	137	750.897830756	1	503.839468904
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	232	0	88	0.4	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	138	754.035470675	1	347.811710759
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	83	1	83	0.4	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	139	757.265567374	1	445.652069524
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	133	1	133	0.7	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	140	760.763411254	1	408.645606949
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	8	1	8	0.4	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	141	763.899010605	1	360.090969334
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	201	0	57	0.7	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	142	767.346045459	1	366.694087628
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	249	0	105	0.5	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	143	770.642356752	1	404.5363029
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	144	774.146330979	1	417.289293342
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	215	0	71	0.7	label	right	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	145	796.612854459	1	641.859013558
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	151	0	7	0.4	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	146	799.812941523	1	417.047305964
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	238	0	94	0.4	label	right	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	LSS_v2	test	147	802.996326337	1	408.377052197
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	169	0	25	0.5	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	LSS_v2	test	148	806.405488248	1	532.118381758
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	15	1	15	0.4	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	149	809.64705278	1	473.130439525
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	140	1	140	0.7	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	150	813.21386466	1	490.537525649
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	142	1	142	0.7	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	151	816.729966423	1	425.697394181
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	56	1	56	0.7	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	152	820.519644509	1	708.363608428
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	253	0	109	0.5	label	right	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	153	823.762493238	1	349.035411462
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	80	1	80	0.4	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	154	826.874515465	1	334.812571818
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	182	0	38	0.5	label	right	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	155	830.186797284	1	414.644717093
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	144	0	0	0.4	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	156	833.529258706	1	557.113180315
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	229	0	85	0.4	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	157	836.921876811	1	601.163203857
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	251	0	107	0.5	label	left	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	158	840.585587348	1	772.591089364
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	27	1	27	0.5	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	159	843.977709634	1	497.502664744
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	106	1	106	0.5	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	160	847.863293461	1	1012.80484485
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	62	1	62	0.7	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	161	851.488839133	1	554.528780805
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	132	1	132	0.7	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	162	855.255038363	1	696.971316822
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	163	858.855878277	1	521.316014376
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	113	1	113	0.5	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	164	862.147653267	1	417.853930529
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	7	1	7	0.4	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	165	866.145731452	1	1149.36798404
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	25	1	25	0.5	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	166	870.041624708	1	1006.87071279
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	217	0	73	0.4	label	left	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	167	873.841569333	1	1018.60806049
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	96	1	96	0.5	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	168	877.767264807	1	1046.16965362
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	34	1	34	0.5	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	169	881.70546136	1	1052.81278308
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	181	0	37	0.5	label	right	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	LSS_v2	test	170	885.258382654	1	668.340626027
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	145	0	1	0.4	label	left	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	171	889.280581154	1	1233.69994207
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	88	1	88	0.4	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	172	892.511691895	1	450.079862232
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	58	1	58	0.7	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	173	896.730430552	1	1142.25624414
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	4	1	4	0.4	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	174	899.97212696	1	466.153457121
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	116	1	116	0.5	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	175	903.538818167	1	692.548005376
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	203	0	59	0.7	label	left	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	176	907.014575258	1	405.24145923
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	131	1	131	0.7	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	177	910.466301978	1	377.695550444
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	219	0	75	0.4	label	left	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	178	913.614624551	1	379.690985981
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	264	0	120	0.7	label	left	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	LSS_v2	test	179	917.12909578	1	423.371306591
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	202	0	58	0.7	label	left	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	180	921.728260028	1	1498.17453179
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	55	1	55	0.7	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	181	926.109336999	1	1297.86372525
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	105	1	105	0.5	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	182	930.308819095	1	1291.08583828
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	183	934.601070058	1	1403.18776749
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	160	0	16	0.4	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	184	938.648548876	1	1258.73571204
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	231	0	87	0.4	label	right	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	LSS_v2	test	185	942.309458313	1	881.846786157
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	183	0	39	0.5	label	right	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	186	946.400705796	1	1203.39774591
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	73	1	73	0.4	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	187	950.380823141	1	1215.31978503
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	192	0	48	0.7	label	left	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	LSS_v2	test	188	954.555932692	1	1100.03969105
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	280	0	136	0.7	label	right	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	189	958.798350261	1	1172.20666233
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	28	1	28	0.5	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	190	963.023522069	1	1353.76152719
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	99	1	99	0.5	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	191	967.048187815	1	1142.65955641
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	150	0	6	0.4	label	left	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	192	970.975853758	1	1144.6393076
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	40	1	40	0.5	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	193	975.128400867	1	1263.79824142
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	273	0	129	0.7	label	left	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	194	979.400809825	1	1193.74193778
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	156	0	12	0.4	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	195	983.104762286	1	914.894706686
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	178	0	34	0.5	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	196	987.072265239	1	1074.51418476
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	211	0	67	0.7	label	right	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	LSS_v2	test	197	990.984272742	1	835.656646814
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	68	1	68	0.7	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	198	994.434323796	1	369.57681019
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	95	1	95	0.4	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	199	997.615501916	1	387.352638994
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	159	0	15	0.4	label	right	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	200	1000.73132232	1	326.404150925
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	214	0	70	0.7	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	201	1004.24801945	1	445.088712673
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	66	1	66	0.7	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	202	1007.88972002	1	567.506473802
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	22	1	22	0.4	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	203	1011.06558146	1	401.076459675
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	204	1014.1988544	1	362.573260412
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	175	0	31	0.5	label	left	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	205	1017.48761255	1	406.392819772
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	11	1	11	0.4	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	206	1020.64778002	1	365.812242118
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	2	1	2	0.4	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	207	1023.82374069	1	383.573026746
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	208	0	64	0.7	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	208	1027.59291643	1	676.455205132
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	191	0	47	0.5	label	right	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	209	1030.90188212	1	422.13928359
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	79	1	79	0.4	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	210	1034.10343648	1	404.909206729
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	170	0	26	0.5	label	left	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	211	1037.43148076	1	432.58891275
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	114	1	114	0.5	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	212	1040.94307023	1	624.558197014
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	212	0	68	0.7	label	right	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	LSS_v2	test	213	1044.51804438	1	504.137471871
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	267	0	123	0.7	label	left	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	LSS_v2	test	214	1047.95667786	1	371.238712862
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	98	1	98	0.5	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	215	1051.24009212	1	409.9573321
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	48	1	48	0.7	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	216	1054.70673852	1	398.703639104
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	47	1	47	0.5	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	217	1058.02348622	1	444.579770992
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	3	1	3	0.4	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	218	1061.23261388	1	437.95808751
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	193	0	49	0.7	label	left	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	219	1064.73259884	1	388.267453643
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	111	1	111	0.5	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	220	1068.03971186	1	423.785821971
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	82	1	82	0.4	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	221	1071.23907488	1	408.218608063
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	50	1	50	0.7	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	222	1074.73498286	1	419.708846952
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	250	0	106	0.5	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	223	1077.99914696	1	375.24942946
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	237	0	93	0.4	label	right	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	224	1081.19125389	1	400.638577761
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	70	1	70	0.7	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	225	1090.46366412	1	764.677526226
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	281	0	137	0.7	label	right	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	226	1093.97689373	1	434.705662046
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	65	1	65	0.7	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	227	1097.54352028	1	494.170216989
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	109	1	109	0.5	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	228	1100.85721881	1	441.379840137
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	30	1	30	0.5	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	229	1104.06555201	1	332.910922385
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	258	0	114	0.5	label	right	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	230	1107.29051	1	356.993787078
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	195	0	51	0.7	label	left	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	231	1110.71554097	1	356.956016534
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	261	0	117	0.5	label	right	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	232	1113.94140129	1	354.475966102
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	233	1117.38317356	1	368.987526133
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	286	0	142	0.7	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	234	1120.83123238	1	365.549128881
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	268	0	124	0.7	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	235	1124.23071511	1	314.990413317
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	282	0	138	0.7	label	right	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	236	1127.68735008	1	362.87798523
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	101	1	101	0.5	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	237	1130.95216972	1	374.962629605
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	123	1	123	0.7	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	238	1134.45394366	1	414.512200194
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	24	1	24	0.5	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	239	1138.34994959	1	1000.58224209
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	257	0	113	0.5	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	240	1141.61496097	1	375.019605475
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	91	1	91	0.4	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	241	1144.74394151	1	351.915893378
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	199	0	55	0.7	label	left	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	LSS_v2	test	242	1148.18247288	1	350.041771628
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	168	0	24	0.5	label	left	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	243	1151.47425779	1	423.435004312
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	246	0	102	0.5	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	244	1154.6576042	1	314.937598625
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	245	1158.2992974	1	772.881410172
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	176	0	32	0.5	label	left	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	246	1161.63354854	1	457.561305055
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	174	0	30	0.5	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	247	1170.10499595	1	610.481638083
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	165	0	21	0.4	label	right	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	248	1173.49418302	1	602.556231664
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	249	1177.08586903	1	511.368605017
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	64	1	64	0.7	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	250	1181.12756864	1	943.539801461
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	21	1	21	0.4	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	251	1184.27346045	1	369.318818353
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	86	1	86	0.4	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	252	1187.45409954	1	396.757497278
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	225	0	81	0.4	label	left	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	LSS_v2	test	253	1190.69563687	1	454.79221415
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	129	1	129	0.7	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	254	1194.20467074	1	423.398834246
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	18	1	18	0.4	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	255	1197.36636824	1	374.743688648
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	245	0	101	0.5	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	256	1200.59972184	1	359.057721682
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	239	0	95	0.4	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	257	1203.82474961	1	450.218460843
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	171	0	27	0.5	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	258	1207.00007618	1	300.163885637
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	12	1	12	0.4	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	259	1210.17480835	1	402.193570684
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	41	1	41	0.5	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	260	1213.42565994	1	374.109912198
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	43	1	43	0.5	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	261	1216.64235739	1	340.130212251
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	255	0	111	0.5	label	right	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	262	1219.93433084	1	402.639134729
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	100	1	100	0.5	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	263	1223.1869154	1	363.589223241
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	236	0	92	0.4	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	264	1226.37390281	1	373.445087112
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	126	1	126	0.7	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	265	1229.93319708	1	476.494576083
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	234	0	90	0.4	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	266	1233.04502149	1	329.429633217
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	49	1	49	0.7	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	267	1236.46970453	1	343.719051394
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	148	0	4	0.4	label	left	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	268	1239.67811743	1	427.297199552
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	32	1	32	0.5	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	269	1242.94900308	1	381.931289681
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	278	0	134	0.7	label	right	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	270	1246.4222798	1	387.349117984
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	271	1249.70970094	1	492.282971565
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	185	0	41	0.5	label	right	A	drum	kit	2	phone	1	A	drum_kit_2	phone_label_A	LSS_v2	test	272	1253.03351333	1	450.465569593
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	273	1256.45852637	1	355.821300647
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	108	1	108	0.5	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	274	1259.73375788	1	401.139517257
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	186	0	42	0.5	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	275	1262.99277559	1	383.295829553
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	276	1266.16781376	1	300.351137761
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	270	0	126	0.7	label	left	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	277	1269.67604133	1	436.765435501
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	278	1273.2053154	1	736.94820638
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	197	0	53	0.7	label	left	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	279	1276.71716286	1	424.41863814
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	102	1	102	0.5	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	280	1280.62008847	1	1019.69924429
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	224	0	80	0.4	label	left	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	281	1283.91677715	1	516.072954691
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	149	0	5	0.4	label	left	A	drum	kit	2	phone	1	A	drum_kit_2	phone_label_A	LSS_v2	test	282	1287.10069203	1	392.240719812
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	5	1	5	0.4	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	283	1290.22855515	1	344.235355122
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	152	0	8	0.4	label	left	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	284	1293.33224578	1	314.209075819
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	266	0	122	0.7	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	285	1296.90860688	1	491.491711291
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	206	0	62	0.7	label	right	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	286	1300.37914555	1	395.662152354
LSS_V2_126	126	random	gamepad	subject	Jerry	JR	1	166	0	22	0.4	label	right	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	287	1303.65907821	1	504.799096088
