LSS_V2_135	135	random	gamepad	subject	George	SW	1	189	0	45	1.0	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	practice	0	118.542957147	1	9917.58008552
LSS_V2_135	135	random	gamepad	subject	George	SW	1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	practice	0	129.008403219	1	6876.6455623
LSS_V2_135	135	random	gamepad	subject	George	SW	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	practice	0	132.717322416	1	534.271612181
LSS_V2_135	135	random	gamepad	subject	George	SW	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	practice	0	136.57458933	1	607.502496627
LSS_V2_135	135	random	gamepad	subject	George	SW	1	180	0	36	1.0	label	right	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	practice	0	141.265990858	1	1314.85295249
LSS_V2_135	135	random	gamepad	subject	George	SW	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	practice	0	145.165741511	1	523.75742601
LSS_V2_135	135	random	gamepad	subject	George	SW	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	practice	0	149.186424831	1	411.162360455
LSS_V2_135	135	random	gamepad	subject	George	SW	1	236	0	92	0.8	label	right	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	practice	0	156.198429658	1	3827.43361418
LSS_V2_135	135	random	gamepad	subject	George	SW	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	0	165.264526145	1	680.237887951
LSS_V2_135	135	random	gamepad	subject	George	SW	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	1	169.722638405	1	1076.8587396
LSS_V2_135	135	random	gamepad	subject	George	SW	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	test	2	173.580909428	1	480.587742
LSS_V2_135	135	random	gamepad	subject	George	SW	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	3	177.397149314	1	435.154089413
LSS_V2_135	135	random	gamepad	subject	George	SW	1	180	0	36	1.0	label	right	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	4	181.296901247	1	468.735276023
LSS_V2_135	135	random	gamepad	subject	George	SW	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	5	185.296789537	1	418.664537079
LSS_V2_135	135	random	gamepad	subject	George	SW	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	6	189.038070393	1	357.642054209
LSS_V2_135	135	random	gamepad	subject	George	SW	1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	7	193.054321162	1	427.874372632
LSS_V2_135	135	random	gamepad	subject	George	SW	1	145	0	1	0.8	label	left	A	bird	hawk	2	dog	0	A	bird_hawk_2	dog_label_A	LSS_v2	test	8	196.879305797	1	645.764941582
LSS_V2_135	135	random	gamepad	subject	George	SW	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	9	200.979050369	1	525.604322436
LSS_V2_135	135	random	gamepad	subject	George	SW	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	10	204.87042597	1	416.846448323
LSS_V2_135	135	random	gamepad	subject	George	SW	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	11	208.653503982	1	570.9662757
LSS_V2_135	135	random	gamepad	subject	George	SW	1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	12	212.619988733	1	379.911720287
LSS_V2_135	135	random	gamepad	subject	George	SW	1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	13	216.511759641	1	318.691424269
LSS_V2_135	135	random	gamepad	subject	George	SW	1	243	0	99	1.0	label	left	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	14	220.286967377	1	400.337050611
LSS_V2_135	135	random	gamepad	subject	George	SW	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	15	224.186082019	1	521.537309221
LSS_V2_135	135	random	gamepad	subject	George	SW	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	16	228.018845706	1	464.355858858
LSS_V2_135	135	random	gamepad	subject	George	SW	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	17	231.985504264	1	384.034428454
LSS_V2_135	135	random	gamepad	subject	George	SW	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	18	235.901699017	1	343.165202823
LSS_V2_135	135	random	gamepad	subject	George	SW	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	19	239.543207134	1	449.952947383
LSS_V2_135	135	random	gamepad	subject	George	SW	1	231	0	87	0.8	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	20	243.08489578	1	331.440451206
LSS_V2_135	135	random	gamepad	subject	George	SW	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	21	246.659358996	1	390.364449995
LSS_V2_135	135	random	gamepad	subject	George	SW	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	22	250.167617536	1	325.326807855
LSS_V2_135	135	random	gamepad	subject	George	SW	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	23	253.961308	1	302.303019038
LSS_V2_135	135	random	gamepad	subject	George	SW	1	261	0	117	1.0	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	24	257.675389865	1	338.678876928
LSS_V2_135	135	random	gamepad	subject	George	SW	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	25	261.281521113	1	429.413986451
LSS_V2_135	135	random	gamepad	subject	George	SW	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	26	264.850178608	1	381.116524164
LSS_V2_135	135	random	gamepad	subject	George	SW	1	156	0	12	0.8	label	right	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	27	268.37730558	1	310.902130499
LSS_V2_135	135	random	gamepad	subject	George	SW	1	265	0	121	1.2	label	left	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	28	272.308011433	1	335.495621257
LSS_V2_135	135	random	gamepad	subject	George	SW	1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	29	275.862326833	1	369.970808155
LSS_V2_135	135	random	gamepad	subject	George	SW	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	30	279.777198671	1	341.625588946
LSS_V2_135	135	random	gamepad	subject	George	SW	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	31	283.368844425	1	419.361684413
LSS_V2_135	135	random	gamepad	subject	George	SW	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	32	287.082138559	1	332.459925208
LSS_V2_135	135	random	gamepad	subject	George	SW	1	176	0	32	1.0	label	left	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	33	290.889008245	1	431.146292074
LSS_V2_135	135	random	gamepad	subject	George	SW	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	LSS_v2	test	34	294.817257439	1	348.759026441
LSS_V2_135	135	random	gamepad	subject	George	SW	1	230	0	86	0.8	label	right	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	LSS_v2	test	35	298.356237517	1	368.924126786
LSS_V2_135	135	random	gamepad	subject	George	SW	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	36	301.960629417	1	395.664434589
LSS_V2_135	135	random	gamepad	subject	George	SW	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	37	305.897752676	1	364.376024285
LSS_V2_135	135	random	gamepad	subject	George	SW	1	236	0	92	0.8	label	right	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	38	309.514130198	1	422.710424522
LSS_V2_135	135	random	gamepad	subject	George	SW	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	39	313.416960079	1	326.350443007
LSS_V2_135	135	random	gamepad	subject	George	SW	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	40	317.415541137	1	414.567755826
LSS_V2_135	135	random	gamepad	subject	George	SW	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	41	321.346496338	1	324.012534576
LSS_V2_135	135	random	gamepad	subject	George	SW	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	LSS_v2	test	42	324.879856345	1	354.706865211
LSS_V2_135	135	random	gamepad	subject	George	SW	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	43	328.487987811	1	432.731038134
LSS_V2_135	135	random	gamepad	subject	George	SW	1	194	0	50	1.2	label	left	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	LSS_v2	test	44	332.445885294	1	359.771906689
LSS_V2_135	135	random	gamepad	subject	George	SW	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	45	336.34561098	1	330.371363787
LSS_V2_135	135	random	gamepad	subject	George	SW	1	224	0	80	0.8	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	46	339.935363746	1	413.971115428
LSS_V2_135	135	random	gamepad	subject	George	SW	1	189	0	45	1.0	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	47	343.712048359	1	397.113784216
LSS_V2_135	135	random	gamepad	subject	George	SW	1	263	0	119	1.0	label	right	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	48	347.37849758	1	286.377458251
LSS_V2_135	135	random	gamepad	subject	George	SW	1	253	0	109	1.0	label	right	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	49	351.136634167	1	377.82187853
LSS_V2_135	135	random	gamepad	subject	George	SW	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	50	354.819491959	1	308.997618558
LSS_V2_135	135	random	gamepad	subject	George	SW	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	51	358.719468593	1	322.725148522
LSS_V2_135	135	random	gamepad	subject	George	SW	1	179	0	35	1.0	label	left	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	52	362.535961666	1	439.107792161
LSS_V2_135	135	random	gamepad	subject	George	SW	1	160	0	16	0.8	label	right	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	53	366.14404768	1	423.655638588
LSS_V2_135	135	random	gamepad	subject	George	SW	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	54	369.906888572	1	366.990807117
LSS_V2_135	135	random	gamepad	subject	George	SW	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	55	373.710559638	1	391.512918693
LSS_V2_135	135	random	gamepad	subject	George	SW	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	56	377.584767425	1	302.864129888
LSS_V2_135	135	random	gamepad	subject	George	SW	1	175	0	31	1.0	label	left	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	57	381.34311847	1	357.062378374
LSS_V2_135	135	random	gamepad	subject	George	SW	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	58	385.259288257	1	342.62873861
LSS_V2_135	135	random	gamepad	subject	George	SW	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	59	389.142683473	1	307.339892955
LSS_V2_135	135	random	gamepad	subject	George	SW	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	60	392.868630288	1	352.84460464
LSS_V2_135	135	random	gamepad	subject	George	SW	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	61	396.358925599	1	292.41972242
LSS_V2_135	135	random	gamepad	subject	George	SW	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	62	399.992023456	1	448.167827504
LSS_V2_135	135	random	gamepad	subject	George	SW	1	185	0	41	1.0	label	right	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	63	403.649868765	1	276.983253076
LSS_V2_135	135	random	gamepad	subject	George	SW	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	64	407.391519961	1	362.620672444
LSS_V2_135	135	random	gamepad	subject	George	SW	1	208	0	64	1.2	label	right	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	65	411.286394743	1	317.832313303
LSS_V2_135	135	random	gamepad	subject	George	SW	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	66	414.999446251	1	530.050637608
LSS_V2_135	135	random	gamepad	subject	George	SW	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	67	419.015597793	1	447.442192468
LSS_V2_135	135	random	gamepad	subject	George	SW	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	68	423.032011805	1	439.437800902
LSS_V2_135	135	random	gamepad	subject	George	SW	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	69	426.890133988	1	478.60032774
LSS_V2_135	135	random	gamepad	subject	George	SW	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	70	430.581805029	1	495.846243517
LSS_V2_135	135	random	gamepad	subject	George	SW	1	254	0	110	1.0	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	71	434.334243125	1	360.611172277
LSS_V2_135	135	random	gamepad	subject	George	SW	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	72	438.081104361	1	371.121197357
LSS_V2_135	135	random	gamepad	subject	George	SW	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	73	441.981082595	1	325.288397551
LSS_V2_135	135	random	gamepad	subject	George	SW	1	206	0	62	1.2	label	right	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	test	74	445.905851173	1	328.8442333
LSS_V2_135	135	random	gamepad	subject	George	SW	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	75	449.505461948	1	422.84710129
LSS_V2_135	135	random	gamepad	subject	George	SW	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	76	453.1494056	1	468.219937524
LSS_V2_135	135	random	gamepad	subject	George	SW	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	77	456.745585053	1	389.387547388
LSS_V2_135	135	random	gamepad	subject	George	SW	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	78	460.254982139	1	328.634256904
LSS_V2_135	135	random	gamepad	subject	George	SW	1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	79	464.029812174	1	340.163756046
LSS_V2_135	135	random	gamepad	subject	George	SW	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	80	468.045986761	1	365.731908765
LSS_V2_135	135	random	gamepad	subject	George	SW	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	81	471.597547821	1	375.954176474
LSS_V2_135	135	random	gamepad	subject	George	SW	1	242	0	98	1.0	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	82	475.328842953	1	327.808114875
LSS_V2_135	135	random	gamepad	subject	George	SW	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	83	478.796786976	1	285.852517176
LSS_V2_135	135	random	gamepad	subject	George	SW	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	84	482.478417559	1	314.290241222
LSS_V2_135	135	random	gamepad	subject	George	SW	1	149	0	5	0.8	label	left	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	LSS_v2	test	85	486.045141094	1	373.612106952
LSS_V2_135	135	random	gamepad	subject	George	SW	1	205	0	61	1.2	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	86	489.88649717	1	256.510229956
LSS_V2_135	135	random	gamepad	subject	George	SW	1	287	0	143	1.2	label	right	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	87	493.789403232	1	326.897470048
LSS_V2_135	135	random	gamepad	subject	George	SW	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	88	497.502748899	1	323.267374246
LSS_V2_135	135	random	gamepad	subject	George	SW	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	89	501.372614719	1	263.444893993
LSS_V2_135	135	random	gamepad	subject	George	SW	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	90	504.935375589	1	370.247042389
LSS_V2_135	135	random	gamepad	subject	George	SW	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	91	508.652394564	1	329.192166857
LSS_V2_135	135	random	gamepad	subject	George	SW	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	92	512.126666688	1	302.397124353
LSS_V2_135	135	random	gamepad	subject	George	SW	1	284	0	140	1.2	label	right	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	93	516.06878681	1	323.969002871
LSS_V2_135	135	random	gamepad	subject	George	SW	1	252	0	108	1.0	label	right	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	94	519.788250922	1	294.137944293
LSS_V2_135	135	random	gamepad	subject	George	SW	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	95	523.460395754	1	289.187493559
LSS_V2_135	135	random	gamepad	subject	George	SW	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	96	526.99244821	1	351.226249593
LSS_V2_135	135	random	gamepad	subject	George	SW	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	97	530.835661426	1	658.829253342
LSS_V2_135	135	random	gamepad	subject	George	SW	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	98	534.717134526	1	474.085834285
LSS_V2_135	135	random	gamepad	subject	George	SW	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	99	538.443465123	1	348.454304505
LSS_V2_135	135	random	gamepad	subject	George	SW	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	LSS_v2	test	100	541.983134987	1	361.270229449
LSS_V2_135	135	random	gamepad	subject	George	SW	1	153	0	9	0.8	label	left	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	LSS_v2	test	101	545.5958328	1	435.765453789
LSS_V2_135	135	random	gamepad	subject	George	SW	1	216	0	72	0.8	label	left	B	bird	song	1	drum	0	A	bird_song_1	drum_label_A	LSS_v2	test	102	549.099603413	1	323.834886833
LSS_V2_135	135	random	gamepad	subject	George	SW	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	103	553.107725597	1	426.737106929
LSS_V2_135	135	random	gamepad	subject	George	SW	1	267	0	123	1.2	label	left	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	104	557.067813748	1	385.201462195
LSS_V2_135	135	random	gamepad	subject	George	SW	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	105	561.051828011	1	411.448837491
LSS_V2_135	135	random	gamepad	subject	George	SW	1	195	0	51	1.2	label	left	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	LSS_v2	test	106	564.965282828	1	337.306668051
LSS_V2_135	135	random	gamepad	subject	George	SW	1	158	0	14	0.8	label	right	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	LSS_v2	test	107	568.556749014	1	412.465110654
LSS_V2_135	135	random	gamepad	subject	George	SW	1	209	0	65	1.2	label	right	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	108	572.431343145	1	285.78305844
LSS_V2_135	135	random	gamepad	subject	George	SW	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	109	575.989394589	1	382.298281766
LSS_V2_135	135	random	gamepad	subject	George	SW	1	177	0	33	1.0	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	110	579.770922744	1	405.758987996
LSS_V2_135	135	random	gamepad	subject	George	SW	1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	111	583.258548858	1	311.285273463
LSS_V2_135	135	random	gamepad	subject	George	SW	1	166	0	22	0.8	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	112	586.739007925	1	296.681347943
LSS_V2_135	135	random	gamepad	subject	George	SW	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	113	590.674394717	1	359.805515676
LSS_V2_135	135	random	gamepad	subject	George	SW	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	114	594.655081046	1	402.654153469
LSS_V2_135	135	random	gamepad	subject	George	SW	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	115	598.1735132	1	344.577422366
LSS_V2_135	135	random	gamepad	subject	George	SW	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	116	601.954748476	1	406.943946553
LSS_V2_135	135	random	gamepad	subject	George	SW	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	117	605.645947071	1	290.813530679
LSS_V2_135	135	random	gamepad	subject	George	SW	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	118	609.52935445	1	283.547897707
LSS_V2_135	135	random	gamepad	subject	George	SW	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	119	613.203884564	1	291.620147473
LSS_V2_135	135	random	gamepad	subject	George	SW	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	120	616.720490308	1	342.331378721
LSS_V2_135	135	random	gamepad	subject	George	SW	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	121	620.449429287	1	353.767732799
LSS_V2_135	135	random	gamepad	subject	George	SW	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	122	624.169884385	1	316.063517879
LSS_V2_135	135	random	gamepad	subject	George	SW	1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	0	B	guitar_electric_1	dog_label_B	LSS_v2	test	123	628.061257426	1	318.534582097
LSS_V2_135	135	random	gamepad	subject	George	SW	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	124	631.738605897	1	301.936840639
LSS_V2_135	135	random	gamepad	subject	George	SW	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	125	635.441923589	1	321.925253491
LSS_V2_135	135	random	gamepad	subject	George	SW	1	168	0	24	1.0	label	left	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	126	639.202481627	1	378.055861453
LSS_V2_135	135	random	gamepad	subject	George	SW	1	264	0	120	1.2	label	left	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	127	643.135383591	1	357.148481533
LSS_V2_135	135	random	gamepad	subject	George	SW	1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	0	A	drum_bongo_2	bird_label_A	LSS_v2	test	128	646.729860506	1	419.346000243
LSS_V2_135	135	random	gamepad	subject	George	SW	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	129	650.468237222	1	370.430771844
LSS_V2_135	135	random	gamepad	subject	George	SW	1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	130	654.145095322	1	298.656278814
LSS_V2_135	135	random	gamepad	subject	George	SW	1	273	0	129	1.2	label	left	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	131	658.084459183	1	369.704176497
LSS_V2_135	135	random	gamepad	subject	George	SW	1	219	0	75	0.8	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	132	661.609478388	1	337.78967784
LSS_V2_135	135	random	gamepad	subject	George	SW	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	133	665.217541995	1	431.880569493
LSS_V2_135	135	random	gamepad	subject	George	SW	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	134	668.721085668	1	328.028654098
LSS_V2_135	135	random	gamepad	subject	George	SW	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	135	672.417549037	1	312.129980535
LSS_V2_135	135	random	gamepad	subject	George	SW	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	136	675.912368765	1	311.139634345
LSS_V2_135	135	random	gamepad	subject	George	SW	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	137	679.400034569	1	309.054593905
LSS_V2_135	135	random	gamepad	subject	George	SW	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	138	683.332909326	1	352.646791493
LSS_V2_135	135	random	gamepad	subject	George	SW	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	139	687.193296758	1	282.892681542
LSS_V2_135	135	random	gamepad	subject	George	SW	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	140	690.866001101	1	298.671963043
LSS_V2_135	135	random	gamepad	subject	George	SW	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	141	694.367725405	1	327.178185515
LSS_V2_135	135	random	gamepad	subject	George	SW	1	200	0	56	1.2	label	left	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	142	698.310998796	1	369.935918774
LSS_V2_135	135	random	gamepad	subject	George	SW	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	143	701.958456993	1	437.589624082
LSS_V2_135	135	random	gamepad	subject	George	SW	1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	144	710.364848791	1	435.21682627
LSS_V2_135	135	random	gamepad	subject	George	SW	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	145	713.983912156	1	443.694305024
LSS_V2_135	135	random	gamepad	subject	George	SW	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	146	717.889341135	1	312.888584449
LSS_V2_135	135	random	gamepad	subject	George	SW	1	150	0	6	0.8	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	147	721.664129238	1	599.430566945
LSS_V2_135	135	random	gamepad	subject	George	SW	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	148	725.639186213	1	396.814823791
LSS_V2_135	135	random	gamepad	subject	George	SW	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	149	729.105349278	1	290.572185826
LSS_V2_135	135	random	gamepad	subject	George	SW	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	LSS_v2	test	150	732.775059216	1	290.600353328
LSS_V2_135	135	random	gamepad	subject	George	SW	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	151	736.504902758	1	354.78048498
LSS_V2_135	135	random	gamepad	subject	George	SW	1	229	0	85	0.8	label	right	B	bird	song	2	phone	1	B	bird_song_2	phone_label_B	LSS_v2	test	152	740.016249488	1	335.376229137
LSS_V2_135	135	random	gamepad	subject	George	SW	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	153	743.535376549	1	338.807551481
LSS_V2_135	135	random	gamepad	subject	George	SW	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	154	747.497217492	1	350.943613623
LSS_V2_135	135	random	gamepad	subject	George	SW	1	277	0	133	1.2	label	right	B	bird	song	2	dog	1	B	bird_song_2	dog_label_B	LSS_v2	test	155	751.437100533	1	363.328062638
LSS_V2_135	135	random	gamepad	subject	George	SW	1	217	0	73	0.8	label	left	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	156	755.123083965	1	499.126805284
LSS_V2_135	135	random	gamepad	subject	George	SW	1	221	0	77	0.8	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	157	758.671387509	1	375.385063526
LSS_V2_135	135	random	gamepad	subject	George	SW	1	193	0	49	1.2	label	left	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	158	762.586437955	1	332.357817737
LSS_V2_135	135	random	gamepad	subject	George	SW	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	159	766.638704164	1	476.789280947
LSS_V2_135	135	random	gamepad	subject	George	SW	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	LSS_v2	test	160	770.247297514	1	376.50344416
LSS_V2_135	135	random	gamepad	subject	George	SW	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	161	773.974083274	1	337.574900128
LSS_V2_135	135	random	gamepad	subject	George	SW	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	162	777.687062762	1	333.454432548
LSS_V2_135	135	random	gamepad	subject	George	SW	1	146	0	2	0.8	label	left	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	163	781.21462153	1	345.700284233
LSS_V2_135	135	random	gamepad	subject	George	SW	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	164	785.118799613	1	324.999679928
LSS_V2_135	135	random	gamepad	subject	George	SW	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	165	788.634877855	1	338.85460411
LSS_V2_135	135	random	gamepad	subject	George	SW	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	166	792.479076936	1	265.520331857
LSS_V2_135	135	random	gamepad	subject	George	SW	1	275	0	131	1.2	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	167	796.409362197	1	362.034594931
LSS_V2_135	135	random	gamepad	subject	George	SW	1	186	0	42	1.0	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	168	800.109211756	1	325.935931585
LSS_V2_135	135	random	gamepad	subject	George	SW	1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	169	804.00059504	1	321.980948444
LSS_V2_135	135	random	gamepad	subject	George	SW	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	170	807.510619494	1	299.407200655
LSS_V2_135	135	random	gamepad	subject	George	SW	1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	171	811.4001498	1	320.537360443
LSS_V2_135	135	random	gamepad	subject	George	SW	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	172	814.92589176	1	252.551725891
LSS_V2_135	135	random	gamepad	subject	George	SW	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	173	818.366674562	1	266.200194601
LSS_V2_135	135	random	gamepad	subject	George	SW	1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	174	822.301724303	1	324.297411134
LSS_V2_135	135	random	gamepad	subject	George	SW	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	175	825.767498784	1	281.83255659
LSS_V2_135	135	random	gamepad	subject	George	SW	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	176	829.434228401	1	290.987017273
LSS_V2_135	135	random	gamepad	subject	George	SW	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	177	832.957491934	1	258.68425431
LSS_V2_135	135	random	gamepad	subject	George	SW	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	178	836.500676342	1	369.186597352
LSS_V2_135	135	random	gamepad	subject	George	SW	1	278	0	134	1.2	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	LSS_v2	test	179	840.359601941	1	259.511356708
LSS_V2_135	135	random	gamepad	subject	George	SW	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	180	844.045918903	1	305.157546303
LSS_V2_135	135	random	gamepad	subject	George	SW	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	181	847.906253201	1	282.704791054
LSS_V2_135	135	random	gamepad	subject	George	SW	1	155	0	11	0.8	label	left	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	182	851.444725942	1	362.654281431
LSS_V2_135	135	random	gamepad	subject	George	SW	1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	183	854.957384385	1	334.217517637
LSS_V2_135	135	random	gamepad	subject	George	SW	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	184	858.488979758	1	360.802583746
LSS_V2_135	135	random	gamepad	subject	George	SW	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	185	862.441949836	1	313.351428835
LSS_V2_135	135	random	gamepad	subject	George	SW	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	186	866.121825067	1	310.587485903
LSS_V2_135	135	random	gamepad	subject	George	SW	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	187	869.588824836	1	292.504865269
LSS_V2_135	135	random	gamepad	subject	George	SW	1	245	0	101	1.0	label	left	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	LSS_v2	test	188	873.279936687	1	303.068024688
LSS_V2_135	135	random	gamepad	subject	George	SW	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	189	877.156681796	1	297.99786181
LSS_V2_135	135	random	gamepad	subject	George	SW	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	190	881.062788077	1	314.46500821
LSS_V2_135	135	random	gamepad	subject	George	SW	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	191	884.940389737	1	298.206557927
LSS_V2_135	135	random	gamepad	subject	George	SW	1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	192	888.60405357	1	291.807397793
LSS_V2_135	135	random	gamepad	subject	George	SW	1	201	0	57	1.2	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	193	892.548309626	1	368.93116869
LSS_V2_135	135	random	gamepad	subject	George	SW	1	165	0	21	0.8	label	right	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	194	896.095233279	1	328.317691805
LSS_V2_135	135	random	gamepad	subject	George	SW	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	LSS_v2	test	195	899.570100123	1	276.530971518
LSS_V2_135	135	random	gamepad	subject	George	SW	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	196	903.319575502	1	378.495339595
LSS_V2_135	135	random	gamepad	subject	George	SW	1	211	0	67	1.2	label	right	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	LSS_v2	test	197	907.189190374	1	287.345078366
LSS_V2_135	135	random	gamepad	subject	George	SW	1	262	0	118	1.0	label	right	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	198	910.869394333	1	296.006606543
LSS_V2_135	135	random	gamepad	subject	George	SW	1	279	0	135	1.2	label	right	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	199	914.702517477	1	247.450194613
LSS_V2_135	135	random	gamepad	subject	George	SW	1	251	0	107	1.0	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	200	918.41212934	1	334.192871058
LSS_V2_135	135	random	gamepad	subject	George	SW	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	201	922.110107357	1	322.283109708
LSS_V2_135	135	random	gamepad	subject	George	SW	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	202	925.827861569	1	343.34797191
LSS_V2_135	135	random	gamepad	subject	George	SW	1	170	0	26	1.0	label	left	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	203	929.476542815	1	265.677494113
LSS_V2_135	135	random	gamepad	subject	George	SW	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	204	933.326061405	1	273.882899724
LSS_V2_135	135	random	gamepad	subject	George	SW	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	205	936.980112414	0	253.085949458
LSS_V2_135	135	random	gamepad	subject	George	SW	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	206	941.003429402	1	800.496773561
LSS_V2_135	135	random	gamepad	subject	George	SW	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	207	944.917064107	1	346.950540319
LSS_V2_135	135	random	gamepad	subject	George	SW	1	266	0	122	1.2	label	left	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	208	948.817156292	1	327.209553914
LSS_V2_135	135	random	gamepad	subject	George	SW	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	209	952.635883565	1	443.430874206
LSS_V2_135	135	random	gamepad	subject	George	SW	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	210	956.549672552	1	342.588727886
LSS_V2_135	135	random	gamepad	subject	George	SW	1	203	0	59	1.2	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	211	960.450612004	1	323.379084293
LSS_V2_135	135	random	gamepad	subject	George	SW	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	212	964.374510268	1	347.030561825
LSS_V2_135	135	random	gamepad	subject	George	SW	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	213	968.083393296	1	318.190169521
LSS_V2_135	135	random	gamepad	subject	George	SW	1	272	0	128	1.2	label	left	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	214	972.015562263	1	361.462921253
LSS_V2_135	135	random	gamepad	subject	George	SW	1	218	0	74	0.8	label	left	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	215	975.635279563	1	439.073543006
LSS_V2_135	135	random	gamepad	subject	George	SW	1	192	0	48	1.2	label	left	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	216	979.556604975	1	354.987260536
LSS_V2_135	135	random	gamepad	subject	George	SW	1	286	0	142	1.2	label	right	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	217	983.458943844	1	310.199221538
LSS_V2_135	135	random	gamepad	subject	George	SW	1	197	0	53	1.2	label	left	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	LSS_v2	test	218	987.414476531	1	376.2083248
LSS_V2_135	135	random	gamepad	subject	George	SW	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	219	991.314503739	1	324.844118091
LSS_V2_135	135	random	gamepad	subject	George	SW	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	220	995.230901746	1	344.474994869
LSS_V2_135	135	random	gamepad	subject	George	SW	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	221	998.922390659	1	515.130787157
LSS_V2_135	135	random	gamepad	subject	George	SW	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	222	1002.72213043	1	341.117292352
LSS_V2_135	135	random	gamepad	subject	George	SW	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	223	1006.28228356	1	379.237939196
LSS_V2_135	135	random	gamepad	subject	George	SW	1	164	0	20	0.8	label	right	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	224	1009.82976384	1	370.362273417
LSS_V2_135	135	random	gamepad	subject	George	SW	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	225	1013.31349931	1	297.787565272
LSS_V2_135	135	random	gamepad	subject	George	SW	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	226	1017.05823005	1	361.284953426
LSS_V2_135	135	random	gamepad	subject	George	SW	1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	227	1020.99088139	1	351.776797615
LSS_V2_135	135	random	gamepad	subject	George	SW	1	280	0	136	1.2	label	right	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	228	1024.92243099	1	325.541905651
LSS_V2_135	135	random	gamepad	subject	George	SW	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	229	1028.60932315	1	304.966454976
LSS_V2_135	135	random	gamepad	subject	George	SW	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	230	1032.12874117	1	344.342479249
LSS_V2_135	135	random	gamepad	subject	George	SW	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	231	1035.83654038	1	336.815015879
LSS_V2_135	135	random	gamepad	subject	George	SW	1	167	0	23	0.8	label	right	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	232	1039.40325271	1	324.540996633
LSS_V2_135	135	random	gamepad	subject	George	SW	1	152	0	8	0.8	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	233	1043.00277195	1	430.292302568
LSS_V2_135	135	random	gamepad	subject	George	SW	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	234	1046.64419076	1	469.051521039
LSS_V2_135	135	random	gamepad	subject	George	SW	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	235	1050.46098567	1	424.034620461
LSS_V2_135	135	random	gamepad	subject	George	SW	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	236	1054.38569439	1	337.497119268
LSS_V2_135	135	random	gamepad	subject	George	SW	1	257	0	113	1.0	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	237	1058.0936114	1	306.234315794
LSS_V2_135	135	random	gamepad	subject	George	SW	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	238	1061.67663564	1	412.552814174
LSS_V2_135	135	random	gamepad	subject	George	SW	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	239	1065.6182862	1	364.869916986
LSS_V2_135	135	random	gamepad	subject	George	SW	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	240	1069.68554267	1	690.111581993
LSS_V2_135	135	random	gamepad	subject	George	SW	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	241	1073.63424665	1	380.375524983
LSS_V2_135	135	random	gamepad	subject	George	SW	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	242	1077.53691872	1	327.155139297
LSS_V2_135	135	random	gamepad	subject	George	SW	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	243	1081.23399858	1	295.788307907
LSS_V2_135	135	random	gamepad	subject	George	SW	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	244	1085.00053198	1	391.332390194
LSS_V2_135	135	random	gamepad	subject	George	SW	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	245	1088.71276343	1	295.720769733
LSS_V2_135	135	random	gamepad	subject	George	SW	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	246	1092.38331039	1	289.601684897
LSS_V2_135	135	random	gamepad	subject	George	SW	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	247	1096.21651132	1	624.34126297
LSS_V2_135	135	random	gamepad	subject	George	SW	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	248	1100.14421316	1	350.039370591
LSS_V2_135	135	random	gamepad	subject	George	SW	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	249	1103.8576523	1	328.315451159
LSS_V2_135	135	random	gamepad	subject	George	SW	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	250	1107.45742119	1	414.318728901
LSS_V2_135	135	random	gamepad	subject	George	SW	1	285	0	141	1.2	label	right	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	251	1111.40722626	1	359.880095755
LSS_V2_135	135	random	gamepad	subject	George	SW	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	252	1115.44037853	1	434.627547918
LSS_V2_135	135	random	gamepad	subject	George	SW	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	253	1119.3833344	1	551.261138986
LSS_V2_135	135	random	gamepad	subject	George	SW	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	254	1123.38400978	1	427.129212301
LSS_V2_135	135	random	gamepad	subject	George	SW	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	255	1127.27268546	1	280.415215588
LSS_V2_135	135	random	gamepad	subject	George	SW	1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	LSS_v2	test	256	1131.31409243	1	467.020575132
LSS_V2_135	135	random	gamepad	subject	George	SW	1	191	0	47	1.0	label	right	A	motor	dirt	2	guitar	1	B	motor_dirt_2	guitar_label_B	LSS_v2	test	257	1135.22342582	1	530.98240809
LSS_V2_135	135	random	gamepad	subject	George	SW	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	258	1139.08060087	1	466.027028102
LSS_V2_135	135	random	gamepad	subject	George	SW	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	259	1142.99966487	1	335.553876881
LSS_V2_135	135	random	gamepad	subject	George	SW	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	260	1147.07145185	1	497.469079681
LSS_V2_135	135	random	gamepad	subject	George	SW	1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	261	1150.60645934	1	356.83735786
LSS_V2_135	135	random	gamepad	subject	George	SW	1	181	0	37	1.0	label	right	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	LSS_v2	test	262	1154.41292027	1	411.879353167
LSS_V2_135	135	random	gamepad	subject	George	SW	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	263	1158.01519352	1	417.797423957
LSS_V2_135	135	random	gamepad	subject	George	SW	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	264	1161.95401324	1	371.821225563
LSS_V2_135	135	random	gamepad	subject	George	SW	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	265	1166.12030786	1	789.050176681
LSS_V2_135	135	random	gamepad	subject	George	SW	1	250	0	106	1.0	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	266	1169.89537732	1	390.539216925
LSS_V2_135	135	random	gamepad	subject	George	SW	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	267	1173.3948831	1	329.066052975
LSS_V2_135	135	random	gamepad	subject	George	SW	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	268	1176.93656343	1	364.361300308
LSS_V2_135	135	random	gamepad	subject	George	SW	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	269	1180.91947243	1	379.497208807
LSS_V2_135	135	random	gamepad	subject	George	SW	1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	270	1184.65470046	1	356.642425526
LSS_V2_135	135	random	gamepad	subject	George	SW	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	271	1188.55228445	1	313.837319438
LSS_V2_135	135	random	gamepad	subject	George	SW	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	272	1192.39035165	1	437.733982923
LSS_V2_135	135	random	gamepad	subject	George	SW	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	273	1196.32711577	1	356.330661685
LSS_V2_135	135	random	gamepad	subject	George	SW	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	274	1199.85159851	1	332.347575051
LSS_V2_135	135	random	gamepad	subject	George	SW	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	275	1203.45443639	1	427.173384232
LSS_V2_135	135	random	gamepad	subject	George	SW	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	276	1207.1594675	1	339.22430349
LSS_V2_135	135	random	gamepad	subject	George	SW	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	277	1210.70928121	1	372.695060447
LSS_V2_135	135	random	gamepad	subject	George	SW	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	278	1214.43403539	1	353.233509173
LSS_V2_135	135	random	gamepad	subject	George	SW	1	241	0	97	1.0	label	left	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	LSS_v2	test	279	1218.35047821	1	547.783404181
LSS_V2_135	135	random	gamepad	subject	George	SW	1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	LSS_v2	test	280	1222.15880045	1	431.790945411
LSS_V2_135	135	random	gamepad	subject	George	SW	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	281	1226.05371428	1	319.723381661
LSS_V2_135	135	random	gamepad	subject	George	SW	1	182	0	38	1.0	label	right	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	282	1230.24149179	1	812.073005247
LSS_V2_135	135	random	gamepad	subject	George	SW	1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	283	1233.77097972	1	353.357382468
LSS_V2_135	135	random	gamepad	subject	George	SW	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	284	1237.26605328	1	286.065694469
LSS_V2_135	135	random	gamepad	subject	George	SW	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	285	1240.83736108	1	362.556335109
LSS_V2_135	135	random	gamepad	subject	George	SW	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	286	1244.41556642	1	402.274851454
LSS_V2_135	135	random	gamepad	subject	George	SW	1	244	0	100	1.0	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	287	1248.24871742	1	384.213996702
