LSS_v2_124	124	random	gamepad	subject	Elaine		1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	practice	0	103.373316582	1	2964.20338331
LSS_v2_124	124	random	gamepad	subject	Elaine		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	practice	0	107.598132612	1	642.468831502
LSS_v2_124	124	random	gamepad	subject	Elaine		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	practice	0	112.114287726	1	1143.54432421
LSS_v2_124	124	random	gamepad	subject	Elaine		1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	practice	0	117.080360418	1	1384.3659875
LSS_v2_124	124	random	gamepad	subject	Elaine		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	practice	0	120.896770001	1	438.171662623
LSS_v2_124	124	random	gamepad	subject	Elaine		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	practice	0	124.654983595	1	387.510842877
LSS_v2_124	124	random	gamepad	subject	Elaine		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	practice	0	128.242145864	1	404.01901328
LSS_v2_124	124	random	gamepad	subject	Elaine		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	practice	0	132.013159419	1	389.91149608
LSS_v2_124	124	random	gamepad	subject	Elaine		1	171	0	27	1.0	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	0	212.657176832	1	441.128626931
LSS_v2_124	124	random	gamepad	subject	Elaine		1	186	0	42	1.0	label	right	A	guitar	electric	1	dog	0	B	guitar_electric_1	dog_label_B	LSS_v2	test	1	216.890107389	1	857.78467753
LSS_v2_124	124	random	gamepad	subject	Elaine		1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	2	220.856552022	1	389.692876488
LSS_v2_124	124	random	gamepad	subject	Elaine		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	3	224.372755469	1	345.78973474
LSS_v2_124	124	random	gamepad	subject	Elaine		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	4	228.32253605	1	373.854328413
LSS_v2_124	124	random	gamepad	subject	Elaine		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	5	231.997228686	1	291.649248684
LSS_v2_124	124	random	gamepad	subject	Elaine		1	278	0	134	1.2	label	right	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	6	235.913914825	1	328.954755794
LSS_v2_124	124	random	gamepad	subject	Elaine		1	203	0	59	1.2	label	left	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	7	239.790531504	1	304.265480256
LSS_v2_124	124	random	gamepad	subject	Elaine		1	274	0	130	1.2	label	left	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	LSS_v2	test	8	243.621528416	1	253.428292461
LSS_v2_124	124	random	gamepad	subject	Elaine		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	9	247.296126626	1	291.32147925
LSS_v2_124	124	random	gamepad	subject	Elaine		1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	10	251.237494358	1	367.613270879
LSS_v2_124	124	random	gamepad	subject	Elaine		1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	11	254.929222348	1	304.741769796
LSS_v2_124	124	random	gamepad	subject	Elaine		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	12	258.413668678	1	307.414816925
LSS_v2_124	124	random	gamepad	subject	Elaine		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	13	261.911914281	1	313.557287678
LSS_v2_124	124	random	gamepad	subject	Elaine		1	165	0	21	0.8	label	right	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	14	265.395031608	1	304.4895411
LSS_v2_124	124	random	gamepad	subject	Elaine		1	218	0	74	0.8	label	left	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	15	268.8780878	1	309.677512385
LSS_v2_124	124	random	gamepad	subject	Elaine		1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	16	272.377913672	1	311.749756103
LSS_v2_124	124	random	gamepad	subject	Elaine		1	252	0	108	1.0	label	right	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	LSS_v2	test	17	276.044061585	1	291.975737317
LSS_v2_124	124	random	gamepad	subject	Elaine		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	18	279.528661556	1	302.926236065
LSS_v2_124	124	random	gamepad	subject	Elaine		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	19	283.419113999	1	316.649968736
LSS_v2_124	124	random	gamepad	subject	Elaine		1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	20	286.863921707	1	268.385320902
LSS_v2_124	124	random	gamepad	subject	Elaine		1	219	0	75	0.8	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	21	290.335911208	1	271.515772212
LSS_v2_124	124	random	gamepad	subject	Elaine		1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	22	293.822565818	1	304.64670388
LSS_v2_124	124	random	gamepad	subject	Elaine		1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	23	297.701084775	1	298.155338271
LSS_v2_124	124	random	gamepad	subject	Elaine		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	24	301.575630171	1	305.583278649
LSS_v2_124	124	random	gamepad	subject	Elaine		1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	25	305.294393355	1	334.572283551
LSS_v2_124	124	random	gamepad	subject	Elaine		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	26	309.133902341	1	259.462893941
LSS_v2_124	124	random	gamepad	subject	Elaine		1	178	0	34	1.0	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	27	312.800289999	1	280.816862127
LSS_v2_124	124	random	gamepad	subject	Elaine		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	28	316.446080374	1	259.345742175
LSS_v2_124	124	random	gamepad	subject	Elaine		1	240	0	96	1.0	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	29	320.157856377	1	329.80618719
LSS_v2_124	124	random	gamepad	subject	Elaine		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	30	324.032350559	1	296.597154345
LSS_v2_124	124	random	gamepad	subject	Elaine		1	253	0	109	1.0	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	31	327.751201767	1	334.180176957
LSS_v2_124	124	random	gamepad	subject	Elaine		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	32	331.481886913	1	349.859961774
LSS_v2_124	124	random	gamepad	subject	Elaine		1	267	0	123	1.2	label	left	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	LSS_v2	test	33	335.365166205	1	310.73187897
LSS_v2_124	124	random	gamepad	subject	Elaine		1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	34	339.264883888	1	316.967495251
LSS_v2_124	124	random	gamepad	subject	Elaine		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	35	342.958068595	1	317.244690377
LSS_v2_124	124	random	gamepad	subject	Elaine		1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	36	346.872399213	1	335.323848063
LSS_v2_124	124	random	gamepad	subject	Elaine		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	37	350.538826881	1	293.228238123
LSS_v2_124	124	random	gamepad	subject	Elaine		1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	38	354.022177232	1	294.778099516
LSS_v2_124	124	random	gamepad	subject	Elaine		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	39	357.500799897	1	303.313221317
LSS_v2_124	124	random	gamepad	subject	Elaine		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	40	361.19661924	1	315.547268838
LSS_v2_124	124	random	gamepad	subject	Elaine		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	41	364.717700494	1	345.336171333
LSS_v2_124	124	random	gamepad	subject	Elaine		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	42	368.630825664	1	338.21903565
LSS_v2_124	124	random	gamepad	subject	Elaine		1	231	0	87	0.8	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	43	372.095784773	1	296.540179057
LSS_v2_124	124	random	gamepad	subject	Elaine		1	146	0	2	0.8	label	left	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	test	44	375.620324568	1	349.885248812
LSS_v2_124	124	random	gamepad	subject	Elaine		1	189	0	45	1.0	label	right	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	45	379.461779044	1	465.683465824
LSS_v2_124	124	random	gamepad	subject	Elaine		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	46	382.936499208	1	291.647328064
LSS_v2_124	124	random	gamepad	subject	Elaine		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	47	386.924694717	1	349.342061207
LSS_v2_124	124	random	gamepad	subject	Elaine		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	48	390.444511627	1	336.915961001
LSS_v2_124	124	random	gamepad	subject	Elaine		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	49	394.152436022	1	336.732551223
LSS_v2_124	124	random	gamepad	subject	Elaine		1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	50	397.827333515	1	297.772514168
LSS_v2_124	124	random	gamepad	subject	Elaine		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	51	401.501901317	1	298.397003906
LSS_v2_124	124	random	gamepad	subject	Elaine		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	52	404.993267929	1	319.015732268
LSS_v2_124	124	random	gamepad	subject	Elaine		1	228	0	84	0.8	label	right	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	LSS_v2	test	53	408.834758574	1	664.483779576
LSS_v2_124	124	random	gamepad	subject	Elaine		1	183	0	39	1.0	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	54	412.526645968	1	303.675559815
LSS_v2_124	124	random	gamepad	subject	Elaine		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	55	416.197287262	1	295.795656508
LSS_v2_124	124	random	gamepad	subject	Elaine		1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	LSS_v2	test	56	420.050543028	1	275.972984731
LSS_v2_124	124	random	gamepad	subject	Elaine		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	57	423.558850247	1	332.908791024
LSS_v2_124	124	random	gamepad	subject	Elaine		1	242	0	98	1.0	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	58	427.283574412	1	341.820015106
LSS_v2_124	124	random	gamepad	subject	Elaine		1	215	0	71	1.2	label	right	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	59	431.141485204	1	285.777251469
LSS_v2_124	124	random	gamepad	subject	Elaine		1	206	0	62	1.2	label	right	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	test	60	435.016242818	1	289.724565111
LSS_v2_124	124	random	gamepad	subject	Elaine		1	162	0	18	0.8	label	right	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	test	61	438.466243938	1	272.564697545
LSS_v2_124	124	random	gamepad	subject	Elaine		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	62	442.132513804	1	288.428212516
LSS_v2_124	124	random	gamepad	subject	Elaine		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	63	445.773705808	1	269.226509612
LSS_v2_124	124	random	gamepad	subject	Elaine		1	263	0	119	1.0	label	right	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	64	449.423538883	1	279.847638449
LSS_v2_124	124	random	gamepad	subject	Elaine		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	65	453.289882688	1	291.739513166
LSS_v2_124	124	random	gamepad	subject	Elaine		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	66	458.397865019	1	1535.57671676
LSS_v2_124	124	random	gamepad	subject	Elaine		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	67	462.089423683	1	317.914952757
LSS_v2_124	124	random	gamepad	subject	Elaine		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	68	465.747474353	1	283.268729225
LSS_v2_124	124	random	gamepad	subject	Elaine		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	69	469.222043436	1	292.251652572
LSS_v2_124	124	random	gamepad	subject	Elaine		1	161	0	17	0.8	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	LSS_v2	test	70	472.680177008	1	277.342637302
LSS_v2_124	124	random	gamepad	subject	Elaine		1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	LSS_v2	test	71	476.355119952	1	300.16900599
LSS_v2_124	124	random	gamepad	subject	Elaine		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	72	480.023040827	1	293.958996888
LSS_v2_124	124	random	gamepad	subject	Elaine		1	164	0	20	0.8	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	73	483.485654338	1	278.888657922
LSS_v2_124	124	random	gamepad	subject	Elaine		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	74	486.963007858	1	296.802330064
LSS_v2_124	124	random	gamepad	subject	Elaine		1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	75	490.448398444	1	307.375446195
LSS_v2_124	124	random	gamepad	subject	Elaine		1	170	0	26	1.0	label	left	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	LSS_v2	test	76	494.111932526	1	290.905366419
LSS_v2_124	124	random	gamepad	subject	Elaine		1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	77	497.746603716	1	249.760414939
LSS_v2_124	124	random	gamepad	subject	Elaine		1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	78	501.619747771	1	287.676648004
LSS_v2_124	124	random	gamepad	subject	Elaine		1	204	0	60	1.2	label	right	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	79	505.523423331	1	328.278731788
LSS_v2_124	124	random	gamepad	subject	Elaine		1	213	0	69	1.2	label	right	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	80	509.444510667	1	339.707760373
LSS_v2_124	124	random	gamepad	subject	Elaine		1	211	0	67	1.2	label	right	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	81	513.344078229	1	316.069971072
LSS_v2_124	124	random	gamepad	subject	Elaine		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	82	517.243889698	1	322.904469911
LSS_v2_124	124	random	gamepad	subject	Elaine		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	83	520.965096746	1	340.89656407
LSS_v2_124	124	random	gamepad	subject	Elaine		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	84	524.859991038	1	314.367427956
LSS_v2_124	124	random	gamepad	subject	Elaine		1	277	0	133	1.2	label	right	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	85	528.754334779	1	311.52249407
LSS_v2_124	124	random	gamepad	subject	Elaine		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	86	532.459361746	1	326.450394467
LSS_v2_124	124	random	gamepad	subject	Elaine		1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	87	535.970215579	1	310.696989531
LSS_v2_124	124	random	gamepad	subject	Elaine		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	88	539.450766448	1	305.307683768
LSS_v2_124	124	random	gamepad	subject	Elaine		1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	89	543.325250068	1	304.31637424
LSS_v2_124	124	random	gamepad	subject	Elaine		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	90	546.991807692	1	293.556007324
LSS_v2_124	124	random	gamepad	subject	Elaine		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	91	550.833289054	1	253.67059838
LSS_v2_124	124	random	gamepad	subject	Elaine		1	149	0	5	0.8	label	left	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	92	554.332670646	1	320.257349871
LSS_v2_124	124	random	gamepad	subject	Elaine		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	93	558.215763008	1	308.193908771
LSS_v2_124	124	random	gamepad	subject	Elaine		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	94	562.107362963	1	296.999503858
LSS_v2_124	124	random	gamepad	subject	Elaine		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	95	565.740732679	1	258.300017565
LSS_v2_124	124	random	gamepad	subject	Elaine		1	280	0	136	1.2	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	96	569.640131236	1	326.290991157
LSS_v2_124	124	random	gamepad	subject	Elaine		1	195	0	51	1.2	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	97	573.523208873	1	295.748283621
LSS_v2_124	124	random	gamepad	subject	Elaine		1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	98	577.039392795	1	332.588384161
LSS_v2_124	124	random	gamepad	subject	Elaine		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	99	580.947477234	1	329.186818795
LSS_v2_124	124	random	gamepad	subject	Elaine		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	100	584.441282589	1	302.368964301
LSS_v2_124	124	random	gamepad	subject	Elaine		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	101	587.922154186	1	306.39822036
LSS_v2_124	124	random	gamepad	subject	Elaine		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	102	591.363589776	1	265.743002063
LSS_v2_124	124	random	gamepad	subject	Elaine		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	103	595.196556183	1	260.269513354
LSS_v2_124	124	random	gamepad	subject	Elaine		1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	104	599.079490421	1	298.368196003
LSS_v2_124	124	random	gamepad	subject	Elaine		1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	105	602.937561897	1	272.225725465
LSS_v2_124	124	random	gamepad	subject	Elaine		1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	106	606.50400653	1	389.644543175
LSS_v2_124	124	random	gamepad	subject	Elaine		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	107	610.195571275	1	306.10758136
LSS_v2_124	124	random	gamepad	subject	Elaine		1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	108	613.662072564	1	296.399980783
LSS_v2_124	124	random	gamepad	subject	Elaine		1	229	0	85	0.8	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	109	617.136726149	1	299.842517124
LSS_v2_124	124	random	gamepad	subject	Elaine		1	180	0	36	1.0	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	110	621.139003889	1	616.541459458
LSS_v2_124	124	random	gamepad	subject	Elaine		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	111	624.602902229	1	289.13880582
LSS_v2_124	124	random	gamepad	subject	Elaine		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	112	628.057201479	1	278.53752207
LSS_v2_124	124	random	gamepad	subject	Elaine		1	230	0	86	0.8	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	113	631.535531905	1	302.625354147
LSS_v2_124	124	random	gamepad	subject	Elaine		1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	114	634.993695565	1	288.985163905
LSS_v2_124	124	random	gamepad	subject	Elaine		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	115	638.688062673	1	308.655794244
LSS_v2_124	124	random	gamepad	subject	Elaine		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	116	642.168334427	1	291.13935004
LSS_v2_124	124	random	gamepad	subject	Elaine		1	191	0	47	1.0	label	right	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	117	645.844954948	1	300.792855676
LSS_v2_124	124	random	gamepad	subject	Elaine		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	118	649.719938543	1	303.282172885
LSS_v2_124	124	random	gamepad	subject	Elaine		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	119	653.175858713	1	272.873901762
LSS_v2_124	124	random	gamepad	subject	Elaine		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	120	656.817130099	1	258.825600613
LSS_v2_124	124	random	gamepad	subject	Elaine		1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	121	660.491805771	1	295.461485628
LSS_v2_124	124	random	gamepad	subject	Elaine		1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	122	664.183642591	1	318.242401816
LSS_v2_124	124	random	gamepad	subject	Elaine		1	248	0	104	1.0	label	left	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	123	667.849737369	1	297.222604509
LSS_v2_124	124	random	gamepad	subject	Elaine		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	124	671.707665445	1	284.594849916
LSS_v2_124	124	random	gamepad	subject	Elaine		1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	125	675.357689611	1	276.766480412
LSS_v2_124	124	random	gamepad	subject	Elaine		1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	126	679.032159787	1	287.447465817
LSS_v2_124	124	random	gamepad	subject	Elaine		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	127	682.757438343	1	349.214666523
LSS_v2_124	124	random	gamepad	subject	Elaine		1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	LSS_v2	test	128	686.434978794	1	300.143399043
LSS_v2_124	124	random	gamepad	subject	Elaine		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	129	690.164985036	1	360.131555703
LSS_v2_124	124	random	gamepad	subject	Elaine		1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	130	694.464625898	1	706.873549614
LSS_v2_124	124	random	gamepad	subject	Elaine		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	131	698.130800057	1	293.628987158
LSS_v2_124	124	random	gamepad	subject	Elaine		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	132	701.988885617	1	278.312501032
LSS_v2_124	124	random	gamepad	subject	Elaine		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	133	705.663629467	1	298.589056125
LSS_v2_124	124	random	gamepad	subject	Elaine		1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	134	709.138331706	1	303.957876517
LSS_v2_124	124	random	gamepad	subject	Elaine		1	217	0	73	0.8	label	left	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	135	712.954722404	1	644.293647958
LSS_v2_124	124	random	gamepad	subject	Elaine		1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	136	716.646529456	1	319.687915035
LSS_v2_124	124	random	gamepad	subject	Elaine		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	137	720.098470624	1	281.04924527
LSS_v2_124	124	random	gamepad	subject	Elaine		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	138	723.795790535	1	327.510522911
LSS_v2_124	124	random	gamepad	subject	Elaine		1	243	0	99	1.0	label	left	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	139	727.445573356	1	275.56007239
LSS_v2_124	124	random	gamepad	subject	Elaine		1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	140	731.328660916	1	305.860154098
LSS_v2_124	124	random	gamepad	subject	Elaine		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	141	735.203239601	1	291.844501626
LSS_v2_124	124	random	gamepad	subject	Elaine		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	142	738.703130771	1	312.412976287
LSS_v2_124	124	random	gamepad	subject	Elaine		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	143	742.552843813	1	271.903397748
LSS_v2_124	124	random	gamepad	subject	Elaine		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	144	789.882885265	1	282.893907046
LSS_v2_124	124	random	gamepad	subject	Elaine		1	255	0	111	1.0	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	145	793.532545172	1	268.72589346
LSS_v2_124	124	random	gamepad	subject	Elaine		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	146	796.990678424	1	273.331306176
LSS_v2_124	124	random	gamepad	subject	Elaine		1	256	0	112	1.0	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	147	800.65695053	1	296.183601953
LSS_v2_124	124	random	gamepad	subject	Elaine		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	148	804.117349679	1	276.770961704
LSS_v2_124	124	random	gamepad	subject	Elaine		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	149	807.998223837	1	305.898564402
LSS_v2_124	124	random	gamepad	subject	Elaine		1	221	0	77	0.8	label	left	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	LSS_v2	test	150	811.431083655	1	259.931181325
LSS_v2_124	124	random	gamepad	subject	Elaine		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	151	814.872753229	1	267.83253043
LSS_v2_124	124	random	gamepad	subject	Elaine		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	152	818.722347518	1	270.467486931
LSS_v2_124	124	random	gamepad	subject	Elaine		1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	153	822.599039098	1	292.449466418
LSS_v2_124	124	random	gamepad	subject	Elaine		1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	154	826.555015924	1	576.302354224
LSS_v2_124	124	random	gamepad	subject	Elaine		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	155	830.371412384	1	237.593905535
LSS_v2_124	124	random	gamepad	subject	Elaine		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	156	833.996233535	1	250.117631862
LSS_v2_124	124	random	gamepad	subject	Elaine		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	157	837.895929773	1	329.3030106
LSS_v2_124	124	random	gamepad	subject	Elaine		1	207	0	63	1.2	label	right	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	158	841.723800394	0	238.51255537
LSS_v2_124	124	random	gamepad	subject	Elaine		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	159	845.389289247	1	294.060144341
LSS_v2_124	124	random	gamepad	subject	Elaine		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	160	848.845484692	1	275.273274397
LSS_v2_124	124	random	gamepad	subject	Elaine		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	161	852.719846998	1	304.1941009
LSS_v2_124	124	random	gamepad	subject	Elaine		1	226	0	82	0.8	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	162	856.202925276	1	301.639486104
LSS_v2_124	124	random	gamepad	subject	Elaine		1	257	0	113	1.0	label	right	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	163	859.852742666	1	276.009794557
LSS_v2_124	124	random	gamepad	subject	Elaine		1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	164	863.352477634	1	325.523422332
LSS_v2_124	124	random	gamepad	subject	Elaine		1	201	0	57	1.2	label	left	A	phone	cell	2	bird	1	A	phone_cell_2	bird_label_A	LSS_v2	test	165	867.235638814	1	297.570539173
LSS_v2_124	124	random	gamepad	subject	Elaine		1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	166	870.902152585	1	289.931661449
LSS_v2_124	124	random	gamepad	subject	Elaine		1	265	0	121	1.2	label	left	B	bird	song	2	phone	1	B	bird_song_2	phone_label_B	LSS_v2	test	167	874.759920618	1	286.534577375
LSS_v2_124	124	random	gamepad	subject	Elaine		1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	168	878.411929005	1	265.45620407
LSS_v2_124	124	random	gamepad	subject	Elaine		1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	169	882.267946481	1	274.376390502
LSS_v2_124	124	random	gamepad	subject	Elaine		1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	170	885.934158411	1	294.70864078
LSS_v2_124	124	random	gamepad	subject	Elaine		1	209	0	65	1.2	label	right	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	171	889.820229182	1	308.94259247
LSS_v2_124	124	random	gamepad	subject	Elaine		1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	172	893.483910504	1	279.091272969
LSS_v2_124	124	random	gamepad	subject	Elaine		1	251	0	107	1.0	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	173	897.150101627	1	287.52076556
LSS_v2_124	124	random	gamepad	subject	Elaine		1	188	0	44	1.0	label	right	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	174	900.843513275	1	310.140038142
LSS_v2_124	124	random	gamepad	subject	Elaine		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	175	904.708009218	1	278.931549285
LSS_v2_124	124	random	gamepad	subject	Elaine		1	163	0	19	0.8	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	176	908.16282989	1	280.540626962
LSS_v2_124	124	random	gamepad	subject	Elaine		1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	177	911.836181361	1	286.993902177
LSS_v2_124	124	random	gamepad	subject	Elaine		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	178	915.499242354	1	291.383896489
LSS_v2_124	124	random	gamepad	subject	Elaine		1	264	0	120	1.2	label	left	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	LSS_v2	test	179	919.398607621	1	320.362978848
LSS_v2_124	124	random	gamepad	subject	Elaine		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	180	923.281767201	1	307.608789764
LSS_v2_124	124	random	gamepad	subject	Elaine		1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	181	927.219464814	1	362.202198943
LSS_v2_124	124	random	gamepad	subject	Elaine		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	182	931.805897604	1	1012.26989739
LSS_v2_124	124	random	gamepad	subject	Elaine		1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	183	935.272357281	1	284.03021628
LSS_v2_124	124	random	gamepad	subject	Elaine		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	184	939.155415393	1	308.030344313
LSS_v2_124	124	random	gamepad	subject	Elaine		1	176	0	32	1.0	label	left	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	185	942.805712594	1	263.516156236
LSS_v2_124	124	random	gamepad	subject	Elaine		1	216	0	72	0.8	label	left	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	LSS_v2	test	186	946.263582094	1	281.068450771
LSS_v2_124	124	random	gamepad	subject	Elaine		1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	187	950.138131652	1	300.659059314
LSS_v2_124	124	random	gamepad	subject	Elaine		1	158	0	14	0.8	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	188	953.643213674	1	330.333690858
LSS_v2_124	124	random	gamepad	subject	Elaine		1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	189	957.100020485	1	277.625914197
LSS_v2_124	124	random	gamepad	subject	Elaine		1	156	0	12	0.8	label	right	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	190	960.537460109	1	260.922810994
LSS_v2_124	124	random	gamepad	subject	Elaine		1	262	0	118	1.0	label	right	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	191	964.270290479	1	362.870220561
LSS_v2_124	124	random	gamepad	subject	Elaine		1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	192	967.757490517	1	310.283116996
LSS_v2_124	124	random	gamepad	subject	Elaine		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	193	971.644861482	1	312.52884795
LSS_v2_124	124	random	gamepad	subject	Elaine		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	194	975.294611654	1	277.776675299
LSS_v2_124	124	random	gamepad	subject	Elaine		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	195	978.946341565	1	277.095849859
LSS_v2_124	124	random	gamepad	subject	Elaine		1	196	0	52	1.2	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	196	982.827274299	1	306.892754743
LSS_v2_124	124	random	gamepad	subject	Elaine		1	250	0	106	1.0	label	left	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	LSS_v2	test	197	986.468706368	1	268.975561252
LSS_v2_124	124	random	gamepad	subject	Elaine		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	198	989.980054415	1	333.720211871
LSS_v2_124	124	random	gamepad	subject	Elaine		1	148	0	4	0.8	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	199	993.435600403	1	270.469407784
LSS_v2_124	124	random	gamepad	subject	Elaine		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	200	997.293115887	1	284.181297291
LSS_v2_124	124	random	gamepad	subject	Elaine		1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	201	1001.17596562	1	299.252276542
LSS_v2_124	124	random	gamepad	subject	Elaine		1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	202	1005.03401181	1	282.911511837
LSS_v2_124	124	random	gamepad	subject	Elaine		1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	203	1008.71711153	1	300.66226027
LSS_v2_124	124	random	gamepad	subject	Elaine		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	204	1012.18350143	1	285.454283468
LSS_v2_124	124	random	gamepad	subject	Elaine		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	205	1015.69992958	1	347.257333808
LSS_v2_124	124	random	gamepad	subject	Elaine		1	276	0	132	1.2	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	206	1019.6002071	1	327.516604681
LSS_v2_124	124	random	gamepad	subject	Elaine		1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	LSS_v2	test	207	1023.48294256	1	299.20618399
LSS_v2_124	124	random	gamepad	subject	Elaine		1	275	0	131	1.2	label	left	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	208	1027.35756542	1	303.393242881
LSS_v2_124	124	random	gamepad	subject	Elaine		1	160	0	16	0.8	label	right	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	209	1030.84070931	1	300.73427991
LSS_v2_124	124	random	gamepad	subject	Elaine		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	210	1034.51528864	1	289.922058815
LSS_v2_124	124	random	gamepad	subject	Elaine		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	211	1037.99442312	1	303.920426406
LSS_v2_124	124	random	gamepad	subject	Elaine		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	212	1041.68192852	1	305.601203581
LSS_v2_124	124	random	gamepad	subject	Elaine		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	213	1045.39885569	1	326.311796671
LSS_v2_124	124	random	gamepad	subject	Elaine		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	214	1049.06446681	1	290.588800097
LSS_v2_124	124	random	gamepad	subject	Elaine		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	215	1052.94401709	1	298.141894629
LSS_v2_124	124	random	gamepad	subject	Elaine		1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	216	1056.46488517	1	340.378342895
LSS_v2_124	124	random	gamepad	subject	Elaine		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	217	1059.94701343	1	297.717779176
LSS_v2_124	124	random	gamepad	subject	Elaine		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	218	1063.6298638	1	307.364243083
LSS_v2_124	124	random	gamepad	subject	Elaine		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	219	1067.51295648	1	306.448153919
LSS_v2_124	124	random	gamepad	subject	Elaine		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	220	1071.38779156	1	301.992221735
LSS_v2_124	124	random	gamepad	subject	Elaine		1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	221	1075.0655932	1	294.325496536
LSS_v2_124	124	random	gamepad	subject	Elaine		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	222	1078.60386025	1	360.098266741
LSS_v2_124	124	random	gamepad	subject	Elaine		1	184	0	40	1.0	label	right	A	drum	kit	1	motor	1	A	drum_kit_1	motor_label_A	LSS_v2	test	223	1082.2988925	1	317.95048248
LSS_v2_124	124	random	gamepad	subject	Elaine		1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	224	1086.21161884	1	345.95970111
LSS_v2_124	124	random	gamepad	subject	Elaine		1	279	0	135	1.2	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	LSS_v2	test	225	1090.09500952	1	309.816109948
LSS_v2_124	124	random	gamepad	subject	Elaine		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	226	1093.67825392	1	412.376806373
LSS_v2_124	124	random	gamepad	subject	Elaine		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	227	1097.14435094	1	283.067714423
LSS_v2_124	124	random	gamepad	subject	Elaine		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	228	1100.63161948	1	306.307635503
LSS_v2_124	124	random	gamepad	subject	Elaine		1	202	0	58	1.2	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	229	1105.18524751	1	978.213594062
LSS_v2_124	124	random	gamepad	subject	Elaine		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	230	1108.64801146	1	287.213161821
LSS_v2_124	124	random	gamepad	subject	Elaine		1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	231	1112.45168062	1	619.468975579
LSS_v2_124	124	random	gamepad	subject	Elaine		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	232	1116.30117344	1	277.668806026
LSS_v2_124	124	random	gamepad	subject	Elaine		1	239	0	95	0.8	label	right	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	233	1119.80945729	1	331.520893611
LSS_v2_124	124	random	gamepad	subject	Elaine		1	177	0	33	1.0	label	left	A	phone	cell	2	bird	1	A	phone_cell_2	bird_label_A	LSS_v2	test	234	1123.4426564	1	255.707632517
LSS_v2_124	124	random	gamepad	subject	Elaine		1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	235	1127.46821856	1	647.359441733
LSS_v2_124	124	random	gamepad	subject	Elaine		1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	236	1131.1500581	1	308.165100869
LSS_v2_124	124	random	gamepad	subject	Elaine		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	237	1134.63338284	1	298.046828713
LSS_v2_124	124	random	gamepad	subject	Elaine		1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	238	1138.48289071	1	265.69626946
LSS_v2_124	124	random	gamepad	subject	Elaine		1	238	0	94	0.8	label	right	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	239	1141.96936575	1	303.128210828
LSS_v2_124	124	random	gamepad	subject	Elaine		1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	240	1145.63269497	1	286.690459587
LSS_v2_124	124	random	gamepad	subject	Elaine		1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	241	1149.49054655	1	278.046508553
LSS_v2_124	124	random	gamepad	subject	Elaine		1	152	0	8	0.8	label	left	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	242	1152.9735128	1	306.83705979
LSS_v2_124	124	random	gamepad	subject	Elaine		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	243	1156.45662692	1	306.784245418
LSS_v2_124	124	random	gamepad	subject	Elaine		1	194	0	50	1.2	label	left	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	244	1160.35632892	1	328.314261511
LSS_v2_124	124	random	gamepad	subject	Elaine		1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	245	1163.82295408	1	289.924939629
LSS_v2_124	124	random	gamepad	subject	Elaine		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	246	1167.68914937	1	297.090088483
LSS_v2_124	124	random	gamepad	subject	Elaine		1	214	0	70	1.2	label	right	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	247	1171.60557656	1	336.050125537
LSS_v2_124	124	random	gamepad	subject	Elaine		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	248	1175.47208329	1	292.497159215
LSS_v2_124	124	random	gamepad	subject	Elaine		1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	249	1178.94678809	1	303.774786647
LSS_v2_124	124	random	gamepad	subject	Elaine		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	250	1182.81305475	1	290.212697815
LSS_v2_124	124	random	gamepad	subject	Elaine		1	197	0	53	1.2	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	251	1186.69299137	1	282.467871206
LSS_v2_124	124	random	gamepad	subject	Elaine		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	252	1190.21255061	1	318.316342076
LSS_v2_124	124	random	gamepad	subject	Elaine		1	166	0	22	0.8	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	253	1193.71231567	1	330.757485935
LSS_v2_124	124	random	gamepad	subject	Elaine		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	254	1197.63717683	1	340.751564363
LSS_v2_124	124	random	gamepad	subject	Elaine		1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	255	1201.19510107	1	386.563065229
LSS_v2_124	124	random	gamepad	subject	Elaine		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	256	1204.89483059	1	324.278283631
LSS_v2_124	124	random	gamepad	subject	Elaine		1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	257	1208.34466559	1	280.786453746
LSS_v2_124	124	random	gamepad	subject	Elaine		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	258	1212.25122353	1	310.04369189
LSS_v2_124	124	random	gamepad	subject	Elaine		1	208	0	64	1.2	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	259	1216.12742922	1	274.160011439
LSS_v2_124	124	random	gamepad	subject	Elaine		1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	260	1219.79406174	1	295.019445242
LSS_v2_124	124	random	gamepad	subject	Elaine		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	261	1223.92697214	1	748.112926725
LSS_v2_124	124	random	gamepad	subject	Elaine		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	262	1227.78489541	1	289.337579859
LSS_v2_124	124	random	gamepad	subject	Elaine		1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	263	1231.65962422	1	302.439063322
LSS_v2_124	124	random	gamepad	subject	Elaine		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	264	1235.38297265	1	306.869068416
LSS_v2_124	124	random	gamepad	subject	Elaine		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	265	1239.04241442	1	283.827281091
LSS_v2_124	124	random	gamepad	subject	Elaine		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	266	1242.48412304	1	268.147176132
LSS_v2_124	124	random	gamepad	subject	Elaine		1	153	0	9	0.8	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	267	1246.31729847	1	654.782580677
LSS_v2_124	124	random	gamepad	subject	Elaine		1	286	0	142	1.2	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	268	1250.20025031	1	306.202967186
LSS_v2_124	124	random	gamepad	subject	Elaine		1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	269	1253.67468335	1	291.235056007
LSS_v2_124	124	random	gamepad	subject	Elaine		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	270	1257.1830229	1	331.627482781
LSS_v2_124	124	random	gamepad	subject	Elaine		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	271	1260.85757022	1	303.575052414
LSS_v2_124	124	random	gamepad	subject	Elaine		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	272	1264.33233904	1	298.001056304
LSS_v2_124	124	random	gamepad	subject	Elaine		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	273	1268.26537554	1	361.605556682
LSS_v2_124	124	random	gamepad	subject	Elaine		1	261	0	117	1.0	label	right	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	LSS_v2	test	274	1271.94024167	1	292.96128545
LSS_v2_124	124	random	gamepad	subject	Elaine		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	275	1275.43995007	1	330.063857371
LSS_v2_124	124	random	gamepad	subject	Elaine		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	276	1279.10636589	1	294.382151915
LSS_v2_124	124	random	gamepad	subject	Elaine		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	277	1282.9892774	1	308.878254844
LSS_v2_124	124	random	gamepad	subject	Elaine		1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	278	1286.82756462	1	663.544964278
LSS_v2_124	124	random	gamepad	subject	Elaine		1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	279	1290.33049886	1	324.201782933
LSS_v2_124	124	random	gamepad	subject	Elaine		1	266	0	122	1.2	label	left	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	280	1294.18848871	1	280.012483243
LSS_v2_124	124	random	gamepad	subject	Elaine		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	281	1297.85532417	1	288.42501156
LSS_v2_124	124	random	gamepad	subject	Elaine		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	282	1302.12978122	1	702.462109737
LSS_v2_124	124	random	gamepad	subject	Elaine		1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	LSS_v2	test	283	1305.5732993	1	268.133412348
LSS_v2_124	124	random	gamepad	subject	Elaine		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	284	1309.01243826	1	264.250436099
LSS_v2_124	124	random	gamepad	subject	Elaine		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	285	1312.50780724	1	320.57999773
LSS_v2_124	124	random	gamepad	subject	Elaine		1	179	0	35	1.0	label	left	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	286	1316.17856409	1	289.638461545
LSS_v2_124	124	random	gamepad	subject	Elaine		1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	287	1319.85350319	1	296.950530494
