LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	practice	0	184.732521062	1	796.372785
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	practice	0	188.31015537	1	394.159069983
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	practice	0	192.048776631	1	355.834208196
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	practice	0	195.773536247	1	342.460053274
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	practice	0	199.490113182	1	326.505684759
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	practice	0	203.223131338	1	352.770344587
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	practice	0	206.731049626	1	327.025184408
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	practice	0	210.639192935	1	338.625742588
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	0	217.19728599	1	323.978605447
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	1	220.897113464	1	328.314810991
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	229	0	85	0.8	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	2	224.413594054	1	341.37976286
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	3	228.105108253	1	308.145549614
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	4	231.604871389	1	312.464470509
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	5	235.079696942	1	297.442512587
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	266	0	122	1.2	label	left	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	6	238.929476403	1	277.678480139
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	7	242.754162719	1	251.782879233
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	8	246.479161118	1	338.047347264
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	9	249.962160709	1	311.14123459
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	10	253.845283212	1	298.378764186
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	11	257.51168346	1	296.550112776
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	239	0	95	0.8	label	right	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	12	260.981426687	1	285.780817736
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	13	264.6947922	1	329.632285284
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	14	268.402778987	1	283.133706311
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	15	272.044253495	1	265.807128977
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	16	275.569103695	1	347.7725212
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	17	279.210494341	1	261.7830073
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	147	0	3	0.8	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	18	282.701762073	1	309.967799345
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	217	0	73	0.8	label	left	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	test	19	286.176864821	1	300.317845307
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	20	289.666298141	1	305.864296388
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	21	293.370748617	1	323.246888816
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	22	297.119182116	1	367.355064955
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	23	301.009060995	1	304.339086404
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	179	0	35	1.0	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	LSS_v2	test	24	304.689698351	1	304.715827573
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	245	0	101	1.0	label	left	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	25	308.30029896	1	233.368649613
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	26	311.958554939	1	286.269269185
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	27	315.474907815	1	323.745262809
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	28	319.174649186	1	324.187621707
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	158	0	14	0.8	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	29	322.774459375	1	427.554606693
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	30	326.682619968	1	331.976915477
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	31	330.557377663	1	302.854847396
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	240	0	96	1.0	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	32	334.215522572	1	275.779089425
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	33	338.065299152	1	260.886446107
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	34	341.723460066	1	286.958734505
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	35	345.346601006	1	247.050727252
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	36	349.247972255	1	321.641977411
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	155	0	11	0.8	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	LSS_v2	test	37	352.689700912	1	260.149928275
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	38	356.397574068	1	336.288794409
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	227	0	83	0.8	label	left	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	LSS_v2	test	39	359.904124949	1	297.082415782
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	189	0	45	1.0	label	right	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	40	363.572200848	1	295.988681726
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	41	367.013686559	0	269.692333182
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	42	370.896778334	1	305.122977123
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	43	374.504899557	0	410.58044415
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	44	378.038024941	1	359.75622246
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	45	381.704544581	1	280.325591564
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	46	385.562615231	1	288.895255188
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	47	389.029097101	0	290.494724875
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	48	392.73742766	1	330.824925797
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	49	396.653654102	1	334.331148071
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	50	400.31175612	1	273.977004923
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	51	404.178233829	1	295.677878195
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	274	0	130	1.2	label	left	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	test	52	408.073258412	1	309.508475941
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	231	0	87	0.8	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	53	411.63616012	1	386.758680688
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	54	415.194258617	1	387.827448081
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	55	419.105647278	1	325.653295498
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	56	422.802181386	1	529.701743741
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	57	426.721858676	1	308.102977928
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	58	430.401737107	1	312.117497204
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	256	0	112	1.0	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	59	434.10152745	1	313.576129265
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	60	437.609686764	1	327.398724621
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	61	441.442803506	1	261.630966328
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	62	445.375850148	1	348.356358241
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	63	448.82566962	1	278.936418006
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	64	452.683842377	1	286.182845943
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	65	456.37529608	1	310.397354886
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	192	0	48	1.2	label	left	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	LSS_v2	test	66	460.250062417	1	303.861518158
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	202	0	58	1.2	label	left	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	LSS_v2	test	67	464.108164435	1	272.372093517
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	68	467.769502202	1	284.690284636
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	69	471.599566923	1	256.301853806
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	70	475.486954893	1	310.960386181
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	252	0	108	1.0	label	right	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	test	71	479.265656048	1	404.282110976
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	172	0	28	1.0	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	72	482.907148481	1	262.110455427
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	226	0	82	0.8	label	left	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	73	486.398827525	1	311.023123097
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	74	490.140052046	1	356.79286602
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	75	494.039793737	1	317.82879238
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	279	0	135	1.2	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	76	497.961432833	1	309.170785127
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	77	501.847712025	1	310.380070237
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	78	505.705819484	1	286.691142712
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	79	509.302054632	1	382.795695448
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	80	513.055420017	1	377.536361804
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	81	516.996868598	1	367.189900717
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	82	520.80498662	0	233.274864266
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	83	524.554777924	1	363.94102755
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	280	0	136	1.2	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	LSS_v2	test	84	528.454552263	1	320.303697605
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	262	0	118	1.0	label	right	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	85	532.145991242	1	315.988617716
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	86	535.554142874	0	235.014531994
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	286	0	142	1.2	label	right	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	LSS_v2	test	87	539.445597537	1	315.838177223
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	88	543.162033955	1	344.12642126
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	89	547.045143975	1	299.254839774
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	90	550.544957044	1	316.201795125
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	253	0	109	1.0	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	91	554.219746428	1	297.648648033
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	92	557.869553416	1	274.345424026
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	93	561.427686802	1	299.703600351
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	94	564.88604809	1	281.165177003
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	95	568.390061968	1	319.628636353
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	96	571.852102325	1	279.956852319
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	97	575.701893629	1	269.299907843
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	183	0	39	1.0	label	right	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	98	579.385035977	1	311.13195233
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	201	0	57	1.2	label	left	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	LSS_v2	test	99	583.28493131	1	320.286092814
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	150	0	6	0.8	label	left	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	100	586.755862056	1	294.687852031
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	284	0	140	1.2	label	right	B	phone	rotary	1	drum	0	B	phone_rotary_1	drum_label_B	LSS_v2	test	101	590.588897496	1	244.176034583
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	241	0	97	1.0	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	102	594.292720283	1	319.637598703
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	103	597.808974572	1	333.265261725
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	225	0	81	0.8	label	left	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	104	601.292109559	1	298.513840418
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	105	604.973602504	1	297.73155041
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	254	0	110	1.0	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	106	608.616693447	1	269.060483435
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	107	612.525026247	1	320.366114378
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	230	0	86	0.8	label	right	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	108	616.049588689	1	310.362145305
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	109	619.791043032	1	367.669709492
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	LSS_v2	test	110	623.274131607	1	304.940207861
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	111	627.132339893	1	285.385191673
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	112	630.998769269	1	295.771663543
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	113	634.673552571	1	291.37880262
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	114	638.598322749	1	346.080866409
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	115	642.61201635	0	405.858214712
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	116	646.472876869	1	274.360788055
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	117	649.964352338	1	321.852593916
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	118	653.6808054	1	282.093426678
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	119	657.56391318	1	314.002163708
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	207	0	63	1.2	label	right	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	LSS_v2	test	120	661.422054568	1	283.728746232
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	121	665.330130019	1	333.051124122
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	122	668.771612209	1	268.300599186
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	123	672.663083517	1	299.463535892
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	0	B	phone_rotary_1	drum_label_B	LSS_v2	test	124	676.229526016	1	391.344233416
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	149	0	5	0.8	label	left	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	LSS_v2	test	125	679.800775248	1	395.980999805
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	170	0	26	1.0	label	left	A	dog	rott	1	guitar	0	A	dog_rott_1	guitar_label_A	LSS_v2	test	126	683.470821597	1	289.712434635
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	127	687.38724009	1	343.555067666
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	128	690.953712678	1	389.062660048
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	129	694.458303992	1	328.256875509
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	162	0	18	0.8	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	LSS_v2	test	130	697.972613438	1	332.297641551
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	test	131	701.644723382	1	303.717799485
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	132	705.061264148	1	242.293288466
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	210	0	66	1.2	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	133	708.894366806	1	257.25635048
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	134	712.802487709	1	331.406522077
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	135	716.26893565	1	294.891106896
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	136	719.960384871	1	304.424229078
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	281	0	137	1.2	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	137	723.876856179	1	336.954573402
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	LSS_v2	test	138	727.368272752	1	312.705495162
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	139	731.034805196	1	293.232741067
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	140	734.709563851	1	299.850199604
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	141	738.409353234	1	324.038461549
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	142	742.092473817	1	304.89795655
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	143	747.483868304	1	345.514634391
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	144	751.366958478	1	309.530241881
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	272	0	128	1.2	label	left	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	145	755.250121953	1	313.616140047
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	LSS_v2	test	146	758.841537565	1	414.988028817
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	147	762.32991204	1	303.676187992
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	148	766.024455213	1	304.466800764
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	149	769.465929082	1	268.109507859
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	150	772.977683601	1	334.285696037
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	151	776.607310125	1	257.935573114
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	208	0	64	1.2	label	right	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	152	780.473681886	1	284.876894904
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	153	784.32801457	1	278.701795032
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	154	787.831556642	1	323.945636628
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	155	791.314686188	1	301.236172207
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	156	795.122837179	1	229.518334614
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	157	798.672591032	1	380.967044039
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	158	802.539037693	1	291.082402924
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	250	0	106	1.0	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	159	806.338890134	1	428.333376069
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	160	810.238644307	1	244.793800637
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	261	0	117	1.0	label	right	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	161	814.005083286	1	393.272751709
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	214	0	70	1.2	label	right	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	162	817.905099611	1	311.074336758
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	163	821.499213228	1	416.040471755
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	164	824.971145524	1	299.276285572
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	203	0	59	1.2	label	left	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	165	828.879220334	1	331.910977839
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	166	832.51075041	1	430.67544559
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	1	A	drum_kit_2	guitar_label_A	LSS_v2	test	167	835.97883079	1	292.765095131
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	168	840.270266888	1	715.882349294
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	169	844.153400914	1	313.025581418
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	170	847.586515095	1	261.675458401
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	171	851.502909582	1	341.074720956
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	172	854.944443626	1	209.700527601
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	173	858.402561649	1	282.659979071
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	174	862.135921336	1	314.29088139
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	175	866.043830341	1	326.251536375
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	287	0	143	1.2	label	right	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	176	870.077020063	1	459.144218126
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	177	874.101689094	1	430.444663623
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	197	0	53	1.2	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	178	877.943144717	1	247.305515688
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	179	881.342959707	1	230.415535625
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	180	884.95111518	0	238.724969095
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	181	889.217530792	1	695.231998339
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	178	0	34	1.0	label	left	A	motor	dirt	1	phone	1	A	motor_dirt_1	phone_label_A	LSS_v2	test	182	892.900626088	1	305.765069555
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	183	896.575451001	1	238.15265554
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	184	900.230100251	1	278.48349628
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	185	903.658457953	1	248.65371827
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	186	907.333177878	1	265.540497145
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	187	911.199670951	1	287.651080638
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	188	914.710997836	1	325.219579041
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	189	918.415860263	1	337.885063374
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	221	0	77	0.8	label	left	B	drum	bongo	2	motor	1	B	drum_bongo_2	motor_label_B	LSS_v2	test	190	921.965672052	1	369.059843244
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	191	925.882100789	1	331.660350319
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	216	0	72	0.8	label	left	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	LSS_v2	test	192	929.373788794	1	302.835321985
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	193	933.031713485	1	284.056514269
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	194	936.58151183	1	373.18735267
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	195	940.222972575	1	271.802340401
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	196	944.139400351	1	269.945841515
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	237	0	93	0.8	label	right	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	197	947.591387125	1	269.79988208
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	176	0	32	1.0	label	left	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	LSS_v2	test	198	951.222329522	1	259.532162221
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	199	955.020523597	1	421.933255624
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	169	0	25	1.0	label	left	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	200	958.780235967	1	382.610685891
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	268	0	124	1.2	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	201	962.605076885	1	254.953651456
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	202	966.521478733	1	332.433998119
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	203	970.029597396	1	338.600135641
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	204	973.637727581	1	237.164229853
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	LSS_v2	test	205	977.304131991	1	289.40995317
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	218	0	74	0.8	label	left	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	206	980.858716903	1	378.955623368
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	207	984.795458299	1	359.222318977
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	263	0	119	1.0	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	208	988.486899198	1	312.303467188
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	209	992.3616809	1	301.41734099
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	166	0	22	0.8	label	right	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	210	995.786480206	1	215.062928852
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	211	999.461485967	1	298.038192792
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	212	1003.27767176	1	239.677545382
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	213	1007.13586244	1	285.543954233
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	278	0	134	1.2	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	LSS_v2	test	214	1010.96896702	1	235.306770308
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	199	0	55	1.2	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	215	1014.81040856	1	266.432256903
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	216	1018.50187923	1	313.295093598
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	217	1022.15166957	1	272.036323324
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	218	1025.85985353	1	332.15648355
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	219	1029.29297603	1	263.582530897
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	194	0	50	1.2	label	left	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	220	1033.14271228	1	278.343298705
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	221	1036.80916502	1	289.66730251
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	222	1040.891068	1	697.258463129
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	144	0	0	0.8	label	left	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	223	1044.54206347	1	475.500934757
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	224	1048.27518309	1	263.863566564
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	225	1052.11664864	1	267.945303582
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	226	1055.59140217	1	302.38912208
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	232	0	88	0.8	label	right	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	227	1059.08291093	1	312.755108578
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	228	1062.58703556	1	319.586384809
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	251	0	107	1.0	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	229	1066.2825089	1	310.902770609
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	230	1069.94065733	1	263.756657951
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	231	1073.82728349	1	309.093324468
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	232	1077.45687833	1	454.197928309
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	233	1081.28999699	1	249.847318977
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	234	1084.72317039	1	255.49619738
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	215	0	71	1.2	label	right	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	235	1088.60627241	1	311.28367316
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	236	1092.47269474	1	278.639698401
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	237	1096.52269506	1	439.215020975
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	238	1100.38891862	1	287.268897751
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	LSS_v2	test	239	1103.95552116	1	386.206852272
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	248	0	104	1.0	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	240	1107.92206449	1	455.447224202
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	241	1111.7382602	1	431.737811072
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	242	1115.48807455	1	375.783250434
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	243	1119.42952954	1	361.403385177
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	244	1123.22930132	1	627.954714233
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	245	1126.9459125	1	336.201730883
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	171	0	27	1.0	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	246	1130.63335393	1	286.685380852
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	247	1134.26199875	1	448.52120243
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	248	1137.72845917	1	290.88554997
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	249	1141.4699484	1	568.415830145
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	193	0	49	1.2	label	left	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	250	1145.39469169	1	355.289741885
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	251	1149.29468913	1	322.75651698
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	252	1153.01924613	1	350.395946298
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	253	1156.65772464	1	462.341237348
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	254	1160.58556796	1	352.234520484
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	255	1164.37719291	1	414.660580689
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	236	0	92	0.8	label	right	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	256	1168.1223308	1	551.419901662
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	LSS_v2	test	257	1171.87654506	1	374.361748574
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	258	1175.3849121	1	318.756721914
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	174	0	30	1.0	label	left	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	259	1179.2177891	1	404.556104681
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	242	0	98	1.0	label	left	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	LSS_v2	test	260	1182.89263226	1	298.378764419
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	261	1186.56738963	1	299.168736441
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	264	0	120	1.2	label	left	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	262	1190.56716269	1	425.159082748
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	263	1194.25521932	1	512.416137615
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	264	1197.80016837	1	362.264096737
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	265	1201.40825086	1	238.718247507
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	255	0	111	1.0	label	right	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	266	1205.04059971	1	247.309356928
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	267	1208.64115474	1	229.710065993
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	268	1212.24927116	1	434.819599614
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	219	0	75	0.8	label	left	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	269	1215.71573095	1	240.6240399
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	270	1219.55718689	1	259.050752735
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	271	1223.34033564	1	406.509909779
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	272	1227.04846455	1	338.634704938
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	273	1230.87316207	1	245.767502114
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	274	1234.93966506	1	494.268859504
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	275	1238.82276196	1	304.847063031
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	276	1242.23923839	1	236.938889138
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	148	0	4	0.8	label	left	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	277	1245.81404281	1	304.79200813
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	278	1249.28884724	1	300.455802353
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	279	1252.9802667	1	314.847831149
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	200	0	56	1.2	label	left	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	280	1256.85510441	1	288.958311779
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	281	1260.28827845	1	245.737414341
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	282	1263.99634814	1	330.893103965
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	283	1267.47788526	1	305.236927699
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	284	1271.14264154	0	283.749231836
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	195	0	51	1.2	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	285	1275.40403404	1	681.533276103
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	286	1278.87884615	1	302.464662353
LSS_V2_115	115	random	gamepad	subject	Kramer	HS	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	287	1282.32597082	1	271.110954694
