LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	practice	0	61.754246261	1	13343.3790202
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	180	0	36	1.0	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	practice	0	65.720555285	1	578.906009905
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	practice	0	79.9031979796	1	11001.289947
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	practice	0	83.8196497615	1	337.19207719
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	practice	0	87.3275946174	1	338.853323366
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	248	0	104	1.0	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	practice	0	91.0442474135	1	337.064682972
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	LSS_v2	practice	0	94.76190496	1	346.173051279
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	practice	0	98.2863243236	1	350.063057151
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	0	105.226766235	1	351.666687988
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	1	108.951555298	1	316.22132007
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	2	112.651365807	1	310.166572686
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	3	116.551120301	1	309.122771956
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	4	120.02593209	1	302.3097408
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	5	123.900704189	1	295.235839672
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	6	127.812569139	1	311.016721185
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	7	131.741940874	1	348.25265035
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	8	135.408384333	1	290.294351056
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	9	138.924880608	1	332.01276511
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	10	142.399761216	1	295.873130672
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	11	145.924465456	1	350.094745401
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	12	149.652957595	1	341.76706709
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	13	153.140596832	1	304.346128367
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	14	156.815566104	1	299.946225714
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	15	160.315342044	1	326.537053101
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	16	164.156598893	1	265.728707891
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	17	167.689922411	1	328.965546098
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	LSS_v2	test	18	171.381109162	1	283.545337152
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	LSS_v2	test	19	175.172623681	1	403.071865905
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	20	179.07262112	1	318.609482143
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	21	182.747198927	1	300.465404987
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	22	186.188670875	1	250.166764949
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	23	189.888748656	1	324.217069894
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	162	0	18	0.8	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	24	193.393182167	1	328.056501225
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	25	197.097622721	1	315.910836682
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	266	0	122	1.2	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	26	200.946445124	1	279.816334601
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	27	204.420979079	1	302.790510468
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	231	0	87	0.8	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	28	207.92098228	1	318.872913253
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	29	211.403881363	1	310.944701545
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	30	215.645409326	1	671.48577515
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	31	219.536775965	1	313.816513866
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	32	223.194823568	1	279.474802781
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	200	0	56	1.2	label	left	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	33	227.078280882	1	275.885037612
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	34	230.599921259	1	328.592965845
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	180	0	36	1.0	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	35	234.278607369	1	301.543775015
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	36	237.777638149	1	322.571507189
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	37	241.462595065	1	280.098970979
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	LSS_v2	test	38	245.185128802	1	338.720487896
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	39	248.835067986	1	277.952473611
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	186	0	42	1.0	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	40	252.510123681	1	272.796847858
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	178	0	34	1.0	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	41	256.226367407	1	312.496478669
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	42	260.095339227	1	286.393142305
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	43	264.234244725	1	566.704330035
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	44	267.751047321	1	341.101928148
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	45	271.600508616	1	266.666559968
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	46	275.05855558	1	287.538410164
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	248	0	104	1.0	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	47	278.666785632	1	236.255185213
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	48	282.591515799	1	264.190054033
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	148	0	4	0.8	label	left	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	49	286.074634141	1	313.496747985
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	50	289.741153782	1	283.605193254
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	51	293.424279486	1	313.208350446
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	52	297.292695316	1	294.684331398
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	163	0	19	0.8	label	right	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	53	300.815748553	1	319.346960634
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	54	305.281926662	1	895.691641606
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	55	309.223570816	1	359.172385652
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	213	0	69	1.2	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	56	313.122690899	1	286.953293253
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	57	316.948180951	1	251.594348345
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	58	320.664531906	1	329.772162717
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	59	324.352123771	1	310.566360131
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	60	328.022501408	1	295.280011371
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	224	0	80	0.8	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	61	331.622336564	1	424.090635497
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	203	0	59	1.2	label	left	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	62	335.513538999	1	315.975814126
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	279	0	135	1.2	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	63	339.406552481	1	275.055055041
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	157	0	13	0.8	label	right	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	LSS_v2	test	64	342.919370327	1	313.018219545
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	65	346.863087038	1	210.699836258
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	66	350.775054414	1	335.196981207
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	67	354.620850404	1	274.982395116
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	284	0	140	1.2	label	right	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	68	358.471665023	1	265.548819676
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	69	361.862005467	1	222.923601978
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	70	365.728504302	1	262.555054855
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	176	0	32	1.0	label	left	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	LSS_v2	test	71	369.407936853	1	293.947172817
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	72	372.855194036	1	266.610865016
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	73	376.791018385	1	319.448747672
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	74	380.603451808	1	203.354822006
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	236	0	92	0.8	label	right	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	75	384.102661515	1	319.142425433
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	156	0	12	0.8	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	76	387.679261945	1	366.719054058
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	77	391.510375269	1	263.108483516
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	78	395.126839214	1	244.366165716
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	79	398.718529141	1	211.182525847
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	80	402.484959797	1	375.859111082
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	81	406.351200323	1	295.921463519
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	181	0	37	1.0	label	right	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	82	410.040116703	1	284.807436168
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	265	0	121	1.2	label	left	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	83	413.950773648	1	260.562838987
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	237	0	93	0.8	label	right	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	84	417.40506248	1	278.296566103
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	85	421.242853439	1	255.958401598
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	86	425.157078383	1	305.483714212
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	87	428.650414831	1	318.209374789
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	88	432.258323197	1	224.932781886
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	89	435.774637342	1	312.232407741
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	90	439.232993508	1	265.85162105
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	91	442.891085924	1	284.357395489
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	92	446.332507298	1	256.372912787
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	93	450.265917558	1	309.719732963
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	243	0	99	1.0	label	left	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	94	453.990188082	1	346.1618484
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	252	0	108	1.0	label	right	B	bird	song	1	drum	0	A	bird_song_1	drum_label_A	LSS_v2	test	95	457.673498476	1	310.093913227
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	96	461.506603695	1	258.176918142
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	LSS_v2	test	97	465.02287975	1	328.613771126
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	98	468.466395447	1	267.812788021
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	158	0	14	0.8	label	right	A	dog	rott	1	bird	0	A	dog_rott_1	bird_label_A	LSS_v2	test	99	471.939384026	1	299.80506748
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	100	475.805606307	1	229.129429907
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	101	479.347276067	1	362.288743258
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	102	483.230150184	1	309.643872082
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	103	486.681297692	1	275.379941799
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	104	490.13009609	1	266.97800355
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	105	494.080812122	1	376.520088408
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	229	0	85	0.8	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	106	497.771251792	1	515.62884124
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	107	501.66246287	1	314.560073428
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	108	505.354195687	1	316.52060058
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	109	509.02872132	1	299.701359589
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	239	0	95	0.8	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	110	512.528825988	1	301.538333762
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	111	516.323285619	1	310.421681032
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	112	520.22808979	1	321.651900187
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	113	523.877851966	1	277.786668856
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	217	0	73	0.8	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	114	527.402899659	1	323.295861948
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	273	0	129	1.2	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	115	531.844080649	1	872.381056193
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	116	535.460562519	1	444.303749129
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	117	539.120039626	1	277.217235882
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	118	542.63515665	1	313.218272757
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	119	546.121547872	1	306.884410325
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	120	549.976700617	1	276.779038366
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	161	0	17	0.8	label	right	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	121	553.484750461	1	318.671579007
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	122	557.226202883	1	365.308754612
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	123	560.93753937	1	326.905792579
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	211	0	67	1.2	label	right	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	124	564.867645703	1	302.87149176
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	125	568.551495442	1	306.731409393
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	126	572.175413551	1	242.442768533
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	127	575.697755557	1	337.712857407
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	128	579.351812647	1	211.835501716
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	129	582.899780101	1	364.833427593
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	130	586.474346384	1	200.872234534
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	131	590.36726192	1	310.799703002
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	153	0	9	0.8	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	132	593.858338241	1	316.273174249
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	133	597.557147841	1	298.821763135
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	134	601.448672923	1	315.482881386
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	135	605.374787463	1	344.485878013
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	136	609.006625461	1	240.823773202
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	137	612.498012586	1	306.825834792
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	138	616.364314247	1	286.516695749
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	219	0	75	0.8	label	left	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	139	619.789338894	1	248.962281272
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	140	623.264158045	0	293.697825633
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	141	626.763785786	1	317.326257471
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	142	630.223942435	1	283.980654087
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	143	634.113529076	1	314.715315588
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	144	637.630334554	1	324.476338923
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	145	666.953004648	1	338.992241304
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	146	670.453179414	1	323.934113607
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	147	674.328084349	1	289.742842782
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	148	677.794193319	1	292.294248939
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	168	0	24	1.0	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	149	681.418924767	1	248.719975818
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	150	685.269640159	1	271.88812336
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	151	688.943760242	1	275.212857407
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	255	0	111	1.0	label	right	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	152	692.652980001	1	326.335719321
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	153	696.426460872	1	403.599367477
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	154	700.485273801	1	485.87972438
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	225	0	81	0.8	label	left	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	LSS_v2	test	155	704.001057884	1	332.258270588
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	208	0	64	1.2	label	right	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	156	707.86837966	1	285.591966938
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	197	0	53	1.2	label	left	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	157	711.701405177	1	257.474969141
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	152	0	8	0.8	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	158	715.240931962	1	361.934727989
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	159	719.000403628	1	302.222357132
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	160	722.766870135	1	545.145575423
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	161	726.26811879	1	319.048960228
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	162	729.934843926	1	266.747221351
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	163	733.65089624	1	326.083811
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	220	0	76	0.8	label	left	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	164	737.237633156	1	411.841582973
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	262	0	118	1.0	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	165	740.927464342	1	310.136804823
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	166	744.548965162	1	248.66107991
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	167	748.483588868	1	352.512035519
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	168	751.998557052	1	339.88816198
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	169	755.69192615	1	307.748002466
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	170	759.506521433	0	239.483893383
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	171	762.989608407	1	269.622554537
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	172	767.062345398	1	833.062327001
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	173	770.572588472	1	271.256273612
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	260	0	116	1.0	label	right	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	LSS_v2	test	174	774.334817038	1	377.387521788
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	175	778.255168429	1	342.675471213
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	240	0	96	1.0	label	left	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	LSS_v2	test	176	781.972777642	1	339.760447387
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	177	785.663185304	1	321.560675278
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	178	789.179864987	1	332.432718016
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	179	792.888290292	1	313.647508621
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	180	796.379434472	1	308.723304886
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	181	800.164814862	1	326.009231154
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	182	803.878953062	1	340.023558121
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	183	807.62165318	1	358.546297532
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	170	0	26	1.0	label	left	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	184	811.303303608	1	258.26782221
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	185	815.00338587	1	324.811149389
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	186	818.86975763	1	274.556040298
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	155	0	11	0.8	label	left	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	187	822.700904243	1	655.385767575
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	188	826.586925125	1	305.817563552
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	189	830.285790741	1	322.793006897
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	LSS_v2	test	190	833.860560598	1	390.295631718
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	191	837.494803723	1	263.337345328
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	167	0	23	0.8	label	right	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	192	841.068493611	1	382.816180587
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	193	844.49326507	0	231.150773354
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	194	848.409828882	1	339.561994188
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	195	852.092650184	1	305.841890164
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	196	855.993134154	1	280.708734412
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	241	0	97	1.0	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	197	859.684104207	1	268.925087061
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	198	863.167007771	1	307.496095076
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	199	867.242088113	1	692.291367799
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	200	870.741612465	1	312.73366278
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	201	874.441638392	1	284.688364249
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	165	0	21	0.8	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	202	877.933104258	1	311.043608468
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	203	881.799318857	1	294.87030115
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	204	885.45967396	1	483.944164123
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	205	889.382207057	1	350.177327637
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	206	892.824807948	1	257.074861787
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	207	896.315387816	1	275.46636574
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	242	0	98	1.0	label	left	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	208	899.956654909	1	266.701449174
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	274	0	130	1.2	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	LSS_v2	test	209	903.864971384	1	334.038269706
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	210	907.781236236	1	332.485212013
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	LSS_v2	test	211	911.698919389	1	341.647994705
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	227	0	83	0.8	label	left	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	212	915.239331532	1	365.071570966
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	213	919.097414665	1	280.094489455
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	256	0	112	1.0	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	214	922.813665433	1	331.026579719
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	215	926.258226211	1	268.600519747
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	216	930.163471461	1	328.57856201
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	217	934.088264365	1	351.374769583
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	218	937.77779275	1	305.165228434
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	238	0	94	0.8	label	right	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	219	941.371148405	1	398.816002067
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	220	945.212409415	1	233.324797824
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	210	0	66	1.2	label	right	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	221	949.053857357	1	229.799049906
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	222	952.721134961	1	285.71680095
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	206	0	62	1.2	label	right	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	223	956.603465251	1	287.423499394
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	224	960.20922744	1	429.638366681
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	253	0	109	1.0	label	right	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	225	963.903612171	1	314.763648435
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	226	967.661144115	1	386.234059464
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	227	971.494552135	0	226.199682802
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	228	974.994285824	1	323.169107549
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	229	978.729957172	1	342.79614361
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	230	982.602093362	1	294.468272943
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	231	986.527129212	1	333.136267029
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	232	990.057188812	1	337.110455614
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	272	0	128	1.2	label	left	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	233	993.951594668	1	313.090879004
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	234	997.41778398	1	288.5716483
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	235	1001.32698101	1	330.276618246
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	236	1005.11119373	1	343.111428432
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	237	1008.8340101	1	348.563133739
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	238	1012.78992849	1	357.384385075
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	144	0	0	0.8	label	left	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	239	1016.264288	1	296.448325273
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	240	1020.17506466	1	329.246581532
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	241	1023.90793237	1	557.831225451
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	242	1027.61627445	1	328.752368689
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	LSS_v2	test	243	1031.12575636	1	302.836922463
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	244	1035.07398885	1	310.658864677
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	196	0	52	1.2	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	245	1038.99070086	1	337.993892841
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	246	1042.71520665	1	350.780690089
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	247	1046.22354745	1	332.216019742
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	278	0	134	1.2	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	248	1050.28148782	1	489.559433423
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	249	1053.7851957	1	327.347511426
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	250	1057.69771715	1	320.010178722
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	179	0	35	1.0	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	251	1061.45578235	1	346.318690572
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	252	1065.38805407	1	296.158007346
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	253	1069.3053656	1	337.583862711
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	228	0	84	0.8	label	right	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	LSS_v2	test	254	1072.87205873	1	379.64252755
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	255	1076.78020556	1	309.237042908
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	256	1080.3047696	1	354.943408631
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	257	1084.19668199	1	318.387662526
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	258	1087.88767221	1	260.799382813
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	280	0	136	1.2	label	right	B	drum	bongo	1	dog	1	A	drum_bongo_1	dog_label_A	LSS_v2	test	259	1091.83099105	1	355.64983869
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	260	1095.5455524	1	346.74824588
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	261	1099.4227642	1	284.304581117
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	262	1103.11202019	1	266.979924403
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	263	1106.62854303	1	342.272803187
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	201	0	57	1.2	label	left	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	264	1110.56968881	1	358.232933097
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	265	1114.45308275	1	309.02322568
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	266	1117.97764327	1	353.961384855
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	267	1121.76097351	1	405.543890316
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	268	1125.33579906	1	392.174856737
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	269	1129.05231166	1	338.050228078
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	270	1132.71030485	1	472.908878233
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	261	0	117	1.0	label	right	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	271	1136.41989719	1	326.694215182
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	272	1140.309963	1	304.848663509
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	LSS_v2	test	273	1144.05352735	1	364.299844019
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	274	1147.76466826	1	337.826167699
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	275	1151.45940605	1	315.83689712
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	276	1155.15909428	1	311.344809365
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	264	0	120	1.2	label	left	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	277	1159.00026791	1	250.882796943
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	278	1162.76701097	1	315.396778751
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	279	1166.30845763	1	311.900798697
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	280	1169.82497375	1	316.013584379
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	281	1173.75802776	1	353.388750926
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	151	0	7	0.8	label	left	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	LSS_v2	test	282	1177.49956692	1	562.562096398
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	250	0	106	1.0	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	283	1181.17405158	1	298.772470094
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	284	1185.09908039	1	333.732267376
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	LSS_v2	test	285	1188.81529179	1	330.11209406
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	195	0	51	1.2	label	left	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	LSS_v2	test	286	1192.74081513	1	349.607574753
LSS_V2_134	134	random	gamepad	subject	Kramer	SW	1	277	0	133	1.2	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	287	1196.65648686	1	336.530459579
