LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	practice	0	142.151957966	1	13228.9252151
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	255	0	111	1.0	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	practice	0	146.829566988	1	1295.94835092
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	practice	0	150.841026068	1	635.740807047
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	212	0	68	1.2	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	practice	0	155.060124642	1	635.872362531
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	practice	0	159.473881299	1	785.625576158
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	practice	0	163.365130467	1	510.511625442
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	practice	0	167.481500947	1	525.807577069
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	practice	0	171.456525274	1	601.438466692
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	0	177.508214368	1	383.260460454
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	1	181.097451795	1	409.353874275
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	2	184.847230616	1	373.226723284
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	3	188.597114104	1	379.948530113
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	4	192.600378342	1	373.982126359
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	5	196.546514263	1	365.049165208
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	6	200.454660133	1	336.420029635
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	7	204.337819446	1	303.57952218
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	8	207.879233138	1	363.014698378
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	9	211.762390851	1	309.477427509
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	10	215.270492228	1	325.715712388
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	224	0	80	0.8	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	LSS_v2	test	11	218.803575041	1	354.355410673
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	12	222.561821738	1	302.138494793
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	13	226.478240871	1	338.1161656
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	14	229.961338728	1	292.27216274
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	15	233.544706097	1	406.673153746
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	16	237.119544454	1	388.96279328
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	212	0	68	1.2	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	17	241.048494635	1	352.565809619
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	18	244.768836743	1	343.332607765
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	19	248.706348586	1	359.298179392
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	20	252.651719502	1	366.485071136
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	257	0	113	1.0	label	right	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	21	256.368205854	1	336.212293827
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	22	260.093074939	1	348.99172897
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	23	263.634430375	1	356.727888458
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	24	267.809178147	1	557.368700742
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	25	271.983949286	1	806.108521996
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	238	0	94	0.8	label	right	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	26	275.67980065	1	511.039767531
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	27	279.262147265	1	385.80610475
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	test	28	283.000015364	1	354.162398842
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	29	286.574866844	1	405.918390956
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	30	290.266272854	1	309.617945342
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	31	294.190967172	1	303.193818429
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	32	297.799407521	1	431.070431718
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	33	301.290614757	1	319.511484704
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	34	304.848758066	1	384.255927987
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	35	308.348589381	1	322.734751157
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	193	0	49	1.2	label	left	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	36	312.30100475	1	358.190681669
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	37	315.814838869	1	327.757861349
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	38	319.739876319	1	348.802558146
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	39	323.497684498	1	366.94631516
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	40	327.231149173	1	356.37579381
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	255	0	111	1.0	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	41	330.972309997	1	323.447582778
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	211	0	67	1.2	label	right	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	42	334.855429299	1	313.245800557
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	43	338.563870928	1	334.942512447
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	44	342.17998662	1	438.689439674
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	45	346.104779845	1	351.114859688
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	46	349.591136497	1	308.682973962
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	47	353.247782444	1	283.207326196
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	172	0	28	1.0	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	48	356.929190566	1	311.222856632
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	49	360.828948581	1	324.883488705
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	A	bird_song_1	phone_label_A	LSS_v2	test	50	364.328781817	1	328.149966663
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	51	367.845383719	1	331.958350376
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	52	371.786947532	1	359.915305278
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	53	375.69475347	1	329.732152051
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	54	379.52790126	1	262.608829304
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	174	0	30	1.0	label	left	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	55	383.236063454	1	336.449797731
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	56	387.135792981	1	320.840481902
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	57	391.035806745	1	324.992638081
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	58	394.927018142	1	315.322518698
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	59	398.618436316	1	317.390594515
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	179	0	35	1.0	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	60	402.375870954	1	316.466826247
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	61	406.251393975	1	278.587844339
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	62	409.926194881	1	300.321046379
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	LSS_v2	test	63	413.628804543	1	326.505684643
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	64	417.167441488	1	328.55679607
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	65	420.809130134	1	293.096384266
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	66	424.258980654	1	275.436917436
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	147	0	3	0.8	label	left	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	LSS_v2	test	67	427.733534774	1	293.218337116
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	68	431.658526772	1	338.582530967
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	229	0	85	0.8	label	right	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	69	435.195419569	1	319.764032494
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	70	439.107866114	1	328.368265298
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	71	442.599385115	1	319.458990591
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	72	446.261549665	1	276.968209073
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	73	449.957256991	1	318.614603602
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	277	0	133	1.2	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	74	453.865683256	1	330.705213593
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	75	457.548526644	1	299.361428362
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	76	461.260053902	1	325.407149387
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	77	464.731685637	1	272.524454514
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	191	0	47	1.0	label	right	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	78	468.422858304	1	314.730679616
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	79	472.28935906	1	292.681872845
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	80	475.82246972	1	293.764723931
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	81	479.513920542	1	311.496210168
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	196	0	52	1.2	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	82	483.355407213	1	258.666649577
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	83	487.035377189	1	303.869520081
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	84	490.724276285	1	307.32868996
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	242	0	98	1.0	label	left	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	85	494.604729911	1	508.626958937
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	86	498.498369162	1	317.094515078
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	LSS_v2	test	87	502.187670286	1	321.964303963
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	88	505.732803378	1	350.782290217
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	89	509.412214163	1	304.25810453
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	90	513.120594336	1	325.636331108
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	91	516.795178224	1	292.95266571
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	92	520.678265518	1	310.898929602
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	237	0	93	0.8	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	93	524.194714099	1	311.815335997
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	94	528.111477645	1	240.281547769
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	95	532.035967428	1	283.229091903
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	218	0	74	0.8	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	96	535.513053109	1	301.544735208
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	97	539.185562199	1	298.912987811
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	272	0	128	1.2	label	left	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	98	543.060377189	1	294.898148626
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	267	0	123	1.2	label	left	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	LSS_v2	test	99	546.910094874	1	268.493611016
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	100	550.401796323	1	309.411809896
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	101	554.121544351	1	344.583504018
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	102	557.801216007	1	305.748425191
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	103	561.517654345	1	319.150747731
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	104	565.225990346	1	331.415804569
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	105	568.717242715	1	309.75750275
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	106	572.20892784	1	310.075668269
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	107	576.083442269	1	292.574644089
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	108	579.579829138	1	311.301277718
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	109	583.458068409	1	301.746389479
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	110	587.357957979	1	326.290266821
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	111	591.107616767	1	371.075745206
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	112	594.799947506	1	315.355167375
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	113	598.307163846	1	312.100852723
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	114	602.215344605	1	328.299126821
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	201	0	57	1.2	label	left	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	115	606.131799268	1	336.230858928
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	182	0	38	1.0	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	116	609.91833933	1	355.360160815
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	254	0	110	1.0	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	117	613.631352748	1	333.808767842
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	273	0	129	1.2	label	left	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	118	617.522848382	1	297.322160215
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	119	621.014460847	1	317.390914657
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	120	624.472646727	1	278.470692923
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	250	0	106	1.0	label	left	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	121	628.174521471	1	320.614501252
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	122	632.088901977	1	314.79309639
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	123	635.613747055	1	350.024966756
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	124	639.121609969	1	334.778308403
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	125	642.621412796	1	322.572467383
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	126	646.304721909	1	306.504468434
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	127	650.00814747	1	318.241063273
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	128	653.921012048	1	290.854181629
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	129	657.416244046	1	318.601160077
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	130	661.112078127	1	312.789677875
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	131	665.020441655	1	334.61666503
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	236	0	92	0.8	label	right	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	132	668.574983996	1	318.728554295
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	199	0	55	1.2	label	left	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	LSS_v2	test	133	672.444675689	1	289.682026487
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	134	676.358899032	1	338.047987316
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	135	679.861158839	1	325.516939047
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	263	0	119	1.0	label	right	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	LSS_v2	test	136	683.590596192	1	345.256324857
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	LSS_v2	test	137	687.085551316	1	312.961244024
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	138	690.760383591	1	305.256452993
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	139	694.280785875	1	344.648801605
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	140	697.776558819	1	314.724597964
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	141	701.28496908	1	331.839918508
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	142	704.984581455	1	324.920298648
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	143	715.425751562	1	407.400709228
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	228	0	84	0.8	label	right	B	bird	song	1	dog	1	A	bird_song_1	dog_label_A	LSS_v2	test	144	719.017105718	1	420.585693442
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	145	722.908709861	1	317.184779211
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	146	726.633349764	1	348.887060769
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	147	730.869438185	1	657.110711327
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	279	0	135	1.2	label	right	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	148	734.79955252	1	363.944868324
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	149	738.299350866	1	325.725635048
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	150	741.999124245	1	323.863374535
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	151	745.515630441	1	329.870749265
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	152	749.040396138	1	354.460719042
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	153	752.965161835	1	344.80180277
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	154	756.881855923	1	344.061763841
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	155	760.606447493	1	345.468862099
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	217	0	73	0.8	label	left	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	156	764.111248143	1	328.014570288
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	157	767.997910158	1	306.271125679
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	158	771.697471	1	327.12377084
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	159	775.205530767	1	330.109533388
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	160	0	16	0.8	label	right	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	160	778.697083376	1	319.61871346
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	161	782.213780344	1	339.554312173
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	162	786.121617011	1	327.216595761
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	251	0	107	1.0	label	left	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	LSS_v2	test	163	789.957790254	1	338.242599624
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	164	793.756222793	1	323.167827562
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	165	797.662682449	1	321.772252326
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	170	0	26	1.0	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	166	801.370990282	1	329.820175655
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	1	A	guitar_electric_2	dog_label_A	LSS_v2	test	167	805.070605539	1	320.260165958
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	168	808.603731883	1	355.027591344
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	169	812.536821738	1	313.891093945
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	170	816.478321213	1	372.252381407
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	171	820.205978887	1	342.618495808
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	172	823.731072032	1	349.940143875
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	206	0	62	1.2	label	right	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	173	827.669325195	1	368.103106041
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	174	831.156317218	1	309.386523091
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	209	0	65	1.2	label	right	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	LSS_v2	test	175	835.077310701	1	340.304273879
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	1	A	motor_dirt_1	guitar_label_A	LSS_v2	test	176	838.780935035	1	318.379980512
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	177	842.51015633	1	350.193011807
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	178	846.437728221	1	349.288768834
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	179	850.359659236	1	352.616383345
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	180	853.934516158	1	350.337370648
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	LSS_v2	test	181	857.659377561	1	319.825489074
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	219	0	75	0.8	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	182	861.175719553	1	339.734840672
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	183	864.883916637	1	327.842043946
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	184	868.625359457	1	366.337831598
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	185	872.516829164	1	312.654601526
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	186	876.441800676	1	349.825873272
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	187	880.158038321	1	341.578536318
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	188	883.882790574	1	345.797590329
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	240	0	96	1.0	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	189	887.625753482	1	316.470347228
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	190	891.965685496	1	766.89286076
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	197	0	53	1.2	label	left	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	191	895.923817922	1	379.341967171
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	192	899.64021689	1	339.380185353
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	193	903.573355718	1	353.902809089
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	194	907.489852632	1	340.338843176
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	195	911.181299293	1	320.464380784
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	176	0	32	1.0	label	left	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	196	914.88939619	1	329.355730792
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	253	0	109	1.0	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	197	918.649673832	1	384.749500663
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	198	922.439084106	1	307.17120762
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	184	0	40	1.0	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	199	926.147056169	1	332.090865937
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	200	929.672162437	1	338.394320454
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	LSS_v2	test	201	933.413363272	1	369.360084063
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	202	937.113381837	1	321.802340448
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	203	940.648700131	1	360.537232365
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	204	944.596079906	1	379.17904323
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	287	0	143	1.2	label	right	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	205	948.55639788	1	364.295042469
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	206	952.273596103	1	343.21801702
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	241	0	97	1.0	label	left	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	207	955.937074926	1	282.120313961
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	208	959.445241601	1	329.706545221
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	209	962.870027783	1	251.011791988
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	210	966.370077077	1	322.674894938
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	211	970.277978401	1	331.333862501
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	152	0	8	0.8	label	left	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	212	973.794434984	1	345.810393803
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	194	0	50	1.2	label	left	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	213	977.685854118	1	312.011228641
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	214	981.177341429	1	311.552545405
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	215	985.135469054	1	298.503917758
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	216	989.018583875	1	312.673166627
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	217	992.710035337	1	319.252855261
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	232	0	88	0.8	label	right	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	218	996.193397905	1	306.146612274
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	280	0	136	1.2	label	right	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	219	1000.07954202	1	311.349930824
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	154	0	10	0.8	label	left	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	220	1003.57630755	1	309.669799288
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	221	1007.29551015	1	343.878034386
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	222	1011.1924002	1	315.44767227
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	278	0	134	1.2	label	right	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	223	1015.08372747	1	313.312058337
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	LSS_v2	test	224	1018.79193799	1	339.217901696
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	225	1022.6834205	1	310.97767083
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	226	1026.60814011	1	350.344092469
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	227	1030.32644775	1	335.455930559
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	239	0	95	0.8	label	right	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	LSS_v2	test	228	1033.81609521	1	322.108342778
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	229	1037.4991873	1	286.970257526
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	230	1041.39069446	1	318.589316797
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	230	0	86	0.8	label	right	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	LSS_v2	test	231	1044.88210783	1	310.557717807
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	232	1048.61523001	1	357.056936948
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	157	0	13	0.8	label	right	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	233	1052.07335476	1	281.495826086
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	168	0	24	1.0	label	left	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	234	1055.79004596	1	342.335859896
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	235	1059.27297866	1	305.310547468
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	236	1062.75184498	1	293.456801213
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	265	0	121	1.2	label	left	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	237	1066.62251997	1	286.21325409
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	238	1070.13068313	1	323.949477635
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	239	1074.03045683	1	319.649121724
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	240	1077.96514391	1	333.656726871
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	241	1081.87167943	1	327.358073788
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	158	0	14	0.8	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	242	1085.35066642	1	299.618457444
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	243	1089.05457467	1	310.10095519
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	244	1092.77137727	1	326.858419459
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	149	0	5	0.8	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	245	1096.27944503	1	330.27149702
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	246	1100.07922642	1	406.137329759
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	266	0	122	1.2	label	left	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	247	1103.96204996	1	302.59813834
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	248	1107.47859008	1	343.263789313
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	249	1110.99497209	1	343.67958107
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	250	1114.76174524	1	378.764531924
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	161	0	17	0.8	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	LSS_v2	test	251	1118.327972	1	394.914472941
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	252	1122.06381043	1	357.012124849
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	253	1125.97786765	1	337.146624923
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	254	1129.9106563	1	360.637099249
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	171	0	27	1.0	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	255	1133.61907489	1	334.583375952
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	256	1137.34576558	1	347.964892979
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	284	0	140	1.2	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	257	1141.20164876	1	286.171642947
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	258	1144.68504494	1	298.573376494
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	207	0	63	1.2	label	right	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	259	1148.55968612	1	304.452716839
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	260	1152.04292322	1	295.746376622
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	165	0	21	0.8	label	right	A	phone	cell	2	bird	1	B	phone_cell_2	bird_label_B	LSS_v2	test	261	1155.52593081	1	311.503572273
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	231	0	87	0.8	label	right	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	262	1159.04233554	1	343.723112834
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	263	1162.51717646	1	292.245275574
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	264	1166.39189094	1	303.113156813
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	265	1170.09170689	1	322.332082898
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	266	1173.78316732	1	318.014442339
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	221	0	77	0.8	label	left	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	267	1177.24543685	1	285.225148546
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	LSS_v2	test	268	1181.09109393	1	264.819023316
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	269	1184.62070701	1	311.712908326
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	270	1188.49920651	1	300.316244946
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	271	1192.39874526	1	324.47793975
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	272	1196.14046432	1	362.488156883
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	LSS_v2	test	273	1199.68198268	1	364.889762364
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	LSS_v2	test	274	1203.65650319	1	377.28317373
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	275	1207.40627465	1	373.408852261
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	276	1210.97303019	1	381.183422171
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	277	1214.54759903	1	347.857023939
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	214	0	70	1.2	label	right	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	278	1218.61401657	1	496.218183427
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	205	0	61	1.2	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	279	1222.57209618	1	369.336077594
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	280	1226.49913225	1	347.350967932
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	281	1230.01833101	1	346.179453074
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	275	0	131	1.2	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	282	1233.90698684	1	300.636331085
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	227	0	83	0.8	label	left	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	283	1237.421271	1	334.975161357
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	284	1240.91641945	1	309.753661859
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	285	1244.40421585	1	317.45429174
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	286	1248.29566091	1	318.687263061
LSS_V2_113	113	random	gamepad	subject	Kramer	MP	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	287	1251.99546278	1	328.123719664
