LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	practice	0	87.5250873043	1	510.770678578
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	practice	0	90.8083767321	1	415.011859324
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	practice	0	94.0426355497	1	361.89499154
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	99	1	99	0.5	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	practice	0	97.2926584361	1	376.547390828
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	practice	0	100.375912974	1	306.351848354
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	214	0	70	0.7	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	practice	0	103.819886816	1	363.423097006
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	204	0	60	0.7	label	right	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	LSS_v2	practice	0	107.270537078	1	361.988457618
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	213	0	69	0.7	label	right	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	practice	0	110.694957636	1	343.611501448
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	176	0	32	0.5	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	0	117.220648309	1	327.472928446
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	261	0	117	0.5	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	1	120.395109358	1	282.021234743
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	2	123.662338635	1	335.518048261
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	35	1	35	0.5	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	3	126.837385448	1	286.837295513
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	33	1	33	0.5	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	4	130.036791683	1	302.912810934
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	238	0	94	0.4	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	5	133.167142853	1	349.35902158
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	71	1	71	0.7	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	6	136.55050142	1	308.103055868
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	239	0	95	0.4	label	right	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	LSS_v2	test	7	139.617178543	1	297.048138222
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	8	143.050526387	1	354.232698388
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	9	146.192969243	1	364.750506531
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	126	1	126	0.7	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	10	149.551376223	1	281.154113298
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	213	0	69	0.7	label	right	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	11	152.895944471	1	269.957716228
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	198	0	54	0.7	label	left	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	12	156.262952566	1	284.437267343
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	240	0	96	0.5	label	left	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	13	159.403712073	0	247.539955133
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	43	1	43	0.5	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	14	162.603791776	1	314.605666208
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	190	0	46	0.5	label	right	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	test	15	165.770609418	1	286.171190033
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	230	0	86	0.4	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	16	168.873192217	0	314.065675833
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	211	0	67	0.7	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	17	172.257755279	1	298.647303367
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	56	1	56	0.7	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	18	175.637792922	1	298.306088429
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	237	0	93	0.4	label	right	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	19	178.712220362	1	294.787988998
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	248	0	104	0.5	label	left	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	20	181.929003275	1	326.558113797
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	264	0	120	0.7	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	21	185.309183037	1	306.413625542
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	26	1	26	0.5	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	22	188.484218006	1	307.096375618
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	214	0	70	0.7	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	23	191.859310272	1	300.649460813
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	120	1	120	0.7	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	24	195.243550364	1	307.38125497
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	25	198.460317272	1	348.416359106
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	26	201.577985231	1	344.865610532
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	14	1	14	0.4	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	27	204.695757219	1	345.415843767
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	28	208.088066758	1	296.154769487
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	137	1	137	0.7	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	29	211.4736349	1	305.282430665
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	13	1	13	0.4	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	30	214.609508247	1	341.230678605
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	31	217.712527968	1	328.161440149
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	32	220.800952585	1	300.285839592
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	219	0	75	0.4	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	33	223.879220135	1	295.33438111
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	114	1	114	0.5	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	34	227.049279319	1	280.211130797
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	204	0	60	0.7	label	right	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	LSS_v2	test	35	230.42930992	1	298.337137094
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	234	0	90	0.4	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	36	233.501323568	1	290.923233028
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	225	0	81	0.4	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	37	236.593048945	1	312.388408929
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	262	0	118	0.5	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	38	239.793040622	1	318.874374672
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	252	0	108	0.5	label	right	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	39	242.993073272	1	327.652178355
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	40	246.19400089	1	326.439040597
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	250	0	106	0.5	label	left	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	41	249.343843246	1	280.202808441
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	158	0	14	0.4	label	right	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	LSS_v2	test	42	252.418972002	1	292.19782789
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	43	255.624562358	1	314.407531056
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	99	1	99	0.5	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	44	258.800010883	1	280.487687793
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	45	261.904577915	1	319.965558418
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	197	0	53	0.7	label	left	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	46	265.296267121	1	319.402201567
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	5	1	5	0.4	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	47	268.392583855	1	298.189576017
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	152	0	8	0.4	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	48	271.447568443	1	263.014983386
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	249	0	105	0.5	label	left	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	49	274.621976038	1	289.842612168
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	0	1	0	0.4	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	50	277.688030908	1	259.888993111
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	51	280.84644397	1	386.8705848
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	151	0	7	0.4	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	52	283.893370314	1	279.838226968
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	227	0	83	0.4	label	left	B	motor	harley	2	dog	0	A	motor_harley_2	dog_label_A	LSS_v2	test	53	287.018432332	1	342.552646645
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	266	0	122	0.7	label	left	B	dog	york	1	guitar	0	A	dog_york_1	guitar_label_A	LSS_v2	test	54	290.435222286	1	348.988038255
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	77	1	77	0.4	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	55	293.510119617	1	303.998873278
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	12	1	12	0.4	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	56	296.611020988	1	325.26271313
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	258	0	114	0.5	label	right	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	57	299.869282968	1	387.878225301
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	246	0	102	0.5	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	58	303.063269454	1	321.533354872
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	129	1	129	0.7	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	59	306.471605855	1	328.015159408
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	96	1	96	0.5	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	60	309.67165803	1	311.379488092
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	32	1	32	0.5	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	61	312.846679876	1	294.900980429
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	36	1	36	0.5	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	62	316.120095515	1	376.121992362
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	280	0	136	0.7	label	right	B	drum	bongo	1	motor	0	A	drum_bongo_1	motor_label_A	LSS_v2	test	63	319.552344493	1	351.188971021
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	273	0	129	0.7	label	left	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	64	322.950946343	1	316.439776856
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	65	326.343674559	1	306.63608748
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	170	0	26	0.5	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	66	329.597481219	1	363.566496875
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	125	1	125	0.7	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	67	333.175435401	1	498.650184192
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	209	0	65	0.7	label	right	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	LSS_v2	test	68	336.560512527	1	310.282222577
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	173	0	29	0.5	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	69	339.710535413	1	278.234260448
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	80	1	80	0.4	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	70	342.785599191	1	300.378665444
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	70	1	70	0.7	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	71	346.178678864	1	320.251077879
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	72	1	72	0.4	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	72	349.261361403	1	313.375883852
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	272	0	128	0.7	label	left	B	phone	rotary	1	drum	0	B	phone_rotary_1	drum_label_B	LSS_v2	test	73	352.669729173	1	337.128736661
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	279	0	135	0.7	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	74	356.112138739	1	350.440922717
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	75	359.472095271	1	285.888231243
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	53	1	53	0.7	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	76	363.072746653	1	513.365000836
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	193	0	49	0.7	label	left	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	77	366.494706686	1	334.812251735
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	168	0	24	0.5	label	left	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	78	369.67216313	1	301.202574803
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	186	0	42	0.5	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	79	372.894979402	1	334.428144793
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	182	0	38	0.5	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	80	376.135040475	1	349.951506534
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	224	0	80	0.4	label	left	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	81	379.197236031	1	287.075761938
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	95	1	95	0.4	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	82	382.264570937	1	278.826745343
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	160	0	16	0.4	label	right	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	LSS_v2	test	83	385.32762177	1	285.513726994
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	275	0	131	0.7	label	left	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	84	388.711025149	1	310.639442003
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	48	1	48	0.7	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	85	392.094731973	1	312.686411897
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	74	1	74	0.4	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	86	395.185969534	1	323.374507483
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	87	398.261801846	1	303.370218258
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	200	0	56	0.7	label	left	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	88	401.572908618	1	232.976540632
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	97	1	97	0.5	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	89	404.99744825	1	547.958631651
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	169	0	25	0.5	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	90	408.181459478	1	296.762938786
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	226	0	82	0.4	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	test	91	411.180905724	1	229.204610572
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	161	0	17	0.4	label	right	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	92	414.286658366	1	316.471145547
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	91	1	91	0.4	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	93	417.389266452	1	319.942191883
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	104	1	104	0.5	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	94	420.558359287	1	288.384926389
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	55	1	55	0.7	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	95	423.941448339	1	297.594850359
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	62	1	62	0.7	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	96	427.30628431	1	285.885990714
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	28	1	28	0.5	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	97	430.439393367	1	260.275660781
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	156	0	12	0.4	label	right	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	LSS_v2	test	98	433.582691181	1	305.258103879
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	64	1	64	0.7	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	99	437.019689962	1	371.526472969
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	150	0	6	0.4	label	left	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	100	440.044700125	1	253.83578788
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	244	0	100	0.5	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	101	443.269904581	1	353.034604806
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	188	0	44	0.5	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	102	446.470384075	1	331.370013417
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	11	1	11	0.4	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	103	449.520665273	1	274.787860923
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	206	0	62	0.7	label	right	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	104	452.929030482	1	334.262338642
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	287	0	143	0.7	label	right	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	105	456.301044451	1	291.16810119
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	218	0	74	0.4	label	left	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	106	459.453958382	1	357.713667501
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	87	1	87	0.4	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	107	462.551214578	1	313.325309777
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	277	0	133	0.7	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	108	465.918168898	1	282.118541771
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	7	1	7	0.4	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	109	469.027557752	1	325.816467288
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	116	1	116	0.5	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	110	472.223073304	1	318.359031167
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	39	1	39	0.5	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	111	481.231475003	1	542.551046179
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	112	484.364831169	1	362.034550402
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	34	1	34	0.5	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	113	487.520614379	1	268.261884106
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	187	0	43	0.5	label	right	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	test	114	490.703516819	1	308.954172826
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	255	0	111	0.5	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	115	494.111905074	1	534.012028947
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	90	1	90	0.4	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	116	497.220218109	1	337.368483422
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	192	0	48	0.7	label	left	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	117	500.587670808	1	295.533796598
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	149	0	5	0.4	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	118	503.704464283	1	341.058790742
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	283	0	139	0.7	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	119	507.131721471	1	355.824821629
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	285	0	141	0.7	label	right	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	120	510.526178808	1	314.484992647
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	73	1	73	0.4	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	121	513.63742642	1	315.207753796
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	276	0	132	0.7	label	right	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	122	517.045557643	1	326.198013558
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	144	0	0	0.4	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	123	520.356800453	1	527.680026134
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	123	1	123	0.7	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	124	523.765146137	1	327.374981192
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	47	1	47	0.5	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	125	527.077915452	1	423.533911817
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	166	0	22	0.4	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	126	530.373545275	1	520.245636406
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	146	0	2	0.4	label	left	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	127	533.453544187	1	298.73948911
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	122	1	122	0.7	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	128	537.004493411	1	467.335226131
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	112	1	112	0.5	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	129	540.245629983	1	369.415165158
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	175	0	31	0.5	label	left	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	130	543.437330393	1	318.090796529
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	191	0	47	0.5	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	131	546.637345437	1	329.293595336
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	271	0	127	0.7	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	132	550.02291742	1	310.836616904
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	184	0	40	0.5	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	133	553.181570869	1	287.127296266
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	181	0	37	0.5	label	right	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	134	556.354823583	1	296.51615012
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	142	1	142	0.7	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	135	559.774454968	1	334.551059059
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	30	1	30	0.5	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	136	563.076850515	1	397.330776847
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	75	1	75	0.4	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	137	566.34888817	1	494.07675094
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	154	0	10	0.4	label	left	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	138	569.516256046	1	372.868286562
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	38	1	38	0.5	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	139	572.691354713	1	297.819873027
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	41	1	41	0.5	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	140	575.909145906	1	321.243034094
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	281	0	137	0.7	label	right	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	141	579.357941891	1	369.233354577
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	101	1	101	0.5	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	142	582.59655232	1	358.401859063
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	143	586.0290945	1	348.683313467
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	212	0	68	0.7	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	144	589.454394984	1	351.175207179
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	108	1	108	0.5	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	145	606.838692692	1	400.465089479
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	6	1	6	0.4	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	146	609.907565306	1	295.586611319
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	147	0	3	0.4	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	147	613.012158585	1	315.459343896
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	260	0	116	0.5	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	148	616.196784705	1	291.99393111
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	179	0	35	0.5	label	left	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	149	619.340976848	1	261.877066572
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	231	0	87	0.4	label	right	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	LSS_v2	test	150	622.421184138	1	290.510638151
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	134	1	134	0.7	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	151	625.812435142	1	307.405581698
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	232	0	88	0.4	label	right	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	152	628.891071114	1	303.83178679
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	68	1	68	0.7	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	153	632.350064178	1	379.559749388
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	4	1	4	0.4	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	154	635.420209466	1	281.745638
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	243	0	99	0.5	label	left	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	LSS_v2	test	155	638.64256513	1	331.216690713
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	51	1	51	0.7	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	156	642.288121493	1	572.665029962
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	111	1	111	0.5	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	157	645.463155823	1	306.745557929
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	167	0	23	0.4	label	right	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	158	648.563512082	1	319.96235752
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	27	1	27	0.5	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	159	651.713516083	1	279.619926179
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	131	1	131	0.7	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	160	655.080699587	1	296.114758356
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	141	1	141	0.7	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	161	658.455821301	1	298.765096231
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	216	0	72	0.4	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	LSS_v2	test	162	661.555131829	1	317.254403606
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	282	0	138	0.7	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	163	664.937791321	1	301.960545825
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	164	668.108102736	1	294.178219221
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	124	1	124	0.7	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	165	671.459025713	1	271.105875843
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	256	0	112	0.5	label	right	B	drum	bongo	1	dog	1	A	drum_bongo_1	dog_label_A	LSS_v2	test	166	674.636663327	1	288.850656012
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	167	677.835791084	1	305.431272078
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	215	0	71	0.7	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	168	681.267948837	1	346.290327201
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	172	0	28	0.5	label	left	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	169	684.449877566	1	303.989910812
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	242	0	98	0.5	label	left	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	LSS_v2	test	170	687.659531454	1	312.275417498
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	109	1	109	0.5	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	171	690.830270507	1	291.939195886
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	8	1	8	0.4	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	172	693.880295314	1	280.815138947
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	23	1	23	0.4	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	173	696.980325082	1	327.788216237
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	199	0	55	0.7	label	left	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	LSS_v2	test	174	700.363688771	1	310.418260458
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	183	0	39	0.5	label	right	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	175	703.564887505	1	327.244064712
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	66	1	66	0.7	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	176	706.949015886	1	310.769718315
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	21	1	21	0.4	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	177	710.108447792	1	378.792495874
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	15	1	15	0.4	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	178	713.203391344	1	306.035920396
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	49	1	49	0.7	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	179	716.818860291	1	524.228505208
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	128	1	128	0.7	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	180	720.203038286	1	297.002685547
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	254	0	110	0.5	label	right	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	181	723.387892309	1	298.282081727
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	54	1	54	0.7	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	182	726.747489701	1	266.31318155
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	105	1	105	0.5	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	183	729.969730453	1	330.931811419
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	135	1	135	0.7	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	184	733.355344048	1	291.099922208
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	241	0	97	0.5	label	left	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	185	736.530622285	1	283.300630923
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	270	0	126	0.7	label	left	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	186	739.962908394	1	350.01136316
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	187	743.339036468	1	302.0841002
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	221	0	77	0.4	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	188	746.414083601	1	299.43184182
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	140	1	140	0.7	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	189	749.814199793	1	332.430788723
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	98	1	98	0.5	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	190	752.998298726	1	307.885715389
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	191	756.173331456	1	300.818787946
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	110	1	110	0.5	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	192	759.332420226	1	285.19907943
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	25	1	25	0.5	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	193	762.538979172	1	323.910976818
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	194	765.923196218	1	301.297961385
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	222	0	78	0.4	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	195	769.02561129	1	319.916584762
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	189	0	45	0.5	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	196	772.259609555	1	337.450746272
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	24	1	24	0.5	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	197	775.442375637	1	309.916680795
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	257	0	113	0.5	label	right	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	198	778.611270338	1	271.334419493
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	76	1	76	0.4	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	199	781.675744287	1	284.685336403
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	200	785.090460064	1	326.511380787
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	223	0	79	0.4	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	201	788.18613374	1	304.887440638
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	185	0	41	0.5	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	202	791.381378496	1	305.057087855
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	2	1	2	0.4	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	203	794.447789305	1	297.558680351
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	16	1	16	0.4	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	204	797.539520763	1	317.989008152
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	50	1	50	0.7	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	205	800.906300634	1	293.87829575
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	208	0	64	0.7	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	206	804.29145202	1	311.487358122
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	3	1	3	0.4	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	207	807.348774859	1	275.88864736
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	194	0	50	0.7	label	left	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	208	810.732103018	1	308.64528683
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	284	0	140	0.7	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	209	814.106864631	1	292.310179153
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	18	1	18	0.4	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	210	817.179115146	1	281.404743087
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	88	1	88	0.4	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	211	820.242741819	1	276.186650386
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	20	1	20	0.4	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	212	823.346483661	1	315.643715207
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	1	1	1	0.4	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	213	826.426091744	1	294.165415631
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	203	0	59	0.7	label	left	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	214	829.929980827	1	415.341871209
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	233	0	89	0.4	label	right	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	215	833.082625883	1	359.572104877
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	59	1	59	0.7	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	216	836.513277937	1	340.538966062
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	102	1	102	0.5	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	217	839.66522936	1	267.153095454
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	269	0	125	0.7	label	left	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	218	843.106745558	1	368.03238024
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	245	0	101	0.5	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	219	846.348282562	1	367.478946166
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	82	1	82	0.4	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	220	849.423253514	1	304.915288405
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	100	1	100	0.5	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	221	852.598254874	1	306.007752544
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	132	1	132	0.7	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	222	855.982408863	1	314.723779098
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	145	0	1	0.4	label	left	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	223	859.266710412	1	513.182229945
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	79	1	79	0.4	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	224	862.324243229	1	283.1508292
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	202	0	58	0.7	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	225	865.737631597	1	330.679901293
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	267	0	123	0.7	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	226	869.121815353	1	298.352821439
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	52	1	52	0.7	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	227	872.465864097	1	250.338494254
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	217	0	73	0.4	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	228	875.535501084	1	280.002752785
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	268	0	124	0.7	label	left	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	229	878.881236696	1	265.845531423
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	103	1	103	0.5	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	230	882.248801106	1	483.606636117
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	196	0	52	0.7	label	left	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	231	885.657348766	1	325.790219998
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	210	0	66	0.7	label	right	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	232	889.243378797	1	508.961855026
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	113	1	113	0.5	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	233	892.64134495	1	518.151293334
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	67	1	67	0.7	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	234	896.057045321	1	336.446946836
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	29	1	29	0.5	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	235	899.273733487	1	343.568609504
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	65	1	65	0.7	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	236	902.682099657	1	335.482198221
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	130	1	130	0.7	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	237	906.074824991	1	318.217231717
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	247	0	103	0.5	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	238	909.291296777	1	342.247281689
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	263	0	119	0.5	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	239	912.508020473	1	341.952799645
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	274	0	130	0.7	label	left	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	LSS_v2	test	240	916.072939346	1	482.058685157
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	178	0	34	0.5	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	241	919.457048842	1	499.958388391
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	236	0	92	0.4	label	right	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	242	922.633740913	1	384.226328635
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	201	0	57	0.7	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	243	926.039316866	1	316.385681741
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	107	1	107	0.5	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	244	929.210335677	1	283.792927978
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	84	1	84	0.4	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	245	932.337444985	1	329.656256305
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	159	0	15	0.4	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	246	935.865534405	1	732.321318239
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	220	0	76	0.4	label	left	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	247	939.160463233	1	519.453415822
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	253	0	109	0.5	label	right	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	LSS_v2	test	248	942.319410204	1	263.219840417
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	163	0	19	0.4	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	249	945.44913912	1	344.030818203
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	85	1	85	0.4	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	250	949.124124796	1	907.276585815
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	157	0	13	0.4	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	251	952.624334775	1	730.556666967
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	58	1	58	0.7	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	252	956.04921146	1	352.405629703
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	253	959.583306713	1	463.055314613
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	22	1	22	0.4	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	254	962.675042652	1	317.939074244
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	180	0	36	0.5	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	255	965.880896121	1	322.956151038
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	165	0	21	0.4	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	256	969.152344813	1	486.289623077
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	148	0	4	0.4	label	left	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	257	972.294678518	1	347.286764649
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	229	0	85	0.4	label	right	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	258	975.417136611	1	334.953411017
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	259	978.823309849	1	324.803065159
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	81	1	81	0.4	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	260	982.015904268	1	399.736886728
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	155	0	11	0.4	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	261	985.127490853	1	336.373966478
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	265	0	121	0.7	label	left	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	262	988.600039691	1	392.080035119
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	106	1	106	0.5	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	263	991.840406129	1	347.763057216
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	164	0	20	0.4	label	right	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	264	994.927779894	1	311.633638805
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	83	1	83	0.4	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	265	998.149519066	1	454.719874018
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	45	1	45	0.5	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	266	1001.30796318	1	282.740474911
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	286	0	142	0.7	label	right	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	267	1004.77459069	1	396.041457949
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	162	0	18	0.4	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	268	1007.82551526	1	277.46540634
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	278	0	134	0.7	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	269	1011.21792499	1	318.103920144
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	177	0	33	0.5	label	left	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	270	1014.40887191	1	310.573503666
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	228	0	84	0.4	label	right	B	bird	song	1	dog	1	B	bird_song_1	dog_label_B	LSS_v2	test	271	1017.49626616	1	304.48412837
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	40	1	40	0.5	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	272	1020.63064405	1	248.469814018
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	273	1023.94450039	1	536.02058813
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	195	0	51	0.7	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	274	1027.32786344	1	310.82189281
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	19	1	19	0.4	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	275	1030.43284498	1	323.820711696
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	153	0	9	0.4	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	276	1033.51956961	1	302.332809428
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	205	0	61	0.7	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	277	1036.98883689	1	391.849570908
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	46	1	46	0.5	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	278	1040.21630822	1	340.935876593
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	279	1043.73632275	1	435.172352009
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	42	1	42	0.5	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	280	1046.93329087	1	321.673873987
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	37	1	37	0.5	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	281	1050.09163287	1	289.792358177
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	174	0	30	0.5	label	left	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	282	1053.28334192	1	322.832596605
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	86	1	86	0.4	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	283	1056.36711789	1	312.486356182
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	171	0	27	0.5	label	left	A	dog	rott	2	bird	1	A	dog_rott_2	bird_label_A	LSS_v2	test	284	1059.54250815	1	303.222337097
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	251	0	107	0.5	label	left	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	LSS_v2	test	285	1062.92587536	1	512.921997521
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	207	0	63	0.7	label	right	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	286	1066.29486065	1	294.760781399
LSS_V2_133	133	random	gamepad	subject	Jerry	HS	1	133	1	133	0.7	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	287	1069.98350133	1	608.128663036
