LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	218	0	74	0.4	label	left	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	practice	0	270.967066668	1	2444.51436563
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	practice	0	274.800192052	1	756.766618928
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	practice	0	278.266644794	1	352.66951751
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	practice	0	281.699804107	1	346.435841871
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	262	0	118	0.5	label	right	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	practice	0	284.9160728	1	330.184113467
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	146	0	2	0.4	label	left	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	LSS_v2	practice	0	288.057823863	1	314.649697626
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	practice	0	291.332094387	1	336.669696961
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	practice	0	294.418288436	1	294.195239665
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	240	0	96	0.5	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	0	307.381908417	1	347.526375204
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	269	0	125	0.7	label	left	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	1	310.78151151	1	312.436302891
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	248	0	104	0.5	label	left	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	2	313.956310496	1	289.309126092
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	190	0	46	0.5	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	3	317.172530216	1	339.606806403
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	166	0	22	0.4	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	4	320.25836961	0	287.058601389
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	5	323.71387573	1	348.316347459
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	198	0	54	0.7	label	left	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	6	327.242090994	1	439.737721346
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	204	0	60	0.7	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	7	330.702913103	1	356.398199918
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	30	1	30	0.5	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	8	333.878001447	1	291.605103295
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	192	0	48	0.7	label	left	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	9	337.255051918	1	290.169517742
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	154	0	10	0.4	label	left	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	10	340.351594029	1	313.248041086
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	11	343.763000935	1	332.669581519
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	165	0	21	0.4	label	right	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	LSS_v2	test	12	346.889329932	1	333.392975852
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	282	0	138	0.7	label	right	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	13	350.287531368	1	294.456109637
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	83	1	83	0.4	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	14	353.387564017	1	318.807295291
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	254	0	110	0.5	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	15	356.554998784	1	296.787936473
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	36	1	36	0.5	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	16	359.771952781	1	267.688914901
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	2	1	2	0.4	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	17	362.911690822	1	241.726736072
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	18	366.211456839	1	423.501997255
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	48	1	48	0.7	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	19	369.619855897	1	333.942243597
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	75	1	75	0.4	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	20	372.727748259	1	333.773238119
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	149	0	5	0.4	label	left	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	LSS_v2	test	21	375.810903411	1	310.295887524
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	225	0	81	0.4	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	22	378.838342146	1	244.938479504
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	66	1	66	0.7	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	23	382.260909172	1	325.397867011
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	206	0	62	0.7	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	24	385.685934459	1	349.655587459
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	218	0	74	0.4	label	left	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	25	388.702286054	1	231.278167572
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	49	1	49	0.7	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	26	392.085243073	1	303.004967747
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	146	0	2	0.4	label	left	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	LSS_v2	test	27	395.19717268	1	279.188645771
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	217	0	73	0.4	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	28	398.276577064	1	295.346589293
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	59	1	59	0.7	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	29	401.679627484	1	276.109098224
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	101	1	101	0.5	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	30	404.87831289	1	286.648250883
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	31	408.293165523	1	340.535375988
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	32	411.659445099	1	291.041752091
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	43	1	43	0.5	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	33	414.875436917	1	332.039972302
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	34	417.98370442	1	330.262854695
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	286	0	142	0.7	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	35	421.350049613	1	296.646458562
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	247	0	103	0.5	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	36	424.552050791	1	296.452486422
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	54	1	54	0.7	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	37	427.917623937	1	277.213074733
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	38	431.317255518	1	321.677506901
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	183	0	39	0.5	label	right	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	LSS_v2	test	39	434.532903564	1	336.395062972
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	40	437.980628393	1	314.093708294
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	113	1	113	0.5	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	41	441.157484572	1	297.546860529
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	42	444.542594489	1	288.83923986
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	15	1	15	0.4	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	43	447.698798717	1	368.458081502
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	258	0	114	0.5	label	right	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	44	450.942145088	1	354.78016478
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	199	0	55	0.7	label	left	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	LSS_v2	test	45	454.331705162	1	290.389416739
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	62	1	62	0.7	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	46	457.706725968	1	300.54286588
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	64	1	64	0.7	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	47	461.131404922	1	338.50026899
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	262	0	118	0.5	label	right	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	test	48	464.457639173	1	445.361953229
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	35	1	35	0.5	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	49	467.597632644	1	265.051726019
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	242	0	98	0.5	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	50	470.747416266	1	264.81678267
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	241	0	97	0.5	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	51	473.947277668	1	311.465161853
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	23	1	23	0.4	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	52	477.055248771	1	308.407059871
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	53	480.083134346	1	252.001818037
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	216	0	72	0.4	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	54	483.122911439	1	233.576065162
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	186	0	42	0.5	label	right	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	55	486.273356038	1	248.385806102
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	21	1	21	0.4	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	56	489.388077435	1	335.673909169
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	52	1	52	0.7	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	57	492.712670926	1	250.909684692
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	167	0	23	0.4	label	right	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	58	495.804347729	1	306.359469425
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	59	498.897541419	1	266.347754281
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	24	1	24	0.5	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	60	502.05952544	1	276.298589073
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	168	0	24	0.5	label	left	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	LSS_v2	test	61	505.211955854	1	274.76025559
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	50	1	50	0.7	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	62	508.611787168	1	308.983214665
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	169	0	25	0.5	label	left	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	LSS_v2	test	63	511.795190067	1	266.774108866
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	176	0	32	0.5	label	left	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	64	515.011654973	1	333.893270697
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	232	0	88	0.4	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	LSS_v2	test	65	518.161510934	1	351.627637632
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	27	1	27	0.5	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	66	521.386056412	1	343.762803357
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	131	1	131	0.7	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	67	524.769424421	1	298.118854407
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	270	0	126	0.7	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	68	528.242062506	1	346.476172796
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	69	531.427684882	1	305.732740788
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	281	0	137	0.7	label	right	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	70	534.902181066	1	339.447083417
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	46	1	46	0.5	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	71	538.085130723	1	312.526567141
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	148	0	4	0.4	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	72	541.482797936	1	621.339495992
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	134	1	134	0.7	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	73	544.876400376	1	315.652207471
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	144	0	0	0.4	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	74	547.984797193	1	334.374359809
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	75	551.053250474	1	289.199016523
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	230	0	86	0.4	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	76	554.252197071	1	421.441923594
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	222	0	78	0.4	label	left	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	77	557.302805874	1	278.543672524
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	209	0	65	0.7	label	right	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	test	78	560.709087883	1	327.085680561
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	182	0	38	0.5	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	79	563.944112657	1	346.841070801
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	120	1	120	0.7	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	80	567.404139673	1	343.792251311
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	81	570.508279986	1	332.681424916
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	191	0	47	0.5	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	82	573.699885409	1	314.265594585
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	224	0	80	0.4	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	LSS_v2	test	83	576.716260051	1	227.886856068
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	77	1	77	0.4	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	84	579.793816898	1	295.39716267
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	125	1	125	0.7	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	85	583.150539025	1	230.519243516
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	98	1	98	0.5	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	86	586.400684024	1	339.67914572
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	7	1	7	0.4	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	87	589.566797795	1	376.692935126
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	278	0	134	0.7	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	88	592.940349086	1	304.60667843
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	45	1	45	0.5	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	89	596.223724777	1	344.166751951
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	107	1	107	0.5	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	90	599.340024519	1	243.133194046
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	40	1	40	0.5	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	91	602.533650005	1	272.133629536
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	105	1	105	0.5	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	92	605.72407175	1	319.949362427
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	237	0	93	0.4	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	93	608.84988989	1	331.976275193
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	97	1	97	0.5	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	94	611.990572186	1	268.622605596
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	122	1	122	0.7	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	95	615.347484124	1	251.658685971
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	159	0	15	0.4	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	96	618.464129558	1	341.601582477
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	33	1	33	0.5	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	97	621.688924383	1	306.102120318
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	18	1	18	0.4	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	98	624.830227965	1	368.593157968
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	211	0	67	0.7	label	right	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	99	628.214916009	1	289.772290736
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	212	0	68	0.7	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	100	631.579848983	1	263.129609171
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	177	0	33	0.5	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	101	634.729887714	1	271.906368434
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	236	0	92	0.4	label	right	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	LSS_v2	test	102	637.829788167	1	316.583977779
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	150	0	6	0.4	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	test	103	640.954660453	1	315.060688416
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	184	0	40	0.5	label	right	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	LSS_v2	test	104	644.146016849	1	314.473650651
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	105	647.329121428	0	297.605756437
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	106	650.497714906	1	390.956289135
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	107	653.616285658	1	341.728656553
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	156	0	12	0.4	label	right	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	108	656.70371972	1	308.092735242
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	162	0	18	0.4	label	right	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	109	659.813480744	1	327.545004198
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	174	0	30	0.5	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	test	110	663.161588395	1	469.715059502
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	277	0	133	0.7	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	111	666.585061264	1	347.154755145
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	280	0	136	0.7	label	right	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	112	670.136211334	1	456.622900441
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	5	1	5	0.4	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	113	673.278409877	1	350.305362139
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	90	1	90	0.4	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	114	676.302612222	1	250.435317168
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	205	0	61	0.7	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	115	679.72749379	1	335.789460223
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	129	1	129	0.7	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	116	683.097851902	1	253.974828403
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	117	686.452327986	1	283.041841583
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	102	1	102	0.5	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	118	689.568461922	1	238.244840177
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	151	0	7	0.4	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	119	692.644462511	1	298.308025114
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	153	0	9	0.4	label	left	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	120	695.743108868	1	290.439990349
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	20	1	20	0.4	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	121	698.90967364	1	342.058985494
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	14	1	14	0.4	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	122	702.042551918	1	328.81830656
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	68	1	68	0.7	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	123	705.450701308	1	324.013814796
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	85	1	85	0.4	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	124	708.567436367	1	323.2606526
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	201	0	57	0.7	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	125	711.959071879	1	268.502893625
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	246	0	102	0.5	label	left	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	126	715.175597601	1	336.414268008
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	127	718.383529653	1	331.587050576
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	135	1	135	0.7	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	128	721.815221692	1	289.027130464
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	71	1	71	0.7	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	129	725.302141376	1	409.918826306
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	73	1	73	0.4	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	130	728.384922027	1	294.816846726
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	29	1	29	0.5	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	131	731.574534915	1	310.862439917
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	257	0	113	0.5	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	132	734.701260179	1	252.225238131
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	256	0	112	0.5	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	133	737.8572922	1	282.783211907
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	134	740.93337121	1	300.58223661
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	1	1	1	0.4	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	135	744.048544249	1	345.685560256
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	279	0	135	0.7	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	136	747.461660414	0	336.843503639
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	267	0	123	0.7	label	left	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	137	750.881459976	1	344.074887456
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	99	1	99	0.5	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	138	754.164691949	1	411.169722443
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	244	0	100	0.5	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	139	757.407199375	1	361.512534786
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	179	0	35	0.5	label	left	A	motor	dirt	2	guitar	0	A	motor_dirt_2	guitar_label_A	LSS_v2	test	140	760.614276798	1	338.168339571
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	287	0	143	0.7	label	right	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	LSS_v2	test	141	764.06428576	1	347.280228976
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	229	0	85	0.4	label	right	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	142	767.198198876	1	357.747682603
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	266	0	122	0.7	label	left	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	143	770.647253022	1	343.966378132
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	275	0	131	0.7	label	left	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	144	810.487064043	1	349.879007554
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	195	0	51	0.7	label	left	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	LSS_v2	test	145	813.861294556	1	297.491805861
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	260	0	116	0.5	label	right	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	146	817.061319843	1	314.979706425
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	55	1	55	0.7	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	147	820.411201731	1	274.907174986
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	238	0	94	0.4	label	right	B	motor	harley	1	guitar	1	A	motor_harley_1	guitar_label_A	LSS_v2	test	148	823.544409697	1	274.481780594
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	112	1	112	0.5	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	149	826.735518988	1	320.375397103
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	0	1	0	0.4	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	150	829.796374705	1	172.963292338
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	202	0	58	0.7	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	151	833.203167251	1	322.757797316
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	163	0	19	0.4	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	152	836.285232831	1	297.222293215
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	3	1	3	0.4	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	153	839.318283634	1	253.652821993
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	203	0	59	0.7	label	left	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	154	842.684646433	1	297.568306327
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	42	1	42	0.5	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	155	845.846251472	1	275.437557604
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	249	0	105	0.5	label	left	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	156	849.017845757	1	289.495416451
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	274	0	130	0.7	label	left	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	LSS_v2	test	157	852.442643143	1	275.840545772
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	100	1	100	0.5	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	158	855.669251255	1	338.067512494
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	159	858.938498028	1	310.419760877
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	187	0	43	0.5	label	right	A	guitar	electric	2	dog	1	A	guitar_electric_2	dog_label_A	LSS_v2	test	160	862.158600392	1	337.31274982
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	67	1	67	0.7	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	161	865.564707633	1	320.773263928
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	13	1	13	0.4	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	162	868.691716173	1	345.311379759
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	11	1	11	0.4	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	163	871.724698479	1	255.770191085
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	173	0	29	0.5	label	left	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	LSS_v2	test	164	874.92470232	1	288.330303272
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	213	0	69	0.7	label	right	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	165	878.332830905	1	322.661771439
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	253	0	109	0.5	label	right	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	166	881.551290907	1	314.070021966
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	28	1	28	0.5	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	167	884.74895716	1	309.750780929
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	178	0	34	0.5	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	168	887.907489693	1	267.914895667
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	91	1	91	0.4	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	169	891.165492804	1	477.065515239
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	157	0	13	0.4	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	170	894.281728529	1	324.81883117
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	32	1	32	0.5	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	171	897.435733765	1	276.378930546
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	142	1	142	0.7	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	172	900.873229924	1	323.921950301
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	200	0	56	0.7	label	left	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	173	904.222833658	1	262.510242639
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	193	0	49	0.7	label	left	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	174	907.572875909	1	260.711679235
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	255	0	111	0.5	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	175	910.781891773	1	319.296707166
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	223	0	79	0.4	label	left	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	176	913.817944343	1	261.140594725
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	145	0	1	0.4	label	left	A	bird	hawk	2	dog	1	B	bird_hawk_2	dog_label_B	LSS_v2	test	177	916.905793557	1	282.400069293
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	104	1	104	0.5	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	178	920.080670004	1	292.848957703
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	210	0	66	0.7	label	right	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	179	923.447001114	1	277.856127825
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	220	0	76	0.4	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	180	926.630146343	1	404.516414041
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	132	1	132	0.7	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	181	930.038047987	1	336.846704362
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	80	1	80	0.4	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	182	933.12299306	1	265.31003532
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	128	1	128	0.7	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	183	936.506330982	1	307.589880191
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	96	1	96	0.5	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	184	939.638669914	1	261.450757971
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	103	1	103	0.5	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	185	942.795711487	1	205.340635497
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	155	0	11	0.4	label	left	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	186	945.929050689	1	358.097536722
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	272	0	128	0.7	label	left	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	187	949.270291214	1	268.588996725
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	116	1	116	0.5	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	188	952.58679325	1	438.197147334
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	126	1	126	0.7	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	189	955.936562788	1	263.964393642
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	12	1	12	0.4	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	190	958.986664895	1	268.119430635
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	243	0	99	0.5	label	left	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	191	962.146252112	1	282.930131536
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	226	0	82	0.4	label	left	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	192	965.219618393	1	267.206225079
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	158	0	14	0.4	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	193	968.328107075	1	296.889403835
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	171	0	27	0.5	label	left	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	194	971.577748899	1	281.530715525
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	95	1	95	0.4	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	195	974.67790158	1	314.155164873
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	250	0	106	0.5	label	left	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	LSS_v2	test	196	977.877922385	1	277.669197647
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	227	0	83	0.4	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	197	980.910409198	1	246.783135459
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	16	1	16	0.4	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	198	983.986464201	1	287.04131674
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	34	1	34	0.5	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	199	987.119750909	1	250.742279692
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	6	1	6	0.4	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	200	990.193203613	1	286.201091018
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	264	0	120	0.7	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	201	993.559706289	1	231.267924653
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	261	0	117	0.5	label	right	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	202	996.768018603	1	315.872106235
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	252	0	108	0.5	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	203	1000.04240372	1	365.45247375
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	87	1	87	0.4	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	204	1003.47148065	1	637.623233022
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	239	0	95	0.4	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	205	1006.55041259	1	297.751075588
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	53	1	53	0.7	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	206	1009.93387727	1	287.68212907
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	283	0	139	0.7	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	207	1013.29384282	1	254.322121851
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	86	1	86	0.4	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	208	1016.57757669	1	500.807577046
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	76	1	76	0.4	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	209	1019.63331071	1	213.503789855
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	181	0	37	0.5	label	right	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	210	1022.78313307	1	258.836295223
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	214	0	70	0.7	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	211	1026.166221	1	305.839329492
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	130	1	130	0.7	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	212	1029.55773936	1	279.301636154
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	82	1	82	0.4	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	213	1032.60816475	1	274.629020365
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	108	1	108	0.5	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	214	1035.80097946	1	307.597242296
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	268	0	124	0.7	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	215	1039.17498816	1	292.178697651
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	216	1042.36563588	1	417.744929669
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	72	1	72	0.4	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	217	1045.46472108	1	322.542379377
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	22	1	22	0.4	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	218	1048.52306316	1	282.931732014
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	109	1	109	0.5	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	219	1051.72312718	1	328.897367697
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	58	1	58	0.7	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	220	1055.11434786	1	313.042865833
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	51	1	51	0.7	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	221	1058.47680849	1	277.442256454
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	197	0	53	0.7	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	222	1061.94156157	1	343.484008452
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	41	1	41	0.5	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	223	1065.30569625	1	488.139531808
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	207	0	63	0.7	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	224	1068.71398296	1	331.499987049
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	180	0	36	0.5	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	225	1071.92177897	1	337.652360788
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	81	1	81	0.4	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	226	1075.0936082	1	361.314721406
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	172	0	28	0.5	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	227	1078.26323908	1	282.366139814
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	111	1	111	0.5	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	228	1081.496432	1	324.833235238
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	221	0	77	0.4	label	left	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	229	1084.57257151	1	298.409492476
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	19	1	19	0.4	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	230	1087.65438934	1	282.12671564
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	271	0	127	0.7	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	231	1091.0303432	1	285.546514904
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	74	1	74	0.4	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	232	1094.10405229	1	294.489078689
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	84	1	84	0.4	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	233	1097.17892361	1	290.510409279
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	56	1	56	0.7	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	234	1100.6040827	1	285.60028947
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	284	0	140	0.7	label	right	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	235	1103.99492183	1	294.301508227
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	285	0	141	0.7	label	right	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	236	1107.40711359	1	334.299139678
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	228	0	84	0.4	label	right	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	LSS_v2	test	237	1110.54455406	1	361.748117954
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	215	0	71	0.7	label	right	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	238	1113.94458927	1	318.069497123
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	47	1	47	0.5	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	239	1117.31111083	1	491.42617546
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	273	0	129	0.7	label	left	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	LSS_v2	test	240	1120.70275978	1	315.664690686
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	245	0	101	0.5	label	left	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	LSS_v2	test	241	1124.17832217	1	538.987119682
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	265	0	121	0.7	label	left	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	242	1127.56857331	1	312.937877839
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	276	0	132	0.7	label	right	B	bird	song	1	dog	1	B	bird_song_1	dog_label_B	LSS_v2	test	243	1130.9492734	1	305.482113501
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	244	1134.41820457	1	393.310841871
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	124	1	124	0.7	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	245	1137.93498476	1	315.495685209
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	246	1141.36128271	1	313.57452902
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	4	1	4	0.4	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	247	1144.67649448	1	522.778603015
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	161	0	17	0.4	label	right	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	248	1147.86818249	1	313.056309475
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	110	1	110	0.5	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	249	1151.08418583	1	326.427263673
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	196	0	52	0.7	label	left	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	250	1154.4587233	1	301.804965362
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	185	0	41	0.5	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	251	1157.66975539	1	325.825501932
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	170	0	26	0.5	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	252	1160.89195336	1	339.415394701
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	189	0	45	0.5	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	253	1164.08574337	1	306.27464666
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	254	1167.44280959	1	248.054197058
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	231	0	87	0.4	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	255	1170.54145946	1	324.855641229
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	25	1	25	0.5	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	256	1173.69955764	1	279.577230336
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	123	1	123	0.7	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	257	1177.10775312	1	321.021010401
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	233	0	89	0.4	label	right	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	258	1180.19065317	1	310.380070005
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	175	0	31	0.5	label	left	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	259	1183.35928218	1	290.530254599
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	140	1	140	0.7	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	260	1186.73223651	1	288.353029173
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	26	1	26	0.5	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	261	1190.08474246	1	460.123361321
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	106	1	106	0.5	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	262	1193.26491985	1	303.420759505
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	263	1196.49826993	1	345.346269198
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	137	1	137	0.7	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	264	1199.8728567	1	298.155664466
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	265	1203.04767329	1	287.008347688
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	188	0	44	0.5	label	right	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	266	1206.2225331	1	296.725199558
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	251	0	107	0.5	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	267	1209.53900216	1	424.82459289
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	219	0	75	0.4	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	268	1212.60546355	1	291.949836304
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	38	1	38	0.5	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	269	1215.79738778	1	303.051060066
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	152	0	8	0.4	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	270	1218.92240442	1	347.553262254
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	164	0	20	0.4	label	right	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	271	1222.00523373	1	307.766247541
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	114	1	114	0.5	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	272	1225.1633255	1	274.929901119
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	160	0	16	0.4	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	273	1228.31290971	1	372.784044361
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	8	1	8	0.4	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	274	1231.52390499	1	434.520959156
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	194	0	50	0.7	label	left	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	275	1234.90627977	1	303.585283691
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	88	1	88	0.4	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	276	1237.99604726	1	275.034569204
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	208	0	64	0.7	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	277	1241.37908558	1	306.232715491
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	65	1	65	0.7	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	278	1244.77897291	1	322.798448382
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	70	1	70	0.7	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	279	1248.1621383	1	297.752675833
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	147	0	3	0.4	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	280	1251.34549191	1	409.913384821
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	141	1	141	0.7	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	281	1254.70310772	1	280.932474649
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	263	0	119	0.5	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	282	1258.0612395	1	485.178095987
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	133	1	133	0.7	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	283	1261.57982946	1	350.749641424
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	234	0	90	0.4	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	284	1264.69104431	1	320.536400191
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	79	1	79	0.4	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	285	1267.76936585	1	294.269179692
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	37	1	37	0.5	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	286	1271.07738176	1	429.893795401
LSS_V2_127	127	random	gamepad	subject	Kramer	JR	1	39	1	39	0.5	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	287	1274.30796758	1	347.160836682
