LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	LSS_v2	practice	0	80.6619961846	1	4608.64616407
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	practice	0	84.5861972498	1	552.753060008
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	practice	0	88.185978631	1	423.499756726
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	practice	0	92.0107596922	1	446.211461676
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	196	0	52	1.2	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	practice	0	96.0685806745	1	477.115768706
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	practice	0	99.8270021381	1	567.090353929
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	practice	0	103.63512048	1	428.594886325
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	218	0	74	0.8	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	practice	0	107.326713421	1	512.900747708
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	0	115.384453101	1	462.222485454
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	1	119.379771202	1	412.095411215
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	273	0	129	1.2	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	2	123.317323377	1	306.372913066
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	3	127.075549588	1	359.410209465
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	262	0	118	1.0	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	4	130.825225021	1	373.62619082
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	LSS_v2	test	5	134.800031048	1	399.185381015
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	184	0	40	1.0	label	right	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	6	138.54147899	1	360.126882093
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	7	142.532880198	1	415.02291814
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	8	146.257645255	1	341.631670599
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	9	150.11581001	1	482.649096055
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	10	154.149023097	1	382.424395648
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	11	157.794729463	1	462.016990175
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	12	161.587370365	1	421.566757141
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	215	0	71	1.2	label	right	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	13	165.681613298	1	498.85889329
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	14	169.648044914	1	394.842133508
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	15	173.20703261	1	380.78939612
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	16	176.814417956	1	389.187493594
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	17	180.814119315	1	419.166111853
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	18	184.731710604	1	307.963100495
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	19	188.463710885	1	358.490602346
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	196	0	52	1.2	label	left	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	20	192.338192666	1	299.453933258
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	250	0	106	1.0	label	left	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	21	196.121337575	1	414.505338995
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	22	199.863553403	1	363.635665271
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	23	203.770884974	1	337.564977468
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	218	0	74	0.8	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	24	207.395695483	1	448.623629985
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	25	210.887701334	1	316.391926142
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	26	214.862248412	1	388.752496685
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	253	0	109	1.0	label	right	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	27	218.561960335	1	318.495851709
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	28	222.545072595	1	406.863604905
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	29	226.352928147	1	425.797014264
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	30	230.078024173	1	345.482625766
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	174	0	30	1.0	label	left	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	31	233.829254584	1	367.396356072
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	277	0	133	1.2	label	right	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	32	237.777561649	1	372.883271077
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	33	241.719037757	1	362.895626342
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	177	0	33	1.0	label	left	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	34	245.426832813	1	324.044863344
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	35	248.993366537	1	385.024454561
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	255	0	111	1.0	label	right	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	36	252.693450399	1	314.451564569
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	37	256.376493201	1	280.827166396
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	LSS_v2	test	38	259.951250896	1	390.963651007
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	186	0	42	1.0	label	right	A	guitar	electric	1	dog	0	B	guitar_electric_1	dog_label_B	LSS_v2	test	39	263.693655895	1	368.084861198
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	0	B	phone_rotary_2	bird_label_B	LSS_v2	test	40	267.767488541	1	389.435880352
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	41	271.311154998	1	368.123591645
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	147	0	3	0.8	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	42	274.925435957	1	434.302020469
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	43	278.542620416	1	433.478118852
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	44	282.300023046	1	373.816001695
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	233	0	89	0.8	label	right	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	45	285.84962774	1	378.23382928
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	266	0	122	1.2	label	left	B	dog	york	1	guitar	0	A	dog_york_1	guitar_label_A	LSS_v2	test	46	289.807717594	1	333.856140613
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	47	293.857470488	1	478.766772547
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	165	0	21	0.8	label	right	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	LSS_v2	test	48	297.432288039	1	401.630198234
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	49	301.198732459	1	385.971269105
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	189	0	45	1.0	label	right	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	50	305.040188403	1	460.460091708
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	276	0	132	1.2	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	51	309.023517041	1	402.916303836
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	52	312.798310906	1	388.541880064
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	53	316.636241742	1	423.696609563
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	54	320.356266644	1	517.866242444
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	55	324.331557923	1	393.389263074
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	56	328.105815963	1	354.643488186
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	57	331.697014878	1	370.951231685
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	58	335.355428019	1	388.877010089
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	59	339.363072634	1	396.011087811
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	60	343.254012599	1	505.878700176
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	227	0	83	0.8	label	left	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	61	346.85446392	1	418.594118091
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	62	350.388078396	1	361.447877134
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	148	0	4	0.8	label	left	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	63	354.029286592	1	462.109174929
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	64	357.670191347	1	430.803479976
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	65	361.412290344	1	358.363208012
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	66	365.170909941	1	379.868828692
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	67	368.79516222	1	438.838599715
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	68	372.678193819	1	494.22852858
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	69	376.603104835	1	546.983189066
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	70	380.719250294	1	533.269742853
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	279	0	135	1.2	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	71	384.794995135	1	497.792686685
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	187	0	43	1.0	label	right	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	72	388.660663666	1	479.4107856
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	73	392.210544274	1	366.095526493
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	74	395.994414179	1	403.108035447
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	75	399.659191271	1	464.351697825
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	76	403.317999078	1	488.008296583
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	149	0	5	0.8	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	77	407.001445829	1	506.650747731
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	267	0	123	1.2	label	left	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	78	411.139833107	1	562.920593075
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	79	415.292505185	1	573.366280878
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	80	419.052811636	1	584.485749714
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	81	423.131570086	1	504.804171389
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	82	426.731665472	1	413.392079761
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	83	430.425640172	1	514.541188721
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	84	434.403594886	1	394.269819721
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	85	438.166003662	1	384.402207332
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	86	441.825069139	1	460.817307699
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	87	445.88277521	1	418.389903265
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	88	449.657230744	1	401.468554744
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	89	453.47377311	1	442.352184211
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	90	457.265186802	1	414.639134891
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	205	0	61	1.2	label	right	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	91	461.449421284	1	606.611057068
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	92	464.954736633	1	330.331993289
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	146	0	2	0.8	label	left	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	93	468.522832377	1	388.524275273
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	94	472.314275517	1	415.937403915
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	95	476.105778193	1	412.745826063
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	242	0	98	1.0	label	left	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	96	479.905560535	1	412.238809746
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	97	483.571757848	1	496.883642278
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	201	0	57	1.2	label	left	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	98	487.563422168	1	364.577998524
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	99	491.404668455	1	471.910529537
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	160	0	16	0.8	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	100	495.079738554	1	487.540971022
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	101	498.704491127	1	365.529294242
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	206	0	62	1.2	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	102	502.68947269	1	401.524569839
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	103	506.245518155	1	378.6877112
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	104	510.023203677	1	360.414639465
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	105	513.628584644	1	422.923281789
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	106	517.195121249	1	389.147162787
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	107	521.24464432	1	476.093734032
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	217	0	73	0.8	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	108	524.794646881	1	373.206877965
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	109	528.569506043	1	390.940284706
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	110	532.85230462	1	709.910183796
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	155	0	11	0.8	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	111	536.677140415	1	606.884410605
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	112	540.57711897	1	475.335450261
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	113	544.505448184	1	552.254686016
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	114	548.168322365	1	437.490397366
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	115	551.93500621	1	593.5012931
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	116	556.080811802	1	770.721729961
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	117	560.092451731	1	436.029524775
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	118	564.135425202	1	462.484635878
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	119	567.992212627	1	679.422308691
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	231	0	87	0.8	label	right	B	dog	york	2	drum	0	A	dog_york_2	drum_label_A	LSS_v2	test	120	571.675122593	1	509.113809792
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	121	575.708261101	1	391.197953955
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	122	579.699670631	1	420.775184291
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	123	583.566622388	1	684.998527635
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	124	587.457609726	1	521.977427532
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	125	591.432555311	1	741.246287012
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	126	595.532108471	1	503.160849563
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	238	0	94	0.8	label	right	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	127	599.466433217	1	739.003123948
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	LSS_v2	test	128	603.965851301	1	1119.00094745
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	178	0	34	1.0	label	left	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	129	607.790060048	1	447.249180637
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	157	0	13	0.8	label	right	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	130	611.481451014	1	514.798217802
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	131	615.106024979	1	442.95650674
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	132	619.114351058	1	419.09377242
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	257	0	113	1.0	label	right	B	drum	bongo	2	bird	0	A	drum_bongo_2	bird_label_A	LSS_v2	test	133	623.097450195	1	598.799357191
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	134	626.93883828	1	470.898737549
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	135	631.022050727	1	683.129225159
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	136	635.138200348	1	546.604847303
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	137	639.17273059	1	461.034325999
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	173	0	29	1.0	label	left	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	138	643.12120474	1	577.447377844
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	139	647.005415216	1	422.860544873
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	140	651.021045657	1	423.110532109
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	168	0	24	1.0	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	141	654.911687302	1	505.782674416
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	142	658.97019903	1	484.172065393
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	224	0	80	0.8	label	left	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	143	662.895186866	1	721.448005177
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	144	671.811147316	1	440.494724899
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	145	675.752558448	1	371.324772132
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	216	0	72	0.8	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	146	679.377355193	1	450.752202189
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	284	0	140	1.2	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	147	683.72738272	1	729.328843532
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	195	0	51	1.2	label	left	A	dog	rott	2	phone	1	B	dog_rott_2	phone_label_B	LSS_v2	test	148	687.61860084	1	315.602273913
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	149	691.559291137	1	355.497797835
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	150	695.085055503	1	350.129954866
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	172	0	28	1.0	label	left	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	151	698.876555618	1	417.281445232
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	203	0	59	1.2	label	left	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	LSS_v2	test	152	702.776650044	1	321.245390689
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	153	706.709467825	1	358.529012534
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	154	710.242569203	1	360.510025057
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	155	714.459755262	1	638.580610394
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	156	718.283962409	1	451.643961831
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	157	722.052133373	1	393.682141672
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	230	0	86	0.8	label	right	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	158	725.62473849	1	393.791291164
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	159	729.916510998	1	657.705751364
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	160	734.284143258	1	792.565681622
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	161	738.316005582	1	434.023865615
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	162	742.174557321	1	464.553992148
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	163	745.92392163	1	366.928710486
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	164	749.631764058	1	425.411630538
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	165	753.882926931	1	674.487222219
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	166	757.707047654	1	451.595628867
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	167	761.314668263	1	423.359239008
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	170	0	26	1.0	label	left	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	168	765.107992869	1	418.369417661
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	169	768.844672488	1	363.307577092
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	170	772.855425458	1	428.982510464
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	171	776.71354028	1	619.212204241
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	172	780.290171758	1	399.534274824
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	173	784.413090239	1	483.669210342
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	174	788.428873681	1	413.986799656
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	dog	1	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	175	792.287666125	1	452.603579848
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	278	0	134	1.2	label	right	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	176	796.395977479	1	530.387688195
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	150	0	6	0.8	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	177	800.470552084	1	900.557269808
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	226	0	82	0.8	label	left	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	178	804.045285133	1	401.039639371
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	179	807.603695393	1	379.090059432
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	180	811.154057731	1	373.894422781
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	181	814.978351941	1	436.916483217
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	182	818.929214893	1	329.630044522
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	183	822.886091621	1	384.474226739
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	219	0	75	0.8	label	left	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	LSS_v2	test	184	826.469034236	1	405.26541532
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	LSS_v2	test	185	830.185977671	1	476.362606278
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	186	834.202278693	1	635.523788747
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	187	838.443624526	1	661.789729143
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	254	0	110	1.0	label	right	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	188	842.526494802	1	670.867369161
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	189	846.101504404	1	356.848560856
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	158	0	14	0.8	label	right	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	190	849.836084259	1	512.506721774
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	281	0	137	1.2	label	right	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	LSS_v2	test	191	854.162706455	1	752.726172796
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	192	858.133963049	1	791.995288222
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	193	861.942064107	1	420.996683883
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	194	866.001366127	1	484.874974354
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	195	869.883552059	1	498.715174617
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	193	0	49	1.2	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	196	873.808298551	1	351.204803796
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	185	0	41	1.0	label	right	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	197	877.524640543	1	343.001958914
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	264	0	120	1.2	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	198	881.432946136	1	334.165343549
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	199	885.10959842	0	292.847357341
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	200	889.041946635	1	350.177967921
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	201	892.810017733	1	384.847126901
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	194	0	50	1.2	label	left	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	202	896.834169825	1	401.313312934
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	203	900.723462307	1	507.547948859
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	204	904.348002663	1	454.49080714
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	154	0	10	0.8	label	left	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	LSS_v2	test	205	907.989714355	1	460.075668292
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	232	0	88	0.8	label	right	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	206	911.764272637	1	604.689260479
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	207	915.561297117	1	402.697365033
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	208	919.58519314	1	436.610160861
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	241	0	97	1.0	label	left	B	bird	song	2	phone	1	B	bird_song_2	phone_label_B	LSS_v2	test	209	923.455565336	1	443.155280198
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	210	927.331582249	1	495.302737341
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	211	931.455042315	1	535.627176636
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	212	935.604584592	1	578.898007865
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	213	939.60435285	1	428.914652322
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	210	0	66	1.2	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	214	943.631087716	1	404.99110159
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	215	947.512439824	1	707.335091662
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	216	952.553660504	1	1409.73605704
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	217	956.161769564	1	435.020293342
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	218	960.16171931	1	422.841659863
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	268	0	124	1.2	label	left	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	219	964.062507362	1	326.887547388
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	243	0	99	1.0	label	left	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	220	967.836091621	1	394.566219416
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	221	971.752766184	1	540.691577946
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	222	975.78563998	1	430.693370407
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	164	0	20	0.8	label	right	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	223	979.835522508	1	845.656112302
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	176	0	32	1.0	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	224	983.65613669	1	436.219335767
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	248	0	104	1.0	label	left	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	225	987.426651644	1	393.408148084
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	226	991.026701577	1	428.862158209
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	227	994.759643872	1	507.999270223
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	228	999.009547206	1	872.837178526
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	229	1003.03409076	1	368.965417962
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	230	1007.12600795	1	914.161246503
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	231	1010.9921995	1	488.925023004
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	197	0	53	1.2	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	232	1014.96008879	1	391.819881159
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	233	1018.50136549	1	322.718106559
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	234	1022.54184421	1	467.521509854
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	235	1026.63283827	1	522.156035528
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	236	1030.20810362	1	398.749423795
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	237	1033.71939273	1	335.91013262
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	238	1037.45733477	1	360.465213074
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	239	1041.18230052	1	350.286797155
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	240	1044.74840821	1	393.195290933
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	241	1048.48156753	1	357.777770725
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	LSS_v2	test	242	1052.25630954	1	405.420336989
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	243	1056.25613925	1	391.32438798
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	244	1059.96105865	1	526.891068323
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	245	1063.89748604	1	735.130403074
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	261	0	117	1.0	label	right	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	246	1067.88049108	1	613.825796405
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	247	1072.00555029	1	916.317026014
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	248	1075.82187052	1	637.57842104
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	182	0	38	1.0	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	249	1080.03078556	1	833.186200471
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	250	1083.62195278	1	417.021215311
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	181	0	37	1.0	label	right	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	251	1087.6212982	1	616.221000208
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	252	1091.36404378	1	365.475199767
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	253	1095.55387688	1	541.814439697
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	254	1099.31199586	1	581.572326715
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	255	1103.00541938	1	517.198222806
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	256	1106.78688511	1	404.411425698
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	257	1110.43684286	1	466.136817588
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	240	0	96	1.0	label	left	B	bird	song	1	dog	1	B	bird_song_1	dog_label_B	LSS_v2	test	258	1114.23644084	1	416.62334837
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	259	1118.23621325	1	425.159082748
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	260	1122.20309747	1	384.85448889
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	261	1125.72718171	1	352.852286655
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	262	1129.25227293	1	345.96179449
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	263	1133.09343952	1	260.906611686
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	264	1136.61854482	1	268.307961174
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	265	1140.13432283	1	329.28691234
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	266	1143.54285216	1	238.357510534
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	267	1147.26792578	1	341.811559047
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	268	1151.14244885	1	304.134871461
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	269	1154.61865685	1	302.543083671
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	270	1158.34695214	1	343.32716628
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	271	1162.0345853	1	295.860967366
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	272	1165.79990782	1	395.101723378
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	273	1169.64219662	1	423.201756668
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	274	1173.41825259	1	364.239667659
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	202	0	58	1.2	label	left	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	275	1177.65808793	1	664.955380023
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	276	1181.61565733	1	374.647585209
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	277	1185.48243048	1	282.728797523
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	278	1189.54877567	1	490.011395072
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	152	0	8	0.8	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	279	1193.33190138	1	607.130556717
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	280	1196.93158705	1	416.30166187
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	281	1200.85789268	1	352.692883811
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	282	1204.88962793	1	451.482318458
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	283	1208.88935266	1	426.033237716
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	284	1212.87372414	1	402.278692578
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	285	1216.92230328	1	475.495813298
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	286	1220.69770594	1	392.58808759
LSS_V2_102	102	random	gamepad	subject	Kramer	MP	1	163	0	19	0.8	label	right	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	287	1224.53046035	1	621.43136072
