LSS_v2_122	122	random	gamepad	subject	Kramer		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	practice	0	246.92695028400001	1	515.264583169
LSS_v2_122	122	random	gamepad	subject	Kramer		1	204	0	60	1.2	label	right	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	practice	0	250.943549306	1	434.14901930400003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	practice	0	254.82655689799998	1	511.88703533300003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	practice	0	258.637916752	1	627.3446301930001
LSS_v2_122	122	random	gamepad	subject	Kramer		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	practice	0	262.37325105	1	563.2874117
LSS_v2_122	122	random	gamepad	subject	Kramer		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	practice	0	266.047353849	1	496.022610925
LSS_v2_122	122	random	gamepad	subject	Kramer		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	practice	0	269.95070739	1	519.099213881
LSS_v2_122	122	random	gamepad	subject	Kramer		1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	practice	0	273.90045164099996	1	371.232907404
LSS_v2_122	122	random	gamepad	subject	Kramer		1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	0	286.261672257	1	553.5043019340001
LSS_v2_122	122	random	gamepad	subject	Kramer		1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	1	291.09556808900004	0	1248.13197786
LSS_v2_122	122	random	gamepad	subject	Kramer		1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	2	295.099297091	1	427.314542118
LSS_v2_122	122	random	gamepad	subject	Kramer		1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	3	299.199087115	1	526.023315033
LSS_v2_122	122	random	gamepad	subject	Kramer		1	286	0	142	1.2	label	right	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	4	303.998795196	1	1219.04319886
LSS_v2_122	122	random	gamepad	subject	Kramer		1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	5	307.869562058	1	463.58445147099997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	6	311.739998592	1	665.852261125
LSS_v2_122	122	random	gamepad	subject	Kramer		1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	7	315.589860955	1	458.12858489800004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	8	319.3479156	1	377.246683813
LSS_v2_122	122	random	gamepad	subject	Kramer		1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	9	323.097647688	1	366.18579074300004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	173	0	29	1.0	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	10	327.072492126	1	598.489193944
LSS_v2_122	122	random	gamepad	subject	Kramer		1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	11	330.688963753	1	440.03988278599996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	12	334.19929036900004	1	332.14528067
LSS_v2_122	122	random	gamepad	subject	Kramer		1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	13	337.938554043	1	368.905241718
LSS_v2_122	122	random	gamepad	subject	Kramer		1	226	0	82	0.8	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	14	341.449088395	1	321.606447804
LSS_v2_122	122	random	gamepad	subject	Kramer		1	160	0	16	0.8	label	right	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	LSS_v2	test	15	345.05996011699995	1	429.80129062199995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	16	349.012977248	1	358.48708124800004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	17	352.74603445400004	1	354.194407468
LSS_v2_122	122	random	gamepad	subject	Kramer		1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	18	356.345887214	1	423.73790079699995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	239	0	95	0.8	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	19	359.88957127699996	1	315.50688832099996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	20	363.487110135	1	297.771240934
LSS_v2_122	122	random	gamepad	subject	Kramer		1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	21	367.20356127699995	1	344.455469633
LSS_v2_122	122	random	gamepad	subject	Kramer		1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	22	370.68670618699997	1	311.105065048
LSS_v2_122	122	random	gamepad	subject	Kramer		1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	23	374.38649397	1	519.609751063
LSS_v2_122	122	random	gamepad	subject	Kramer		1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	24	378.06960270900004	1	299.292929936
LSS_v2_122	122	random	gamepad	subject	Kramer		1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	25	381.634185829	1	329.984699842
LSS_v2_122	122	random	gamepad	subject	Kramer		1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	26	385.360844835	1	349.939823849
LSS_v2_122	122	random	gamepad	subject	Kramer		1	264	0	120	1.2	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	27	389.514587281	1	535.168493283
LSS_v2_122	122	random	gamepad	subject	Kramer		1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	28	393.477066795	1	373.961320845
LSS_v2_122	122	random	gamepad	subject	Kramer		1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	29	397.402028065	1	347.744993865
LSS_v2_122	122	random	gamepad	subject	Kramer		1	197	0	53	1.2	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	30	401.338930144	1	361.304478603
LSS_v2_122	122	random	gamepad	subject	Kramer		1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	31	404.83567551	1	292.932820274
LSS_v2_122	122	random	gamepad	subject	Kramer		1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	32	408.742876165	1	335.177775822
LSS_v2_122	122	random	gamepad	subject	Kramer		1	271	0	127	1.2	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	33	412.60938300199996	1	294.75154914
LSS_v2_122	122	random	gamepad	subject	Kramer		1	279	0	135	1.2	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	34	416.550768847	1	365.22457236400004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	35	420.625516939	1	499.209387461
LSS_v2_122	122	random	gamepad	subject	Kramer		1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	test	36	424.600319126	1	385.533711524
LSS_v2_122	122	random	gamepad	subject	Kramer		1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	37	428.416763226	1	441.381363315
LSS_v2_122	122	random	gamepad	subject	Kramer		1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	38	432.174871966	1	372.257822892
LSS_v2_122	122	random	gamepad	subject	Kramer		1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	39	436.186463241	1	392.059945734
LSS_v2_122	122	random	gamepad	subject	Kramer		1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	40	439.857799216	1	465.488963411
LSS_v2_122	122	random	gamepad	subject	Kramer		1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	41	443.757592441	1	314.608406741
LSS_v2_122	122	random	gamepad	subject	Kramer		1	204	0	60	1.2	label	right	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	42	447.70369699400004	1	366.44089932099996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	175	0	31	1.0	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	43	451.415436789	1	295.956673101
LSS_v2_122	122	random	gamepad	subject	Kramer		1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	44	455.356942666	1	369.189478108
LSS_v2_122	122	random	gamepad	subject	Kramer		1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	45	459.006966673	1	479.188645841
LSS_v2_122	122	random	gamepad	subject	Kramer		1	219	0	75	0.8	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	46	462.52318671300003	1	343.03492785
LSS_v2_122	122	random	gamepad	subject	Kramer		1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	47	466.247957531	1	349.560201867
LSS_v2_122	122	random	gamepad	subject	Kramer		1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	48	469.772754276	1	343.719591736
LSS_v2_122	122	random	gamepad	subject	Kramer		1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	49	473.66419645599996	1	302.632707637
LSS_v2_122	122	random	gamepad	subject	Kramer		1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	50	477.222307436	1	367.332018795
LSS_v2_122	122	random	gamepad	subject	Kramer		1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	51	481.213780664	1	412.08484838699997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	52	485.096935816	1	296.392310294
LSS_v2_122	122	random	gamepad	subject	Kramer		1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	53	488.69692205300004	1	412.20776143
LSS_v2_122	122	random	gamepad	subject	Kramer		1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	54	492.204852824	1	334.531842149
LSS_v2_122	122	random	gamepad	subject	Kramer		1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	LSS_v2	test	55	495.93798461	1	341.584297828
LSS_v2_122	122	random	gamepad	subject	Kramer		1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	56	499.71112363	1	396.84875286199997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	227	0	83	0.8	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	57	503.18320956699995	1	288.730410743
LSS_v2_122	122	random	gamepad	subject	Kramer		1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	58	507.095651311	1	335.201782291
LSS_v2_122	122	random	gamepad	subject	Kramer		1	252	0	108	1.0	label	right	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	59	510.920669876	1	390.45023301199996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	262	0	118	1.0	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	60	514.695228157	1	395.819036174
LSS_v2_122	122	random	gamepad	subject	Kramer		1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	61	518.619992574	1	348.237606231
LSS_v2_122	122	random	gamepad	subject	Kramer		1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	62	522.57708504	1	378.49437934300005
LSS_v2_122	122	random	gamepad	subject	Kramer		1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	63	526.161230539	1	412.644678843
LSS_v2_122	122	random	gamepad	subject	Kramer		1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	64	529.669354002	1	334.277693881
LSS_v2_122	122	random	gamepad	subject	Kramer		1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	65	533.410840674	1	367.596730008
LSS_v2_122	122	random	gamepad	subject	Kramer		1	241	0	97	1.0	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	66	537.06941994	1	268.47760670400004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	67	540.9687560819999	1	329.69982339999996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	253	0	109	1.0	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	68	544.668535862	1	326.30627113400004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	69	548.518321085	1	257.583798491
LSS_v2_122	122	random	gamepad	subject	Kramer		1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	70	552.443052212	1	347.214611247
LSS_v2_122	122	random	gamepad	subject	Kramer		1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	71	556.467863362	1	447.182282573
LSS_v2_122	122	random	gamepad	subject	Kramer		1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	72	560.034320905	1	362.79703991
LSS_v2_122	122	random	gamepad	subject	Kramer		1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	73	563.884122132	1	476.202243124
LSS_v2_122	122	random	gamepad	subject	Kramer		1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	74	567.458912156	1	397.227414651
LSS_v2_122	122	random	gamepad	subject	Kramer		1	248	0	104	1.0	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	75	571.300365538	1	465.80872940800003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	76	574.85011107	1	371.10711354800003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	77	578.533291189	1	307.402309729
LSS_v2_122	122	random	gamepad	subject	Kramer		1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	78	582.083049204	1	328.748207539
LSS_v2_122	122	random	gamepad	subject	Kramer		1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	79	586.041237965	1	362.15110623699996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	182	0	38	1.0	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	80	589.907648136	1	481.423486606
LSS_v2_122	122	random	gamepad	subject	Kramer		1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	81	593.940750794	1	446.08662813
LSS_v2_122	122	random	gamepad	subject	Kramer		1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	82	597.657162565	1	340.532175032
LSS_v2_122	122	random	gamepad	subject	Kramer		1	186	0	42	1.0	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	83	601.681968913	1	609.371479019
LSS_v2_122	122	random	gamepad	subject	Kramer		1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	84	605.821260435	1	505.60534675599996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	85	609.389870237	1	390.122785
LSS_v2_122	122	random	gamepad	subject	Kramer		1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	86	613.281514711	1	312.75446841
LSS_v2_122	122	random	gamepad	subject	Kramer		1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	87	617.2227773230001	1	371.739603579
LSS_v2_122	122	random	gamepad	subject	Kramer		1	164	0	20	0.8	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	88	620.814453485	1	414.231985575
LSS_v2_122	122	random	gamepad	subject	Kramer		1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	89	624.363991921	1	356.55824281300005
LSS_v2_122	122	random	gamepad	subject	Kramer		1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	90	628.080442423	1	344.913832843
LSS_v2_122	122	random	gamepad	subject	Kramer		1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	91	631.7219418980001	1	467.969630146
LSS_v2_122	122	random	gamepad	subject	Kramer		1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	92	635.4386308640001	1	535.36054492
LSS_v2_122	122	random	gamepad	subject	Kramer		1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	93	638.9715472319999	1	354.55130343300004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	257	0	113	1.0	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	94	642.746326372	1	395.470462507
LSS_v2_122	122	random	gamepad	subject	Kramer		1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	95	646.487779115	1	371.607728186
LSS_v2_122	122	random	gamepad	subject	Kramer		1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	96	650.271045977	1	338.5370787
LSS_v2_122	122	random	gamepad	subject	Kramer		1	228	0	84	0.8	label	right	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	97	653.820666355	1	365.70726207
LSS_v2_122	122	random	gamepad	subject	Kramer		1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	98	657.687133181	1	295.532239135
LSS_v2_122	122	random	gamepad	subject	Kramer		1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	99	661.468318844	1	363.8866127
LSS_v2_122	122	random	gamepad	subject	Kramer		1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	100	665.3784674919999	1	322.621760657
LSS_v2_122	122	random	gamepad	subject	Kramer		1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	101	669.27816405	1	329.153116443
LSS_v2_122	122	random	gamepad	subject	Kramer		1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	102	672.99460623	1	342.03081787599996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	103	676.794303429	1	412.117497181
LSS_v2_122	122	random	gamepad	subject	Kramer		1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	104	680.494135063	1	325.486530783
LSS_v2_122	122	random	gamepad	subject	Kramer		1	168	0	24	1.0	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	105	684.169065605	1	303.223266383
LSS_v2_122	122	random	gamepad	subject	Kramer		1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	106	687.643753841	1	294.77235477
LSS_v2_122	122	random	gamepad	subject	Kramer		1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	107	691.368580995	1	352.24124253699995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	108	694.885089432	1	345.76526167800006
LSS_v2_122	122	random	gamepad	subject	Kramer		1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	109	698.568142157	1	284.799113986
LSS_v2_122	122	random	gamepad	subject	Kramer		1	166	0	22	0.8	label	right	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	110	702.067980193	1	322.005915223
LSS_v2_122	122	random	gamepad	subject	Kramer		1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	0	A	guitar_electric_2	phone_label_A	LSS_v2	test	111	705.809425574	1	359.067077283
LSS_v2_122	122	random	gamepad	subject	Kramer		1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	112	709.6925199089999	1	285.140325665
LSS_v2_122	122	random	gamepad	subject	Kramer		1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	113	713.233985775	1	364.00696507199996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	114	717.2087806	1	343.218977214
LSS_v2_122	122	random	gamepad	subject	Kramer		1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	115	720.9502573489999	1	344.88374472099997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	116	724.6366399289999	1	308.463074849
LSS_v2_122	122	random	gamepad	subject	Kramer		1	275	0	131	1.2	label	left	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	117	728.533153872	1	329.12975014200003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	118	732.5249571080001	1	355.713535799
LSS_v2_122	122	random	gamepad	subject	Kramer		1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	119	736.115951808	1	414.51110062199996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	120	739.857533225	1	355.166188674
LSS_v2_122	122	random	gamepad	subject	Kramer		1	165	0	21	0.8	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	121	743.398977005	1	357.527463464
LSS_v2_122	122	random	gamepad	subject	Kramer		1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	122	747.248743982	1	275.985544897
LSS_v2_122	122	random	gamepad	subject	Kramer		1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	123	751.05208376	1	417.475417373
LSS_v2_122	122	random	gamepad	subject	Kramer		1	171	0	27	1.0	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	124	754.723321469	1	305.560854729
LSS_v2_122	122	random	gamepad	subject	Kramer		1	278	0	134	1.2	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	125	758.689763648	1	391.83140429699995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	126	762.347885512	1	279.81473424
LSS_v2_122	122	random	gamepad	subject	Kramer		1	254	0	110	1.0	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	127	766.1060368230001	1	371.82858749300004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	128	770.030791957	1	340.416623978
LSS_v2_122	122	random	gamepad	subject	Kramer		1	218	0	74	0.8	label	left	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	129	773.52228343	1	318.600519793
LSS_v2_122	122	random	gamepad	subject	Kramer		1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	130	777.250886638	1	351.74831003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	131	780.73850379	1	302.69736505599997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	132	784.263336385	1	350.734277279
LSS_v2_122	122	random	gamepad	subject	Kramer		1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	133	787.804803211	1	362.340277061
LSS_v2_122	122	random	gamepad	subject	Kramer		1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	134	791.802223638	1	412.713817554
LSS_v2_122	122	random	gamepad	subject	Kramer		1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	135	795.7154086219999	1	307.915407582
LSS_v2_122	122	random	gamepad	subject	Kramer		1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	136	799.2124939180001	1	328.753328882
LSS_v2_122	122	random	gamepad	subject	Kramer		1	147	0	3	0.8	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	137	802.828876562	1	434.176866664
LSS_v2_122	122	random	gamepad	subject	Kramer		1	240	0	96	1.0	label	left	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	138	806.5120502789999	1	308.253418538
LSS_v2_122	122	random	gamepad	subject	Kramer		1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	139	810.417023456	1	319.832531037
LSS_v2_122	122	random	gamepad	subject	Kramer		1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	140	814.153373707	1	301.590507617
LSS_v2_122	122	random	gamepad	subject	Kramer		1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	141	817.803130761	1	480.733381119
LSS_v2_122	122	random	gamepad	subject	Kramer		1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	142	821.3347584630001	1	341.47866943400004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	143	824.961028244	1	395.440374385
LSS_v2_122	122	random	gamepad	subject	Kramer		1	284	0	140	1.2	label	right	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	144	828.919224047	1	341.8224419
LSS_v2_122	122	random	gamepad	subject	Kramer		1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	145	834.785681271	1	322.84101971900003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	146	838.751892669	1	365.67013210199997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	147	842.293380941	1	369.10561565300003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	161	0	17	0.8	label	right	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	148	845.8182288999999	1	355.497797718
LSS_v2_122	122	random	gamepad	subject	Kramer		1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	149	849.568235942	1	315.303953714
LSS_v2_122	122	random	gamepad	subject	Kramer		1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	150	853.25937436	1	320.322262705
LSS_v2_122	122	random	gamepad	subject	Kramer		1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	151	857.017257119	1	372.138750856
LSS_v2_122	122	random	gamepad	subject	Kramer		1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	152	860.90904147	1	305.083926534
LSS_v2_122	122	random	gamepad	subject	Kramer		1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	153	864.7837882819999	1	299.763776478
LSS_v2_122	122	random	gamepad	subject	Kramer		1	282	0	138	1.2	label	right	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	154	868.750229502	1	381.97915605300005
LSS_v2_122	122	random	gamepad	subject	Kramer		1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	155	872.633377612	1	305.47155079
LSS_v2_122	122	random	gamepad	subject	Kramer		1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	156	876.5497826610001	1	338.773302268
LSS_v2_122	122	random	gamepad	subject	Kramer		1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	157	880.433126024	1	302.117369138
LSS_v2_122	122	random	gamepad	subject	Kramer		1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	158	883.932719835	1	322.51965324400004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	159	887.5075056969999	1	394.989693305
LSS_v2_122	122	random	gamepad	subject	Kramer		1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	160	891.424178979	1	280.752266175
LSS_v2_122	122	random	gamepad	subject	Kramer		1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	161	895.065420465	1	263.362951926
LSS_v2_122	122	random	gamepad	subject	Kramer		1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	162	898.898523443	1	258.383053355
LSS_v2_122	122	random	gamepad	subject	Kramer		1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	163	902.7565998539999	1	285.51034512900003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	277	0	133	1.2	label	right	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	164	906.656419005	1	327.251165174
LSS_v2_122	122	random	gamepad	subject	Kramer		1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	LSS_v2	test	165	910.156235916	1	322.85254274
LSS_v2_122	122	random	gamepad	subject	Kramer		1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	166	914.08102722	1	354.18352449800005
LSS_v2_122	122	random	gamepad	subject	Kramer		1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	167	917.7807833139999	1	283.567102859
LSS_v2_122	122	random	gamepad	subject	Kramer		1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	168	921.6472978339999	1	297.636804753
LSS_v2_122	122	random	gamepad	subject	Kramer		1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	169	925.6248534010001	1	399.41296214199997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	170	929.671782815	1	848.56761503
LSS_v2_122	122	random	gamepad	subject	Kramer		1	184	0	40	1.0	label	right	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	171	933.3882746080001	1	332.518500974
LSS_v2_122	122	random	gamepad	subject	Kramer		1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	172	937.338026862	1	366.462024976
LSS_v2_122	122	random	gamepad	subject	Kramer		1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	173	941.0628031210001	1	343.613643316
LSS_v2_122	122	random	gamepad	subject	Kramer		1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	174	944.800022086	1	360.180016374
LSS_v2_122	122	random	gamepad	subject	Kramer		1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	175	948.7040436469999	1	329.77600384
LSS_v2_122	122	random	gamepad	subject	Kramer		1	150	0	6	0.8	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	176	952.302299498	1	405.039434554
LSS_v2_122	122	random	gamepad	subject	Kramer		1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	177	956.2242161089999	1	310.024454608
LSS_v2_122	122	random	gamepad	subject	Kramer		1	287	0	143	1.2	label	right	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	178	960.219136984	1	348.653718014
LSS_v2_122	122	random	gamepad	subject	Kramer		1	221	0	77	0.8	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	179	963.719834772	1	317.21454730700003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	180	967.644655523	1	343.104066327
LSS_v2_122	122	random	gamepad	subject	Kramer		1	170	0	26	1.0	label	left	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	181	971.344427622	1	318.180246861
LSS_v2_122	122	random	gamepad	subject	Kramer		1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	182	975.2692198860001	1	341.224841308
LSS_v2_122	122	random	gamepad	subject	Kramer		1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	183	978.80658609	1	360.40951812199995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	259	0	115	1.0	label	right	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	184	982.527114168	1	293.105666875
LSS_v2_122	122	random	gamepad	subject	Kramer		1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	185	986.251927238	1	342.15629159
LSS_v2_122	122	random	gamepad	subject	Kramer		1	195	0	51	1.2	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	186	990.1350503819999	1	254.89539583200002
LSS_v2_122	122	random	gamepad	subject	Kramer		1	242	0	98	1.0	label	left	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	LSS_v2	test	187	993.914311047	1	374.013174674
LSS_v2_122	122	random	gamepad	subject	Kramer		1	274	0	130	1.2	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	188	997.80126658	1	302.344310097
LSS_v2_122	122	random	gamepad	subject	Kramer		1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	189	1001.55777137	1	379.921322805
LSS_v2_122	122	random	gamepad	subject	Kramer		1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	190	1005.20080054	1	421.87884100699995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	191	1008.72564049	1	344.27878214
LSS_v2_122	122	random	gamepad	subject	Kramer		1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	192	1012.59209644	1	274.94846610400003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	216	0	72	0.8	label	left	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	LSS_v2	test	193	1016.10858535	1	337.717018323
LSS_v2_122	122	random	gamepad	subject	Kramer		1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	194	1019.77516292	1	296.418877435
LSS_v2_122	122	random	gamepad	subject	Kramer		1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	195	1023.27490045	1	327.349751606
LSS_v2_122	122	random	gamepad	subject	Kramer		1	263	0	119	1.0	label	right	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	196	1026.99963062	1	347.80260943800005
LSS_v2_122	122	random	gamepad	subject	Kramer		1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	197	1030.47435919	1	290.409582085
LSS_v2_122	122	random	gamepad	subject	Kramer		1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	198	1034.06589419	1	418.44015673300004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	156	0	12	0.8	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	199	1037.62087409	1	370.368675096
LSS_v2_122	122	random	gamepad	subject	Kramer		1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	200	1041.09371831	1	291.745301103
LSS_v2_122	122	random	gamepad	subject	Kramer		1	251	0	107	1.0	label	left	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	201	1044.80694459	1	333.045362611
LSS_v2_122	122	random	gamepad	subject	Kramer		1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	202	1048.4651103	1	285.361825256
LSS_v2_122	122	random	gamepad	subject	Kramer		1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	203	1052.41512407	1	349.812429515
LSS_v2_122	122	random	gamepad	subject	Kramer		1	201	0	57	1.2	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	204	1056.28162802	1	290.788243874
LSS_v2_122	122	random	gamepad	subject	Kramer		1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	205	1060.18944484	1	339.209579513
LSS_v2_122	122	random	gamepad	subject	Kramer		1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	206	1064.26884987	1	486.36401468
LSS_v2_122	122	random	gamepad	subject	Kramer		1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	207	1067.98062711	1	319.881824194
LSS_v2_122	122	random	gamepad	subject	Kramer		1	258	0	114	1.0	label	right	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	208	1071.65542834	1	294.828049839
LSS_v2_122	122	random	gamepad	subject	Kramer		1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	209	1075.15523949	1	321.014928748
LSS_v2_122	122	random	gamepad	subject	Kramer		1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	210	1079.22009308	1	888.829957461
LSS_v2_122	122	random	gamepad	subject	Kramer		1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	211	1083.17424748	1	315.83657686099997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	212	1087.12957115	1	368.65077330699995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	213	1091.03767797	1	333.369609667
LSS_v2_122	122	random	gamepad	subject	Kramer		1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	LSS_v2	test	214	1094.68746959	1	278.490858385
LSS_v2_122	122	random	gamepad	subject	Kramer		1	255	0	111	1.0	label	right	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	215	1098.38728394	1	325.368739199
LSS_v2_122	122	random	gamepad	subject	Kramer		1	144	0	0	0.8	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	216	1101.86207493	1	298.11021208299996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	217	1105.55701917	1	309.166944004
LSS_v2_122	122	random	gamepad	subject	Kramer		1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	218	1109.31162649	1	378.194778808
LSS_v2_122	122	random	gamepad	subject	Kramer		1	231	0	87	0.8	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	219	1112.80585245	1	307.73487919900003
LSS_v2_122	122	random	gamepad	subject	Kramer		1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	220	1116.31123854	1	333.147790167
LSS_v2_122	122	random	gamepad	subject	Kramer		1	177	0	33	1.0	label	left	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	221	1120.09937903	1	411.725711892
LSS_v2_122	122	random	gamepad	subject	Kramer		1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	222	1124.03586084	1	334.070278099
LSS_v2_122	122	random	gamepad	subject	Kramer		1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	223	1127.94393693	1	331.558242789
LSS_v2_122	122	random	gamepad	subject	Kramer		1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	224	1131.45203927	1	338.827716885
LSS_v2_122	122	random	gamepad	subject	Kramer		1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	225	1135.15182865	1	315.306194359
LSS_v2_122	122	random	gamepad	subject	Kramer		1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	226	1138.84332909	1	322.768680286
LSS_v2_122	122	random	gamepad	subject	Kramer		1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	227	1142.42645415	1	323.933473323
LSS_v2_122	122	random	gamepad	subject	Kramer		1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	228	1146.23457697	1	423.523763195
LSS_v2_122	122	random	gamepad	subject	Kramer		1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	229	1149.82603324	1	404.421028448
LSS_v2_122	122	random	gamepad	subject	Kramer		1	217	0	73	0.8	label	left	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	230	1153.33416886	1	333.375051152
LSS_v2_122	122	random	gamepad	subject	Kramer		1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	231	1157.12638533	1	415.563863469
LSS_v2_122	122	random	gamepad	subject	Kramer		1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	232	1160.64379737	1	337.199439178
LSS_v2_122	122	random	gamepad	subject	Kramer		1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	233	1164.51685765	1	304.64540876
LSS_v2_122	122	random	gamepad	subject	Kramer		1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	234	1168.07502497	1	374.35918767
LSS_v2_122	122	random	gamepad	subject	Kramer		1	250	0	106	1.0	label	left	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	235	1171.74978554	1	286.590635544
LSS_v2_122	122	random	gamepad	subject	Kramer		1	185	0	41	1.0	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	236	1175.44967831	1	299.19466353
LSS_v2_122	122	random	gamepad	subject	Kramer		1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	237	1179.41620628	1	391.671681311
LSS_v2_122	122	random	gamepad	subject	Kramer		1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	238	1182.95402444	1	353.652181686
LSS_v2_122	122	random	gamepad	subject	Kramer		1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	239	1186.68229412	1	345.02266207699995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	158	0	14	0.8	label	right	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	240	1190.30052206	1	357.77040862
LSS_v2_122	122	random	gamepad	subject	Kramer		1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	241	1194.19849848	1	315.778001095
LSS_v2_122	122	random	gamepad	subject	Kramer		1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	242	1197.96498323	1	383.645844064
LSS_v2_122	122	random	gamepad	subject	Kramer		1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	243	1201.58290484	1	444.78419795599996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	265	0	121	1.2	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	244	1205.46455975	1	303.296245984
LSS_v2_122	122	random	gamepad	subject	Kramer		1	213	0	69	1.2	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	245	1209.35598273	1	312.43470241299997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	246	1213.04746044	1	316.408250597
LSS_v2_122	122	random	gamepad	subject	Kramer		1	267	0	123	1.2	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	247	1216.96391094	1	309.966839151
LSS_v2_122	122	random	gamepad	subject	Kramer		1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	248	1220.5614594	1	396.32349170300006
LSS_v2_122	122	random	gamepad	subject	Kramer		1	196	0	52	1.2	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	249	1224.47187596	1	333.164114505
LSS_v2_122	122	random	gamepad	subject	Kramer		1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	250	1228.19669159	1	323.406931828
LSS_v2_122	122	random	gamepad	subject	Kramer		1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	251	1231.90487459	1	328.708836925
LSS_v2_122	122	random	gamepad	subject	Kramer		1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	252	1235.79615033	1	320.411246503
LSS_v2_122	122	random	gamepad	subject	Kramer		1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	253	1239.27927251	1	269.024633802
LSS_v2_122	122	random	gamepad	subject	Kramer		1	194	0	50	1.2	label	left	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	254	1243.15410446	1	305.006465758
LSS_v2_122	122	random	gamepad	subject	Kramer		1	224	0	80	0.8	label	left	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	255	1246.62890089	1	298.423256143
LSS_v2_122	122	random	gamepad	subject	Kramer		1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	256	1250.12038084	1	315.183281316
LSS_v2_122	122	random	gamepad	subject	Kramer		1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	257	1253.60352095	1	311.364014633
LSS_v2_122	122	random	gamepad	subject	Kramer		1	268	0	124	1.2	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	258	1257.51187519	1	314.45732608
LSS_v2_122	122	random	gamepad	subject	Kramer		1	283	0	139	1.2	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	259	1261.42667693	1	337.53520948799996
LSS_v2_122	122	random	gamepad	subject	Kramer		1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	LSS_v2	test	260	1265.16997433	1	312.350199674
LSS_v2_122	122	random	gamepad	subject	Kramer		1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	261	1269.08134635	1	334.805835737
LSS_v2_122	122	random	gamepad	subject	Kramer		1	159	0	15	0.8	label	right	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	262	1272.60746569	1	354.618201382
LSS_v2_122	122	random	gamepad	subject	Kramer		1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	263	1276.28555708	1	297.508770367
LSS_v2_122	122	random	gamepad	subject	Kramer		1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	264	1279.9855558	1	322.90311635
LSS_v2_122	122	random	gamepad	subject	Kramer		1	148	0	4	0.8	label	left	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	265	1283.51847249	1	347.043045214
LSS_v2_122	122	random	gamepad	subject	Kramer		1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	266	1287.24326475	1	353.265517741
LSS_v2_122	122	random	gamepad	subject	Kramer		1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	267	1291.10139814	1	276.1548704
LSS_v2_122	122	random	gamepad	subject	Kramer		1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	268	1295.00949663	1	330.597024411
LSS_v2_122	122	random	gamepad	subject	Kramer		1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	269	1298.50933179	1	255.77883340900001
LSS_v2_122	122	random	gamepad	subject	Kramer		1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	270	1302.20909556	1	279.131030431
LSS_v2_122	122	random	gamepad	subject	Kramer		1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	271	1305.91717806	1	503.670106526
LSS_v2_122	122	random	gamepad	subject	Kramer		1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	272	1309.45890223	1	336.603759089
LSS_v2_122	122	random	gamepad	subject	Kramer		1	222	0	78	0.8	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	273	1312.99191975	1	333.536374616
LSS_v2_122	122	random	gamepad	subject	Kramer		1	172	0	28	1.0	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	274	1316.66284345	1	295.009218389
LSS_v2_122	122	random	gamepad	subject	Kramer		1	183	0	39	1.0	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	275	1320.35805945	1	313.21699277
LSS_v2_122	122	random	gamepad	subject	Kramer		1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	276	1324.27450899	1	341.313825105
LSS_v2_122	122	random	gamepad	subject	Kramer		1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	277	1327.99930381	1	513.273007818
LSS_v2_122	122	random	gamepad	subject	Kramer		1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	278	1331.47408807	1	292.267681449
LSS_v2_122	122	random	gamepad	subject	Kramer		1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	279	1335.0274540999999	1	342.79870428099997
LSS_v2_122	122	random	gamepad	subject	Kramer		1	153	0	9	0.8	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	280	1338.51537277	1	302.778986981
LSS_v2_122	122	random	gamepad	subject	Kramer		1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	281	1342.22349592	1	329.96325416
LSS_v2_122	122	random	gamepad	subject	Kramer		1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	282	1345.76169882	1	362.11653694
LSS_v2_122	122	random	gamepad	subject	Kramer		1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	283	1349.78972972	1	440.35644782699995
LSS_v2_122	122	random	gamepad	subject	Kramer		1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	284	1353.67289159	1	311.46580202
LSS_v2_122	122	random	gamepad	subject	Kramer		1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	285	1357.14359796	1	293.958055903
LSS_v2_122	122	random	gamepad	subject	Kramer		1	176	0	32	1.0	label	left	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	LSS_v2	test	286	1360.81412636	1	271.033493802
LSS_v2_122	122	random	gamepad	subject	Kramer		1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	287	1364.53892022	1	351.88786743699995
