LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	practice	0	140.039347022	1	1553.44685772
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	practice	0	144.672373605	1	1250.352256
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	practice	0	148.622432662	1	565.425795969
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	practice	0	152.738585535	1	538.273770362
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	practice	0	156.737953683	1	418.696285225
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	practice	0	160.606483043	1	482.212121598
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	practice	0	164.287453547	1	510.053294245
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	practice	0	168.3621337	1	495.10714924
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	0	176.630982187	1	482.275178656
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	1	180.164236992	1	343.404766172
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	231	0	87	0.8	label	right	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	LSS_v2	test	2	183.719546116	1	383.645792026
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	3	187.302545972	1	408.455739729
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	190	0	46	1.0	label	right	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	LSS_v2	test	4	191.05220684	1	374.360066373
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	5	195.043673639	1	416.577949189
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	6	199.002202519	1	380.938814953
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	7	203.118326585	1	546.653970145
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	8	206.867944561	1	362.835331354
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	163	0	19	0.8	label	right	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	9	210.392477634	1	343.34106883
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	10	214.334157451	1	353.738777339
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	11	218.092140582	1	381.709584966
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	12	222.044326617	1	367.451306898
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	13	225.683357073	1	464.685754385
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	14	229.674452891	1	408.062353265
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	15	233.309837876	1	450.289838947
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	16	236.86558808	1	374.50250471
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	17	240.591210729	1	340.64369509
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	18	244.098627467	1	324.241153896
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	19	247.636260103	1	358.304498717
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	20	251.514772018	1	303.688042797
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	21	255.033327145	1	341.734871734
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	22	258.839167133	1	436.71334628
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	23	262.555438439	1	345.755165443
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	24	266.047116816	1	315.081862267
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	25	269.896625642	1	473.545123823
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	26	273.830024807	1	360.505737364
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	27	277.546119104	1	346.579389647
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	267	0	123	1.2	label	left	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	28	281.420730439	1	301.367091946
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	29	285.312559576	1	314.215386752
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	30	289.361846902	1	480.035849847
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	253	0	109	1.0	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	31	293.11158171	1	369.733527768
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	32	296.811318278	1	328.322583809
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	33	300.703074436	1	315.856792964
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	34	304.419245235	1	334.575164597
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	35	308.168834083	1	363.930669148
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	36	311.695977466	1	351.261302829
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	37	315.60161772	1	337.079845835
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	38	319.543156378	1	364.972232375
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	39	323.134511467	1	412.493317854
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	A	phone_cell_2	guitar_label_A	LSS_v2	test	40	326.834451291	1	324.870124925
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	214	0	70	1.2	label	right	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	test	41	330.767246131	1	357.144503389
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	42	334.717188035	1	375.438759569
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	43	338.23011059	1	337.725781836
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	44	342.100197813	1	436.215930618
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	45	345.822413456	1	347.242289688
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	46	349.399689195	1	397.161467932
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	47	352.907601107	1	335.931053385
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	48	356.690359618	1	403.40316575
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	49	360.431789767	1	368.264327757
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	50	364.139862042	1	330.066418275
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	51	367.695586639	1	379.389913753
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	52	371.622881103	1	349.004369229
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	53	375.447620633	1	443.040506914
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	251	0	107	1.0	label	left	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	54	379.172295824	1	350.572475698
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	55	383.088556247	1	340.592801105
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	56	386.671594194	1	413.596658502
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	57	390.589003089	1	337.638077792
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	212	0	68	1.2	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	58	394.537689611	1	371.719987597
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	59	398.50022182	1	383.430373389
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	60	402.092481475	1	413.520477712
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	197	0	53	1.2	label	left	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	test	61	406.003844886	1	339.288126212
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	0	A	guitar_electric_2	motor_label_A	LSS_v2	test	62	409.70334683	1	329.663748387
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	63	413.403030264	1	326.370692812
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	64	416.994475617	1	403.517756611
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	65	420.710862154	1	336.583070457
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	66	424.213132532	1	327.334475238
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	164	0	20	0.8	label	right	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	67	427.766857225	1	370.978346094
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	159	0	15	0.8	label	right	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	LSS_v2	test	68	431.318688603	1	372.909111436
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	69	435.059807948	1	362.675927579
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	70	438.634830914	1	398.890578188
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	71	442.376004673	1	367.540931329
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	72	446.309062305	1	353.343789466
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	257	0	113	1.0	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	73	450.075697389	1	388.439735863
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	236	0	92	0.8	label	right	B	phone	rotary	1	dog	0	B	phone_rotary_1	dog_label_B	LSS_v2	test	74	453.692112415	1	444.499463774
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	232	0	88	0.8	label	right	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	75	457.216572508	1	350.434838329
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	76	460.94154442	1	347.882783972
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	77	464.668949954	1	346.277547535
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	78	468.282482915	1	431.748795323
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	149	0	5	0.8	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	79	471.876317078	1	417.67840879
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	80	476.040451643	1	596.211449243
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	81	480.056861226	1	439.523710869
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	82	484.139874205	1	496.134628542
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	83	488.064647664	1	348.408367019
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	84	492.01411712	1	380.388585851
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	85	495.555791815	1	362.699293997
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	86	499.413578733	1	272.375205997
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	87	503.138487909	1	347.2989453
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	248	0	104	1.0	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	88	507.006202647	1	453.974041156
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	276	0	132	1.2	label	right	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	89	510.965805419	1	359.375510365
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	LSS_v2	test	90	514.479226349	1	335.738040973
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	91	518.292435702	1	426.511210855
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	92	522.195342093	1	324.73632833
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	93	526.099546437	1	320.098266937
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	94	529.822027111	1	341.033881065
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	95	533.836246339	1	428.864811081
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	96	537.777731543	1	367.779396009
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	97	541.268947714	1	321.911239531
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	98	544.985365299	1	342.040235177
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	99	548.716625962	1	346.821695566
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	160	0	16	0.8	label	right	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	LSS_v2	test	100	552.23503641	1	341.352687683
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	101	555.718062513	1	301.261463203
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	102	559.276196085	1	368.612902705
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	103	562.779809228	1	327.189155389
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	104	566.500462206	1	342.848774977
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	105	570.028363875	1	350.607685279
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	106	573.612253253	1	409.985436127
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	250	0	106	1.0	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	107	577.275132436	1	279.890210368
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	153	0	9	0.8	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	108	580.870543348	1	375.677864533
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	109	584.332553174	1	285.219339654
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	110	587.754406799	1	246.110462118
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	111	591.282070963	1	348.338587675
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	0	A	guitar_electric_2	dog_label_A	LSS_v2	test	112	595.007007026	1	347.803082317
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	113	598.9458832	1	363.451499026
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	114	602.923135893	1	388.661555946
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	144	0	0	0.8	label	left	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	LSS_v2	test	115	606.456222652	1	360.010242555
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	LSS_v2	test	116	610.20569819	1	376.387177035
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	117	613.93878879	1	356.897075661
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	118	617.783986684	1	430.120192934
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	119	621.421674695	1	457.334634848
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	249	0	105	1.0	label	left	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	120	625.146500968	1	347.959285136
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	121	629.063012979	1	338.757742196
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	122	633.020886001	1	379.126802552
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	219	0	75	0.8	label	left	B	dog	york	2	drum	0	B	dog_york_2	drum_label_B	LSS_v2	test	123	636.578843205	1	385.676743928
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	280	0	136	1.2	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	124	640.628583135	1	475.403549615
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	193	0	49	1.2	label	left	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	125	644.503452459	1	301.329321694
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	192	0	48	1.2	label	left	A	bird	hawk	1	drum	0	B	bird_hawk_1	drum_label_B	LSS_v2	test	126	648.436345246	1	302.753388882
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	127	652.211309636	1	401.786406059
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	128	656.152671927	1	362.554934807
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	129	660.027154586	1	304.837795906
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	130	663.835208296	1	430.263591465
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	131	667.401866107	1	386.164236814
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	245	0	101	1.0	label	left	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	LSS_v2	test	132	671.155973625	1	377.175871748
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	286	0	142	1.2	label	right	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	133	675.049142967	1	322.553014383
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	278	0	134	1.2	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	134	678.967846934	1	338.724453002
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	135	682.504730566	1	352.817246225
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	202	0	58	1.2	label	left	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	LSS_v2	test	136	686.441940368	1	361.226893961
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	137	690.316758158	1	300.896243658
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	155	0	11	0.8	label	left	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	138	693.880770129	1	388.832802419
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	139	697.632808604	1	369.702479336
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	140	701.215924971	1	411.436070222
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	141	705.107480435	1	320.555671118
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	142	709.00716771	1	326.496487018
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	143	712.760123874	1	361.209289171
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	144	755.945680905	1	391.147992108
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	264	0	120	1.2	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	145	759.870309044	1	350.44828197
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	146	763.761439431	1	321.431109216
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	172	0	28	1.0	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	147	767.480875118	1	341.932045296
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	182	0	38	1.0	label	right	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	148	771.177765152	1	308.40292573
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	228	0	84	0.8	label	right	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	LSS_v2	test	149	774.702550454	1	347.601747606
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	150	778.494009891	1	413.590896409
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	151	782.010305843	1	345.064417459
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	152	785.93485396	1	339.029815979
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	153	789.401282589	1	295.780932531
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	203	0	59	1.2	label	left	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	154	793.301229454	1	325.981467031
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	155	796.878875534	1	402.47875452
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	156	800.841011155	1	377.332074568
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	157	804.833761823	1	413.134772796
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	158	808.839474737	1	829.135284759
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	159	812.808062673	1	396.009794436
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	167	0	23	0.8	label	right	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	160	816.327901669	1	343.060352374
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	161	820.015790215	1	321.953170933
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	162	823.757241169	1	363.051710185
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	163	827.311341004	1	377.218123525
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	242	0	98	1.0	label	left	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	164	831.22353152	1	535.877598915
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	287	0	143	1.2	label	right	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	165	835.16481635	1	357.302626129
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	227	0	83	0.8	label	left	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	LSS_v2	test	166	838.822921755	1	479.497783352
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	167	842.722515244	1	300.499015953
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	188	0	44	1.0	label	right	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	168	846.413944273	1	320.953539573
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	169	849.905328489	1	300.273674075
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	170	853.921909319	1	444.281804841
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	152	0	8	0.8	label	left	A	phone	cell	1	bird	1	A	phone_cell_1	bird_label_A	LSS_v2	test	171	857.446652689	1	348.182385787
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	158	0	14	0.8	label	right	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	172	860.980986508	1	352.443384472
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	254	0	110	1.0	label	right	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	173	864.734283245	1	380.119392183
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	174	868.279243314	1	364.298128989
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	284	0	140	1.2	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	175	872.228730374	1	369.436806999
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	176	875.970212058	1	364.656626247
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	177	880.020124834	1	475.275515113
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	178	883.557473233	1	352.215482388
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	154	0	10	0.8	label	left	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	179	887.077694093	1	339.886689559
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	180	890.815908327	1	353.097962681
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	181	894.602143623	1	397.613110952
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	207	0	63	1.2	label	right	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	182	898.551864987	1	375.340172555
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	183	902.060014404	1	338.189907838
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	171	0	27	1.0	label	left	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	184	905.784887729	1	349.01109105
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	185	909.334860362	1	359.14760828
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	1	B	motor_harley_1	dog_label_B	LSS_v2	test	186	913.267505721	1	347.915112972
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	218	0	74	0.8	label	left	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	187	916.895714674	1	452.483075671
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	188	920.8921329	1	410.245026927
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	189	924.600300882	1	328.958596569
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	190	928.133188867	1	358.205591794
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	191	932.097079846	1	378.249123693
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	192	935.829334379	1	353.059552144
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	193	939.757286622	1	350.628491025
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	194	943.448737736	1	319.631899707
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	195	946.882009827	1	255.349135026
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	196	950.798149257	1	347.087367438
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	265	0	121	1.2	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	197	954.756378535	1	382.048557512
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	198	958.531245299	1	394.326776732
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	199	962.572524687	1	460.624810308
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	200	966.105679945	1	359.80122583
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	201	969.871960693	1	389.038618654
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	217	0	73	0.8	label	left	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	202	973.396798809	1	344.214266166
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	203	976.929693196	1	357.22324485
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	277	0	133	1.2	label	right	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	LSS_v2	test	204	980.891373334	1	386.699101888
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	205	984.629231951	1	358.434774447
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	206	988.387376086	1	379.487860482
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	207	992.270204695	1	308.694204781
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	208	996.19511035	1	346.702303272
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	209	999.772667445	1	400.931133423
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	210	1003.64461341	1	297.667845618
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	221	0	77	0.8	label	left	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	211	1007.22769713	1	400.208696723
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	212	1011.12745035	1	327.246771194
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	213	1014.65211145	1	342.969447374
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	180	0	36	1.0	label	right	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	214	1018.49334923	1	471.873629838
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	215	1022.47665381	1	397.913352586
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	216	1026.42637966	1	371.760318987
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	217	1030.10925532	1	312.763472088
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	218	1034.00903894	1	325.996191241
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	LSS_v2	test	219	1037.58376742	1	389.614454936
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	151	0	7	0.8	label	left	A	guitar	electric	2	dog	1	A	guitar_electric_2	dog_label_A	LSS_v2	test	220	1041.21105325	1	452.027271502
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	221	1044.99983195	1	415.755325463
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	168	0	24	1.0	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	222	1048.72452059	1	348.948673811
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	223	1052.26622953	1	358.282092493
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	224	1056.24068403	1	392.269577365
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	225	1060.07399549	1	457.724821288
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	226	1063.97349231	1	522.973288782
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	227	1067.69830354	1	348.998927511
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	243	0	99	1.0	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	228	1071.40632524	1	331.677736249
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	229	1075.73926636	1	955.286077689
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	230	1079.27115535	1	351.107020862
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	147	0	3	0.8	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	231	1082.80274091	1	345.96674284
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	169	0	25	1.0	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	232	1086.56379847	1	387.951603159
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	233	1090.37989213	1	446.718307678
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	234	1093.87964982	1	325.778852217
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	176	0	32	1.0	label	left	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	235	1097.75436807	1	497.863418423
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	236	1101.54691228	1	385.534305125
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	237	1105.14563257	1	423.368596006
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	238	1109.05411904	1	335.764608346
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	239	1112.97844598	1	344.970311504
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	240	1116.88856873	1	323.61634355
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	252	0	108	1.0	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	241	1120.70610406	1	435.123473406
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	242	1124.88577821	1	607.716658618
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	243	1128.60247555	1	335.991869681
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	244	1132.07321736	1	285.919690039
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	186	0	42	1.0	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	245	1135.80188115	1	349.003088661
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	246	1139.57010579	1	391.652769409
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	247	1143.17898628	1	425.022806041
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	272	0	128	1.2	label	left	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	248	1147.1174918	1	368.48294735
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	249	1151.05895556	1	362.332154065
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	250	1154.60869324	1	374.439127743
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	281	0	137	1.2	label	right	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	LSS_v2	test	251	1158.55402782	1	343.594257254
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	252	1162.44360834	1	316.990861669
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	253	1166.38344798	1	359.36814826
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	254	1170.28829986	1	329.672391061
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	266	0	122	1.2	label	left	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	LSS_v2	test	255	1174.20748908	1	341.639486142
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	256	1177.88512171	1	494.382792152
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	257	1182.06522446	1	605.426756199
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	205	0	61	1.2	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	258	1186.00677432	1	367.622553371
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	259	1189.6346491	1	442.782196682
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	279	0	135	1.2	label	right	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	260	1193.56434326	1	361.336363479
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	261	1197.37235664	1	436.460156925
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	262	1201.07206824	1	324.88068752
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	263	1204.61345262	1	356.454395689
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	264	1208.320161	1	329.905414488
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	161	0	17	0.8	label	right	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	265	1211.85493302	1	349.827312864
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	241	0	97	1.0	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	266	1215.60690972	0	373.663556296
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	LSS_v2	test	267	1219.25426948	1	464.191860054
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	268	1222.9788192	1	352.723781019
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	256	0	112	1.0	label	right	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	269	1226.82021126	1	460.682746023
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	270	1230.52016388	1	316.324760206
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	271	1234.05366452	1	347.593425307
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	272	1237.76968487	1	342.730662785
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	273	1241.30271402	1	357.695373241
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	274	1244.8775571	1	393.524318468
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	275	1248.71886433	1	458.455579821
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	276	1252.30199958	1	406.513131689
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	277	1256.06404974	1	385.378743056
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	185	0	41	1.0	label	right	A	drum	kit	2	guitar	1	A	drum_kit_2	guitar_label_A	LSS_v2	test	278	1259.85505722	1	419.496182818
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	279	1263.6096359	1	374.144006986
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	280	1267.55897732	1	375.53926697
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	281	1271.31702447	1	378.174543381
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	282	1275.0394693	1	546.131588053
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	283	1278.95004625	1	332.491397392
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	284	1282.50287534	1	368.235200178
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	285	1286.36627595	1	282.228126191
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	286	1289.85757726	1	319.900773
LSS_V2_136	136	random	gamepad	subject	Elaine	SW	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	287	1293.37657827	1	333.047709428
