LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	practice	0	118.926097255	1	700.501574902
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	169	0	25	1.0	label	left	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	practice	0	123.558789243	0	1249.65046614
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	practice	0	127.467133886	1	323.552570888
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	practice	0	131.166912066	1	495.916982414
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	265	0	121	1.2	label	left	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	practice	0	135.400002881	0	661.394102732
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	practice	0	140.419668327	0	1636.20045071
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	217	0	73	0.8	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	practice	0	144.107670542	1	505.740422988
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	LSS_v2	practice	0	147.532675343	0	242.718682741
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	262	0	118	1.0	label	right	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	0	155.981940746	1	396.677186829
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	1	159.606988118	1	245.113566518
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	182	0	38	1.0	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	2	163.34843702	1	364.656099468
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	171	0	27	1.0	label	left	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	LSS_v2	test	3	167.12325009	1	393.895639107
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	257	0	113	1.0	label	right	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	LSS_v2	test	4	170.931125487	1	423.206878011
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	5	174.897778603	1	362.236889312
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	6	178.897558704	1	415.86666496
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	7	182.439050497	1	360.152809066
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	275	0	131	1.2	label	left	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	8	186.397260704	1	382.060777978
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	152	0	8	0.8	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	9	189.946958542	1	373.150542844
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	10	193.821733202	1	302.791470429
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	11	197.538163218	1	315.633962397
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	12	201.013073914	1	294.475314906
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	13	204.479401823	0	280.910068657
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	14	208.53735212	1	472.041444737
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	15	212.187144064	1	456.881849794
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	16	215.745343068	1	377.904140623
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	227	0	83	0.8	label	left	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	17	219.186741076	0	266.868534265
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	18	222.734860891	1	364.118995145
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	154	0	10	0.8	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	19	227.42042373	1	1512.12741982
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	20	231.319596948	1	311.45811989
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	21	235.086140595	1	592.142847949
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	22	239.028999475	1	358.728106017
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	23	243.002066475	1	391.446980997
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	233	0	89	0.8	label	right	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	LSS_v2	test	24	246.718747759	1	507.520101499
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	174	0	30	1.0	label	left	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	25	250.452248284	1	343.450719607
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	26	254.201421182	1	368.77880781
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	217	0	73	0.8	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	27	257.644546374	1	269.484277349
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	28	261.228030575	1	395.502791158
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	277	0	133	1.2	label	right	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	29	265.102430733	1	292.714521638
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	30	268.984024186	1	304.993022117
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	31	272.775602082	1	412.768872338
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	265	0	121	1.2	label	left	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	test	32	276.676218568	1	314.986428362
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	33	280.166552289	1	319.262457779
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	160	0	16	0.8	label	right	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	34	283.758267182	1	415.733189089
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	35	287.641207236	1	307.52490263
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	36	291.566196674	1	348.772149999
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	37	295.499918058	1	559.878175147
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	38	299.007120314	1	322.866306407
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	39	302.498991089	1	318.546425318
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	169	0	25	1.0	label	left	A	bird	hawk	2	drum	0	A	bird_hawk_2	drum_label_A	LSS_v2	test	40	306.190126306	1	322.477401816
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	41	310.006566885	1	442.883527139
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	42	313.823067641	1	447.003994719
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	43	317.490875627	1	293.573952746
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	44	321.464319049	1	398.982126382
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	45	325.197425548	1	360.75969215
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	195	0	51	1.2	label	left	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	46	329.189102991	1	402.798832278
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	47	332.789930413	1	417.04426147
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	48	336.788659992	1	420.629865257
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	201	0	57	1.2	label	left	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	49	340.871515863	1	500.022085966
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	50	344.871307487	1	628.923934768
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	51	349.221261715	1	762.44750584
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	52	352.756094438	1	350.8091775
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	53	356.779257464	1	437.969246064
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	238	0	94	0.8	label	right	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	test	54	360.564810381	1	609.92778861
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	55	364.428765812	1	272.844540654
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	211	0	67	1.2	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	56	368.313778424	1	308.350724634
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	57	371.828363144	1	331.607856206
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	58	375.329588753	1	304.029883235
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	185	0	41	1.0	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	LSS_v2	test	59	379.05294031	1	331.25096024
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	60	382.719187558	1	294.623834896
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	61	386.235854758	1	340.205047047
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	62	390.163836679	1	352.561648586
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	63	393.693653014	1	352.395203896
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	64	397.276661247	1	409.712370601
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	65	400.943135115	1	292.021215311
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	66	404.434778629	1	298.061558977
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	230	0	86	0.8	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	67	407.993234982	1	379.254903761
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	251	0	107	1.0	label	left	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	LSS_v2	test	68	411.731084195	1	362.544171861
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	207	0	63	1.2	label	right	A	dog	rott	2	drum	0	B	dog_rott_2	drum_label_B	LSS_v2	test	69	415.700637611	1	397.814772674
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	287	0	143	1.2	label	right	B	motor	harley	2	drum	0	B	motor_harley_2	drum_label_B	LSS_v2	test	70	419.809626908	1	531.422846485
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	71	423.516843247	1	538.258283865
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	72	427.316651836	1	426.895229495
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	73	431.017089074	1	326.328036957
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	74	435.025178608	1	409.798793844
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	75	438.474617177	1	262.252253364
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	76	441.953690912	1	304.05004858
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	231	0	87	0.8	label	right	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	77	445.699146651	1	562.829368515
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	78	449.873941796	1	596.135281143
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	79	453.462651401	0	368.248425191
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	186	0	42	1.0	label	right	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	80	457.290282508	1	449.710002053
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	81	460.973083005	1	510.057103238
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	82	464.815974534	1	266.46874682
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	83	468.665762957	1	667.658826686
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	84	472.314422117	1	466.072160169
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	85	476.007525543	1	517.262240057
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	86	479.697228375	1	316.357997013
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	87	483.705311828	1	633.367369184
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	88	487.74680138	1	438.535158173
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	89	491.823240487	1	703.808383667
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	274	0	130	1.2	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	90	495.754699183	1	348.179670749
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	176	0	32	1.0	label	left	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	91	499.579328523	1	454.680938274
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	92	503.455664563	1	303.040177212
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	181	0	37	1.0	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	93	507.145621543	1	316.827243078
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	94	510.878881683	1	355.156906182
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	95	514.970270089	1	514.365461422
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	96	519.044894948	1	491.652796278
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	97	522.711548384	0	292.532392661
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	98	526.44438185	1	354.220014415
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	99	529.994386011	1	371.621171827
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	100	533.894461551	1	309.695406235
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	101	537.852086321	1	386.70074509
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	102	541.793725673	1	361.204931978
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	103	545.518624846	1	347.650888609
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	104	549.064343376	1	370.598816895
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	105	552.759804555	1	317.003610544
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	267	0	123	1.2	label	left	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	106	556.675974662	1	332.407751121
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	107	560.634106448	1	384.846806875
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	108	564.775851429	1	766.368559795
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	109	568.342319856	1	389.827985782
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	110	571.825171886	1	301.891708514
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	111	575.699954228	1	300.054734689
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	253	0	109	1.0	label	right	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	112	579.491389045	1	420.328024193
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	113	583.533453472	1	668.941731448
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	242	0	98	1.0	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	114	587.216173627	1	306.928582373
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	115	591.057433998	1	262.068844051
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	116	594.541959439	1	298.885780503
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	117	598.383490602	1	267.414601054
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	118	602.240318998	1	281.642425456
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	173	0	29	1.0	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	119	606.265110302	1	624.951987062
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	120	609.944166752	1	303.013290046
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	121	613.541297821	1	410.687032621
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	122	617.231170619	1	311.247823411
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	156	0	12	0.8	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	123	620.99888578	1	592.537834193
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	124	624.70550708	1	329.021881102
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	125	628.548688287	1	456.970193656
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	126	632.48021036	1	347.957851016
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	127	636.07176297	1	406.631862628
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	128	639.572567346	1	327.945431694
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	129	643.572726429	1	419.587985263
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	130	647.337596026	1	394.920234568
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	213	0	69	1.2	label	right	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	131	651.429270908	1	508.678812883
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	132	655.220737414	1	414.721397101
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	133	658.996288922	1	394.275581348
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	134	662.980129059	1	602.902540239
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	164	0	20	0.8	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	LSS_v2	test	135	666.503444446	1	340.714624152
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	136	670.187677328	1	311.2916752
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	151	0	7	0.8	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	137	673.902961116	0	529.131990625
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	138	677.486047129	1	407.440720126
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	139	680.985685112	1	324.93758318
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	140	684.702112568	1	347.447954002
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	221	0	77	0.8	label	left	B	drum	bongo	2	bird	0	A	drum_bongo_2	bird_label_A	LSS_v2	test	141	688.368589317	1	483.831813908
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	142	692.310255557	1	353.151567164
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	143	696.243507695	1	315.729348105
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	144	764.647596794	1	476.115499856
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	145	768.347621761	1	315.902514616
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	146	772.239018168	1	312.157828012
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	147	775.705614309	1	292.36242699
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	148	779.596733202	1	313.644627691
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	149	783.346820585	1	372.299114009
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	150	787.063284531	1	344.559817691
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	151	790.829467121	1	361.211653682
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	152	794.354472562	1	346.655420959
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	256	0	112	1.0	label	right	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	153	798.03738893	1	297.340725199
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	154	801.937429261	1	324.168736581
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	279	0	135	1.2	label	right	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	155	805.795510153	1	282.801136957
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	190	0	46	1.0	label	right	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	LSS_v2	test	156	809.461713549	1	296.030933037
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	157	813.112815925	1	277.85644785
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	158	816.836308	1	343.825220247
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	159	820.619433704	1	583.343362669
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	160	824.586104105	1	359.945393284
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	161	828.377625666	1	393.404947245
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	162	832.260457531	1	510.564119555
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	232	0	88	0.8	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	163	836.101868662	1	660.261958372
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	164	840.018615884	1	340.629161103
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	165	843.893149198	1	302.21467535
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	219	0	75	0.8	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	166	847.384883297	1	317.017694353
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	1	A	phone_cell_2	guitar_label_A	LSS_v2	test	167	851.135968708	1	377.28893524
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	168	855.592772137	1	873.878418468
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	281	0	137	1.2	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	169	859.544379929	1	377.776106237
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	170	863.360617894	1	435.339419171
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	241	0	97	1.0	label	left	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	LSS_v2	test	171	867.351350443	1	619.093452231
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	250	0	106	1.0	label	left	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	172	871.183563262	1	456.420605886
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	173	874.84992702	1	468.770485488
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	174	879.033113221	1	804.708465701
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	175	883.249431847	1	636.869430426
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	176	886.959231281	1	536.106345477
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	177	890.907140159	1	777.123770793
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	178	895.123652438	1	643.087742035
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	280	0	136	1.2	label	right	B	drum	bongo	1	dog	1	A	drum_bongo_1	dog_label_A	LSS_v2	test	179	899.432462166	1	692.258719122
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	180	903.723094208	0	1113.06751263
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	181	907.273118854	1	359.745659633
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	182	911.256220872	1	408.366088755
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	183	914.939066181	1	501.336359186
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	184	918.880797718	1	564.29856352
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	185	923.480551572	1	1166.14738049
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	186	926.980121057	1	328.697313787
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	187	930.655162988	1	296.624372597
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	188	934.138247081	1	306.105961208
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	189	938.032438159	1	310.734085389
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	190	941.671221704	1	439.254071563
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	215	0	71	1.2	label	right	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	191	945.537625794	1	290.195124457
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	192	949.104099662	1	392.959387507
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	193	952.862072685	1	579.284671694
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	194	0	50	1.2	label	left	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	194	956.75342396	1	322.591352509
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	209	0	65	1.2	label	right	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	195	960.786530779	1	428.686110885
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	196	964.611301598	1	450.931450352
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	197	0	53	1.2	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	197	968.536326885	1	345.345948939
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	198	972.30346173	1	591.964880121
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	196	0	52	1.2	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	199	976.343995506	1	464.679465862
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	200	979.993995506	1	264.453485142
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	201	983.626918276	1	451.277143322
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	202	987.618360775	1	417.598330416
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	252	0	108	1.0	label	right	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	LSS_v2	test	203	991.271032854	1	277.563248994
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	204	995.359799434	1	506.35402801
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	205	999.069168032	1	531.483662897
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	206	1002.5927222	1	338.103682268
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	207	1006.40063761	1	427.087281132
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	208	1010.09599444	1	303.048179368
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	209	1013.92548301	1	246.979027987
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	210	1017.49313511	1	394.223727286
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	211	1021.45813531	1	386.617522803
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	165	0	21	0.8	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	212	1024.97481115	1	337.428300641
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	213	1028.93300023	1	262.128060102
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	286	0	142	1.2	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	214	1032.86579849	1	358.910235111
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	158	0	14	0.8	label	right	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	215	1036.43226243	1	397.849341854
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	216	1040.29035613	1	482.511779177
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	217	1043.87352184	1	411.961615318
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	218	1047.59854009	1	344.711538521
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	147	0	3	0.8	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	219	1051.37327474	1	599.7186444
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	220	1055.07758181	1	329.581711558
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	221	1058.93156881	1	277.764583123
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	222	1062.56499347	1	250.09602576
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	223	1066.1892163	1	248.295861995
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	224	1069.92326321	1	150.213817484
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	225	1073.83872497	1	685.205623275
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	153	0	9	0.8	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	226	1077.29661189	1	278.01713103
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	227	1080.74071847	1	268.593797926
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	228	1084.63828005	1	315.734469448
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	229	1088.25427859	1	447.537578177
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	230	1092.26268149	1	427.59909865
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	231	1095.70391817	1	268.563389778
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	175	0	31	1.0	label	left	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	LSS_v2	test	232	1099.4456065	1	364.55719301
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	278	0	134	1.2	label	right	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	233	1103.46205316	1	438.21027095
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	234	1107.37128444	1	335.746568744
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	235	1110.94472754	1	403.50526222
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	236	1114.93616908	1	408.153871656
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	237	1119.08616812	1	572.860544897
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	238	1122.93569407	1	478.702435154
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	149	0	5	0.8	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	239	1126.41271222	1	292.960027698
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	220	0	76	0.8	label	left	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	240	1129.86866774	1	281.021778588
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	241	1133.51847889	1	262.458708952
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	242	1136.96433985	1	270.330264815
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	243	1140.81826699	1	275.586077478
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	244	1144.50875947	1	305.921911844
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	245	1148.95091545	1	866.685124929
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	246	1152.85932443	1	325.543186045
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	248	0	104	1.0	label	left	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	LSS_v2	test	247	1156.52549293	1	284.455661662
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	199	0	55	1.2	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	248	1160.42595546	1	325.642092619
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	226	0	82	0.8	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	249	1163.91646459	1	314.519422827
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	250	1167.67506306	1	381.364590721
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	251	1171.72376543	1	473.006504122
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	161	0	17	0.8	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	LSS_v2	test	252	1175.2034134	1	302.887176047
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	253	1178.67449522	1	285.929977894
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	254	1182.33236678	1	285.713919904
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	255	1186.09071206	1	384.034428396
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	256	1190.28216225	1	609.470385592
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	257	1193.96506357	1	313.100801432
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	264	0	120	1.2	label	left	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	258	1198.39813614	1	863.1308896
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	189	0	45	1.0	label	right	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	259	1202.14816463	1	364.785094163
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	260	1206.24062468	1	511.124910438
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	261	1210.24057955	1	419.704496511
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	262	1214.65686521	1	832.220820943
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	254	0	110	1.0	label	right	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	263	1218.36387125	1	319.519166718
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	264	1222.01346378	1	278.671386768
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	265	1225.87233336	1	284.730615676
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	LSS_v2	test	266	1229.82966429	1	778.325053747
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	267	1233.37113144	1	372.192525305
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	236	0	92	0.8	label	right	B	phone	rotary	1	dog	1	B	phone_rotary_1	dog_label_B	LSS_v2	test	268	1236.93781368	0	390.721345902
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	228	0	84	0.8	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	269	1240.45615013	1	307.926610694
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	270	1244.49824593	1	460.143206525
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	271	1248.25366627	1	375.865512644
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	272	1251.96200931	1	332.450962858
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	184	0	40	1.0	label	right	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	273	1255.8365487	1	504.559625639
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	274	1259.57822903	1	556.687237578
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	275	1263.69597268	1	544.242292293
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	LSS_v2	test	276	1267.63587492	1	362.437903299
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	LSS_v2	test	277	1271.56096519	1	546.805541264
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	278	1275.35241921	1	416.508437484
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	179	0	35	1.0	label	left	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	279	1279.14387131	1	371.297564823
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	280	1283.06002189	1	337.174152373
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	281	1287.90141222	1	1269.67824949
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	216	0	72	0.8	label	left	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	282	1291.71074657	1	632.568434346
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	283	1296.42591064	1	1547.16787871
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	284	1300.0009609	1	390.239936532
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	285	1303.50469566	1	328.036016086
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	286	1307.26698985	1	363.233637181
LSS_V2_105	105	random	gamepad	subject	Kramer	MP	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	287	1311.16906432	1	316.58077694
