LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	practice	0	282.058991217	1	81136.4917292
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	practice	0	287.408267502	1	1714.62153015
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	practice	0	291.666372721	1	874.847959029
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	practice	0	296.216003662	1	1109.14357775
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	practice	0	300.019954164	1	595.289613819
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	practice	0	304.023903385	1	605.673525017
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	practice	0	307.648576577	1	448.812800925
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	practice	0	311.865235135	1	578.84519361
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	0	317.781582249	1	557.249308564
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	1	321.831365871	1	465.012995526
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	207	0	63	1.2	label	right	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	2	326.40610212	1	982.60396393
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	3	330.239095949	1	580.260934075
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	4	333.863905178	1	413.6074977
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	5	337.447144832	1	400.722754188
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	6	341.038613259	1	414.848151384
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	7	344.646730001	1	422.279588645
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	8	348.671258834	1	448.831685819
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	9	352.32980033	1	468.618124491
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	10	356.237672206	1	482.091186102
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	11	360.254147035	1	416.788512608
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	12	363.862298666	1	426.359405508
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	13	367.66186943	1	364.098509774
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	14	371.245004417	1	413.209310733
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	15	375.203357382	1	375.116511248
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	16	378.81979188	1	430.936315795
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	186	0	42	1.0	label	right	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	17	382.851780318	1	655.667123385
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	18	386.444113618	1	417.880006135
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	19	390.552533481	1	536.942730192
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	147	0	3	0.8	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	20	394.177755621	1	450.437557651
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	21	397.961158839	1	392.291367985
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	22	401.968559869	1	421.443844214
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	23	405.759985404	1	417.834233958
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	24	409.326877945	1	365.020677447
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	25	413.267622017	1	360.149608226
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	26	417.250924088	1	397.260383703
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	27	420.984138776	1	361.091621453
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	28	424.977353593	1	409.851608099
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	204	0	60	1.2	label	right	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	29	428.991957838	1	435.825950233
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	30	432.866749782	1	445.94995142
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	B	drum_kit_2	motor_label_B	LSS_v2	test	31	436.480196277	1	429.656931898
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	32	440.491314785	1	427.074797684
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	33	444.332547309	1	467.468695482
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	159	0	15	0.8	label	right	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	34	448.074221551	1	565.117663704
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	35	451.832396868	1	374.595411122
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	276	0	132	1.2	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	36	455.848787834	1	432.084464468
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	37	459.448479911	1	411.10730567
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	38	463.415056527	1	393.090622732
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	39	467.190853221	1	393.281393917
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	167	0	23	0.8	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	40	470.953092991	1	578.844873467
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	41	474.472727389	1	337.617151439
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	42	478.430921912	1	383.893910795
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	43	482.113738733	1	310.017732903
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	LSS_v2	test	44	485.6970997	1	406.648827018
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	45	489.529990141	1	454.277629731
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	280	0	136	1.2	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	46	493.504953651	1	398.864334682
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	238	0	94	0.8	label	right	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	47	497.113201628	1	433.940323303
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	48	501.071228106	1	303.996914532
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	49	504.979119827	1	336.438594852
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	50	508.503920094	1	347.467799438
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	LSS_v2	test	51	512.287041317	1	404.792008223
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	52	515.870177584	1	408.663768787
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	53	520.045144295	1	596.969425445
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	179	0	35	1.0	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	LSS_v2	test	54	523.786418109	1	357.388545992
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	187	0	43	1.0	label	right	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	test	55	527.632195854	1	460.710078711
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	56	531.255411695	1	443.972139619
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	57	535.047377215	1	410.75489088
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	58	538.788045747	1	322.277988307
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	59	542.768680861	1	397.541419137
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	60	546.543457441	1	570.505031617
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	61	550.476554018	1	359.41469064
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	62	554.192988515	1	346.179452958
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	63	557.909477427	1	328.514544526
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	64	561.642533673	1	344.670567429
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	65	565.559026426	1	498.717415379
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	252	0	108	1.0	label	right	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	test	66	569.358826373	1	424.282687251
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	67	573.200288077	1	577.571250964
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	68	577.000095065	1	430.79035636
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	279	0	135	1.2	label	right	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	LSS_v2	test	69	580.958395217	1	382.95637886
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	70	584.485355424	1	352.319983765
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	71	588.241089765	1	378.865358885
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	72	592.240874667	1	429.058691021
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	278	0	134	1.2	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	73	596.223977965	1	401.996056549
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	74	599.767588088	1	358.358086785
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	75	603.841387445	1	432.522661984
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	76	607.390021958	1	373.686686857
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	77	611.189948658	1	332.113592187
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	78	614.972883271	1	408.153871773
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	79	618.947673935	1	390.273545403
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	LSS_v2	test	80	622.847494686	1	329.636126291
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	81	626.724685355	1	293.656855123
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	82	630.717860801	1	414.012726629
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	161	0	17	0.8	label	right	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	83	634.301593708	1	403.383949539
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	84	637.879871069	1	400.351454271
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	85	641.846410875	1	397.538218414
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	194	0	50	1.2	label	left	A	dog	rott	1	guitar	0	B	dog_rott_1	guitar_label_B	LSS_v2	test	86	645.812820086	1	377.809715224
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	229	0	85	0.8	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	87	649.356574567	1	363.920861855
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	242	0	98	1.0	label	left	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	88	653.104105423	1	370.572889922
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	89	656.970770063	1	261.450757971
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	90	660.662037796	1	317.843836499
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	91	664.645134372	1	407.570034964
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	92	668.119933358	1	299.105039332
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	93	671.678059702	1	385.15953091
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	94	675.403036016	1	347.061290173
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	176	0	32	1.0	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	95	679.10773968	1	329.170721117
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	96	682.812867139	1	316.892540781
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	285	0	141	1.2	label	right	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	97	686.80219451	1	404.612759827
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	98	690.568651413	1	394.321033498
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	239	0	95	0.8	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	99	694.210110878	1	464.247989701
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	100	697.726546976	1	345.609699842
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	101	701.551364527	1	443.167763297
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	102	705.151159992	1	428.403154714
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	103	708.900945854	1	369.16003027
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	104	712.8377231	1	359.482548898
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	105	716.992170695	1	581.160376081
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	230	0	86	0.8	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	106	720.612737504	1	443.868431728
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	107	724.250094745	1	454.963574186
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	184	0	40	1.0	label	right	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	LSS_v2	test	108	728.033247977	1	409.772866871
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	109	732.116308384	1	426.841455046
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	110	736.132743201	1	442.109238822
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	152	0	8	0.8	label	left	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	111	739.782784172	1	472.67521522
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	112	743.418018283	1	452.216916019
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	113	747.615446392	1	616.192832589
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	114	751.64858746	1	444.872861961
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	206	0	62	1.2	label	right	A	dog	rott	1	motor	0	A	dog_rott_1	motor_label_A	LSS_v2	test	115	756.015198965	1	710.778257344
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	219	0	75	0.8	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	116	759.664735481	1	475.396586582
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	117	763.914643936	1	663.094719872
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	118	767.530969284	1	427.535081515
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	185	0	41	1.0	label	right	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	119	771.522420106	1	615.819292143
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	120	775.330517323	1	421.12631863
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	121	779.172003354	1	472.137470497
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	122	783.163451616	1	615.609955974
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	221	0	77	0.8	label	left	B	drum	bongo	2	bird	0	B	drum_bongo_2	bird_label_B	LSS_v2	test	123	786.88329599	1	542.252637446
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	144	0	0	0.8	label	left	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	124	790.515091096	1	426.508565433
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	125	794.079511933	1	381.817192305
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	126	797.914759807	1	449.611415621
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	195	0	51	1.2	label	left	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	127	801.812370685	1	325.123553164
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	128	805.645506632	1	253.042097902
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	129	809.245262726	1	219.831890659
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	130	812.978560317	1	355.930874124
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	131	816.778435163	1	214.538628003
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	254	0	110	1.0	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	132	820.494672488	1	344.447147334
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	178	0	34	1.0	label	left	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	LSS_v2	test	133	824.144467313	1	260.935419472
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	134	827.744451629	1	412.737503881
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	test	135	831.502386241	1	573.705572169
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	250	0	106	1.0	label	left	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	136	835.210501703	1	339.006004855
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	137	838.710592607	1	322.457236471
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	138	842.241934472	1	329.945329344
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	139	845.971212742	1	349.558921531
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	140	849.426204804	1	280.526925577
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	141	853.334698927	1	334.436776582
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	160	0	16	0.8	label	right	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	LSS_v2	test	142	856.842604732	1	330.303185619
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	143	860.37072397	1	350.618406199
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	144	866.608875026	1	459.936110768
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	145	870.325152361	1	433.071609586
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	146	874.258301431	1	359.793352429
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	147	878.166607984	1	329.551303294
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	148	881.737056681	1	360.493380576
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	240	0	96	1.0	label	left	B	bird	song	1	dog	1	B	bird_song_1	dog_label_B	LSS_v2	test	149	885.499340943	1	387.980769156
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	150	889.324114322	1	239.286720287
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	151	892.97392003	1	262.546412414
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	152	896.840361889	1	291.647674982
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	153	900.373501677	1	347.791726468
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	154	904.135623015	1	378.417878645
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	LSS_v2	test	155	907.695546003	1	380.13962144
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	216	0	72	0.8	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	LSS_v2	test	156	911.241650235	1	364.904486341
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	157	914.889305925	1	229.825297138
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	225	0	81	0.8	label	left	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	158	918.421685829	1	291.680323659
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	159	921.94695022	1	276.953805238
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	160	925.797054248	1	268.376139458
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	161	929.405183473	1	410.803543869
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	154	0	10	0.8	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	162	932.838531317	1	255.291982554
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	163	936.746453126	1	333.262701053
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	164	940.502350392	1	380.36848302
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	165	944.795969476	1	698.728938354
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	166	948.767232152	1	386.694663437
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	197	0	53	1.2	label	left	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	167	952.728894807	1	388.678236632
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	168	956.44535011	1	341.929350514
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	231	0	87	0.8	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	169	959.983650005	1	353.396113031
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	170	963.431431489	1	268.012201646
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	171	967.111427712	1	313.601095928
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	172	970.57790318	1	280.739782844
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	214	0	70	1.2	label	right	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	173	974.496493777	1	331.869686488
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	174	978.039774531	1	368.352133082
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	175	982.068887957	1	361.588075059
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	176	985.777027425	1	319.613592234
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	177	989.385167853	1	409.125332953
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	178	993.243886677	1	469.479796244
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	179	997.018049972	1	394.285183866
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	LSS_v2	test	180	1001.10115359	1	507.833145326
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	181	1004.73434747	1	431.588010862
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	168	0	24	1.0	label	left	A	bird	hawk	1	motor	1	B	bird_hawk_1	motor_label_B	LSS_v2	test	182	1008.42848798	1	315.348765813
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	183	1012.15055087	1	355.711295037
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	184	1016.10863848	1	369.518526597
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	185	1019.64634078	1	353.047859389
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	186	1023.2582419	0	230.929273879
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	187	1027.14972409	1	502.474265173
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	1	A	motor_harley_1	guitar_label_A	LSS_v2	test	188	1030.89947282	1	364.351697732
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	189	1034.4742654	1	401.356204646
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	177	0	33	1.0	label	left	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	190	1038.20741415	1	364.059779327
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	191	1042.19042559	1	394.49996152
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	192	1046.19028219	1	425.090264296
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	193	1049.76530203	1	397.796207573
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	194	1053.49209708	1	345.183025347
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	195	1057.23968587	1	331.366511295
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	196	1061.1729873	1	356.539997971
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	197	1064.73943076	1	383.256299421
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	218	0	74	0.8	label	left	B	dog	york	1	bird	1	A	dog_york_1	bird_label_A	LSS_v2	test	198	1068.42742017	1	512.68917066
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	199	1072.42212627	1	417.921937304
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	196	0	52	1.2	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	200	1076.35055343	1	351.500563323
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	201	1079.84668359	1	316.338471835
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	210	0	66	1.2	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	202	1083.82149794	1	401.4035773
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	203	1087.37983938	1	369.981050957
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	204	1091.50439414	1	745.782226091
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	205	1095.11289659	1	425.603042124
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	206	1099.10037674	1	403.277360834
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	207	1103.07039332	1	384.801674867
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	LSS_v2	test	208	1106.88313435	1	436.574311228
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	209	1110.62853759	1	360.244993819
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	213	0	69	1.2	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	210	1114.61403641	1	407.407111023
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	211	1118.34713427	1	351.339880144
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	212	1122.31096423	1	382.311085239
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	174	0	30	1.0	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	213	1126.06072768	1	324.991677655
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	214	1129.61055676	1	374.255480012
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	215	1133.34385915	1	351.550496882
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	216	1137.2267928	1	307.890760945
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	217	1140.95551252	1	343.246824807
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	218	1144.65972037	1	329.640927492
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	219	1148.44288609	1	383.30239174
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	165	0	21	0.8	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	220	1152.91757432	1	1300.63665099
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	221	1156.88311258	1	384.253367316
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	175	0	31	1.0	label	left	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	222	1160.64216237	1	382.490333403
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	223	1164.30859911	1	284.123732476
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	224	1168.1768008	1	265.664050356
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	225	1171.85815643	1	306.451654062
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	226	1175.79359252	1	351.936520543
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	227	1179.71823946	1	739.463407779
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	228	1183.257732	1	362.662603613
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	229	1186.99068134	1	354.437352857
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	230	1190.85733125	1	291.749782395
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	277	0	133	1.2	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	231	1194.7235785	1	293.726953911
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	275	0	131	1.2	label	left	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	232	1198.5903206	1	290.296591818
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	233	1202.35647406	1	392.81886979
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	234	1206.28125032	1	341.081442777
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	201	0	57	1.2	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	235	1210.20848356	1	342.955546454
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	236	1214.10580284	1	323.611786822
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	237	1217.83890006	1	348.711973755
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	238	1221.3304245	1	297.014877666
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	157	0	13	0.8	label	right	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	LSS_v2	test	239	1224.87192973	1	365.818972234
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	228	0	84	0.8	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	240	1228.44667431	1	376.825450687
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	163	0	19	0.8	label	right	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	241	1231.95503015	1	314.31936915
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	242	1235.67124155	1	342.138046632
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	243	1239.72124315	1	403.116037603
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	244	1243.2544556	1	360.252355924
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	257	0	113	1.0	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	245	1246.95418064	1	314.45220462
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	246	1250.66211014	1	310.382310767
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	247	1254.43929792	1	401.635639602
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	248	1257.9616793	1	342.802865431
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	217	0	73	0.8	label	left	B	bird	song	2	phone	1	B	bird_song_2	phone_label_B	LSS_v2	test	249	1261.49312775	1	337.529127952
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	250	1265.06959055	1	402.528359555
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	251	1268.86938889	1	414.730359567
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	158	0	14	0.8	label	right	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	252	1272.40247875	1	358.371210285
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	253	1276.2859239	1	298.187032575
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	1	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	254	1280.26873656	1	410.807064967
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	255	1283.81894365	1	364.604565548
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	256	1287.77664716	1	388.705123914
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	257	1291.70165324	1	347.5058896
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	258	1295.42630499	1	554.286272032
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	259	1299.18435163	1	369.593426818
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	260	1303.13412405	1	373.256171355
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	261	1306.71209893	1	402.170183137
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	1	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	262	1310.72534185	1	408.782520564
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	281	0	137	1.2	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	263	1314.67510083	1	372.873668326
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	264	1318.22490141	1	379.477043403
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	193	0	49	1.2	label	left	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	265	1322.16663231	1	281.127086841
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	241	0	97	1.0	label	left	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	266	1325.85787668	1	319.951923098
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	267	1329.42428557	1	397.117305081
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	268	1332.8950966	1	294.246133417
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	269	1336.68222786	1	411.928966409
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	270	1340.43203933	1	355.358240195
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	264	0	120	1.2	label	left	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	LSS_v2	test	271	1344.35675253	1	338.34182634
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	272	1348.02321328	1	419.440425467
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	266	0	122	1.2	label	left	B	dog	york	1	bird	1	B	dog_york_1	bird_label_B	LSS_v2	test	273	1351.93368169	1	320.45637886
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	274	1355.8811607	1	366.394166835
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	275	1359.90589855	1	440.689977491
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	181	0	37	1.0	label	right	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	276	1363.75178672	1	469.291585498
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	277	1367.49716372	1	370.921463706
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	248	0	104	1.0	label	left	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	278	1371.23884212	1	364.535107045
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	279	1375.03029902	1	416.78883275
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	LSS_v2	test	280	1378.78839528	1	383.539895527
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	281	1382.26299261	1	300.997388316
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	282	1386.1426185	1	303.084989078
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	283	1389.96672001	1	443.481127732
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	284	1393.90394154	1	358.732267283
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	285	1397.59545862	1	313.651029486
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	286	1401.49524256	1	317.545516184
LSS_V2_118	118	random	gamepad	subject	Kramer	HS	1	211	0	67	1.2	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	287	1405.37002842	1	302.753060125
