LSS_V2_130	130	random	gamepad	subject	George	HS	1	190	0	46	0.5	label	right	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	practice	0	202.756468139	1	1123.54419031
LSS_V2_130	130	random	gamepad	subject	George	HS	1	243	0	99	0.5	label	left	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	practice	0	206.289631227	1	655.319368234
LSS_V2_130	130	random	gamepad	subject	George	HS	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	practice	0	210.197770829	1	830.799447373
LSS_V2_130	130	random	gamepad	subject	George	HS	1	182	0	38	0.5	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	practice	0	213.758136769	1	677.801852114
LSS_V2_130	130	random	gamepad	subject	George	HS	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	practice	0	217.203173949	1	671.64492025
LSS_V2_130	130	random	gamepad	subject	George	HS	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	practice	0	220.780621493	1	495.16199925
LSS_V2_130	130	random	gamepad	subject	George	HS	1	134	1	134	0.7	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	practice	0	224.497091822	1	643.732749159
LSS_V2_130	130	random	gamepad	subject	George	HS	1	120	1	120	0.7	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	practice	0	228.072067951	1	500.419798074
LSS_V2_130	130	random	gamepad	subject	George	HS	1	45	1	45	0.5	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	0	235.804883358	1	496.593121672
LSS_V2_130	130	random	gamepad	subject	George	HS	1	227	0	83	0.4	label	left	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	LSS_v2	test	1	239.213067932	1	631.192902103
LSS_V2_130	130	random	gamepad	subject	George	HS	1	140	1	140	0.7	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	2	242.729564572	1	437.982075615
LSS_V2_130	130	random	gamepad	subject	George	HS	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	3	246.037727412	1	488.597592805
LSS_V2_130	130	random	gamepad	subject	George	HS	1	62	1	62	0.7	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	4	249.5542519	1	433.628851082
LSS_V2_130	130	random	gamepad	subject	George	HS	1	36	1	36	0.5	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	5	253.062518385	1	479.068832472
LSS_V2_130	130	random	gamepad	subject	George	HS	1	229	0	85	0.4	label	right	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	test	6	256.279017042	1	442.681637593
LSS_V2_130	130	random	gamepad	subject	George	HS	1	27	1	27	0.5	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	7	259.5620733	1	404.603406787
LSS_V2_130	130	random	gamepad	subject	George	HS	1	257	0	113	0.5	label	right	B	drum	bongo	2	bird	0	A	drum_bongo_2	bird_label_A	LSS_v2	test	8	262.911900659	1	478.001332143
LSS_V2_130	130	random	gamepad	subject	George	HS	1	182	0	38	0.5	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	9	266.261538526	1	473.233271157
LSS_V2_130	130	random	gamepad	subject	George	HS	1	208	0	64	0.7	label	right	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	10	269.800594151	1	435.232502175
LSS_V2_130	130	random	gamepad	subject	George	HS	1	268	0	124	0.7	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	11	273.244750764	1	361.787203467
LSS_V2_130	130	random	gamepad	subject	George	HS	1	81	1	81	0.4	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	12	276.394663971	1	332.7316707
LSS_V2_130	130	random	gamepad	subject	George	HS	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	13	279.852827723	1	381.120641716
LSS_V2_130	130	random	gamepad	subject	George	HS	1	67	1	67	0.7	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	14	283.378375229	1	451.150579611
LSS_V2_130	130	random	gamepad	subject	George	HS	1	11	1	11	0.4	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	15	286.511005176	1	351.216870127
LSS_V2_130	130	random	gamepad	subject	George	HS	1	47	1	47	0.5	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	16	289.736890152	1	348.031974398
LSS_V2_130	130	random	gamepad	subject	George	HS	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	17	293.251906056	1	437.638298841
LSS_V2_130	130	random	gamepad	subject	George	HS	1	233	0	89	0.4	label	right	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	18	296.426813174	1	397.158752661
LSS_V2_130	130	random	gamepad	subject	George	HS	1	85	1	85	0.4	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	19	299.601829763	1	387.819805881
LSS_V2_130	130	random	gamepad	subject	George	HS	1	247	0	103	0.5	label	left	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	20	302.952021385	1	472.590530291
LSS_V2_130	130	random	gamepad	subject	George	HS	1	39	1	39	0.5	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	21	306.112671372	1	283.08986756
LSS_V2_130	130	random	gamepad	subject	George	HS	1	276	0	132	0.7	label	right	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	22	309.560853437	1	365.021073027
LSS_V2_130	130	random	gamepad	subject	George	HS	1	155	0	11	0.4	label	left	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	23	312.759582295	1	403.266710928
LSS_V2_130	130	random	gamepad	subject	George	HS	1	280	0	136	0.7	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	24	316.128161169	1	293.331468245
LSS_V2_130	130	random	gamepad	subject	George	HS	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	25	319.675679335	1	441.840440966
LSS_V2_130	130	random	gamepad	subject	George	HS	1	65	1	65	0.7	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	26	323.192635945	1	439.110392937
LSS_V2_130	130	random	gamepad	subject	George	HS	1	190	0	46	0.5	label	right	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	test	27	326.463056969	1	389.854298206
LSS_V2_130	130	random	gamepad	subject	George	HS	1	183	0	39	0.5	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	28	329.691832999	1	308.789896313
LSS_V2_130	130	random	gamepad	subject	George	HS	1	188	0	44	0.5	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	29	333.075011819	1	450.800401159
LSS_V2_130	130	random	gamepad	subject	George	HS	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	30	336.566715566	1	407.338896301
LSS_V2_130	130	random	gamepad	subject	George	HS	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	31	340.144407019	1	502.80190818
LSS_V2_130	130	random	gamepad	subject	George	HS	1	223	0	79	0.4	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	32	343.392006904	1	466.11446864
LSS_V2_130	130	random	gamepad	subject	George	HS	1	287	0	143	0.7	label	right	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	33	346.959646889	1	452.123973286
LSS_V2_130	130	random	gamepad	subject	George	HS	1	149	0	5	0.4	label	left	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	LSS_v2	test	34	350.191319734	1	450.860257959
LSS_V2_130	130	random	gamepad	subject	George	HS	1	71	1	71	0.7	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	35	353.721481338	1	455.771079287
LSS_V2_130	130	random	gamepad	subject	George	HS	1	105	1	105	0.5	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	36	357.049067882	1	448.103322415
LSS_V2_130	130	random	gamepad	subject	George	HS	1	90	1	90	0.4	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	37	360.224425366	1	395.597993862
LSS_V2_130	130	random	gamepad	subject	George	HS	1	239	0	95	0.4	label	right	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	LSS_v2	test	38	363.392581465	1	384.278969839
LSS_V2_130	130	random	gamepad	subject	George	HS	1	77	1	77	0.4	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	39	366.727075552	1	544.883504976
LSS_V2_130	130	random	gamepad	subject	George	HS	1	120	1	120	0.7	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	40	370.248474691	1	439.913498703
LSS_V2_130	130	random	gamepad	subject	George	HS	1	243	0	99	0.5	label	left	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	41	373.567417203	1	436.054813443
LSS_V2_130	130	random	gamepad	subject	George	HS	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	42	376.824079477	1	458.724549972
LSS_V2_130	130	random	gamepad	subject	George	HS	1	134	1	134	0.7	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	43	380.336510334	1	398.021715693
LSS_V2_130	130	random	gamepad	subject	George	HS	1	213	0	69	0.7	label	right	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	44	383.739218487	1	329.686014215
LSS_V2_130	130	random	gamepad	subject	George	HS	1	22	1	22	0.4	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	45	386.881011651	1	364.422824932
LSS_V2_130	130	random	gamepad	subject	George	HS	1	194	0	50	0.7	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	46	390.375357101	1	417.835288681
LSS_V2_130	130	random	gamepad	subject	George	HS	1	180	0	36	0.5	label	right	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	47	393.63203826	1	299.33091579
LSS_V2_130	130	random	gamepad	subject	George	HS	1	207	0	63	0.7	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	48	397.056001672	1	350.302373059
LSS_V2_130	130	random	gamepad	subject	George	HS	1	3	1	3	0.4	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	49	400.199839251	1	281.38506785
LSS_V2_130	130	random	gamepad	subject	George	HS	1	8	1	8	0.4	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	50	403.504935308	1	430.217011366
LSS_V2_130	130	random	gamepad	subject	George	HS	1	172	0	28	0.5	label	left	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	LSS_v2	test	51	406.871723598	1	490.294710035
LSS_V2_130	130	random	gamepad	subject	George	HS	1	245	0	101	0.5	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	52	410.229641233	1	471.972756321
LSS_V2_130	130	random	gamepad	subject	George	HS	1	193	0	49	0.7	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	53	413.737838899	1	434.365378227
LSS_V2_130	130	random	gamepad	subject	George	HS	1	214	0	70	0.7	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	54	417.195957199	1	387.048389064
LSS_V2_130	130	random	gamepad	subject	George	HS	1	59	1	59	0.7	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	55	420.639040549	1	368.195085786
LSS_V2_130	130	random	gamepad	subject	George	HS	1	264	0	120	0.7	label	left	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	56	424.137293338	1	428.342244122
LSS_V2_130	130	random	gamepad	subject	George	HS	1	263	0	119	0.5	label	right	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	57	427.345546795	1	338.555068709
LSS_V2_130	130	random	gamepad	subject	George	HS	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	58	430.603642753	1	484.560617013
LSS_V2_130	130	random	gamepad	subject	George	HS	1	215	0	71	0.7	label	right	A	motor	dirt	2	guitar	0	A	motor_dirt_2	guitar_label_A	LSS_v2	test	59	434.195351589	1	515.122493729
LSS_V2_130	130	random	gamepad	subject	George	HS	1	250	0	106	0.5	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	60	437.65454379	1	562.928260304
LSS_V2_130	130	random	gamepad	subject	George	HS	1	53	1	53	0.7	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	61	441.278709115	1	541.591058951
LSS_V2_130	130	random	gamepad	subject	George	HS	1	37	1	37	0.5	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	62	444.703368083	1	451.550052036
LSS_V2_130	130	random	gamepad	subject	George	HS	1	15	1	15	0.4	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	63	447.894724628	1	414.723373484
LSS_V2_130	130	random	gamepad	subject	George	HS	1	1	1	1	0.4	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	64	451.144619239	1	470.315010287
LSS_V2_130	130	random	gamepad	subject	George	HS	1	230	0	86	0.4	label	right	B	dog	york	1	guitar	0	A	dog_york_1	guitar_label_A	LSS_v2	test	65	454.361077884	1	440.90577797
LSS_V2_130	130	random	gamepad	subject	George	HS	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	66	457.873096145	1	427.212966373
LSS_V2_130	130	random	gamepad	subject	George	HS	1	202	0	58	0.7	label	left	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	67	461.470725366	1	517.559659202
LSS_V2_130	130	random	gamepad	subject	George	HS	1	43	1	43	0.5	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	68	464.767607913	1	414.116802625
LSS_V2_130	130	random	gamepad	subject	George	HS	1	100	1	100	0.5	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	69	468.143809731	1	496.813663747
LSS_V2_130	130	random	gamepad	subject	George	HS	1	254	0	110	0.5	label	right	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	70	471.50270364	1	484.38264709
LSS_V2_130	130	random	gamepad	subject	George	HS	1	240	0	96	0.5	label	left	B	bird	song	1	drum	0	A	bird_song_1	drum_label_A	LSS_v2	test	71	474.809862358	1	436.978273327
LSS_V2_130	130	random	gamepad	subject	George	HS	1	266	0	122	0.7	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	72	478.343289841	1	448.984530522
LSS_V2_130	130	random	gamepad	subject	George	HS	1	84	1	84	0.4	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	73	481.535164611	1	417.042745743
LSS_V2_130	130	random	gamepad	subject	George	HS	1	261	0	117	0.5	label	right	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	74	485.055241138	1	636.493272847
LSS_V2_130	130	random	gamepad	subject	George	HS	1	262	0	118	0.5	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	75	488.376148683	1	440.104912734
LSS_V2_130	130	random	gamepad	subject	George	HS	1	33	1	33	0.5	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	76	491.68618629	1	432.015597355
LSS_V2_130	130	random	gamepad	subject	George	HS	1	88	1	88	0.4	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	77	494.918802441	1	459.281186806
LSS_V2_130	130	random	gamepad	subject	George	HS	1	128	1	128	0.7	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	78	498.400623727	1	406.234265771
LSS_V2_130	130	random	gamepad	subject	George	HS	1	49	1	49	0.7	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	79	501.891939525	1	413.839604706
LSS_V2_130	130	random	gamepad	subject	George	HS	1	273	0	129	0.7	label	left	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	80	505.533412438	1	567.982162116
LSS_V2_130	130	random	gamepad	subject	George	HS	1	283	0	139	0.7	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	81	509.049888913	1	444.708127528
LSS_V2_130	130	random	gamepad	subject	George	HS	1	154	0	10	0.4	label	left	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	82	512.258058827	1	436.693073018
LSS_V2_130	130	random	gamepad	subject	George	HS	1	124	1	124	0.7	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	83	516.049587708	1	717.603127239
LSS_V2_130	130	random	gamepad	subject	George	HS	1	102	1	102	0.5	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	84	519.37467947	1	442.531515379
LSS_V2_130	130	random	gamepad	subject	George	HS	1	28	1	28	0.5	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	85	522.688954429	1	431.241299491
LSS_V2_130	130	random	gamepad	subject	George	HS	1	82	1	82	0.4	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	86	525.882470621	1	348.521071952
LSS_V2_130	130	random	gamepad	subject	George	HS	1	126	1	126	0.7	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	87	529.382505351	1	424.152585678
LSS_V2_130	130	random	gamepad	subject	George	HS	1	211	0	67	0.7	label	right	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	88	532.942642426	1	474.220428616
LSS_V2_130	130	random	gamepad	subject	George	HS	1	185	0	41	0.5	label	right	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	89	536.290265966	1	470.893733203
LSS_V2_130	130	random	gamepad	subject	George	HS	1	166	0	22	0.4	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	90	539.465077377	1	350.901261671
LSS_V2_130	130	random	gamepad	subject	George	HS	1	108	1	108	0.5	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	91	542.926130262	1	531.897132052
LSS_V2_130	130	random	gamepad	subject	George	HS	1	114	1	114	0.5	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	92	546.240000947	1	440.177573124
LSS_V2_130	130	random	gamepad	subject	George	HS	1	24	1	24	0.5	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	93	549.448347231	1	297.358521027
LSS_V2_130	130	random	gamepad	subject	George	HS	1	106	1	106	0.5	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	94	552.758125565	1	431.617085356
LSS_V2_130	130	random	gamepad	subject	George	HS	1	86	1	86	0.4	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	95	555.964510658	1	408.172730822
LSS_V2_130	130	random	gamepad	subject	George	HS	1	7	1	7	0.4	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	96	559.130814075	1	390.25601116
LSS_V2_130	130	random	gamepad	subject	George	HS	1	21	1	21	0.4	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	97	562.430932092	1	524.452157784
LSS_V2_130	130	random	gamepad	subject	George	HS	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	98	565.910246114	1	595.665788976
LSS_V2_130	130	random	gamepad	subject	George	HS	1	111	1	111	0.5	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	99	569.182401066	1	393.107693177
LSS_V2_130	130	random	gamepad	subject	George	HS	1	201	0	57	0.7	label	left	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	100	572.738494764	1	480.783874867
LSS_V2_130	130	random	gamepad	subject	George	HS	1	152	0	8	0.4	label	left	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	101	576.198249684	1	625.458488939
LSS_V2_130	130	random	gamepad	subject	George	HS	1	192	0	48	0.7	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	102	579.807126549	1	534.244672395
LSS_V2_130	130	random	gamepad	subject	George	HS	1	35	1	35	0.5	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	103	583.18163221	1	501.627497841
LSS_V2_130	130	random	gamepad	subject	George	HS	1	236	0	92	0.4	label	right	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	104	586.512878342	1	554.764044005
LSS_V2_130	130	random	gamepad	subject	George	HS	1	144	0	0	0.4	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	105	589.909897536	1	612.837658962
LSS_V2_130	130	random	gamepad	subject	George	HS	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	106	593.180258063	1	387.744264677
LSS_V2_130	130	random	gamepad	subject	George	HS	1	131	1	131	0.7	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	107	596.637600464	1	353.080434492
LSS_V2_130	130	random	gamepad	subject	George	HS	1	133	1	133	0.7	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	108	600.208255698	1	484.370483784
LSS_V2_130	130	random	gamepad	subject	George	HS	1	275	0	131	0.7	label	left	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	109	603.695388559	1	421.629955992
LSS_V2_130	130	random	gamepad	subject	George	HS	1	277	0	133	0.7	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	110	607.303499768	1	530.391108245
LSS_V2_130	130	random	gamepad	subject	George	HS	1	113	1	113	0.5	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	111	610.92000982	1	746.976189315
LSS_V2_130	130	random	gamepad	subject	George	HS	1	68	1	68	0.7	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	112	614.503390554	1	506.360349013
LSS_V2_130	130	random	gamepad	subject	George	HS	1	285	0	141	0.7	label	right	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	113	618.061830512	1	483.402531594
LSS_V2_130	130	random	gamepad	subject	George	HS	1	19	1	19	0.4	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	114	621.369478327	1	526.899566408
LSS_V2_130	130	random	gamepad	subject	George	HS	1	168	0	24	0.5	label	left	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	115	624.67793853	1	417.159258621
LSS_V2_130	130	random	gamepad	subject	George	HS	1	160	0	16	0.4	label	right	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	116	627.870941939	1	417.812882457
LSS_V2_130	130	random	gamepad	subject	George	HS	1	206	0	62	0.7	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	117	631.429416146	1	473.881133366
LSS_V2_130	130	random	gamepad	subject	George	HS	1	224	0	80	0.4	label	left	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	118	634.767745872	1	540.759144817
LSS_V2_130	130	random	gamepad	subject	George	HS	1	5	1	5	0.4	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	119	638.021255899	1	465.478769969
LSS_V2_130	130	random	gamepad	subject	George	HS	1	147	0	3	0.4	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	120	641.318528956	1	393.663369818
LSS_V2_130	130	random	gamepad	subject	George	HS	1	41	1	41	0.5	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	121	644.593452046	1	402.740482939
LSS_V2_130	130	random	gamepad	subject	George	HS	1	184	0	40	0.5	label	right	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	122	647.926832859	1	453.089684946
LSS_V2_130	130	random	gamepad	subject	George	HS	1	246	0	102	0.5	label	left	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	123	651.126640421	1	323.44169775
LSS_V2_130	130	random	gamepad	subject	George	HS	1	282	0	138	0.7	label	right	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	124	654.751449448	1	548.51492634
LSS_V2_130	130	random	gamepad	subject	George	HS	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	125	658.401079536	1	529.065615498
LSS_V2_130	130	random	gamepad	subject	George	HS	1	55	1	55	0.7	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	126	661.918191389	1	434.713636292
LSS_V2_130	130	random	gamepad	subject	George	HS	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	127	665.518051638	1	515.084723011
LSS_V2_130	130	random	gamepad	subject	George	HS	1	2	1	2	0.4	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	128	669.044770353	1	735.640201019
LSS_V2_130	130	random	gamepad	subject	George	HS	1	157	0	13	0.4	label	right	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	LSS_v2	test	129	672.33393617	1	515.667926986
LSS_V2_130	130	random	gamepad	subject	George	HS	1	141	1	141	0.7	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	130	675.845575443	1	436.115310527
LSS_V2_130	130	random	gamepad	subject	George	HS	1	99	1	99	0.5	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	131	679.166955441	1	440.059460001
LSS_V2_130	130	random	gamepad	subject	George	HS	1	165	0	21	0.4	label	right	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	132	682.533874968	1	567.401838722
LSS_V2_130	130	random	gamepad	subject	George	HS	1	205	0	61	0.7	label	right	A	bird	hawk	2	dog	0	A	bird_hawk_2	dog_label_A	LSS_v2	test	133	685.999901412	1	393.611195032
LSS_V2_130	130	random	gamepad	subject	George	HS	1	178	0	34	0.5	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	134	689.260816722	1	385.247242404
LSS_V2_130	130	random	gamepad	subject	George	HS	1	220	0	76	0.4	label	left	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	135	692.420855658	1	387.49779528
LSS_V2_130	130	random	gamepad	subject	George	HS	1	159	0	15	0.4	label	right	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	136	695.682870478	1	483.281217515
LSS_V2_130	130	random	gamepad	subject	George	HS	1	210	0	66	0.7	label	right	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	137	699.157703559	1	398.167996667
LSS_V2_130	130	random	gamepad	subject	George	HS	1	216	0	72	0.4	label	left	B	bird	song	1	motor	0	B	bird_song_1	motor_label_B	LSS_v2	test	138	702.382272966	1	422.193634557
LSS_V2_130	130	random	gamepad	subject	George	HS	1	171	0	27	0.5	label	left	A	dog	rott	2	drum	0	B	dog_rott_2	drum_label_B	LSS_v2	test	139	705.648788891	1	395.113697508
LSS_V2_130	130	random	gamepad	subject	George	HS	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	140	708.892700699	1	466.952784453
LSS_V2_130	130	random	gamepad	subject	George	HS	1	87	1	87	0.4	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	141	712.182080335	1	515.710178996
LSS_V2_130	130	random	gamepad	subject	George	HS	1	175	0	31	0.5	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	142	715.373582521	1	310.810304945
LSS_V2_130	130	random	gamepad	subject	George	HS	1	253	0	109	0.5	label	right	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	143	718.623271954	1	366.15099106
LSS_V2_130	130	random	gamepad	subject	George	HS	1	6	1	6	0.4	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	144	724.724515792	1	441.87180954
LSS_V2_130	130	random	gamepad	subject	George	HS	1	244	0	100	0.5	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	145	728.047752632	1	454.756073654
LSS_V2_130	130	random	gamepad	subject	George	HS	1	116	1	116	0.5	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	146	731.356102084	1	422.644321574
LSS_V2_130	130	random	gamepad	subject	George	HS	1	123	1	123	0.7	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	147	734.822404766	1	396.997107193
LSS_V2_130	130	random	gamepad	subject	George	HS	1	0	1	0	0.4	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	148	738.133442014	1	525.725156069
LSS_V2_130	130	random	gamepad	subject	George	HS	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	149	741.332743194	1	427.287227241
LSS_V2_130	130	random	gamepad	subject	George	HS	1	83	1	83	0.4	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	150	744.459555504	1	320.818239823
LSS_V2_130	130	random	gamepad	subject	George	HS	1	204	0	60	0.7	label	right	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	151	747.955541095	1	366.147790104
LSS_V2_130	130	random	gamepad	subject	George	HS	1	258	0	114	0.5	label	right	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	152	751.296597347	1	459.200524027
LSS_V2_130	130	random	gamepad	subject	George	HS	1	284	0	140	0.7	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	153	754.756401561	1	383.428170579
LSS_V2_130	130	random	gamepad	subject	George	HS	1	195	0	51	0.7	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	154	758.263000377	1	437.419037102
LSS_V2_130	130	random	gamepad	subject	George	HS	1	248	0	104	0.5	label	left	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	155	761.724249477	1	560.693071689
LSS_V2_130	130	random	gamepad	subject	George	HS	1	237	0	93	0.4	label	right	B	phone	rotary	2	dog	1	A	phone_rotary_2	dog_label_A	LSS_v2	test	156	764.904352936	1	402.918132953
LSS_V2_130	130	random	gamepad	subject	George	HS	1	30	1	30	0.5	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	157	768.146019632	1	368.250781437
LSS_V2_130	130	random	gamepad	subject	George	HS	1	242	0	98	0.5	label	left	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	LSS_v2	test	158	771.487296747	1	468.017403968
LSS_V2_130	130	random	gamepad	subject	George	HS	1	203	0	59	0.7	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	159	775.05403888	1	488.31111216
LSS_V2_130	130	random	gamepad	subject	George	HS	1	265	0	121	0.7	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	160	778.54006839	1	409.992762608
LSS_V2_130	130	random	gamepad	subject	George	HS	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	161	781.89537217	1	435.349975247
LSS_V2_130	130	random	gamepad	subject	George	HS	1	145	0	1	0.4	label	left	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	162	785.236908237	1	557.145193918
LSS_V2_130	130	random	gamepad	subject	George	HS	1	198	0	54	0.7	label	left	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	163	788.85341989	1	537.442051573
LSS_V2_130	130	random	gamepad	subject	George	HS	1	279	0	135	0.7	label	right	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	LSS_v2	test	164	792.261543967	1	332.002185518
LSS_V2_130	130	random	gamepad	subject	George	HS	1	209	0	65	0.7	label	right	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	165	795.744486529	1	403.245264664
LSS_V2_130	130	random	gamepad	subject	George	HS	1	269	0	125	0.7	label	left	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	166	799.23620468	1	416.069351835
LSS_V2_130	130	random	gamepad	subject	George	HS	1	217	0	73	0.4	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	167	802.510821124	1	503.178334096
LSS_V2_130	130	random	gamepad	subject	George	HS	1	70	1	70	0.7	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	168	805.943986485	1	360.809968784
LSS_V2_130	130	random	gamepad	subject	George	HS	1	286	0	142	0.7	label	right	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	169	809.42000966	1	392.465592828
LSS_V2_130	130	random	gamepad	subject	George	HS	1	42	1	42	0.5	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	170	812.620183085	1	321.511234622
LSS_V2_130	130	random	gamepad	subject	George	HS	1	50	1	50	0.7	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	171	816.10189234	1	410.400557332
LSS_V2_130	130	random	gamepad	subject	George	HS	1	181	0	37	0.5	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	172	819.732522524	1	738.477158826
LSS_V2_130	130	random	gamepad	subject	George	HS	1	91	1	91	0.4	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	173	823.12674221	1	598.293087678
LSS_V2_130	130	random	gamepad	subject	George	HS	1	79	1	79	0.4	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	174	826.301572826	1	397.684980882
LSS_V2_130	130	random	gamepad	subject	George	HS	1	52	1	52	0.7	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	175	829.8596434	1	434.204373043
LSS_V2_130	130	random	gamepad	subject	George	HS	1	179	0	35	0.5	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	176	833.301246335	1	515.768115176
LSS_V2_130	130	random	gamepad	subject	George	HS	1	164	0	20	0.4	label	right	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	177	836.636402687	1	540.59205763
LSS_V2_130	130	random	gamepad	subject	George	HS	1	234	0	90	0.4	label	right	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	178	839.959062405	1	542.811562074
LSS_V2_130	130	random	gamepad	subject	George	HS	1	196	0	52	0.7	label	left	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	179	843.44912505	1	390.628275927
LSS_V2_130	130	random	gamepad	subject	George	HS	1	218	0	74	0.4	label	left	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	180	846.717074659	1	435.813145479
LSS_V2_130	130	random	gamepad	subject	George	HS	1	169	0	25	0.5	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	181	850.050487481	1	450.872101355
LSS_V2_130	130	random	gamepad	subject	George	HS	1	167	0	23	0.4	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	182	853.228395123	1	402.303240029
LSS_V2_130	130	random	gamepad	subject	George	HS	1	186	0	42	0.5	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	183	856.476327581	1	358.048231807
LSS_V2_130	130	random	gamepad	subject	George	HS	1	129	1	129	0.7	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	184	860.050010547	1	476.620143745
LSS_V2_130	130	random	gamepad	subject	George	HS	1	221	0	77	0.4	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	185	863.259575413	1	434.674585238
LSS_V2_130	130	random	gamepad	subject	George	HS	1	130	1	130	0.7	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	186	867.399385299	1	1063.71328118
LSS_V2_130	130	random	gamepad	subject	George	HS	1	110	1	110	0.5	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	187	870.774218412	1	471.904897364
LSS_V2_130	130	random	gamepad	subject	George	HS	1	255	0	111	0.5	label	right	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	LSS_v2	test	188	874.108299262	1	454.608832486
LSS_V2_130	130	random	gamepad	subject	George	HS	1	228	0	84	0.4	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	189	877.398955418	1	512.888265308
LSS_V2_130	130	random	gamepad	subject	George	HS	1	249	0	105	0.5	label	left	B	phone	rotary	2	guitar	1	B	phone_rotary_2	guitar_label_B	LSS_v2	test	190	880.69098412	1	408.333736239
LSS_V2_130	130	random	gamepad	subject	George	HS	1	122	1	122	0.7	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	191	884.181895324	1	421.657803934
LSS_V2_130	130	random	gamepad	subject	George	HS	1	112	1	112	0.5	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	192	887.623404151	1	570.4855863
LSS_V2_130	130	random	gamepad	subject	George	HS	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	193	890.94002505	1	440.77806198
LSS_V2_130	130	random	gamepad	subject	George	HS	1	96	1	96	0.5	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	194	894.356681767	1	539.50439184
LSS_V2_130	130	random	gamepad	subject	George	HS	1	75	1	75	0.4	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	195	897.564874728	1	431.220493745
LSS_V2_130	130	random	gamepad	subject	George	HS	1	20	1	20	0.4	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	196	900.756397719	1	398.502490716
LSS_V2_130	130	random	gamepad	subject	George	HS	1	137	1	137	0.7	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	197	904.291642673	1	359.995979816
LSS_V2_130	130	random	gamepad	subject	George	HS	1	66	1	66	0.7	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	198	907.731826968	1	367.44319438
LSS_V2_130	130	random	gamepad	subject	George	HS	1	4	1	4	0.4	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	199	910.875540992	1	352.167537669
LSS_V2_130	130	random	gamepad	subject	George	HS	1	56	1	56	0.7	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	200	914.355724058	1	398.703827523
LSS_V2_130	130	random	gamepad	subject	George	HS	1	177	0	33	0.5	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	201	917.706800089	1	475.69412319
LSS_V2_130	130	random	gamepad	subject	George	HS	1	76	1	76	0.4	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	202	920.914949197	1	434.066094225
LSS_V2_130	130	random	gamepad	subject	George	HS	1	163	0	19	0.4	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	203	924.038329821	1	352.56412928
LSS_V2_130	130	random	gamepad	subject	George	HS	1	238	0	94	0.4	label	right	B	motor	harley	1	guitar	1	A	motor_harley_1	guitar_label_A	LSS_v2	test	204	927.213386421	1	397.748038406
LSS_V2_130	130	random	gamepad	subject	George	HS	1	241	0	97	0.5	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	205	930.471469895	1	367.617003387
LSS_V2_130	130	random	gamepad	subject	George	HS	1	38	1	38	0.5	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	206	933.771513651	1	413.857529871
LSS_V2_130	130	random	gamepad	subject	George	HS	1	32	1	32	0.5	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	207	937.054362811	1	410.558361793
LSS_V2_130	130	random	gamepad	subject	George	HS	1	219	0	75	0.4	label	left	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	208	940.246559592	1	415.720133577
LSS_V2_130	130	random	gamepad	subject	George	HS	1	212	0	68	0.7	label	right	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	209	943.723530555	1	364.807893289
LSS_V2_130	130	random	gamepad	subject	George	HS	1	12	1	12	0.4	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	210	946.887601665	1	343.219740782
LSS_V2_130	130	random	gamepad	subject	George	HS	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	211	950.03732858	1	370.61304599
LSS_V2_130	130	random	gamepad	subject	George	HS	1	260	0	116	0.5	label	right	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	212	953.278641576	1	367.915647337
LSS_V2_130	130	random	gamepad	subject	George	HS	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	motor	1	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	213	956.720359423	1	569.122322835
LSS_V2_130	130	random	gamepad	subject	George	HS	1	101	1	101	0.5	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	214	959.962824743	1	367.165676318
LSS_V2_130	130	random	gamepad	subject	George	HS	1	51	1	51	0.7	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	215	963.40340499	1	285.538876429
LSS_V2_130	130	random	gamepad	subject	George	HS	1	153	0	9	0.4	label	left	A	phone	cell	2	bird	1	A	phone_cell_2	bird_label_A	LSS_v2	test	216	966.547164466	1	367.654133821
LSS_V2_130	130	random	gamepad	subject	George	HS	1	176	0	32	0.5	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	217	969.794743865	1	374.267514097
LSS_V2_130	130	random	gamepad	subject	George	HS	1	170	0	26	0.5	label	left	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	218	973.027875681	1	356.607186375
LSS_V2_130	130	random	gamepad	subject	George	HS	1	222	0	78	0.4	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	219	976.186618252	1	383.102639113
LSS_V2_130	130	random	gamepad	subject	George	HS	1	132	1	132	0.7	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	220	979.611275299	1	347.732370254
LSS_V2_130	130	random	gamepad	subject	George	HS	1	161	0	17	0.4	label	right	A	drum	kit	2	guitar	1	A	drum_kit_2	guitar_label_A	LSS_v2	test	221	982.752433404	1	369.549386902
LSS_V2_130	130	random	gamepad	subject	George	HS	1	251	0	107	0.5	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	222	985.954111252	1	324.10908537
LSS_V2_130	130	random	gamepad	subject	George	HS	1	252	0	108	0.5	label	right	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	LSS_v2	test	223	989.24381354	1	407.471733633
LSS_V2_130	130	random	gamepad	subject	George	HS	1	97	1	97	0.5	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	224	992.460064767	1	344.628777122
LSS_V2_130	130	random	gamepad	subject	George	HS	1	26	1	26	0.5	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	225	995.860117774	1	523.175318725
LSS_V2_130	130	random	gamepad	subject	George	HS	1	150	0	6	0.4	label	left	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	226	999.109752471	1	473.761419533
LSS_V2_130	130	random	gamepad	subject	George	HS	1	199	0	55	0.7	label	left	A	guitar	electric	2	drum	1	B	guitar_electric_2	drum_label_B	LSS_v2	test	227	1002.66907588	1	444.151170785
LSS_V2_130	130	random	gamepad	subject	George	HS	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	228	1005.95459427	1	401.054248447
LSS_V2_130	130	random	gamepad	subject	George	HS	1	54	1	54	0.7	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	229	1009.3844691	1	350.950875552
LSS_V2_130	130	random	gamepad	subject	George	HS	1	25	1	25	0.5	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	230	1012.70907081	1	451.851896942
LSS_V2_130	130	random	gamepad	subject	George	HS	1	232	0	88	0.4	label	right	B	drum	bongo	1	phone	1	A	drum_bongo_1	phone_label_A	LSS_v2	test	231	1015.83804116	1	335.038239602
LSS_V2_130	130	random	gamepad	subject	George	HS	1	23	1	23	0.4	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	232	1019.00317241	1	382.368992781
LSS_V2_130	130	random	gamepad	subject	George	HS	1	256	0	112	0.5	label	right	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	233	1022.29196468	1	364.89815847
LSS_V2_130	130	random	gamepad	subject	George	HS	1	103	1	103	0.5	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	234	1025.54185865	1	375.279318541
LSS_V2_130	130	random	gamepad	subject	George	HS	1	200	0	56	0.7	label	left	A	phone	cell	1	motor	1	A	phone_cell_1	motor_label_A	LSS_v2	test	235	1028.96663413	1	347.760217963
LSS_V2_130	130	random	gamepad	subject	George	HS	1	14	1	14	0.4	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	236	1032.10014593	1	356.258928543
LSS_V2_130	130	random	gamepad	subject	George	HS	1	162	0	18	0.4	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	237	1035.22622491	1	350.619262084
LSS_V2_130	130	random	gamepad	subject	George	HS	1	173	0	29	0.5	label	left	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	238	1038.42562948	1	316.087309038
LSS_V2_130	130	random	gamepad	subject	George	HS	1	109	1	109	0.5	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	239	1041.63642893	1	336.640930269
LSS_V2_130	130	random	gamepad	subject	George	HS	1	158	0	14	0.4	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	240	1044.83280769	1	414.05534558
LSS_V2_130	130	random	gamepad	subject	George	HS	1	274	0	130	0.7	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	241	1048.3240281	1	422.366483137
LSS_V2_130	130	random	gamepad	subject	George	HS	1	64	1	64	0.7	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	242	1051.68276709	1	281.277517788
LSS_V2_130	130	random	gamepad	subject	George	HS	1	104	1	104	0.5	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	243	1054.93226991	1	364.903599955
LSS_V2_130	130	random	gamepad	subject	George	HS	1	74	1	74	0.4	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	244	1058.1319616	1	429.557305761
LSS_V2_130	130	random	gamepad	subject	George	HS	1	231	0	87	0.4	label	right	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	245	1061.24222013	1	336.061887676
LSS_V2_130	130	random	gamepad	subject	George	HS	1	48	1	48	0.7	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	246	1064.68189164	1	356.685608625
LSS_V2_130	130	random	gamepad	subject	George	HS	1	148	0	4	0.4	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	247	1067.89004875	1	431.307558203
LSS_V2_130	130	random	gamepad	subject	George	HS	1	271	0	127	0.7	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	248	1071.32320227	1	331.504445756
LSS_V2_130	130	random	gamepad	subject	George	HS	1	156	0	12	0.4	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	249	1074.48984658	1	392.152544577
LSS_V2_130	130	random	gamepad	subject	George	HS	1	80	1	80	0.4	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	250	1077.63103894	1	322.323943255
LSS_V2_130	130	random	gamepad	subject	George	HS	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	251	1080.71445568	1	273.128665751
LSS_V2_130	130	random	gamepad	subject	George	HS	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	252	1083.84353967	1	345.762856305
LSS_V2_130	130	random	gamepad	subject	George	HS	1	46	1	46	0.5	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	253	1087.07448399	1	351.596496999
LSS_V2_130	130	random	gamepad	subject	George	HS	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	254	1090.48419251	1	335.630086018
LSS_V2_130	130	random	gamepad	subject	George	HS	1	107	1	107	0.5	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	255	1093.90542172	1	483.18679072
LSS_V2_130	130	random	gamepad	subject	George	HS	1	267	0	123	0.7	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	256	1097.43346272	1	453.241727781
LSS_V2_130	130	random	gamepad	subject	George	HS	1	142	1	142	0.7	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	257	1100.82603491	1	320.25904255
LSS_V2_130	130	random	gamepad	subject	George	HS	1	225	0	81	0.4	label	left	B	phone	rotary	2	drum	1	B	phone_rotary_2	drum_label_B	LSS_v2	test	258	1104.02988841	1	425.342360279
LSS_V2_130	130	random	gamepad	subject	George	HS	1	189	0	45	0.5	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	259	1107.29845995	1	392.720064381
LSS_V2_130	130	random	gamepad	subject	George	HS	1	146	0	2	0.4	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	260	1110.44913017	1	366.576710716
LSS_V2_130	130	random	gamepad	subject	George	HS	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	261	1113.60428997	1	386.059310753
LSS_V2_130	130	random	gamepad	subject	George	HS	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	262	1117.13792968	1	450.397087727
LSS_V2_130	130	random	gamepad	subject	George	HS	1	174	0	30	0.5	label	left	A	guitar	electric	1	motor	1	A	guitar_electric_1	motor_label_A	LSS_v2	test	263	1120.38727117	1	380.618740339
LSS_V2_130	130	random	gamepad	subject	George	HS	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	264	1123.62067666	1	356.233321363
LSS_V2_130	130	random	gamepad	subject	George	HS	1	191	0	47	0.5	label	right	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	265	1126.85363979	1	359.959489433
LSS_V2_130	130	random	gamepad	subject	George	HS	1	58	1	58	0.7	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	266	1130.33713195	1	405.792221427
LSS_V2_130	130	random	gamepad	subject	George	HS	1	34	1	34	0.5	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	267	1133.61723602	1	397.101776674
LSS_V2_130	130	random	gamepad	subject	George	HS	1	18	1	18	0.4	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	268	1136.7366997	1	339.014078025
LSS_V2_130	130	random	gamepad	subject	George	HS	1	73	1	73	0.4	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	269	1139.95353189	1	408.150644507
LSS_V2_130	130	random	gamepad	subject	George	HS	1	16	1	16	0.4	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	270	1143.00287953	1	280.485614901
LSS_V2_130	130	random	gamepad	subject	George	HS	1	151	0	7	0.4	label	left	A	guitar	electric	2	dog	1	A	guitar_electric_2	dog_label_A	LSS_v2	test	271	1146.14608589	1	366.545982193
LSS_V2_130	130	random	gamepad	subject	George	HS	1	125	1	125	0.7	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	272	1149.66084924	1	436.7020356
LSS_V2_130	130	random	gamepad	subject	George	HS	1	270	0	126	0.7	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	273	1153.20012189	1	351.863132091
LSS_V2_130	130	random	gamepad	subject	George	HS	1	40	1	40	0.5	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	274	1156.44179787	1	355.674123857
LSS_V2_130	130	random	gamepad	subject	George	HS	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	275	1159.80225894	1	280.321728904
LSS_V2_130	130	random	gamepad	subject	George	HS	1	135	1	135	0.7	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	276	1163.22714549	1	347.156208009
LSS_V2_130	130	random	gamepad	subject	George	HS	1	13	1	13	0.4	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	277	1166.34534898	1	340.536746196
LSS_V2_130	130	random	gamepad	subject	George	HS	1	95	1	95	0.4	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	278	1169.45995562	1	345.723485108
LSS_V2_130	130	random	gamepad	subject	George	HS	1	72	1	72	0.4	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	279	1172.56913385	1	330.609473865
LSS_V2_130	130	random	gamepad	subject	George	HS	1	98	1	98	0.5	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	280	1175.85126536	1	388.107887004
LSS_V2_130	130	random	gamepad	subject	George	HS	1	29	1	29	0.5	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	281	1179.05972592	1	328.509363113
LSS_V2_130	130	random	gamepad	subject	George	HS	1	281	0	137	0.7	label	right	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	282	1182.43450174	1	290.735858027
LSS_V2_130	130	random	gamepad	subject	George	HS	1	197	0	53	0.7	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	283	1185.78473817	1	272.399180569
LSS_V2_130	130	random	gamepad	subject	George	HS	1	187	0	43	0.5	label	right	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	LSS_v2	test	284	1188.95341986	1	276.846511522
LSS_V2_130	130	random	gamepad	subject	George	HS	1	278	0	134	0.7	label	right	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	LSS_v2	test	285	1192.43408434	1	405.802144203
LSS_V2_130	130	random	gamepad	subject	George	HS	1	226	0	82	0.4	label	left	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	286	1195.46848698	1	260.411488591
LSS_V2_130	130	random	gamepad	subject	George	HS	1	272	0	128	0.7	label	left	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	287	1199.00074677	1	449.295017635
