LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	practice	0	177.242187745	1	536.829453311
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	practice	0	181.784612676	1	1372.64422409
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	practice	0	185.468098639	1	510.282862815
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	practice	0	189.42931152	1	578.632451245
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	practice	0	193.337013184	1	516.864855192
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	174	0	30	1.0	label	left	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	LSS_v2	practice	0	197.170383435	1	446.707403404
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	practice	0	201.038473111	1	480.212091119
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	practice	0	204.695478741	1	466.522839968
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	0	211.421122361	1	548.529030522
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	1	215.471123481	1	449.09078686
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	2	219.209191039	1	554.133790778
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	3	223.350876564	1	772.623738507
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	4	226.950925858	1	431.29223166
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	5	230.60930339	1	470.675035962
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	6	234.126732562	1	343.10351999
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	7	237.81009209	1	311.373726465
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	8	241.579701229	1	377.813663334
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	9	245.470759539	1	658.068326185
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	174	0	30	1.0	label	left	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	LSS_v2	test	10	249.214218038	1	359.705261886
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	287	0	143	1.2	label	right	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	11	253.172000525	1	363.553053234
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	12	256.721240153	1	368.324621581
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	13	260.445880613	1	342.647072859
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	14	263.988295301	1	354.215093539
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	236	0	92	0.8	label	right	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	15	267.537731144	1	358.979619923
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	16	271.251259711	1	340.200631879
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	17	275.043060308	1	410.675612045
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	18	278.743423289	1	525.81390657
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	197	0	53	1.2	label	left	A	drum	kit	2	phone	0	B	drum_kit_2	phone_label_B	LSS_v2	test	19	282.635587508	1	322.156568407
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	20	286.361613633	1	351.202094695
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	21	290.10452702	1	367.603780818
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	173	0	29	1.0	label	left	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	22	293.871171494	1	378.049568972
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	23	297.605190885	1	338.975010556
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	24	301.112945044	1	316.922791302
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	242	0	98	1.0	label	left	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	25	304.854648494	1	360.684414511
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	26	308.865305861	1	414.378082845
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	248	0	104	1.0	label	left	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	27	312.599229225	1	338.555053808
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	28	316.600070099	1	380.603560014
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	214	0	70	1.2	label	right	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	test	29	320.568387999	1	379.080896149
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	249	0	105	1.0	label	left	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	30	324.310087928	1	369.916104712
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	31	328.093438813	1	413.888666546
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	32	331.819214949	1	356.896159821
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	33	335.594579931	1	391.449459479
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	34	339.519314817	1	354.689785629
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	35	343.191253565	1	472.512347391
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	36	346.723624497	1	349.828912411
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	278	0	134	1.2	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	37	350.719366031	1	401.092464104
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	38	354.271721727	1	377.801820054
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	LSS_v2	test	39	358.246799589	1	402.735481621
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	40	361.792147894	1	356.373134302
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	41	365.366563491	1	380.396782537
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	186	0	42	1.0	label	right	A	guitar	electric	1	drum	0	A	guitar_electric_1	drum_label_A	LSS_v2	test	42	369.151398629	1	390.537205618
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	43	373.135520609	1	401.843073196
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	203	0	59	1.2	label	left	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	44	377.110726506	1	401.594683877
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	45	380.860549657	1	379.749562358
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	46	384.603014599	1	371.925944113
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	47	388.328181606	1	352.261269582
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	48	392.280384299	1	375.389948604
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	49	396.213729582	1	345.091913594
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	172	0	28	1.0	label	left	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	LSS_v2	test	50	399.940486792	1	340.142375673
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	256	0	112	1.0	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	51	403.694795351	1	367.223194917
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	52	407.380503372	1	312.191554112
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	53	411.350672347	1	379.73739882
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	54	414.925795021	1	381.613441161
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	55	418.847320374	1	333.770041587
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	0	B	drum_kit_2	dog_label_B	LSS_v2	test	56	422.885949048	1	461.47503471
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	199	0	55	1.2	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	57	426.835936405	1	379.40866733
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	58	430.695182659	1	486.325473059
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	59	434.69586893	1	427.758768084
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	60	438.663495757	1	386.959249387
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	61	442.405822421	1	560.635120841
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	62	445.950921697	1	347.234910121
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	63	449.930931811	1	385.010546888
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	182	0	38	1.0	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	64	453.622572364	1	310.719464323
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	219	0	75	0.8	label	left	B	dog	york	2	drum	0	B	dog_york_2	drum_label_B	LSS_v2	test	65	457.172568683	1	370.480421814
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	66	461.094485825	1	333.82125583
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	67	465.069873853	1	382.949172985
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	68	468.781021917	1	327.929695603
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	69	472.30948264	1	340.923393145
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	70	475.919797832	1	426.828589058
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	71	479.453528502	1	362.431781017
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	195	0	51	1.2	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	72	483.42855547	1	404.04112509
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	73	487.378871558	1	379.676901968
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	0	B	phone_rotary_2	dog_label_B	LSS_v2	test	74	491.320691841	1	357.625643024
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	75	495.069524956	1	345.589652192
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	254	0	110	1.0	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	76	498.806278228	1	344.356989022
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	77	502.829287194	1	434.487041202
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	78	506.615357876	1	385.08288702
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	79	510.564721058	1	362.298944034
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	80	514.525330892	1	371.631142101
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	81	518.517123807	1	396.385873901
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	227	0	83	0.8	label	left	B	motor	harley	2	dog	0	A	motor_harley_2	dog_label_A	LSS_v2	test	82	522.116662559	1	407.443672302
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	150	0	6	0.8	label	left	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	83	525.620489224	1	320.415603812
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	84	529.170171856	1	376.446242677
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	85	532.695238034	1	350.90921307
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	86	536.253607564	1	388.487354852
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	170	0	26	1.0	label	left	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	87	540.03782173	1	408.526853891
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	212	0	68	1.2	label	right	A	phone	cell	1	guitar	0	B	phone_cell_1	guitar_label_B	LSS_v2	test	88	543.996073467	1	387.447705376
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	89	547.740036746	1	353.718315135
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	166	0	22	0.8	label	right	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	LSS_v2	test	90	551.285684014	1	356.547582895
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	91	555.253714794	1	374.890609528
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	92	559.348471735	1	511.9313217
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	93	562.990239843	1	458.706583944
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	LSS_v2	test	94	566.84536623	1	455.919567961
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	95	570.54026561	1	310.985778458
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	147	0	3	0.8	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	96	574.115257368	1	394.989324966
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	201	0	57	1.2	label	left	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	LSS_v2	test	97	578.054066572	1	361.692695296
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	276	0	132	1.2	label	right	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	test	98	582.004188366	1	378.914449713
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	99	585.712364402	1	335.719064227
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	100	589.432928207	1	343.81539817
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	101	593.44658865	1	433.188759722
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	102	597.198823352	1	368.474423303
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	103	601.277063374	1	480.519696721
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	104	605.018647431	1	347.952550044
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	105	608.772093031	1	359.702061047
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	106	612.568398882	1	409.110056236
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	107	616.141317103	1	379.581515561
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	108	619.699652383	1	361.707099364
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	153	0	9	0.8	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	109	623.268312778	1	371.365148108
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	279	0	135	1.2	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	110	627.212720661	1	360.179313924
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	111	631.31271554	1	531.642409274
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	112	635.271073867	1	383.758998476
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	113	638.973632019	1	528.519299696
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	114	642.672020691	1	315.680205356
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	115	646.164957924	1	311.357081751
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	116	650.067932512	1	304.86311391
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	117	653.76415386	1	509.439748013
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	118	657.676577479	1	321.415882092
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	119	661.196489583	1	324.273637729
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	231	0	87	0.8	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	120	664.875867201	1	487.661845051
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	121	668.596095233	1	332.637246232
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	122	672.760498443	1	500.448124716
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	123	676.641360635	1	304.289194057
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	124	680.138521444	1	320.055183372
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	275	0	131	1.2	label	left	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	125	684.063154862	1	356.582792709
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	126	688.146899457	1	511.522567831
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	239	0	95	0.8	label	right	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	LSS_v2	test	127	691.639211557	1	323.020488839
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	128	695.455799855	1	431.981703732
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	129	699.178768489	1	340.856494382
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	130	703.154890161	1	391.426093061
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	237	0	93	0.8	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	131	706.65179618	1	305.186403915
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	132	710.51648619	1	284.738791292
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	133	714.451434479	1	338.463508291
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	134	718.07546709	1	428.172643296
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	178	0	34	1.0	label	left	A	motor	dirt	1	bird	0	B	motor_dirt_1	bird_label_B	LSS_v2	test	135	721.842774148	1	371.682036202
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	136	731.413635156	1	366.55260832
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	137	735.138832891	1	352.661380894
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	229	0	85	0.8	label	right	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	test	138	738.630363333	1	315.914830775
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	139	742.622991361	1	398.181893863
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	140	746.399776578	1	399.153684382
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	159	0	15	0.8	label	right	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	141	749.952462606	1	366.349991877
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	142	753.691856613	1	359.838419128
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	143	757.195093994	1	323.08002538
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	161	0	17	0.8	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	144	760.731008313	1	342.416608823
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	145	793.147499304	1	394.950274145
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	146	796.905876836	1	382.916844101
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	147	800.672533153	1	395.40864178
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	146	0	2	0.8	label	left	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	148	804.273629779	1	358.22837078
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	149	807.956817098	1	509.342761128
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	150	811.892398524	1	350.062257377
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	151	815.851608288	1	370.331580285
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	152	819.384685336	1	346.314333961
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	153	823.154077775	1	373.288563569
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	154	826.895759459	1	340.987410862
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	257	0	113	1.0	label	right	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	155	830.736020908	1	447.029092931
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	156	834.671123481	1	342.311619548
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	168	0	24	1.0	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	157	838.392570412	1	336.629077559
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	158	842.306257742	1	343.17329945
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	159	846.214570777	1	339.021743624
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	160	849.89798856	1	310.341759119
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	161	853.6396536	1	372.103593661
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	267	0	123	1.2	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	162	857.532237455	1	315.477588912
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	200	0	56	1.2	label	left	A	phone	cell	1	guitar	1	A	phone_cell_1	guitar_label_A	LSS_v2	test	163	861.423796385	1	320.632624207
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	224	0	80	0.8	label	left	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	164	865.001144639	1	394.773905049
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	165	868.88193065	1	484.04835898
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	166	872.784567224	1	328.945978545
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	1	B	motor_harley_1	drum_label_B	LSS_v2	test	167	876.745517312	1	371.658669668
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	168	880.297009407	1	356.908323243
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	169	883.937168108	1	447.436246206
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	170	887.9133618	1	564.247646602
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	171	891.818051426	1	317.782870727
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	172	895.440348513	1	444.237275631
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	173	899.432637886	1	421.803510049
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	174	903.365360596	1	357.461117208
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	194	0	50	1.2	label	left	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	175	907.507638927	1	566.668160376
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	183	0	39	1.0	label	right	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	176	911.324348219	1	441.58661773
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	177	915.024332214	1	318.114163005
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	232	0	88	0.8	label	right	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	178	918.561452308	1	337.748749298
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	188	0	44	1.0	label	right	A	phone	cell	1	dog	1	B	phone_cell_1	dog_label_B	LSS_v2	test	179	922.289732822	1	332.133746124
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	180	925.976641497	1	301.686229417
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	145	0	1	0.8	label	left	A	bird	hawk	2	dog	1	B	bird_hawk_2	dog_label_B	LSS_v2	test	181	929.504216534	1	349.365103291
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	165	0	21	0.8	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	182	933.040888503	1	350.419796887
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	183	936.529268308	1	296.362827416
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	184	940.044607619	1	324.606210459
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	185	943.765494074	1	333.12538208
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	204	0	60	1.2	label	right	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	186	947.673839117	1	335.294625955
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	187	951.415539686	1	370.332220453
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	188	955.099730805	1	307.534257532
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	189	958.824832513	1	354.483968345
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	250	0	106	1.0	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	190	962.533038318	1	338.864899939
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	191	966.464384645	1	349.62149465
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	217	0	73	0.8	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	192	969.952059293	1	303.028363036
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	193	973.469527196	1	332.224651356
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	148	0	4	0.8	label	left	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	194	977.168838045	1	510.338878375
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	151	0	7	0.8	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	LSS_v2	test	195	981.007418065	1	651.038529119
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	196	984.552170364	1	360.404016566
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	245	0	101	1.0	label	left	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	LSS_v2	test	197	988.294188782	1	362.67408845
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	198	991.84005115	1	358.135224786
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	199	995.616146895	1	392.411007197
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	200	999.132562986	1	348.736768239
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	201	1003.11599549	1	407.61075879
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	202	1006.62434918	1	326.963986736
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	218	0	74	0.8	label	left	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	LSS_v2	test	203	1010.13342915	1	337.75803179
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	204	1013.69181244	1	389.539807802
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	205	1017.96081245	1	694.266563747
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	206	1021.67259013	1	313.774074777
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	207	1025.41559634	1	357.963977265
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	149	0	5	0.8	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	208	1028.9026004	1	302.830227884
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	193	0	49	1.2	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	209	1032.83823913	1	342.454059166
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	241	0	97	1.0	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	210	1036.63108705	1	406.50132997
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	211	1040.1361435	1	318.034780794
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	212	1043.97524495	1	442.612823448
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	264	0	120	1.2	label	left	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	LSS_v2	test	213	1047.89134127	1	339.673765237
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	214	1051.43307481	1	368.145371671
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	215	1055.43311226	1	426.31900718
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	216	1059.36074235	1	353.355974308
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	217	1062.8922532	1	355.423750007
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	176	0	32	1.0	label	left	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	218	1066.62849657	1	355.998309911
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	219	1070.39069245	1	382.451434503
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	220	1074.49556164	1	511.976454174
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	1	B	bird_hawk_2	drum_label_B	LSS_v2	test	221	1078.18299783	1	301.034848089
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	156	0	12	0.8	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	222	1081.6482035	1	273.521908559
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	223	1085.36974838	1	333.467557328
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	224	1089.44650223	1	488.579860656
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	225	1092.96714829	1	325.37666487
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	226	1096.65008594	1	306.80349411
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	228	0	84	0.8	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	227	1100.14184141	1	317.099160398
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	158	0	14	0.8	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	228	1103.72535394	1	414.086801815
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	229	1107.20855726	1	309.411580209
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	LSS_v2	test	230	1111.28448752	1	496.442849631
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	231	1114.81779631	1	357.71942907
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	LSS_v2	test	232	1118.42281947	1	414.260610123
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	233	1122.35859551	1	333.130823565
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	234	1126.55822741	1	607.693341793
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	235	1130.59839603	1	456.60007745
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	236	1134.37954086	1	390.66556131
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	237	1138.33458467	1	375.994917005
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	238	1142.3035994	1	384.313712944
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	239	1146.0702618	1	393.24195846
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	240	1149.81726305	1	374.682231573
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	241	1153.36770365	1	377.459644689
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	184	0	40	1.0	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	242	1157.09227145	1	354.603041429
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	243	1161.05151962	1	381.801973679
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	244	1165.10359268	1	469.465099159
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	245	1168.94221879	1	649.29276309
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	246	1172.8621341	1	335.334637202
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	247	1176.61217235	1	370.710245683
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	248	1180.38164737	1	382.071168511
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	249	1184.32896006	1	357.198003912
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	250	1187.91848675	1	401.104307384
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	251	1191.61414634	1	305.762884323
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	252	1195.57404397	1	374.280199525
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	253	1199.18436013	1	425.791820395
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	254	1203.09334215	1	336.425500922
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	255	1207.02603509	1	364.721698454
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	256	1211.04350459	1	448.707640171
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	257	1215.02699824	1	806.24525866
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	243	0	99	1.0	label	left	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	258	1218.74940287	1	342.49022929
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	259	1222.61277476	1	279.306558892
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	260	1226.5344019	1	332.282907562
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	261	1230.43825929	1	312.060637632
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	262	1233.93380461	1	314.882863429
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	216	0	72	0.8	label	left	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	LSS_v2	test	263	1237.48508257	1	341.298537562
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	264	1241.2750577	1	610.368646681
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	175	0	31	1.0	label	left	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	265	1244.98777868	1	328.695988981
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	272	0	128	1.2	label	left	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	266	1248.97997715	1	404.05392868
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	230	0	86	0.8	label	right	B	dog	york	1	motor	1	A	dog_york_1	motor_label_A	LSS_v2	test	267	1252.47671832	1	330.129668117
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	268	1256.11820955	1	468.133528368
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	269	1259.87690749	1	385.973374941
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	270	1263.39395352	1	346.949070576
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	271	1267.28596601	1	318.305256078
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	208	0	64	1.2	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	272	1271.24694139	1	377.343132277
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	233	0	89	0.8	label	right	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	273	1274.78030908	1	338.370042155
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	144	0	0	0.8	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	274	1278.29366832	1	323.475975776
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	275	1281.82144757	1	344.322099234
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	202	0	58	1.2	label	left	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	276	1285.78041151	1	370.12320233
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	226	0	82	0.8	label	left	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	277	1289.3086184	1	339.912551688
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	278	1293.0767116	1	375.169727253
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	279	1296.99654272	1	335.685774917
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	280	1300.95191781	1	366.308380268
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	281	1304.48527686	1	360.42866332
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	dog	1	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	282	1308.24362559	1	387.724262429
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	283	1311.98528902	1	372.903816402
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	284	1315.76119528	1	398.629378411
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	285	1319.49457001	1	358.942809748
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	280	0	136	1.2	label	right	B	drum	bongo	1	dog	1	A	drum_bongo_1	dog_label_A	LSS_v2	test	286	1323.45264154	1	359.299388947
LSS_V2_137	137	random	gamepad	subject	Jerry	SW	1	180	0	36	1.0	label	right	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	287	1327.24481728	1	401.339252829
