LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	280	0	136	0.7	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	practice	0	141.36584671	0	1140.70739225
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	practice	0	145.180994831	1	735.835346859
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	110	1	110	0.5	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	practice	0	148.714084151	1	660.083222669
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	277	0	133	0.7	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	practice	0	166.904355424	0	15112.9737687
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	practice	0	170.345746843	1	660.048332997
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	practice	0	173.895336972	1	678.32210334
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	122	1	122	0.7	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	practice	0	177.486834499	1	521.28450945
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	253	0	109	0.5	label	right	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	LSS_v2	practice	0	181.156638125	0	789.901573211
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	281	0	137	0.7	label	right	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	LSS_v2	test	0	192.311221292	0	3805.11595169
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	51	1	51	0.7	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	1	195.893945233	1	505.209096707
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	285	0	141	0.7	label	right	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	2	199.991184162	1	1014.17761622
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	12	1	12	0.4	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	3	203.203378519	1	435.250227805
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	135	1	135	0.7	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	4	206.701464078	1	423.321223352
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	280	0	136	0.7	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	5	210.101223693	1	322.979050223
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	257	0	113	0.5	label	right	B	drum	bongo	2	bird	0	A	drum_bongo_2	bird_label_A	LSS_v2	test	6	213.334331578	1	347.383447923
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	161	0	17	0.4	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	7	216.567139542	1	398.707808461
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	44	1	44	0.5	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	8	219.875682025	1	397.414976731
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	277	0	133	0.7	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	9	223.31694765	1	363.994686399
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	253	0	109	0.5	label	right	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	LSS_v2	test	10	226.5250721	1	331.730550621
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	2	1	2	0.4	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	11	229.650101948	1	351.156634744
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	273	0	129	0.7	label	left	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	12	233.074649104	1	342.15002507
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	122	1	122	0.7	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	13	236.434035177	1	284.855080768
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	107	1	107	0.5	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	14	239.62860394	1	309.9985593
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	169	0	25	0.5	label	left	A	bird	hawk	2	dog	0	B	bird_hawk_2	dog_label_B	LSS_v2	test	15	242.821552742	1	301.530016586
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	188	0	44	0.5	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	LSS_v2	test	16	246.115351375	1	413.755101152
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	246	0	102	0.5	label	left	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	17	249.331794888	1	334.317173809
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	28	1	28	0.5	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	18	252.539888289	1	332.082326524
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	26	1	26	0.5	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	19	255.789454732	1	371.37493398
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	156	0	12	0.4	label	right	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	20	258.964168174	1	406.307955738
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	112	1	112	0.5	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	21	262.197289182	1	363.351951353
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	268	0	124	0.7	label	left	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	22	265.589188739	1	315.579277463
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	57	1	57	0.7	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	23	269.005308644	1	346.351167653
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	193	0	49	0.7	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	24	272.457154106	1	377.552934457
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	69	1	69	0.7	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	25	275.921575468	1	383.017460816
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	78	1	78	0.4	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	26	279.029432005	1	327.598547097
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	110	1	110	0.5	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	27	282.26294224	1	359.40751899
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	241	0	97	0.5	label	left	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	28	285.496772562	1	357.534689363
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	270	0	126	0.7	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	29	288.837123057	1	270.077621099
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	55	1	55	0.7	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	30	292.313058272	1	393.940431532
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	89	1	89	0.4	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	31	295.47298049	1	386.697181966
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	139	1	139	0.7	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	32	298.912555735	1	352.220924105
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	210	0	66	0.7	label	right	A	guitar	electric	1	dog	0	B	guitar_electric_1	dog_label_B	LSS_v2	test	33	302.410624329	1	351.196645759
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	217	0	73	0.4	label	left	B	bird	song	2	dog	0	B	bird_song_2	dog_label_B	LSS_v2	test	34	305.520571355	1	335.461805575
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	177	0	33	0.5	label	left	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	35	308.669030616	1	277.28118049
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	21	1	21	0.4	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	36	311.810637773	1	364.20978466
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	176	0	32	0.5	label	left	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	37	315.043509434	1	364.263559692
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	162	0	18	0.4	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	LSS_v2	test	38	318.120390506	1	303.662115708
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	153	0	9	0.4	label	left	A	phone	cell	2	bird	0	B	phone_cell_2	bird_label_B	LSS_v2	test	39	321.2102223	1	306.557943579
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	31	1	31	0.5	label	left	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	40	324.384811869	1	299.998399336
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	171	0	27	0.5	label	left	A	dog	rott	2	motor	0	B	dog_rott_2	motor_label_B	LSS_v2	test	41	327.617863739	1	357.427780516
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	249	0	105	0.5	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	42	330.900710273	1	405.110830441
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	262	0	118	0.5	label	right	B	motor	harley	1	bird	0	A	motor_harley_1	bird_label_A	LSS_v2	test	43	334.117159227	1	345.119792968
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	197	0	53	0.7	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	44	337.479749051	1	288.071955554
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	225	0	81	0.4	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	45	340.541756958	1	285.711633507
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	65	1	65	0.7	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	46	344.033799593	1	415.768129285
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	61	1	61	0.7	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	47	347.483142294	1	368.142374326
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	282	0	138	0.7	label	right	B	guitar	acoustic	1	drum	0	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	48	350.866180881	1	307.006385643
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	136	1	136	0.7	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	49	354.290915289	1	331.361170392
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	242	0	98	0.5	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	50	357.507450026	1	340.656818356
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	144	0	0	0.4	label	left	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	51	360.640523662	1	357.229646761
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	4	1	4	0.4	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	52	363.792219003	1	377.386488952
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	215	0	71	0.7	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	53	367.240209977	1	375.631131697
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	134	1	134	0.7	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	54	370.690063217	1	375.076740514
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	100	1	100	0.5	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	55	373.906223773	1	339.225389063
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	205	0	61	0.7	label	right	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	56	377.347442344	1	363.409887534
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	196	0	52	0.7	label	left	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	LSS_v2	test	57	380.831419106	1	410.147400107
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	244	0	100	0.5	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	58	384.063881375	1	358.178064693
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	118	1	118	0.5	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	59	387.272053839	1	326.113983057
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	219	0	75	0.4	label	left	B	dog	york	2	bird	0	A	dog_york_2	bird_label_A	LSS_v2	test	60	390.354993198	1	313.271129504
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	114	1	114	0.5	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	61	393.480252549	1	250.169806182
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	38	1	38	0.5	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	62	396.696577949	1	333.319462836
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	131	1	131	0.7	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	63	400.12937439	1	357.490837574
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	164	0	20	0.4	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	64	403.230649617	1	323.359633796
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	91	1	91	0.4	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	65	406.280328409	1	276.195445564
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	201	0	57	0.7	label	left	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	66	409.695415073	1	333.381880075
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	11	1	11	0.4	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	67	412.798675479	1	329.357105307
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	125	1	125	0.7	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	68	416.295030008	1	416.596834548
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	105	1	105	0.5	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	69	419.48680057	1	316.867628135
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	98	1	98	0.5	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	70	422.653018581	1	294.067826588
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	74	1	74	0.4	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	71	425.694195861	1	251.288190018
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	186	0	42	0.5	label	right	A	guitar	electric	1	bird	0	A	guitar_electric_1	bird_label_A	LSS_v2	test	72	428.952263816	1	383.954675868
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	192	0	48	0.7	label	left	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	73	432.318723172	1	291.766400449
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	14	1	14	0.4	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	74	435.426601795	1	337.36472344
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	59	1	59	0.7	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	75	438.809884929	1	306.877070572
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	218	0	74	0.4	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	76	441.88566266	1	302.141702734
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	126	1	126	0.7	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	77	445.286168398	1	326.958693098
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	95	1	95	0.4	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	78	448.409389114	1	338.995567057
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	152	0	8	0.4	label	left	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	79	451.510211737	1	326.410063542
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	278	0	134	0.7	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	80	454.933726934	1	351.613079198
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	97	1	97	0.5	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	81	458.093464142	1	284.675511997
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	166	0	22	0.4	label	right	A	motor	dirt	1	phone	0	B	motor_dirt_1	phone_label_B	LSS_v2	test	82	461.22499912	1	346.361410338
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	18	1	18	0.4	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	83	464.287086728	1	287.582862657
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	23	1	23	0.4	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	84	467.374807868	1	309.77481883
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	140	1	140	0.7	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	85	470.791124946	0	340.821983758
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	25	1	25	0.5	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	86	474.073979802	1	412.798681296
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	245	0	101	0.5	label	left	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	87	477.248592417	1	304.446969181
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	247	0	103	0.5	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	88	480.45691212	1	331.591633148
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	117	1	117	0.5	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	89	483.724463934	1	385.007442441
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	248	0	104	0.5	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	90	486.872915833	1	279.668069445
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	203	0	59	0.7	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	91	490.273012499	1	316.44127192
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	86	1	86	0.4	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	92	493.389473617	1	334.603652358
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	226	0	82	0.4	label	left	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	93	496.589510427	1	334.191060159
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	109	1	109	0.5	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	94	499.765911368	1	294.389513787
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	221	0	77	0.4	label	left	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	95	502.925269593	1	361.615479458
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	159	0	15	0.4	label	right	A	dog	rott	2	phone	0	A	dog_rott_2	phone_label_A	LSS_v2	test	96	506.071768001	1	374.287726358
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	6	1	6	0.4	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	97	509.204976713	1	361.15519423
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	223	0	79	0.4	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	98	512.365711953	1	344.231551047
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	45	1	45	0.5	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	99	515.58944769	1	352.71193739
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	16	1	16	0.4	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	100	518.662556535	1	283.235440031
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	20	1	20	0.4	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	101	521.757706896	1	320.040330756
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	212	0	68	0.7	label	right	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	102	525.120450042	1	287.805643398
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	96	1	96	0.5	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	103	528.328294096	1	337.848054711
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	157	0	13	0.4	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	104	531.404723205	1	288.394923322
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	71	1	71	0.7	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	105	534.794502505	1	319.63702105
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	149	0	5	0.4	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	106	537.87003601	1	300.742601976
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	43	1	43	0.5	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	107	541.052951683	1	310.040171258
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	47	1	47	0.5	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	108	544.335496055	1	308.94067185
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	35	1	35	0.5	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	109	547.568097882	1	327.481394634
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	147	0	3	0.4	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	110	550.793499351	1	445.262871217
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	255	0	111	0.5	label	right	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	111	554.00985452	1	321.560744662
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	265	0	121	0.7	label	left	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	112	557.426379335	1	336.602275725
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	48	1	48	0.7	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	113	560.909533473	1	390.561912674
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	208	0	64	0.7	label	right	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	114	564.351006834	1	332.736904267
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	66	1	66	0.7	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	115	567.784146408	1	353.447497822
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	50	1	50	0.7	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	116	571.175440359	1	320.63729316
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	271	0	127	0.7	label	left	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	117	574.542106493	1	289.828273468
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	207	0	63	0.7	label	right	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	LSS_v2	test	118	577.84544148	1	229.523550719
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	237	0	93	0.4	label	right	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	119	580.85169182	0	226.023718715
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	24	1	24	0.5	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	120	584.059472817	1	336.984139867
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	256	0	112	0.5	label	right	B	drum	bongo	1	guitar	0	B	drum_bongo_1	guitar_label_B	LSS_v2	test	121	587.260115871	1	319.872285239
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	53	1	53	0.7	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	122	590.757443144	1	423.599699512
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	179	0	35	0.5	label	left	A	motor	dirt	2	bird	0	A	motor_dirt_2	bird_label_A	LSS_v2	test	123	593.963839444	1	323.845205829
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	267	0	123	0.7	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	124	597.34897012	1	298.886097036
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	167	0	23	0.4	label	right	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	125	600.48330906	1	353.068514727
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	0	1	0	0.4	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	126	603.614664789	1	355.353616178
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	104	1	104	0.5	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	127	606.806241378	1	313.113647047
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	150	0	6	0.4	label	left	A	guitar	electric	1	motor	0	B	guitar_electric_1	motor_label_B	LSS_v2	test	128	609.96441272	1	316.425587516
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	60	1	60	0.7	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	129	613.41415521	1	365.032088477
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	83	1	83	0.4	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	130	616.488665717	1	300.289358478
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	103	1	103	0.5	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	131	619.663584015	1	304.893170949
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	230	0	86	0.4	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	132	622.830033769	1	397.500759922
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	231	0	87	0.4	label	right	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	133	625.904971272	1	303.333066404
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	238	0	94	0.4	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	134	629.02992686	1	340.194612741
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	8	1	8	0.4	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	135	632.20444889	1	399.243314285
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	121	1	121	0.7	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	136	635.620867116	1	340.414832812
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	81	1	81	0.4	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	137	638.71209577	1	309.861562215
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	73	1	73	0.4	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	138	641.853809196	1	364.709120709
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	77	1	77	0.4	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	139	645.037150265	1	403.61282276
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	183	0	39	0.5	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	140	648.295081542	1	388.104284182
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	200	0	56	0.7	label	left	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	LSS_v2	test	141	651.702988333	1	328.792471439
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	178	0	34	0.5	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	142	654.886021798	1	304.518349003
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	142	1	142	0.7	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	143	658.302643279	1	343.058431987
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	41	1	41	0.5	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	144	661.529232271	1	339.422563091
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	224	0	80	0.4	label	left	B	phone	rotary	1	dog	1	A	phone_rotary_1	dog_label_A	LSS_v2	test	145	672.402250532	1	476.709824987
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	84	1	84	0.4	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	146	675.568034505	1	383.970360272
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	99	1	99	0.5	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	147	678.826133188	1	373.900420964
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	240	0	96	0.5	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	LSS_v2	test	148	682.034283245	1	311.170718167
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	251	0	107	0.5	label	left	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	149	685.193388602	1	283.373717684
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	158	0	14	0.4	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	150	688.275504697	1	308.672118932
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	264	0	120	0.7	label	left	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	151	691.666979178	1	316.064209677
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	239	0	95	0.4	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	152	695.100121953	1	657.424579374
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	123	1	123	0.7	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	153	698.466532977	1	291.632924229
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	250	0	106	0.5	label	left	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	LSS_v2	test	154	701.666196886	1	326.074291952
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	87	1	87	0.4	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	155	704.782369924	1	336.680376902
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	75	1	75	0.4	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	156	707.924013892	1	364.79586456
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	287	0	143	0.7	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	157	711.290466847	1	283.775107004
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	79	1	79	0.4	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	158	715.115182689	1	874.756013509
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	124	1	124	0.7	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	159	718.548262087	1	356.886513531
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	286	0	142	0.7	label	right	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	160	721.997914633	1	370.591361076
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	106	1	106	0.5	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	161	725.257870781	1	385.187651031
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	202	0	58	0.7	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	162	728.714265	1	339.302850422
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	209	0	65	0.7	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	LSS_v2	test	163	732.202882704	1	413.603059947
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	22	1	22	0.4	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	164	735.364214586	1	384.316373616
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	236	0	92	0.4	label	right	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	165	738.588715971	1	446.774002165
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	228	0	84	0.4	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	166	741.696955652	1	332.584543154
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	204	0	60	0.7	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	167	745.12988973	1	359.4580926
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	141	1	141	0.7	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	168	748.513055071	1	309.557159431
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	19	1	19	0.4	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	169	751.612657843	1	322.134020738
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	160	0	16	0.4	label	right	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	170	754.662320311	1	277.263575699
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	279	0	135	0.7	label	right	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	171	758.187120017	1	439.781060442
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	276	0	132	0.7	label	right	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	LSS_v2	test	172	761.570202775	1	308.371877298
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	284	0	140	0.7	label	right	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	173	764.944951747	1	300.185010303
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	222	0	78	0.4	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	174	768.069600691	1	353.241041768
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	155	0	11	0.4	label	left	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	175	771.236054607	1	388.35171191
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	56	1	56	0.7	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	176	774.644358946	1	337.128498591
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	70	1	70	0.7	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	177	778.0689714	1	345.794536173
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	180	0	36	0.5	label	right	A	bird	hawk	1	dog	1	B	bird_hawk_1	dog_label_B	LSS_v2	test	178	781.376553942	1	401.875390206
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	129	1	129	0.7	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	179	784.826652689	1	372.796440497
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	15	1	15	0.4	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	180	787.90147272	1	300.979466643
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	52	1	52	0.7	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	181	791.351467759	1	375.18877117
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	269	0	125	0.7	label	left	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	LSS_v2	test	182	794.743989565	1	318.787830416
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	275	0	131	0.7	label	left	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	183	798.234214426	1	412.927036174
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	154	0	10	0.4	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	184	801.2923544	1	286.732391454
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	206	0	62	0.7	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	185	804.642166989	1	268.171502277
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	168	0	24	0.5	label	left	A	bird	hawk	1	guitar	1	B	bird_hawk_1	guitar_label_B	LSS_v2	test	186	807.900019525	1	387.967607006
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	29	1	29	0.5	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	187	811.441628923	1	665.311524644
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	243	0	99	0.5	label	left	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	188	814.674748331	1	357.550693676
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	13	1	13	0.4	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	189	817.782992174	1	327.576140873
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	58	1	58	0.7	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	190	821.165807019	1	310.729318298
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	116	1	116	0.5	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	191	824.40055119	1	351.512251422
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	82	1	82	0.4	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	192	827.465428676	1	295.582158491
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	137	1	137	0.7	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	193	830.881963734	1	341.674054973
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	132	1	132	0.7	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	194	834.306697181	1	350.363458972
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	40	1	40	0.5	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	195	837.55628539	1	374.932381324
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	163	0	19	0.4	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	196	840.722946081	1	390.275755432
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	195	0	51	0.7	label	left	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	197	844.199139286	0	401.271065697
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	266	0	122	0.7	label	left	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	LSS_v2	test	198	847.630914649	1	359.277243726
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	254	0	110	0.5	label	right	B	dog	york	1	bird	1	A	dog_york_1	bird_label_A	LSS_v2	test	199	850.815199334	1	310.907926876
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	148	0	4	0.4	label	left	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	LSS_v2	test	200	853.951115984	1	362.696093507
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	68	1	68	0.7	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	201	857.330035369	1	299.115279224
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	227	0	83	0.4	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	202	860.429820591	1	323.062913027
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	9	1	9	0.4	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	203	863.546402381	1	342.005025595
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	5	1	5	0.4	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	204	866.647118096	1	326.195605099
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	36	1	36	0.5	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	205	869.873290335	1	353.327785153
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	182	0	38	0.5	label	right	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	206	873.137935438	1	322.813565377
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	113	1	113	0.5	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	207	876.345508058	1	323.021621909
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	235	0	91	0.4	label	right	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	208	879.520197814	1	399.32589652
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	49	1	49	0.7	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	209	882.936546901	1	340.221180115
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	191	0	47	0.5	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	210	886.169652545	1	357.82244755
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	260	0	116	0.5	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	211	889.410866315	1	361.027799547
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	283	0	139	0.7	label	right	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	212	892.830601603	1	337.622393388
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	272	0	128	0.7	label	left	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	213	896.424650865	1	480.514700059
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	115	1	115	0.5	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	214	899.662228446	1	361.231374554
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	213	0	69	0.7	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	215	903.070302002	1	335.774210747
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	198	0	54	0.7	label	left	A	guitar	electric	1	drum	1	A	guitar_electric_1	drum_label_A	LSS_v2	test	216	906.618121409	1	471.127186436
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	93	1	93	0.4	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	217	909.744350943	1	351.985019632
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	172	0	28	0.5	label	left	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	218	912.992744266	1	361.410943791
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	88	1	88	0.4	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	219	916.140811101	1	367.401053198
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	170	0	26	0.5	label	left	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	220	919.383918506	1	364.437046926
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	234	0	90	0.4	label	right	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	221	922.502150345	1	343.556807376
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	7	1	7	0.4	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	222	925.725791015	1	441.104620229
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	62	1	62	0.7	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	223	929.174828993	1	377.198277973
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	143	1	143	0.7	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	224	932.891229294	1	644.735367969
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	108	1	108	0.5	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	225	936.166090936	1	404.854440596
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	85	1	85	0.4	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	226	939.365937935	1	425.430917181
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	174	0	30	0.5	label	left	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	227	942.59066274	1	350.468767807
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	3	1	3	0.4	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	228	945.717512603	1	352.956484072
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	32	1	32	0.5	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	229	948.931808012	1	333.382199984
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	27	1	27	0.5	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	230	952.132829729	1	325.297760777
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	119	1	119	0.5	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	231	955.389783461	1	382.952482905
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	101	1	101	0.5	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	232	959.131002672	1	860.830625985
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	181	0	37	0.5	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	233	962.639195941	1	629.219147377
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	185	0	41	0.5	label	right	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	234	965.880611366	1	356.624041684
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	92	1	92	0.4	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	235	968.972876142	1	318.719331641
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	120	1	120	0.7	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	236	972.538324984	1	495.101707522
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	229	0	85	0.4	label	right	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	237	975.65514652	1	324.260358699
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	199	0	55	0.7	label	left	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	238	979.079918698	1	347.58094186
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	1	1	1	0.4	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	239	982.241185923	1	386.442712508
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	258	0	114	0.5	label	right	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	240	985.412588704	1	290.925851557
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	151	0	7	0.4	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	241	988.462369284	1	265.370100737
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	34	1	34	0.5	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	242	991.612397932	1	273.12068874
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	64	1	64	0.7	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	243	994.99713138	1	311.275707092
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	145	0	1	0.4	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	244	998.169767137	1	399.08455126
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	189	0	45	0.5	label	right	A	phone	cell	2	motor	1	B	phone_cell_2	motor_label_B	LSS_v2	test	245	1001.53649985	1	426.162316464
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	42	1	42	0.5	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	246	1005.04456988	1	547.099211253
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	63	1	63	0.7	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	247	1008.52746603	1	413.55088586
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	37	1	37	0.5	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	248	1011.74403406	1	341.901317239
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	190	0	46	0.5	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	249	1015.03546053	1	419.261239003
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	133	1	133	0.7	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	250	1018.45277628	1	343.284413218
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	17	1	17	0.4	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	251	1021.52249668	1	294.970151968
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	130	1	130	0.7	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	252	1024.97617944	1	380.012163427
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	90	1	90	0.4	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	253	1028.27654146	1	525.569514837
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	211	0	67	0.7	label	right	A	guitar	electric	2	bird	1	B	guitar_electric_2	bird_label_B	LSS_v2	test	254	1031.74259911	1	381.895555649
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	128	1	128	0.7	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	255	1035.15045148	1	338.836483192
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	46	1	46	0.5	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	256	1038.33380215	1	299.236272462
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	111	1	111	0.5	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	257	1041.58366692	1	379.335819278
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	220	0	76	0.4	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	258	1044.71667878	1	349.08311069
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	80	1	80	0.4	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	259	1047.83499416	1	335.617688019
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	175	0	31	0.5	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	260	1051.03348399	1	314.749612007
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	102	1	102	0.5	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	261	1054.36600995	1	455.684906337
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	39	1	39	0.5	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	262	1057.64509291	1	396.850983612
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	173	0	29	0.5	label	left	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	263	1060.94050574	1	414.076148532
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	259	0	115	0.5	label	right	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	264	1064.16529456	1	272.47059159
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	10	1	10	0.4	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	265	1067.19825841	1	264.402477536
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	138	1	138	0.7	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	266	1070.61464686	1	342.204119544
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	252	0	108	0.5	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	267	1073.84776371	1	360.353055876
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	127	1	127	0.7	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	268	1077.31090601	1	386.692700442
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	187	0	43	0.5	label	right	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	LSS_v2	test	269	1080.53072868	1	337.959764991
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	54	1	54	0.7	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	270	1083.9392718	1	323.970680125
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	76	1	76	0.4	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	271	1087.05508762	1	337.03951491
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	67	1	67	0.7	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	272	1090.43029592	1	304.592929315
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	94	1	94	0.4	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	273	1093.54102588	1	336.022277828
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	184	0	40	0.5	label	right	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	274	1096.76299697	1	351.494006347
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	232	0	88	0.4	label	right	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	275	1099.90192212	1	361.49128573
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	263	0	119	0.5	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	276	1103.1796255	1	294.448409695
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	261	0	117	0.5	label	right	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	277	1106.42061553	1	361.393339001
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	214	0	70	0.7	label	right	A	motor	dirt	1	phone	1	A	motor_dirt_1	phone_label_A	LSS_v2	test	278	1110.56223773	1	1068.87953542
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	194	0	50	0.7	label	left	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	279	1114.01173951	1	373.776227236
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	146	0	2	0.4	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	280	1117.46151241	1	671.147352085
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	233	0	89	0.4	label	right	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	281	1120.57180545	1	335.506937467
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	33	1	33	0.5	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	282	1123.78652786	1	342.505961657
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	72	1	72	0.4	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	283	1127.00251012	1	443.206952419
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	165	0	21	0.4	label	right	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	284	1130.11919274	1	337.767072953
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	30	1	30	0.5	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	285	1133.34360162	1	344.437687192
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	216	0	72	0.4	label	left	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	LSS_v2	test	286	1136.51842037	1	395.561673213
LSS_V2_131	131	random	gamepad	subject	Elaine	HS	1	274	0	130	0.7	label	left	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	287	1139.96799417	1	377.752348781
