LSS_V2_107	107	random	gamepad	subject	George	ZH	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	practice	0	403.871759769	1	1682.97450698
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	practice	0	407.863247614	1	807.774090674
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	practice	0	415.171399251	0	3673.35612164
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	practice	0	418.954383009	1	608.583342284
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	practice	0	422.887504677	1	756.888737669
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	practice	0	426.645775884	1	587.81462058
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	practice	0	430.705924642	1	485.96549232
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	practice	0	434.611742311	1	524.168558186
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	0	440.403329769	1	494.782052352
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	1	444.619797697	1	840.126230731
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	2	448.961396502	0	936.296321335
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	263	0	119	1.0	label	right	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	LSS_v2	test	3	453.269545258	1	923.254893161
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	4	457.34417585	1	502.237909473
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	161	0	17	0.8	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	5	460.985668929	1	464.692948852
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	188	0	44	1.0	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	6	464.852154894	1	456.965975463
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	190	0	46	1.0	label	right	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	LSS_v2	test	7	468.593440523	1	367.730955477
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	8	472.418457864	1	448.47110589
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	165	0	21	0.8	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	9	476.13754813	1	394.910760573
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	212	0	68	1.2	label	right	A	phone	cell	1	motor	0	A	phone_cell_1	motor_label_A	LSS_v2	test	10	480.176410261	1	412.323018303
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	11	484.192969798	1	432.851992548
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	12	487.792976968	1	420.733063715
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	13	491.392544015	1	422.577422578
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	14	495.167361635	1	401.685466059
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	15	498.792194989	1	442.494064686
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	16	502.559358296	1	376.04017253
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	17	506.150186885	1	410.317654139
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	18	509.751230826	1	415.22463446
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	19	513.683510338	1	562.358180061
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	20	517.757958158	1	500.390990055
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	21	521.582829858	1	388.448782847
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	22	525.182492291	1	417.975168093
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	192	0	48	1.2	label	left	A	bird	hawk	1	guitar	0	A	bird_hawk_1	guitar_label_A	LSS_v2	test	23	529.107205835	1	354.069832829
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	231	0	87	0.8	label	right	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	24	532.759887981	1	469.549995032
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	25	536.515193554	1	387.303180643
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	26	540.106676406	1	409.212383325
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	27	543.878882732	1	371.541627217
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	28	547.489813615	1	412.733053556
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	29	551.312197895	1	398.720152094
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	179	0	35	1.0	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	30	555.023028237	1	333.482601913
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	184	0	40	1.0	label	right	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	31	558.775103141	1	361.423581257
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	32	562.783327534	1	427.977021318
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	33	566.547075801	1	395.094812266
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	268	0	124	1.2	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	34	570.455464433	1	330.96093277
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	35	574.155035928	1	519.817254157
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	36	578.1048759	1	371.587080066
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	37	581.688218222	1	403.664262616
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	226	0	82	0.8	label	left	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	38	585.28811048	1	423.646523268
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	39	588.847539196	1	383.990568924
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	230	0	86	0.8	label	right	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	LSS_v2	test	40	592.696041863	1	673.373726546
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	41	596.745589239	1	479.628349771
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	42	600.928748918	1	612.114575575
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	43	604.462814661	1	355.609465856
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	44	608.270312193	1	391.345917829
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	45	612.245453041	1	390.652922913
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	46	616.303287549	1	470.69943836
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	284	0	140	1.2	label	right	B	phone	rotary	1	drum	0	B	phone_rotary_1	drum_label_B	LSS_v2	test	47	620.344701117	1	389.643999049
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	171	0	27	1.0	label	left	A	dog	rott	2	motor	0	A	dog_rott_2	motor_label_A	LSS_v2	test	48	624.127910219	1	398.195524467
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	49	628.078438383	1	375.546273659
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	50	631.846647425	1	394.389653928
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	144	0	0	0.8	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	51	635.544026624	0	515.357759781
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	250	0	106	1.0	label	left	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	52	639.385251083	1	451.439300901
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	53	643.070160215	1	452.388047706
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	54	647.135115765	1	682.454680908
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	201	0	57	1.2	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	55	651.101573851	1	350.142968236
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	56	654.817836441	1	345.397953526
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	57	658.767689536	1	364.461235586
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	58	662.320348027	1	375.835955143
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	59	665.80282934	1	313.212580397
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	200	0	56	1.2	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	60	669.717984675	1	332.941969973
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	0	A	phone_cell_2	drum_label_A	LSS_v2	test	61	673.229766069	1	337.473484455
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	256	0	112	1.0	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	62	676.934938499	1	323.315582238
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	63	680.900147914	1	335.094895447
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	64	684.42246219	1	347.042576177
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	65	688.013847735	1	396.584511269
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	66	691.61614867	1	422.424099408
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	67	695.334212407	1	343.045932008
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	68	698.840695031	1	329.166187905
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	69	702.357546971	1	341.776134796
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	70	706.007305095	0	473.633063491
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	238	0	94	0.8	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	71	709.640511363	0	448.140772991
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	72	713.382098197	1	364.44619135
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	73	717.317274843	1	360.282140085
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	74	721.072976687	1	379.229229642
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	75	725.089455562	1	445.209068479
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	267	0	123	1.2	label	left	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	76	729.0392504	1	363.793207682
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	148	0	4	0.8	label	left	A	drum	kit	1	phone	0	A	drum_kit_1	phone_label_A	LSS_v2	test	77	732.680733237	1	471.082906239
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	78	736.255575568	1	371.527543291
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	199	0	55	1.2	label	left	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	test	79	740.341427877	1	501.819551806
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	80	744.382062346	1	456.05403895
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	277	0	133	1.2	label	right	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	81	748.789289211	1	834.508330445
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	218	0	74	0.8	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	82	752.364997386	1	385.000452865
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	83	756.096547797	1	344.15376361
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	84	759.937829873	1	468.788180733
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	216	0	72	0.8	label	left	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	85	763.613529053	1	496.88472366
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	86	767.552194681	1	326.078599319
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	87	771.564165088	1	619.809219963
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	193	0	49	1.2	label	left	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	LSS_v2	test	88	775.492687383	1	305.442074779
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	89	779.405762133	1	334.616360953
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	90	783.145047839	1	361.937005655
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	91	787.11980874	0	373.750248458
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	92	791.094825712	1	372.551191133
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	93	795.069637828	1	599.910502788
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	94	799.144420783	1	500.960109988
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	261	0	117	1.0	label	right	B	phone	rotary	2	drum	0	B	phone_rotary_2	drum_label_B	LSS_v2	test	95	802.96110554	1	430.333524244
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	96	806.845090827	1	507.404162665
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	motor	0	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	97	810.960329962	1	448.728138232
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	98	814.510286893	1	355.666441843
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	99	818.261663681	1	375.762334443
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	100	822.236849021	1	349.345623981
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	166	0	22	0.8	label	right	A	motor	dirt	1	bird	0	A	motor_dirt_1	bird_label_A	LSS_v2	test	101	826.076502799	1	660.606295336
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	102	830.021263581	1	361.447587959
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	103	833.757019975	1	354.858854669
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	104	837.317819316	1	382.077710819
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	105	840.758896342	1	272.701985668
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	106	844.692289447	1	315.610374906
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	107	848.625186412	1	361.368845799
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	108	852.433352933	1	435.701754177
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	241	0	97	1.0	label	left	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	109	856.216477211	1	395.840301993
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	172	0	28	1.0	label	left	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	110	859.964101903	1	372.297039721
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	278	0	134	1.2	label	right	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	111	863.852901024	1	308.969786973
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	275	0	131	1.2	label	left	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	LSS_v2	test	112	868.116577111	1	683.190247742
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	113	871.885226917	1	377.433204441
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	245	0	101	1.0	label	left	B	drum	bongo	2	guitar	0	A	drum_bongo_2	guitar_label_A	LSS_v2	test	114	875.667966766	1	403.284315835
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	115	879.684617209	1	435.287237517
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	197	0	53	1.2	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	116	883.700375882	1	367.059726501
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	117	887.256716369	1	376.090426696
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	118	891.190009926	1	357.93812084
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	119	894.716008759	1	346.782342996
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	120	898.214693349	1	323.008615873
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	207	0	63	1.2	label	right	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	LSS_v2	test	121	902.164721853	1	371.387023712
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	122	905.896059404	1	338.81306136
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	123	909.622312324	1	342.214658158
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	124	913.397294151	1	398.476883536
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	125	917.622076418	1	630.296009709
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	229	0	85	0.8	label	right	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	126	921.246901448	1	443.854447454
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	127	925.148920928	1	327.264212887
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	128	928.898503611	1	354.591899551
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	129	932.404775295	1	328.949486953
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	130	936.046190272	1	459.604797652
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	131	939.679161915	0	396.032355959
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	132	943.22092038	1	363.250655122
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	133	947.043385644	1	414.411285543
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	134	950.956083327	1	331.526851864
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	135	954.661980442	1	322.473425302
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	136	958.54799638	1	310.57535857
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	110	1	110	1.0	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	137	962.539698046	1	608.359919395
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	251	0	107	1.0	label	left	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	138	966.302959776	1	395.667773439
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	139	970.211270626	1	324.470787193
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	140	974.14768186	1	361.266416963
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	141	977.964834589	1	588.261466241
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	142	981.65233805	1	306.829664973
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	143	985.787265922	1	485.025707982
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	144	992.168295658	1	411.072426476
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	145	995.72450811	1	381.106877699
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	146	999.676564384	1	370.100581902
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	147	1003.43561757	1	376.20629929
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	148	1006.93443148	1	315.688156756
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	149	1010.65151702	1	338.469924754
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	221	0	77	0.8	label	left	B	drum	bongo	2	bird	1	B	drum_bongo_2	bird_label_B	LSS_v2	test	150	1014.18400024	1	360.644161934
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	151	1018.07146138	1	297.822971712
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	152	1021.63549203	1	382.73869676
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	187	0	43	1.0	label	right	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	153	1025.33357479	1	310.841353494
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	154	1029.1582013	1	454.654605244
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	155	1032.71657756	1	378.447889816
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	156	1036.3366771	1	391.108090873
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	266	0	122	1.2	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	157	1040.28287253	1	331.191717647
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	158	1043.78249306	1	323.670241982
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	215	0	71	1.2	label	right	A	motor	dirt	2	dog	1	B	motor_dirt_2	dog_label_B	LSS_v2	test	159	1047.67576064	1	309.092381503
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	160	1051.45894189	1	398.719831952
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	161	1055.59881131	1	546.66576616
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	162	1059.41506875	1	441.013648291
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	163	1063.4357933	1	437.380946474
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	99	1	99	1.0	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	164	1067.14803972	1	327.457227162
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	165	1071.47310588	1	748.614090146
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	166	1075.25122971	1	377.931264578
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	167	1078.7975613	1	339.033923461
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	168	1082.70597394	1	444.691162789
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	169	1086.58044807	1	305.138629396
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	170	1090.49033152	1	324.020100408
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	171	1094.38840685	1	329.186353483
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	172	1097.86322649	1	303.215208347
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	227	0	83	0.8	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	173	1101.50687825	1	467.562555918
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	174	1105.29059054	1	601.848327904
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	175	1109.20436116	1	339.198769885
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	182	0	38	1.0	label	right	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	176	1112.99611187	1	411.628422793
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	177	1116.77926399	1	330.830976134
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	178	1120.77139586	1	408.553317888
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	178	0	34	1.0	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	179	1124.51399578	1	365.33924262
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	220	0	76	0.8	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	180	1128.04515126	1	362.657528254
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	237	0	93	0.8	label	right	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	LSS_v2	test	181	1131.5393117	1	318.769983598
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	173	0	29	1.0	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	182	1135.25310863	1	336.224813247
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	147	0	3	0.8	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	LSS_v2	test	183	1138.77820225	1	345.772778965
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	184	1142.72989651	1	377.121116617
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	185	1146.23591692	1	335.489246412
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	186	1150.19427641	1	379.443689948
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	LSS_v2	test	187	1154.1465545	1	365.138226072
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	188	1157.74628768	1	409.09298975
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	280	0	136	1.2	label	right	B	drum	bongo	1	bird	1	B	drum_bongo_1	bird_label_B	LSS_v2	test	189	1161.69349683	1	306.308238301
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	190	1165.24354787	1	372.997716884
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	191	1169.31812244	1	501.840037643
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	192	1172.89557831	1	403.553511482
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	193	1176.56352299	1	441.643585451
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	206	0	62	1.2	label	right	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	194	1180.63449463	1	477.757103508
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	195	1184.49262785	1	475.192542188
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	196	1188.47573798	1	390.115491697
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	197	1192.3253568	1	470.638941391
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	198	1196.0420387	1	303.131344845
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	199	1199.94167319	1	329.569181195
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	200	1203.43383211	1	307.635971927
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	158	0	14	0.8	label	right	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	201	1207.0104631	1	370.978908963
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	202	1210.61806121	1	434.559672954
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	262	0	118	1.0	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	LSS_v2	test	203	1214.41328649	1	385.36055421
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	204	1218.14087643	1	354.109523934
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	242	0	98	1.0	label	left	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	LSS_v2	test	205	1222.09893791	1	580.976216937
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	156	0	12	0.8	label	right	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	206	1225.91569405	1	636.770790908
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	255	0	111	1.0	label	right	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	207	1229.74878566	1	456.957012881
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	217	0	73	0.8	label	left	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	LSS_v2	test	208	1233.553597	1	621.415111702
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	209	1237.12322026	0	395.075606881
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	210	1241.13968825	1	363.071084605
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	211	1244.6663804	1	342.28987922
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	212	1248.57269197	1	301.803291193
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	213	1252.38914786	1	243.613483617
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	drum	1	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	214	1256.30582234	1	341.741885059
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	B	bird_song_1	motor_label_B	LSS_v2	test	215	1260.17210633	1	488.38569317
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	216	1263.71396851	1	365.824819193
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	217	1267.60508636	1	309.013639344
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	218	1271.08881954	1	305.752241984
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	219	1274.57975731	1	322.225995711
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	220	1278.40462645	1	450.858977623
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	221	1282.13793416	1	357.175666373
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	186	0	42	1.0	label	right	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	222	1285.82943106	1	304.642809904
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	223	1289.33144555	1	288.761863019
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	224	1293.64553934	1	928.947374341
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	219	0	75	0.8	label	left	B	dog	york	2	phone	1	B	dog_york_2	phone_label_B	LSS_v2	test	225	1297.22050746	1	401.304558967
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	226	1301.18678534	1	396.989425179
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	157	0	13	0.8	label	right	A	bird	hawk	2	motor	1	A	bird_hawk_2	motor_label_A	LSS_v2	test	227	1304.76181716	1	382.301133708
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	228	1308.51344778	1	376.486057998
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	175	0	31	1.0	label	left	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	229	1312.27300191	1	369.35637251
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	164	0	20	0.8	label	right	A	phone	cell	1	guitar	1	A	phone_cell_1	guitar_label_A	LSS_v2	test	230	1315.8946907	1	435.461046523
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	B	guitar_acoustic_1	motor_label_B	LSS_v2	test	231	1319.76117058	1	435.523143853
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	232	1323.48868594	1	340.925655561
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	233	1327.04393044	1	350.234193844
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	234	1330.96871312	1	346.776581369
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	235	1334.87686456	1	336.227374035
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	236	1338.75214564	1	300.41282007
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	237	1342.33654234	1	371.577797341
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	228	0	84	0.8	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	238	1346.00998809	1	498.892328469
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	239	1349.76800002	1	370.06185099
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	240	1353.68433649	1	339.327125927
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	241	1357.42576776	1	370.879680966
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	242	1361.42561028	1	390.444864403
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	243	1365.25873102	1	573.346550926
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	244	1368.85042609	1	414.294452756
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	196	0	52	1.2	label	left	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	245	1372.88338224	1	400.56098986
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	224	0	80	0.8	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	246	1376.56853848	1	510.008415207
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	247	1380.14135432	1	342.181368847
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	176	0	32	1.0	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	248	1383.891227	1	285.128200892
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	152	0	8	0.8	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	249	1387.42461512	1	357.393327635
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	250	1392.04103042	1	1002.79214536
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	251	1396.10727946	1	466.72840137
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	252	1400.09871353	1	423.099489417
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	253	1405.92344791	1	2654.61388975
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	146	0	2	0.8	label	left	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	254	1409.44020766	1	333.561024047
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	160	0	16	0.8	label	right	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	255	1413.00844398	1	351.176218828
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	285	0	141	1.2	label	right	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	256	1416.96051465	1	353.438935243
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	208	0	64	1.2	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	257	1421.014631	1	449.799479567
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	258	1424.97607199	1	582.607395714
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	259	1428.85591179	1	408.2204242
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	260	1432.84059132	1	401.743722381
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	1	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	261	1437.25615397	1	801.084529143
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	239	0	95	0.8	label	right	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	262	1440.81579427	1	383.630787604
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	269	0	125	1.2	label	left	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	LSS_v2	test	263	1444.73593532	1	347.245833254
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	253	0	109	1.0	label	right	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	264	1448.50502525	1	390.630836599
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	265	1452.52122917	1	610.074321739
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	266	1456.45608189	1	316.257596947
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	267	1460.32938417	1	290.443615988
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	177	0	33	1.0	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	268	1464.05542199	1	348.276203149
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	254	0	110	1.0	label	right	B	dog	york	1	drum	1	A	dog_york_1	drum_label_A	LSS_v2	test	269	1467.83215407	1	400.08149494
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	270	1471.65573388	1	393.213002943
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	271	1475.26345683	1	382.294731797
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	272	1478.98660711	1	354.620707803
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	273	1482.7450166	1	380.109477206
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	274	1486.82359998	1	685.995516833
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	189	0	45	1.0	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	275	1490.56106342	1	363.949411665
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	276	1494.25492194	1	316.179494956
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	LSS_v2	test	277	1497.7995593	1	371.742323739
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	204	0	60	1.2	label	right	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	278	1501.78572693	1	356.808202923
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	279	1505.47196507	1	310.754929087
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	272	0	128	1.2	label	left	B	phone	rotary	1	drum	1	B	phone_rotary_1	drum_label_B	LSS_v2	test	280	1509.36871107	1	311.977993115
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	279	0	135	1.2	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	281	1513.27126798	1	317.000846029
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	282	1516.81834378	1	372.77877517
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	195	0	51	1.2	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	283	1520.70317379	1	304.886398488
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	284	1524.40136666	1	313.865564181
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	285	1527.91199989	1	335.279587423
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	286	1531.63406091	1	338.647574768
LSS_V2_107	107	random	gamepad	subject	George	ZH	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	287	1535.15937507	1	347.167091211
