LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	practice	0	262.172702975	1	5718.60666107
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	226	0	82	0.8	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	practice	0	267.117073764	1	1762.22748589
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	practice	0	270.988366756	1	496.032520663
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	practice	0	275.007006706	1	426.514732186
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	197	0	53	1.2	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	practice	0	279.079423203	1	506.017316598
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	practice	0	282.862570939	1	401.016596705
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	practice	0	286.579346062	1	344.823071733
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	practice	0	290.353757982	1	379.072067793
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	0	299.761672455	1	362.088248134
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	0	A	guitar_electric_2	drum_label_A	LSS_v2	test	1	303.752852776	1	405.889922287
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	2	307.727894627	1	389.257878065
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	3	311.694125442	1	390.584318899
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	286	0	142	1.2	label	right	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	4	315.643733495	1	365.991389379
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	5	319.405872637	1	370.674583595
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	157	0	13	0.8	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	6	322.993147256	1	409.920458216
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	7	326.736075732	1	364.942784421
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	8	330.451017397	1	341.378935147
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	9	334.17606837	1	345.613366924
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	10	337.950488293	1	387.345357798
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	11	341.45863899	1	331.421026494
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	12	345.037083047	1	403.737656772
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	13	348.749417602	1	338.84192491
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	226	0	82	0.8	label	left	B	motor	harley	1	guitar	0	B	motor_harley_1	guitar_label_B	LSS_v2	test	14	352.299394715	1	374.237792566
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	160	0	16	0.8	label	right	A	drum	kit	1	bird	0	B	drum_kit_1	bird_label_B	LSS_v2	test	15	355.825632892	1	344.695037231
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	269	0	125	1.2	label	left	B	drum	bongo	2	dog	0	B	drum_bongo_2	dog_label_B	LSS_v2	test	16	359.748846566	1	345.216779038
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	17	363.482178512	1	361.352367792
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	152	0	8	0.8	label	left	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	18	367.041426628	1	351.535297465
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	239	0	95	0.8	label	right	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	19	370.548157419	1	332.302866504
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	20	374.131209769	1	397.512603551
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	21	377.835006321	1	320.476609748
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	22	381.355666021	1	337.482195348
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	23	384.997063841	1	472.825888544
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	24	388.730239585	1	348.299857695
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	25	392.229802986	1	328.985163942
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	26	395.973533921	1	365.970264189
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	27	399.912906871	1	348.999247421
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	28	403.837228366	1	351.442472544
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	29	407.728612262	1	318.013540003
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	197	0	53	1.2	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	30	411.670157003	1	365.097386297
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	31	415.203284093	1	345.913608558
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	32	419.178043948	1	399.473136757
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	33	423.077475473	1	325.573676266
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	279	0	135	1.2	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	34	427.068882416	1	421.140790451
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	207	0	63	1.2	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	35	430.993866171	1	350.636492949
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	198	0	54	1.2	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	test	36	434.904867243	1	336.014915723
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	37	438.601894915	1	324.67103051
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	38	442.292892787	1	316.164716613
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	39	446.185693388	1	309.656386729
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	40	449.765684106	1	368.287694175
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	41	453.716995983	1	367.139862385
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	204	0	60	1.2	label	right	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	42	457.650277355	1	353.953555226
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	175	0	31	1.0	label	left	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	43	461.408693565	1	375.184290111
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	44	465.759289407	1	774.41063989
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	45	469.249438407	1	308.21439391
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	219	0	75	0.8	label	left	B	dog	york	2	phone	0	A	dog_york_2	phone_label_A	LSS_v2	test	46	472.740860074	1	316.609317902
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	47	476.498883856	1	381.749275606
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	48	480.048632428	1	374.721124303
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	49	483.991212329	1	359.244914725
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	50	487.606632844	1	443.916265387
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	51	491.53352848	1	356.100699399
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	52	495.414452891	1	304.466174915
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	53	499.47459565	1	874.631499406
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	54	503.330121153	1	686.341244727
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	LSS_v2	test	55	507.088427572	1	383.727413602
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	56	510.756157995	1	295.967223123
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	227	0	83	0.8	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	57	514.24632428	1	317.731542978
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	58	518.135686826	1	314.207063988
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	252	0	108	1.0	label	right	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	59	521.828892658	1	319.913256448
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	262	0	118	1.0	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	60	525.69540419	1	491.69406062
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	276	0	132	1.2	label	right	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	61	529.619919338	1	351.266744547
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	62	533.486628683	1	293.346350081
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	63	537.036322199	1	377.565737814
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	86	1	86	0.8	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	64	540.527892387	1	314.349823166
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	65	544.271550661	1	369.42880461
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	241	0	97	1.0	label	left	B	bird	song	2	dog	0	A	bird_song_2	dog_label_A	LSS_v2	test	66	547.960466367	1	302.300785668
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	67	551.96022022	1	422.543091699
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	253	0	109	1.0	label	right	B	bird	song	2	drum	0	A	bird_song_2	drum_label_A	LSS_v2	test	68	555.710233823	1	367.322311737
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	69	559.634382792	1	350.438038819
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	70	563.56801498	1	346.911319997
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	71	567.534114239	1	392.880943604
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	72	571.158775026	1	442.655442283
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	188	0	44	1.0	label	right	A	phone	cell	1	guitar	0	A	phone_cell_1	guitar_label_A	LSS_v2	test	73	575.133941392	1	601.564905606
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	74	578.709835635	1	401.391098276
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	248	0	104	1.0	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	75	582.408710209	1	322.969127446
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	0	B	drum_bongo_1	dog_label_B	LSS_v2	test	76	586.0494128	1	472.185074352
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	77	589.774518509	1	347.183394246
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	0	A	guitar_acoustic_2	motor_label_A	LSS_v2	test	78	593.303027703	1	353.975321166
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	212	0	68	1.2	label	right	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	79	597.265035289	1	388.803994283
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	182	0	38	1.0	label	right	A	dog	rott	1	phone	0	B	dog_rott_1	phone_label_B	LSS_v2	test	80	601.064810268	1	430.646735709
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	81	605.089607093	1	455.66506125
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	82	608.839490741	1	351.193444338
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	186	0	42	1.0	label	right	A	guitar	electric	1	bird	0	B	guitar_electric_1	bird_label_B	LSS_v2	test	83	612.622546292	1	403.51103479
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	84	616.589515228	1	390.524142422
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	85	620.163758782	1	391.262903344
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	86	624.063115727	1	330.910487566
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	87	627.972711297	1	336.013955995
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	88	631.566957412	1	412.046796642
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	89	635.197071843	1	450.736680068
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	90	638.987763071	1	419.41936221
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	149	0	5	0.8	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	91	642.561954451	1	403.338507749
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	92	646.111777603	1	373.327144887
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	93	649.644939263	1	353.171902709
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	257	0	113	1.0	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	94	653.369381112	1	354.957028292
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	189	0	45	1.0	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	95	657.167089928	1	415.395227727
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	96	660.977165949	1	418.43669489
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	228	0	84	0.8	label	right	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	97	664.56875182	1	419.767296407
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	98	668.485712274	1	336.659891531
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	99	672.368876014	1	497.377206571
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	100	676.292989133	1	349.359665997
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	0	B	phone_rotary_1	guitar_label_B	LSS_v2	test	101	680.21746299	0	341.192004271
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	102	684.000504137	1	395.531264599
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	103	687.764426164	1	389.616375789
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	104	691.46717091	1	326.934366021
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	168	0	24	1.0	label	left	A	bird	hawk	1	motor	0	B	bird_hawk_1	motor_label_B	LSS_v2	test	105	695.216409903	1	378.88257578
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	106	698.716440632	1	323.192228097
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	107	702.491877791	1	402.550453786
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	108	706.100117792	1	432.725381572
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	109	709.89900677	1	426.076852717
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	166	0	22	0.8	label	right	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	110	713.456944128	1	386.443992611
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	0	A	guitar_electric_2	phone_label_A	LSS_v2	test	111	717.299510907	1	456.65092906
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	112	721.426489125	1	538.285293616
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	113	725.123483507	1	517.952083144
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	114	729.098962598	1	399.851799943
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	115	732.898906262	1	428.605540656
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	116	736.679074628	1	347.898468375
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	0	A	motor_harley_2	phone_label_A	LSS_v2	test	117	740.630167886	1	380.477249622
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	211	0	67	1.2	label	right	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	118	744.530581758	1	325.172607321
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	119	748.054398156	1	354.43880735
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	249	0	105	1.0	label	left	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	120	751.820890802	1	390.838788357
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	165	0	21	0.8	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	121	755.354896212	1	360.387625638
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	122	759.203762943	1	272.264136001
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	123	762.962565497	1	385.568234604
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	171	0	27	1.0	label	left	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	124	766.72812381	1	394.622857682
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	278	0	134	1.2	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	125	770.747146264	1	444.688635413
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	126	774.460795096	1	346.935646608
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	254	0	110	1.0	label	right	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	127	778.210854472	1	334.340540692
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	209	0	65	1.2	label	right	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	128	782.154332218	1	368.950274773
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	218	0	74	0.8	label	left	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	129	785.693507994	1	365.642814897
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	179	0	35	1.0	label	left	A	motor	dirt	2	phone	0	B	motor_dirt_2	phone_label_B	LSS_v2	test	130	789.451805131	1	375.022646505
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	131	792.986224733	1	352.314709686
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	151	0	7	0.8	label	left	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	132	796.601367092	1	431.229934562
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	133	800.133908103	1	360.781012569
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	134	804.067249012	1	358.644111548
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	135	807.995344974	1	345.153402071
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	136	811.491707824	1	325.038169976
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	147	0	3	0.8	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	137	815.083441896	1	408.606180921
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	240	0	96	1.0	label	left	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	138	818.825312485	1	368.851047941
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	202	0	58	1.2	label	left	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	139	822.774065586	1	379.355344921
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	140	826.582038954	1	430.331770331
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	141	830.156745034	1	388.759822585
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	142	833.832821727	1	500.849190634
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	143	837.38956068	1	388.551125769
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	284	0	140	1.2	label	right	B	phone	rotary	1	bird	0	A	phone_rotary_1	bird_label_A	LSS_v2	test	144	841.364685754	1	397.594225593
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	145	850.625196293	1	386.743274052
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	146	854.538582334	1	340.668981895
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	147	858.113317222	1	389.895811677
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	161	0	17	0.8	label	right	A	drum	kit	2	phone	1	B	drum_kit_2	phone_label_B	LSS_v2	test	148	861.662932317	1	374.818430282
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	149	865.388037066	1	337.849014904
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	150	869.146154634	1	374.672790989
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	151	872.912542291	1	393.668677658
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	152	876.881910279	1	389.087911695
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	153	880.896945729	1	436.036361847
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	drum	1	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	154	884.936446393	1	458.25808635
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	155	888.969589168	1	398.833602667
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	273	0	129	1.2	label	left	B	phone	rotary	2	dog	1	B	phone_rotary_2	dog_label_B	LSS_v2	test	156	892.977668806	1	430.750764441
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	157	896.993985884	1	440.987788606
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	158	900.50176592	1	337.80868398
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	159	904.065047133	1	380.124193616
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	160	908.009802026	1	365.927372128
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	161	911.70930173	1	330.51774092
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	162	915.601223372	1	315.835347399
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	163	919.681248339	1	478.487908375
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	164	923.634830594	1	376.122465357
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	1	A	phone_rotary_2	drum_label_A	LSS_v2	test	165	927.158560248	1	343.042427674
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	166	931.216496647	1	481.757597998
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	167	935.04948674	1	457.566378172
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	168	939.016054927	1	388.078357559
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	169	943.024162092	1	406.36461135
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	170	946.640417393	1	436.937087215
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	184	0	40	1.0	label	right	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	171	950.339863963	1	326.82329556
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	172	954.305272154	1	375.397467986
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	173	958.222716579	1	545.887041371
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	174	962.305904646	1	707.208680455
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	175	966.20187667	1	319.606612902
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	150	0	6	0.8	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	176	969.897027991	1	492.208120413
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	177	973.855527103	1	384.40503832
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	287	0	143	1.2	label	right	B	motor	harley	2	bird	1	B	motor_harley_2	bird_label_B	LSS_v2	test	178	977.888115487	1	444.129122887
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	221	0	77	0.8	label	left	B	drum	bongo	2	guitar	1	A	drum_bongo_2	guitar_label_A	LSS_v2	test	179	981.473665477	1	390.868876595
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	180	985.487735864	1	424.386152998
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	170	0	26	1.0	label	left	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	181	989.247276219	1	376.885232516
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	182	993.137175552	1	313.629627228
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	183	996.742112254	1	430.160523858
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	184	1000.52817278	1	404.883248266
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	185	1004.32795704	1	424.859242048
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	195	0	51	1.2	label	left	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	186	1008.41076741	1	504.63294005
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	242	0	98	1.0	label	left	B	dog	york	1	phone	1	A	dog_york_1	phone_label_A	LSS_v2	test	187	1012.15213802	1	372.977289837
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	1	A	motor_harley_1	drum_label_A	LSS_v2	test	188	1016.20186323	1	469.343341421
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	189	1020.19341741	1	618.579133414
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	190	1023.88609542	1	511.566026136
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	191	1027.56795064	1	507.154585794
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	192	1031.48554615	1	334.719203878
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	216	0	72	0.8	label	left	B	bird	song	1	guitar	1	A	bird_song_1	guitar_label_A	LSS_v2	test	193	1035.0935957	1	424.558680039
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	194	1038.81716819	1	336.18008066
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	195	1042.33386265	1	341.873789672
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	263	0	119	1.0	label	right	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	196	1046.12541843	1	417.627834715
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	197	1049.6714031	1	363.236400299
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	1	A	phone_rotary_1	drum_label_A	LSS_v2	test	198	1053.19311397	1	340.72371712
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	156	0	12	0.8	label	right	A	bird	hawk	1	guitar	1	A	bird_hawk_1	guitar_label_A	LSS_v2	test	199	1056.76688027	1	392.889906187
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	200	1060.28202455	1	335.723957047
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	251	0	107	1.0	label	left	B	motor	harley	2	guitar	1	A	motor_harley_2	guitar_label_A	LSS_v2	test	201	1063.99041275	1	332.958724815
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	202	1067.6900597	1	329.235151876
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	203	1071.57318791	1	311.102219857
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	201	0	57	1.2	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	204	1075.5061908	1	352.746186778
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	1	A	motor_dirt_2	drum_label_A	LSS_v2	test	205	1079.41427268	1	324.156970717
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	206	1083.38898324	1	392.247491516
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	207	1087.10510539	1	338.296816684
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	208	1090.84696381	1	362.913752906
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	209	1094.40528976	1	384.470656049
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	210	1097.9046275	1	321.732631419
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	211	1101.84594434	1	367.179553024
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	206	0	62	1.2	label	right	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	212	1105.7455343	1	326.460957527
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	213	1109.64546869	1	321.828337386
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	LSS_v2	test	214	1113.36997647	1	351.303234696
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	255	0	111	1.0	label	right	B	dog	york	2	motor	1	A	dog_york_2	motor_label_A	LSS_v2	test	215	1117.13655234	1	394.899092615
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	144	0	0	0.8	label	left	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	216	1120.71960469	1	414.607173298
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	217	1124.37751997	1	279.071427416
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	218	1128.15219372	1	394.523950759
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	231	0	87	0.8	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	219	1131.6856761	1	359.202983323
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	220	1135.29361746	1	424.569882918
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	177	0	33	1.0	label	left	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	221	1139.06835235	1	402.376326267
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	222	1142.99309124	1	342.82508865
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	223	1146.97600307	1	413.387321401
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	224	1150.46840389	1	316.846502014
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	1	A	bird_hawk_2	drum_label_A	LSS_v2	test	225	1154.17655906	1	336.738953367
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	226	1157.86844582	1	304.104796145
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	227	1161.3831727	1	323.950194288
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	228	1165.07593041	1	317.566697951
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	75	1	75	0.8	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	229	1168.64112959	1	367.832850199
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	217	0	73	0.8	label	left	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	230	1172.27509082	1	458.783669397
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	231	1176.01301346	1	364.438647404
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	232	1179.49284957	1	302.285742015
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	233	1183.39848151	1	321.985820308
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	234	1186.96491782	1	374.405198265
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	250	0	106	1.0	label	left	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	235	1190.6061175	1	272.855016869
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	236	1194.4062337	1	413.943952415
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	237	1198.45568171	1	468.44517719
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	238	1202.01379671	1	380.495494697
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	239	1205.73858265	1	350.080502219
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	158	0	14	0.8	label	right	A	dog	rott	1	guitar	1	B	dog_rott_1	guitar_label_B	LSS_v2	test	240	1209.26313365	1	350.785973947
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	241	1213.44569339	1	556.998223532
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	242	1217.22930621	1	392.970887944
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	243	1220.7553056	1	351.80257028
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	265	0	121	1.2	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	244	1224.69550118	1	370.305202901
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	245	1228.62864395	1	348.894899711
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	246	1232.31973913	1	286.652369425
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	267	0	123	1.2	label	left	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	247	1236.3785116	1	483.563209418
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	248	1239.90261223	1	351.773762144
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	196	0	52	1.2	label	left	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	249	1243.74738441	1	270.324088167
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	250	1247.56998864	1	443.143894896
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	251	1251.26863019	1	322.772914078
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	252	1255.23513084	1	383.871773258
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	253	1259.85134389	1	1429.51330775
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	194	0	50	1.2	label	left	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	254	1264.83409183	1	1408.46790327
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	224	0	80	0.8	label	left	B	phone	rotary	1	bird	1	A	phone_rotary_1	bird_label_A	LSS_v2	test	255	1268.48413488	1	473.237520549
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	146	0	2	0.8	label	left	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	256	1272.05115087	1	350.787893869
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	257	1275.59312453	1	368.737416808
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	268	0	124	1.2	label	left	B	drum	bongo	1	dog	1	B	drum_bongo_1	dog_label_B	LSS_v2	test	258	1279.4916166	1	312.118176371
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	259	1283.52467167	1	440.435958561
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	LSS_v2	test	260	1287.33251028	1	438.812477048
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	261	1291.29922731	1	391.073732171
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	159	0	15	0.8	label	right	A	dog	rott	2	motor	1	B	dog_rott_2	motor_label_B	LSS_v2	test	262	1294.88255013	1	408.234559931
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	263	1298.65718868	1	401.051165536
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	264	1302.38152361	1	355.667621829
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	148	0	4	0.8	label	left	A	drum	kit	1	phone	1	A	drum_kit_1	phone_label_A	LSS_v2	test	265	1305.97304931	1	415.43587856
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	180	0	36	1.0	label	right	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	266	1309.78933758	1	444.395115599
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	267	1313.74728614	1	377.968407702
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	281	0	137	1.2	label	right	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	268	1317.64914041	1	328.380199149
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	269	1321.17225837	1	336.423987057
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	270	1324.89676296	1	353.635388892
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	163	0	19	0.8	label	right	A	guitar	electric	2	phone	1	A	guitar_electric_2	phone_label_A	LSS_v2	test	271	1328.59649505	1	516.902197618
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	272	1332.15450891	1	371.79744849
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	273	1335.64963014	1	320.283277426
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	172	0	28	1.0	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	274	1339.84548245	1	818.499431945
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	275	1343.65347599	1	437.948562205
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	276	1347.58720932	1	356.310996693
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	1	B	drum_bongo_2	phone_label_B	LSS_v2	test	277	1351.17818735	1	414.817790501
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	278	1354.69607253	1	330.780212302
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	162	0	18	0.8	label	right	A	guitar	electric	1	bird	1	B	guitar_electric_1	bird_label_B	LSS_v2	test	279	1358.22766192	1	357.166269328
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	153	0	9	0.8	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	280	1361.74445369	1	334.032936953
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	281	1365.49360818	1	367.958004586
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	282	1369.02882128	1	345.196613111
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	283	1373.02693277	1	415.437158663
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	284	1376.95999616	1	347.897828091
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	285	1380.51766048	1	377.92263506
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	176	0	32	1.0	label	left	A	phone	cell	1	bird	1	B	phone_cell_1	bird_label_B	LSS_v2	test	286	1384.30890418	1	409.428804647
LSS_V2_122a	122	random	gamepad	subject	Elaine	JR	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	287	1388.06719876	1	382.99953565
