LSS_V2_103	103	random	gamepad	subject	George	MP	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	practice	0	62.5546164825	1	16205.9465687
LSS_V2_103	103	random	gamepad	subject	George	MP	1	207	0	63	1.2	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	practice	0	67.2545938521	1	1126.95603014
LSS_V2_103	103	random	gamepad	subject	George	MP	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	practice	0	71.5043965967	1	674.036312848
LSS_V2_103	103	random	gamepad	subject	George	MP	1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	practice	0	75.3549276741	1	678.494206863
LSS_V2_103	103	random	gamepad	subject	George	MP	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	practice	0	79.4037868571	1	463.375138119
LSS_V2_103	103	random	gamepad	subject	George	MP	1	205	0	61	1.2	label	right	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	practice	0	83.3955967134	1	421.575860819
LSS_V2_103	103	random	gamepad	subject	George	MP	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	practice	0	87.0037232873	1	430.194605142
LSS_V2_103	103	random	gamepad	subject	George	MP	1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	practice	0	90.8117976224	1	430.711550522
LSS_V2_103	103	random	gamepad	subject	George	MP	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	0	96.8615498567	1	402.836189722
LSS_V2_103	103	random	gamepad	subject	George	MP	1	161	0	17	0.8	label	right	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	1	100.419678047	1	380.262800376
LSS_V2_103	103	random	gamepad	subject	George	MP	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	2	103.977837286	1	369.334286312
LSS_V2_103	103	random	gamepad	subject	George	MP	1	157	0	13	0.8	label	right	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	3	107.496460284	1	343.967471155
LSS_V2_103	103	random	gamepad	subject	George	MP	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	0	A	bird_hawk_1	phone_label_A	LSS_v2	test	4	111.427596754	1	319.737615762
LSS_V2_103	103	random	gamepad	subject	George	MP	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	5	114.927355887	1	297.311467817
LSS_V2_103	103	random	gamepad	subject	George	MP	1	166	0	22	0.8	label	right	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	6	118.464808181	1	363.036514958
LSS_V2_103	103	random	gamepad	subject	George	MP	1	287	0	143	1.2	label	right	B	motor	harley	2	bird	0	A	motor_harley_2	bird_label_A	LSS_v2	test	7	122.376947308	1	331.915441086
LSS_V2_103	103	random	gamepad	subject	George	MP	1	215	0	71	1.2	label	right	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	8	126.368212371	1	413.912265212
LSS_V2_103	103	random	gamepad	subject	George	MP	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	9	130.118887201	1	341.024243273
LSS_V2_103	103	random	gamepad	subject	George	MP	1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	0	B	guitar_electric_2	dog_label_B	LSS_v2	test	10	133.901405867	1	374.911855208
LSS_V2_103	103	random	gamepad	subject	George	MP	1	188	0	44	1.0	label	right	A	phone	cell	1	motor	0	B	phone_cell_1	motor_label_B	LSS_v2	test	11	137.654481693	1	372.459965525
LSS_V2_103	103	random	gamepad	subject	George	MP	1	168	0	24	1.0	label	left	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	12	141.350857409	1	330.717984354
LSS_V2_103	103	random	gamepad	subject	George	MP	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	0	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	13	145.315047977	1	360.650883871
LSS_V2_103	103	random	gamepad	subject	George	MP	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	14	149.017116174	1	329.010304064
LSS_V2_103	103	random	gamepad	subject	George	MP	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	dog	0	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	15	152.808813103	1	363.534574979
LSS_V2_103	103	random	gamepad	subject	George	MP	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	16	157.192660592	1	994.495411636
LSS_V2_103	103	random	gamepad	subject	George	MP	1	255	0	111	1.0	label	right	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	17	160.938698917	1	359.220081475
LSS_V2_103	103	random	gamepad	subject	George	MP	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	18	164.716649579	1	399.468202377
LSS_V2_103	103	random	gamepad	subject	George	MP	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	19	168.457850704	1	369.350610999
LSS_V2_103	103	random	gamepad	subject	George	MP	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	20	172.399597839	1	352.72417427
LSS_V2_103	103	random	gamepad	subject	George	MP	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	21	176.145736353	1	350.161533454
LSS_V2_103	103	random	gamepad	subject	George	MP	1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	22	180.065909739	1	536.284285947
LSS_V2_103	103	random	gamepad	subject	George	MP	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	23	183.749137437	1	308.079616632
LSS_V2_103	103	random	gamepad	subject	George	MP	1	207	0	63	1.2	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	24	187.59886925	1	273.504131241
LSS_V2_103	103	random	gamepad	subject	George	MP	1	210	0	66	1.2	label	right	A	guitar	electric	1	drum	0	B	guitar_electric_1	drum_label_B	LSS_v2	test	25	191.49008153	1	314.481417299
LSS_V2_103	103	random	gamepad	subject	George	MP	1	230	0	86	0.8	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	26	195.048238849	1	388.254808262
LSS_V2_103	103	random	gamepad	subject	George	MP	1	233	0	89	0.8	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	27	199.031609211	1	806.518057361
LSS_V2_103	103	random	gamepad	subject	George	MP	1	272	0	128	1.2	label	left	B	phone	rotary	1	bird	0	B	phone_rotary_1	bird_label_B	LSS_v2	test	28	202.917123568	1	308.304960025
LSS_V2_103	103	random	gamepad	subject	George	MP	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	29	206.456031953	1	348.291887552
LSS_V2_103	103	random	gamepad	subject	George	MP	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	30	210.749943104	1	716.70655522
LSS_V2_103	103	random	gamepad	subject	George	MP	1	154	0	10	0.8	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	31	214.389195233	1	382.955397712
LSS_V2_103	103	random	gamepad	subject	George	MP	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	32	217.989012589	1	337.570471806
LSS_V2_103	103	random	gamepad	subject	George	MP	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	33	221.446958681	1	287.640267401
LSS_V2_103	103	random	gamepad	subject	George	MP	1	205	0	61	1.2	label	right	A	bird	hawk	2	guitar	0	A	bird_hawk_2	guitar_label_A	LSS_v2	test	34	225.36344463	1	340.596923023
LSS_V2_103	103	random	gamepad	subject	George	MP	1	195	0	51	1.2	label	left	A	dog	rott	2	drum	0	A	dog_rott_2	drum_label_A	LSS_v2	test	35	229.252129799	1	313.758974196
LSS_V2_103	103	random	gamepad	subject	George	MP	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	36	232.772517774	1	333.964977646
LSS_V2_103	103	random	gamepad	subject	George	MP	1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	37	236.2629402	1	299.385331105
LSS_V2_103	103	random	gamepad	subject	George	MP	1	225	0	81	0.8	label	left	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	38	239.771806854	1	333.685539081
LSS_V2_103	103	random	gamepad	subject	George	MP	1	217	0	73	0.8	label	left	B	bird	song	2	phone	0	A	bird_song_2	phone_label_A	LSS_v2	test	39	243.381053743	1	396.726631327
LSS_V2_103	103	random	gamepad	subject	George	MP	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	40	247.712381819	1	754.859046778
LSS_V2_103	103	random	gamepad	subject	George	MP	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	41	251.212873637	1	325.313904323
LSS_V2_103	103	random	gamepad	subject	George	MP	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	42	254.745376699	1	327.761312714
LSS_V2_103	103	random	gamepad	subject	George	MP	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	43	258.645452593	0	324.070034432
LSS_V2_103	103	random	gamepad	subject	George	MP	1	145	0	1	0.8	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	44	262.428947214	1	599.715568009
LSS_V2_103	103	random	gamepad	subject	George	MP	1	250	0	106	1.0	label	left	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	LSS_v2	test	45	266.245072454	1	437.945905491
LSS_V2_103	103	random	gamepad	subject	George	MP	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	46	270.180849269	1	360.525088501
LSS_V2_103	103	random	gamepad	subject	George	MP	1	165	0	21	0.8	label	right	A	phone	cell	2	bird	0	A	phone_cell_2	bird_label_A	LSS_v2	test	47	273.711120984	1	353.615304921
LSS_V2_103	103	random	gamepad	subject	George	MP	1	173	0	29	1.0	label	left	A	drum	kit	2	bird	0	A	drum_kit_2	bird_label_A	LSS_v2	test	48	277.437526587	1	350.511071738
LSS_V2_103	103	random	gamepad	subject	George	MP	1	276	0	132	1.2	label	right	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	test	49	281.377427763	1	363.982060808
LSS_V2_103	103	random	gamepad	subject	George	MP	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	50	285.060883685	1	504.230790073
LSS_V2_103	103	random	gamepad	subject	George	MP	1	285	0	141	1.2	label	right	B	phone	rotary	2	guitar	0	B	phone_rotary_2	guitar_label_B	LSS_v2	test	51	288.952070678	1	321.691445308
LSS_V2_103	103	random	gamepad	subject	George	MP	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	52	292.935414153	1	401.685466059
LSS_V2_103	103	random	gamepad	subject	George	MP	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	53	296.445086794	1	334.495366784
LSS_V2_103	103	random	gamepad	subject	George	MP	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	54	300.196279529	1	366.281907773
LSS_V2_103	103	random	gamepad	subject	George	MP	1	243	0	99	1.0	label	left	B	dog	york	2	phone	0	B	dog_york_2	phone_label_B	LSS_v2	test	55	304.02005108	1	452.246247791
LSS_V2_103	103	random	gamepad	subject	George	MP	1	212	0	68	1.2	label	right	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	56	307.976137608	1	379.351504031
LSS_V2_103	103	random	gamepad	subject	George	MP	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	57	311.892910678	1	332.173753879
LSS_V2_103	103	random	gamepad	subject	George	MP	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	58	315.42861272	1	360.667208559
LSS_V2_103	103	random	gamepad	subject	George	MP	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	59	319.175614517	1	379.012208548
LSS_V2_103	103	random	gamepad	subject	George	MP	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	60	323.828619314	1	1078.61635322
LSS_V2_103	103	random	gamepad	subject	George	MP	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	61	327.775245581	1	370.798698277
LSS_V2_103	103	random	gamepad	subject	George	MP	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	62	331.300389133	1	348.878932651
LSS_V2_103	103	random	gamepad	subject	George	MP	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	LSS_v2	test	63	335.358170186	1	865.356047405
LSS_V2_103	103	random	gamepad	subject	George	MP	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	64	338.892820092	1	316.689398373
LSS_V2_103	103	random	gamepad	subject	George	MP	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	65	342.616152831	1	355.669962824
LSS_V2_103	103	random	gamepad	subject	George	MP	1	198	0	54	1.2	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	66	346.532652865	1	316.22526783
LSS_V2_103	103	random	gamepad	subject	George	MP	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	67	350.284226187	1	375.684232451
LSS_V2_103	103	random	gamepad	subject	George	MP	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	68	354.007269885	1	320.685082232
LSS_V2_103	103	random	gamepad	subject	George	MP	1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	0	A	motor_harley_1	guitar_label_A	LSS_v2	test	69	357.804077051	1	361.945327953
LSS_V2_103	103	random	gamepad	subject	George	MP	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	70	361.532232906	1	347.96443535
LSS_V2_103	103	random	gamepad	subject	George	MP	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	71	365.456791526	1	352.335904958
LSS_V2_103	103	random	gamepad	subject	George	MP	1	266	0	122	1.2	label	left	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	72	369.3732237	1	345.628098235
LSS_V2_103	103	random	gamepad	subject	George	MP	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	73	373.267569982	1	309.544988791
LSS_V2_103	103	random	gamepad	subject	George	MP	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	drum	0	B	guitar_acoustic_1	drum_label_B	LSS_v2	test	74	377.222836439	1	379.6328631
LSS_V2_103	103	random	gamepad	subject	George	MP	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	75	380.972860526	1	373.698073789
LSS_V2_103	103	random	gamepad	subject	George	MP	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	76	384.516364443	1	363.873550319
LSS_V2_103	103	random	gamepad	subject	George	MP	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	77	388.260219435	1	362.749714288
LSS_V2_103	103	random	gamepad	subject	George	MP	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	78	392.255421605	1	337.678982411
LSS_V2_103	103	random	gamepad	subject	George	MP	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	79	396.188609852	1	361.535612727
LSS_V2_103	103	random	gamepad	subject	George	MP	1	149	0	5	0.8	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	80	399.707711385	1	341.429477325
LSS_V2_103	103	random	gamepad	subject	George	MP	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	81	403.230140574	1	338.142472669
LSS_V2_103	103	random	gamepad	subject	George	MP	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	82	406.979944439	1	359.34715718
LSS_V2_103	103	random	gamepad	subject	George	MP	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	83	410.938264555	1	382.55304459
LSS_V2_103	103	random	gamepad	subject	George	MP	1	242	0	98	1.0	label	left	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	LSS_v2	test	84	414.659777902	1	346.836118028
LSS_V2_103	103	random	gamepad	subject	George	MP	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	85	418.572006654	1	333.830859978
LSS_V2_103	103	random	gamepad	subject	George	MP	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	0	B	motor_dirt_2	drum_label_B	LSS_v2	test	86	422.270679977	1	321.723134257
LSS_V2_103	103	random	gamepad	subject	George	MP	1	192	0	48	1.2	label	left	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	87	426.170884226	1	322.680843645
LSS_V2_103	103	random	gamepad	subject	George	MP	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	88	429.853642032	1	314.222784596
LSS_V2_103	103	random	gamepad	subject	George	MP	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	89	433.70353261	1	279.987874907
LSS_V2_103	103	random	gamepad	subject	George	MP	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	90	437.411894098	1	329.87710787
LSS_V2_103	103	random	gamepad	subject	George	MP	1	245	0	101	1.0	label	left	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	91	441.17964509	1	381.621262408
LSS_V2_103	103	random	gamepad	subject	George	MP	1	200	0	56	1.2	label	left	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	92	445.117010513	1	363.542577252
LSS_V2_103	103	random	gamepad	subject	George	MP	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	93	448.84464078	1	345.838717534
LSS_V2_103	103	random	gamepad	subject	George	MP	1	156	0	12	0.8	label	right	A	bird	hawk	1	phone	0	B	bird_hawk_1	phone_label_B	LSS_v2	test	94	452.411132923	1	388.412932749
LSS_V2_103	103	random	gamepad	subject	George	MP	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	95	456.044383044	1	456.867387635
LSS_V2_103	103	random	gamepad	subject	George	MP	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	96	459.594162966	1	375.079582329
LSS_V2_103	103	random	gamepad	subject	George	MP	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	97	463.485345158	1	322.024979163
LSS_V2_103	103	random	gamepad	subject	George	MP	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	98	467.451814766	1	387.229559943
LSS_V2_103	103	random	gamepad	subject	George	MP	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	99	471.151647775	1	327.664965531
LSS_V2_103	103	random	gamepad	subject	George	MP	1	177	0	33	1.0	label	left	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	100	474.893150745	1	372.098583844
LSS_V2_103	103	random	gamepad	subject	George	MP	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	101	478.602434093	1	334.023874253
LSS_V2_103	103	random	gamepad	subject	George	MP	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	102	482.317996326	1	331.386972452
LSS_V2_103	103	random	gamepad	subject	George	MP	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	103	486.092602687	1	405.866802204
LSS_V2_103	103	random	gamepad	subject	George	MP	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	104	489.659416521	1	382.977163885
LSS_V2_103	103	random	gamepad	subject	George	MP	1	268	0	124	1.2	label	left	B	drum	bongo	1	guitar	0	A	drum_bongo_1	guitar_label_A	LSS_v2	test	105	493.595226625	1	342.595245223
LSS_V2_103	103	random	gamepad	subject	George	MP	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	106	497.32572554	1	358.706016908
LSS_V2_103	103	random	gamepad	subject	George	MP	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	107	501.026514338	1	312.934422167
LSS_V2_103	103	random	gamepad	subject	George	MP	1	197	0	53	1.2	label	left	A	drum	kit	2	phone	0	A	drum_kit_2	phone_label_A	LSS_v2	test	108	504.933352773	1	286.452733446
LSS_V2_103	103	random	gamepad	subject	George	MP	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	109	508.876056017	1	364.49612549
LSS_V2_103	103	random	gamepad	subject	George	MP	1	160	0	16	0.8	label	right	A	drum	kit	1	dog	0	B	drum_kit_1	dog_label_B	LSS_v2	test	110	512.371706474	1	320.883538108
LSS_V2_103	103	random	gamepad	subject	George	MP	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	111	515.908055738	1	356.032624841
LSS_V2_103	103	random	gamepad	subject	George	MP	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	112	519.658396394	1	374.833433074
LSS_V2_103	103	random	gamepad	subject	George	MP	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	113	523.540808118	1	309.147757129
LSS_V2_103	103	random	gamepad	subject	George	MP	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	114	527.040914228	1	307.135351119
LSS_V2_103	103	random	gamepad	subject	George	MP	1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	115	530.748814146	1	334.728392307
LSS_V2_103	103	random	gamepad	subject	George	MP	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	116	534.45861924	1	517.172030173
LSS_V2_103	103	random	gamepad	subject	George	MP	1	227	0	83	0.8	label	left	B	motor	harley	2	bird	0	B	motor_harley_2	bird_label_B	LSS_v2	test	117	537.956998144	1	323.561731377
LSS_V2_103	103	random	gamepad	subject	George	MP	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	118	541.890969652	1	551.565704402
LSS_V2_103	103	random	gamepad	subject	George	MP	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	119	545.598303331	1	528.717677691
LSS_V2_103	103	random	gamepad	subject	George	MP	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	120	549.618295514	1	645.022391924
LSS_V2_103	103	random	gamepad	subject	George	MP	1	265	0	121	1.2	label	left	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	121	553.531302725	1	331.744513125
LSS_V2_103	103	random	gamepad	subject	George	MP	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	122	557.230853735	1	327.912395238
LSS_V2_103	103	random	gamepad	subject	George	MP	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	123	560.91421267	1	308.798858896
LSS_V2_103	103	random	gamepad	subject	George	MP	1	281	0	137	1.2	label	right	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	124	564.805487367	1	320.814078674
LSS_V2_103	103	random	gamepad	subject	George	MP	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	125	568.347241352	1	363.679895876
LSS_V2_103	103	random	gamepad	subject	George	MP	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	126	572.058503816	1	335.88007628
LSS_V2_103	103	random	gamepad	subject	George	MP	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	127	575.604941038	1	369.222895009
LSS_V2_103	103	random	gamepad	subject	George	MP	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	128	579.130292009	1	350.112559623
LSS_V2_103	103	random	gamepad	subject	George	MP	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	129	583.062916257	1	362.002304057
LSS_V2_103	103	random	gamepad	subject	George	MP	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	130	586.971076985	1	337.273748359
LSS_V2_103	103	random	gamepad	subject	George	MP	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	131	590.919924356	1	364.980741753
LSS_V2_103	103	random	gamepad	subject	George	MP	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	132	594.498526145	1	400.556828594
LSS_V2_103	103	random	gamepad	subject	George	MP	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	133	598.429000669	1	352.18386224
LSS_V2_103	103	random	gamepad	subject	George	MP	1	263	0	119	1.0	label	right	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	134	602.237044276	1	382.26208277
LSS_V2_103	103	random	gamepad	subject	George	MP	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	135	605.970407676	1	357.836972456
LSS_V2_103	103	random	gamepad	subject	George	MP	1	286	0	142	1.2	label	right	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	test	136	609.906663986	1	355.072034756
LSS_V2_103	103	random	gamepad	subject	George	MP	1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	137	613.420027265	1	337.41682861
LSS_V2_103	103	random	gamepad	subject	George	MP	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	138	617.145523813	1	351.20214615
LSS_V2_103	103	random	gamepad	subject	George	MP	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	139	620.677804733	1	359.474873054
LSS_V2_103	103	random	gamepad	subject	George	MP	1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	0	B	motor_dirt_2	guitar_label_B	LSS_v2	test	140	624.194580171	1	339.161639335
LSS_V2_103	103	random	gamepad	subject	George	MP	1	219	0	75	0.8	label	left	B	dog	york	2	motor	0	B	dog_york_2	motor_label_B	LSS_v2	test	141	627.753563642	1	375.521626673
LSS_V2_103	103	random	gamepad	subject	George	MP	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	142	631.652523702	1	325.599104515
LSS_V2_103	103	random	gamepad	subject	George	MP	1	144	0	0	0.8	label	left	A	bird	hawk	1	dog	0	A	bird_hawk_1	dog_label_A	LSS_v2	test	143	635.227122445	1	404.516022303
LSS_V2_103	103	random	gamepad	subject	George	MP	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	144	639.060270713	1	404.967669281
LSS_V2_103	103	random	gamepad	subject	George	MP	1	278	0	134	1.2	label	right	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	145	656.337757404	1	411.275683553
LSS_V2_103	103	random	gamepad	subject	George	MP	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	146	660.28437695	1	368.755563512
LSS_V2_103	103	random	gamepad	subject	George	MP	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	147	664.009390801	1	349.394597695
LSS_V2_103	103	random	gamepad	subject	George	MP	1	229	0	85	0.8	label	right	B	bird	song	2	motor	1	B	bird_song_2	motor_label_B	LSS_v2	test	148	667.50056768	1	321.702328394
LSS_V2_103	103	random	gamepad	subject	George	MP	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	149	671.593445644	1	517.100970144
LSS_V2_103	103	random	gamepad	subject	George	MP	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	150	675.500169488	1	337.979867007
LSS_V2_103	103	random	gamepad	subject	George	MP	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	151	679.458595554	1	380.304411985
LSS_V2_103	103	random	gamepad	subject	George	MP	1	170	0	26	1.0	label	left	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	152	683.201349115	1	368.622086011
LSS_V2_103	103	random	gamepad	subject	George	MP	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	153	686.905512943	1	321.610782645
LSS_V2_103	103	random	gamepad	subject	George	MP	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	154	690.666323744	1	380.182457739
LSS_V2_103	103	random	gamepad	subject	George	MP	1	208	0	64	1.2	label	right	A	drum	kit	1	motor	1	B	drum_kit_1	motor_label_B	LSS_v2	test	155	694.625486017	1	382.185901166
LSS_V2_103	103	random	gamepad	subject	George	MP	1	158	0	14	0.8	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	156	698.193541479	1	386.342910584
LSS_V2_103	103	random	gamepad	subject	George	MP	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	157	701.95723277	1	369.029240566
LSS_V2_103	103	random	gamepad	subject	George	MP	1	176	0	32	1.0	label	left	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	158	705.617449196	1	280.792901409
LSS_V2_103	103	random	gamepad	subject	George	MP	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	159	709.165213191	1	378.648906364
LSS_V2_103	103	random	gamepad	subject	George	MP	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	160	712.715270311	1	355.85017351
LSS_V2_103	103	random	gamepad	subject	George	MP	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	161	716.21693718	1	316.357785137
LSS_V2_103	103	random	gamepad	subject	George	MP	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	162	719.806631049	1	342.360299081
LSS_V2_103	103	random	gamepad	subject	George	MP	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	163	723.8418672	1	450.874342001
LSS_V2_103	103	random	gamepad	subject	George	MP	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	164	727.757401522	1	345.358902472
LSS_V2_103	103	random	gamepad	subject	George	MP	1	201	0	57	1.2	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	165	731.747692231	1	375.924299937
LSS_V2_103	103	random	gamepad	subject	George	MP	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	166	735.457430746	1	534.169451101
LSS_V2_103	103	random	gamepad	subject	George	MP	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	167	739.393525731	1	363.128700876
LSS_V2_103	103	random	gamepad	subject	George	MP	1	238	0	94	0.8	label	right	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	168	742.971926503	1	402.493053349
LSS_V2_103	103	random	gamepad	subject	George	MP	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	169	746.521982343	1	372.399148415
LSS_V2_103	103	random	gamepad	subject	George	MP	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	170	750.371590921	1	480.938158231
LSS_V2_103	103	random	gamepad	subject	George	MP	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	1	A	bird_hawk_2	phone_label_A	LSS_v2	test	171	754.129986322	1	351.345546544
LSS_V2_103	103	random	gamepad	subject	George	MP	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	172	757.821217552	1	519.101532875
LSS_V2_103	103	random	gamepad	subject	George	MP	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	173	761.512988133	1	313.43280233
LSS_V2_103	103	random	gamepad	subject	George	MP	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	174	765.204187994	1	509.800676722
LSS_V2_103	103	random	gamepad	subject	George	MP	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	175	768.888485113	1	273.865192896
LSS_V2_103	103	random	gamepad	subject	George	MP	1	194	0	50	1.2	label	left	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	176	772.81217981	1	347.14788571
LSS_V2_103	103	random	gamepad	subject	George	MP	1	275	0	131	1.2	label	left	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	177	776.745570674	1	354.826845694
LSS_V2_103	103	random	gamepad	subject	George	MP	1	257	0	113	1.0	label	right	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	178	780.528669664	1	405.68050975
LSS_V2_103	103	random	gamepad	subject	George	MP	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	179	784.386605704	1	288.320138701
LSS_V2_103	103	random	gamepad	subject	George	MP	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	180	787.97809944	1	421.998699778
LSS_V2_103	103	random	gamepad	subject	George	MP	1	213	0	69	1.2	label	right	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	181	791.905086903	1	342.815787299
LSS_V2_103	103	random	gamepad	subject	George	MP	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	182	795.694832883	1	410.566364182
LSS_V2_103	103	random	gamepad	subject	George	MP	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	183	799.463972746	1	394.701741752
LSS_V2_103	103	random	gamepad	subject	George	MP	1	236	0	92	0.8	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	184	802.969322891	1	332.394936122
LSS_V2_103	103	random	gamepad	subject	George	MP	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	185	806.627211302	1	274.095017463
LSS_V2_103	103	random	gamepad	subject	George	MP	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	186	810.177303952	1	362.323354348
LSS_V2_103	103	random	gamepad	subject	George	MP	1	189	0	45	1.0	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	187	814.04351624	1	494.597680401
LSS_V2_103	103	random	gamepad	subject	George	MP	1	184	0	40	1.0	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	188	817.801889235	1	382.425008458
LSS_V2_103	103	random	gamepad	subject	George	MP	1	280	0	136	1.2	label	right	B	drum	bongo	1	guitar	1	B	drum_bongo_1	guitar_label_B	LSS_v2	test	189	821.776756406	1	399.549505324
LSS_V2_103	103	random	gamepad	subject	George	MP	1	277	0	133	1.2	label	right	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	190	825.720713762	1	369.508415228
LSS_V2_103	103	random	gamepad	subject	George	MP	1	269	0	125	1.2	label	left	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	191	829.626109232	1	330.48911998
LSS_V2_103	103	random	gamepad	subject	George	MP	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	192	833.226130806	1	374.833753216
LSS_V2_103	103	random	gamepad	subject	George	MP	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	193	836.742842547	1	342.020043405
LSS_V2_103	103	random	gamepad	subject	George	MP	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	1	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	194	840.82576251	1	505.129602854
LSS_V2_103	103	random	gamepad	subject	George	MP	1	252	0	108	1.0	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	195	844.617279228	1	407.710520783
LSS_V2_103	103	random	gamepad	subject	George	MP	1	239	0	95	0.8	label	right	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	196	848.387297099	1	557.719115168
LSS_V2_103	103	random	gamepad	subject	George	MP	1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	197	852.137102884	1	569.775946555
LSS_V2_103	103	random	gamepad	subject	George	MP	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	198	856.06648174	1	354.606303619
LSS_V2_103	103	random	gamepad	subject	George	MP	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	1	B	bird_hawk_2	phone_label_B	LSS_v2	test	199	859.705367686	0	263.655601069
LSS_V2_103	103	random	gamepad	subject	George	MP	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	200	863.716129753	1	434.089460643
LSS_V2_103	103	random	gamepad	subject	George	MP	1	185	0	41	1.0	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	LSS_v2	test	201	867.470649504	1	373.013401288
LSS_V2_103	103	random	gamepad	subject	George	MP	1	254	0	110	1.0	label	right	B	dog	york	1	motor	1	B	dog_york_1	motor_label_B	LSS_v2	test	202	871.192569686	1	354.001013329
LSS_V2_103	103	random	gamepad	subject	George	MP	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	203	875.141580624	1	371.677665506
LSS_V2_103	103	random	gamepad	subject	George	MP	1	162	0	18	0.8	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	204	878.715420753	1	404.371981742
LSS_V2_103	103	random	gamepad	subject	George	MP	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	205	882.623966549	1	325.234842021
LSS_V2_103	103	random	gamepad	subject	George	MP	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	1	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	206	886.306759245	1	510.659478372
LSS_V2_103	103	random	gamepad	subject	George	MP	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	1	B	dog_rott_1	phone_label_B	LSS_v2	test	207	890.223440769	1	339.573595324
LSS_V2_103	103	random	gamepad	subject	George	MP	1	220	0	76	0.8	label	left	B	drum	bongo	1	dog	1	A	drum_bongo_1	dog_label_A	LSS_v2	test	208	893.815721286	1	416.872457834
LSS_V2_103	103	random	gamepad	subject	George	MP	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	209	897.807901807	1	384.194786311
LSS_V2_103	103	random	gamepad	subject	George	MP	1	153	0	9	0.8	label	left	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	210	901.407949948	1	414.932712214
LSS_V2_103	103	random	gamepad	subject	George	MP	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	211	905.1058749	1	294.047509669
LSS_V2_103	103	random	gamepad	subject	George	MP	1	279	0	135	1.2	label	right	B	dog	york	2	drum	1	A	dog_york_2	drum_label_A	LSS_v2	test	212	909.097277602	1	404.617490713
LSS_V2_103	103	random	gamepad	subject	George	MP	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	213	912.991521135	1	314.999322989
LSS_V2_103	103	random	gamepad	subject	George	MP	1	273	0	129	1.2	label	left	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	214	917.036125361	1	372.65586073
LSS_V2_103	103	random	gamepad	subject	George	MP	1	180	0	36	1.0	label	right	A	bird	hawk	1	drum	1	A	bird_hawk_1	drum_label_A	LSS_v2	test	215	920.750776618	1	334.302672651
LSS_V2_103	103	random	gamepad	subject	George	MP	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	LSS_v2	test	216	924.680125706	1	339.174763067
LSS_V2_103	103	random	gamepad	subject	George	MP	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	217	928.263727621	1	405.637617689
LSS_V2_103	103	random	gamepad	subject	George	MP	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	218	932.256070107	1	417.300418252
LSS_V2_103	103	random	gamepad	subject	George	MP	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	219	936.248252548	1	407.148762722
LSS_V2_103	103	random	gamepad	subject	George	MP	1	193	0	49	1.2	label	left	A	bird	hawk	2	motor	1	B	bird_hawk_2	motor_label_B	LSS_v2	test	220	940.222832918	1	400.784412632
LSS_V2_103	103	random	gamepad	subject	George	MP	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	221	944.029241185	1	433.988312143
LSS_V2_103	103	random	gamepad	subject	George	MP	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	222	948.047650843	1	444.042660296
LSS_V2_103	103	random	gamepad	subject	George	MP	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	223	952.03935603	1	410.441529006
LSS_V2_103	103	random	gamepad	subject	George	MP	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	224	955.820028097	1	353.179662372
LSS_V2_103	103	random	gamepad	subject	George	MP	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	225	959.766129737	1	372.097943677
LSS_V2_103	103	random	gamepad	subject	George	MP	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	226	963.536341262	1	393.799727899
LSS_V2_103	103	random	gamepad	subject	George	MP	1	224	0	80	0.8	label	left	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	227	967.095108672	1	383.24091793
LSS_V2_103	103	random	gamepad	subject	George	MP	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	228	970.794362958	1	498.379224096
LSS_V2_103	103	random	gamepad	subject	George	MP	1	216	0	72	0.8	label	left	B	bird	song	1	dog	1	B	bird_song_1	dog_label_B	LSS_v2	test	229	974.327705937	1	326.501438394
LSS_V2_103	103	random	gamepad	subject	George	MP	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	230	977.862590789	1	360.143220983
LSS_V2_103	103	random	gamepad	subject	George	MP	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	231	981.462823623	1	424.909278518
LSS_V2_103	103	random	gamepad	subject	George	MP	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	232	985.270989504	1	427.042678581
LSS_V2_103	103	random	gamepad	subject	George	MP	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	233	989.035117398	1	591.910812655
LSS_V2_103	103	random	gamepad	subject	George	MP	1	218	0	74	0.8	label	left	B	dog	york	1	phone	1	B	dog_york_1	phone_label_B	LSS_v2	test	234	992.543537206	1	332.67469483
LSS_V2_103	103	random	gamepad	subject	George	MP	1	147	0	3	0.8	label	left	A	dog	rott	2	guitar	1	B	dog_rott_2	guitar_label_B	LSS_v2	test	235	996.078494399	1	360.077922698
LSS_V2_103	103	random	gamepad	subject	George	MP	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	1	A	drum_kit_2	dog_label_A	LSS_v2	test	236	1000.05124033	1	395.009028143
LSS_V2_103	103	random	gamepad	subject	George	MP	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	237	1003.60683117	1	379.979200545
LSS_V2_103	103	random	gamepad	subject	George	MP	1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	238	1007.55942872	1	373.543150257
LSS_V2_103	103	random	gamepad	subject	George	MP	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	239	1011.3262825	1	388.309863862
LSS_V2_103	103	random	gamepad	subject	George	MP	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	240	1015.04216194	1	345.156605588
LSS_V2_103	103	random	gamepad	subject	George	MP	1	241	0	97	1.0	label	left	B	bird	song	2	guitar	1	B	bird_song_2	guitar_label_B	LSS_v2	test	241	1018.792227	1	372.903930373
LSS_V2_103	103	random	gamepad	subject	George	MP	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	242	1022.36705621	1	389.045110671
LSS_V2_103	103	random	gamepad	subject	George	MP	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	243	1026.06954948	1	525.916249724
LSS_V2_103	103	random	gamepad	subject	George	MP	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	244	1029.87482495	1	428.112739581
LSS_V2_103	103	random	gamepad	subject	George	MP	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	245	1033.83317035	1	379.440809018
LSS_V2_103	103	random	gamepad	subject	George	MP	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	1	A	dog_rott_2	guitar_label_A	LSS_v2	test	246	1037.57468677	1	362.666490837
LSS_V2_103	103	random	gamepad	subject	George	MP	1	253	0	109	1.0	label	right	B	bird	song	2	drum	1	B	bird_song_2	drum_label_B	LSS_v2	test	247	1041.39949477	1	446.863293648
LSS_V2_103	103	random	gamepad	subject	George	MP	1	240	0	96	1.0	label	left	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	248	1045.16594396	1	349.147808272
LSS_V2_103	103	random	gamepad	subject	George	MP	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	249	1048.85722736	1	322.168059531
LSS_V2_103	103	random	gamepad	subject	George	MP	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	250	1052.59062469	1	355.036824709
LSS_V2_103	103	random	gamepad	subject	George	MP	1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	1	A	guitar_electric_2	drum_label_A	LSS_v2	test	251	1056.50687121	1	344.420078443
LSS_V2_103	103	random	gamepad	subject	George	MP	1	211	0	67	1.2	label	right	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	252	1060.44028032	1	356.646877597
LSS_V2_103	103	random	gamepad	subject	George	MP	1	251	0	107	1.0	label	left	B	motor	harley	2	dog	1	A	motor_harley_2	dog_label_A	LSS_v2	test	253	1064.23149231	1	411.367869587
LSS_V2_103	103	random	gamepad	subject	George	MP	1	179	0	35	1.0	label	left	A	motor	dirt	2	bird	1	B	motor_dirt_2	bird_label_B	LSS_v2	test	254	1068.03986177	1	431.381178903
LSS_V2_103	103	random	gamepad	subject	George	MP	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	255	1071.98263896	1	563.831874635
LSS_V2_103	103	random	gamepad	subject	George	MP	1	267	0	123	1.2	label	left	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	LSS_v2	test	256	1075.90233637	1	337.010634365
LSS_V2_103	103	random	gamepad	subject	George	MP	1	264	0	120	1.2	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	LSS_v2	test	257	1079.83096205	1	346.131599974
LSS_V2_103	103	random	gamepad	subject	George	MP	1	182	0	38	1.0	label	right	A	dog	rott	1	motor	1	A	dog_rott_1	motor_label_A	LSS_v2	test	258	1083.57524597	1	368.458520039
LSS_V2_103	103	random	gamepad	subject	George	MP	1	186	0	42	1.0	label	right	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	259	1087.28036718	1	338.796096505
LSS_V2_103	103	random	gamepad	subject	George	MP	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	260	1090.9586082	1	500.26007311
LSS_V2_103	103	random	gamepad	subject	George	MP	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	261	1095.08002507	1	499.051413266
LSS_V2_103	103	random	gamepad	subject	George	MP	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	262	1099.04120263	1	372.335130465
LSS_V2_103	103	random	gamepad	subject	George	MP	1	152	0	8	0.8	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	263	1102.57368265	1	340.285795508
LSS_V2_103	103	random	gamepad	subject	George	MP	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	264	1106.70466893	1	455.422501196
LSS_V2_103	103	random	gamepad	subject	George	MP	1	249	0	105	1.0	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	265	1110.45454001	1	374.43172012
LSS_V2_103	103	random	gamepad	subject	George	MP	1	174	0	30	1.0	label	left	A	guitar	electric	1	drum	1	B	guitar_electric_1	drum_label_B	LSS_v2	test	266	1114.18819342	1	336.131346994
LSS_V2_103	103	random	gamepad	subject	George	MP	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	267	1117.99741047	1	632.305214764
LSS_V2_103	103	random	gamepad	subject	George	MP	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	268	1121.58209557	1	406.602369156
LSS_V2_103	103	random	gamepad	subject	George	MP	1	261	0	117	1.0	label	right	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	269	1125.36209353	1	403.177405824
LSS_V2_103	103	random	gamepad	subject	George	MP	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	270	1128.9783776	1	419.803522411
LSS_V2_103	103	random	gamepad	subject	George	MP	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	271	1132.67917248	1	321.365273558
LSS_V2_103	103	random	gamepad	subject	George	MP	1	228	0	84	0.8	label	right	B	bird	song	1	phone	1	A	bird_song_1	phone_label_A	LSS_v2	test	272	1136.26993129	1	416.200268781
LSS_V2_103	103	random	gamepad	subject	George	MP	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	273	1140.16139676	1	320.453977212
LSS_V2_103	103	random	gamepad	subject	George	MP	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	274	1143.70268053	1	369.703350123
LSS_V2_103	103	random	gamepad	subject	George	MP	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	275	1147.25378402	1	357.897789567
LSS_V2_103	103	random	gamepad	subject	George	MP	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	276	1151.18565734	1	349.50214799
LSS_V2_103	103	random	gamepad	subject	George	MP	1	214	0	70	1.2	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	277	1155.30238906	1	541.161817964
LSS_V2_103	103	random	gamepad	subject	George	MP	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	278	1158.82143073	1	343.982195365
LSS_V2_103	103	random	gamepad	subject	George	MP	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	279	1162.73535788	1	333.146507503
LSS_V2_103	103	random	gamepad	subject	George	MP	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	dog	1	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	280	1166.25419886	1	340.800500358
LSS_V2_103	103	random	gamepad	subject	George	MP	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	281	1169.81893435	1	394.998785225
LSS_V2_103	103	random	gamepad	subject	George	MP	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	282	1173.75957013	1	569.847326609
LSS_V2_103	103	random	gamepad	subject	George	MP	1	226	0	82	0.8	label	left	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	283	1177.33468806	1	397.915125592
LSS_V2_103	103	random	gamepad	subject	George	MP	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	284	1181.27830068	1	333.893597592
LSS_V2_103	103	random	gamepad	subject	George	MP	1	231	0	87	0.8	label	right	B	dog	york	2	bird	1	B	dog_york_2	bird_label_B	LSS_v2	test	285	1184.84254195	1	378.488861374
LSS_V2_103	103	random	gamepad	subject	George	MP	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	1	A	guitar_electric_2	motor_label_A	LSS_v2	test	286	1188.33406901	1	312.880326994
LSS_V2_103	103	random	gamepad	subject	George	MP	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	287	1192.04506964	1	331.929205102
