LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	practice	0	327.814315528	1	500.157482224
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	practice	0	331.430838689	1	440.970372874
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	practice	0	334.972055849	1	368.199131917
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	practice	0	338.963682718	1	529.818575131
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	practice	0	342.630150185	1	492.103477474
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	practice	0	346.579956853	1	577.215955593
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	practice	0	350.146174332	1	395.856166258
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	practice	0	354.079515774	1	355.907187797
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	0	359.895657393	1	443.001959007
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	1	363.762432142	1	486.18380609
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	163	0	19	0.8	label	right	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	2	367.512024352	1	576.096294681
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	3	371.261742677	1	565.985736903
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	4	375.122131709	1	471.700553084
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	238	0	94	0.8	label	right	B	motor	harley	1	phone	0	B	motor_harley_1	phone_label_B	LSS_v2	test	5	379.086475405	0	785.39127321
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	6	382.752686482	1	463.070073165
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	7	386.711097383	1	381.110442569
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	155	0	11	0.8	label	left	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	8	390.30249059	1	414.601685014
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	9	393.968737197	1	495.251523796
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	10	397.918710629	1	345.330264885
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	237	0	93	0.8	label	right	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	11	401.64337646	1	553.693472873
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	12	405.38474758	1	361.729872879
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	13	409.384502074	1	424.842197681
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	0	B	bird_song_1	guitar_label_B	LSS_v2	test	14	413.317715482	1	364.041214343
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	15	417.22317551	1	520.977478707
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	232	0	88	0.8	label	right	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	16	420.8089272	1	404.609879013
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	17	424.358676252	1	294.296386885
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	18	428.050152361	1	316.491152858
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	19	432.016576936	1	366.159543628
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	20	435.708054965	1	322.346486617
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	233	0	89	0.8	label	right	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	21	439.324484021	1	439.179491485
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	22	443.027806194	1	325.799254933
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	23	446.574095117	1	369.839892955
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	166	0	22	0.8	label	right	A	motor	dirt	1	dog	0	B	motor_dirt_1	dog_label_B	LSS_v2	test	24	450.132246108	1	388.572288211
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	25	453.99880768	1	469.719220418
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	26	457.715082134	1	346.4835349
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	173	0	29	1.0	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	27	461.414924332	1	316.258450272
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	28	465.306416445	1	322.740512434
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	29	468.906386677	1	424.611415481
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	30	472.422622081	1	337.666124571
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	262	0	118	1.0	label	right	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	test	31	476.147423307	1	355.37648527
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	32	479.997184843	0	246.172731277
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	33	483.772034083	1	599.800906377
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	268	0	124	1.2	label	left	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	34	487.707259231	1	356.349866837
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	194	0	50	1.2	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	35	491.621508182	1	340.052686166
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	36	495.546350059	1	351.25281685
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	37	499.521678787	1	400.254148291
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	38	503.437633476	1	344.645600766
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	39	507.004002996	1	371.207300341
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	154	0	10	0.8	label	left	A	motor	dirt	1	drum	0	A	motor_dirt_1	drum_label_A	LSS_v2	test	40	510.620439414	1	441.548448289
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	41	514.153695073	1	354.478323832
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	203	0	59	1.2	label	left	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	42	518.095230718	1	367.373629939
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	188	0	44	1.0	label	right	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	43	521.891857331	1	393.199132057
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	44	525.461308	1	360.332377488
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	111	1	111	1.0	label	right	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	45	529.177979041	1	339.668582892
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	46	533.169348881	1	406.311136438
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	47	536.960664627	1	603.548473911
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	245	0	101	1.0	label	left	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	48	540.747295593	1	399.07271089
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	LSS_v2	test	49	544.297571827	1	368.554107379
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	280	0	136	1.2	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	50	548.226690694	1	315.957889426
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	187	0	43	1.0	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	51	551.970298897	1	366.108970018
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	52	555.505101531	1	360.103195766
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	phone	0	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	53	559.217693396	1	337.909710128
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	228	0	84	0.8	label	right	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	54	562.76774685	1	374.934702413
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	55	566.511184447	1	359.550406924
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	159	0	15	0.8	label	right	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	LSS_v2	test	56	570.06711436	1	375.241664937
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	253	0	109	1.0	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	57	573.866907585	1	429.354770575
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	58	577.416710092	1	374.179619597
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	204	0	60	1.2	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	59	581.366423615	1	367.414921289
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	212	0	68	1.2	label	right	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	60	585.326885947	1	382.737439824
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	61	589.24940304	1	457.162885461
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	62	593.144688813	1	318.850186886
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	196	0	52	1.2	label	left	A	drum	kit	1	dog	0	A	drum_kit_1	dog_label_A	LSS_v2	test	63	597.357863234	1	598.214560188
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	265	0	121	1.2	label	left	B	bird	song	2	motor	0	A	bird_song_2	motor_label_A	LSS_v2	test	64	601.323664921	1	305.516042747
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	65	605.248450464	1	316.981524462
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	66	609.190108381	1	763.625742402
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	67	612.958587589	1	393.039409071
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	0	B	motor_dirt_1	drum_label_B	LSS_v2	test	68	616.664536067	1	329.349329229
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	256	0	112	1.0	label	right	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	69	620.381162937	1	331.924101338
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	236	0	92	0.8	label	right	B	phone	rotary	1	drum	0	A	phone_rotary_1	drum_label_A	LSS_v2	test	70	623.952185548	1	386.243982473
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	71	627.689077384	1	340.756875463
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	72	631.61361454	1	349.730167538
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	bird	0	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	73	635.596989271	1	406.150133116
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	201	0	57	1.2	label	left	A	phone	cell	2	motor	0	A	phone_cell_2	motor_label_A	LSS_v2	test	74	639.521515863	1	352.711448912
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	75	643.304640607	1	409.273532685
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	76	647.000503175	1	519.622554537
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	226	0	82	0.8	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	test	77	650.470893296	1	298.408532282
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	78	654.553989873	1	500.406189356
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	79	658.103741486	1	371.103592683
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	80	661.845500871	1	367.076590192
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	81	665.781913218	1	356.402040692
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	82	669.853332736	1	491.582377348
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	83	673.402928467	1	377.171463566
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	84	677.332982946	1	354.379097233
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	85	681.277516196	1	344.296386931
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	145	0	1	0.8	label	left	A	bird	hawk	2	motor	0	A	bird_hawk_2	motor_label_A	LSS_v2	test	86	684.943905562	1	484.424293274
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	87	688.646060061	1	325.720833847
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	144	0	0	0.8	label	left	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	88	692.168538743	1	349.283647491
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	89	695.926609073	1	373.331711628
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	90	699.493103106	1	382.307244232
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	152	0	8	0.8	label	left	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	91	703.134607062	1	464.783493895
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	92	706.843011882	1	323.979245732
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	252	0	108	1.0	label	right	B	bird	song	1	dog	0	A	bird_song_1	dog_label_A	LSS_v2	test	93	710.644767554	1	415.197044844
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	94	714.588500269	1	370.321302442
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	0	A	phone_rotary_1	motor_label_A	LSS_v2	test	95	718.500324887	1	319.850775879
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	phone	0	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	96	722.158531253	1	282.808498945
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	185	0	41	1.0	label	right	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	97	725.883534134	1	338.488105452
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	85	1	85	0.8	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	98	729.454182244	1	386.084899539
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	99	733.107898763	1	470.353310928
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	172	0	28	1.0	label	left	A	drum	kit	1	phone	0	B	drum_kit_1	phone_label_B	LSS_v2	test	100	736.849351186	1	369.009269634
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	183	0	39	1.0	label	right	A	dog	rott	2	guitar	0	B	dog_rott_2	guitar_label_B	LSS_v2	test	101	740.574169377	1	308.352325112
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	102	744.526061085	1	374.440809712
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	103	748.232146241	1	337.079086807
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	104	752.165138469	1	344.189478084
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	105	755.698302264	1	354.936366901
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	207	0	63	1.2	label	right	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	106	759.614705393	1	346.130799968
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	206	0	62	1.2	label	right	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	107	763.668766965	1	469.29190564
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	108	767.581118765	1	331.428288016
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	109	771.280705854	1	323.48535303
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	230	0	86	0.8	label	right	B	dog	york	1	drum	0	A	dog_york_1	drum_label_A	LSS_v2	test	110	774.851568742	1	381.718285847
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	111	778.347019999	1	311.899198452
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	0	A	guitar_electric_2	bird_label_A	LSS_v2	test	112	781.980340636	1	456.050906563
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	266	0	122	1.2	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	113	785.92153891	1	307.657098165
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	114	789.428090111	1	329.833299154
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	231	0	87	0.8	label	right	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	115	792.99616761	1	363.37767588
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	116	796.96264852	1	391.595180612
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	117	800.770778385	1	419.762752252
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	118	804.339389148	1	391.951756785
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	119	807.854361172	1	347.193165682
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	120	811.745070675	1	317.699797684
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	285	0	141	1.2	label	right	B	phone	rotary	2	bird	0	A	phone_rotary_2	bird_label_A	LSS_v2	test	121	815.636588395	1	317.380991997
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	208	0	64	1.2	label	right	A	drum	kit	1	guitar	0	B	drum_kit_1	guitar_label_B	LSS_v2	test	122	819.611544223	1	399.120083544
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	123	823.436192769	1	447.706903797
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	124	827.169240692	1	358.863822417
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	125	831.06904864	1	321.323811775
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	218	0	74	0.8	label	left	B	dog	york	1	guitar	0	B	dog_york_1	guitar_label_B	LSS_v2	test	126	834.643818818	1	331.285209395
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	221	0	77	0.8	label	left	B	drum	bongo	2	guitar	0	B	drum_bongo_2	guitar_label_B	LSS_v2	test	127	838.17697077	1	355.772111565
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	170	0	26	1.0	label	left	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	LSS_v2	test	128	841.910097754	1	362.029473297
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	129	845.451569702	1	366.53628503
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	169	0	25	1.0	label	left	A	bird	hawk	2	motor	0	B	bird_hawk_2	motor_label_B	LSS_v2	test	130	849.176537053	1	314.362580655
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	177	0	33	1.0	label	left	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	131	852.930570457	1	377.792110667
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	132	856.64259801	1	332.23554492
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	275	0	131	1.2	label	left	B	motor	harley	2	dog	0	B	motor_harley_2	dog_label_B	LSS_v2	test	133	860.634286656	1	397.650888423
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	134	864.617358586	1	388.451935956
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	171	0	27	1.0	label	left	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	135	868.396409275	1	345.061072381
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	220	0	76	0.8	label	left	B	drum	bongo	1	bird	0	A	drum_bongo_1	bird_label_A	LSS_v2	test	136	871.95312372	1	371.113835368
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	274	0	130	1.2	label	left	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	137	875.858378572	1	318.994545843
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	150	0	6	0.8	label	left	A	guitar	electric	1	phone	0	A	guitar_electric_1	phone_label_A	LSS_v2	test	138	879.385165613	1	347.857984016
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	0	A	guitar_electric_1	dog_label_A	LSS_v2	test	139	883.332766568	1	374.681194313
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	140	887.24925644	1	309.415970929
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	227	0	83	0.8	label	left	B	motor	harley	2	drum	0	A	motor_harley_2	drum_label_A	LSS_v2	test	141	890.776430144	1	351.601710543
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	239	0	95	0.8	label	right	B	motor	harley	2	phone	0	B	motor_harley_2	phone_label_B	LSS_v2	test	142	894.385315413	1	366.063197842
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	143	898.365503687	1	391.355116386
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	144	908.127821238	1	362.456148257
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	145	912.039609687	1	330.540049123
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	146	915.94758015	1	324.783301912
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	147	919.805678326	1	434.485429665
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	148	923.463821315	1	485.23859214
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	149	927.305492997	1	445.729732281
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	150	931.038489066	1	351.180477301
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	211	0	67	1.2	label	right	A	guitar	electric	2	dog	1	A	guitar_electric_2	dog_label_A	LSS_v2	test	151	934.944533571	1	305.225084536
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	152	939.012936597	1	494.181155926
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	161	0	17	0.8	label	right	A	drum	kit	2	bird	1	A	drum_kit_2	bird_label_A	LSS_v2	test	153	942.584304261	1	386.689542327
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	154	946.562496479	1	404.372375226
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	263	0	119	1.0	label	right	B	motor	harley	2	phone	1	A	motor_harley_2	phone_label_A	LSS_v2	test	155	950.28749872	1	349.889570149
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	182	0	38	1.0	label	right	A	dog	rott	1	motor	1	B	dog_rott_1	motor_label_B	LSS_v2	test	156	954.020412527	1	361.142514972
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	157	957.737099573	1	330.923832487
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	158	961.536843183	1	586.325604236
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	261	0	117	1.0	label	right	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	159	965.253092991	1	343.968298752
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	160	968.944585745	1	313.949669711
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	179	0	35	1.0	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	161	972.714010806	1	383.281906135
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	202	0	58	1.2	label	left	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	162	976.677759462	1	381.744532846
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	phone	1	A	guitar_acoustic_2	phone_label_A	LSS_v2	test	163	980.268917085	1	404.279550305
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	164	983.768754801	1	327.488349052
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	165	987.301866742	1	358.968490735
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	166	990.885309331	1	406.529755099
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	167	994.584814798	1	329.735992942
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	168	998.501219528	1	339.587921277
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	242	0	98	1.0	label	left	B	dog	york	1	drum	1	B	dog_york_1	drum_label_B	LSS_v2	test	169	1002.1843782	1	310.042699566
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	170	1005.66418333	1	299.585808767
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	171	1009.38397809	1	342.681552749
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	172	1013.03369546	1	437.34347797
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	173	1016.83352901	1	428.23895067
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	190	0	46	1.0	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	174	1020.57523462	1	345.377317397
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	216	0	72	0.8	label	left	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	LSS_v2	test	175	1024.14977082	1	394.34119896
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	176	1028.10792533	1	322.52477482
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	177	1032.00771695	1	524.587409105
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	164	0	20	0.8	label	right	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	178	1035.68703876	1	502.684881678
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	276	0	132	1.2	label	right	B	bird	song	1	motor	1	A	bird_song_1	motor_label_A	LSS_v2	test	179	1039.62385793	1	360.325975576
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	180	1043.33206558	1	324.667110574
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	146	0	2	0.8	label	left	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	181	1047.08646292	1	562.463830225
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	199	0	55	1.2	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	182	1051.01493682	1	348.118854454
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	225	0	81	0.8	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	183	1054.51760025	1	327.677519759
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	184	1058.28953767	1	392.723484198
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	122	1	122	1.2	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	185	1062.18095712	1	317.266401136
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	186	1066.13909819	1	376.967889024
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	1	A	phone_rotary_1	motor_label_A	LSS_v2	test	187	1070.12217812	1	398.569855373
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	243	0	99	1.0	label	left	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	188	1073.84698863	1	346.80970246
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	189	1077.63793276	1	354.201129172
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	190	1081.14884161	1	335.375908995
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	135	1	135	1.2	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	191	1085.0296915	1	293.509295443
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	192	1088.76506485	1	548.881299328
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	186	0	42	1.0	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	193	1092.44617849	1	302.678159904
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	1	B	drum_kit_1	bird_label_B	LSS_v2	test	194	1096.15633834	1	332.345014205
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	1	A	phone_rotary_2	bird_label_A	LSS_v2	test	195	1100.12883559	1	402.916303836
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	196	1103.67885736	1	360.292686615
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	197	1107.2536605	1	387.090930017
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	198	1111.01990807	1	358.735788148
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	267	0	123	1.2	label	left	B	dog	york	2	bird	1	A	dog_york_2	bird_label_A	LSS_v2	test	199	1114.88633937	1	285.452729557
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	200	1118.60278091	1	342.765735462
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	201	1122.3192567	1	331.454855157
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	202	1126.0386043	1	307.641093852
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	drum	1	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	203	1129.59381626	1	385.419120779
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	204	1133.52693556	1	343.450719491
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	191	0	47	1.0	label	right	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	205	1137.30440758	1	390.955968993
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	206	1140.99322922	1	486.660734285
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	200	0	56	1.2	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	207	1144.9429485	1	279.620762216
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	208	1148.95548339	1	391.578216339
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	214	0	70	1.2	label	right	A	motor	dirt	1	bird	1	A	motor_dirt_1	bird_label_A	LSS_v2	test	209	1152.93428025	1	400.252227904
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	210	1156.68404563	1	373.671322828
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	160	0	16	0.8	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	211	1160.24209772	1	376.359725371
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	197	0	53	1.2	label	left	A	drum	kit	2	phone	1	A	drum_kit_2	phone_label_A	LSS_v2	test	212	1164.16689862	1	350.054734619
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	192	0	48	1.2	label	left	A	bird	hawk	1	dog	1	A	bird_hawk_1	dog_label_A	LSS_v2	test	213	1168.13344387	1	340.152232908
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	157	0	13	0.8	label	right	A	bird	hawk	2	dog	1	A	bird_hawk_2	dog_label_A	LSS_v2	test	214	1171.69980507	1	386.855026707
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	278	0	134	1.2	label	right	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	215	1175.6412066	1	369.051201036
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	216	1179.54934863	1	333.10809941
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	281	0	137	1.2	label	right	B	drum	bongo	2	dog	1	B	drum_bongo_2	dog_label_B	LSS_v2	test	217	1183.43250442	1	310.618854361
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	218	1187.02393219	1	408.166035078
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	72	1	72	0.8	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	219	1190.59866076	1	399.163615191
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	220	1194.1017179	1	316.639032681
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	221	1198.00663698	1	323.818882462
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	269	0	125	1.2	label	left	B	drum	bongo	2	bird	1	A	drum_bongo_2	bird_label_A	LSS_v2	test	222	1201.93240423	1	352.474905318
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	223	1205.46485743	1	347.212370718
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	224	1209.38101826	1	343.035887927
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	219	0	75	0.8	label	left	B	dog	york	2	guitar	1	A	dog_york_2	guitar_label_A	LSS_v2	test	225	1212.87278629	1	316.15890353
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	226	1216.62256254	1	374.965430703
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	244	0	100	1.0	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	227	1220.34921227	1	339.754366083
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	bird	1	B	guitar_acoustic_1	bird_label_B	LSS_v2	test	228	1223.88874257	1	364.277757704
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	229	1227.4593081	1	368.952294346
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	286	0	142	1.2	label	right	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	230	1231.37996549	1	336.399544263
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	B	motor_harley_2	motor_label_B	LSS_v2	test	231	1235.28789275	1	330.968004186
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	232	1238.88331712	1	418.375499314
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	277	0	133	1.2	label	right	B	bird	song	2	drum	1	A	bird_song_2	drum_label_A	LSS_v2	test	233	1242.80434837	1	301.85617879
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	234	1246.57890921	1	395.01786069
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	235	1250.10757804	1	351.333158324
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	236	1254.02015966	1	333.890709793
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	213	0	69	1.2	label	right	A	phone	cell	2	bird	1	A	phone_cell_2	bird_label_A	LSS_v2	test	237	1258.14734713	1	541.356076486
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	250	0	106	1.0	label	left	B	motor	harley	1	phone	1	B	motor_harley_1	phone_label_B	LSS_v2	test	238	1261.9282716	1	404.43255147
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	240	0	96	1.0	label	left	B	bird	song	1	dog	1	B	bird_song_1	dog_label_B	LSS_v2	test	239	1265.6611582	1	361.551264999
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	147	0	3	0.8	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	LSS_v2	test	240	1269.18913372	1	348.776631057
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	241	1272.92956859	1	367.640581913
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	251	0	107	1.0	label	left	B	motor	harley	2	phone	1	B	motor_harley_2	phone_label_B	LSS_v2	test	242	1276.86884186	1	569.69713443
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	176	0	32	1.0	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	243	1280.62695188	1	387.870019535
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	260	0	116	1.0	label	right	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	244	1284.3610116	1	353.688351344
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	245	1288.42650504	1	496.205060044
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	246	1292.00962403	1	402.371197473
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	158	0	14	0.8	label	right	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	247	1295.5427651	1	355.946238386
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	215	0	71	1.2	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	248	1299.49258041	1	378.298806725
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	249	1303.35439798	1	476.112619042
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	217	0	73	0.8	label	left	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	250	1306.9255163	1	386.187006952
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	251	1310.64196264	1	343.393744202
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	149	0	5	0.8	label	left	A	drum	kit	2	guitar	1	B	drum_kit_2	guitar_label_B	LSS_v2	test	252	1314.17509795	1	341.885818867
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	253	1317.92882791	1	353.696993552
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	254	1321.74990077	1	381.416444667
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	255	1325.66611889	1	339.26687506
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	256	1329.64110833	1	400.082262
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	255	0	111	1.0	label	right	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	257	1333.57297033	1	541.925509693
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	258	1337.12400421	1	371.682948433
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	224	0	80	0.8	label	left	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	259	1340.65689401	1	350.198773434
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	260	1344.62336564	1	391.155382618
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	261	1348.58981102	1	380.753226345
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	262	1352.12022368	1	338.440412888
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	263	1355.87274595	1	380.717376713
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	132	1	132	1.2	label	right	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	264	1359.75951552	1	311.81949703
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	265	1363.6494088	1	307.191373082
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	266	1367.18911964	1	361.84222321
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	209	0	65	1.2	label	right	A	drum	kit	2	motor	1	B	drum_kit_2	motor_label_B	LSS_v2	test	267	1371.15977351	0	390.555861406
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	268	1374.87166534	1	328.253994696
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	269	1378.41333318	1	355.640876107
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	270	1382.17958651	1	381.213190267
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	271	1386.12099764	1	569.181796163
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	272	1389.78343427	1	485.560278641
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	273	1393.35104188	1	387.414216995
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	274	1397.12048487	1	296.159607824
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	174	0	30	1.0	label	left	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	275	1400.84848983	1	350.208695978
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	205	0	61	1.2	label	right	A	bird	hawk	2	guitar	1	B	bird_hawk_2	guitar_label_B	LSS_v2	test	276	1404.84496345	1	354.848343413
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	241	0	97	1.0	label	left	B	bird	song	2	motor	1	A	bird_song_2	motor_label_A	LSS_v2	test	277	1408.53641843	1	318.587716203
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	229	0	85	0.8	label	right	B	bird	song	2	phone	1	B	bird_song_2	phone_label_B	LSS_v2	test	278	1412.04823473	1	334.688044153
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	1	A	phone_cell_2	phone_label_A	LSS_v2	test	279	1415.98825988	1	357.935573207
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	280	1419.53581955	1	380.25837345
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	189	0	45	1.0	label	right	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	281	1423.23003879	1	315.803288016
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	180	0	36	1.0	label	right	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	282	1426.95469022	1	341.695367824
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	279	0	135	1.2	label	right	B	dog	york	2	guitar	1	B	dog_york_2	guitar_label_B	LSS_v2	test	283	1430.86868758	1	334.651234094
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	284	1434.65159787	1	410.422961693
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	254	0	110	1.0	label	right	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	285	1438.60990026	1	575.222459855
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	286	1442.69304997	1	508.011433529
LSS_V2_116	116	random	gamepad	subject	Kramer	HS	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	287	1446.61757913	1	348.944036057
