LSS_V2_117	117	random	gamepad	subject	George	HS	1	178	0	34	1.0	label	left	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	practice	0	294.743147272	1	942.042257637
LSS_V2_117	117	random	gamepad	subject	George	HS	1	274	0	130	1.2	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	practice	0	298.934711876	1	620.174122509
LSS_V2_117	117	random	gamepad	subject	George	HS	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	practice	0	303.034395275	1	525.103541324
LSS_V2_117	117	random	gamepad	subject	George	HS	1	240	0	96	1.0	label	left	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	practice	0	306.926027193	1	513.154580258
LSS_V2_117	117	random	gamepad	subject	George	HS	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	practice	0	310.984066878	1	445.534599945
LSS_V2_117	117	random	gamepad	subject	George	HS	1	185	0	41	1.0	label	right	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	practice	0	314.858902072	1	486.326874001
LSS_V2_117	117	random	gamepad	subject	George	HS	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	practice	0	318.850075589	1	414.384398144
LSS_V2_117	117	random	gamepad	subject	George	HS	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	practice	0	322.500128196	1	447.599821026
LSS_V2_117	117	random	gamepad	subject	George	HS	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	0	331.770558183	1	429.0512437
LSS_V2_117	117	random	gamepad	subject	George	HS	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	1	335.507837564	1	348.113597371
LSS_V2_117	117	random	gamepad	subject	George	HS	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	2	338.994646814	1	311.477372423
LSS_V2_117	117	random	gamepad	subject	George	HS	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	3	342.532321892	1	346.347340615
LSS_V2_117	117	random	gamepad	subject	George	HS	1	133	1	133	1.2	label	right	B	bird	song	2	bird	0	B	bird_song_2	bird_label_B	LSS_v2	test	4	346.507673358	1	395.647287602
LSS_V2_117	117	random	gamepad	subject	George	HS	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	5	350.423783842	1	333.03223527
LSS_V2_117	117	random	gamepad	subject	George	HS	1	185	0	41	1.0	label	right	A	drum	kit	2	guitar	0	A	drum_kit_2	guitar_label_A	LSS_v2	test	6	354.198579376	1	394.976699026
LSS_V2_117	117	random	gamepad	subject	George	HS	1	73	1	73	0.8	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	7	357.781903134	1	408.683914691
LSS_V2_117	117	random	gamepad	subject	George	HS	1	194	0	50	1.2	label	left	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	8	361.756938672	1	404.925097479
LSS_V2_117	117	random	gamepad	subject	George	HS	1	108	1	108	1.0	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	9	365.464760808	1	334.078929853
LSS_V2_117	117	random	gamepad	subject	George	HS	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	10	369.219913057	1	326.557453955
LSS_V2_117	117	random	gamepad	subject	George	HS	1	200	0	56	1.2	label	left	A	phone	cell	1	bird	0	B	phone_cell_1	bird_label_B	LSS_v2	test	11	373.147589354	1	351.066748146
LSS_V2_117	117	random	gamepad	subject	George	HS	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	12	377.136297858	1	409.348101355
LSS_V2_117	117	random	gamepad	subject	George	HS	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	13	380.912469459	1	349.898099434
LSS_V2_117	117	random	gamepad	subject	George	HS	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	14	384.44094739	1	344.336854992
LSS_V2_117	117	random	gamepad	subject	George	HS	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	A	guitar_acoustic_2	drum_label_A	LSS_v2	test	15	387.988434827	1	380.025613587
LSS_V2_117	117	random	gamepad	subject	George	HS	1	178	0	34	1.0	label	left	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	16	391.734278538	1	363.32299537
LSS_V2_117	117	random	gamepad	subject	George	HS	1	199	0	55	1.2	label	left	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	17	395.655232304	1	339.428914478
LSS_V2_117	117	random	gamepad	subject	George	HS	1	159	0	15	0.8	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	18	399.179550344	1	353.994291509
LSS_V2_117	117	random	gamepad	subject	George	HS	1	286	0	142	1.2	label	right	B	motor	harley	1	drum	0	A	motor_harley_1	drum_label_A	LSS_v2	test	19	403.154361179	1	326.962367864
LSS_V2_117	117	random	gamepad	subject	George	HS	1	221	0	77	0.8	label	left	B	drum	bongo	2	phone	0	A	drum_bongo_2	phone_label_A	LSS_v2	test	20	406.785740693	1	403.178045992
LSS_V2_117	117	random	gamepad	subject	George	HS	1	232	0	88	0.8	label	right	B	drum	bongo	1	bird	0	B	drum_bongo_1	bird_label_B	LSS_v2	test	21	410.407512705	1	441.141044023
LSS_V2_117	117	random	gamepad	subject	George	HS	1	205	0	61	1.2	label	right	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	22	414.345721564	1	365.151029779
LSS_V2_117	117	random	gamepad	subject	George	HS	1	242	0	98	1.0	label	left	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	23	418.195297813	1	466.786977835
LSS_V2_117	117	random	gamepad	subject	George	HS	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	0	B	motor_dirt_2	dog_label_B	LSS_v2	test	24	421.89544387	1	322.694287403
LSS_V2_117	117	random	gamepad	subject	George	HS	1	183	0	39	1.0	label	right	A	dog	rott	2	phone	0	B	dog_rott_2	phone_label_B	LSS_v2	test	25	425.649512935	1	353.003932862
LSS_V2_117	117	random	gamepad	subject	George	HS	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	26	429.578124855	1	353.223514743
LSS_V2_117	117	random	gamepad	subject	George	HS	1	123	1	123	1.2	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	27	433.536526274	1	380.081629381
LSS_V2_117	117	random	gamepad	subject	George	HS	1	237	0	93	0.8	label	right	B	phone	rotary	2	guitar	0	A	phone_rotary_2	guitar_label_A	LSS_v2	test	28	437.103751423	1	392.33243512
LSS_V2_117	117	random	gamepad	subject	George	HS	1	157	0	13	0.8	label	right	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	29	440.702776557	1	397.237174911
LSS_V2_117	117	random	gamepad	subject	George	HS	1	274	0	130	1.2	label	left	B	motor	harley	1	bird	0	B	motor_harley_1	bird_label_B	LSS_v2	test	30	444.654642058	1	373.858118663
LSS_V2_117	117	random	gamepad	subject	George	HS	1	241	0	97	1.0	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	31	448.32746619	1	290.73201702
LSS_V2_117	117	random	gamepad	subject	George	HS	1	267	0	123	1.2	label	left	B	dog	york	2	guitar	0	A	dog_york_2	guitar_label_A	LSS_v2	test	32	452.318972601	1	407.142040785
LSS_V2_117	117	random	gamepad	subject	George	HS	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	33	456.24672892	1	353.489509551
LSS_V2_117	117	random	gamepad	subject	George	HS	1	240	0	96	1.0	label	left	B	bird	song	1	drum	0	B	bird_song_1	drum_label_B	LSS_v2	test	34	459.935531946	1	317.4025591
LSS_V2_117	117	random	gamepad	subject	George	HS	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	35	463.679062047	1	360.425540479
LSS_V2_117	117	random	gamepad	subject	George	HS	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	36	467.223846644	1	370.791016147
LSS_V2_117	117	random	gamepad	subject	George	HS	1	192	0	48	1.2	label	left	A	bird	hawk	1	drum	0	A	bird_hawk_1	drum_label_A	LSS_v2	test	37	471.201092723	1	403.265750734
LSS_V2_117	117	random	gamepad	subject	George	HS	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	38	475.135565812	1	356.237482512
LSS_V2_117	117	random	gamepad	subject	George	HS	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	0	B	guitar_acoustic_2	bird_label_B	LSS_v2	test	39	478.879333739	1	360.872066114
LSS_V2_117	117	random	gamepad	subject	George	HS	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	40	482.470374867	1	410.997525323
LSS_V2_117	117	random	gamepad	subject	George	HS	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	41	486.425349402	1	378.916501533
LSS_V2_117	117	random	gamepad	subject	George	HS	1	96	1	96	1.0	label	left	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	42	490.158819393	1	354.455220979
LSS_V2_117	117	random	gamepad	subject	George	HS	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	43	494.083326478	1	349.873452215
LSS_V2_117	117	random	gamepad	subject	George	HS	1	231	0	87	0.8	label	right	B	dog	york	2	motor	0	A	dog_york_2	motor_label_A	LSS_v2	test	44	497.642090047	1	375.037650578
LSS_V2_117	117	random	gamepad	subject	George	HS	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	45	501.374932981	1	354.482428869
LSS_V2_117	117	random	gamepad	subject	George	HS	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	46	505.135038944	1	385.283732787
LSS_V2_117	117	random	gamepad	subject	George	HS	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	47	508.84094246	1	335.428429302
LSS_V2_117	117	random	gamepad	subject	George	HS	1	180	0	36	1.0	label	right	A	bird	hawk	1	guitar	0	B	bird_hawk_1	guitar_label_B	LSS_v2	test	48	512.6160424	1	398.33924477
LSS_V2_117	117	random	gamepad	subject	George	HS	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	49	516.624120833	1	350.839164108
LSS_V2_117	117	random	gamepad	subject	George	HS	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	50	520.342288279	1	334.576349473
LSS_V2_117	117	random	gamepad	subject	George	HS	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	51	523.881921987	1	368.907606462
LSS_V2_117	117	random	gamepad	subject	George	HS	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	52	527.690065142	1	435.725120828
LSS_V2_117	117	random	gamepad	subject	George	HS	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	53	531.431748642	1	362.766038626
LSS_V2_117	117	random	gamepad	subject	George	HS	1	87	1	87	0.8	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	54	534.926527173	1	311.511301901
LSS_V2_117	117	random	gamepad	subject	George	HS	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	55	538.823143214	1	313.11431271
LSS_V2_117	117	random	gamepad	subject	George	HS	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	56	542.750921939	1	352.37431596
LSS_V2_117	117	random	gamepad	subject	George	HS	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	57	546.522489686	1	391.03799127
LSS_V2_117	117	random	gamepad	subject	George	HS	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	58	550.031135798	1	331.779082771
LSS_V2_117	117	random	gamepad	subject	George	HS	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	0	B	guitar_electric_2	guitar_label_B	LSS_v2	test	59	553.64736033	1	341.50373796
LSS_V2_117	117	random	gamepad	subject	George	HS	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	60	557.398556906	1	371.750326129
LSS_V2_117	117	random	gamepad	subject	George	HS	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	B	drum_kit_1	drum_label_B	LSS_v2	test	61	560.880115399	1	314.220864093
LSS_V2_117	117	random	gamepad	subject	George	HS	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	62	564.438491659	1	365.683979588
LSS_V2_117	117	random	gamepad	subject	George	HS	1	212	0	68	1.2	label	right	A	phone	cell	1	drum	0	A	phone_cell_1	drum_label_A	LSS_v2	test	63	568.382077391	1	337.731477106
LSS_V2_117	117	random	gamepad	subject	George	HS	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	64	572.158378949	1	394.896676531
LSS_V2_117	117	random	gamepad	subject	George	HS	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	phone	0	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	65	576.096124638	1	373.01276112
LSS_V2_117	117	random	gamepad	subject	George	HS	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	66	579.654623492	1	363.55474079
LSS_V2_117	117	random	gamepad	subject	George	HS	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	67	583.590435838	1	360.740188975
LSS_V2_117	117	random	gamepad	subject	George	HS	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	68	587.621038046	1	450.337230926
LSS_V2_117	117	random	gamepad	subject	George	HS	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	69	591.605746704	1	401.530222269
LSS_V2_117	117	random	gamepad	subject	George	HS	1	263	0	119	1.0	label	right	B	motor	harley	2	guitar	0	A	motor_harley_2	guitar_label_A	LSS_v2	test	70	595.303694703	1	323.273330461
LSS_V2_117	117	random	gamepad	subject	George	HS	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	71	599.311869803	1	432.042164728
LSS_V2_117	117	random	gamepad	subject	George	HS	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	72	602.853782872	1	358.599106548
LSS_V2_117	117	random	gamepad	subject	George	HS	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	73	606.769592151	1	343.482534634
LSS_V2_117	117	random	gamepad	subject	George	HS	1	224	0	80	0.8	label	left	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	LSS_v2	test	74	610.527737242	1	588.57899555
LSS_V2_117	117	random	gamepad	subject	George	HS	1	281	0	137	1.2	label	right	B	drum	bongo	2	motor	0	B	drum_bongo_2	motor_label_B	LSS_v2	test	75	614.374297602	1	271.129703382
LSS_V2_117	117	random	gamepad	subject	George	HS	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	76	618.002375708	1	440.413159318
LSS_V2_117	117	random	gamepad	subject	George	HS	1	120	1	120	1.2	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	77	621.902456723	1	323.404887225
LSS_V2_117	117	random	gamepad	subject	George	HS	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	78	625.910594052	1	432.034482714
LSS_V2_117	117	random	gamepad	subject	George	HS	1	188	0	44	1.0	label	right	A	phone	cell	1	dog	0	B	phone_cell_1	dog_label_B	LSS_v2	test	79	629.62958477	1	343.821190065
LSS_V2_117	117	random	gamepad	subject	George	HS	1	233	0	89	0.8	label	right	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	80	633.218478734	1	408.932944527
LSS_V2_117	117	random	gamepad	subject	George	HS	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	81	637.018126058	1	390.943564475
LSS_V2_117	117	random	gamepad	subject	George	HS	1	202	0	58	1.2	label	left	A	motor	dirt	1	dog	0	A	motor_dirt_1	dog_label_A	LSS_v2	test	82	641.022480243	1	403.573677177
LSS_V2_117	117	random	gamepad	subject	George	HS	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	83	644.551305791	1	347.820394905
LSS_V2_117	117	random	gamepad	subject	George	HS	1	268	0	124	1.2	label	left	B	drum	bongo	1	dog	0	A	drum_bongo_1	dog_label_A	LSS_v2	test	84	648.469659786	1	340.048928978
LSS_V2_117	117	random	gamepad	subject	George	HS	1	266	0	122	1.2	label	left	B	dog	york	1	phone	0	B	dog_york_1	phone_label_B	LSS_v2	test	85	652.409049778	1	371.028202819
LSS_V2_117	117	random	gamepad	subject	George	HS	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	86	656.159173092	1	347.672193311
LSS_V2_117	117	random	gamepad	subject	George	HS	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	0	A	dog_rott_1	drum_label_A	LSS_v2	test	87	659.701003258	1	358.551733429
LSS_V2_117	117	random	gamepad	subject	George	HS	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	0	B	motor_dirt_1	guitar_label_B	LSS_v2	test	88	663.253729609	1	377.982478822
LSS_V2_117	117	random	gamepad	subject	George	HS	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	89	667.109401653	1	673.5869064
LSS_V2_117	117	random	gamepad	subject	George	HS	1	197	0	53	1.2	label	left	A	drum	kit	2	motor	0	A	drum_kit_2	motor_label_A	LSS_v2	test	90	671.117584754	1	425.298508024
LSS_V2_117	117	random	gamepad	subject	George	HS	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	91	675.100858129	1	400.664378656
LSS_V2_117	117	random	gamepad	subject	George	HS	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	92	678.717460687	1	434.042727575
LSS_V2_117	117	random	gamepad	subject	George	HS	1	195	0	51	1.2	label	left	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	LSS_v2	test	93	682.649266786	1	361.824013758
LSS_V2_117	117	random	gamepad	subject	George	HS	1	252	0	108	1.0	label	right	B	bird	song	1	phone	0	B	bird_song_1	phone_label_B	LSS_v2	test	94	686.390766235	1	364.404579857
LSS_V2_117	117	random	gamepad	subject	George	HS	1	206	0	62	1.2	label	right	A	dog	rott	1	phone	0	A	dog_rott_1	phone_label_A	LSS_v2	test	95	690.357997978	1	392.332755262
LSS_V2_117	117	random	gamepad	subject	George	HS	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	96	693.932305119	1	399.223013548
LSS_V2_117	117	random	gamepad	subject	George	HS	1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	97	697.457119619	1	345.955230296
LSS_V2_117	117	random	gamepad	subject	George	HS	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	0	B	motor_harley_1	dog_label_B	LSS_v2	test	98	701.165263445	1	332.587950397
LSS_V2_117	117	random	gamepad	subject	George	HS	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	99	704.714861876	1	356.405849801
LSS_V2_117	117	random	gamepad	subject	George	HS	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	0	A	drum_kit_1	guitar_label_A	LSS_v2	test	100	708.44802138	1	353.98212797
LSS_V2_117	117	random	gamepad	subject	George	HS	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	0	B	dog_rott_2	dog_label_B	LSS_v2	test	101	712.0064002	1	381.475621602
LSS_V2_117	117	random	gamepad	subject	George	HS	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	102	715.949284615	1	365.190720884
LSS_V2_117	117	random	gamepad	subject	George	HS	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	phone	0	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	103	719.908959672	1	383.131447248
LSS_V2_117	117	random	gamepad	subject	George	HS	1	74	1	74	0.8	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	104	723.564886891	1	483.91787638
LSS_V2_117	117	random	gamepad	subject	George	HS	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	105	727.486783963	1	347.14980633
LSS_V2_117	117	random	gamepad	subject	George	HS	1	177	0	33	1.0	label	left	A	phone	cell	2	drum	0	B	phone_cell_2	drum_label_B	LSS_v2	test	106	731.22216425	1	356.730421074
LSS_V2_117	117	random	gamepad	subject	George	HS	1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	107	734.963644174	1	357.135975268
LSS_V2_117	117	random	gamepad	subject	George	HS	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	0	B	phone_rotary_1	phone_label_B	LSS_v2	test	108	739.038206587	1	501.510984963
LSS_V2_117	117	random	gamepad	subject	George	HS	1	262	0	118	1.0	label	right	B	motor	harley	1	dog	0	A	motor_harley_1	dog_label_A	LSS_v2	test	109	742.721385311	1	308.364176657
LSS_V2_117	117	random	gamepad	subject	George	HS	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	110	746.471226947	1	378.279522527
LSS_V2_117	117	random	gamepad	subject	George	HS	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	111	750.421260252	1	374.849437736
LSS_V2_117	117	random	gamepad	subject	George	HS	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	A	phone_cell_2	phone_label_A	LSS_v2	test	112	753.945829563	1	345.488859108
LSS_V2_117	117	random	gamepad	subject	George	HS	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	113	757.893388572	1	329.539092723
LSS_V2_117	117	random	gamepad	subject	George	HS	1	251	0	107	1.0	label	left	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	LSS_v2	test	114	761.74797231	1	474.954395322
LSS_V2_117	117	random	gamepad	subject	George	HS	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	115	765.686938822	1	371.669023065
LSS_V2_117	117	random	gamepad	subject	George	HS	1	154	0	10	0.8	label	left	A	motor	dirt	1	phone	0	A	motor_dirt_1	phone_label_A	LSS_v2	test	116	769.220427762	1	357.78671829
LSS_V2_117	117	random	gamepad	subject	George	HS	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	117	772.936587923	1	337.069850881
LSS_V2_117	117	random	gamepad	subject	George	HS	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	118	776.553287789	1	436.944023706
LSS_V2_117	117	random	gamepad	subject	George	HS	1	218	0	74	0.8	label	left	B	dog	york	1	bird	0	A	dog_york_1	bird_label_A	LSS_v2	test	119	780.179924209	1	443.364709616
LSS_V2_117	117	random	gamepad	subject	George	HS	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	120	783.702720861	1	354.738821043
LSS_V2_117	117	random	gamepad	subject	George	HS	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	121	787.588256025	1	307.153916452
LSS_V2_117	117	random	gamepad	subject	George	HS	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	122	791.740889997	1	579.831575043
LSS_V2_117	117	random	gamepad	subject	George	HS	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	123	795.544068876	1	421.880266396
LSS_V2_117	117	random	gamepad	subject	George	HS	1	170	0	26	1.0	label	left	A	dog	rott	1	motor	0	B	dog_rott_1	motor_label_B	LSS_v2	test	124	799.285319935	1	372.967948439
LSS_V2_117	117	random	gamepad	subject	George	HS	1	285	0	141	1.2	label	right	B	phone	rotary	2	drum	0	A	phone_rotary_2	drum_label_A	LSS_v2	test	125	803.26066564	1	398.898762185
LSS_V2_117	117	random	gamepad	subject	George	HS	1	193	0	49	1.2	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	126	807.268547857	1	423.98677906
LSS_V2_117	117	random	gamepad	subject	George	HS	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	127	811.045249208	1	383.21915199
LSS_V2_117	117	random	gamepad	subject	George	HS	1	151	0	7	0.8	label	left	A	guitar	electric	2	motor	0	B	guitar_electric_2	motor_label_B	LSS_v2	test	128	814.588503134	1	276.617327007
LSS_V2_117	117	random	gamepad	subject	George	HS	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	bird	0	A	guitar_acoustic_1	bird_label_A	LSS_v2	test	129	818.436190852	1	467.976752436
LSS_V2_117	117	random	gamepad	subject	George	HS	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	130	822.267875348	1	445.90654457
LSS_V2_117	117	random	gamepad	subject	George	HS	1	278	0	134	1.2	label	right	B	dog	york	1	phone	0	A	dog_york_1	phone_label_A	LSS_v2	test	131	826.192493505	1	353.255523834
LSS_V2_117	117	random	gamepad	subject	George	HS	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	132	829.758850249	1	395.411381265
LSS_V2_117	117	random	gamepad	subject	George	HS	1	181	0	37	1.0	label	right	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	133	833.533680354	1	405.702596065
LSS_V2_117	117	random	gamepad	subject	George	HS	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	134	837.459740836	1	350.531877717
LSS_V2_117	117	random	gamepad	subject	George	HS	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	135	841.179077571	1	347.653628094
LSS_V2_117	117	random	gamepad	subject	George	HS	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	136	845.016523048	1	458.791128825
LSS_V2_117	117	random	gamepad	subject	George	HS	1	145	0	1	0.8	label	left	A	bird	hawk	2	phone	0	B	bird_hawk_2	phone_label_B	LSS_v2	test	137	848.612097931	1	419.545209734
LSS_V2_117	117	random	gamepad	subject	George	HS	1	214	0	70	1.2	label	right	A	motor	dirt	1	guitar	0	A	motor_dirt_1	guitar_label_A	LSS_v2	test	138	852.557988951	1	364.387294976
LSS_V2_117	117	random	gamepad	subject	George	HS	1	165	0	21	0.8	label	right	A	phone	cell	2	dog	0	B	phone_cell_2	dog_label_B	LSS_v2	test	139	856.100111359	1	362.364325672
LSS_V2_117	117	random	gamepad	subject	George	HS	1	149	0	5	0.8	label	left	A	drum	kit	2	dog	0	A	drum_kit_2	dog_label_A	LSS_v2	test	140	859.807433515	1	534.517708933
LSS_V2_117	117	random	gamepad	subject	George	HS	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	141	863.596189776	1	413.038099417
LSS_V2_117	117	random	gamepad	subject	George	HS	1	228	0	84	0.8	label	right	B	bird	song	1	guitar	0	A	bird_song_1	guitar_label_A	LSS_v2	test	142	867.292581497	1	517.348399851
LSS_V2_117	117	random	gamepad	subject	George	HS	1	161	0	17	0.8	label	right	A	drum	kit	2	bird	0	B	drum_kit_2	bird_label_B	LSS_v2	test	143	870.884057948	1	418.052309658
LSS_V2_117	117	random	gamepad	subject	George	HS	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	144	903.883553806	1	319.303573575
LSS_V2_117	117	random	gamepad	subject	George	HS	1	182	0	38	1.0	label	right	A	dog	rott	1	guitar	1	A	dog_rott_1	guitar_label_A	LSS_v2	test	145	907.646821938	1	392.418859527
LSS_V2_117	117	random	gamepad	subject	George	HS	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	146	911.293136853	1	351.688683033
LSS_V2_117	117	random	gamepad	subject	George	HS	1	255	0	111	1.0	label	right	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	147	915.005542039	1	332.509528147
LSS_V2_117	117	random	gamepad	subject	George	HS	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	148	918.829579904	1	447.335426463
LSS_V2_117	117	random	gamepad	subject	George	HS	1	203	0	59	1.2	label	left	A	motor	dirt	2	bird	1	A	motor_dirt_2	bird_label_A	LSS_v2	test	149	922.762860657	1	355.489111971
LSS_V2_117	117	random	gamepad	subject	George	HS	1	147	0	3	0.8	label	left	A	dog	rott	2	motor	1	A	dog_rott_2	motor_label_A	LSS_v2	test	150	926.362824295	1	424.908318091
LSS_V2_117	117	random	gamepad	subject	George	HS	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	151	930.045709177	1	461.40562417
LSS_V2_117	117	random	gamepad	subject	George	HS	1	121	1	121	1.2	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	152	934.188048734	1	563.038051361
LSS_V2_117	117	random	gamepad	subject	George	HS	1	236	0	92	0.8	label	right	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	153	937.695582213	1	328.707818873
LSS_V2_117	117	random	gamepad	subject	George	HS	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	1	B	guitar_electric_1	guitar_label_B	LSS_v2	test	154	941.47870521	1	379.001325462
LSS_V2_117	117	random	gamepad	subject	George	HS	1	187	0	43	1.0	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	155	945.203554856	1	349.255998852
LSS_V2_117	117	random	gamepad	subject	George	HS	1	275	0	131	1.2	label	left	B	motor	harley	2	dog	1	B	motor_harley_2	dog_label_B	LSS_v2	test	156	949.131127444	1	347.420282429
LSS_V2_117	117	random	gamepad	subject	George	HS	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	157	953.053164714	1	337.317920988
LSS_V2_117	117	random	gamepad	subject	George	HS	1	248	0	104	1.0	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	158	956.771423066	1	325.163141824
LSS_V2_117	117	random	gamepad	subject	George	HS	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	159	960.369339088	1	415.434613591
LSS_V2_117	117	random	gamepad	subject	George	HS	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	160	963.927434629	1	383.654474281
LSS_V2_117	117	random	gamepad	subject	George	HS	1	239	0	95	0.8	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	161	967.510572094	1	409.711403539
LSS_V2_117	117	random	gamepad	subject	George	HS	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	162	971.443999768	1	556.511095259
LSS_V2_117	117	random	gamepad	subject	George	HS	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	163	974.970769378	1	340.450962074
LSS_V2_117	117	random	gamepad	subject	George	HS	1	155	0	11	0.8	label	left	A	motor	dirt	2	phone	1	B	motor_dirt_2	phone_label_B	LSS_v2	test	164	978.562490057	1	415.492549771
LSS_V2_117	117	random	gamepad	subject	George	HS	1	174	0	30	1.0	label	left	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	165	982.290929833	1	297.137978952
LSS_V2_117	117	random	gamepad	subject	George	HS	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	166	985.810813986	1	342.046931153
LSS_V2_117	117	random	gamepad	subject	George	HS	1	260	0	116	1.0	label	right	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	167	989.701184109	1	516.896432498
LSS_V2_117	117	random	gamepad	subject	George	HS	1	253	0	109	1.0	label	right	B	bird	song	2	dog	1	A	bird_song_2	dog_label_A	LSS_v2	test	168	993.684579759	1	606.200592127
LSS_V2_117	117	random	gamepad	subject	George	HS	1	211	0	67	1.2	label	right	A	guitar	electric	2	phone	1	B	guitar_electric_2	phone_label_B	LSS_v2	test	169	997.734110491	1	472.202260979
LSS_V2_117	117	random	gamepad	subject	George	HS	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	bird	1	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	170	1001.90890622	1	524.287951645
LSS_V2_117	117	random	gamepad	subject	George	HS	1	186	0	42	1.0	label	right	A	guitar	electric	1	phone	1	B	guitar_electric_1	phone_label_B	LSS_v2	test	171	1005.85056917	1	567.301970674
LSS_V2_117	117	random	gamepad	subject	George	HS	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	1	A	bird_song_2	guitar_label_A	LSS_v2	test	172	1009.38361894	1	360.52156752
LSS_V2_117	117	random	gamepad	subject	George	HS	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	173	1013.12526724	1	369.655016577
LSS_V2_117	117	random	gamepad	subject	George	HS	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	174	1016.7783591	1	477.804797003
LSS_V2_117	117	random	gamepad	subject	George	HS	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	175	1020.31658697	1	364.664492896
LSS_V2_117	117	random	gamepad	subject	George	HS	1	279	0	135	1.2	label	right	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	176	1024.29140613	1	399.566790322
LSS_V2_117	117	random	gamepad	subject	George	HS	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	phone	1	B	guitar_acoustic_2	phone_label_B	LSS_v2	test	177	1027.87549554	1	407.917939126
LSS_V2_117	117	random	gamepad	subject	George	HS	1	213	0	69	1.2	label	right	A	phone	cell	2	drum	1	B	phone_cell_2	drum_label_B	LSS_v2	test	178	1031.80258383	1	352.895102231
LSS_V2_117	117	random	gamepad	subject	George	HS	1	97	1	97	1.0	label	left	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	179	1035.54064135	1	368.995310972
LSS_V2_117	117	random	gamepad	subject	George	HS	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	180	1039.02650826	1	310.513901524
LSS_V2_117	117	random	gamepad	subject	George	HS	1	191	0	47	1.0	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	181	1042.77373732	1	371.259627864
LSS_V2_117	117	random	gamepad	subject	George	HS	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	182	1046.5236833	1	372.828069143
LSS_V2_117	117	random	gamepad	subject	George	HS	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	183	1050.08207365	1	374.539590441
LSS_V2_117	117	random	gamepad	subject	George	HS	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	184	1053.55408577	1	296.914235922
LSS_V2_117	117	random	gamepad	subject	George	HS	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	185	1057.33963057	1	414.087034296
LSS_V2_117	117	random	gamepad	subject	George	HS	1	216	0	72	0.8	label	left	B	bird	song	1	drum	1	A	bird_song_1	drum_label_A	LSS_v2	test	186	1060.92309869	1	350.905422587
LSS_V2_117	117	random	gamepad	subject	George	HS	1	196	0	52	1.2	label	left	A	drum	kit	1	phone	1	B	drum_kit_1	phone_label_B	LSS_v2	test	187	1064.81424727	1	315.415119985
LSS_V2_117	117	random	gamepad	subject	George	HS	1	273	0	129	1.2	label	left	B	phone	rotary	2	motor	1	A	phone_rotary_2	motor_label_A	LSS_v2	test	188	1068.87413292	1	484.713300131
LSS_V2_117	117	random	gamepad	subject	George	HS	1	190	0	46	1.0	label	right	A	motor	dirt	1	dog	1	A	motor_dirt_1	dog_label_A	LSS_v2	test	189	1072.64283714	1	382.120282855
LSS_V2_117	117	random	gamepad	subject	George	HS	1	167	0	23	0.8	label	right	A	motor	dirt	2	phone	1	A	motor_dirt_2	phone_label_A	LSS_v2	test	190	1076.19703494	1	376.626897603
LSS_V2_117	117	random	gamepad	subject	George	HS	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	191	1079.88241044	1	306.302797049
LSS_V2_117	117	random	gamepad	subject	George	HS	1	272	0	128	1.2	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	192	1083.83830812	1	383.219792042
LSS_V2_117	117	random	gamepad	subject	George	HS	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	193	1087.75507127	1	323.445218615
LSS_V2_117	117	random	gamepad	subject	George	HS	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	194	1091.47962355	1	348.869330017
LSS_V2_117	117	random	gamepad	subject	George	HS	1	134	1	134	1.2	label	right	B	dog	york	1	dog	1	B	dog_york_1	dog_label_B	LSS_v2	test	195	1095.51460075	1	459.739555605
LSS_V2_117	117	random	gamepad	subject	George	HS	1	257	0	113	1.0	label	right	B	drum	bongo	2	phone	1	A	drum_bongo_2	phone_label_A	LSS_v2	test	196	1099.52981719	1	636.525601847
LSS_V2_117	117	random	gamepad	subject	George	HS	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	197	1103.48200822	1	344.986317912
LSS_V2_117	117	random	gamepad	subject	George	HS	1	256	0	112	1.0	label	right	B	drum	bongo	1	bird	1	A	drum_bongo_1	bird_label_A	LSS_v2	test	198	1107.17081125	1	309.963346459
LSS_V2_117	117	random	gamepad	subject	George	HS	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	199	1111.17038136	1	630.753098056
LSS_V2_117	117	random	gamepad	subject	George	HS	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	200	1115.43503885	1	639.735464705
LSS_V2_117	117	random	gamepad	subject	George	HS	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	201	1119.66533851	1	636.303779436
LSS_V2_117	117	random	gamepad	subject	George	HS	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	202	1123.18671108	1	346.779142041
LSS_V2_117	117	random	gamepad	subject	George	HS	1	164	0	20	0.8	label	right	A	phone	cell	1	dog	1	A	phone_cell_1	dog_label_A	LSS_v2	test	203	1126.75457001	1	367.172077997
LSS_V2_117	117	random	gamepad	subject	George	HS	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	204	1130.2861096	1	329.999062233
LSS_V2_117	117	random	gamepad	subject	George	HS	1	173	0	29	1.0	label	left	A	drum	kit	2	guitar	1	A	drum_kit_2	guitar_label_A	LSS_v2	test	205	1134.04425885	1	385.6217477
LSS_V2_117	117	random	gamepad	subject	George	HS	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	206	1137.94567784	1	323.551488575
LSS_V2_117	117	random	gamepad	subject	George	HS	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	207	1141.79411617	1	472.403597785
LSS_V2_117	117	random	gamepad	subject	George	HS	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	208	1146.01886611	1	648.393900134
LSS_V2_117	117	random	gamepad	subject	George	HS	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	209	1149.61877757	1	423.852981301
LSS_V2_117	117	random	gamepad	subject	George	HS	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	A	drum_kit_2	drum_label_A	LSS_v2	test	210	1153.20195921	1	408.535392722
LSS_V2_117	117	random	gamepad	subject	George	HS	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	211	1156.90146925	1	325.380483177
LSS_V2_117	117	random	gamepad	subject	George	HS	1	158	0	14	0.8	label	right	A	dog	rott	1	bird	1	B	dog_rott_1	bird_label_B	LSS_v2	test	212	1160.42658207	1	349.219508469
LSS_V2_117	117	random	gamepad	subject	George	HS	1	243	0	99	1.0	label	left	B	dog	york	2	phone	1	A	dog_york_2	phone_label_A	LSS_v2	test	213	1164.16944862	1	365.878914483
LSS_V2_117	117	random	gamepad	subject	George	HS	1	287	0	143	1.2	label	right	B	motor	harley	2	guitar	1	B	motor_harley_2	guitar_label_B	LSS_v2	test	214	1168.10096312	1	360.567660537
LSS_V2_117	117	random	gamepad	subject	George	HS	1	144	0	0	0.8	label	left	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	215	1171.65077409	1	379.098952981
LSS_V2_117	117	random	gamepad	subject	George	HS	1	171	0	27	1.0	label	left	A	dog	rott	2	drum	1	B	dog_rott_2	drum_label_B	LSS_v2	test	216	1175.44898581	1	422.797004459
LSS_V2_117	117	random	gamepad	subject	George	HS	1	226	0	82	0.8	label	left	B	motor	harley	1	bird	1	B	motor_harley_1	bird_label_B	LSS_v2	test	217	1179.02573204	1	382.431730395
LSS_V2_117	117	random	gamepad	subject	George	HS	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	218	1183.0013575	1	391.361282207
LSS_V2_117	117	random	gamepad	subject	George	HS	1	109	1	109	1.0	label	right	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	219	1186.90612271	1	521.435629576
LSS_V2_117	117	random	gamepad	subject	George	HS	1	219	0	75	0.8	label	left	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	220	1190.40905298	1	325.589821907
LSS_V2_117	117	random	gamepad	subject	George	HS	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	221	1194.11633672	1	537.820077967
LSS_V2_117	117	random	gamepad	subject	George	HS	1	280	0	136	1.2	label	right	B	drum	bongo	1	phone	1	B	drum_bongo_1	phone_label_B	LSS_v2	test	222	1198.033564	1	341.737724142
LSS_V2_117	117	random	gamepad	subject	George	HS	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	223	1201.94096003	1	328.645401401
LSS_V2_117	117	random	gamepad	subject	George	HS	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	224	1205.7491352	1	401.627529645
LSS_V2_117	117	random	gamepad	subject	George	HS	1	175	0	31	1.0	label	left	A	guitar	electric	2	dog	1	B	guitar_electric_2	dog_label_B	LSS_v2	test	225	1209.53225467	1	413.489106111
LSS_V2_117	117	random	gamepad	subject	George	HS	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	226	1213.32379892	1	419.927076902
LSS_V2_117	117	random	gamepad	subject	George	HS	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	227	1217.24150825	1	539.852969814
LSS_V2_117	117	random	gamepad	subject	George	HS	1	210	0	66	1.2	label	right	A	guitar	electric	1	dog	1	A	guitar_electric_1	dog_label_A	LSS_v2	test	228	1221.15697887	1	340.523942607
LSS_V2_117	117	random	gamepad	subject	George	HS	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	229	1224.85684677	1	324.910590891
LSS_V2_117	117	random	gamepad	subject	George	HS	1	98	1	98	1.0	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	230	1228.69800626	1	472.902617883
LSS_V2_117	117	random	gamepad	subject	George	HS	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	231	1232.68143551	1	398.252180312
LSS_V2_117	117	random	gamepad	subject	George	HS	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	232	1236.42544127	1	340.222417843
LSS_V2_117	117	random	gamepad	subject	George	HS	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	233	1240.39746668	1	403.035925934
LSS_V2_117	117	random	gamepad	subject	George	HS	1	160	0	16	0.8	label	right	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	234	1243.94480527	1	371.989113046
LSS_V2_117	117	random	gamepad	subject	George	HS	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	235	1247.68906038	1	362.690817565
LSS_V2_117	117	random	gamepad	subject	George	HS	1	176	0	32	1.0	label	left	A	phone	cell	1	drum	1	A	phone_cell_1	drum_label_A	LSS_v2	test	236	1251.43269707	1	365.940051619
LSS_V2_117	117	random	gamepad	subject	George	HS	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	237	1255.15507562	1	332.863547839
LSS_V2_117	117	random	gamepad	subject	George	HS	1	227	0	83	0.8	label	left	B	motor	harley	2	drum	1	A	motor_harley_2	drum_label_A	LSS_v2	test	238	1258.72180175	1	389.647200005
LSS_V2_117	117	random	gamepad	subject	George	HS	1	225	0	81	0.8	label	left	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	239	1262.46429924	1	558.938978473
LSS_V2_117	117	random	gamepad	subject	George	HS	1	153	0	9	0.8	label	left	A	phone	cell	2	guitar	1	B	phone_cell_2	guitar_label_B	LSS_v2	test	240	1266.10475651	1	424.088247586
LSS_V2_117	117	random	gamepad	subject	George	HS	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	241	1269.68908503	1	399.815500248
LSS_V2_117	117	random	gamepad	subject	George	HS	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	phone	1	B	guitar_acoustic_1	phone_label_B	LSS_v2	test	242	1273.61252845	1	345.017686486
LSS_V2_117	117	random	gamepad	subject	George	HS	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	243	1277.67928995	1	637.286776211
LSS_V2_117	117	random	gamepad	subject	George	HS	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	244	1281.17048475	1	322.131889174
LSS_V2_117	117	random	gamepad	subject	George	HS	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	245	1284.69676783	1	333.965617698
LSS_V2_117	117	random	gamepad	subject	George	HS	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	246	1288.25705534	1	377.758736024
LSS_V2_117	117	random	gamepad	subject	George	HS	1	150	0	6	0.8	label	left	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	247	1291.85331586	1	426.868549548
LSS_V2_117	117	random	gamepad	subject	George	HS	1	238	0	94	0.8	label	right	B	motor	harley	1	guitar	1	B	motor_harley_1	guitar_label_B	LSS_v2	test	248	1295.3661209	1	328.770236578
LSS_V2_117	117	random	gamepad	subject	George	HS	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	249	1299.2728409	1	318.998848088
LSS_V2_117	117	random	gamepad	subject	George	HS	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	250	1303.17779273	1	339.152676752
LSS_V2_117	117	random	gamepad	subject	George	HS	1	162	0	18	0.8	label	right	A	guitar	electric	1	motor	1	B	guitar_electric_1	motor_label_B	LSS_v2	test	251	1306.82758094	1	477.248800453
LSS_V2_117	117	random	gamepad	subject	George	HS	1	276	0	132	1.2	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	252	1310.76098621	1	355.503836181
LSS_V2_117	117	random	gamepad	subject	George	HS	1	245	0	101	1.0	label	left	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	LSS_v2	test	253	1314.5277142	1	389.92791879
LSS_V2_117	117	random	gamepad	subject	George	HS	1	169	0	25	1.0	label	left	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	254	1318.39371074	1	496.834149584
LSS_V2_117	117	random	gamepad	subject	George	HS	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	255	1321.92054725	1	352.392561035
LSS_V2_117	117	random	gamepad	subject	George	HS	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	drum	1	A	guitar_acoustic_1	drum_label_A	LSS_v2	test	256	1325.70431875	1	409.48317945
LSS_V2_117	117	random	gamepad	subject	George	HS	1	249	0	105	1.0	label	left	B	phone	rotary	2	guitar	1	A	phone_rotary_2	guitar_label_A	LSS_v2	test	257	1329.57671262	1	491.088213399
LSS_V2_117	117	random	gamepad	subject	George	HS	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	258	1333.52766458	1	372.20325321
LSS_V2_117	117	random	gamepad	subject	George	HS	1	208	0	64	1.2	label	right	A	drum	kit	1	dog	1	B	drum_kit_1	dog_label_B	LSS_v2	test	259	1337.40140379	1	298.509564716
LSS_V2_117	117	random	gamepad	subject	George	HS	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	260	1341.16866408	1	386.97316777
LSS_V2_117	117	random	gamepad	subject	George	HS	1	220	0	76	0.8	label	left	B	drum	bongo	1	guitar	1	A	drum_bongo_1	guitar_label_A	LSS_v2	test	261	1344.65915469	1	321.187303634
LSS_V2_117	117	random	gamepad	subject	George	HS	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	262	1348.24243619	1	411.202063086
LSS_V2_117	117	random	gamepad	subject	George	HS	1	168	0	24	1.0	label	left	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	263	1351.95152332	1	333.823818015
LSS_V2_117	117	random	gamepad	subject	George	HS	1	264	0	120	1.2	label	left	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	264	1355.91979824	1	368.746281136
LSS_V2_117	117	random	gamepad	subject	George	HS	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	265	1359.85004774	1	362.255175365
LSS_V2_117	117	random	gamepad	subject	George	HS	1	230	0	86	0.8	label	right	B	dog	york	1	guitar	1	A	dog_york_1	guitar_label_A	LSS_v2	test	266	1363.47488205	1	333.497966174
LSS_V2_117	117	random	gamepad	subject	George	HS	1	198	0	54	1.2	label	left	A	guitar	electric	1	bird	1	A	guitar_electric_1	bird_label_A	LSS_v2	test	267	1367.39159751	1	339.38602265
LSS_V2_117	117	random	gamepad	subject	George	HS	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	268	1371.3434963	1	318.189340411
LSS_V2_117	117	random	gamepad	subject	George	HS	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	A	drum_kit_1	drum_label_A	LSS_v2	test	269	1375.24932069	1	290.056627244
LSS_V2_117	117	random	gamepad	subject	George	HS	1	201	0	57	1.2	label	left	A	phone	cell	2	drum	1	A	phone_cell_2	drum_label_A	LSS_v2	test	270	1379.18420221	1	355.517599965
LSS_V2_117	117	random	gamepad	subject	George	HS	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	271	1382.88228657	1	326.26393158
LSS_V2_117	117	random	gamepad	subject	George	HS	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	272	1386.84054107	1	386.010336922
LSS_V2_117	117	random	gamepad	subject	George	HS	1	284	0	140	1.2	label	right	B	phone	rotary	1	bird	1	B	phone_rotary_1	bird_label_B	LSS_v2	test	273	1390.84050202	1	415.685243905
LSS_V2_117	117	random	gamepad	subject	George	HS	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	274	1394.37563846	1	294.98857446
LSS_V2_117	117	random	gamepad	subject	George	HS	1	189	0	45	1.0	label	right	A	phone	cell	2	bird	1	B	phone_cell_2	bird_label_B	LSS_v2	test	275	1398.12322922	1	370.481168851
LSS_V2_117	117	random	gamepad	subject	George	HS	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	276	1402.07300261	1	378.609535284
LSS_V2_117	117	random	gamepad	subject	George	HS	1	148	0	4	0.8	label	left	A	drum	kit	1	dog	1	A	drum_kit_1	dog_label_A	LSS_v2	test	277	1405.69789326	1	455.258935224
LSS_V2_117	117	random	gamepad	subject	George	HS	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	278	1409.64892493	1	374.612251064
LSS_V2_117	117	random	gamepad	subject	George	HS	1	84	1	84	0.8	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	279	1413.23197693	1	404.03268626
LSS_V2_117	117	random	gamepad	subject	George	HS	1	184	0	40	1.0	label	right	A	drum	kit	1	guitar	1	B	drum_kit_1	guitar_label_B	LSS_v2	test	280	1416.98417315	1	367.061647121
LSS_V2_117	117	random	gamepad	subject	George	HS	1	265	0	121	1.2	label	left	B	bird	song	2	phone	1	A	bird_song_2	phone_label_A	LSS_v2	test	281	1421.14744723	1	568.609538488
LSS_V2_117	117	random	gamepad	subject	George	HS	1	152	0	8	0.8	label	left	A	phone	cell	1	drum	1	B	phone_cell_1	drum_label_B	LSS_v2	test	282	1424.71361064	1	395.071765874
LSS_V2_117	117	random	gamepad	subject	George	HS	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	1	B	dog_rott_1	dog_label_B	LSS_v2	test	283	1428.22500441	1	336.165596498
LSS_V2_117	117	random	gamepad	subject	George	HS	1	163	0	19	0.8	label	right	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	284	1431.77997331	1	377.914940007
LSS_V2_117	117	random	gamepad	subject	George	HS	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	285	1435.53001244	1	372.462206287
LSS_V2_117	117	random	gamepad	subject	George	HS	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	286	1439.51289243	1	410.936708329
LSS_V2_117	117	random	gamepad	subject	George	HS	1	207	0	63	1.2	label	right	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	287	1443.37565927	1	287.482463056
