LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	practice	0	347.085120113	1	2151.38389636
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	278	0	134	1.2	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	practice	0	352.583702127	0	1898.47574534
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	practice	0	356.449199622	1	465.239825309
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	practice	0	360.58239073	1	536.361570354
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	practice	0	364.247811085	1	474.685914582
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	264	0	120	1.2	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	practice	0	368.746393419	0	899.068226572
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	practice	0	373.37827153	1	1038.1370933
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	practice	0	377.626780404	1	647.764351917
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	68	1	68	1.2	label	right	A	phone	cell	1	phone	0	B	phone_cell_1	phone_label_B	LSS_v2	test	0	385.074435286	1	367.570379167
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	66	1	66	1.2	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	1	388.989863163	1	322.317110258
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	0	1	0	0.8	label	left	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	2	392.503499832	1	330.887761433
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	241	0	97	1.0	label	left	B	bird	song	2	drum	0	B	bird_song_2	drum_label_B	LSS_v2	test	3	396.252349279	1	355.720435851
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	6	1	6	0.8	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	4	399.817788518	1	370.711713564
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	21	1	21	0.8	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	5	403.367065282	1	349.498263444
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	203	0	59	1.2	label	left	A	motor	dirt	2	drum	0	A	motor_dirt_2	drum_label_A	LSS_v2	test	6	407.332458429	1	368.15869913
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	119	1	119	1.0	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	7	411.065828145	1	338.874893961
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	259	0	115	1.0	label	right	B	guitar	acoustic	2	bird	0	A	guitar_acoustic_2	bird_label_A	LSS_v2	test	8	414.781332202	1	319.836115348
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	140	1	140	1.2	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	9	418.730646096	1	347.502520657
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	139	1	139	1.2	label	right	B	guitar	acoustic	2	guitar	0	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	10	422.662027431	1	342.356480891
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	135	1	135	1.2	label	right	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	11	426.59407935	1	338.562809047
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	93	1	93	0.8	label	right	B	phone	rotary	2	phone	0	A	phone_rotary_2	phone_label_A	LSS_v2	test	12	430.159591889	1	373.89081833
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	179	0	35	1.0	label	left	A	motor	dirt	2	dog	0	A	motor_dirt_2	dog_label_A	LSS_v2	test	13	433.908395884	1	360.239745234
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	34	1	34	1.0	label	left	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	14	437.690437719	1	385.522142053
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	278	0	134	1.2	label	right	B	dog	york	1	drum	0	B	dog_york_1	drum_label_B	LSS_v2	test	15	441.587452907	1	309.149048524
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	46	1	46	1.0	label	right	A	motor	dirt	1	motor	0	B	motor_dirt_1	motor_label_B	LSS_v2	test	16	445.31955988	1	345.275034779
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	162	0	18	0.8	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	17	448.95169182	1	445.164604811
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	266	0	122	1.2	label	left	B	dog	york	1	bird	0	B	dog_york_1	bird_label_B	LSS_v2	test	18	452.900412912	1	356.011715136
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	103	1	103	1.0	label	left	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	19	456.633060512	1	345.632572076
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	285	0	141	1.2	label	right	B	phone	rotary	2	motor	0	B	phone_rotary_2	motor_label_B	LSS_v2	test	20	460.548443897	1	315.40130917
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	23	1	23	0.8	label	right	A	motor	dirt	2	motor	0	B	motor_dirt_2	motor_label_B	LSS_v2	test	21	464.065150521	1	326.759278541
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	223	0	79	0.8	label	left	B	guitar	acoustic	2	drum	0	B	guitar_acoustic_2	drum_label_B	LSS_v2	test	22	467.647972088	1	378.312501009
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	237	0	93	0.8	label	right	B	phone	rotary	2	dog	0	A	phone_rotary_2	dog_label_A	LSS_v2	test	23	471.179553478	1	340.321367374
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	106	1	106	1.0	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	24	474.928282893	1	343.379479134
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	199	0	55	1.2	label	left	A	guitar	electric	2	phone	0	B	guitar_electric_2	phone_label_B	LSS_v2	test	25	478.910943457	1	379.344781861
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	112	1	112	1.0	label	right	B	drum	bongo	1	drum	0	B	drum_bongo_1	drum_label_B	LSS_v2	test	26	482.726357889	1	413.866811781
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	9	1	9	0.8	label	left	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	27	486.241218251	1	325.949138147
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	143	1	143	1.2	label	right	B	motor	harley	2	motor	0	A	motor_harley_2	motor_label_A	LSS_v2	test	28	490.173306979	1	338.383880327
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	196	0	52	1.2	label	left	A	drum	kit	1	motor	0	A	drum_kit_1	motor_label_A	LSS_v2	test	29	494.120241986	1	362.190035637
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	109	1	109	1.0	label	right	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	30	497.86904278	1	355.546628707
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	264	0	120	1.2	label	left	B	bird	song	1	motor	0	A	bird_song_1	motor_label_A	LSS_v2	test	31	501.817727702	1	350.125634228
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	116	1	116	1.0	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	32	505.533707088	1	320.831906167
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	38	1	38	1.0	label	right	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	33	509.282405774	1	357.809644192
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	184	0	40	1.0	label	right	A	drum	kit	1	bird	0	A	drum_kit_1	bird_label_A	LSS_v2	test	34	513.016011395	1	342.982891365
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	189	0	45	1.0	label	right	A	phone	cell	2	motor	0	B	phone_cell_2	motor_label_B	LSS_v2	test	35	516.797895107	1	395.7130739
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	164	0	20	0.8	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	36	520.330142279	1	341.681097285
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	82	1	82	0.8	label	left	B	motor	harley	1	motor	0	A	motor_harley_1	motor_label_A	LSS_v2	test	37	523.896240897	1	360.452923225
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	121	1	121	1.2	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	38	527.845391546	1	362.563257222
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	210	0	66	1.2	label	right	A	guitar	electric	1	phone	0	B	guitar_electric_1	phone_label_B	LSS_v2	test	39	531.759722164	1	318.962597754
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	114	1	114	1.0	label	right	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	40	535.525093865	1	371.294592158
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	217	0	73	0.8	label	left	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	41	539.073924107	1	349.553958746
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	206	0	62	1.2	label	right	A	dog	rott	1	bird	0	B	dog_rott_1	bird_label_B	LSS_v2	test	42	543.021182722	1	354.327417095
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	75	1	75	0.8	label	left	B	dog	york	2	dog	0	B	dog_york_2	dog_label_B	LSS_v2	test	43	546.553108205	1	333.356272895
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	226	0	82	0.8	label	left	B	motor	harley	1	drum	0	B	motor_harley_1	drum_label_B	LSS_v2	test	44	550.051945329	1	314.481058856
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	58	1	58	1.2	label	left	A	motor	dirt	1	motor	0	A	motor_dirt_1	motor_label_A	LSS_v2	test	45	554.017324072	1	367.007025867
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	150	0	6	0.8	label	left	A	guitar	electric	1	motor	0	A	guitar_electric_1	motor_label_A	LSS_v2	test	46	557.59992734	1	392.671286594
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	211	0	67	1.2	label	right	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	47	561.61529344	1	402.021029731
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	42	1	42	1.0	label	right	A	guitar	electric	1	guitar	0	B	guitar_electric_1	guitar_label_B	LSS_v2	test	48	565.382032553	1	369.927180232
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	53	1	53	1.2	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	49	569.364673911	1	380.176367937
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	26	1	26	1.0	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	50	573.096163757	1	342.435542378
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	16	1	16	0.8	label	right	A	drum	kit	1	drum	0	A	drum_kit_1	drum_label_A	LSS_v2	test	51	576.644996239	1	362.521965988
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	227	0	83	0.8	label	left	B	motor	harley	2	guitar	0	B	motor_harley_2	guitar_label_B	LSS_v2	test	52	580.160644655	1	324.053582619
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	219	0	75	0.8	label	left	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	53	583.692747147	1	336.512971553
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	188	0	44	1.0	label	right	A	phone	cell	1	bird	0	A	phone_cell_1	bird_label_A	LSS_v2	test	54	587.508743818	1	413.386361091
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	156	0	12	0.8	label	right	A	bird	hawk	1	motor	0	A	bird_hawk_1	motor_label_A	LSS_v2	test	55	591.056993102	1	350.686106598
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	191	0	47	1.0	label	right	A	motor	dirt	2	phone	0	A	motor_dirt_2	phone_label_A	LSS_v2	test	56	594.787285182	1	348.008578294
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	55	1	55	1.2	label	left	A	guitar	electric	2	guitar	0	A	guitar_electric_2	guitar_label_A	LSS_v2	test	57	598.736031561	1	350.623049424
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	92	1	92	0.8	label	right	B	phone	rotary	1	phone	0	A	phone_rotary_1	phone_label_A	LSS_v2	test	58	602.268206392	1	340.213177959
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	5	1	5	0.8	label	left	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	59	605.783736056	1	325.208136695
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	265	0	121	1.2	label	left	B	bird	song	2	phone	0	B	bird_song_2	phone_label_B	LSS_v2	test	60	609.666194005	1	297.389049898
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	152	0	8	0.8	label	left	A	phone	cell	1	drum	0	B	phone_cell_1	drum_label_B	LSS_v2	test	61	613.232391531	1	366.675415658
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	261	0	117	1.0	label	right	B	phone	rotary	2	motor	0	A	phone_rotary_2	motor_label_A	LSS_v2	test	62	616.981805931	1	352.736584377
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	160	0	16	0.8	label	right	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	LSS_v2	test	63	620.564608613	1	379.543235758
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	149	0	5	0.8	label	left	A	drum	kit	2	guitar	0	B	drum_kit_2	guitar_label_B	LSS_v2	test	64	624.118926108	1	356.775763095
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	147	0	3	0.8	label	left	A	dog	rott	2	bird	0	B	dog_rott_2	bird_label_B	LSS_v2	test	65	627.644941184	1	343.730934896
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	141	1	141	1.2	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	66	631.577001424	1	340.205175802
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	145	0	1	0.8	label	left	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	67	635.075827345	1	312.114655273
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	12	1	12	0.8	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	68	638.641394299	1	373.872573255
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	50	1	50	1.2	label	left	A	dog	rott	1	dog	0	B	dog_rott_1	dog_label_B	LSS_v2	test	69	642.556812253	1	322.6080694
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	269	0	125	1.2	label	left	B	drum	bongo	2	motor	0	A	drum_bongo_2	motor_label_A	LSS_v2	test	70	646.470461085	1	317.546532606
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	233	0	89	0.8	label	right	B	drum	bongo	2	phone	0	B	drum_bongo_2	phone_label_B	LSS_v2	test	71	650.002623754	1	348.58313459
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	36	1	36	1.0	label	right	A	bird	hawk	1	bird	0	B	bird_hawk_1	bird_label_B	LSS_v2	test	72	653.751482163	1	358.900500927
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	98	1	98	1.0	label	left	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	73	657.383531521	1	241.008594399
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	235	0	91	0.8	label	right	B	guitar	acoustic	2	motor	0	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	74	660.932802202	1	353.549285443
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	274	0	130	1.2	label	left	B	motor	harley	1	phone	0	A	motor_harley_1	phone_label_A	LSS_v2	test	75	664.848180145	1	323.933549924
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	207	0	63	1.2	label	right	A	dog	rott	2	bird	0	A	dog_rott_2	bird_label_A	LSS_v2	test	76	668.764865323	1	328.062993241
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	284	0	140	1.2	label	right	B	phone	rotary	1	motor	0	B	phone_rotary_1	motor_label_B	LSS_v2	test	77	672.714217947	1	347.844373668
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	181	0	37	1.0	label	right	A	bird	hawk	2	drum	0	B	bird_hawk_2	drum_label_B	LSS_v2	test	78	676.479051582	1	371.320839273
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	168	0	24	1.0	label	left	A	bird	hawk	1	dog	0	B	bird_hawk_1	dog_label_B	LSS_v2	test	79	680.211092617	1	320.658739191
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	100	1	100	1.0	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	80	683.95985468	1	349.221708253
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	11	1	11	0.8	label	left	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	81	687.458740457	1	313.257365953
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	25	1	25	1.0	label	left	A	bird	hawk	2	bird	0	B	bird_hawk_2	bird_label_B	LSS_v2	test	82	691.157508122	1	309.143286897
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	45	1	45	1.0	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	83	694.840092825	1	291.252340656
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	208	0	64	1.2	label	right	A	drum	kit	1	motor	0	B	drum_kit_1	motor_label_B	LSS_v2	test	84	698.753349551	1	322.20187888
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	84	1	84	0.8	label	right	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	85	702.452141542	1	506.495206617
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	280	0	136	1.2	label	right	B	drum	bongo	1	motor	0	B	drum_bongo_1	motor_label_B	LSS_v2	test	86	706.484109278	1	436.205687933
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	18	1	18	0.8	label	right	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	87	710.116256262	1	443.966518971
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	243	0	99	1.0	label	left	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	88	713.882141703	1	378.910423722
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	248	0	104	1.0	label	left	B	phone	rotary	1	guitar	0	A	phone_rotary_1	guitar_label_A	LSS_v2	test	89	717.664232831	1	389.336939668
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	242	0	98	1.0	label	left	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	90	721.397632636	1	334.657746833
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	236	0	92	0.8	label	right	B	phone	rotary	1	dog	0	A	phone_rotary_1	dog_label_A	LSS_v2	test	91	724.946451035	1	362.609349773
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	159	0	15	0.8	label	right	A	dog	rott	2	guitar	0	A	dog_rott_2	guitar_label_A	LSS_v2	test	92	728.495345614	1	357.758750441
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	201	0	57	1.2	label	left	A	phone	cell	2	dog	0	A	phone_cell_2	dog_label_A	LSS_v2	test	93	732.394015652	1	311.65308971
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	126	1	126	1.2	label	left	B	guitar	acoustic	1	guitar	0	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	94	736.342739945	1	348.876014235
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	182	0	38	1.0	label	right	A	dog	rott	1	drum	0	B	dog_rott_1	drum_label_B	LSS_v2	test	95	740.108151017	1	376.732871286
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	230	0	86	0.8	label	right	B	dog	york	1	motor	0	A	dog_york_1	motor_label_A	LSS_v2	test	96	743.657651201	1	347.013427643
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	222	0	78	0.8	label	left	B	guitar	acoustic	1	dog	0	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	97	747.189180417	1	341.675335658
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	91	1	91	0.8	label	right	B	guitar	acoustic	2	guitar	0	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	98	750.736315798	1	355.947697768
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	99	1	99	1.0	label	left	B	dog	york	2	dog	0	A	dog_york_2	dog_label_A	LSS_v2	test	99	754.45176512	1	326.208088547
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	60	1	60	1.2	label	right	A	bird	hawk	1	bird	0	A	bird_hawk_1	bird_label_A	LSS_v2	test	100	758.350526063	1	299.290366936
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	277	0	133	1.2	label	right	B	bird	song	2	guitar	0	B	bird_song_2	guitar_label_B	LSS_v2	test	101	762.39959605	1	456.506569753
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	283	0	139	1.2	label	right	B	guitar	acoustic	2	dog	0	A	guitar_acoustic_2	dog_label_A	LSS_v2	test	102	766.331663973	1	343.315461767
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	78	1	78	0.8	label	left	B	guitar	acoustic	1	guitar	0	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	103	769.848429173	1	322.648400324
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	69	1	69	1.2	label	right	A	phone	cell	2	phone	0	B	phone_cell_2	phone_label_B	LSS_v2	test	104	773.763832722	1	326.546420576
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	2	1	2	0.8	label	left	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	105	777.312668726	1	355.359057663
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	30	1	30	1.0	label	left	A	guitar	electric	1	guitar	0	A	guitar_electric_1	guitar_label_A	LSS_v2	test	106	781.128732935	1	413.679881021
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	187	0	43	1.0	label	right	A	guitar	electric	2	drum	0	B	guitar_electric_2	drum_label_B	LSS_v2	test	107	784.876852904	1	350.913688424
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	137	1	137	1.2	label	right	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	108	788.825572716	1	354.306931491
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	165	0	21	0.8	label	right	A	phone	cell	2	guitar	0	B	phone_cell_2	guitar_label_B	LSS_v2	test	109	792.407805323	1	381.725589396
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	122	1	122	1.2	label	left	B	dog	york	1	dog	0	A	dog_york_1	dog_label_A	LSS_v2	test	110	796.389800746	1	390.314165503
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	117	1	117	1.0	label	right	B	phone	rotary	2	phone	0	B	phone_rotary_2	phone_label_B	LSS_v2	test	111	800.120177008	1	346.387657453
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	41	1	41	1.0	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	112	803.835593361	1	326.562745031
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	51	1	51	1.2	label	left	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	113	807.767687531	1	339.701998862
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	132	1	132	1.2	label	right	B	bird	song	1	bird	0	B	bird_song_1	bird_label_B	LSS_v2	test	114	811.733451659	1	375.566794071
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	205	0	61	1.2	label	right	A	bird	hawk	2	dog	0	A	bird_hawk_2	dog_label_A	LSS_v2	test	115	815.682148424	1	360.930493101
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	124	1	124	1.2	label	left	B	drum	bongo	1	drum	0	A	drum_bongo_1	drum_label_A	LSS_v2	test	116	819.599539075	1	314.095674083
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	163	0	19	0.8	label	right	A	guitar	electric	2	bird	0	B	guitar_electric_2	bird_label_B	LSS_v2	test	117	823.230980267	1	422.971048043
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	254	0	110	1.0	label	right	B	dog	york	1	motor	0	B	dog_york_1	motor_label_B	LSS_v2	test	118	826.94643407	1	326.925723697
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	89	1	89	0.8	label	right	B	drum	bongo	2	drum	0	A	drum_bongo_2	drum_label_A	LSS_v2	test	119	830.428611942	1	291.287550237
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	97	1	97	1.0	label	left	B	bird	song	2	bird	0	A	bird_song_2	bird_label_A	LSS_v2	test	120	834.062934558	1	243.701166706
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	244	0	100	1.0	label	left	B	drum	bongo	1	phone	0	A	drum_bongo_1	phone_label_A	LSS_v2	test	121	837.776221372	1	321.58603135
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	14	1	14	0.8	label	right	A	dog	rott	1	dog	0	A	dog_rott_1	dog_label_A	LSS_v2	test	122	841.208403886	1	237.764831982
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	193	0	49	1.2	label	left	A	bird	hawk	2	guitar	0	B	bird_hawk_2	guitar_label_B	LSS_v2	test	123	845.090491174	1	293.257045909
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	44	1	44	1.0	label	right	A	phone	cell	1	phone	0	A	phone_cell_1	phone_label_A	LSS_v2	test	124	848.805931853	1	315.296960762
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	229	0	85	0.8	label	right	B	bird	song	2	guitar	0	A	bird_song_2	guitar_label_A	LSS_v2	test	125	852.319760895	1	321.820015088
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	77	1	77	0.8	label	left	B	drum	bongo	2	drum	0	B	drum_bongo_2	drum_label_B	LSS_v2	test	126	855.852066002	1	348.692284198
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	65	1	65	1.2	label	right	A	drum	kit	2	drum	0	A	drum_kit_2	drum_label_A	LSS_v2	test	127	859.700667061	1	257.528607734
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	131	1	131	1.2	label	left	B	motor	harley	2	motor	0	B	motor_harley_2	motor_label_B	LSS_v2	test	128	863.683118608	1	392.692412366
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	257	0	113	1.0	label	right	B	drum	bongo	2	dog	0	A	drum_bongo_2	dog_label_A	LSS_v2	test	129	867.398583935	1	330.087223789
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	220	0	76	0.8	label	left	B	drum	bongo	1	phone	0	B	drum_bongo_1	phone_label_B	LSS_v2	test	130	870.932029832	1	332.970247837
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	49	1	49	1.2	label	left	A	bird	hawk	2	bird	0	A	bird_hawk_2	bird_label_A	LSS_v2	test	131	874.880782293	1	353.278491762
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	176	0	32	1.0	label	left	A	phone	cell	1	dog	0	A	phone_cell_1	dog_label_A	LSS_v2	test	132	878.596219452	1	316.623401595
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	134	1	134	1.2	label	right	B	dog	york	1	dog	0	B	dog_york_1	dog_label_B	LSS_v2	test	133	882.511613079	1	320.925371721
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	267	0	123	1.2	label	left	B	dog	york	2	guitar	0	B	dog_york_2	guitar_label_B	LSS_v2	test	134	886.377640958	1	276.771601872
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	255	0	111	1.0	label	right	B	dog	york	2	bird	0	B	dog_york_2	bird_label_B	LSS_v2	test	135	890.092442744	1	325.423875242
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	169	0	25	1.0	label	left	A	bird	hawk	2	phone	0	A	bird_hawk_2	phone_label_A	LSS_v2	test	136	893.758008738	1	280.53230478
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	63	1	63	1.2	label	right	A	dog	rott	2	dog	0	A	dog_rott_2	dog_label_A	LSS_v2	test	137	897.689994399	1	342.907990911
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	29	1	29	1.0	label	left	A	drum	kit	2	drum	0	B	drum_kit_2	drum_label_B	LSS_v2	test	138	901.420360098	1	340.091865044
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	94	1	94	0.8	label	right	B	motor	harley	1	motor	0	B	motor_harley_1	motor_label_B	LSS_v2	test	139	904.952526287	1	336.421746644
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	72	1	72	0.8	label	left	B	bird	song	1	bird	0	A	bird_song_1	bird_label_A	LSS_v2	test	140	908.468074516	1	315.914408653
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	71	1	71	1.2	label	right	A	motor	dirt	2	motor	0	A	motor_dirt_2	motor_label_A	LSS_v2	test	141	912.383421091	1	320.344093605
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	252	0	108	1.0	label	right	B	bird	song	1	dog	0	B	bird_song_1	dog_label_B	LSS_v2	test	142	916.132616872	1	356.987340492
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	253	0	109	1.0	label	right	B	bird	song	2	motor	0	B	bird_song_2	motor_label_B	LSS_v2	test	143	919.981362291	1	463.320263079
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	287	0	143	1.2	label	right	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	144	926.480733319	1	327.033272944
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	161	0	17	0.8	label	right	A	drum	kit	2	phone	1	A	drum_kit_2	phone_label_A	LSS_v2	test	145	930.029405118	1	348.063633312
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	86	1	86	0.8	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	146	933.578229598	1	358.948193956
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	19	1	19	0.8	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	147	937.060437879	1	283.250804176
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	10	1	10	0.8	label	left	A	motor	dirt	1	motor	1	B	motor_dirt_1	motor_label_B	LSS_v2	test	148	940.609262999	1	359.202343039
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	177	0	33	1.0	label	left	A	phone	cell	2	dog	1	B	phone_cell_2	dog_label_B	LSS_v2	test	149	944.358016741	1	362.43842321
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	1	1	1	0.8	label	left	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	150	947.890196693	1	341.069410904
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	113	1	113	1.0	label	right	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	151	951.620568475	1	347.185954568
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	218	0	74	0.8	label	left	B	dog	york	1	guitar	1	B	dog_york_1	guitar_label_B	LSS_v2	test	152	955.086383496	1	278.412368149
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	59	1	59	1.2	label	left	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	153	958.984824672	1	308.821599465
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	115	1	115	1.0	label	right	B	guitar	acoustic	2	guitar	1	B	guitar_acoustic_2	guitar_label_B	LSS_v2	test	154	962.700755405	1	323.078917456
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	104	1	104	1.0	label	left	B	phone	rotary	1	phone	1	A	phone_rotary_1	phone_label_A	LSS_v2	test	155	966.516160556	1	422.710817307
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	90	1	90	0.8	label	right	B	guitar	acoustic	1	guitar	1	B	guitar_acoustic_1	guitar_label_B	LSS_v2	test	156	969.998392523	1	291.010354762
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	62	1	62	1.2	label	right	A	dog	rott	1	dog	1	A	dog_rott_1	dog_label_A	LSS_v2	test	157	973.931677736	1	331.853464129
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	107	1	107	1.0	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	158	977.630500456	1	302.896147827
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	194	0	50	1.2	label	left	A	dog	rott	1	drum	1	B	dog_rott_1	drum_label_B	LSS_v2	test	159	981.562513964	1	332.613030681
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	246	0	102	1.0	label	left	B	guitar	acoustic	1	phone	1	A	guitar_acoustic_1	phone_label_A	LSS_v2	test	160	985.261313957	1	304.971272126
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	95	1	95	0.8	label	right	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	161	988.84345438	1	365.415553097
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	262	0	118	1.0	label	right	B	motor	harley	1	guitar	1	A	motor_harley_1	guitar_label_A	LSS_v2	test	162	992.592226045	1	359.596370254
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	24	1	24	1.0	label	left	A	bird	hawk	1	bird	1	A	bird_hawk_1	bird_label_A	LSS_v2	test	163	996.307759551	1	318.082038313
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	74	1	74	0.8	label	left	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	164	999.939830994	1	431.43126939
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	7	1	7	0.8	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	165	1003.43697326	1	312.468351447
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	17	1	17	0.8	label	right	A	drum	kit	2	drum	1	B	drum_kit_2	drum_label_B	LSS_v2	test	166	1006.98585087	1	349.781860597
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	33	1	33	1.0	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	167	1010.60127107	1	224.992717966
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	138	1	138	1.2	label	right	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	168	1014.51712434	1	329.738328815
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	256	0	112	1.0	label	right	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	169	1018.26601124	1	358.351551578
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	170	0	26	1.0	label	left	A	dog	rott	1	bird	1	A	dog_rott_1	bird_label_A	LSS_v2	test	170	1021.93137749	1	271.96517447
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	214	0	70	1.2	label	right	A	motor	dirt	1	phone	1	B	motor_dirt_1	phone_label_B	LSS_v2	test	171	1025.8647056	1	342.016228475
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	35	1	35	1.0	label	left	A	motor	dirt	2	motor	1	A	motor_dirt_2	motor_label_A	LSS_v2	test	172	1029.54749932	1	281.1340685
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	146	0	2	0.8	label	left	A	dog	rott	1	drum	1	A	dog_rott_1	drum_label_A	LSS_v2	test	173	1033.17897284	1	438.885456882
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	61	1	61	1.2	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	174	1037.0611091	1	290.662420215
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	270	0	126	1.2	label	left	B	guitar	acoustic	1	dog	1	B	guitar_acoustic_1	dog_label_B	LSS_v2	test	175	1041.02640238	1	373.20967298
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	120	1	120	1.2	label	left	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	176	1045.1583762	1	543.713970226
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	276	0	132	1.2	label	right	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	177	1049.10774675	1	347.785157617
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	3	1	3	0.8	label	left	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	178	1052.63927052	1	342.111934442
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	275	0	131	1.2	label	left	B	motor	harley	2	drum	1	B	motor_harley_2	drum_label_B	LSS_v2	test	179	1056.53629339	1	308.002176578
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	13	1	13	0.8	label	right	A	bird	hawk	2	bird	1	B	bird_hawk_2	bird_label_B	LSS_v2	test	180	1060.05176736	1	329.655426205
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	144	0	0	0.8	label	left	A	bird	hawk	1	motor	1	A	bird_hawk_1	motor_label_A	LSS_v2	test	181	1063.56730407	1	318.143174984
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	171	0	27	1.0	label	left	A	dog	rott	2	phone	1	A	dog_rott_2	phone_label_A	LSS_v2	test	182	1067.26651601	1	305.824304232
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	64	1	64	1.2	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	183	1071.21526047	1	351.319558918
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	127	1	127	1.2	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	184	1075.06531088	1	249.007249949
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	286	0	142	1.2	label	right	B	motor	harley	1	bird	1	A	motor_harley_1	bird_label_A	LSS_v2	test	185	1078.94754349	1	288.654193864
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	52	1	52	1.2	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	186	1082.91267801	1	365.98306743
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	245	0	101	1.0	label	left	B	drum	bongo	2	dog	1	A	drum_bongo_2	dog_label_A	LSS_v2	test	187	1086.64478594	1	345.86175438
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	260	0	116	1.0	label	right	B	phone	rotary	1	guitar	1	B	phone_rotary_1	guitar_label_B	LSS_v2	test	188	1090.41027095	1	373.915785109
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	204	0	60	1.2	label	right	A	bird	hawk	1	phone	1	B	bird_hawk_1	phone_label_B	LSS_v2	test	189	1094.30893523	1	311.21328997
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	225	0	81	0.8	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	190	1097.84113599	1	331.841940992
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	173	0	29	1.0	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	191	1101.53997503	1	307.540611131
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	209	0	65	1.2	label	right	A	drum	kit	2	dog	1	B	drum_kit_2	dog_label_B	LSS_v2	test	192	1105.43693229	1	311.111502349
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	129	1	129	1.2	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	193	1109.31901125	1	291.602515965
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	27	1	27	1.0	label	left	A	dog	rott	2	dog	1	A	dog_rott_2	dog_label_A	LSS_v2	test	194	1112.96780116	0	257.994974614
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	195	0	51	1.2	label	left	A	dog	rott	2	bird	1	B	dog_rott_2	bird_label_B	LSS_v2	test	195	1116.90026343	1	344.004289131
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	232	0	88	0.8	label	right	B	drum	bongo	1	motor	1	B	drum_bongo_1	motor_label_B	LSS_v2	test	196	1120.48244098	1	396.814493579
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	73	1	73	0.8	label	left	B	bird	song	2	bird	1	A	bird_song_2	bird_label_A	LSS_v2	test	197	1124.01462638	1	341.668933863
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	216	0	72	0.8	label	left	B	bird	song	1	drum	1	B	bird_song_1	drum_label_B	LSS_v2	test	198	1127.53146968	1	319.710641284
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	268	0	124	1.2	label	left	B	drum	bongo	1	motor	1	A	drum_bongo_1	motor_label_A	LSS_v2	test	199	1131.51414305	1	380.75476524
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	238	0	94	0.8	label	right	B	motor	harley	1	phone	1	A	motor_harley_1	phone_label_A	LSS_v2	test	200	1135.04565882	1	335.336011369
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	111	1	111	1.0	label	right	B	dog	york	2	dog	1	A	dog_york_2	dog_label_A	LSS_v2	test	201	1138.8110891	1	371.213930193
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	154	0	10	0.8	label	left	A	motor	dirt	1	dog	1	B	motor_dirt_1	dog_label_B	LSS_v2	test	202	1142.35990749	1	348.669878207
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	151	0	7	0.8	label	left	A	guitar	electric	2	bird	1	A	guitar_electric_2	bird_label_A	LSS_v2	test	203	1145.94206168	1	367.243570276
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	130	1	130	1.2	label	left	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	204	1150.040886	1	497.648320394
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	57	1	57	1.2	label	left	A	phone	cell	2	phone	1	B	phone_cell_2	phone_label_B	LSS_v2	test	205	1154.03941776	1	399.021173827
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	180	0	36	1.0	label	right	A	bird	hawk	1	drum	1	B	bird_hawk_1	drum_label_B	LSS_v2	test	206	1157.75327785	1	317.744026426
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	43	1	43	1.0	label	right	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	207	1161.5519226	1	407.043515821
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	70	1	70	1.2	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	208	1165.48397612	1	336.348446668
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	108	1	108	1.0	label	right	B	bird	song	1	bird	1	B	bird_song_1	bird_label_B	LSS_v2	test	209	1169.26650129	1	395.75340494
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	172	0	28	1.0	label	left	A	drum	kit	1	guitar	1	A	drum_kit_1	guitar_label_A	LSS_v2	test	210	1173.04860234	1	389.166653389
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	178	0	34	1.0	label	left	A	motor	dirt	1	drum	1	A	motor_dirt_1	drum_label_A	LSS_v2	test	211	1176.79871677	1	361.011155066
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	88	1	88	0.8	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	212	1180.29816718	1	297.64639982
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	118	1	118	1.0	label	right	B	motor	harley	1	motor	1	B	motor_harley_1	motor_label_B	LSS_v2	test	213	1184.04630123	1	358.481827076
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	123	1	123	1.2	label	left	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	214	1187.94502761	1	297.986012185
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	128	1	128	1.2	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	215	1191.92702175	1	375.070659211
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	234	0	90	0.8	label	right	B	guitar	acoustic	1	dog	1	A	guitar_acoustic_1	dog_label_A	LSS_v2	test	216	1195.45920746	1	344.273162307
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	202	0	58	1.2	label	left	A	motor	dirt	1	bird	1	B	motor_dirt_1	bird_label_B	LSS_v2	test	217	1199.34129987	1	283.861530363
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	101	1	101	1.0	label	left	B	drum	bongo	2	drum	1	A	drum_bongo_2	drum_label_A	LSS_v2	test	218	1203.09069443	1	346.062448923
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	31	1	31	1.0	label	left	A	guitar	electric	2	guitar	1	A	guitar_electric_2	guitar_label_A	LSS_v2	test	219	1206.85511771	1	381.832498359
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	258	0	114	1.0	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	220	1210.60253285	1	361.841140781
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	96	1	96	1.0	label	left	B	bird	song	1	bird	1	A	bird_song_1	bird_label_A	LSS_v2	test	221	1214.33463182	1	348.143975134
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	80	1	80	0.8	label	left	B	phone	rotary	1	phone	1	B	phone_rotary_1	phone_label_B	LSS_v2	test	222	1217.8501522	1	327.967287041
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	221	0	77	0.8	label	left	B	drum	bongo	2	guitar	1	B	drum_bongo_2	guitar_label_B	LSS_v2	test	223	1221.3328118	1	284.069907037
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	185	0	41	1.0	label	right	A	drum	kit	2	bird	1	B	drum_kit_2	bird_label_B	LSS_v2	test	224	1225.04962918	1	321.810412453
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	213	0	69	1.2	label	right	A	phone	cell	2	dog	1	A	phone_cell_2	dog_label_A	LSS_v2	test	225	1229.03158747	1	381.623161491
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	200	0	56	1.2	label	left	A	phone	cell	1	motor	1	B	phone_cell_1	motor_label_B	LSS_v2	test	226	1232.93026359	1	310.7030713
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	197	0	53	1.2	label	left	A	drum	kit	2	motor	1	A	drum_kit_2	motor_label_A	LSS_v2	test	227	1236.8623504	1	339.996799128
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	183	0	39	1.0	label	right	A	dog	rott	2	drum	1	A	dog_rott_2	drum_label_A	LSS_v2	test	228	1240.57777411	1	328.61898432
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	32	1	32	1.0	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	229	1244.32656178	1	356.922362931
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	281	0	137	1.2	label	right	B	drum	bongo	2	motor	1	A	drum_bongo_2	motor_label_A	LSS_v2	test	230	1248.25860634	1	344.557719654
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	282	0	138	1.2	label	right	B	guitar	acoustic	1	motor	1	A	guitar_acoustic_1	motor_label_A	LSS_v2	test	231	1252.24075413	1	387.47019181
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	158	0	14	0.8	label	right	A	dog	rott	1	phone	1	A	dog_rott_1	phone_label_A	LSS_v2	test	232	1255.87281565	1	438.393162913
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	249	0	105	1.0	label	left	B	phone	rotary	2	motor	1	B	phone_rotary_2	motor_label_B	LSS_v2	test	233	1259.58659219	1	319.126802497
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	224	0	80	0.8	label	left	B	phone	rotary	1	motor	1	B	phone_rotary_1	motor_label_B	LSS_v2	test	234	1263.10202839	1	331.221932312
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	133	1	133	1.2	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	235	1267.08409839	1	367.593745468
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	215	0	71	1.2	label	right	A	motor	dirt	2	drum	1	B	motor_dirt_2	drum_label_B	LSS_v2	test	236	1271.11652417	1	434.43816714
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	85	1	85	0.8	label	right	B	bird	song	2	bird	1	B	bird_song_2	bird_label_B	LSS_v2	test	237	1274.83194885	1	521.457036375
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	56	1	56	1.2	label	left	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	238	1278.73202567	1	308.218235383
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	148	0	4	0.8	label	left	A	drum	kit	1	bird	1	A	drum_kit_1	bird_label_A	LSS_v2	test	239	1282.26414609	1	337.398652453
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	198	0	54	1.2	label	left	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	240	1286.22952931	1	374.205783941
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	175	0	31	1.0	label	left	A	guitar	electric	2	motor	1	B	guitar_electric_2	motor_label_B	LSS_v2	test	241	1289.96162444	1	344.364067074
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	67	1	67	1.2	label	right	A	guitar	electric	2	guitar	1	B	guitar_electric_2	guitar_label_B	LSS_v2	test	242	1293.92714658	1	380.644335295
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	263	0	119	1.0	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	243	1297.77573132	1	462.773234234
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	240	0	96	1.0	label	left	B	bird	song	1	phone	1	B	bird_song_1	phone_label_B	LSS_v2	test	244	1301.59113487	1	429.849719163
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	83	1	83	0.8	label	left	B	motor	harley	2	motor	1	A	motor_harley_2	motor_label_A	LSS_v2	test	245	1305.10665557	1	325.931853382
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	155	0	11	0.8	label	left	A	motor	dirt	2	guitar	1	A	motor_dirt_2	guitar_label_A	LSS_v2	test	246	1308.65379255	1	355.880799587
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	273	0	129	1.2	label	left	B	phone	rotary	2	bird	1	B	phone_rotary_2	bird_label_B	LSS_v2	test	247	1312.55253877	1	311.473840848
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	272	0	128	1.2	label	left	B	phone	rotary	1	guitar	1	A	phone_rotary_1	guitar_label_A	LSS_v2	test	248	1316.48457116	1	341.231374885
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	157	0	13	0.8	label	right	A	bird	hawk	2	guitar	1	A	bird_hawk_2	guitar_label_A	LSS_v2	test	249	1320.08382408	1	400.806299294
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	28	1	28	1.0	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	250	1323.94924571	1	472.991693765
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	167	0	23	0.8	label	right	A	motor	dirt	2	dog	1	A	motor_dirt_2	dog_label_A	LSS_v2	test	251	1327.46606885	1	328.736136202
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	192	0	48	1.2	label	left	A	bird	hawk	1	phone	1	A	bird_hawk_1	phone_label_A	LSS_v2	test	252	1331.39805707	1	346.765360213
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	76	1	76	0.8	label	left	B	drum	bongo	1	drum	1	A	drum_bongo_1	drum_label_A	LSS_v2	test	253	1334.99688875	1	398.497191141
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	8	1	8	0.8	label	left	A	phone	cell	1	phone	1	B	phone_cell_1	phone_label_B	LSS_v2	test	254	1338.56241442	1	376.001792494
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	174	0	30	1.0	label	left	A	guitar	electric	1	phone	1	A	guitar_electric_1	phone_label_A	LSS_v2	test	255	1342.32789911	1	366.985580069
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	40	1	40	1.0	label	right	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	256	1346.1099371	1	389.188419213
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	105	1	105	1.0	label	left	B	phone	rotary	2	phone	1	A	phone_rotary_2	phone_label_A	LSS_v2	test	257	1349.82538066	1	326.65973145
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	22	1	22	0.8	label	right	A	motor	dirt	1	motor	1	A	motor_dirt_1	motor_label_A	LSS_v2	test	258	1353.32425044	1	307.71313794
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	102	1	102	1.0	label	left	B	guitar	acoustic	1	guitar	1	A	guitar_acoustic_1	guitar_label_A	LSS_v2	test	259	1357.07309732	1	339.739769232
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	186	0	42	1.0	label	right	A	guitar	electric	1	dog	1	B	guitar_electric_1	dog_label_B	LSS_v2	test	260	1360.88668182	1	429.21690701
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	231	0	87	0.8	label	right	B	dog	york	2	drum	1	B	dog_york_2	drum_label_B	LSS_v2	test	261	1364.41901797	1	341.843061266
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	166	0	22	0.8	label	right	A	motor	dirt	1	guitar	1	B	motor_dirt_1	guitar_label_B	LSS_v2	test	262	1368.01769953	1	409.640702186
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	37	1	37	1.0	label	right	A	bird	hawk	2	bird	1	A	bird_hawk_2	bird_label_A	LSS_v2	test	263	1371.78360642	1	378.751020296
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	110	1	110	1.0	label	right	B	dog	york	1	dog	1	A	dog_york_1	dog_label_A	LSS_v2	test	264	1375.54914457	1	365.759966662
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	20	1	20	0.8	label	right	A	phone	cell	1	phone	1	A	phone_cell_1	phone_label_A	LSS_v2	test	265	1379.08255173	1	343.718451448
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	239	0	95	0.8	label	right	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	266	1382.6493267	1	377.697933814
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	81	1	81	0.8	label	left	B	phone	rotary	2	phone	1	B	phone_rotary_2	phone_label_B	LSS_v2	test	267	1386.21352848	1	338.566970197
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	54	1	54	1.2	label	left	A	guitar	electric	1	guitar	1	A	guitar_electric_1	guitar_label_A	LSS_v2	test	268	1390.12884913	1	326.935646473
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	279	0	135	1.2	label	right	B	dog	york	2	motor	1	B	dog_york_2	motor_label_B	LSS_v2	test	269	1394.07756318	1	355.322567746
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	125	1	125	1.2	label	left	B	drum	bongo	2	drum	1	B	drum_bongo_2	drum_label_B	LSS_v2	test	270	1398.09922443	1	422.127298662
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	212	0	68	1.2	label	right	A	phone	cell	1	guitar	1	B	phone_cell_1	guitar_label_B	LSS_v2	test	271	1402.04166637	1	351.456876262
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	4	1	4	0.8	label	left	A	drum	kit	1	drum	1	B	drum_kit_1	drum_label_B	LSS_v2	test	272	1405.72378375	1	489.993438241
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	39	1	39	1.0	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	273	1409.43755101	1	320.978186093
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	87	1	87	0.8	label	right	B	dog	york	2	dog	1	B	dog_york_2	dog_label_B	LSS_v2	test	274	1412.96970216	1	335.308483918
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	47	1	47	1.0	label	right	A	motor	dirt	2	motor	1	B	motor_dirt_2	motor_label_B	LSS_v2	test	275	1416.75177504	1	394.646223751
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	48	1	48	1.2	label	left	A	bird	hawk	1	bird	1	B	bird_hawk_1	bird_label_B	LSS_v2	test	276	1420.71759551	1	379.395035445
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	228	0	84	0.8	label	right	B	bird	song	1	guitar	1	B	bird_song_1	guitar_label_B	LSS_v2	test	277	1424.29977434	1	390.513899853
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	251	0	107	1.0	label	left	B	motor	harley	2	bird	1	A	motor_harley_2	bird_label_A	LSS_v2	test	278	1428.03184962	1	343.390362104
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	15	1	15	0.8	label	right	A	dog	rott	2	dog	1	B	dog_rott_2	dog_label_B	LSS_v2	test	279	1431.54865739	1	315.202855156
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	247	0	103	1.0	label	left	B	guitar	acoustic	2	motor	1	B	guitar_acoustic_2	motor_label_B	LSS_v2	test	280	1435.26409199	1	326.337083708
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	79	1	79	0.8	label	left	B	guitar	acoustic	2	guitar	1	A	guitar_acoustic_2	guitar_label_A	LSS_v2	test	281	1438.812944	1	362.906070543
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	190	0	46	1.0	label	right	A	motor	dirt	1	drum	1	B	motor_dirt_1	drum_label_B	LSS_v2	test	282	1442.56171247	1	358.14541555
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	250	0	106	1.0	label	left	B	motor	harley	1	dog	1	A	motor_harley_1	dog_label_A	LSS_v2	test	283	1446.24384937	1	289.268121007
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	142	1	142	1.2	label	right	B	motor	harley	1	motor	1	A	motor_harley_1	motor_label_A	LSS_v2	test	284	1450.17591793	1	343.855128624
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	271	0	127	1.2	label	left	B	guitar	acoustic	2	dog	1	B	guitar_acoustic_2	dog_label_B	LSS_v2	test	285	1454.10860106	1	330.954339588
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	136	1	136	1.2	label	right	B	drum	bongo	1	drum	1	B	drum_bongo_1	drum_label_B	LSS_v2	test	286	1458.05671687	1	352.27982013
LSS_V2_109	109	random	gamepad	subject	Jerry	ZH	1	153	0	9	0.8	label	left	A	phone	cell	2	motor	1	A	phone_cell_2	motor_label_A	LSS_v2	test	287	1461.72040363	1	467.884704703
